GPU % Bus Busy                             :          13.396
% Vertex Fetch Stall                       :           1.378
% Texture Fetch Stall                      :           6.397
L1 Texture Cache Miss Per Pixel            :           0.105
% Texture L2 Miss                          :           3.335
% Stalled on System Memory                 :           0.115
Pre-clipped Polygons/Second                :     4024686.750
% Prims Trivially Rejected                 :          32.867
% Prims Clipped                            :           0.040
Average Vertices / Polygon                 :           0.998
Average Polygon Area                       :         236.288
Vertex Instructions / Second               :   229813568.000
% Nearest Filtered                         :          44.329
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    69291200.000
SP Memory Read (Bytes/Second)              :      239806.953
Avg Bytes / Fragment                       :           0.112
Preemptions / second                       :         133.821
Avg Preemption Delay                       :           2.974
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       98496.000
Global Buffer Data Read Request BW (Bytes/sec) :      115621.211
Global Buffer Data Read BW (Bytes/sec)     :      239806.953
Global Image Uncompressed Data Read BW (Bytes/sec) :    70607608.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.378
% Vertex Fetch Stall                       :           1.376
% Texture Fetch Stall                      :           6.647
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.379
% Stalled on System Memory                 :           0.139
Pre-clipped Polygons/Second                :     3941543.000
% Prims Trivially Rejected                 :          33.661
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.951
Vertex Instructions / Second               :   227506096.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66556680.000
SP Memory Read (Bytes/Second)              :      240859.969
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.408
Avg Preemption Delay                       :           2.957
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95296.000
Global Buffer Data Read Request BW (Bytes/sec) :      116128.914
Global Buffer Data Read BW (Bytes/sec)     :      240859.969
Global Image Uncompressed Data Read BW (Bytes/sec) :    70866672.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.376
% Vertex Fetch Stall                       :           1.364
% Texture Fetch Stall                      :           6.584
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.374
% Stalled on System Memory                 :           0.164
Pre-clipped Polygons/Second                :     3940127.250
% Prims Trivially Rejected                 :          33.653
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.984
Vertex Instructions / Second               :   227424368.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66518760.000
SP Memory Read (Bytes/Second)              :      240773.438
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.360
Avg Preemption Delay                       :           3.084
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95424.000
Global Buffer Data Read Request BW (Bytes/sec) :      116087.195
Global Buffer Data Read BW (Bytes/sec)     :      240773.438
Global Image Uncompressed Data Read BW (Bytes/sec) :    70735480.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.418
% Vertex Fetch Stall                       :           1.370
% Texture Fetch Stall                      :           6.708
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.386
% Stalled on System Memory                 :           0.145
Pre-clipped Polygons/Second                :     3937647.250
% Prims Trivially Rejected                 :          33.787
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.969
Vertex Instructions / Second               :   227281232.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66508084.000
SP Memory Read (Bytes/Second)              :      240621.891
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.276
Avg Preemption Delay                       :           3.046
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95232.000
Global Buffer Data Read Request BW (Bytes/sec) :      116014.125
Global Buffer Data Read BW (Bytes/sec)     :      240621.891
Global Image Uncompressed Data Read BW (Bytes/sec) :    70901024.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.373
% Vertex Fetch Stall                       :           1.369
% Texture Fetch Stall                      :           6.652
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.385
% Stalled on System Memory                 :           0.144
Pre-clipped Polygons/Second                :     3941183.500
% Prims Trivially Rejected                 :          33.665
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.967
Vertex Instructions / Second               :   227485328.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66595844.000
SP Memory Read (Bytes/Second)              :      240837.984
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.396
Avg Preemption Delay                       :           2.962
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95296.000
Global Buffer Data Read Request BW (Bytes/sec) :      116118.312
Global Buffer Data Read BW (Bytes/sec)     :      240837.984
Global Image Uncompressed Data Read BW (Bytes/sec) :    70934112.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.422
% Vertex Fetch Stall                       :           1.373
% Texture Fetch Stall                      :           6.739
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.388
% Stalled on System Memory                 :           0.123
Pre-clipped Polygons/Second                :     3941945.750
% Prims Trivially Rejected                 :          33.755
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.017
Vertex Instructions / Second               :   227529344.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66566032.000
SP Memory Read (Bytes/Second)              :      240884.578
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.422
Avg Preemption Delay                       :           2.942
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95360.000
Global Buffer Data Read Request BW (Bytes/sec) :      116140.773
Global Buffer Data Read BW (Bytes/sec)     :      240884.578
Global Image Uncompressed Data Read BW (Bytes/sec) :    71002000.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           4.604
% Vertex Fetch Stall                       :           0.387
% Texture Fetch Stall                      :           5.338
L1 Texture Cache Miss Per Pixel            :           0.059
% Texture L2 Miss                          :           4.022
% Stalled on System Memory                 :           0.178
Pre-clipped Polygons/Second                :     3833393.750
% Prims Trivially Rejected                 :          50.938
% Prims Clipped                            :           0.236
Average Vertices / Polygon                 :           0.974
Average Polygon Area                       :         599.979
Vertex Instructions / Second               :   270744352.000
% Nearest Filtered                         :          30.476
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    30124702.000
SP Memory Read (Bytes/Second)              :      160607.297
Avg Bytes / Fragment                       :           0.076
Preemptions / second                       :          89.625
Avg Preemption Delay                       :           2.695
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        7200.000
Bytes Data Actually Written                :       77184.000
Global Buffer Data Read Request BW (Bytes/sec) :       77435.656
Global Buffer Data Read BW (Bytes/sec)     :      160607.297
Global Image Uncompressed Data Read BW (Bytes/sec) :    85392728.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           5.852
% Vertex Fetch Stall                       :           2.294
% Texture Fetch Stall                      :           5.297
L1 Texture Cache Miss Per Pixel            :           0.063
% Texture L2 Miss                          :           3.907
% Stalled on System Memory                 :           0.107
Pre-clipped Polygons/Second                :     8143110.000
% Prims Trivially Rejected                 :          41.378
% Prims Clipped                            :           0.245
Average Vertices / Polygon                 :           1.009
Average Polygon Area                       :         240.977
Vertex Instructions / Second               :   514376032.000
% Nearest Filtered                         :          32.813
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.003
Vertex Memory Read (Bytes/Second)          :   157439360.000
SP Memory Read (Bytes/Second)              :      223019.531
Avg Bytes / Fragment                       :           0.078
Preemptions / second                       :         124.453
Avg Preemption Delay                       :         146.136
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         936.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10000.000
Bytes Data Actually Written                :      133440.000
Global Buffer Data Read Request BW (Bytes/sec) :      107527.273
Global Buffer Data Read BW (Bytes/sec)     :      223019.531
Global Image Uncompressed Data Read BW (Bytes/sec) :    88518040.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :           5.907
% Vertex Fetch Stall                       :           2.363
% Texture Fetch Stall                      :           4.735
L1 Texture Cache Miss Per Pixel            :           0.059
% Texture L2 Miss                          :           4.010
% Stalled on System Memory                 :           0.172
Pre-clipped Polygons/Second                :     8104896.000
% Prims Trivially Rejected                 :          41.337
% Prims Clipped                            :           0.241
Average Vertices / Polygon                 :           1.008
Average Polygon Area                       :         240.424
Vertex Instructions / Second               :   511781536.000
% Nearest Filtered                         :          30.437
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   156770800.000
SP Memory Read (Bytes/Second)              :      177618.094
Avg Bytes / Fragment                       :           0.076
Preemptions / second                       :          99.117
Avg Preemption Delay                       :          39.491
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        8000.000
Bytes Data Actually Written                :      125760.000
Global Buffer Data Read Request BW (Bytes/sec) :       85637.289
Global Buffer Data Read BW (Bytes/sec)     :      177618.094
Global Image Uncompressed Data Read BW (Bytes/sec) :    84992792.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :           5.824
% Vertex Fetch Stall                       :           2.363
% Texture Fetch Stall                      :           4.720
L1 Texture Cache Miss Per Pixel            :           0.058
% Texture L2 Miss                          :           4.013
% Stalled on System Memory                 :           0.170
Pre-clipped Polygons/Second                :     8186135.000
% Prims Trivially Rejected                 :          41.177
% Prims Clipped                            :           0.249
Average Vertices / Polygon                 :           1.008
Average Polygon Area                       :         242.397
Vertex Instructions / Second               :   516646464.000
% Nearest Filtered                         :          30.099
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.008
Vertex Memory Read (Bytes/Second)          :   158377584.000
SP Memory Read (Bytes/Second)              :      214257.297
Avg Bytes / Fragment                       :           0.075
Preemptions / second                       :         119.563
Avg Preemption Delay                       :         227.246
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        9600.000
Bytes Data Actually Written                :      131904.000
Global Buffer Data Read Request BW (Bytes/sec) :      103302.625
Global Buffer Data Read BW (Bytes/sec)     :      214257.297
Global Image Uncompressed Data Read BW (Bytes/sec) :    86030040.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :           5.877
% Vertex Fetch Stall                       :           2.372
% Texture Fetch Stall                      :           4.934
L1 Texture Cache Miss Per Pixel            :           0.059
% Texture L2 Miss                          :           4.017
% Stalled on System Memory                 :           0.099
Pre-clipped Polygons/Second                :     8143581.500
% Prims Trivially Rejected                 :          41.375
% Prims Clipped                            :           0.241
Average Vertices / Polygon                 :           1.008
Average Polygon Area                       :         240.391
Vertex Instructions / Second               :   514229376.000
% Nearest Filtered                         :          30.437
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   157520320.000
SP Memory Read (Bytes/Second)              :      169544.250
Avg Bytes / Fragment                       :           0.075
Preemptions / second                       :          94.612
Avg Preemption Delay                       :          41.527
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        7600.000
Bytes Data Actually Written                :      124224.000
Global Buffer Data Read Request BW (Bytes/sec) :       81744.547
Global Buffer Data Read BW (Bytes/sec)     :      169544.250
Global Image Uncompressed Data Read BW (Bytes/sec) :    85357560.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :           5.828
% Vertex Fetch Stall                       :           2.347
% Texture Fetch Stall                      :           4.804
L1 Texture Cache Miss Per Pixel            :           0.059
% Texture L2 Miss                          :           4.010
% Stalled on System Memory                 :           0.122
Pre-clipped Polygons/Second                :     8140838.500
% Prims Trivially Rejected                 :          41.366
% Prims Clipped                            :           0.244
Average Vertices / Polygon                 :           1.008
Average Polygon Area                       :         240.378
Vertex Instructions / Second               :   514031008.000
% Nearest Filtered                         :          30.437
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   157445216.000
SP Memory Read (Bytes/Second)              :      214078.547
Avg Bytes / Fragment                       :           0.075
Preemptions / second                       :         119.463
Avg Preemption Delay                       :         264.803
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        9600.000
Bytes Data Actually Written                :      131904.000
Global Buffer Data Read Request BW (Bytes/sec) :      103216.438
Global Buffer Data Read BW (Bytes/sec)     :      214078.547
Global Image Uncompressed Data Read BW (Bytes/sec) :    85329416.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :           5.892
% Vertex Fetch Stall                       :           2.374
% Texture Fetch Stall                      :           4.927
L1 Texture Cache Miss Per Pixel            :           0.059
% Texture L2 Miss                          :           4.016
% Stalled on System Memory                 :           0.110
Pre-clipped Polygons/Second                :     8141508.500
% Prims Trivially Rejected                 :          41.356
% Prims Clipped                            :           0.240
Average Vertices / Polygon                 :           1.008
Average Polygon Area                       :         240.396
Vertex Instructions / Second               :   514103520.000
% Nearest Filtered                         :          30.437
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   157447024.000
SP Memory Read (Bytes/Second)              :      160581.547
Avg Bytes / Fragment                       :           0.075
Preemptions / second                       :          89.610
Avg Preemption Delay                       :           2.943
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        7200.000
Bytes Data Actually Written                :      122688.000
Global Buffer Data Read Request BW (Bytes/sec) :       77423.250
Global Buffer Data Read BW (Bytes/sec)     :      160581.547
Global Image Uncompressed Data Read BW (Bytes/sec) :    85354832.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :           5.813
% Vertex Fetch Stall                       :           2.337
% Texture Fetch Stall                      :           4.771
L1 Texture Cache Miss Per Pixel            :           0.059
% Texture L2 Miss                          :           4.000
% Stalled on System Memory                 :           0.135
Pre-clipped Polygons/Second                :     8160480.500
% Prims Trivially Rejected                 :          41.246
% Prims Clipped                            :           0.244
Average Vertices / Polygon                 :           1.007
Average Polygon Area                       :         241.210
Vertex Instructions / Second               :   514491040.000
% Nearest Filtered                         :          30.299
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.005
Vertex Memory Read (Bytes/Second)          :   157694736.000
SP Memory Read (Bytes/Second)              :      214162.156
Avg Bytes / Fragment                       :           0.075
Preemptions / second                       :         119.510
Avg Preemption Delay                       :         234.500
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        9600.000
Bytes Data Actually Written                :      131904.000
Global Buffer Data Read Request BW (Bytes/sec) :      103256.758
Global Buffer Data Read BW (Bytes/sec)     :      214162.156
Global Image Uncompressed Data Read BW (Bytes/sec) :    85339792.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :           8.435
% Vertex Fetch Stall                       :           1.684
% Texture Fetch Stall                      :           2.729
L1 Texture Cache Miss Per Pixel            :           0.076
% Texture L2 Miss                          :          19.908
% Stalled on System Memory                 :           0.234
Pre-clipped Polygons/Second                :     6081127.500
% Prims Trivially Rejected                 :          40.926
% Prims Clipped                            :           0.496
Average Vertices / Polygon                 :           1.007
Average Polygon Area                       :         342.152
Vertex Instructions / Second               :   392781824.000
% Nearest Filtered                         :           0.129
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.201
Vertex Memory Read (Bytes/Second)          :   140127616.000
SP Memory Read (Bytes/Second)              :       34898.699
Avg Bytes / Fragment                       :           0.149
Preemptions / second                       :          19.475
Avg Preemption Delay                       :        3121.420
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         624.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      114400.000
Bytes Data Actually Written                :      258176.000
Global Buffer Data Read Request BW (Bytes/sec) :       16826.158
Global Buffer Data Read BW (Bytes/sec)     :       34898.699
Global Image Uncompressed Data Read BW (Bytes/sec) :   180091616.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           8.235
% Vertex Fetch Stall                       :           2.116
% Texture Fetch Stall                      :           7.169
L1 Texture Cache Miss Per Pixel            :           0.211
% Texture L2 Miss                          :           1.704
% Stalled on System Memory                 :           0.033
Pre-clipped Polygons/Second                :     7834941.500
% Prims Trivially Rejected                 :          43.146
% Prims Clipped                            :           0.302
Average Vertices / Polygon                 :           0.784
Average Polygon Area                       :         257.547
Vertex Instructions / Second               :   398819328.000
% Nearest Filtered                         :           0.791
% Anisotropic Filtered                     :           5.771
% Non-Base Level Textures                  :           4.641
Vertex Memory Read (Bytes/Second)          :   171430656.000
SP Memory Read (Bytes/Second)              :      247638.141
Avg Bytes / Fragment                       :           0.091
Preemptions / second                       :         138.191
Avg Preemption Delay                       :         192.583
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :       29736.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       11200.000
Bytes Data Actually Written                :      168064.000
Global Buffer Data Read Request BW (Bytes/sec) :      134558.469
Global Buffer Data Read BW (Bytes/sec)     :      247638.141
Global Image Uncompressed Data Read BW (Bytes/sec) :    95762680.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           8.342
% Vertex Fetch Stall                       :           2.431
% Texture Fetch Stall                      :           7.180
L1 Texture Cache Miss Per Pixel            :           0.213
% Texture L2 Miss                          :           1.566
% Stalled on System Memory                 :           0.014
Pre-clipped Polygons/Second                :     7167706.500
% Prims Trivially Rejected                 :          36.212
% Prims Clipped                            :           0.276
Average Vertices / Polygon                 :           0.758
Average Polygon Area                       :         264.034
Vertex Instructions / Second               :   346347552.000
% Nearest Filtered                         :           0.756
% Anisotropic Filtered                     :           5.525
% Non-Base Level Textures                  :           4.566
Vertex Memory Read (Bytes/Second)          :   152937040.000
SP Memory Read (Bytes/Second)              :      124108.422
Avg Bytes / Fragment                       :           0.085
Preemptions / second                       :          69.257
Avg Preemption Delay                       :           1.987
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :       29736.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        5600.000
Bytes Data Actually Written                :      145152.000
Global Buffer Data Read Request BW (Bytes/sec) :       86432.648
Global Buffer Data Read BW (Bytes/sec)     :      124108.422
Global Image Uncompressed Data Read BW (Bytes/sec) :    93295968.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          11.007
% Vertex Fetch Stall                       :           2.076
% Texture Fetch Stall                      :           6.982
L1 Texture Cache Miss Per Pixel            :           0.209
% Texture L2 Miss                          :           1.978
% Stalled on System Memory                 :           0.089
Pre-clipped Polygons/Second                :     8672594.000
% Prims Trivially Rejected                 :          41.139
% Prims Clipped                            :           0.274
Average Vertices / Polygon                 :           0.708
Average Polygon Area                       :         253.150
Vertex Instructions / Second               :   382322848.000
% Nearest Filtered                         :           1.375
% Anisotropic Filtered                     :           6.028
% Non-Base Level Textures                  :           5.184
Vertex Memory Read (Bytes/Second)          :   173049312.000
SP Memory Read (Bytes/Second)              :      345048.219
Avg Bytes / Fragment                       :           0.107
Preemptions / second                       :          74.467
Avg Preemption Delay                       :           1.929
% Global Buffer Read L2 Hit                :          72.115
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :       33984.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :     1398640.000
Bytes Data Actually Written                :     1337216.000
Global Buffer Data Read Request BW (Bytes/sec) :     1237376.000
Global Buffer Data Read BW (Bytes/sec)     :      345048.219
Global Image Uncompressed Data Read BW (Bytes/sec) :   116651400.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          12.134
% Vertex Fetch Stall                       :           1.982
% Texture Fetch Stall                      :           7.588
L1 Texture Cache Miss Per Pixel            :           0.210
% Texture L2 Miss                          :           1.816
% Stalled on System Memory                 :           0.086
Pre-clipped Polygons/Second                :     8784429.000
% Prims Trivially Rejected                 :          37.471
% Prims Clipped                            :           0.285
Average Vertices / Polygon                 :           0.734
Average Polygon Area                       :         248.696
Vertex Instructions / Second               :   393879392.000
% Nearest Filtered                         :           1.389
% Anisotropic Filtered                     :           6.858
% Non-Base Level Textures                  :           5.954
Vertex Memory Read (Bytes/Second)          :   183953888.000
SP Memory Read (Bytes/Second)              :     1711780.250
Avg Bytes / Fragment                       :           0.099
Preemptions / second                       :         144.441
Avg Preemption Delay                       :         130.834
% Global Buffer Read L2 Hit                :          72.462
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :       33072.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :     1342960.000
Bytes Data Actually Written                :     1385920.000
Global Buffer Data Read Request BW (Bytes/sec) :     6216121.000
Global Buffer Data Read BW (Bytes/sec)     :     1711780.250
Global Image Uncompressed Data Read BW (Bytes/sec) :   110902000.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.100
% Vertex Fetch Stall                       :           2.317
% Texture Fetch Stall                      :           7.760
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L2 Miss                          :           1.577
% Stalled on System Memory                 :           0.112
Pre-clipped Polygons/Second                :     8499594.000
% Prims Trivially Rejected                 :          38.015
% Prims Clipped                            :           0.278
Average Vertices / Polygon                 :           0.723
Average Polygon Area                       :         237.111
Vertex Instructions / Second               :   376598624.000
% Nearest Filtered                         :           1.470
% Anisotropic Filtered                     :           3.635
% Non-Base Level Textures                  :           2.785
Vertex Memory Read (Bytes/Second)          :   176487040.000
SP Memory Read (Bytes/Second)              :     1666649.500
Avg Bytes / Fragment                       :           0.092
Preemptions / second                       :         119.502
Avg Preemption Delay                       :         145.704
% Global Buffer Read L2 Hit                :          71.798
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :       14712.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :     1340960.000
Bytes Data Actually Written                :     1359168.000
Global Buffer Data Read Request BW (Bytes/sec) :     5909754.500
Global Buffer Data Read BW (Bytes/sec)     :     1666649.500
Global Image Uncompressed Data Read BW (Bytes/sec) :    92914912.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.527
% Vertex Fetch Stall                       :           2.313
% Texture Fetch Stall                      :           7.754
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L2 Miss                          :           1.521
% Stalled on System Memory                 :           0.137
Pre-clipped Polygons/Second                :     8436679.000
% Prims Trivially Rejected                 :          38.317
% Prims Clipped                            :           0.277
Average Vertices / Polygon                 :           0.722
Average Polygon Area                       :         221.697
Vertex Instructions / Second               :   371514912.000
% Nearest Filtered                         :           1.543
% Anisotropic Filtered                     :           1.582
% Non-Base Level Textures                  :           0.727
Vertex Memory Read (Bytes/Second)          :   174784928.000
SP Memory Read (Bytes/Second)              :      390877.219
Avg Bytes / Fragment                       :           0.092
Preemptions / second                       :         114.577
Avg Preemption Delay                       :          55.501
% Global Buffer Read L2 Hit                :          68.160
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        3696.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :     1227760.000
Bytes Data Actually Written                :     1198144.000
Global Buffer Data Read Request BW (Bytes/sec) :     1227628.625
Global Buffer Data Read BW (Bytes/sec)     :      390877.219
Global Image Uncompressed Data Read BW (Bytes/sec) :    85645152.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.245
% Vertex Fetch Stall                       :           2.326
% Texture Fetch Stall                      :           8.446
L1 Texture Cache Miss Per Pixel            :           0.234
% Texture L2 Miss                          :           1.522
% Stalled on System Memory                 :           0.101
Pre-clipped Polygons/Second                :     8799412.000
% Prims Trivially Rejected                 :          37.383
% Prims Clipped                            :           0.284
Average Vertices / Polygon                 :           0.732
Average Polygon Area                       :         221.100
Vertex Instructions / Second               :   394792288.000
% Nearest Filtered                         :           1.443
% Anisotropic Filtered                     :           1.689
% Non-Base Level Textures                  :           0.741
Vertex Memory Read (Bytes/Second)          :   184608512.000
SP Memory Read (Bytes/Second)              :      449891.656
Avg Bytes / Fragment                       :           0.092
Preemptions / second                       :         149.353
Avg Preemption Delay                       :          67.139
% Global Buffer Read L2 Hit                :          64.567
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        3696.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :     1230560.000
Bytes Data Actually Written                :     1203968.000
Global Buffer Data Read Request BW (Bytes/sec) :     1269701.250
Global Buffer Data Read BW (Bytes/sec)     :      449891.656
Global Image Uncompressed Data Read BW (Bytes/sec) :    91693776.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          38.834
% Vertex Fetch Stall                       :           1.812
% Texture Fetch Stall                      :          20.375
L1 Texture Cache Miss Per Pixel            :           0.302
% Texture L2 Miss                          :          23.965
% Stalled on System Memory                 :          12.565
Pre-clipped Polygons/Second                :     6593364.500
% Prims Trivially Rejected                 :          33.137
% Prims Clipped                            :           0.297
Average Vertices / Polygon                 :           0.793
Average Polygon Area                       :         229.928
Vertex Instructions / Second               :   318365632.000
% Nearest Filtered                         :           0.827
% Anisotropic Filtered                     :           1.019
% Non-Base Level Textures                  :           0.509
Vertex Memory Read (Bytes/Second)          :   153207952.000
SP Memory Read (Bytes/Second)              :      219974.750
Avg Bytes / Fragment                       :           1.964
Preemptions / second                       :          64.757
Avg Preemption Delay                       :         107.903
% Global Buffer Read L2 Hit                :          69.993
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        1632.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      701520.000
Bytes Data Actually Written                :      726272.000
Global Buffer Data Read Request BW (Bytes/sec) :      733089.750
Global Buffer Data Read BW (Bytes/sec)     :      219974.750
Global Image Uncompressed Data Read BW (Bytes/sec) :  1725015552.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.054
% Vertex Fetch Stall                       :           2.171
% Texture Fetch Stall                      :          13.167
L1 Texture Cache Miss Per Pixel            :           0.259
% Texture L2 Miss                          :           0.109
% Stalled on System Memory                 :           0.044
Pre-clipped Polygons/Second                :     7126831.500
% Prims Trivially Rejected                 :          17.934
% Prims Clipped                            :           1.179
Average Vertices / Polygon                 :           1.002
Average Polygon Area                       :         324.214
Vertex Instructions / Second               :   463548832.000
% Nearest Filtered                         :           4.613
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           0.002
Vertex Memory Read (Bytes/Second)          :   178790752.000
SP Memory Read (Bytes/Second)              :      196367.562
Avg Bytes / Fragment                       :           0.003
Preemptions / second                       :         109.580
Avg Preemption Delay                       :           1.729
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        1344.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        8800.000
Bytes Data Actually Written                :      167168.000
Global Buffer Data Read Request BW (Bytes/sec) :       94677.219
Global Buffer Data Read BW (Bytes/sec)     :      196367.562
Global Image Uncompressed Data Read BW (Bytes/sec) :     5034788.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          14.365
% Vertex Fetch Stall                       :           1.800
% Texture Fetch Stall                      :          21.915
L1 Texture Cache Miss Per Pixel            :           0.391
% Texture L2 Miss                          :           2.057
% Stalled on System Memory                 :           1.019
Pre-clipped Polygons/Second                :    12933340.000
% Prims Trivially Rejected                 :          53.401
% Prims Clipped                            :           0.774
Average Vertices / Polygon                 :           0.828
Average Polygon Area                       :         309.994
Vertex Instructions / Second               :   746410432.000
% Nearest Filtered                         :           4.542
% Anisotropic Filtered                     :           1.652
% Non-Base Level Textures                  :           0.197
Vertex Memory Read (Bytes/Second)          :   305298432.000
SP Memory Read (Bytes/Second)              :      356653.312
Avg Bytes / Fragment                       :           0.126
Preemptions / second                       :          99.513
Avg Preemption Delay                       :           1.594
% Global Buffer Read L2 Hit                :          68.975
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        1872.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :     1226560.000
Bytes Data Actually Written                :     1309056.000
Global Buffer Data Read Request BW (Bytes/sec) :     1149570.125
Global Buffer Data Read BW (Bytes/sec)     :      356653.312
Global Image Uncompressed Data Read BW (Bytes/sec) :   198050224.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          15.795
% Vertex Fetch Stall                       :           1.902
% Texture Fetch Stall                      :          24.563
L1 Texture Cache Miss Per Pixel            :           0.392
% Texture L2 Miss                          :           2.587
% Stalled on System Memory                 :           1.574
Pre-clipped Polygons/Second                :    12626371.000
% Prims Trivially Rejected                 :          51.265
% Prims Clipped                            :           0.700
Average Vertices / Polygon                 :           0.799
Average Polygon Area                       :         314.106
Vertex Instructions / Second               :   662295872.000
% Nearest Filtered                         :           5.570
% Anisotropic Filtered                     :           2.252
% Non-Base Level Textures                  :           0.251
Vertex Memory Read (Bytes/Second)          :   288032192.000
SP Memory Read (Bytes/Second)              :      374161.344
Avg Bytes / Fragment                       :           0.156
Preemptions / second                       :         109.555
Avg Preemption Delay                       :           1.684
% Global Buffer Read L2 Hit                :          69.781
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        1488.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :     1227360.000
Bytes Data Actually Written                :     1427840.000
Global Buffer Data Read Request BW (Bytes/sec) :     1238174.375
Global Buffer Data Read BW (Bytes/sec)     :      374161.344
Global Image Uncompressed Data Read BW (Bytes/sec) :   247848416.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          16.251
% Vertex Fetch Stall                       :           1.998
% Texture Fetch Stall                      :          23.987
L1 Texture Cache Miss Per Pixel            :           0.392
% Texture L2 Miss                          :           2.003
% Stalled on System Memory                 :           1.381
Pre-clipped Polygons/Second                :    11924815.000
% Prims Trivially Rejected                 :          50.618
% Prims Clipped                            :           0.760
Average Vertices / Polygon                 :           0.842
Average Polygon Area                       :         296.215
Vertex Instructions / Second               :   661513984.000
% Nearest Filtered                         :           4.486
% Anisotropic Filtered                     :           1.811
% Non-Base Level Textures                  :           0.197
Vertex Memory Read (Bytes/Second)          :   287720416.000
SP Memory Read (Bytes/Second)              :      303345.562
Avg Bytes / Fragment                       :           0.125
Preemptions / second                       :          84.639
Avg Preemption Delay                       :           1.783
% Global Buffer Read L2 Hit                :          70.631
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        1152.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :     1051280.000
Bytes Data Actually Written                :     1140608.000
Global Buffer Data Read Request BW (Bytes/sec) :     1032872.562
Global Buffer Data Read BW (Bytes/sec)     :      303345.562
Global Image Uncompressed Data Read BW (Bytes/sec) :   187077856.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          15.581
% Vertex Fetch Stall                       :           1.905
% Texture Fetch Stall                      :          23.780
L1 Texture Cache Miss Per Pixel            :           0.393
% Texture L2 Miss                          :           2.030
% Stalled on System Memory                 :           1.198
Pre-clipped Polygons/Second                :    12142059.000
% Prims Trivially Rejected                 :          50.441
% Prims Clipped                            :           0.744
Average Vertices / Polygon                 :           0.816
Average Polygon Area                       :         308.545
Vertex Instructions / Second               :   655574528.000
% Nearest Filtered                         :           4.991
% Anisotropic Filtered                     :           1.889
% Non-Base Level Textures                  :           0.221
Vertex Memory Read (Bytes/Second)          :   283951200.000
SP Memory Read (Bytes/Second)              :      435358.375
Avg Bytes / Fragment                       :           0.126
Preemptions / second                       :         139.436
Avg Preemption Delay                       :          97.695
% Global Buffer Read L2 Hit                :          66.371
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        1200.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :     1229760.000
Bytes Data Actually Written                :     1318464.000
Global Buffer Data Read Request BW (Bytes/sec) :     1294601.625
Global Buffer Data Read BW (Bytes/sec)     :      435358.375
Global Image Uncompressed Data Read BW (Bytes/sec) :   195901072.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          15.920
% Vertex Fetch Stall                       :           1.872
% Texture Fetch Stall                      :          23.417
L1 Texture Cache Miss Per Pixel            :           0.385
% Texture L2 Miss                          :           2.656
% Stalled on System Memory                 :           1.444
Pre-clipped Polygons/Second                :    12537587.000
% Prims Trivially Rejected                 :          51.558
% Prims Clipped                            :           0.708
Average Vertices / Polygon                 :           0.799
Average Polygon Area                       :         315.283
Vertex Instructions / Second               :   655037376.000
% Nearest Filtered                         :           5.773
% Anisotropic Filtered                     :           2.168
% Non-Base Level Textures                  :           0.218
Vertex Memory Read (Bytes/Second)          :   287205248.000
SP Memory Read (Bytes/Second)              :      462910.250
Avg Bytes / Fragment                       :           0.159
Preemptions / second                       :         144.261
Avg Preemption Delay                       :         115.912
% Global Buffer Read L2 Hit                :          64.077
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        1536.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :     1404240.000
Bytes Data Actually Written                :     1483712.000
Global Buffer Data Read Request BW (Bytes/sec) :     1288603.250
Global Buffer Data Read BW (Bytes/sec)     :      462910.250
Global Image Uncompressed Data Read BW (Bytes/sec) :   249230688.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          15.757
% Vertex Fetch Stall                       :           1.755
% Texture Fetch Stall                      :          23.722
L1 Texture Cache Miss Per Pixel            :           0.394
% Texture L2 Miss                          :           2.541
% Stalled on System Memory                 :           1.461
Pre-clipped Polygons/Second                :    12550774.000
% Prims Trivially Rejected                 :          50.935
% Prims Clipped                            :           0.732
Average Vertices / Polygon                 :           0.823
Average Polygon Area                       :         302.757
Vertex Instructions / Second               :   678028672.000
% Nearest Filtered                         :           4.981
% Anisotropic Filtered                     :           2.221
% Non-Base Level Textures                  :           0.241
Vertex Memory Read (Bytes/Second)          :   294758432.000
SP Memory Read (Bytes/Second)              :     2982459.250
Avg Bytes / Fragment                       :           0.156
Preemptions / second                       :         149.458
Avg Preemption Delay                       :         129.140
% Global Buffer Read L2 Hit                :          72.823
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        1488.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :     1456160.000
Bytes Data Actually Written                :     1664512.000
Global Buffer Data Read Request BW (Bytes/sec) :    10974264.000
Global Buffer Data Read BW (Bytes/sec)     :     2982459.250
Global Image Uncompressed Data Read BW (Bytes/sec) :   244774016.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          15.826
% Vertex Fetch Stall                       :           1.832
% Texture Fetch Stall                      :          23.133
L1 Texture Cache Miss Per Pixel            :           0.387
% Texture L2 Miss                          :           2.586
% Stalled on System Memory                 :           1.480
Pre-clipped Polygons/Second                :    12009801.000
% Prims Trivially Rejected                 :          50.995
% Prims Clipped                            :           0.729
Average Vertices / Polygon                 :           0.816
Average Polygon Area                       :         316.918
Vertex Instructions / Second               :   644365248.000
% Nearest Filtered                         :           5.513
% Anisotropic Filtered                     :           2.180
% Non-Base Level Textures                  :           0.217
Vertex Memory Read (Bytes/Second)          :   281030304.000
SP Memory Read (Bytes/Second)              :     5546984.000
Avg Bytes / Fragment                       :           0.156
Preemptions / second                       :         144.403
Avg Preemption Delay                       :         129.432
% Global Buffer Read L2 Hit                :          73.122
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        1536.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :     1855440.000
Bytes Data Actually Written                :     2101376.000
Global Buffer Data Read Request BW (Bytes/sec) :    20637706.000
Global Buffer Data Read BW (Bytes/sec)     :     5546984.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   242388144.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          15.204
% Vertex Fetch Stall                       :           2.055
% Texture Fetch Stall                      :          22.671
L1 Texture Cache Miss Per Pixel            :           0.386
% Texture L2 Miss                          :           2.089
% Stalled on System Memory                 :           1.067
Pre-clipped Polygons/Second                :    12724885.000
% Prims Trivially Rejected                 :          50.874
% Prims Clipped                            :           0.717
Average Vertices / Polygon                 :           0.799
Average Polygon Area                       :         311.852
Vertex Instructions / Second               :   670142848.000
% Nearest Filtered                         :           5.494
% Anisotropic Filtered                     :           1.959
% Non-Base Level Textures                  :           0.234
Vertex Memory Read (Bytes/Second)          :   290855552.000
SP Memory Read (Bytes/Second)              :     6720175.000
Avg Bytes / Fragment                       :           0.127
Preemptions / second                       :         144.440
Avg Preemption Delay                       :         128.464
% Global Buffer Read L2 Hit                :          70.024
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        1248.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :     1768400.000
Bytes Data Actually Written                :     2106944.000
Global Buffer Data Read Request BW (Bytes/sec) :    22418168.000
Global Buffer Data Read BW (Bytes/sec)     :     6720175.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   203779536.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          15.259
% Vertex Fetch Stall                       :           1.951
% Texture Fetch Stall                      :          24.116
L1 Texture Cache Miss Per Pixel            :           0.401
% Texture L2 Miss                          :           2.011
% Stalled on System Memory                 :           1.067
Pre-clipped Polygons/Second                :    12170297.000
% Prims Trivially Rejected                 :          50.351
% Prims Clipped                            :           0.745
Average Vertices / Polygon                 :           0.817
Average Polygon Area                       :         308.996
Vertex Instructions / Second               :   658474624.000
% Nearest Filtered                         :           4.942
% Anisotropic Filtered                     :           1.896
% Non-Base Level Textures                  :           0.224
Vertex Memory Read (Bytes/Second)          :   284603712.000
SP Memory Read (Bytes/Second)              :     1699905.250
Avg Bytes / Fragment                       :           0.126
Preemptions / second                       :         144.462
Avg Preemption Delay                       :         155.437
% Global Buffer Read L2 Hit                :          66.825
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        1200.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :     1342960.000
Bytes Data Actually Written                :     1488960.000
Global Buffer Data Read Request BW (Bytes/sec) :     5124104.500
Global Buffer Data Read BW (Bytes/sec)     :     1699905.250
Global Image Uncompressed Data Read BW (Bytes/sec) :   197452016.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          15.282
% Vertex Fetch Stall                       :           1.899
% Texture Fetch Stall                      :          23.358
L1 Texture Cache Miss Per Pixel            :           0.393
% Texture L2 Miss                          :           2.135
% Stalled on System Memory                 :           1.110
Pre-clipped Polygons/Second                :    11999058.000
% Prims Trivially Rejected                 :          51.040
% Prims Clipped                            :           0.731
Average Vertices / Polygon                 :           0.815
Average Polygon Area                       :         303.584
Vertex Instructions / Second               :   642702656.000
% Nearest Filtered                         :           5.209
% Anisotropic Filtered                     :           1.976
% Non-Base Level Textures                  :           0.229
Vertex Memory Read (Bytes/Second)          :   279329952.000
SP Memory Read (Bytes/Second)              :     5478882.500
Avg Bytes / Fragment                       :           0.131
Preemptions / second                       :         139.426
Avg Preemption Delay                       :         111.363
% Global Buffer Read L2 Hit                :          72.404
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        1200.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :     1680960.000
Bytes Data Actually Written                :     1985280.000
Global Buffer Data Read Request BW (Bytes/sec) :    19853618.000
Global Buffer Data Read BW (Bytes/sec)     :     5478882.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   195778896.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          16.019
% Vertex Fetch Stall                       :           1.813
% Texture Fetch Stall                      :          23.445
L1 Texture Cache Miss Per Pixel            :           0.385
% Texture L2 Miss                          :           2.460
% Stalled on System Memory                 :           1.415
Pre-clipped Polygons/Second                :    12645027.000
% Prims Trivially Rejected                 :          50.498
% Prims Clipped                            :           0.736
Average Vertices / Polygon                 :           0.823
Average Polygon Area                       :         314.219
Vertex Instructions / Second               :   684532608.000
% Nearest Filtered                         :           5.564
% Anisotropic Filtered                     :           2.079
% Non-Base Level Textures                  :           0.213
Vertex Memory Read (Bytes/Second)          :   299311712.000
SP Memory Read (Bytes/Second)              :     1691883.500
Avg Bytes / Fragment                       :           0.148
Preemptions / second                       :         149.354
Avg Preemption Delay                       :         111.241
% Global Buffer Read L2 Hit                :          65.171
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        1536.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :     1517440.000
Bytes Data Actually Written                :     1607360.000
Global Buffer Data Read Request BW (Bytes/sec) :     4857713.000
Global Buffer Data Read BW (Bytes/sec)     :     1691883.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   242624368.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          15.717
% Vertex Fetch Stall                       :           1.625
% Texture Fetch Stall                      :          24.451
L1 Texture Cache Miss Per Pixel            :           0.398
% Texture L2 Miss                          :           2.543
% Stalled on System Memory                 :           1.480
Pre-clipped Polygons/Second                :    12036146.000
% Prims Trivially Rejected                 :          50.816
% Prims Clipped                            :           0.725
Average Vertices / Polygon                 :           0.815
Average Polygon Area                       :         311.861
Vertex Instructions / Second               :   645611200.000
% Nearest Filtered                         :           5.070
% Anisotropic Filtered                     :           2.169
% Non-Base Level Textures                  :           0.234
Vertex Memory Read (Bytes/Second)          :   281182080.000
SP Memory Read (Bytes/Second)              :     4944458.000
Avg Bytes / Fragment                       :           0.157
Preemptions / second                       :         144.192
Avg Preemption Delay                       :         152.658
% Global Buffer Read L2 Hit                :          17.873
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        1488.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :     1681360.000
Bytes Data Actually Written                :     1994432.000
Global Buffer Data Read Request BW (Bytes/sec) :     6020509.500
Global Buffer Data Read BW (Bytes/sec)     :     4944458.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   241644880.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.339
% Vertex Fetch Stall                       :           1.340
% Texture Fetch Stall                      :           6.749
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.164
% Stalled on System Memory                 :           0.102
Pre-clipped Polygons/Second                :     3747291.250
% Prims Trivially Rejected                 :          31.481
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.993
Average Polygon Area                       :         240.681
Vertex Instructions / Second               :   209225952.000
% Nearest Filtered                         :          45.357
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.008
Vertex Memory Read (Bytes/Second)          :    65137152.000
SP Memory Read (Bytes/Second)              :      231986.266
Avg Bytes / Fragment                       :           0.108
Preemptions / second                       :         129.457
Avg Preemption Delay                       :           2.843
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         384.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10400.000
Bytes Data Actually Written                :       93888.000
Global Buffer Data Read Request BW (Bytes/sec) :      111850.516
Global Buffer Data Read BW (Bytes/sec)     :      231986.266
Global Image Uncompressed Data Read BW (Bytes/sec) :    65759184.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.262
% Vertex Fetch Stall                       :           1.355
% Texture Fetch Stall                      :           6.586
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.392
% Stalled on System Memory                 :           0.166
Pre-clipped Polygons/Second                :     3943319.250
% Prims Trivially Rejected                 :          33.704
% Prims Clipped                            :           0.055
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.976
Vertex Instructions / Second               :   227567216.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66461432.000
SP Memory Read (Bytes/Second)              :      321232.906
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         179.259
Avg Preemption Delay                       :           2.981
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       14400.000
Bytes Data Actually Written                :      108864.000
Global Buffer Data Read Request BW (Bytes/sec) :      154880.156
Global Buffer Data Read BW (Bytes/sec)     :      321232.906
Global Image Uncompressed Data Read BW (Bytes/sec) :    71146080.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.372
% Vertex Fetch Stall                       :           1.361
% Texture Fetch Stall                      :           7.008
L1 Texture Cache Miss Per Pixel            :           0.110
% Texture L2 Miss                          :           3.560
% Stalled on System Memory                 :           0.194
Pre-clipped Polygons/Second                :     4142359.750
% Prims Trivially Rejected                 :          35.614
% Prims Clipped                            :           0.052
Average Vertices / Polygon                 :           0.996
Average Polygon Area                       :         237.159
Vertex Instructions / Second               :   245788592.000
% Nearest Filtered                         :          46.963
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.031
Vertex Memory Read (Bytes/Second)          :    67696720.000
SP Memory Read (Bytes/Second)              :      321094.156
Avg Bytes / Fragment                       :           0.126
Preemptions / second                       :         179.182
Avg Preemption Delay                       :           2.566
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         480.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       14400.000
Bytes Data Actually Written                :      109056.000
Global Buffer Data Read Request BW (Bytes/sec) :      154813.266
Global Buffer Data Read BW (Bytes/sec)     :      321094.156
Global Image Uncompressed Data Read BW (Bytes/sec) :    78182608.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.053
% Vertex Fetch Stall                       :           1.324
% Texture Fetch Stall                      :           6.268
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.382
% Stalled on System Memory                 :           0.300
Pre-clipped Polygons/Second                :     3941387.250
% Prims Trivially Rejected                 :          33.628
% Prims Clipped                            :           0.056
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.921
Vertex Instructions / Second               :   227451136.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.005
% Non-Base Level Textures                  :           0.001
Vertex Memory Read (Bytes/Second)          :    66429756.000
SP Memory Read (Bytes/Second)              :      329987.625
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         184.145
Avg Preemption Delay                       :          23.245
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       14800.000
Bytes Data Actually Written                :      110464.000
Global Buffer Data Read Request BW (Bytes/sec) :      159101.172
Global Buffer Data Read BW (Bytes/sec)     :      329987.625
Global Image Uncompressed Data Read BW (Bytes/sec) :    70968040.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.042
% Vertex Fetch Stall                       :           1.350
% Texture Fetch Stall                      :           6.361
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.387
% Stalled on System Memory                 :           0.225
Pre-clipped Polygons/Second                :     3942476.500
% Prims Trivially Rejected                 :          33.772
% Prims Clipped                            :           0.059
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.951
Vertex Instructions / Second               :   227504800.000
% Nearest Filtered                         :          45.142
% Anisotropic Filtered                     :           0.005
% Non-Base Level Textures                  :           0.001
Vertex Memory Read (Bytes/Second)          :    66498316.000
SP Memory Read (Bytes/Second)              :      347906.844
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         194.144
Avg Preemption Delay                       :         166.253
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       15600.000
Bytes Data Actually Written                :      113408.000
Global Buffer Data Read Request BW (Bytes/sec) :      167740.812
Global Buffer Data Read BW (Bytes/sec)     :      347906.844
Global Image Uncompressed Data Read BW (Bytes/sec) :    71072720.000
GPU Frequency                              :   490000000.000

