GPU % Bus Busy                             :          17.369
% Vertex Fetch Stall                       :           2.529
% Texture Fetch Stall                      :           1.940
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L2 Miss                          :           3.852
% Stalled on System Memory                 :           0.229
Pre-clipped Polygons/Second                :    36413428.000
% Prims Trivially Rejected                 :          48.592
% Prims Clipped                            :           0.164
Average Vertices / Polygon                 :           0.526
Average Polygon Area                       :          63.879
Vertex Instructions / Second               :   956653888.000
% Nearest Filtered                         :           0.370
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          11.502
Vertex Memory Read (Bytes/Second)          :   414854560.000
SP Memory Read (Bytes/Second)              :    29345984.000
Avg Bytes / Fragment                       :           0.167
Preemptions / second                       :         179.024
Avg Preemption Delay                       :          96.446
% Global Buffer Read L2 Hit                :          84.522
Global Memory Load Instructions            :     6422268.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.071
Bytes Data Write Requested                 :     1888128.000
Bytes Data Actually Written                :    14599680.000
Global Buffer Data Read Request BW (Bytes/sec) :   189596944.000
Global Buffer Data Read BW (Bytes/sec)     :    29345984.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   171740496.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          17.387
% Vertex Fetch Stall                       :           2.548
% Texture Fetch Stall                      :           1.758
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L2 Miss                          :           3.851
% Stalled on System Memory                 :           0.163
Pre-clipped Polygons/Second                :    37367268.000
% Prims Trivially Rejected                 :          49.376
% Prims Clipped                            :           0.161
Average Vertices / Polygon                 :           0.525
Average Polygon Area                       :          63.029
Vertex Instructions / Second               :   975330752.000
% Nearest Filtered                         :           0.370
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          11.509
Vertex Memory Read (Bytes/Second)          :   419581696.000
SP Memory Read (Bytes/Second)              :    30596416.000
Avg Bytes / Fragment                       :           0.167
Preemptions / second                       :         183.762
Avg Preemption Delay                       :          69.992
% Global Buffer Read L2 Hit                :          83.830
Global Memory Load Instructions            :     6509640.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.072
Bytes Data Write Requested                 :     1888528.000
Bytes Data Actually Written                :    15129024.000
Global Buffer Data Read Request BW (Bytes/sec) :   189215568.000
Global Buffer Data Read BW (Bytes/sec)     :    30596416.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   171550416.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          17.461
% Vertex Fetch Stall                       :           2.463
% Texture Fetch Stall                      :           1.774
L1 Texture Cache Miss Per Pixel            :           0.214
% Texture L2 Miss                          :           3.841
% Stalled on System Memory                 :           0.155
Pre-clipped Polygons/Second                :    36454448.000
% Prims Trivially Rejected                 :          48.585
% Prims Clipped                            :           0.166
Average Vertices / Polygon                 :           0.526
Average Polygon Area                       :          64.153
Vertex Instructions / Second               :   957639616.000
% Nearest Filtered                         :           0.368
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          11.471
Vertex Memory Read (Bytes/Second)          :   415266208.000
SP Memory Read (Bytes/Second)              :    26628606.000
Avg Bytes / Fragment                       :           0.166
Preemptions / second                       :         179.200
Avg Preemption Delay                       :         162.419
% Global Buffer Read L2 Hit                :          85.289
Global Memory Load Instructions            :     6416236.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.071
Bytes Data Write Requested                 :     1662528.000
Bytes Data Actually Written                :    14199168.000
Global Buffer Data Read Request BW (Bytes/sec) :   181006256.000
Global Buffer Data Read BW (Bytes/sec)     :    26628606.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   171420736.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          17.919
% Vertex Fetch Stall                       :           2.576
% Texture Fetch Stall                      :           1.818
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L2 Miss                          :           3.783
% Stalled on System Memory                 :           0.138
Pre-clipped Polygons/Second                :    36545548.000
% Prims Trivially Rejected                 :          48.700
% Prims Clipped                            :           0.165
Average Vertices / Polygon                 :           0.526
Average Polygon Area                       :          64.448
Vertex Instructions / Second               :   962352384.000
% Nearest Filtered                         :           0.366
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          11.397
Vertex Memory Read (Bytes/Second)          :   416090400.000
SP Memory Read (Bytes/Second)              :    23737606.000
Avg Bytes / Fragment                       :           0.165
Preemptions / second                       :         183.973
Avg Preemption Delay                       :          89.024
% Global Buffer Read L2 Hit                :          86.022
Global Memory Load Instructions            :     6482100.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.072
Bytes Data Write Requested                 :     1437328.000
Bytes Data Actually Written                :    14280768.000
Global Buffer Data Read Request BW (Bytes/sec) :   169817568.000
Global Buffer Data Read BW (Bytes/sec)     :    23737606.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   171497008.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          18.160
% Vertex Fetch Stall                       :           2.691
% Texture Fetch Stall                      :           1.771
L1 Texture Cache Miss Per Pixel            :           0.214
% Texture L2 Miss                          :           3.863
% Stalled on System Memory                 :           0.187
Pre-clipped Polygons/Second                :    36491016.000
% Prims Trivially Rejected                 :          48.536
% Prims Clipped                            :           0.165
Average Vertices / Polygon                 :           0.526
Average Polygon Area                       :          64.709
Vertex Instructions / Second               :   958564480.000
% Nearest Filtered                         :           0.364
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          11.653
Vertex Memory Read (Bytes/Second)          :   415601952.000
SP Memory Read (Bytes/Second)              :    27363386.000
Avg Bytes / Fragment                       :           0.166
Preemptions / second                       :         179.192
Avg Preemption Delay                       :          33.754
% Global Buffer Read L2 Hit                :          83.110
Global Memory Load Instructions            :     6396652.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.072
Bytes Data Write Requested                 :     1888128.000
Bytes Data Actually Written                :    14360768.000
Global Buffer Data Read Request BW (Bytes/sec) :   162010576.000
Global Buffer Data Read BW (Bytes/sec)     :    27363386.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   173107760.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          18.325
% Vertex Fetch Stall                       :           2.797
% Texture Fetch Stall                      :           1.779
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L2 Miss                          :           3.838
% Stalled on System Memory                 :           0.157
Pre-clipped Polygons/Second                :    36462432.000
% Prims Trivially Rejected                 :          48.580
% Prims Clipped                            :           0.167
Average Vertices / Polygon                 :           0.528
Average Polygon Area                       :          63.815
Vertex Instructions / Second               :   960531904.000
% Nearest Filtered                         :           0.409
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          11.444
Vertex Memory Read (Bytes/Second)          :   417831488.000
SP Memory Read (Bytes/Second)              :    17173172.000
Avg Bytes / Fragment                       :           0.167
Preemptions / second                       :         183.618
Avg Preemption Delay                       :          32.049
% Global Buffer Read L2 Hit                :          88.690
Global Memory Load Instructions            :     6420036.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.073
Bytes Data Write Requested                 :      968720.000
Bytes Data Actually Written                :    12938880.000
Global Buffer Data Read Request BW (Bytes/sec) :   151839328.000
Global Buffer Data Read BW (Bytes/sec)     :    17173172.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   172114432.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           2.206
% Vertex Fetch Stall                       :           0.156
% Texture Fetch Stall                      :           0.000
L1 Texture Cache Miss Per Pixel            :           0.000
% Texture L2 Miss                          :          59.728
% Stalled on System Memory                 :           0.016
Pre-clipped Polygons/Second                :      246341.750
% Prims Trivially Rejected                 :           0.425
% Prims Clipped                            :           0.364
Average Vertices / Polygon                 :           0.932
Average Polygon Area                       :        1625.495
Vertex Instructions / Second               :    10751559.000
% Nearest Filtered                         :           0.005
% Anisotropic Filtered                     :           0.005
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :     7195550.000
SP Memory Read (Bytes/Second)              :      133906.297
Avg Bytes / Fragment                       :           0.005
Preemptions / second                       :          74.724
Avg Preemption Delay                       :           4.531
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        6000.000
Bytes Data Actually Written                :       23040.000
Global Buffer Data Read Request BW (Bytes/sec) :       64561.961
Global Buffer Data Read BW (Bytes/sec)     :      133906.297
Global Image Uncompressed Data Read BW (Bytes/sec) :     2158123.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           2.742
% Vertex Fetch Stall                       :           3.163
% Texture Fetch Stall                      :           0.000
L1 Texture Cache Miss Per Pixel            :           0.000
% Texture L2 Miss                          :          58.626
% Stalled on System Memory                 :           0.011
Pre-clipped Polygons/Second                :      822581.125
% Prims Trivially Rejected                 :           0.119
% Prims Clipped                            :           0.102
Average Vertices / Polygon                 :           1.040
Average Polygon Area                       :         499.255
Vertex Instructions / Second               :    40138292.000
% Nearest Filtered                         :           0.005
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    23187852.000
SP Memory Read (Bytes/Second)              :      124943.477
Avg Bytes / Fragment                       :           0.005
Preemptions / second                       :          69.723
Avg Preemption Delay                       :           4.957
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        5600.000
Bytes Data Actually Written                :       21504.000
Global Buffer Data Read Request BW (Bytes/sec) :       60240.605
Global Buffer Data Read BW (Bytes/sec)     :      124943.477
Global Image Uncompressed Data Read BW (Bytes/sec) :     2152087.750
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :           2.697
% Vertex Fetch Stall                       :           3.089
% Texture Fetch Stall                      :           0.000
L1 Texture Cache Miss Per Pixel            :           0.000
% Texture L2 Miss                          :          59.239
% Stalled on System Memory                 :           0.012
Pre-clipped Polygons/Second                :      798133.250
% Prims Trivially Rejected                 :           0.139
% Prims Clipped                            :           0.119
Average Vertices / Polygon                 :           1.020
Average Polygon Area                       :         500.479
Vertex Instructions / Second               :    38230188.000
% Nearest Filtered                         :           0.005
% Anisotropic Filtered                     :           0.005
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    22074172.000
SP Memory Read (Bytes/Second)              :      142381.203
Avg Bytes / Fragment                       :           0.005
Preemptions / second                       :          79.454
Avg Preemption Delay                       :           4.903
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        6400.000
Bytes Data Actually Written                :       24576.000
Global Buffer Data Read Request BW (Bytes/sec) :       68648.078
Global Buffer Data Read BW (Bytes/sec)     :      142381.203
Global Image Uncompressed Data Read BW (Bytes/sec) :     2166228.250
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          22.807
% Vertex Fetch Stall                       :           1.635
% Texture Fetch Stall                      :           2.706
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L2 Miss                          :           0.220
% Stalled on System Memory                 :           0.128
Pre-clipped Polygons/Second                :      861170.938
% Prims Trivially Rejected                 :           0.227
% Prims Clipped                            :           0.194
Average Vertices / Polygon                 :           1.021
Average Polygon Area                       :         514.726
Vertex Instructions / Second               :    81451416.000
% Nearest Filtered                         :           0.008
% Anisotropic Filtered                     :           2.975
% Non-Base Level Textures                  :           2.968
Vertex Memory Read (Bytes/Second)          :    37352828.000
SP Memory Read (Bytes/Second)              :     2525243.750
Avg Bytes / Fragment                       :           0.015
Preemptions / second                       :         139.424
Avg Preemption Delay                       :          68.391
% Global Buffer Read L2 Hit                :           1.748
Global Memory Load Instructions            :         784.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      236800.000
Bytes Data Actually Written                :      393728.000
Global Buffer Data Read Request BW (Bytes/sec) :     2570178.000
Global Buffer Data Read BW (Bytes/sec)     :     2525243.750
Global Image Uncompressed Data Read BW (Bytes/sec) :     6735045.500
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          24.849
% Vertex Fetch Stall                       :           1.509
% Texture Fetch Stall                      :           5.518
L1 Texture Cache Miss Per Pixel            :           0.222
% Texture L2 Miss                          :           0.172
% Stalled on System Memory                 :           0.045
Pre-clipped Polygons/Second                :      861609.688
% Prims Trivially Rejected                 :           0.251
% Prims Clipped                            :           0.215
Average Vertices / Polygon                 :           1.020
Average Polygon Area                       :         510.409
Vertex Instructions / Second               :    52625888.000
% Nearest Filtered                         :           0.009
% Anisotropic Filtered                     :           2.242
% Non-Base Level Textures                  :           2.234
Vertex Memory Read (Bytes/Second)          :    36965028.000
SP Memory Read (Bytes/Second)              :      322529.719
Avg Bytes / Fragment                       :           0.012
Preemptions / second                       :         154.373
Avg Preemption Delay                       :          93.224
% Global Buffer Read L2 Hit                :           2.175
Global Memory Load Instructions            :         768.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       12400.000
Bytes Data Actually Written                :       68096.000
Global Buffer Data Read Request BW (Bytes/sec) :      329700.594
Global Buffer Data Read BW (Bytes/sec)     :      322529.719
Global Image Uncompressed Data Read BW (Bytes/sec) :     5204138.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          27.115
% Vertex Fetch Stall                       :           1.898
% Texture Fetch Stall                      :          16.725
L1 Texture Cache Miss Per Pixel            :           0.248
% Texture L2 Miss                          :           0.045
% Stalled on System Memory                 :           0.024
Pre-clipped Polygons/Second                :      800917.062
% Prims Trivially Rejected                 :           0.078
% Prims Clipped                            :           0.067
Average Vertices / Polygon                 :           1.021
Average Polygon Area                       :         674.982
Vertex Instructions / Second               :    49007496.000
% Nearest Filtered                         :          17.367
% Anisotropic Filtered                     :           0.743
% Non-Base Level Textures                  :           0.741
Vertex Memory Read (Bytes/Second)          :    34311300.000
SP Memory Read (Bytes/Second)              :       91781.500
Avg Bytes / Fragment                       :           0.004
Preemptions / second                       :          44.815
Avg Preemption Delay                       :           5.245
% Global Buffer Read L2 Hit                :          18.298
Global Memory Load Instructions            :         288.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        3600.000
Bytes Data Actually Written                :       22016.000
Global Buffer Data Read Request BW (Bytes/sec) :      112336.727
Global Buffer Data Read BW (Bytes/sec)     :       91781.500
Global Image Uncompressed Data Read BW (Bytes/sec) :     1897773.625
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.187
% Vertex Fetch Stall                       :           2.072
% Texture Fetch Stall                      :           5.226
L1 Texture Cache Miss Per Pixel            :           0.153
% Texture L2 Miss                          :           9.080
% Stalled on System Memory                 :           0.382
Pre-clipped Polygons/Second                :     1823530.500
% Prims Trivially Rejected                 :          30.875
% Prims Clipped                            :           0.062
Average Vertices / Polygon                 :           1.012
Average Polygon Area                       :         554.638
Vertex Instructions / Second               :   131276264.000
% Nearest Filtered                         :           1.223
% Anisotropic Filtered                     :           1.604
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    54676324.000
SP Memory Read (Bytes/Second)              :     1110774.750
Avg Bytes / Fragment                       :           0.052
Preemptions / second                       :          94.650
Avg Preemption Delay                       :          86.685
% Global Buffer Read L2 Hit                :          86.571
Global Memory Load Instructions            :       36132.000
Local Memory Store Instructions            :       12000.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :      860720.000
Bytes Data Actually Written                :      588928.000
Global Buffer Data Read Request BW (Bytes/sec) :     8271191.000
Global Buffer Data Read BW (Bytes/sec)     :     1110774.750
Global Image Uncompressed Data Read BW (Bytes/sec) :    35032444.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.361
% Vertex Fetch Stall                       :           1.821
% Texture Fetch Stall                      :           4.196
L1 Texture Cache Miss Per Pixel            :           0.135
% Texture L2 Miss                          :          10.699
% Stalled on System Memory                 :           0.479
Pre-clipped Polygons/Second                :     2400988.250
% Prims Trivially Rejected                 :          37.569
% Prims Clipped                            :           0.077
Average Vertices / Polygon                 :           1.011
Average Polygon Area                       :         558.568
Vertex Instructions / Second               :   179984176.000
% Nearest Filtered                         :           1.642
% Anisotropic Filtered                     :           2.182
% Non-Base Level Textures                  :           0.001
Vertex Memory Read (Bytes/Second)          :    73762040.000
SP Memory Read (Bytes/Second)              :     1707801.250
Avg Bytes / Fragment                       :           0.074
Preemptions / second                       :         154.331
Avg Preemption Delay                       :          84.961
% Global Buffer Read L2 Hit                :          86.658
Global Memory Load Instructions            :       55584.000
Local Memory Store Instructions            :       17568.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1377392.000
Bytes Data Actually Written                :      942656.000
Global Buffer Data Read Request BW (Bytes/sec) :    12799907.000
Global Buffer Data Read BW (Bytes/sec)     :     1707801.250
Global Image Uncompressed Data Read BW (Bytes/sec) :    58957060.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.172
% Vertex Fetch Stall                       :           1.781
% Texture Fetch Stall                      :           4.066
L1 Texture Cache Miss Per Pixel            :           0.133
% Texture L2 Miss                          :          10.220
% Stalled on System Memory                 :           0.408
Pre-clipped Polygons/Second                :     2167166.250
% Prims Trivially Rejected                 :          36.397
% Prims Clipped                            :           0.077
Average Vertices / Polygon                 :           1.012
Average Polygon Area                       :         578.229
Vertex Instructions / Second               :   160922416.000
% Nearest Filtered                         :           2.240
% Anisotropic Filtered                     :           2.335
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66181576.000
SP Memory Read (Bytes/Second)              :     1708503.875
Avg Bytes / Fragment                       :           0.068
Preemptions / second                       :         139.453
Avg Preemption Delay                       :          82.542
% Global Buffer Read L2 Hit                :          86.156
Global Memory Load Instructions            :       54676.000
Local Memory Store Instructions            :       17472.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1205568.000
Bytes Data Actually Written                :      826816.000
Global Buffer Data Read Request BW (Bytes/sec) :    12341550.000
Global Buffer Data Read BW (Bytes/sec)     :     1708503.875
Global Image Uncompressed Data Read BW (Bytes/sec) :    51146104.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           6.981
% Vertex Fetch Stall                       :           1.817
% Texture Fetch Stall                      :           4.165
L1 Texture Cache Miss Per Pixel            :           0.135
% Texture L2 Miss                          :          10.388
% Stalled on System Memory                 :           0.401
Pre-clipped Polygons/Second                :     2155132.500
% Prims Trivially Rejected                 :          36.559
% Prims Clipped                            :           0.078
Average Vertices / Polygon                 :           1.011
Average Polygon Area                       :         570.672
Vertex Instructions / Second               :   159794352.000
% Nearest Filtered                         :           1.552
% Anisotropic Filtered                     :           2.087
% Non-Base Level Textures                  :           0.001
Vertex Memory Read (Bytes/Second)          :    65466312.000
SP Memory Read (Bytes/Second)              :     1527793.750
Avg Bytes / Fragment                       :           0.066
Preemptions / second                       :         139.426
Avg Preemption Delay                       :          82.871
% Global Buffer Read L2 Hit                :          86.799
Global Memory Load Instructions            :       50600.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1205568.000
Bytes Data Actually Written                :      826560.000
Global Buffer Data Read Request BW (Bytes/sec) :    11573341.000
Global Buffer Data Read BW (Bytes/sec)     :     1527793.750
Global Image Uncompressed Data Read BW (Bytes/sec) :    49093360.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.370
% Vertex Fetch Stall                       :           1.946
% Texture Fetch Stall                      :           4.482
L1 Texture Cache Miss Per Pixel            :           0.138
% Texture L2 Miss                          :          10.117
% Stalled on System Memory                 :           0.473
Pre-clipped Polygons/Second                :     2210887.750
% Prims Trivially Rejected                 :          35.588
% Prims Clipped                            :           0.038
Average Vertices / Polygon                 :           1.011
Average Polygon Area                       :         567.969
Vertex Instructions / Second               :   163295632.000
% Nearest Filtered                         :           1.492
% Anisotropic Filtered                     :           2.008
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66889368.000
SP Memory Read (Bytes/Second)              :     1405198.625
Avg Bytes / Fragment                       :           0.064
Preemptions / second                       :          69.702
Avg Preemption Delay                       :           3.297
% Global Buffer Read L2 Hit                :          87.798
Global Memory Load Instructions            :       50620.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1199968.000
Bytes Data Actually Written                :      804864.000
Global Buffer Data Read Request BW (Bytes/sec) :    11516256.000
Global Buffer Data Read BW (Bytes/sec)     :     1405198.625
Global Image Uncompressed Data Read BW (Bytes/sec) :    48865224.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.236
% Vertex Fetch Stall                       :           1.814
% Texture Fetch Stall                      :           4.058
L1 Texture Cache Miss Per Pixel            :           0.129
% Texture L2 Miss                          :          10.730
% Stalled on System Memory                 :           0.447
Pre-clipped Polygons/Second                :     2204394.750
% Prims Trivially Rejected                 :          35.698
% Prims Clipped                            :           0.038
Average Vertices / Polygon                 :           1.028
Average Polygon Area                       :         582.483
Vertex Instructions / Second               :   169602096.000
% Nearest Filtered                         :           1.472
% Anisotropic Filtered                     :           2.265
% Non-Base Level Textures                  :           0.008
Vertex Memory Read (Bytes/Second)          :    67262888.000
SP Memory Read (Bytes/Second)              :     1537896.125
Avg Bytes / Fragment                       :           0.069
Preemptions / second                       :          69.680
Avg Preemption Delay                       :           3.081
% Global Buffer Read L2 Hit                :          88.085
Global Memory Load Instructions            :       56424.000
Local Memory Store Instructions            :       19200.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1199968.000
Bytes Data Actually Written                :      805120.000
Global Buffer Data Read Request BW (Bytes/sec) :    12907433.000
Global Buffer Data Read BW (Bytes/sec)     :     1537896.125
Global Image Uncompressed Data Read BW (Bytes/sec) :    53841652.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.518
% Vertex Fetch Stall                       :           1.895
% Texture Fetch Stall                      :           4.400
L1 Texture Cache Miss Per Pixel            :           0.135
% Texture L2 Miss                          :          10.140
% Stalled on System Memory                 :           0.438
Pre-clipped Polygons/Second                :     2171610.250
% Prims Trivially Rejected                 :          36.210
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           1.018
Average Polygon Area                       :         571.786
Vertex Instructions / Second               :   161738016.000
% Nearest Filtered                         :           2.248
% Anisotropic Filtered                     :           2.244
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66578912.000
SP Memory Read (Bytes/Second)              :     1567446.875
Avg Bytes / Fragment                       :           0.068
Preemptions / second                       :          74.638
Avg Preemption Delay                       :           3.361
% Global Buffer Read L2 Hit                :          86.937
Global Memory Load Instructions            :       53428.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1200368.000
Bytes Data Actually Written                :      807040.000
Global Buffer Data Read Request BW (Bytes/sec) :    11998834.000
Global Buffer Data Read BW (Bytes/sec)     :     1567446.875
Global Image Uncompressed Data Read BW (Bytes/sec) :    50743304.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.538
% Vertex Fetch Stall                       :           1.921
% Texture Fetch Stall                      :           4.507
L1 Texture Cache Miss Per Pixel            :           0.137
% Texture L2 Miss                          :           9.895
% Stalled on System Memory                 :           0.429
Pre-clipped Polygons/Second                :     2220383.250
% Prims Trivially Rejected                 :          35.438
% Prims Clipped                            :           0.038
Average Vertices / Polygon                 :           1.011
Average Polygon Area                       :         570.394
Vertex Instructions / Second               :   163747568.000
% Nearest Filtered                         :           2.178
% Anisotropic Filtered                     :           2.174
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    67497912.000
SP Memory Read (Bytes/Second)              :     1556482.250
Avg Bytes / Fragment                       :           0.065
Preemptions / second                       :          69.713
Avg Preemption Delay                       :           3.246
% Global Buffer Read L2 Hit                :          87.050
Global Memory Load Instructions            :       53432.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1199968.000
Bytes Data Actually Written                :      805504.000
Global Buffer Data Read Request BW (Bytes/sec) :    12019395.000
Global Buffer Data Read BW (Bytes/sec)     :     1556482.250
Global Image Uncompressed Data Read BW (Bytes/sec) :    50578660.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.519
% Vertex Fetch Stall                       :           1.842
% Texture Fetch Stall                      :           4.239
L1 Texture Cache Miss Per Pixel            :           0.133
% Texture L2 Miss                          :          10.239
% Stalled on System Memory                 :           0.441
Pre-clipped Polygons/Second                :     2172601.000
% Prims Trivially Rejected                 :          36.225
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           1.011
Average Polygon Area                       :         574.989
Vertex Instructions / Second               :   160434768.000
% Nearest Filtered                         :           2.474
% Anisotropic Filtered                     :           2.251
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66402836.000
SP Memory Read (Bytes/Second)              :     1555258.250
Avg Bytes / Fragment                       :           0.069
Preemptions / second                       :          74.695
Avg Preemption Delay                       :           3.212
% Global Buffer Read L2 Hit                :          87.133
Global Memory Load Instructions            :       53840.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1200368.000
Bytes Data Actually Written                :      807616.000
Global Buffer Data Read Request BW (Bytes/sec) :    12086875.000
Global Buffer Data Read BW (Bytes/sec)     :     1555258.250
Global Image Uncompressed Data Read BW (Bytes/sec) :    51946584.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.548
% Vertex Fetch Stall                       :           1.925
% Texture Fetch Stall                      :           4.521
L1 Texture Cache Miss Per Pixel            :           0.137
% Texture L2 Miss                          :           9.902
% Stalled on System Memory                 :           0.449
Pre-clipped Polygons/Second                :     2220811.750
% Prims Trivially Rejected                 :          35.443
% Prims Clipped                            :           0.040
Average Vertices / Polygon                 :           1.011
Average Polygon Area                       :         570.336
Vertex Instructions / Second               :   163796512.000
% Nearest Filtered                         :           2.178
% Anisotropic Filtered                     :           2.174
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    67490952.000
SP Memory Read (Bytes/Second)              :     1562478.000
Avg Bytes / Fragment                       :           0.065
Preemptions / second                       :          74.705
Avg Preemption Delay                       :           2.997
% Global Buffer Read L2 Hit                :          86.991
Global Memory Load Instructions            :       53432.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1200368.000
Bytes Data Actually Written                :      807040.000
Global Buffer Data Read Request BW (Bytes/sec) :    12011191.000
Global Buffer Data Read BW (Bytes/sec)     :     1562478.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    50617336.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.571
% Vertex Fetch Stall                       :           1.881
% Texture Fetch Stall                      :           4.366
L1 Texture Cache Miss Per Pixel            :           0.134
% Texture L2 Miss                          :          10.094
% Stalled on System Memory                 :           0.464
Pre-clipped Polygons/Second                :     2380669.750
% Prims Trivially Rejected                 :          37.770
% Prims Clipped                            :           0.038
Average Vertices / Polygon                 :           1.003
Average Polygon Area                       :         568.986
Vertex Instructions / Second               :   173570544.000
% Nearest Filtered                         :           2.320
% Anisotropic Filtered                     :           2.145
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    72476232.000
SP Memory Read (Bytes/Second)              :     1639530.375
Avg Bytes / Fragment                       :           0.068
Preemptions / second                       :          74.702
Avg Preemption Delay                       :           3.205
% Global Buffer Read L2 Hit                :          87.075
Global Memory Load Instructions            :       56636.000
Local Memory Store Instructions            :       17088.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1370992.000
Bytes Data Actually Written                :      918976.000
Global Buffer Data Read Request BW (Bytes/sec) :    12684847.000
Global Buffer Data Read BW (Bytes/sec)     :     1639530.375
Global Image Uncompressed Data Read BW (Bytes/sec) :    53956932.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.543
% Vertex Fetch Stall                       :           1.813
% Texture Fetch Stall                      :           4.052
L1 Texture Cache Miss Per Pixel            :           0.128
% Texture L2 Miss                          :          10.626
% Stalled on System Memory                 :           0.441
Pre-clipped Polygons/Second                :     2357027.500
% Prims Trivially Rejected                 :          38.150
% Prims Clipped                            :           0.038
Average Vertices / Polygon                 :           1.010
Average Polygon Area                       :         575.777
Vertex Instructions / Second               :   176066144.000
% Nearest Filtered                         :           2.438
% Anisotropic Filtered                     :           2.423
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    71981712.000
SP Memory Read (Bytes/Second)              :     1764287.375
Avg Bytes / Fragment                       :           0.073
Preemptions / second                       :          74.694
Avg Preemption Delay                       :           3.091
% Global Buffer Read L2 Hit                :          87.049
Global Memory Load Instructions            :       60524.000
Local Memory Store Instructions            :       19200.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1370992.000
Bytes Data Actually Written                :      918976.000
Global Buffer Data Read Request BW (Bytes/sec) :    13623192.000
Global Buffer Data Read BW (Bytes/sec)     :     1764287.375
Global Image Uncompressed Data Read BW (Bytes/sec) :    57910756.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.539
% Vertex Fetch Stall                       :           1.887
% Texture Fetch Stall                      :           4.361
L1 Texture Cache Miss Per Pixel            :           0.134
% Texture L2 Miss                          :          10.189
% Stalled on System Memory                 :           0.445
Pre-clipped Polygons/Second                :     2161645.000
% Prims Trivially Rejected                 :          36.377
% Prims Clipped                            :           0.039
Average Vertices / Polygon                 :           1.011
Average Polygon Area                       :         573.453
Vertex Instructions / Second               :   160101056.000
% Nearest Filtered                         :           2.261
% Anisotropic Filtered                     :           2.257
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    65803368.000
SP Memory Read (Bytes/Second)              :     1556616.875
Avg Bytes / Fragment                       :           0.068
Preemptions / second                       :          69.662
Avg Preemption Delay                       :           2.899
% Global Buffer Read L2 Hit                :          87.025
Global Memory Load Instructions            :       53444.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1199968.000
Bytes Data Actually Written                :      805504.000
Global Buffer Data Read Request BW (Bytes/sec) :    11997064.000
Global Buffer Data Read BW (Bytes/sec)     :     1556616.875
Global Image Uncompressed Data Read BW (Bytes/sec) :    50828256.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.674
% Vertex Fetch Stall                       :           1.962
% Texture Fetch Stall                      :           4.607
L1 Texture Cache Miss Per Pixel            :           0.137
% Texture L2 Miss                          :           9.958
% Stalled on System Memory                 :           0.589
Pre-clipped Polygons/Second                :     2217395.750
% Prims Trivially Rejected                 :          35.436
% Prims Clipped                            :           0.038
Average Vertices / Polygon                 :           1.011
Average Polygon Area                       :         570.397
Vertex Instructions / Second               :   163548880.000
% Nearest Filtered                         :           2.178
% Anisotropic Filtered                     :           2.174
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    67404072.000
SP Memory Read (Bytes/Second)              :     1533314.000
Avg Bytes / Fragment                       :           0.066
Preemptions / second                       :          69.617
Avg Preemption Delay                       :           3.325
% Global Buffer Read L2 Hit                :          87.228
Global Memory Load Instructions            :       53436.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1199968.000
Bytes Data Actually Written                :      805504.000
Global Buffer Data Read Request BW (Bytes/sec) :    12004913.000
Global Buffer Data Read BW (Bytes/sec)     :     1533314.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    50813860.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.620
% Vertex Fetch Stall                       :           1.899
% Texture Fetch Stall                      :           4.435
L1 Texture Cache Miss Per Pixel            :           0.134
% Texture L2 Miss                          :          10.185
% Stalled on System Memory                 :           0.554
Pre-clipped Polygons/Second                :     2160063.500
% Prims Trivially Rejected                 :          36.374
% Prims Clipped                            :           0.039
Average Vertices / Polygon                 :           1.011
Average Polygon Area                       :         573.432
Vertex Instructions / Second               :   160030720.000
% Nearest Filtered                         :           2.261
% Anisotropic Filtered                     :           2.257
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    65783952.000
SP Memory Read (Bytes/Second)              :     1557344.250
Avg Bytes / Fragment                       :           0.068
Preemptions / second                       :          69.610
Avg Preemption Delay                       :           3.088
% Global Buffer Read L2 Hit                :          87.016
Global Memory Load Instructions            :       53444.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1199968.000
Bytes Data Actually Written                :      805504.000
Global Buffer Data Read Request BW (Bytes/sec) :    11994638.000
Global Buffer Data Read BW (Bytes/sec)     :     1557344.250
Global Image Uncompressed Data Read BW (Bytes/sec) :    50713928.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.654
% Vertex Fetch Stall                       :           1.913
% Texture Fetch Stall                      :           4.432
L1 Texture Cache Miss Per Pixel            :           0.134
% Texture L2 Miss                          :          10.197
% Stalled on System Memory                 :           0.589
Pre-clipped Polygons/Second                :     2163742.750
% Prims Trivially Rejected                 :          36.369
% Prims Clipped                            :           0.039
Average Vertices / Polygon                 :           1.011
Average Polygon Area                       :         573.339
Vertex Instructions / Second               :   160302624.000
% Nearest Filtered                         :           2.261
% Anisotropic Filtered                     :           2.257
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    65900172.000
SP Memory Read (Bytes/Second)              :     1589161.750
Avg Bytes / Fragment                       :           0.068
Preemptions / second                       :          69.721
Avg Preemption Delay                       :           3.255
% Global Buffer Read L2 Hit                :          86.771
Global Memory Load Instructions            :       53448.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1199968.000
Bytes Data Actually Written                :      805504.000
Global Buffer Data Read Request BW (Bytes/sec) :    12012737.000
Global Buffer Data Read BW (Bytes/sec)     :     1589161.750
Global Image Uncompressed Data Read BW (Bytes/sec) :    50834052.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.603
% Vertex Fetch Stall                       :           1.837
% Texture Fetch Stall                      :           4.072
L1 Texture Cache Miss Per Pixel            :           0.127
% Texture L2 Miss                          :          10.610
% Stalled on System Memory                 :           0.569
Pre-clipped Polygons/Second                :     2358567.250
% Prims Trivially Rejected                 :          38.128
% Prims Clipped                            :           0.038
Average Vertices / Polygon                 :           1.010
Average Polygon Area                       :         579.374
Vertex Instructions / Second               :   176181344.000
% Nearest Filtered                         :           2.423
% Anisotropic Filtered                     :           2.419
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    72039280.000
SP Memory Read (Bytes/Second)              :     1782934.375
Avg Bytes / Fragment                       :           0.073
Preemptions / second                       :          74.701
Avg Preemption Delay                       :           3.007
% Global Buffer Read L2 Hit                :          87.001
Global Memory Load Instructions            :       61088.000
Local Memory Store Instructions            :       19200.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1370992.000
Bytes Data Actually Written                :      919040.000
Global Buffer Data Read Request BW (Bytes/sec) :    13715909.000
Global Buffer Data Read BW (Bytes/sec)     :     1782934.375
Global Image Uncompressed Data Read BW (Bytes/sec) :    57822340.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.618
% Vertex Fetch Stall                       :           1.925
% Texture Fetch Stall                      :           4.424
L1 Texture Cache Miss Per Pixel            :           0.134
% Texture L2 Miss                          :          10.174
% Stalled on System Memory                 :           0.558
Pre-clipped Polygons/Second                :     2163781.750
% Prims Trivially Rejected                 :          36.370
% Prims Clipped                            :           0.039
Average Vertices / Polygon                 :           1.011
Average Polygon Area                       :         573.362
Vertex Instructions / Second               :   160286352.000
% Nearest Filtered                         :           2.261
% Anisotropic Filtered                     :           2.257
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    65898716.000
SP Memory Read (Bytes/Second)              :     1569472.375
Avg Bytes / Fragment                       :           0.068
Preemptions / second                       :          69.724
Avg Preemption Delay                       :           2.993
% Global Buffer Read L2 Hit                :          86.923
Global Memory Load Instructions            :       53440.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1199968.000
Bytes Data Actually Written                :      805504.000
Global Buffer Data Read Request BW (Bytes/sec) :    12002129.000
Global Buffer Data Read BW (Bytes/sec)     :     1569472.375
Global Image Uncompressed Data Read BW (Bytes/sec) :    50726088.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.613
% Vertex Fetch Stall                       :           1.956
% Texture Fetch Stall                      :           4.525
L1 Texture Cache Miss Per Pixel            :           0.136
% Texture L2 Miss                          :           9.938
% Stalled on System Memory                 :           0.536
Pre-clipped Polygons/Second                :     2211095.250
% Prims Trivially Rejected                 :          35.588
% Prims Clipped                            :           0.038
Average Vertices / Polygon                 :           1.004
Average Polygon Area                       :         571.737
Vertex Instructions / Second               :   162189936.000
% Nearest Filtered                         :           2.190
% Anisotropic Filtered                     :           2.187
% Non-Base Level Textures                  :           0.018
Vertex Memory Read (Bytes/Second)          :    66748660.000
SP Memory Read (Bytes/Second)              :     1533587.375
Avg Bytes / Fragment                       :           0.065
Preemptions / second                       :          69.716
Avg Preemption Delay                       :           3.305
% Global Buffer Read L2 Hit                :          87.245
Global Memory Load Instructions            :       53444.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1199968.000
Bytes Data Actually Written                :      805504.000
Global Buffer Data Read Request BW (Bytes/sec) :    12023778.000
Global Buffer Data Read BW (Bytes/sec)     :     1533587.375
Global Image Uncompressed Data Read BW (Bytes/sec) :    50580976.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.657
% Vertex Fetch Stall                       :           1.884
% Texture Fetch Stall                      :           4.261
L1 Texture Cache Miss Per Pixel            :           0.129
% Texture L2 Miss                          :          10.477
% Stalled on System Memory                 :           0.602
Pre-clipped Polygons/Second                :     2346982.750
% Prims Trivially Rejected                 :          38.298
% Prims Clipped                            :           0.038
Average Vertices / Polygon                 :           1.008
Average Polygon Area                       :         572.212
Vertex Instructions / Second               :   174195104.000
% Nearest Filtered                         :           2.468
% Anisotropic Filtered                     :           2.299
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    71651800.000
SP Memory Read (Bytes/Second)              :     1750829.375
Avg Bytes / Fragment                       :           0.072
Preemptions / second                       :          74.664
Avg Preemption Delay                       :           3.150
% Global Buffer Read L2 Hit                :          86.710
Global Memory Load Instructions            :       58688.000
Local Memory Store Instructions            :       17664.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1370992.000
Bytes Data Actually Written                :      918976.000
Global Buffer Data Read Request BW (Bytes/sec) :    13174067.000
Global Buffer Data Read BW (Bytes/sec)     :     1750829.375
Global Image Uncompressed Data Read BW (Bytes/sec) :    56126888.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.602
% Vertex Fetch Stall                       :           1.908
% Texture Fetch Stall                      :           4.417
L1 Texture Cache Miss Per Pixel            :           0.134
% Texture L2 Miss                          :          10.169
% Stalled on System Memory                 :           0.540
Pre-clipped Polygons/Second                :     2159449.000
% Prims Trivially Rejected                 :          36.369
% Prims Clipped                            :           0.039
Average Vertices / Polygon                 :           1.011
Average Polygon Area                       :         573.322
Vertex Instructions / Second               :   159897744.000
% Nearest Filtered                         :           2.261
% Anisotropic Filtered                     :           2.258
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    65740132.000
SP Memory Read (Bytes/Second)              :     1533204.750
Avg Bytes / Fragment                       :           0.068
Preemptions / second                       :          69.583
Avg Preemption Delay                       :           3.746
% Global Buffer Read L2 Hit                :          87.202
Global Memory Load Instructions            :       53448.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1199968.000
Bytes Data Actually Written                :      805504.000
Global Buffer Data Read Request BW (Bytes/sec) :    11980468.000
Global Buffer Data Read BW (Bytes/sec)     :     1533204.750
Global Image Uncompressed Data Read BW (Bytes/sec) :    50691184.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.624
% Vertex Fetch Stall                       :           1.916
% Texture Fetch Stall                      :           4.448
L1 Texture Cache Miss Per Pixel            :           0.134
% Texture L2 Miss                          :          10.137
% Stalled on System Memory                 :           0.561
Pre-clipped Polygons/Second                :     2163204.250
% Prims Trivially Rejected                 :          36.368
% Prims Clipped                            :           0.039
Average Vertices / Polygon                 :           1.011
Average Polygon Area                       :         573.303
Vertex Instructions / Second               :   160228304.000
% Nearest Filtered                         :           2.261
% Anisotropic Filtered                     :           2.257
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    65845652.000
SP Memory Read (Bytes/Second)              :     1568952.250
Avg Bytes / Fragment                       :           0.068
Preemptions / second                       :          69.701
Avg Preemption Delay                       :           2.879
% Global Buffer Read L2 Hit                :          86.935
Global Memory Load Instructions            :       53448.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1199968.000
Bytes Data Actually Written                :      805504.000
Global Buffer Data Read Request BW (Bytes/sec) :    12008985.000
Global Buffer Data Read BW (Bytes/sec)     :     1568952.250
Global Image Uncompressed Data Read BW (Bytes/sec) :    50573540.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.620
% Vertex Fetch Stall                       :           1.839
% Texture Fetch Stall                      :           4.151
L1 Texture Cache Miss Per Pixel            :           0.127
% Texture L2 Miss                          :          10.625
% Stalled on System Memory                 :           0.580
Pre-clipped Polygons/Second                :     2358586.000
% Prims Trivially Rejected                 :          38.126
% Prims Clipped                            :           0.038
Average Vertices / Polygon                 :           1.010
Average Polygon Area                       :         579.010
Vertex Instructions / Second               :   176217760.000
% Nearest Filtered                         :           2.423
% Anisotropic Filtered                     :           2.419
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    72034344.000
SP Memory Read (Bytes/Second)              :     1775816.500
Avg Bytes / Fragment                       :           0.073
Preemptions / second                       :          74.696
Avg Preemption Delay                       :           2.889
% Global Buffer Read L2 Hit                :          87.065
Global Memory Load Instructions            :       61076.000
Local Memory Store Instructions            :       19200.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1370992.000
Bytes Data Actually Written                :      919040.000
Global Buffer Data Read Request BW (Bytes/sec) :    13728795.000
Global Buffer Data Read BW (Bytes/sec)     :     1775816.500
Global Image Uncompressed Data Read BW (Bytes/sec) :    57897928.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.611
% Vertex Fetch Stall                       :           1.915
% Texture Fetch Stall                      :           4.412
L1 Texture Cache Miss Per Pixel            :           0.134
% Texture L2 Miss                          :          10.167
% Stalled on System Memory                 :           0.546
Pre-clipped Polygons/Second                :     2163590.750
% Prims Trivially Rejected                 :          36.367
% Prims Clipped                            :           0.039
Average Vertices / Polygon                 :           1.011
Average Polygon Area                       :         573.309
Vertex Instructions / Second               :   160298672.000
% Nearest Filtered                         :           2.261
% Anisotropic Filtered                     :           2.257
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    65853020.000
SP Memory Read (Bytes/Second)              :     1556456.375
Avg Bytes / Fragment                       :           0.068
Preemptions / second                       :          69.712
Avg Preemption Delay                       :           3.065
% Global Buffer Read L2 Hit                :          87.039
Global Memory Load Instructions            :       53448.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1199968.000
Bytes Data Actually Written                :      805504.000
Global Buffer Data Read Request BW (Bytes/sec) :    12008360.000
Global Buffer Data Read BW (Bytes/sec)     :     1556456.375
Global Image Uncompressed Data Read BW (Bytes/sec) :    50680436.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          48.476
% Vertex Fetch Stall                       :           0.826
% Texture Fetch Stall                      :           2.440
L1 Texture Cache Miss Per Pixel            :           0.222
% Texture L2 Miss                          :          33.484
% Stalled on System Memory                 :          44.278
Pre-clipped Polygons/Second                :     3183844.250
% Prims Trivially Rejected                 :          31.420
% Prims Clipped                            :           1.134
Average Vertices / Polygon                 :           0.992
Average Polygon Area                       :         250.953
Vertex Instructions / Second               :   144201824.000
% Nearest Filtered                         :           3.191
% Anisotropic Filtered                     :           0.007
% Non-Base Level Textures                  :           0.001
Vertex Memory Read (Bytes/Second)          :    75605848.000
SP Memory Read (Bytes/Second)              :     2939397.000
Avg Bytes / Fragment                       :           0.171
Preemptions / second                       :         143.804
Avg Preemption Delay                       :        1264.845
% Global Buffer Read L2 Hit                :           8.857
Global Memory Load Instructions            :        2288.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      237200.000
Bytes Data Actually Written                :      453376.000
Global Buffer Data Read Request BW (Bytes/sec) :     3225022.000
Global Buffer Data Read BW (Bytes/sec)     :     2939397.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    93041664.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          18.402
% Vertex Fetch Stall                       :           2.784
% Texture Fetch Stall                      :           2.217
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L2 Miss                          :           3.842
% Stalled on System Memory                 :           0.182
Pre-clipped Polygons/Second                :    36481500.000
% Prims Trivially Rejected                 :          48.589
% Prims Clipped                            :           0.164
Average Vertices / Polygon                 :           0.526
Average Polygon Area                       :          63.967
Vertex Instructions / Second               :   958273024.000
% Nearest Filtered                         :           0.439
% Anisotropic Filtered                     :           0.005
% Non-Base Level Textures                  :          11.497
Vertex Memory Read (Bytes/Second)          :   414715488.000
SP Memory Read (Bytes/Second)              :    17090270.000
Avg Bytes / Fragment                       :           0.167
Preemptions / second                       :         184.334
Avg Preemption Delay                       :           1.533
% Global Buffer Read L2 Hit                :          88.735
Global Memory Load Instructions            :     6394340.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.072
Bytes Data Write Requested                 :      873328.000
Bytes Data Actually Written                :    12891776.000
Global Buffer Data Read Request BW (Bytes/sec) :   151708032.000
Global Buffer Data Read BW (Bytes/sec)     :    17090270.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   171855744.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          18.514
% Vertex Fetch Stall                       :           2.788
% Texture Fetch Stall                      :           1.911
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L2 Miss                          :           3.812
% Stalled on System Memory                 :           0.170
Pre-clipped Polygons/Second                :    36462976.000
% Prims Trivially Rejected                 :          48.597
% Prims Clipped                            :           0.165
Average Vertices / Polygon                 :           0.526
Average Polygon Area                       :          63.868
Vertex Instructions / Second               :   957742848.000
% Nearest Filtered                         :           0.370
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          11.503
Vertex Memory Read (Bytes/Second)          :   414809568.000
SP Memory Read (Bytes/Second)              :    18263476.000
Avg Bytes / Fragment                       :           0.165
Preemptions / second                       :         179.294
Avg Preemption Delay                       :           1.885
% Global Buffer Read L2 Hit                :          87.979
Global Memory Load Instructions            :     6384052.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.073
Bytes Data Write Requested                 :      985728.000
Bytes Data Actually Written                :    13039168.000
Global Buffer Data Read Request BW (Bytes/sec) :   151926032.000
Global Buffer Data Read BW (Bytes/sec)     :    18263476.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   170127824.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          17.387
% Vertex Fetch Stall                       :           2.485
% Texture Fetch Stall                      :           1.847
L1 Texture Cache Miss Per Pixel            :           0.214
% Texture L2 Miss                          :           3.856
% Stalled on System Memory                 :           0.191
Pre-clipped Polygons/Second                :    36480704.000
% Prims Trivially Rejected                 :          48.566
% Prims Clipped                            :           0.164
Average Vertices / Polygon                 :           0.526
Average Polygon Area                       :          64.413
Vertex Instructions / Second               :   958028672.000
% Nearest Filtered                         :           0.366
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          11.555
Vertex Memory Read (Bytes/Second)          :   415491424.000
SP Memory Read (Bytes/Second)              :    29655922.000
Avg Bytes / Fragment                       :           0.166
Preemptions / second                       :         179.266
Avg Preemption Delay                       :          83.332
% Global Buffer Read L2 Hit                :          84.686
Global Memory Load Instructions            :     6414664.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.070
Bytes Data Write Requested                 :     1888128.000
Bytes Data Actually Written                :    14569344.000
Global Buffer Data Read Request BW (Bytes/sec) :   193652336.000
Global Buffer Data Read BW (Bytes/sec)     :    29655922.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   172564880.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          18.463
% Vertex Fetch Stall                       :           2.775
% Texture Fetch Stall                      :           2.068
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L2 Miss                          :           3.819
% Stalled on System Memory                 :           0.166
Pre-clipped Polygons/Second                :    36495880.000
% Prims Trivially Rejected                 :          48.580
% Prims Clipped                            :           0.163
Average Vertices / Polygon                 :           0.526
Average Polygon Area                       :          63.869
Vertex Instructions / Second               :   958732224.000
% Nearest Filtered                         :           0.369
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          11.512
Vertex Memory Read (Bytes/Second)          :   415042880.000
SP Memory Read (Bytes/Second)              :    20517624.000
Avg Bytes / Fragment                       :           0.166
Preemptions / second                       :         159.472
Avg Preemption Delay                       :           2.910
% Global Buffer Read L2 Hit                :          86.701
Global Memory Load Instructions            :     6394164.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.073
Bytes Data Write Requested                 :     1209728.000
Bytes Data Actually Written                :    13357824.000
Global Buffer Data Read Request BW (Bytes/sec) :   154277200.000
Global Buffer Data Read BW (Bytes/sec)     :    20517624.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   170642976.000
GPU Frequency                              :   490000000.000

