GPU % Bus Busy                             :          17.740
% Vertex Fetch Stall                       :           2.127
% Texture Fetch Stall                      :           2.650
L1 Texture Cache Miss Per Pixel            :           0.229
% Texture L1 Miss                          :          35.500
% Texture L2 Miss                          :           3.261
% Stalled on System Memory                 :           0.184
Average Polygon Area                       :          77.951
% Shaders Busy                             :          57.905
% Shaders Stalled                          :          23.552
Vertices Shaded / Second                   :    19500294.000
Vertex Instructions / Second               :  1018068736.000
Fragment Instructions / Second             : 34054510592.000
Fragment ALU Instructions / Sec (Full)     : 20438835200.000
Fragment EFU Instructions / Second         :   579909568.000
ALU / Fragment                             :          23.090
EFU / Fragment                             :           0.400
% Time Shading Fragments                   :          86.963
% Time Shading Vertices                    :          12.088
% Shader ALU Capacity Utilized             :          22.524
% Time ALUs Working                        :          24.417
% Time EFUs Working                        :           3.128
% Nearest Filtered                         :           4.720
% Linear Filtered                          :          74.195
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.666
% Texture Pipes Busy                       :          46.457
Read Total (Bytes/sec)                     :  2114996736.000
Write Total (Bytes/sec)                    :  1753706624.000
Texture Memory Read BW (Bytes/Second)      :  1105464832.000
Vertex Memory Read (Bytes/Second)          :   412951744.000
Avg Bytes / Fragment                       :           0.150
% Image Read L2 Hit                        :          96.739
Global Image Compressed Data Read BW (Bytes/sec) :   915809792.000

GPU % Bus Busy                             :          17.511
% Vertex Fetch Stall                       :           2.035
% Texture Fetch Stall                      :           2.688
L1 Texture Cache Miss Per Pixel            :           0.229
% Texture L1 Miss                          :          35.493
% Texture L2 Miss                          :           3.281
% Stalled on System Memory                 :           0.155
Average Polygon Area                       :          78.765
% Shaders Busy                             :          57.389
% Shaders Stalled                          :          23.469
Vertices Shaded / Second                   :    19174550.000
Vertex Instructions / Second               :   998331008.000
Fragment Instructions / Second             : 33816774656.000
Fragment ALU Instructions / Sec (Full)     : 20296024064.000
Fragment EFU Instructions / Second         :   575053184.000
ALU / Fragment                             :          23.054
EFU / Fragment                             :           0.399
% Time Shading Fragments                   :          87.239
% Time Shading Vertices                    :          11.812
% Shader ALU Capacity Utilized             :          22.471
% Time ALUs Working                        :          24.370
% Time EFUs Working                        :           3.119
% Nearest Filtered                         :           4.745
% Linear Filtered                          :          74.100
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.713
% Texture Pipes Busy                       :          46.098
Read Total (Bytes/sec)                     :  2099387520.000
Write Total (Bytes/sec)                    :  1740444160.000
Texture Memory Read BW (Bytes/Second)      :  1099476480.000
Vertex Memory Read (Bytes/Second)          :   408265792.000
Avg Bytes / Fragment                       :           0.151
% Image Read L2 Hit                        :          96.719
Global Image Compressed Data Read BW (Bytes/sec) :   910095680.000

GPU % Bus Busy                             :          16.673
% Vertex Fetch Stall                       :           2.024
% Texture Fetch Stall                      :           3.139
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          35.183
% Texture L2 Miss                          :           3.953
% Stalled on System Memory                 :           0.350
Average Polygon Area                       :          79.933
% Shaders Busy                             :          58.575
% Shaders Stalled                          :          24.787
Vertices Shaded / Second                   :    21773094.000
Vertex Instructions / Second               :  1201606144.000
Fragment Instructions / Second             : 34398019584.000
Fragment ALU Instructions / Sec (Full)     : 20793683968.000
Fragment EFU Instructions / Second         :   573748288.000
ALU / Fragment                             :          22.028
EFU / Fragment                             :           0.374
% Time Shading Fragments                   :          86.457
% Time Shading Vertices                    :          12.595
% Shader ALU Capacity Utilized             :          21.376
% Time ALUs Working                        :          23.265
% Time EFUs Working                        :           2.918
% Nearest Filtered                         :           3.202
% Linear Filtered                          :          74.012
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.548
% Texture Pipes Busy                       :          45.574
Read Total (Bytes/sec)                     :  2169668096.000
Write Total (Bytes/sec)                    :  1634620928.000
Texture Memory Read BW (Bytes/Second)      :  1041295040.000
Vertex Memory Read (Bytes/Second)          :   478789280.000
Avg Bytes / Fragment                       :           0.172
% Image Read L2 Hit                        :          96.047
Global Image Compressed Data Read BW (Bytes/sec) :   812960256.000

GPU % Bus Busy                             :          16.677
% Vertex Fetch Stall                       :           2.101
% Texture Fetch Stall                      :           3.824
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          37.073
% Texture L2 Miss                          :           3.120
% Stalled on System Memory                 :           0.306
Average Polygon Area                       :          85.777
% Shaders Busy                             :          59.216
% Shaders Stalled                          :          23.335
Vertices Shaded / Second                   :    21876326.000
Vertex Instructions / Second               :  1216192896.000
Fragment Instructions / Second             : 40046518272.000
Fragment ALU Instructions / Sec (Full)     : 23697270784.000
Fragment EFU Instructions / Second         :   704544704.000
ALU / Fragment                             :          24.275
EFU / Fragment                             :           0.435
% Time Shading Fragments                   :          87.342
% Time Shading Vertices                    :          11.498
% Shader ALU Capacity Utilized             :          24.155
% Time ALUs Working                        :          26.162
% Time EFUs Working                        :           3.494
% Nearest Filtered                         :           4.328
% Linear Filtered                          :          76.427
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.731
% Texture Pipes Busy                       :          45.594
Read Total (Bytes/sec)                     :  2270773248.000
Write Total (Bytes/sec)                    :  1596812160.000
Texture Memory Read BW (Bytes/Second)      :  1174425344.000
Vertex Memory Read (Bytes/Second)          :   479777120.000
Avg Bytes / Fragment                       :           0.149
% Image Read L2 Hit                        :          96.880
Global Image Compressed Data Read BW (Bytes/sec) :   963227904.000

GPU % Bus Busy                             :          16.675
% Vertex Fetch Stall                       :           2.106
% Texture Fetch Stall                      :           3.793
L1 Texture Cache Miss Per Pixel            :           0.234
% Texture L1 Miss                          :          37.330
% Texture L2 Miss                          :           3.400
% Stalled on System Memory                 :           0.230
Average Polygon Area                       :          87.810
% Shaders Busy                             :          59.021
% Shaders Stalled                          :          23.503
Vertices Shaded / Second                   :    20550828.000
Vertex Instructions / Second               :  1110613248.000
Fragment Instructions / Second             : 40103301120.000
Fragment ALU Instructions / Sec (Full)     : 23770800128.000
Fragment EFU Instructions / Second         :   700273600.000
ALU / Fragment                             :          23.925
EFU / Fragment                             :           0.425
% Time Shading Fragments                   :          87.486
% Time Shading Vertices                    :          11.223
% Shader ALU Capacity Utilized             :          23.949
% Time ALUs Working                        :          25.927
% Time EFUs Working                        :           3.433
% Nearest Filtered                         :           4.579
% Linear Filtered                          :          76.528
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.568
% Texture Pipes Busy                       :          45.692
Read Total (Bytes/sec)                     :  2259352832.000
Write Total (Bytes/sec)                    :  1667876992.000
Texture Memory Read BW (Bytes/Second)      :  1203424256.000
Vertex Memory Read (Bytes/Second)          :   444026272.000
Avg Bytes / Fragment                       :           0.138
% Image Read L2 Hit                        :          96.600
Global Image Compressed Data Read BW (Bytes/sec) :  1004325568.000

GPU % Bus Busy                             :          16.532
% Vertex Fetch Stall                       :           2.044
% Texture Fetch Stall                      :           2.506
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          37.076
% Texture L2 Miss                          :           3.427
% Stalled on System Memory                 :           0.178
Average Polygon Area                       :          87.575
% Shaders Busy                             :          58.416
% Shaders Stalled                          :          22.974
Vertices Shaded / Second                   :    20448602.000
Vertex Instructions / Second               :  1100966528.000
Fragment Instructions / Second             : 40360464384.000
Fragment ALU Instructions / Sec (Full)     : 23888617472.000
Fragment EFU Instructions / Second         :   711411712.000
ALU / Fragment                             :          24.353
EFU / Fragment                             :           0.437
% Time Shading Fragments                   :          87.853
% Time Shading Vertices                    :          10.989
% Shader ALU Capacity Utilized             :          24.508
% Time ALUs Working                        :          26.532
% Time EFUs Working                        :           3.549
% Nearest Filtered                         :           4.308
% Linear Filtered                          :          76.493
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.731
% Texture Pipes Busy                       :          44.972
Read Total (Bytes/sec)                     :  2227534080.000
Write Total (Bytes/sec)                    :  1651084672.000
Texture Memory Read BW (Bytes/Second)      :  1165857792.000
Vertex Memory Read (Bytes/Second)          :   442914496.000
Avg Bytes / Fragment                       :           0.139
% Image Read L2 Hit                        :          96.573
Global Image Compressed Data Read BW (Bytes/sec) :   968193216.000

GPU % Bus Busy                             :          16.661
% Vertex Fetch Stall                       :           2.094
% Texture Fetch Stall                      :           2.356
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          37.044
% Texture L2 Miss                          :           3.414
% Stalled on System Memory                 :           0.193
Average Polygon Area                       :          87.028
% Shaders Busy                             :          58.792
% Shaders Stalled                          :          23.046
Vertices Shaded / Second                   :    20617648.000
Vertex Instructions / Second               :  1114343040.000
Fragment Instructions / Second             : 40733462528.000
Fragment ALU Instructions / Sec (Full)     : 24112508928.000
Fragment EFU Instructions / Second         :   718316032.000
ALU / Fragment                             :          24.351
EFU / Fragment                             :           0.437
% Time Shading Fragments                   :          87.698
% Time Shading Vertices                    :          11.142
% Shader ALU Capacity Utilized             :          24.579
% Time ALUs Working                        :          26.612
% Time EFUs Working                        :           3.560
% Nearest Filtered                         :           4.266
% Linear Filtered                          :          76.635
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.638
% Texture Pipes Busy                       :          45.226
Read Total (Bytes/sec)                     :  2235023360.000
Write Total (Bytes/sec)                    :  1670533760.000
Texture Memory Read BW (Bytes/Second)      :  1171570560.000
Vertex Memory Read (Bytes/Second)          :   445673632.000
Avg Bytes / Fragment                       :           0.138
% Image Read L2 Hit                        :          96.586
Global Image Compressed Data Read BW (Bytes/sec) :   973492608.000

GPU % Bus Busy                             :          18.959
% Vertex Fetch Stall                       :           3.578
% Texture Fetch Stall                      :           4.687
L1 Texture Cache Miss Per Pixel            :           0.230
% Texture L1 Miss                          :          37.226
% Texture L2 Miss                          :           2.905
% Stalled on System Memory                 :           0.450
Average Polygon Area                       :          78.258
% Shaders Busy                             :          59.899
% Shaders Stalled                          :          24.489
Vertices Shaded / Second                   :    35608020.000
Vertex Instructions / Second               :  1524784640.000
Fragment Instructions / Second             : 42900148224.000
Fragment ALU Instructions / Sec (Full)     : 26018854912.000
Fragment EFU Instructions / Second         :   999484288.000
ALU / Fragment                             :          25.147
EFU / Fragment                             :           0.600
% Time Shading Fragments                   :          87.178
% Time Shading Vertices                    :          11.717
% Shader ALU Capacity Utilized             :          23.908
% Time ALUs Working                        :          25.886
% Time EFUs Working                        :           4.640
% Nearest Filtered                         :           5.161
% Linear Filtered                          :          76.172
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.497
% Texture Pipes Busy                       :          43.680
Read Total (Bytes/sec)                     :  2917847552.000
Write Total (Bytes/sec)                    :  1758748416.000
Texture Memory Read BW (Bytes/Second)      :  1395469696.000
Vertex Memory Read (Bytes/Second)          :   809325312.000
Avg Bytes / Fragment                       :           0.138
% Image Read L2 Hit                        :          97.095
Global Image Compressed Data Read BW (Bytes/sec) :  1195548928.000

GPU % Bus Busy                             :          22.146
% Vertex Fetch Stall                       :           7.125
% Texture Fetch Stall                      :           3.827
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L1 Miss                          :          37.936
% Texture L2 Miss                          :           2.875
% Stalled on System Memory                 :           0.943
Average Polygon Area                       :          62.528
% Shaders Busy                             :          60.745
% Shaders Stalled                          :          27.635
Vertices Shaded / Second                   :    81525392.000
Vertex Instructions / Second               :  2827926784.000
Fragment Instructions / Second             : 49263255552.000
Fragment ALU Instructions / Sec (Full)     : 31955015680.000
Fragment EFU Instructions / Second         :  1823063936.000
ALU / Fragment                             :          25.489
EFU / Fragment                             :           0.979
% Time Shading Fragments                   :          84.510
% Time Shading Vertices                    :          14.437
% Shader ALU Capacity Utilized             :          22.727
% Time ALUs Working                        :          24.716
% Time EFUs Working                        :           7.097
% Nearest Filtered                         :          11.555
% Linear Filtered                          :          70.552
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.085
% Texture Pipes Busy                       :          37.261
Read Total (Bytes/sec)                     :  4489417728.000
Write Total (Bytes/sec)                    :  1943349888.000
Texture Memory Read BW (Bytes/Second)      :  1503010304.000
Vertex Memory Read (Bytes/Second)          :  1921361024.000
Avg Bytes / Fragment                       :           0.128
% Image Read L2 Hit                        :          97.125
Global Image Compressed Data Read BW (Bytes/sec) :  1296618368.000

GPU % Bus Busy                             :          23.309
% Vertex Fetch Stall                       :           6.517
% Texture Fetch Stall                      :           3.578
L1 Texture Cache Miss Per Pixel            :           0.213
% Texture L1 Miss                          :          37.926
% Texture L2 Miss                          :           2.859
% Stalled on System Memory                 :           0.876
Average Polygon Area                       :          60.467
% Shaders Busy                             :          61.746
% Shaders Stalled                          :          27.656
Vertices Shaded / Second                   :    89559728.000
Vertex Instructions / Second               :  3049200640.000
Fragment Instructions / Second             : 50792755200.000
Fragment ALU Instructions / Sec (Full)     : 33214980096.000
Fragment EFU Instructions / Second         :  1983865600.000
ALU / Fragment                             :          25.783
EFU / Fragment                             :           1.048
% Time Shading Fragments                   :          84.306
% Time Shading Vertices                    :          14.729
% Shader ALU Capacity Utilized             :          23.366
% Time ALUs Working                        :          25.424
% Time EFUs Working                        :           7.712
% Nearest Filtered                         :          11.586
% Linear Filtered                          :          70.518
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.056
% Texture Pipes Busy                       :          38.014
Read Total (Bytes/sec)                     :  4757122048.000
Write Total (Bytes/sec)                    :  1961473536.000
Texture Memory Read BW (Bytes/Second)      :  1515258880.000
Vertex Memory Read (Bytes/Second)          :  2117652736.000
Avg Bytes / Fragment                       :           0.126
% Image Read L2 Hit                        :          97.141
Global Image Compressed Data Read BW (Bytes/sec) :  1308716288.000

GPU % Bus Busy                             :          22.962
% Vertex Fetch Stall                       :           6.728
% Texture Fetch Stall                      :           3.655
L1 Texture Cache Miss Per Pixel            :           0.213
% Texture L1 Miss                          :          37.865
% Texture L2 Miss                          :           2.884
% Stalled on System Memory                 :           0.963
Average Polygon Area                       :          60.361
% Shaders Busy                             :          61.374
% Shaders Stalled                          :          27.861
Vertices Shaded / Second                   :    89560760.000
Vertex Instructions / Second               :  3055687424.000
Fragment Instructions / Second             : 50831253504.000
Fragment ALU Instructions / Sec (Full)     : 33253658624.000
Fragment EFU Instructions / Second         :  1983779712.000
ALU / Fragment                             :          25.680
EFU / Fragment                             :           1.043
% Time Shading Fragments                   :          84.330
% Time Shading Vertices                    :          14.706
% Shader ALU Capacity Utilized             :          23.016
% Time ALUs Working                        :          25.059
% Time EFUs Working                        :           7.592
% Nearest Filtered                         :          11.453
% Linear Filtered                          :          70.508
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.078
% Texture Pipes Busy                       :          37.342
Read Total (Bytes/sec)                     :  4764158464.000
Write Total (Bytes/sec)                    :  1971165056.000
Texture Memory Read BW (Bytes/Second)      :  1513507968.000
Vertex Memory Read (Bytes/Second)          :  2117154688.000
Avg Bytes / Fragment                       :           0.126
% Image Read L2 Hit                        :          97.116
Global Image Compressed Data Read BW (Bytes/sec) :  1305173504.000

GPU % Bus Busy                             :          22.593
% Vertex Fetch Stall                       :           6.383
% Texture Fetch Stall                      :           3.755
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L1 Miss                          :          37.834
% Texture L2 Miss                          :           2.786
% Stalled on System Memory                 :           0.884
Average Polygon Area                       :          61.795
% Shaders Busy                             :          61.195
% Shaders Stalled                          :          26.742
Vertices Shaded / Second                   :    83065024.000
Vertex Instructions / Second               :  2874140416.000
Fragment Instructions / Second             : 52313530368.000
Fragment ALU Instructions / Sec (Full)     : 34083211264.000
Fragment EFU Instructions / Second         :  2024010752.000
ALU / Fragment                             :          26.525
EFU / Fragment                             :           1.068
% Time Shading Fragments                   :          85.079
% Time Shading Vertices                    :          13.965
% Shader ALU Capacity Utilized             :          23.913
% Time ALUs Working                        :          25.990
% Time EFUs Working                        :           7.852
% Nearest Filtered                         :          10.232
% Linear Filtered                          :          72.167
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.044
% Texture Pipes Busy                       :          37.913
Read Total (Bytes/sec)                     :  4597886976.000
Write Total (Bytes/sec)                    :  1973546624.000
Texture Memory Read BW (Bytes/Second)      :  1529124224.000
Vertex Memory Read (Bytes/Second)          :  1976100224.000
Avg Bytes / Fragment                       :           0.125
% Image Read L2 Hit                        :          97.214
Global Image Compressed Data Read BW (Bytes/sec) :  1324056448.000

GPU % Bus Busy                             :          22.737
% Vertex Fetch Stall                       :           6.959
% Texture Fetch Stall                      :           3.372
L1 Texture Cache Miss Per Pixel            :           0.214
% Texture L1 Miss                          :          37.814
% Texture L2 Miss                          :           2.899
% Stalled on System Memory                 :           0.970
Average Polygon Area                       :          61.137
% Shaders Busy                             :          61.151
% Shaders Stalled                          :          27.781
Vertices Shaded / Second                   :    89571968.000
Vertex Instructions / Second               :  3061167872.000
Fragment Instructions / Second             : 51816480768.000
Fragment ALU Instructions / Sec (Full)     : 33857298432.000
Fragment EFU Instructions / Second         :  2010737024.000
ALU / Fragment                             :          25.750
EFU / Fragment                             :           1.040
% Time Shading Fragments                   :          84.515
% Time Shading Vertices                    :          14.537
% Shader ALU Capacity Utilized             :          23.042
% Time ALUs Working                        :          25.080
% Time EFUs Working                        :           7.560
% Nearest Filtered                         :          11.255
% Linear Filtered                          :          70.717
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.063
% Texture Pipes Busy                       :          37.082
Read Total (Bytes/sec)                     :  4802647552.000
Write Total (Bytes/sec)                    :  2002437248.000
Texture Memory Read BW (Bytes/Second)      :  1541005568.000
Vertex Memory Read (Bytes/Second)          :  2117665152.000
Avg Bytes / Fragment                       :           0.127
% Image Read L2 Hit                        :          97.101
Global Image Compressed Data Read BW (Bytes/sec) :  1327582848.000

GPU % Bus Busy                             :          22.617
% Vertex Fetch Stall                       :           6.307
% Texture Fetch Stall                      :           3.594
L1 Texture Cache Miss Per Pixel            :           0.214
% Texture L1 Miss                          :          37.907
% Texture L2 Miss                          :           2.841
% Stalled on System Memory                 :           0.872
Average Polygon Area                       :          62.354
% Shaders Busy                             :          61.004
% Shaders Stalled                          :          27.450
Vertices Shaded / Second                   :    83369432.000
Vertex Instructions / Second               :  2874860544.000
Fragment Instructions / Second             : 49717473280.000
Fragment ALU Instructions / Sec (Full)     : 32283197440.000
Fragment EFU Instructions / Second         :  1854364672.000
ALU / Fragment                             :          25.525
EFU / Fragment                             :           0.989
% Time Shading Fragments                   :          84.801
% Time Shading Vertices                    :          14.310
% Shader ALU Capacity Utilized             :          23.180
% Time ALUs Working                        :          25.214
% Time EFUs Working                        :           7.303
% Nearest Filtered                         :          11.507
% Linear Filtered                          :          70.593
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.081
% Texture Pipes Busy                       :          37.862
Read Total (Bytes/sec)                     :  4548856832.000
Write Total (Bytes/sec)                    :  1952087040.000
Texture Memory Read BW (Bytes/Second)      :  1513910656.000
Vertex Memory Read (Bytes/Second)          :  1957516544.000
Avg Bytes / Fragment                       :           0.126
% Image Read L2 Hit                        :          97.159
Global Image Compressed Data Read BW (Bytes/sec) :  1309158400.000

GPU % Bus Busy                             :          23.078
% Vertex Fetch Stall                       :           6.421
% Texture Fetch Stall                      :           3.730
L1 Texture Cache Miss Per Pixel            :           0.213
% Texture L1 Miss                          :          37.904
% Texture L2 Miss                          :           2.890
% Stalled on System Memory                 :           0.908
Average Polygon Area                       :          60.544
% Shaders Busy                             :          61.362
% Shaders Stalled                          :          27.523
Vertices Shaded / Second                   :    89504384.000
Vertex Instructions / Second               :  3047441408.000
Fragment Instructions / Second             : 51197632512.000
Fragment ALU Instructions / Sec (Full)     : 33504294912.000
Fragment EFU Instructions / Second         :  2011955072.000
ALU / Fragment                             :          25.846
EFU / Fragment                             :           1.057
% Time Shading Fragments                   :          84.415
% Time Shading Vertices                    :          14.602
% Shader ALU Capacity Utilized             :          23.321
% Time ALUs Working                        :          25.379
% Time EFUs Working                        :           7.756
% Nearest Filtered                         :          11.548
% Linear Filtered                          :          70.434
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.205
% Texture Pipes Busy                       :          37.577
Read Total (Bytes/sec)                     :  4767629824.000
Write Total (Bytes/sec)                    :  1975039488.000
Texture Memory Read BW (Bytes/Second)      :  1521785216.000
Vertex Memory Read (Bytes/Second)          :  2112571264.000
Avg Bytes / Fragment                       :           0.127
% Image Read L2 Hit                        :          97.110
Global Image Compressed Data Read BW (Bytes/sec) :  1312320000.000

GPU % Bus Busy                             :          23.261
% Vertex Fetch Stall                       :           6.664
% Texture Fetch Stall                      :           4.091
L1 Texture Cache Miss Per Pixel            :           0.213
% Texture L1 Miss                          :          38.185
% Texture L2 Miss                          :           2.801
% Stalled on System Memory                 :           0.921
Average Polygon Area                       :          61.158
% Shaders Busy                             :          61.719
% Shaders Stalled                          :          27.794
Vertices Shaded / Second                   :    88905648.000
Vertex Instructions / Second               :  3027647744.000
Fragment Instructions / Second             : 50940944384.000
Fragment ALU Instructions / Sec (Full)     : 33334794240.000
Fragment EFU Instructions / Second         :  1997661184.000
ALU / Fragment                             :          25.684
EFU / Fragment                             :           1.048
% Time Shading Fragments                   :          84.522
% Time Shading Vertices                    :          14.518
% Shader ALU Capacity Utilized             :          23.195
% Time ALUs Working                        :          25.232
% Time EFUs Working                        :           7.701
% Nearest Filtered                         :          11.370
% Linear Filtered                          :          70.982
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.973
% Texture Pipes Busy                       :          37.869
Read Total (Bytes/sec)                     :  4771231744.000
Write Total (Bytes/sec)                    :  1986328832.000
Texture Memory Read BW (Bytes/Second)      :  1556460160.000
Vertex Memory Read (Bytes/Second)          :  2094636288.000
Avg Bytes / Fragment                       :           0.124
% Image Read L2 Hit                        :          97.199
Global Image Compressed Data Read BW (Bytes/sec) :  1350878464.000

GPU % Bus Busy                             :          22.927
% Vertex Fetch Stall                       :           6.819
% Texture Fetch Stall                      :           3.586
L1 Texture Cache Miss Per Pixel            :           0.213
% Texture L1 Miss                          :          38.031
% Texture L2 Miss                          :           2.799
% Stalled on System Memory                 :           0.996
Average Polygon Area                       :          61.432
% Shaders Busy                             :          61.382
% Shaders Stalled                          :          27.730
Vertices Shaded / Second                   :    89289896.000
Vertex Instructions / Second               :  3043140352.000
Fragment Instructions / Second             : 52030607360.000
Fragment ALU Instructions / Sec (Full)     : 34015268864.000
Fragment EFU Instructions / Second         :  2033020928.000
ALU / Fragment                             :          25.923
EFU / Fragment                             :           1.054
% Time Shading Fragments                   :          84.729
% Time Shading Vertices                    :          14.301
% Shader ALU Capacity Utilized             :          23.258
% Time ALUs Working                        :          25.304
% Time EFUs Working                        :           7.699
% Nearest Filtered                         :          12.079
% Linear Filtered                          :          70.436
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.878
% Texture Pipes Busy                       :          37.318
Read Total (Bytes/sec)                     :  4790879744.000
Write Total (Bytes/sec)                    :  1998352384.000
Texture Memory Read BW (Bytes/Second)      :  1559638144.000
Vertex Memory Read (Bytes/Second)          :  2104177408.000
Avg Bytes / Fragment                       :           0.124
% Image Read L2 Hit                        :          97.201
Global Image Compressed Data Read BW (Bytes/sec) :  1352226688.000

GPU % Bus Busy                             :          23.101
% Vertex Fetch Stall                       :           6.632
% Texture Fetch Stall                      :           3.833
L1 Texture Cache Miss Per Pixel            :           0.213
% Texture L1 Miss                          :          37.979
% Texture L2 Miss                          :           2.729
% Stalled on System Memory                 :           0.927
Average Polygon Area                       :          60.902
% Shaders Busy                             :          61.445
% Shaders Stalled                          :          27.408
Vertices Shaded / Second                   :    89100952.000
Vertex Instructions / Second               :  3028731392.000
Fragment Instructions / Second             : 51803455488.000
Fragment ALU Instructions / Sec (Full)     : 33830928384.000
Fragment EFU Instructions / Second         :  2034170112.000
ALU / Fragment                             :          26.265
EFU / Fragment                             :           1.074
% Time Shading Fragments                   :          84.753
% Time Shading Vertices                    :          14.293
% Shader ALU Capacity Utilized             :          23.592
% Time ALUs Working                        :          25.647
% Time EFUs Working                        :           7.852
% Nearest Filtered                         :          11.457
% Linear Filtered                          :          71.125
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.824
% Texture Pipes Busy                       :          37.648
Read Total (Bytes/sec)                     :  4749685248.000
Write Total (Bytes/sec)                    :  1979589888.000
Texture Memory Read BW (Bytes/Second)      :  1536877568.000
Vertex Memory Read (Bytes/Second)          :  2096860672.000
Avg Bytes / Fragment                       :           0.122
% Image Read L2 Hit                        :          97.271
Global Image Compressed Data Read BW (Bytes/sec) :  1337120256.000

GPU % Bus Busy                             :          23.225
% Vertex Fetch Stall                       :           6.570
% Texture Fetch Stall                      :           3.437
L1 Texture Cache Miss Per Pixel            :           0.213
% Texture L1 Miss                          :          37.925
% Texture L2 Miss                          :           2.863
% Stalled on System Memory                 :           0.899
Average Polygon Area                       :          60.228
% Shaders Busy                             :          61.650
% Shaders Stalled                          :          27.681
Vertices Shaded / Second                   :    89191120.000
Vertex Instructions / Second               :  3037245952.000
Fragment Instructions / Second             : 50899726336.000
Fragment ALU Instructions / Sec (Full)     : 33348298752.000
Fragment EFU Instructions / Second         :  2012755968.000
ALU / Fragment                             :          25.860
EFU / Fragment                             :           1.065
% Time Shading Fragments                   :          84.477
% Time Shading Vertices                    :          14.547
% Shader ALU Capacity Utilized             :          23.401
% Time ALUs Working                        :          25.478
% Time EFUs Working                        :           7.841
% Nearest Filtered                         :          11.531
% Linear Filtered                          :          70.569
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.086
% Texture Pipes Busy                       :          37.663
Read Total (Bytes/sec)                     :  4735611392.000
Write Total (Bytes/sec)                    :  1959630336.000
Texture Memory Read BW (Bytes/Second)      :  1512989696.000
Vertex Memory Read (Bytes/Second)          :  2101365120.000
Avg Bytes / Fragment                       :           0.126
% Image Read L2 Hit                        :          97.137
Global Image Compressed Data Read BW (Bytes/sec) :  1307001600.000

GPU % Bus Busy                             :          23.182
% Vertex Fetch Stall                       :           6.503
% Texture Fetch Stall                      :           3.719
L1 Texture Cache Miss Per Pixel            :           0.213
% Texture L1 Miss                          :          37.925
% Texture L2 Miss                          :           2.822
% Stalled on System Memory                 :           0.975
Average Polygon Area                       :          60.736
% Shaders Busy                             :          61.719
% Shaders Stalled                          :          27.621
Vertices Shaded / Second                   :    88872088.000
Vertex Instructions / Second               :  3027862784.000
Fragment Instructions / Second             : 51424452608.000
Fragment ALU Instructions / Sec (Full)     : 33602723840.000
Fragment EFU Instructions / Second         :  2008467072.000
ALU / Fragment                             :          25.990
EFU / Fragment                             :           1.056
% Time Shading Fragments                   :          84.626
% Time Shading Vertices                    :          14.389
% Shader ALU Capacity Utilized             :          23.399
% Time ALUs Working                        :          25.466
% Time EFUs Working                        :           7.756
% Nearest Filtered                         :          11.400
% Linear Filtered                          :          70.898
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           8.989
% Texture Pipes Busy                       :          37.921
Read Total (Bytes/sec)                     :  4742531584.000
Write Total (Bytes/sec)                    :  1976980352.000
Texture Memory Read BW (Bytes/Second)      :  1531294080.000
Vertex Memory Read (Bytes/Second)          :  2092427008.000
Avg Bytes / Fragment                       :           0.125
% Image Read L2 Hit                        :          97.178
Global Image Compressed Data Read BW (Bytes/sec) :  1325398144.000

GPU % Bus Busy                             :          22.840
% Vertex Fetch Stall                       :           7.041
% Texture Fetch Stall                      :           3.361
L1 Texture Cache Miss Per Pixel            :           0.213
% Texture L1 Miss                          :          37.933
% Texture L2 Miss                          :           2.837
% Stalled on System Memory                 :           0.923
Average Polygon Area                       :          60.132
% Shaders Busy                             :          61.112
% Shaders Stalled                          :          27.714
Vertices Shaded / Second                   :    89181304.000
Vertex Instructions / Second               :  3037512448.000
Fragment Instructions / Second             : 50967568384.000
Fragment ALU Instructions / Sec (Full)     : 33399758848.000
Fragment EFU Instructions / Second         :  2020757760.000
ALU / Fragment                             :          25.911
EFU / Fragment                             :           1.070
% Time Shading Fragments                   :          84.474
% Time Shading Vertices                    :          14.569
% Shader ALU Capacity Utilized             :          23.193
% Time ALUs Working                        :          25.252
% Time EFUs Working                        :           7.797
% Nearest Filtered                         :          11.561
% Linear Filtered                          :          70.651
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.112
% Texture Pipes Busy                       :          36.931
Read Total (Bytes/sec)                     :  4737187840.000
Write Total (Bytes/sec)                    :  1960626304.000
Texture Memory Read BW (Bytes/Second)      :  1515004928.000
Vertex Memory Read (Bytes/Second)          :  2097444096.000
Avg Bytes / Fragment                       :           0.125
% Image Read L2 Hit                        :          97.163
Global Image Compressed Data Read BW (Bytes/sec) :  1310751744.000

GPU % Bus Busy                             :          22.706
% Vertex Fetch Stall                       :           7.121
% Texture Fetch Stall                      :           3.473
L1 Texture Cache Miss Per Pixel            :           0.213
% Texture L1 Miss                          :          37.790
% Texture L2 Miss                          :           2.933
% Stalled on System Memory                 :           0.979
Average Polygon Area                       :          60.203
% Shaders Busy                             :          61.462
% Shaders Stalled                          :          28.091
Vertices Shaded / Second                   :    89549248.000
Vertex Instructions / Second               :  3063344384.000
Fragment Instructions / Second             : 51261554688.000
Fragment ALU Instructions / Sec (Full)     : 33614082048.000
Fragment EFU Instructions / Second         :  2022809344.000
ALU / Fragment                             :          25.613
EFU / Fragment                             :           1.052
% Time Shading Fragments                   :          84.369
% Time Shading Vertices                    :          14.683
% Shader ALU Capacity Utilized             :          22.802
% Time ALUs Working                        :          24.857
% Time EFUs Working                        :           7.630
% Nearest Filtered                         :          11.377
% Linear Filtered                          :          70.392
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.162
% Texture Pipes Busy                       :          36.993
Read Total (Bytes/sec)                     :  4770612736.000
Write Total (Bytes/sec)                    :  1985711488.000
Texture Memory Read BW (Bytes/Second)      :  1525476096.000
Vertex Memory Read (Bytes/Second)          :  2109004928.000
Avg Bytes / Fragment                       :           0.128
% Image Read L2 Hit                        :          97.067
Global Image Compressed Data Read BW (Bytes/sec) :  1312896128.000

GPU % Bus Busy                             :          22.892
% Vertex Fetch Stall                       :           6.752
% Texture Fetch Stall                      :           3.604
L1 Texture Cache Miss Per Pixel            :           0.214
% Texture L1 Miss                          :          37.908
% Texture L2 Miss                          :           2.843
% Stalled on System Memory                 :           0.947
Average Polygon Area                       :          60.771
% Shaders Busy                             :          61.242
% Shaders Stalled                          :          27.872
Vertices Shaded / Second                   :    88227096.000
Vertex Instructions / Second               :  3009685760.000
Fragment Instructions / Second             : 49843490816.000
Fragment ALU Instructions / Sec (Full)     : 32409219072.000
Fragment EFU Instructions / Second         :  1875088000.000
ALU / Fragment                             :          25.570
EFU / Fragment                             :           1.000
% Time Shading Fragments                   :          84.413
% Time Shading Vertices                    :          14.622
% Shader ALU Capacity Utilized             :          22.923
% Time ALUs Working                        :          24.941
% Time EFUs Working                        :           7.280
% Nearest Filtered                         :          11.531
% Linear Filtered                          :          70.573
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.094
% Texture Pipes Busy                       :          37.392
Read Total (Bytes/sec)                     :  4682532352.000
Write Total (Bytes/sec)                    :  1957371904.000
Texture Memory Read BW (Bytes/Second)      :  1515910656.000
Vertex Memory Read (Bytes/Second)          :  2057963264.000
Avg Bytes / Fragment                       :           0.126
% Image Read L2 Hit                        :          97.157
Global Image Compressed Data Read BW (Bytes/sec) :  1311070208.000

GPU % Bus Busy                             :          23.331
% Vertex Fetch Stall                       :           6.784
% Texture Fetch Stall                      :           3.649
L1 Texture Cache Miss Per Pixel            :           0.213
% Texture L1 Miss                          :          37.880
% Texture L2 Miss                          :           2.799
% Stalled on System Memory                 :           0.880
Average Polygon Area                       :          59.487
% Shaders Busy                             :          62.057
% Shaders Stalled                          :          27.673
Vertices Shaded / Second                   :    89147248.000
Vertex Instructions / Second               :  3036386048.000
Fragment Instructions / Second             : 51220176896.000
Fragment ALU Instructions / Sec (Full)     : 33505058816.000
Fragment EFU Instructions / Second         :  2029016448.000
ALU / Fragment                             :          26.255
EFU / Fragment                             :           1.083
% Time Shading Fragments                   :          84.450
% Time Shading Vertices                    :          14.572
% Shader ALU Capacity Utilized             :          23.621
% Time ALUs Working                        :          25.696
% Time EFUs Working                        :           7.937
% Nearest Filtered                         :          10.825
% Linear Filtered                          :          71.538
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.074
% Texture Pipes Busy                       :          37.966
Read Total (Bytes/sec)                     :  4721501696.000
Write Total (Bytes/sec)                    :  1943426816.000
Texture Memory Read BW (Bytes/Second)      :  1508057856.000
Vertex Memory Read (Bytes/Second)          :  2099035904.000
Avg Bytes / Fragment                       :           0.124
% Image Read L2 Hit                        :          97.201
Global Image Compressed Data Read BW (Bytes/sec) :  1306660224.000

GPU % Bus Busy                             :          23.279
% Vertex Fetch Stall                       :           6.668
% Texture Fetch Stall                      :           3.829
L1 Texture Cache Miss Per Pixel            :           0.212
% Texture L1 Miss                          :          38.067
% Texture L2 Miss                          :           2.805
% Stalled on System Memory                 :           0.910
Average Polygon Area                       :          60.995
% Shaders Busy                             :          61.612
% Shaders Stalled                          :          27.564
Vertices Shaded / Second                   :    88738256.000
Vertex Instructions / Second               :  3012013824.000
Fragment Instructions / Second             : 50930814976.000
Fragment ALU Instructions / Sec (Full)     : 33394989056.000
Fragment EFU Instructions / Second         :  2019394304.000
ALU / Fragment                             :          25.839
EFU / Fragment                             :           1.067
% Time Shading Fragments                   :          84.727
% Time Shading Vertices                    :          14.318
% Shader ALU Capacity Utilized             :          23.441
% Time ALUs Working                        :          25.510
% Time EFUs Working                        :           7.887
% Nearest Filtered                         :          12.346
% Linear Filtered                          :          70.047
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.023
% Texture Pipes Busy                       :          37.766
Read Total (Bytes/sec)                     :  4734572032.000
Write Total (Bytes/sec)                    :  1966278528.000
Texture Memory Read BW (Bytes/Second)      :  1529472128.000
Vertex Memory Read (Bytes/Second)          :  2092516736.000
Avg Bytes / Fragment                       :           0.124
% Image Read L2 Hit                        :          97.195
Global Image Compressed Data Read BW (Bytes/sec) :  1326647424.000

GPU % Bus Busy                             :          22.892
% Vertex Fetch Stall                       :           6.418
% Texture Fetch Stall                      :           3.695
L1 Texture Cache Miss Per Pixel            :           0.213
% Texture L1 Miss                          :          37.912
% Texture L2 Miss                          :           2.838
% Stalled on System Memory                 :           0.871
Average Polygon Area                       :          61.490
% Shaders Busy                             :          61.385
% Shaders Stalled                          :          27.189
Vertices Shaded / Second                   :    84736312.000
Vertex Instructions / Second               :  2912470272.000
Fragment Instructions / Second             : 50984390656.000
Fragment ALU Instructions / Sec (Full)     : 33414488064.000
Fragment EFU Instructions / Second         :  2019610112.000
ALU / Fragment                             :          25.868
EFU / Fragment                             :           1.067
% Time Shading Fragments                   :          84.768
% Time Shading Vertices                    :          14.238
% Shader ALU Capacity Utilized             :          23.588
% Time ALUs Working                        :          25.691
% Time EFUs Working                        :           7.945
% Nearest Filtered                         :          11.531
% Linear Filtered                          :          70.572
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.088
% Texture Pipes Busy                       :          37.914
Read Total (Bytes/sec)                     :  4608416768.000
Write Total (Bytes/sec)                    :  1965670144.000
Texture Memory Read BW (Bytes/Second)      :  1515807616.000
Vertex Memory Read (Bytes/Second)          :  2003346944.000
Avg Bytes / Fragment                       :           0.125
% Image Read L2 Hit                        :          97.162
Global Image Compressed Data Read BW (Bytes/sec) :  1311410688.000

GPU % Bus Busy                             :          22.705
% Vertex Fetch Stall                       :           6.691
% Texture Fetch Stall                      :           3.778
L1 Texture Cache Miss Per Pixel            :           0.213
% Texture L1 Miss                          :          37.971
% Texture L2 Miss                          :           2.823
% Stalled on System Memory                 :           0.903
Average Polygon Area                       :          61.556
% Shaders Busy                             :          61.308
% Shaders Stalled                          :          27.160
Vertices Shaded / Second                   :    82427208.000
Vertex Instructions / Second               :  2848344064.000
Fragment Instructions / Second             : 50674081792.000
Fragment ALU Instructions / Sec (Full)     : 33133092864.000
Fragment EFU Instructions / Second         :  1984950656.000
ALU / Fragment                             :          25.905
EFU / Fragment                             :           1.056
% Time Shading Fragments                   :          84.907
% Time Shading Vertices                    :          14.132
% Shader ALU Capacity Utilized             :          23.519
% Time ALUs Working                        :          25.602
% Time EFUs Working                        :           7.830
% Nearest Filtered                         :          11.615
% Linear Filtered                          :          70.612
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.146
% Texture Pipes Busy                       :          37.772
Read Total (Bytes/sec)                     :  4545310208.000
Write Total (Bytes/sec)                    :  1947730432.000
Texture Memory Read BW (Bytes/Second)      :  1517890304.000
Vertex Memory Read (Bytes/Second)          :  1949918976.000
Avg Bytes / Fragment                       :           0.125
% Image Read L2 Hit                        :          97.177
Global Image Compressed Data Read BW (Bytes/sec) :  1314561408.000

GPU % Bus Busy                             :          23.327
% Vertex Fetch Stall                       :           6.778
% Texture Fetch Stall                      :           3.457
L1 Texture Cache Miss Per Pixel            :           0.212
% Texture L1 Miss                          :          38.053
% Texture L2 Miss                          :           2.750
% Stalled on System Memory                 :           0.900
Average Polygon Area                       :          59.975
% Shaders Busy                             :          61.806
% Shaders Stalled                          :          27.734
Vertices Shaded / Second                   :    89066008.000
Vertex Instructions / Second               :  3022464512.000
Fragment Instructions / Second             : 50846035968.000
Fragment ALU Instructions / Sec (Full)     : 33303396352.000
Fragment EFU Instructions / Second         :  2022489216.000
ALU / Fragment                             :          26.139
EFU / Fragment                             :           1.083
% Time Shading Fragments                   :          84.620
% Time Shading Vertices                    :          14.403
% Shader ALU Capacity Utilized             :          23.565
% Time ALUs Working                        :          25.640
% Time EFUs Working                        :           7.958
% Nearest Filtered                         :          11.688
% Linear Filtered                          :          70.820
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           8.976
% Texture Pipes Busy                       :          37.638
Read Total (Bytes/sec)                     :  4710095872.000
Write Total (Bytes/sec)                    :  1941844096.000
Texture Memory Read BW (Bytes/Second)      :  1511326336.000
Vertex Memory Read (Bytes/Second)          :  2092749184.000
Avg Bytes / Fragment                       :           0.122
% Image Read L2 Hit                        :          97.250
Global Image Compressed Data Read BW (Bytes/sec) :  1313994240.000

GPU % Bus Busy                             :          23.143
% Vertex Fetch Stall                       :           7.884
% Texture Fetch Stall                      :           3.492
L1 Texture Cache Miss Per Pixel            :           0.212
% Texture L1 Miss                          :          37.830
% Texture L2 Miss                          :           2.943
% Stalled on System Memory                 :           0.968
Average Polygon Area                       :          59.506
% Shaders Busy                             :          62.120
% Shaders Stalled                          :          28.581
Vertices Shaded / Second                   :    97239632.000
Vertex Instructions / Second               :  3277314304.000
Fragment Instructions / Second             : 53779042304.000
Fragment ALU Instructions / Sec (Full)     : 35476955136.000
Fragment EFU Instructions / Second         :  2190715136.000
ALU / Fragment                             :          25.727
EFU / Fragment                             :           1.092
% Time Shading Fragments                   :          84.577
% Time Shading Vertices                    :          14.502
% Shader ALU Capacity Utilized             :          22.855
% Time ALUs Working                        :          24.925
% Time EFUs Working                        :           7.907
% Nearest Filtered                         :          11.766
% Linear Filtered                          :          69.740
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.492
% Texture Pipes Busy                       :          37.257
Read Total (Bytes/sec)                     :  5083270144.000
Write Total (Bytes/sec)                    :  2057039744.000
Texture Memory Read BW (Bytes/Second)      :  1580975232.000
Vertex Memory Read (Bytes/Second)          :  2297811456.000
Avg Bytes / Fragment                       :           0.127
% Image Read L2 Hit                        :          97.057
Global Image Compressed Data Read BW (Bytes/sec) :  1360583296.000

GPU % Bus Busy                             :          23.132
% Vertex Fetch Stall                       :           6.957
% Texture Fetch Stall                      :           3.569
L1 Texture Cache Miss Per Pixel            :           0.212
% Texture L1 Miss                          :          38.136
% Texture L2 Miss                          :           2.619
% Stalled on System Memory                 :           0.971
Average Polygon Area                       :          60.555
% Shaders Busy                             :          61.255
% Shaders Stalled                          :          27.507
Vertices Shaded / Second                   :    88707424.000
Vertex Instructions / Second               :  3004672768.000
Fragment Instructions / Second             : 51065229312.000
Fragment ALU Instructions / Sec (Full)     : 33393190912.000
Fragment EFU Instructions / Second         :  2032065024.000
ALU / Fragment                             :          26.498
EFU / Fragment                             :           1.098
% Time Shading Fragments                   :          84.690
% Time Shading Vertices                    :          14.319
% Shader ALU Capacity Utilized             :          23.601
% Time ALUs Working                        :          25.639
% Time EFUs Working                        :           7.974
% Nearest Filtered                         :          11.756
% Linear Filtered                          :          71.323
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           8.490
% Texture Pipes Busy                       :          36.948
Read Total (Bytes/sec)                     :  4694442496.000
Write Total (Bytes/sec)                    :  1952233856.000
Texture Memory Read BW (Bytes/Second)      :  1513436928.000
Vertex Memory Read (Bytes/Second)          :  2080813568.000
Avg Bytes / Fragment                       :           0.117
% Image Read L2 Hit                        :          97.381
Global Image Compressed Data Read BW (Bytes/sec) :  1324826624.000

GPU % Bus Busy                             :          22.812
% Vertex Fetch Stall                       :           6.721
% Texture Fetch Stall                      :           3.525
L1 Texture Cache Miss Per Pixel            :           0.213
% Texture L1 Miss                          :          37.909
% Texture L2 Miss                          :           2.843
% Stalled on System Memory                 :           0.963
Average Polygon Area                       :          60.661
% Shaders Busy                             :          61.209
% Shaders Stalled                          :          27.666
Vertices Shaded / Second                   :    87686960.000
Vertex Instructions / Second               :  2995625728.000
Fragment Instructions / Second             : 50991415296.000
Fragment ALU Instructions / Sec (Full)     : 33400377344.000
Fragment EFU Instructions / Second         :  2013508736.000
ALU / Fragment                             :          25.845
EFU / Fragment                             :           1.063
% Time Shading Fragments                   :          84.688
% Time Shading Vertices                    :          14.363
% Shader ALU Capacity Utilized             :          23.154
% Time ALUs Working                        :          25.213
% Time EFUs Working                        :           7.754
% Nearest Filtered                         :          11.531
% Linear Filtered                          :          70.571
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.097
% Texture Pipes Busy                       :          37.087
Read Total (Bytes/sec)                     :  4704902656.000
Write Total (Bytes/sec)                    :  1971426560.000
Texture Memory Read BW (Bytes/Second)      :  1520163328.000
Vertex Memory Read (Bytes/Second)          :  2071240576.000
Avg Bytes / Fragment                       :           0.125
% Image Read L2 Hit                        :          97.157
Global Image Compressed Data Read BW (Bytes/sec) :  1315125248.000

GPU % Bus Busy                             :          22.829
% Vertex Fetch Stall                       :           7.116
% Texture Fetch Stall                      :           3.481
L1 Texture Cache Miss Per Pixel            :           0.213
% Texture L1 Miss                          :          37.878
% Texture L2 Miss                          :           2.877
% Stalled on System Memory                 :           0.983
Average Polygon Area                       :          59.946
% Shaders Busy                             :          61.342
% Shaders Stalled                          :          28.001
Vertices Shaded / Second                   :    89429280.000
Vertex Instructions / Second               :  3046660096.000
Fragment Instructions / Second             : 51091714048.000
Fragment ALU Instructions / Sec (Full)     : 33484865536.000
Fragment EFU Instructions / Second         :  2020980864.000
ALU / Fragment                             :          25.803
EFU / Fragment                             :           1.063
% Time Shading Fragments                   :          84.575
% Time Shading Vertices                    :          14.467
% Shader ALU Capacity Utilized             :          23.007
% Time ALUs Working                        :          25.067
% Time EFUs Working                        :           7.722
% Nearest Filtered                         :          11.511
% Linear Filtered                          :          70.504
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.196
% Texture Pipes Busy                       :          36.978
Read Total (Bytes/sec)                     :  4753579520.000
Write Total (Bytes/sec)                    :  1968699648.000
Texture Memory Read BW (Bytes/Second)      :  1521947776.000
Vertex Memory Read (Bytes/Second)          :  2106096128.000
Avg Bytes / Fragment                       :           0.126
% Image Read L2 Hit                        :          97.123
Global Image Compressed Data Read BW (Bytes/sec) :  1314316800.000

GPU % Bus Busy                             :          17.967
% Vertex Fetch Stall                       :           2.242
% Texture Fetch Stall                      :           2.745
L1 Texture Cache Miss Per Pixel            :           0.229
% Texture L1 Miss                          :          35.494
% Texture L2 Miss                          :           3.259
% Stalled on System Memory                 :           0.154
Average Polygon Area                       :          77.282
% Shaders Busy                             :          58.638
% Shaders Stalled                          :          23.744
Vertices Shaded / Second                   :    19725050.000
Vertex Instructions / Second               :  1016577664.000
Fragment Instructions / Second             : 33806557184.000
Fragment ALU Instructions / Sec (Full)     : 20289615872.000
Fragment EFU Instructions / Second         :   574903296.000
ALU / Fragment                             :          23.057
EFU / Fragment                             :           0.399
% Time Shading Fragments                   :          87.003
% Time Shading Vertices                    :          12.018
% Shader ALU Capacity Utilized             :          22.624
% Time ALUs Working                        :          24.533
% Time EFUs Working                        :           3.139
% Nearest Filtered                         :           4.745
% Linear Filtered                          :          74.119
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.705
% Texture Pipes Busy                       :          47.274
Read Total (Bytes/sec)                     :  2092732544.000
Write Total (Bytes/sec)                    :  1738912128.000
Texture Memory Read BW (Bytes/Second)      :  1097956608.000
Vertex Memory Read (Bytes/Second)          :   413874400.000
Avg Bytes / Fragment                       :           0.150
% Image Read L2 Hit                        :          96.741
Global Image Compressed Data Read BW (Bytes/sec) :   909914880.000

GPU % Bus Busy                             :          17.851
% Vertex Fetch Stall                       :           2.174
% Texture Fetch Stall                      :           2.894
L1 Texture Cache Miss Per Pixel            :           0.230
% Texture L1 Miss                          :          35.356
% Texture L2 Miss                          :           3.512
% Stalled on System Memory                 :           0.171
Average Polygon Area                       :          78.944
% Shaders Busy                             :          58.839
% Shaders Stalled                          :          24.216
Vertices Shaded / Second                   :    19553552.000
Vertex Instructions / Second               :  1023394496.000
Fragment Instructions / Second             : 34253039616.000
Fragment ALU Instructions / Sec (Full)     : 20623308800.000
Fragment EFU Instructions / Second         :   575173376.000
ALU / Fragment                             :          22.464
EFU / Fragment                             :           0.384
% Time Shading Fragments                   :          87.079
% Time Shading Vertices                    :          11.981
% Shader ALU Capacity Utilized             :          22.076
% Time ALUs Working                        :          24.021
% Time EFUs Working                        :           3.024
% Nearest Filtered                         :           4.583
% Linear Filtered                          :          73.018
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.414
% Texture Pipes Busy                       :          47.416
Read Total (Bytes/sec)                     :  2146902912.000
Write Total (Bytes/sec)                    :  1788695296.000
Texture Memory Read BW (Bytes/Second)      :  1116746496.000
Vertex Memory Read (Bytes/Second)          :   423671392.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          96.488
Global Image Compressed Data Read BW (Bytes/sec) :   910989568.000

