GPU % Bus Busy                             :          17.632
% Vertex Fetch Stall                       :           2.518
% Texture Fetch Stall                      :           1.814
L1 Texture Cache Miss Per Pixel            :           0.244
% Texture L1 Miss                          :          33.992
% Texture L2 Miss                          :           4.153
% Stalled on System Memory                 :           0.202
Average Polygon Area                       :          63.087
% Shaders Busy                             :          50.403
% Shaders Stalled                          :          21.529
Vertices Shaded / Second                   :    19269084.000
Vertex Instructions / Second               :   960231552.000
Fragment Instructions / Second             : 20262359040.000
Fragment ALU Instructions / Sec (Full)     : 11308399616.000
Fragment EFU Instructions / Second         :     9720278.000
ALU / Fragment                             :          16.580
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.167
% Time Shading Vertices                    :          15.574
% Shader ALU Capacity Utilized             :          18.251
% Time ALUs Working                        :          20.503
% Time EFUs Working                        :           0.092
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.968
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.122
% Texture Pipes Busy                       :          38.490
Read Total (Bytes/sec)                     :  1841469312.000
Write Total (Bytes/sec)                    :  1507420416.000
Texture Memory Read BW (Bytes/Second)      :   826942592.000
Vertex Memory Read (Bytes/Second)          :   418432384.000
Avg Bytes / Fragment                       :           0.186
% Image Read L2 Hit                        :          95.847
Global Image Compressed Data Read BW (Bytes/sec) :   633944320.000

GPU % Bus Busy                             :          17.476
% Vertex Fetch Stall                       :           2.490
% Texture Fetch Stall                      :           1.801
L1 Texture Cache Miss Per Pixel            :           0.244
% Texture L1 Miss                          :          33.993
% Texture L2 Miss                          :           4.194
% Stalled on System Memory                 :           0.200
Average Polygon Area                       :          63.117
% Shaders Busy                             :          50.080
% Shaders Stalled                          :          21.534
Vertices Shaded / Second                   :    19310864.000
Vertex Instructions / Second               :   961992512.000
Fragment Instructions / Second             : 20304320512.000
Fragment ALU Instructions / Sec (Full)     : 11344051200.000
Fragment EFU Instructions / Second         :     9718417.000
ALU / Fragment                             :          16.529
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.292
% Time Shading Vertices                    :          15.467
% Shader ALU Capacity Utilized             :          18.132
% Time ALUs Working                        :          20.379
% Time EFUs Working                        :           0.091
% Nearest Filtered                         :           0.362
% Linear Filtered                          :          73.633
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.477
% Texture Pipes Busy                       :          38.195
Read Total (Bytes/sec)                     :  1856124160.000
Write Total (Bytes/sec)                    :  1513489664.000
Texture Memory Read BW (Bytes/Second)      :   830032704.000
Vertex Memory Read (Bytes/Second)          :   419565568.000
Avg Bytes / Fragment                       :           0.188
% Image Read L2 Hit                        :          95.806
Global Image Compressed Data Read BW (Bytes/sec) :   634538496.000

GPU % Bus Busy                             :          17.749
% Vertex Fetch Stall                       :           2.548
% Texture Fetch Stall                      :           2.010
L1 Texture Cache Miss Per Pixel            :           0.244
% Texture L1 Miss                          :          33.986
% Texture L2 Miss                          :           4.164
% Stalled on System Memory                 :           0.277
Average Polygon Area                       :          62.990
% Shaders Busy                             :          50.667
% Shaders Stalled                          :          21.722
Vertices Shaded / Second                   :    19704762.000
Vertex Instructions / Second               :   979807744.000
Fragment Instructions / Second             : 20270315520.000
Fragment ALU Instructions / Sec (Full)     : 11312776192.000
Fragment EFU Instructions / Second         :     9733643.000
ALU / Fragment                             :          16.581
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          82.874
% Time Shading Vertices                    :          15.878
% Shader ALU Capacity Utilized             :          18.100
% Time ALUs Working                        :          20.333
% Time EFUs Working                        :           0.091
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.960
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.125
% Texture Pipes Busy                       :          38.526
Read Total (Bytes/sec)                     :  1851451392.000
Write Total (Bytes/sec)                    :  1520249088.000
Texture Memory Read BW (Bytes/Second)      :   827827648.000
Vertex Memory Read (Bytes/Second)          :   424171808.000
Avg Bytes / Fragment                       :           0.187
% Image Read L2 Hit                        :          95.836
Global Image Compressed Data Read BW (Bytes/sec) :   634308672.000

GPU % Bus Busy                             :          17.442
% Vertex Fetch Stall                       :           2.563
% Texture Fetch Stall                      :           2.666
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          34.178
% Texture L2 Miss                          :           4.200
% Stalled on System Memory                 :           0.256
Average Polygon Area                       :          65.268
% Shaders Busy                             :          52.620
% Shaders Stalled                          :          22.583
Vertices Shaded / Second                   :    20845092.000
Vertex Instructions / Second               :  1090451200.000
Fragment Instructions / Second             : 20131483648.000
Fragment ALU Instructions / Sec (Full)     : 11206754304.000
Fragment EFU Instructions / Second         :    14237386.000
ALU / Fragment                             :          16.702
EFU / Fragment                             :           0.012
% Time Shading Fragments                   :          82.510
% Time Shading Vertices                    :          16.200
% Shader ALU Capacity Utilized             :          18.364
% Time ALUs Working                        :          20.487
% Time EFUs Working                        :           0.155
% Nearest Filtered                         :           0.482
% Linear Filtered                          :          75.535
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.262
% Texture Pipes Busy                       :          38.788
Read Total (Bytes/sec)                     :  1810004864.000
Write Total (Bytes/sec)                    :  1332234112.000
Texture Memory Read BW (Bytes/Second)      :   787348672.000
Vertex Memory Read (Bytes/Second)          :   453590912.000
Avg Bytes / Fragment                       :           0.188
% Image Read L2 Hit                        :          95.800
Global Image Compressed Data Read BW (Bytes/sec) :   594674624.000

GPU % Bus Busy                             :          16.958
% Vertex Fetch Stall                       :           2.640
% Texture Fetch Stall                      :           2.043
L1 Texture Cache Miss Per Pixel            :           0.248
% Texture L1 Miss                          :          35.625
% Texture L2 Miss                          :           4.652
% Stalled on System Memory                 :           0.228
Average Polygon Area                       :          70.199
% Shaders Busy                             :          53.867
% Shaders Stalled                          :          21.933
Vertices Shaded / Second                   :    21693814.000
Vertex Instructions / Second               :  1148816128.000
Fragment Instructions / Second             : 26099458048.000
Fragment ALU Instructions / Sec (Full)     : 14508569600.000
Fragment EFU Instructions / Second         :   124953408.000
ALU / Fragment                             :          18.591
EFU / Fragment                             :           0.089
% Time Shading Fragments                   :          83.707
% Time Shading Vertices                    :          14.795
% Shader ALU Capacity Utilized             :          21.003
% Time ALUs Working                        :          23.380
% Time EFUs Working                        :           0.850
% Nearest Filtered                         :           0.328
% Linear Filtered                          :          76.517
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.861
% Texture Pipes Busy                       :          39.972
Read Total (Bytes/sec)                     :  1936581760.000
Write Total (Bytes/sec)                    :  1405025024.000
Texture Memory Read BW (Bytes/Second)      :   844009600.000
Vertex Memory Read (Bytes/Second)          :   482385600.000
Avg Bytes / Fragment                       :           0.178
% Image Read L2 Hit                        :          95.348
Global Image Compressed Data Read BW (Bytes/sec) :   631172736.000

GPU % Bus Busy                             :          16.860
% Vertex Fetch Stall                       :           2.661
% Texture Fetch Stall                      :           1.778
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.610
% Texture L2 Miss                          :           4.262
% Stalled on System Memory                 :           0.229
Average Polygon Area                       :          70.555
% Shaders Busy                             :          54.200
% Shaders Stalled                          :          21.925
Vertices Shaded / Second                   :    20662558.000
Vertex Instructions / Second               :  1067875264.000
Fragment Instructions / Second             : 26302740480.000
Fragment ALU Instructions / Sec (Full)     : 14607643648.000
Fragment EFU Instructions / Second         :   126543600.000
ALU / Fragment                             :          18.661
EFU / Fragment                             :           0.090
% Time Shading Fragments                   :          84.059
% Time Shading Vertices                    :          14.445
% Shader ALU Capacity Utilized             :          21.235
% Time ALUs Working                        :          23.633
% Time EFUs Working                        :           0.852
% Nearest Filtered                         :           0.326
% Linear Filtered                          :          76.669
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.774
% Texture Pipes Busy                       :          40.445
Read Total (Bytes/sec)                     :  1880716544.000
Write Total (Bytes/sec)                    :  1399282304.000
Texture Memory Read BW (Bytes/Second)      :   827687104.000
Vertex Memory Read (Bytes/Second)          :   455998144.000
Avg Bytes / Fragment                       :           0.162
% Image Read L2 Hit                        :          95.738
Global Image Compressed Data Read BW (Bytes/sec) :   633492672.000

GPU % Bus Busy                             :          16.538
% Vertex Fetch Stall                       :           2.564
% Texture Fetch Stall                      :           1.755
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.579
% Texture L2 Miss                          :           4.317
% Stalled on System Memory                 :           0.190
Average Polygon Area                       :          69.845
% Shaders Busy                             :          53.304
% Shaders Stalled                          :          21.840
Vertices Shaded / Second                   :    20609284.000
Vertex Instructions / Second               :  1064576640.000
Fragment Instructions / Second             : 25763106816.000
Fragment ALU Instructions / Sec (Full)     : 14332437504.000
Fragment EFU Instructions / Second         :   122111312.000
ALU / Fragment                             :          18.517
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          83.867
% Time Shading Vertices                    :          14.586
% Shader ALU Capacity Utilized             :          20.917
% Time ALUs Working                        :          23.302
% Time EFUs Working                        :           0.828
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.360
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.924
% Texture Pipes Busy                       :          39.589
Read Total (Bytes/sec)                     :  1873863296.000
Write Total (Bytes/sec)                    :  1388505344.000
Texture Memory Read BW (Bytes/Second)      :   816232704.000
Vertex Memory Read (Bytes/Second)          :   454506944.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.683
Global Image Compressed Data Read BW (Bytes/sec) :   622394048.000

GPU % Bus Busy                             :          15.950
% Vertex Fetch Stall                       :           2.432
% Texture Fetch Stall                      :           1.788
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.585
% Texture L2 Miss                          :           4.279
% Stalled on System Memory                 :           0.209
Average Polygon Area                       :          69.929
% Shaders Busy                             :          51.358
% Shaders Stalled                          :          21.309
Vertices Shaded / Second                   :    20576350.000
Vertex Instructions / Second               :  1060920960.000
Fragment Instructions / Second             : 25745592320.000
Fragment ALU Instructions / Sec (Full)     : 14313687040.000
Fragment EFU Instructions / Second         :   122163928.000
ALU / Fragment                             :          18.561
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          84.020
% Time Shading Vertices                    :          14.453
% Shader ALU Capacity Utilized             :          20.688
% Time ALUs Working                        :          23.044
% Time EFUs Working                        :           0.820
% Nearest Filtered                         :           0.332
% Linear Filtered                          :          76.388
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.911
% Texture Pipes Busy                       :          37.974
Read Total (Bytes/sec)                     :  1895476864.000
Write Total (Bytes/sec)                    :  1398263424.000
Texture Memory Read BW (Bytes/Second)      :   815100864.000
Vertex Memory Read (Bytes/Second)          :   453336704.000
Avg Bytes / Fragment                       :           0.163
% Image Read L2 Hit                        :          95.721
Global Image Compressed Data Read BW (Bytes/sec) :   623091648.000

GPU % Bus Busy                             :          16.052
% Vertex Fetch Stall                       :           2.494
% Texture Fetch Stall                      :           1.965
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.573
% Texture L2 Miss                          :           4.319
% Stalled on System Memory                 :           0.218
Average Polygon Area                       :          69.835
% Shaders Busy                             :          51.924
% Shaders Stalled                          :          21.534
Vertices Shaded / Second                   :    20610606.000
Vertex Instructions / Second               :  1064875648.000
Fragment Instructions / Second             : 25761310720.000
Fragment ALU Instructions / Sec (Full)     : 14331413504.000
Fragment EFU Instructions / Second         :   122036760.000
ALU / Fragment                             :          18.517
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          83.936
% Time Shading Vertices                    :          14.533
% Shader ALU Capacity Utilized             :          20.600
% Time ALUs Working                        :          22.950
% Time EFUs Working                        :           0.815
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.355
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.921
% Texture Pipes Busy                       :          38.399
Read Total (Bytes/sec)                     :  1896425856.000
Write Total (Bytes/sec)                    :  1396964224.000
Texture Memory Read BW (Bytes/Second)      :   816361024.000
Vertex Memory Read (Bytes/Second)          :   454691264.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.681
Global Image Compressed Data Read BW (Bytes/sec) :   622488384.000

GPU % Bus Busy                             :          16.042
% Vertex Fetch Stall                       :           2.405
% Texture Fetch Stall                      :           1.938
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.600
% Texture L2 Miss                          :           4.268
% Stalled on System Memory                 :           0.223
Average Polygon Area                       :          71.287
% Shaders Busy                             :          51.600
% Shaders Stalled                          :          21.352
Vertices Shaded / Second                   :    20463902.000
Vertex Instructions / Second               :  1049952960.000
Fragment Instructions / Second             : 25990651904.000
Fragment ALU Instructions / Sec (Full)     : 14443863040.000
Fragment EFU Instructions / Second         :   122631792.000
ALU / Fragment                             :          18.576
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          84.354
% Time Shading Vertices                    :          14.108
% Shader ALU Capacity Utilized             :          20.739
% Time ALUs Working                        :          23.102
% Time EFUs Working                        :           0.819
% Nearest Filtered                         :           0.329
% Linear Filtered                          :          76.500
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.849
% Texture Pipes Busy                       :          38.299
Read Total (Bytes/sec)                     :  1905507840.000
Write Total (Bytes/sec)                    :  1409676416.000
Texture Memory Read BW (Bytes/Second)      :   827428544.000
Vertex Memory Read (Bytes/Second)          :   452130688.000
Avg Bytes / Fragment                       :           0.163
% Image Read L2 Hit                        :          95.732
Global Image Compressed Data Read BW (Bytes/sec) :   633337216.000

GPU % Bus Busy                             :          16.011
% Vertex Fetch Stall                       :           2.450
% Texture Fetch Stall                      :           1.942
L1 Texture Cache Miss Per Pixel            :           0.248
% Texture L1 Miss                          :          35.645
% Texture L2 Miss                          :           4.246
% Stalled on System Memory                 :           0.246
Average Polygon Area                       :          69.736
% Shaders Busy                             :          51.581
% Shaders Stalled                          :          21.336
Vertices Shaded / Second                   :    20575390.000
Vertex Instructions / Second               :  1062998976.000
Fragment Instructions / Second             : 25956974592.000
Fragment ALU Instructions / Sec (Full)     : 14405606400.000
Fragment EFU Instructions / Second         :   123575944.000
ALU / Fragment                             :          18.694
EFU / Fragment                             :           0.089
% Time Shading Fragments                   :          83.986
% Time Shading Vertices                    :          14.446
% Shader ALU Capacity Utilized             :          20.756
% Time ALUs Working                        :          23.090
% Time EFUs Working                        :           0.825
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.625
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.939
% Texture Pipes Busy                       :          38.097
Read Total (Bytes/sec)                     :  1904870144.000
Write Total (Bytes/sec)                    :  1394777216.000
Texture Memory Read BW (Bytes/Second)      :   822648448.000
Vertex Memory Read (Bytes/Second)          :   453878560.000
Avg Bytes / Fragment                       :           0.163
% Image Read L2 Hit                        :          95.754
Global Image Compressed Data Read BW (Bytes/sec) :   630416512.000

GPU % Bus Busy                             :          16.016
% Vertex Fetch Stall                       :           2.429
% Texture Fetch Stall                      :           1.946
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.629
% Texture L2 Miss                          :           4.219
% Stalled on System Memory                 :           0.252
Average Polygon Area                       :          71.029
% Shaders Busy                             :          51.611
% Shaders Stalled                          :          21.332
Vertices Shaded / Second                   :    20536350.000
Vertex Instructions / Second               :  1058595328.000
Fragment Instructions / Second             : 26370668544.000
Fragment ALU Instructions / Sec (Full)     : 14632311808.000
Fragment EFU Instructions / Second         :   126414448.000
ALU / Fragment                             :          18.713
EFU / Fragment                             :           0.090
% Time Shading Fragments                   :          84.367
% Time Shading Vertices                    :          14.107
% Shader ALU Capacity Utilized             :          20.839
% Time ALUs Working                        :          23.187
% Time EFUs Working                        :           0.834
% Nearest Filtered                         :           0.326
% Linear Filtered                          :          76.778
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.728
% Texture Pipes Busy                       :          38.203
Read Total (Bytes/sec)                     :  1916850816.000
Write Total (Bytes/sec)                    :  1417330304.000
Texture Memory Read BW (Bytes/Second)      :   833447296.000
Vertex Memory Read (Bytes/Second)          :   453643072.000
Avg Bytes / Fragment                       :           0.161
% Image Read L2 Hit                        :          95.781
Global Image Compressed Data Read BW (Bytes/sec) :   640129472.000

GPU % Bus Busy                             :          15.771
% Vertex Fetch Stall                       :           2.335
% Texture Fetch Stall                      :           1.678
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.572
% Texture L2 Miss                          :           4.323
% Stalled on System Memory                 :           0.199
Average Polygon Area                       :          69.846
% Shaders Busy                             :          50.636
% Shaders Stalled                          :          21.127
Vertices Shaded / Second                   :    20602836.000
Vertex Instructions / Second               :  1064012736.000
Fragment Instructions / Second             : 25758734336.000
Fragment ALU Instructions / Sec (Full)     : 14329748480.000
Fragment EFU Instructions / Second         :   122088104.000
ALU / Fragment                             :          18.519
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          84.042
% Time Shading Vertices                    :          14.427
% Shader ALU Capacity Utilized             :          20.628
% Time ALUs Working                        :          22.982
% Time EFUs Working                        :           0.816
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.356
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.935
% Texture Pipes Busy                       :          37.367
Read Total (Bytes/sec)                     :  1913899008.000
Write Total (Bytes/sec)                    :  1402538112.000
Texture Memory Read BW (Bytes/Second)      :   816273728.000
Vertex Memory Read (Bytes/Second)          :   454445184.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.677
Global Image Compressed Data Read BW (Bytes/sec) :   622228800.000

GPU % Bus Busy                             :          15.951
% Vertex Fetch Stall                       :           2.377
% Texture Fetch Stall                      :           1.693
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.599
% Texture L2 Miss                          :           4.270
% Stalled on System Memory                 :           0.211
Average Polygon Area                       :          69.976
% Shaders Busy                             :          51.223
% Shaders Stalled                          :          21.316
Vertices Shaded / Second                   :    20557618.000
Vertex Instructions / Second               :  1060149440.000
Fragment Instructions / Second             : 25732636672.000
Fragment ALU Instructions / Sec (Full)     : 14304224256.000
Fragment EFU Instructions / Second         :   122235368.000
ALU / Fragment                             :          18.580
EFU / Fragment                             :           0.089
% Time Shading Fragments                   :          84.101
% Time Shading Vertices                    :          14.360
% Shader ALU Capacity Utilized             :          20.711
% Time ALUs Working                        :          23.063
% Time EFUs Working                        :           0.821
% Nearest Filtered                         :           0.332
% Linear Filtered                          :          76.464
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.867
% Texture Pipes Busy                       :          37.692
Read Total (Bytes/sec)                     :  1898862592.000
Write Total (Bytes/sec)                    :  1398071424.000
Texture Memory Read BW (Bytes/Second)      :   814088128.000
Vertex Memory Read (Bytes/Second)          :   452210432.000
Avg Bytes / Fragment                       :           0.163
% Image Read L2 Hit                        :          95.730
Global Image Compressed Data Read BW (Bytes/sec) :   622636480.000

GPU % Bus Busy                             :          15.848
% Vertex Fetch Stall                       :           2.373
% Texture Fetch Stall                      :           1.728
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.578
% Texture L2 Miss                          :           4.324
% Stalled on System Memory                 :           0.189
Average Polygon Area                       :          69.850
% Shaders Busy                             :          51.009
% Shaders Stalled                          :          21.283
Vertices Shaded / Second                   :    20572066.000
Vertex Instructions / Second               :  1062716480.000
Fragment Instructions / Second             : 25717147648.000
Fragment ALU Instructions / Sec (Full)     : 14306920448.000
Fragment EFU Instructions / Second         :   121904848.000
ALU / Fragment                             :          18.517
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          84.082
% Time Shading Vertices                    :          14.404
% Shader ALU Capacity Utilized             :          20.614
% Time ALUs Working                        :          22.965
% Time EFUs Working                        :           0.816
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.357
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.926
% Texture Pipes Busy                       :          37.564
Read Total (Bytes/sec)                     :  1907596160.000
Write Total (Bytes/sec)                    :  1400060288.000
Texture Memory Read BW (Bytes/Second)      :   814844480.000
Vertex Memory Read (Bytes/Second)          :   453878464.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.676
Global Image Compressed Data Read BW (Bytes/sec) :   621049984.000

GPU % Bus Busy                             :          15.895
% Vertex Fetch Stall                       :           2.383
% Texture Fetch Stall                      :           1.628
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.509
% Texture L2 Miss                          :           4.454
% Stalled on System Memory                 :           0.195
Average Polygon Area                       :          69.943
% Shaders Busy                             :          51.359
% Shaders Stalled                          :          21.523
Vertices Shaded / Second                   :    20788276.000
Vertex Instructions / Second               :  1081782656.000
Fragment Instructions / Second             : 25934051328.000
Fragment ALU Instructions / Sec (Full)     : 14464113664.000
Fragment EFU Instructions / Second         :   122104112.000
ALU / Fragment                             :          18.322
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          83.841
% Time Shading Vertices                    :          14.677
% Shader ALU Capacity Utilized             :          20.421
% Time ALUs Working                        :          22.785
% Time EFUs Working                        :           0.802
% Nearest Filtered                         :           0.326
% Linear Filtered                          :          75.975
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.046
% Texture Pipes Busy                       :          37.814
Read Total (Bytes/sec)                     :  1935039232.000
Write Total (Bytes/sec)                    :  1419200896.000
Texture Memory Read BW (Bytes/Second)      :   823234176.000
Vertex Memory Read (Bytes/Second)          :   462138880.000
Avg Bytes / Fragment                       :           0.168
% Image Read L2 Hit                        :          95.546
Global Image Compressed Data Read BW (Bytes/sec) :   621952128.000

GPU % Bus Busy                             :          15.943
% Vertex Fetch Stall                       :           2.384
% Texture Fetch Stall                      :           1.598
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.572
% Texture L2 Miss                          :           4.324
% Stalled on System Memory                 :           0.196
Average Polygon Area                       :          69.845
% Shaders Busy                             :          51.341
% Shaders Stalled                          :          21.433
Vertices Shaded / Second                   :    20578442.000
Vertex Instructions / Second               :  1063042240.000
Fragment Instructions / Second             : 25724563456.000
Fragment ALU Instructions / Sec (Full)     : 14311216128.000
Fragment EFU Instructions / Second         :   121953432.000
ALU / Fragment                             :          18.517
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          83.990
% Time Shading Vertices                    :          14.511
% Shader ALU Capacity Utilized             :          20.634
% Time ALUs Working                        :          22.987
% Time EFUs Working                        :           0.816
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.350
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.926
% Texture Pipes Busy                       :          37.792
Read Total (Bytes/sec)                     :  1903664000.000
Write Total (Bytes/sec)                    :  1398579968.000
Texture Memory Read BW (Bytes/Second)      :   815092864.000
Vertex Memory Read (Bytes/Second)          :   454128128.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.676
Global Image Compressed Data Read BW (Bytes/sec) :   621254080.000

GPU % Bus Busy                             :          15.950
% Vertex Fetch Stall                       :           2.418
% Texture Fetch Stall                      :           1.603
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.574
% Texture L2 Miss                          :           4.346
% Stalled on System Memory                 :           0.185
Average Polygon Area                       :          69.809
% Shaders Busy                             :          51.435
% Shaders Stalled                          :          21.425
Vertices Shaded / Second                   :    20671590.000
Vertex Instructions / Second               :  1067762560.000
Fragment Instructions / Second             : 25795833856.000
Fragment ALU Instructions / Sec (Full)     : 14363617280.000
Fragment EFU Instructions / Second         :   122047392.000
ALU / Fragment                             :          18.458
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          83.983
% Time Shading Vertices                    :          14.525
% Shader ALU Capacity Utilized             :          20.647
% Time ALUs Working                        :          23.009
% Time EFUs Working                        :           0.815
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.265
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.006
% Texture Pipes Busy                       :          37.957
Read Total (Bytes/sec)                     :  1908476416.000
Write Total (Bytes/sec)                    :  1398985088.000
Texture Memory Read BW (Bytes/Second)      :   817484544.000
Vertex Memory Read (Bytes/Second)          :   456934048.000
Avg Bytes / Fragment                       :           0.165
% Image Read L2 Hit                        :          95.654
Global Image Compressed Data Read BW (Bytes/sec) :   622149696.000

GPU % Bus Busy                             :          15.935
% Vertex Fetch Stall                       :           2.446
% Texture Fetch Stall                      :           1.891
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.570
% Texture L2 Miss                          :           4.323
% Stalled on System Memory                 :           0.237
Average Polygon Area                       :          69.823
% Shaders Busy                             :          51.441
% Shaders Stalled                          :          21.455
Vertices Shaded / Second                   :    20593404.000
Vertex Instructions / Second               :  1064011200.000
Fragment Instructions / Second             : 25738289152.000
Fragment ALU Instructions / Sec (Full)     : 14318587904.000
Fragment EFU Instructions / Second         :   122020024.000
ALU / Fragment                             :          18.518
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          83.920
% Time Shading Vertices                    :          14.535
% Shader ALU Capacity Utilized             :          20.524
% Time ALUs Working                        :          22.865
% Time EFUs Working                        :           0.812
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.348
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.923
% Texture Pipes Busy                       :          37.963
Read Total (Bytes/sec)                     :  1903949312.000
Write Total (Bytes/sec)                    :  1400976512.000
Texture Memory Read BW (Bytes/Second)      :   815769920.000
Vertex Memory Read (Bytes/Second)          :   454434688.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.677
Global Image Compressed Data Read BW (Bytes/sec) :   621915840.000

GPU % Bus Busy                             :          15.716
% Vertex Fetch Stall                       :           2.373
% Texture Fetch Stall                      :           1.885
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.556
% Texture L2 Miss                          :           4.385
% Stalled on System Memory                 :           0.239
Average Polygon Area                       :          69.727
% Shaders Busy                             :          50.913
% Shaders Stalled                          :          21.408
Vertices Shaded / Second                   :    20692486.000
Vertex Instructions / Second               :  1072258752.000
Fragment Instructions / Second             : 25822185472.000
Fragment ALU Instructions / Sec (Full)     : 14379968512.000
Fragment EFU Instructions / Second         :   122099448.000
ALU / Fragment                             :          18.442
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          83.956
% Time Shading Vertices                    :          14.522
% Shader ALU Capacity Utilized             :          20.344
% Time ALUs Working                        :          22.680
% Time EFUs Working                        :           0.803
% Nearest Filtered                         :           0.329
% Linear Filtered                          :          76.226
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.984
% Texture Pipes Busy                       :          37.472
Read Total (Bytes/sec)                     :  1924956800.000
Write Total (Bytes/sec)                    :  1408047872.000
Texture Memory Read BW (Bytes/Second)      :   819534144.000
Vertex Memory Read (Bytes/Second)          :   458361920.000
Avg Bytes / Fragment                       :           0.166
% Image Read L2 Hit                        :          95.615
Global Image Compressed Data Read BW (Bytes/sec) :   622208384.000

GPU % Bus Busy                             :          16.139
% Vertex Fetch Stall                       :           2.464
% Texture Fetch Stall                      :           1.703
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.573
% Texture L2 Miss                          :           4.326
% Stalled on System Memory                 :           0.189
Average Polygon Area                       :          69.859
% Shaders Busy                             :          51.961
% Shaders Stalled                          :          21.586
Vertices Shaded / Second                   :    20578398.000
Vertex Instructions / Second               :  1062635456.000
Fragment Instructions / Second             : 25727553536.000
Fragment ALU Instructions / Sec (Full)     : 14312250368.000
Fragment EFU Instructions / Second         :   121921360.000
ALU / Fragment                             :          18.519
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          84.013
% Time Shading Vertices                    :          14.487
% Shader ALU Capacity Utilized             :          20.712
% Time ALUs Working                        :          23.075
% Time EFUs Working                        :           0.819
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.354
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.934
% Texture Pipes Busy                       :          38.336
Read Total (Bytes/sec)                     :  1895713536.000
Write Total (Bytes/sec)                    :  1397265920.000
Texture Memory Read BW (Bytes/Second)      :   815737536.000
Vertex Memory Read (Bytes/Second)          :   453918208.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.674
Global Image Compressed Data Read BW (Bytes/sec) :   621784576.000

GPU % Bus Busy                             :          15.832
% Vertex Fetch Stall                       :           2.346
% Texture Fetch Stall                      :           1.677
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.569
% Texture L2 Miss                          :           4.348
% Stalled on System Memory                 :           0.190
Average Polygon Area                       :          70.006
% Shaders Busy                             :          50.904
% Shaders Stalled                          :          21.312
Vertices Shaded / Second                   :    20613286.000
Vertex Instructions / Second               :  1064773760.000
Fragment Instructions / Second             : 25792649216.000
Fragment ALU Instructions / Sec (Full)     : 14360976384.000
Fragment EFU Instructions / Second         :   121994904.000
ALU / Fragment                             :          18.467
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          84.093
% Time Shading Vertices                    :          14.414
% Shader ALU Capacity Utilized             :          20.560
% Time ALUs Working                        :          22.914
% Time EFUs Working                        :           0.812
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.096
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.215
% Texture Pipes Busy                       :          37.553
Read Total (Bytes/sec)                     :  1924064896.000
Write Total (Bytes/sec)                    :  1404915200.000
Texture Memory Read BW (Bytes/Second)      :   818928512.000
Vertex Memory Read (Bytes/Second)          :   454947616.000
Avg Bytes / Fragment                       :           0.165
% Image Read L2 Hit                        :          95.652
Global Image Compressed Data Read BW (Bytes/sec) :   623229248.000

GPU % Bus Busy                             :          15.793
% Vertex Fetch Stall                       :           2.418
% Texture Fetch Stall                      :           1.966
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.566
% Texture L2 Miss                          :           4.326
% Stalled on System Memory                 :           0.214
Average Polygon Area                       :          69.828
% Shaders Busy                             :          51.059
% Shaders Stalled                          :          21.310
Vertices Shaded / Second                   :    20587332.000
Vertex Instructions / Second               :  1063550144.000
Fragment Instructions / Second             : 25731907584.000
Fragment ALU Instructions / Sec (Full)     : 14315099136.000
Fragment EFU Instructions / Second         :   121981432.000
ALU / Fragment                             :          18.518
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          84.058
% Time Shading Vertices                    :          14.430
% Shader ALU Capacity Utilized             :          20.510
% Time ALUs Working                        :          22.851
% Time EFUs Working                        :           0.812
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.357
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.924
% Texture Pipes Busy                       :          37.720
Read Total (Bytes/sec)                     :  1907034624.000
Write Total (Bytes/sec)                    :  1398875264.000
Texture Memory Read BW (Bytes/Second)      :   815605376.000
Vertex Memory Read (Bytes/Second)          :   454473120.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.674
Global Image Compressed Data Read BW (Bytes/sec) :   621652800.000

GPU % Bus Busy                             :          16.725
% Vertex Fetch Stall                       :           2.656
% Texture Fetch Stall                      :           2.625
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.564
% Texture L2 Miss                          :           4.316
% Stalled on System Memory                 :           0.221
Average Polygon Area                       :          69.825
% Shaders Busy                             :          54.197
% Shaders Stalled                          :          22.056
Vertices Shaded / Second                   :    20611532.000
Vertex Instructions / Second               :  1064751616.000
Fragment Instructions / Second             : 25763737600.000
Fragment ALU Instructions / Sec (Full)     : 14332813312.000
Fragment EFU Instructions / Second         :   122109984.000
ALU / Fragment                             :          18.518
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          83.912
% Time Shading Vertices                    :          14.543
% Shader ALU Capacity Utilized             :          20.762
% Time ALUs Working                        :          23.129
% Time EFUs Working                        :           0.821
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.352
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.931
% Texture Pipes Busy                       :          40.431
Read Total (Bytes/sec)                     :  1871035136.000
Write Total (Bytes/sec)                    :  1392289792.000
Texture Memory Read BW (Bytes/Second)      :   816266176.000
Vertex Memory Read (Bytes/Second)          :   454074688.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.684
Global Image Compressed Data Read BW (Bytes/sec) :   622528384.000

GPU % Bus Busy                             :          16.770
% Vertex Fetch Stall                       :           2.678
% Texture Fetch Stall                      :           2.488
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.564
% Texture L2 Miss                          :           4.315
% Stalled on System Memory                 :           0.250
Average Polygon Area                       :          69.818
% Shaders Busy                             :          54.360
% Shaders Stalled                          :          22.041
Vertices Shaded / Second                   :    20570260.000
Vertex Instructions / Second               :  1062751296.000
Fragment Instructions / Second             : 25714360320.000
Fragment ALU Instructions / Sec (Full)     : 14305647616.000
Fragment EFU Instructions / Second         :   121894952.000
ALU / Fragment                             :          18.516
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          83.944
% Time Shading Vertices                    :          14.548
% Shader ALU Capacity Utilized             :          20.832
% Time ALUs Working                        :          23.207
% Time EFUs Working                        :           0.824
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.345
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.927
% Texture Pipes Busy                       :          40.691
Read Total (Bytes/sec)                     :  1857835008.000
Write Total (Bytes/sec)                    :  1381977600.000
Texture Memory Read BW (Bytes/Second)      :   814475456.000
Vertex Memory Read (Bytes/Second)          :   453259520.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.685
Global Image Compressed Data Read BW (Bytes/sec) :   621156992.000

GPU % Bus Busy                             :          16.527
% Vertex Fetch Stall                       :           2.611
% Texture Fetch Stall                      :           2.133
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.577
% Texture L2 Miss                          :           4.294
% Stalled on System Memory                 :           0.218
Average Polygon Area                       :          69.711
% Shaders Busy                             :          53.362
% Shaders Stalled                          :          21.804
Vertices Shaded / Second                   :    20810442.000
Vertex Instructions / Second               :  1075592320.000
Fragment Instructions / Second             : 25900451840.000
Fragment ALU Instructions / Sec (Full)     : 14400231424.000
Fragment EFU Instructions / Second         :   122133496.000
ALU / Fragment                             :          18.541
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          83.892
% Time Shading Vertices                    :          14.591
% Shader ALU Capacity Utilized             :          20.823
% Time ALUs Working                        :          23.197
% Time EFUs Working                        :           0.821
% Nearest Filtered                         :           0.329
% Linear Filtered                          :          76.459
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.859
% Texture Pipes Busy                       :          39.770
Read Total (Bytes/sec)                     :  1889465088.000
Write Total (Bytes/sec)                    :  1394409728.000
Texture Memory Read BW (Bytes/Second)      :   824713280.000
Vertex Memory Read (Bytes/Second)          :   460203456.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.706
Global Image Compressed Data Read BW (Bytes/sec) :   630416704.000

GPU % Bus Busy                             :          16.439
% Vertex Fetch Stall                       :           2.581
% Texture Fetch Stall                      :           1.744
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.574
% Texture L2 Miss                          :           4.309
% Stalled on System Memory                 :           0.190
Average Polygon Area                       :          69.693
% Shaders Busy                             :          52.916
% Shaders Stalled                          :          21.713
Vertices Shaded / Second                   :    20759764.000
Vertex Instructions / Second               :  1073003840.000
Fragment Instructions / Second             : 25778436096.000
Fragment ALU Instructions / Sec (Full)     : 14339861504.000
Fragment EFU Instructions / Second         :   121812888.000
ALU / Fragment                             :          18.511
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          83.945
% Time Shading Vertices                    :          14.566
% Shader ALU Capacity Utilized             :          20.890
% Time ALUs Working                        :          23.282
% Time EFUs Working                        :           0.828
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.415
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.865
% Texture Pipes Busy                       :          39.308
Read Total (Bytes/sec)                     :  1883886208.000
Write Total (Bytes/sec)                    :  1389676160.000
Texture Memory Read BW (Bytes/Second)      :   818392576.000
Vertex Memory Read (Bytes/Second)          :   458886304.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.691
Global Image Compressed Data Read BW (Bytes/sec) :   624420096.000

GPU % Bus Busy                             :          16.142
% Vertex Fetch Stall                       :           2.465
% Texture Fetch Stall                      :           1.652
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.567
% Texture L2 Miss                          :           4.320
% Stalled on System Memory                 :           0.207
Average Polygon Area                       :          69.803
% Shaders Busy                             :          51.898
% Shaders Stalled                          :          21.502
Vertices Shaded / Second                   :    20567470.000
Vertex Instructions / Second               :  1062625984.000
Fragment Instructions / Second             : 25705142272.000
Fragment ALU Instructions / Sec (Full)     : 14300463104.000
Fragment EFU Instructions / Second         :   121872992.000
ALU / Fragment                             :          18.516
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          83.994
% Time Shading Vertices                    :          14.515
% Shader ALU Capacity Utilized             :          20.744
% Time ALUs Working                        :          23.113
% Time EFUs Working                        :           0.821
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.351
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.924
% Texture Pipes Busy                       :          38.430
Read Total (Bytes/sec)                     :  1892479744.000
Write Total (Bytes/sec)                    :  1393469568.000
Texture Memory Read BW (Bytes/Second)      :   814533504.000
Vertex Memory Read (Bytes/Second)          :   453762944.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.680
Global Image Compressed Data Read BW (Bytes/sec) :   621050112.000

GPU % Bus Busy                             :          16.200
% Vertex Fetch Stall                       :           2.472
% Texture Fetch Stall                      :           1.669
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.552
% Texture L2 Miss                          :           4.394
% Stalled on System Memory                 :           0.195
Average Polygon Area                       :          69.771
% Shaders Busy                             :          52.223
% Shaders Stalled                          :          21.708
Vertices Shaded / Second                   :    20706406.000
Vertex Instructions / Second               :  1069530560.000
Fragment Instructions / Second             : 25819072512.000
Fragment ALU Instructions / Sec (Full)     : 14388946944.000
Fragment EFU Instructions / Second         :   121936776.000
ALU / Fragment                             :          18.398
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          84.018
% Time Shading Vertices                    :          14.492
% Shader ALU Capacity Utilized             :          20.687
% Time ALUs Working                        :          23.063
% Time EFUs Working                        :           0.815
% Nearest Filtered                         :           0.328
% Linear Filtered                          :          76.176
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.061
% Texture Pipes Busy                       :          38.624
Read Total (Bytes/sec)                     :  1904592128.000
Write Total (Bytes/sec)                    :  1399167360.000
Texture Memory Read BW (Bytes/Second)      :   818910656.000
Vertex Memory Read (Bytes/Second)          :   458454624.000
Avg Bytes / Fragment                       :           0.166
% Image Read L2 Hit                        :          95.606
Global Image Compressed Data Read BW (Bytes/sec) :   621276288.000

GPU % Bus Busy                             :          15.892
% Vertex Fetch Stall                       :           2.380
% Texture Fetch Stall                      :           1.632
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.565
% Texture L2 Miss                          :           4.323
% Stalled on System Memory                 :           0.189
Average Polygon Area                       :          69.789
% Shaders Busy                             :          51.146
% Shaders Stalled                          :          21.338
Vertices Shaded / Second                   :    20582676.000
Vertex Instructions / Second               :  1063242304.000
Fragment Instructions / Second             : 25725939712.000
Fragment ALU Instructions / Sec (Full)     : 14311780352.000
Fragment EFU Instructions / Second         :   122008824.000
ALU / Fragment                             :          18.519
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          84.045
% Time Shading Vertices                    :          14.444
% Shader ALU Capacity Utilized             :          20.654
% Time ALUs Working                        :          23.011
% Time EFUs Working                        :           0.818
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.353
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.933
% Texture Pipes Busy                       :          37.711
Read Total (Bytes/sec)                     :  1904395392.000
Write Total (Bytes/sec)                    :  1398195456.000
Texture Memory Read BW (Bytes/Second)      :   815103616.000
Vertex Memory Read (Bytes/Second)          :   453993536.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.677
Global Image Compressed Data Read BW (Bytes/sec) :   621362240.000

GPU % Bus Busy                             :          15.978
% Vertex Fetch Stall                       :           2.384
% Texture Fetch Stall                      :           1.774
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.543
% Texture L2 Miss                          :           4.378
% Stalled on System Memory                 :           0.199
Average Polygon Area                       :          69.982
% Shaders Busy                             :          51.501
% Shaders Stalled                          :          21.468
Vertices Shaded / Second                   :    20671840.000
Vertex Instructions / Second               :  1067435200.000
Fragment Instructions / Second             : 25858381824.000
Fragment ALU Instructions / Sec (Full)     : 14405154816.000
Fragment EFU Instructions / Second         :   122189928.000
ALU / Fragment                             :          18.430
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          84.088
% Time Shading Vertices                    :          14.416
% Shader ALU Capacity Utilized             :          20.587
% Time ALUs Working                        :          22.949
% Time EFUs Working                        :           0.812
% Nearest Filtered                         :           0.328
% Linear Filtered                          :          75.849
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.367
% Texture Pipes Busy                       :          38.056
Read Total (Bytes/sec)                     :  1916712064.000
Write Total (Bytes/sec)                    :  1406642432.000
Texture Memory Read BW (Bytes/Second)      :   821183616.000
Vertex Memory Read (Bytes/Second)          :   456600192.000
Avg Bytes / Fragment                       :           0.166
% Image Read L2 Hit                        :          95.622
Global Image Compressed Data Read BW (Bytes/sec) :   623649984.000

GPU % Bus Busy                             :          15.790
% Vertex Fetch Stall                       :           2.304
% Texture Fetch Stall                      :           1.704
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.597
% Texture L2 Miss                          :           4.326
% Stalled on System Memory                 :           0.204
Average Polygon Area                       :          69.804
% Shaders Busy                             :          50.743
% Shaders Stalled                          :          21.206
Vertices Shaded / Second                   :    20524086.000
Vertex Instructions / Second               :  1060194432.000
Fragment Instructions / Second             : 25660082176.000
Fragment ALU Instructions / Sec (Full)     : 14276225024.000
Fragment EFU Instructions / Second         :   121773072.000
ALU / Fragment                             :          18.523
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          84.078
% Time Shading Vertices                    :          14.394
% Shader ALU Capacity Utilized             :          20.593
% Time ALUs Working                        :          22.941
% Time EFUs Working                        :           0.815
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.355
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.929
% Texture Pipes Busy                       :          37.363
Read Total (Bytes/sec)                     :  1907981952.000
Write Total (Bytes/sec)                    :  1397494912.000
Texture Memory Read BW (Bytes/Second)      :   813549568.000
Vertex Memory Read (Bytes/Second)          :   453016608.000
Avg Bytes / Fragment                       :           0.165
% Image Read L2 Hit                        :          95.674
Global Image Compressed Data Read BW (Bytes/sec) :   619824384.000

GPU % Bus Busy                             :          15.797
% Vertex Fetch Stall                       :           2.329
% Texture Fetch Stall                      :           1.713
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.583
% Texture L2 Miss                          :           4.311
% Stalled on System Memory                 :           0.200
Average Polygon Area                       :          69.633
% Shaders Busy                             :          50.810
% Shaders Stalled                          :          21.238
Vertices Shaded / Second                   :    20603534.000
Vertex Instructions / Second               :  1064438336.000
Fragment Instructions / Second             : 25734100992.000
Fragment ALU Instructions / Sec (Full)     : 14310821888.000
Fragment EFU Instructions / Second         :   122217448.000
ALU / Fragment                             :          18.548
EFU / Fragment                             :           0.089
% Time Shading Fragments                   :          84.040
% Time Shading Vertices                    :          14.442
% Shader ALU Capacity Utilized             :          20.612
% Time ALUs Working                        :          22.960
% Time EFUs Working                        :           0.817
% Nearest Filtered                         :           0.332
% Linear Filtered                          :          76.510
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.900
% Texture Pipes Busy                       :          37.377
Read Total (Bytes/sec)                     :  1912415104.000
Write Total (Bytes/sec)                    :  1397568384.000
Texture Memory Read BW (Bytes/Second)      :   815396480.000
Vertex Memory Read (Bytes/Second)          :   454539328.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.689
Global Image Compressed Data Read BW (Bytes/sec) :   622171520.000

GPU % Bus Busy                             :          17.955
% Vertex Fetch Stall                       :           2.682
% Texture Fetch Stall                      :           2.385
L1 Texture Cache Miss Per Pixel            :           0.243
% Texture L1 Miss                          :          33.974
% Texture L2 Miss                          :           4.154
% Stalled on System Memory                 :           0.244
Average Polygon Area                       :          61.377
% Shaders Busy                             :          51.200
% Shaders Stalled                          :          21.617
Vertices Shaded / Second                   :    19998878.000
Vertex Instructions / Second               :   984798080.000
Fragment Instructions / Second             : 20269746176.000
Fragment ALU Instructions / Sec (Full)     : 11312638976.000
Fragment EFU Instructions / Second         :     9766461.000
ALU / Fragment                             :          16.583
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          82.983
% Time Shading Vertices                    :          15.699
% Shader ALU Capacity Utilized             :          18.248
% Time ALUs Working                        :          20.495
% Time EFUs Working                        :           0.092
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.972
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.121
% Texture Pipes Busy                       :          39.338
Read Total (Bytes/sec)                     :  1847436672.000
Write Total (Bytes/sec)                    :  1507999104.000
Texture Memory Read BW (Bytes/Second)      :   827048064.000
Vertex Memory Read (Bytes/Second)          :   426469184.000
Avg Bytes / Fragment                       :           0.186
% Image Read L2 Hit                        :          95.846
Global Image Compressed Data Read BW (Bytes/sec) :   634033408.000

GPU % Bus Busy                             :          17.569
% Vertex Fetch Stall                       :           2.488
% Texture Fetch Stall                      :           2.101
L1 Texture Cache Miss Per Pixel            :           0.244
% Texture L1 Miss                          :          33.936
% Texture L2 Miss                          :           4.286
% Stalled on System Memory                 :           0.231
Average Polygon Area                       :          63.116
% Shaders Busy                             :          50.561
% Shaders Stalled                          :          21.632
Vertices Shaded / Second                   :    19557206.000
Vertex Instructions / Second               :   971907328.000
Fragment Instructions / Second             : 20507541504.000
Fragment ALU Instructions / Sec (Full)     : 11489060864.000
Fragment EFU Instructions / Second         :     9784113.000
ALU / Fragment                             :          16.375
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.314
% Time Shading Vertices                    :          15.410
% Shader ALU Capacity Utilized             :          18.032
% Time ALUs Working                        :          20.304
% Time EFUs Working                        :           0.090
% Nearest Filtered                         :           0.356
% Linear Filtered                          :          72.957
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.740
% Texture Pipes Busy                       :          38.997
Read Total (Bytes/sec)                     :  1872821248.000
Write Total (Bytes/sec)                    :  1529052288.000
Texture Memory Read BW (Bytes/Second)      :   837003712.000
Vertex Memory Read (Bytes/Second)          :   427210720.000
Avg Bytes / Fragment                       :           0.190
% Image Read L2 Hit                        :          95.714
Global Image Compressed Data Read BW (Bytes/sec) :   635683840.000

