GPU % Bus Busy                             :          17.468
% Vertex Fetch Stall                       :           2.372
% Texture Fetch Stall                      :           1.740
L1 Texture Cache Miss Per Pixel            :           0.243
% Texture L1 Miss                          :          33.969
% Texture L2 Miss                          :           4.130
% Stalled on System Memory                 :           0.191
Average Polygon Area                       :          64.321
% Shaders Busy                             :          49.624
% Shaders Stalled                          :          21.145
Vertices Shaded / Second                   :    19245534.000
Vertex Instructions / Second               :   959797312.000
Fragment Instructions / Second             : 20475234304.000
Fragment ALU Instructions / Sec (Full)     : 11438337024.000
Fragment EFU Instructions / Second         :     9720245.000
ALU / Fragment                             :          16.529
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.425
% Time Shading Vertices                    :          15.333
% Shader ALU Capacity Utilized             :          18.298
% Time ALUs Working                        :          20.553
% Time EFUs Working                        :           0.091
% Nearest Filtered                         :           0.358
% Linear Filtered                          :          73.957
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.973
% Texture Pipes Busy                       :          38.061
Read Total (Bytes/sec)                     :  1861558400.000
Write Total (Bytes/sec)                    :  1534858496.000
Texture Memory Read BW (Bytes/Second)      :   833910592.000
Vertex Memory Read (Bytes/Second)          :   418273024.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.870
Global Image Compressed Data Read BW (Bytes/sec) :   640171584.000

GPU % Bus Busy                             :          17.371
% Vertex Fetch Stall                       :           2.382
% Texture Fetch Stall                      :           1.758
L1 Texture Cache Miss Per Pixel            :           0.243
% Texture L1 Miss                          :          33.981
% Texture L2 Miss                          :           4.140
% Stalled on System Memory                 :           0.199
Average Polygon Area                       :          63.325
% Shaders Busy                             :          49.509
% Shaders Stalled                          :          21.164
Vertices Shaded / Second                   :    19200368.000
Vertex Instructions / Second               :   957696064.000
Fragment Instructions / Second             : 20190685184.000
Fragment ALU Instructions / Sec (Full)     : 11266015232.000
Fragment EFU Instructions / Second         :     9569685.000
ALU / Fragment                             :          16.585
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.197
% Time Shading Vertices                    :          15.537
% Shader ALU Capacity Utilized             :          18.247
% Time ALUs Working                        :          20.496
% Time EFUs Working                        :           0.091
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          74.028
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.112
% Texture Pipes Busy                       :          37.833
Read Total (Bytes/sec)                     :  1844914944.000
Write Total (Bytes/sec)                    :  1503020416.000
Texture Memory Read BW (Bytes/Second)      :   824241984.000
Vertex Memory Read (Bytes/Second)          :   417265280.000
Avg Bytes / Fragment                       :           0.186
% Image Read L2 Hit                        :          95.860
Global Image Compressed Data Read BW (Bytes/sec) :   632576448.000

GPU % Bus Busy                             :          17.490
% Vertex Fetch Stall                       :           2.429
% Texture Fetch Stall                      :           1.734
L1 Texture Cache Miss Per Pixel            :           0.244
% Texture L1 Miss                          :          34.016
% Texture L2 Miss                          :           4.152
% Stalled on System Memory                 :           0.249
Average Polygon Area                       :          63.624
% Shaders Busy                             :          49.901
% Shaders Stalled                          :          21.469
Vertices Shaded / Second                   :    19376320.000
Vertex Instructions / Second               :   964975488.000
Fragment Instructions / Second             : 20341379072.000
Fragment ALU Instructions / Sec (Full)     : 11362245632.000
Fragment EFU Instructions / Second         :     9583227.000
ALU / Fragment                             :          16.528
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.270
% Time Shading Vertices                    :          15.498
% Shader ALU Capacity Utilized             :          18.145
% Time ALUs Working                        :          20.394
% Time EFUs Working                        :           0.091
% Nearest Filtered                         :           0.361
% Linear Filtered                          :          73.718
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.060
% Texture Pipes Busy                       :          37.974
Read Total (Bytes/sec)                     :  1857064320.000
Write Total (Bytes/sec)                    :  1521643776.000
Texture Memory Read BW (Bytes/Second)      :   831257600.000
Vertex Memory Read (Bytes/Second)          :   422116192.000
Avg Bytes / Fragment                       :           0.186
% Image Read L2 Hit                        :          95.848
Global Image Compressed Data Read BW (Bytes/sec) :   637587968.000

GPU % Bus Busy                             :          17.413
% Vertex Fetch Stall                       :           2.574
% Texture Fetch Stall                      :           2.784
L1 Texture Cache Miss Per Pixel            :           0.234
% Texture L1 Miss                          :          34.064
% Texture L2 Miss                          :           4.508
% Stalled on System Memory                 :           0.235
Average Polygon Area                       :          65.034
% Shaders Busy                             :          53.389
% Shaders Stalled                          :          23.174
Vertices Shaded / Second                   :    21451166.000
Vertex Instructions / Second               :  1129414656.000
Fragment Instructions / Second             : 20527153152.000
Fragment ALU Instructions / Sec (Full)     : 11520548864.000
Fragment EFU Instructions / Second         :    12979010.000
ALU / Fragment                             :          16.228
EFU / Fragment                             :           0.010
% Time Shading Fragments                   :          82.509
% Time Shading Vertices                    :          16.246
% Shader ALU Capacity Utilized             :          17.858
% Time ALUs Working                        :          20.017
% Time EFUs Working                        :           0.139
% Nearest Filtered                         :           0.391
% Linear Filtered                          :          74.138
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.192
% Texture Pipes Busy                       :          39.468
Read Total (Bytes/sec)                     :  1879267072.000
Write Total (Bytes/sec)                    :  1369396480.000
Texture Memory Read BW (Bytes/Second)      :   808310720.000
Vertex Memory Read (Bytes/Second)          :   475380864.000
Avg Bytes / Fragment                       :           0.196
% Image Read L2 Hit                        :          95.492
Global Image Compressed Data Read BW (Bytes/sec) :   597609472.000

GPU % Bus Busy                             :          16.852
% Vertex Fetch Stall                       :           2.590
% Texture Fetch Stall                      :           1.919
L1 Texture Cache Miss Per Pixel            :           0.248
% Texture L1 Miss                          :          35.617
% Texture L2 Miss                          :           4.678
% Stalled on System Memory                 :           0.216
Average Polygon Area                       :          69.989
% Shaders Busy                             :          53.635
% Shaders Stalled                          :          21.903
Vertices Shaded / Second                   :    21670144.000
Vertex Instructions / Second               :  1148846464.000
Fragment Instructions / Second             : 25819643904.000
Fragment ALU Instructions / Sec (Full)     : 14361134080.000
Fragment EFU Instructions / Second         :   123365744.000
ALU / Fragment                             :          18.538
EFU / Fragment                             :           0.089
% Time Shading Fragments                   :          83.632
% Time Shading Vertices                    :          14.861
% Shader ALU Capacity Utilized             :          20.986
% Time ALUs Working                        :          23.372
% Time EFUs Working                        :           0.848
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.423
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.890
% Texture Pipes Busy                       :          39.735
Read Total (Bytes/sec)                     :  1917745792.000
Write Total (Bytes/sec)                    :  1387713664.000
Texture Memory Read BW (Bytes/Second)      :   835136704.000
Vertex Memory Read (Bytes/Second)          :   482506528.000
Avg Bytes / Fragment                       :           0.179
% Image Read L2 Hit                        :          95.322
Global Image Compressed Data Read BW (Bytes/sec) :   623402240.000

GPU % Bus Busy                             :          16.626
% Vertex Fetch Stall                       :           2.594
% Texture Fetch Stall                      :           1.802
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.586
% Texture L2 Miss                          :           4.299
% Stalled on System Memory                 :           0.215
Average Polygon Area                       :          69.980
% Shaders Busy                             :          53.231
% Shaders Stalled                          :          21.746
Vertices Shaded / Second                   :    20600872.000
Vertex Instructions / Second               :  1064846528.000
Fragment Instructions / Second             : 25687740416.000
Fragment ALU Instructions / Sec (Full)     : 14288491520.000
Fragment EFU Instructions / Second         :   120586232.000
ALU / Fragment                             :          18.502
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          83.921
% Time Shading Vertices                    :          14.531
% Shader ALU Capacity Utilized             :          20.942
% Time ALUs Working                        :          23.326
% Time EFUs Working                        :           0.821
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.384
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.914
% Texture Pipes Busy                       :          39.641
Read Total (Bytes/sec)                     :  1874339072.000
Write Total (Bytes/sec)                    :  1391950464.000
Texture Memory Read BW (Bytes/Second)      :   818022848.000
Vertex Memory Read (Bytes/Second)          :   454551872.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.701
Global Image Compressed Data Read BW (Bytes/sec) :   624686144.000

GPU % Bus Busy                             :          16.293
% Vertex Fetch Stall                       :           2.455
% Texture Fetch Stall                      :           1.797
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.580
% Texture L2 Miss                          :           4.244
% Stalled on System Memory                 :           0.217
Average Polygon Area                       :          71.156
% Shaders Busy                             :          52.290
% Shaders Stalled                          :          21.479
Vertices Shaded / Second                   :    20641220.000
Vertex Instructions / Second               :  1068029312.000
Fragment Instructions / Second             : 26309363712.000
Fragment ALU Instructions / Sec (Full)     : 14619268096.000
Fragment EFU Instructions / Second         :   123817616.000
ALU / Fragment                             :          18.570
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          84.140
% Time Shading Vertices                    :          14.347
% Shader ALU Capacity Utilized             :          20.896
% Time ALUs Working                        :          23.260
% Time EFUs Working                        :           0.821
% Nearest Filtered                         :           0.324
% Linear Filtered                          :          76.652
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.746
% Texture Pipes Busy                       :          38.889
Read Total (Bytes/sec)                     :  1917365504.000
Write Total (Bytes/sec)                    :  1423420544.000
Texture Memory Read BW (Bytes/Second)      :   833957824.000
Vertex Memory Read (Bytes/Second)          :   456064384.000
Avg Bytes / Fragment                       :           0.162
% Image Read L2 Hit                        :          95.756
Global Image Compressed Data Read BW (Bytes/sec) :   639045632.000

GPU % Bus Busy                             :          16.204
% Vertex Fetch Stall                       :           2.488
% Texture Fetch Stall                      :           2.043
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.691
% Texture L2 Miss                          :           4.244
% Stalled on System Memory                 :           0.214
Average Polygon Area                       :          71.177
% Shaders Busy                             :          52.543
% Shaders Stalled                          :          21.629
Vertices Shaded / Second                   :    20637566.000
Vertex Instructions / Second               :  1067267456.000
Fragment Instructions / Second             : 26207830016.000
Fragment ALU Instructions / Sec (Full)     : 14575668224.000
Fragment EFU Instructions / Second         :   125118056.000
ALU / Fragment                             :          18.543
EFU / Fragment                             :           0.089
% Time Shading Fragments                   :          84.074
% Time Shading Vertices                    :          14.417
% Shader ALU Capacity Utilized             :          20.796
% Time ALUs Working                        :          23.146
% Time EFUs Working                        :           0.828
% Nearest Filtered                         :           1.000
% Linear Filtered                          :          76.178
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.716
% Texture Pipes Busy                       :          38.993
Read Total (Bytes/sec)                     :  1902058752.000
Write Total (Bytes/sec)                    :  1408205184.000
Texture Memory Read BW (Bytes/Second)      :   828293376.000
Vertex Memory Read (Bytes/Second)          :   455866112.000
Avg Bytes / Fragment                       :           0.161
% Image Read L2 Hit                        :          95.756
Global Image Compressed Data Read BW (Bytes/sec) :   634930816.000

GPU % Bus Busy                             :          16.294
% Vertex Fetch Stall                       :           2.433
% Texture Fetch Stall                      :           1.953
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.584
% Texture L2 Miss                          :           4.296
% Stalled on System Memory                 :           0.192
Average Polygon Area                       :          71.458
% Shaders Busy                             :          52.601
% Shaders Stalled                          :          21.650
Vertices Shaded / Second                   :    20062220.000
Vertex Instructions / Second               :  1046609088.000
Fragment Instructions / Second             : 25636589568.000
Fragment ALU Instructions / Sec (Full)     : 14260081664.000
Fragment EFU Instructions / Second         :   120318016.000
ALU / Fragment                             :          18.501
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          84.088
% Time Shading Vertices                    :          14.409
% Shader ALU Capacity Utilized             :          20.762
% Time ALUs Working                        :          23.129
% Time EFUs Working                        :           0.814
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.384
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.919
% Texture Pipes Busy                       :          39.117
Read Total (Bytes/sec)                     :  1872647552.000
Write Total (Bytes/sec)                    :  1390518656.000
Texture Memory Read BW (Bytes/Second)      :   816615232.000
Vertex Memory Read (Bytes/Second)          :   449098272.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.704
Global Image Compressed Data Read BW (Bytes/sec) :   623765376.000

GPU % Bus Busy                             :          16.097
% Vertex Fetch Stall                       :           2.432
% Texture Fetch Stall                      :           1.754
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.574
% Texture L2 Miss                          :           4.309
% Stalled on System Memory                 :           0.214
Average Polygon Area                       :          69.808
% Shaders Busy                             :          51.547
% Shaders Stalled                          :          21.403
Vertices Shaded / Second                   :    20779490.000
Vertex Instructions / Second               :  1073989760.000
Fragment Instructions / Second             : 25712474112.000
Fragment ALU Instructions / Sec (Full)     : 14306304000.000
Fragment EFU Instructions / Second         :   120507072.000
ALU / Fragment                             :          18.481
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          84.006
% Time Shading Vertices                    :          14.501
% Shader ALU Capacity Utilized             :          20.659
% Time ALUs Working                        :          23.015
% Time EFUs Working                        :           0.810
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.235
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.960
% Texture Pipes Busy                       :          38.103
Read Total (Bytes/sec)                     :  1908764032.000
Write Total (Bytes/sec)                    :  1404763648.000
Texture Memory Read BW (Bytes/Second)      :   819744448.000
Vertex Memory Read (Bytes/Second)          :   460007712.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.691
Global Image Compressed Data Read BW (Bytes/sec) :   625726080.000

GPU % Bus Busy                             :          15.784
% Vertex Fetch Stall                       :           2.456
% Texture Fetch Stall                      :           1.616
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.588
% Texture L2 Miss                          :           4.300
% Stalled on System Memory                 :           0.187
Average Polygon Area                       :          67.077
% Shaders Busy                             :          50.544
% Shaders Stalled                          :          21.161
Vertices Shaded / Second                   :    21337404.000
Vertex Instructions / Second               :  1096624384.000
Fragment Instructions / Second             : 25602564096.000
Fragment ALU Instructions / Sec (Full)     : 14241223680.000
Fragment EFU Instructions / Second         :   120142632.000
ALU / Fragment                             :          18.499
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          83.595
% Time Shading Vertices                    :          14.912
% Shader ALU Capacity Utilized             :          20.492
% Time ALUs Working                        :          22.825
% Time EFUs Working                        :           0.802
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.381
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.914
% Texture Pipes Busy                       :          37.090
Read Total (Bytes/sec)                     :  1928283264.000
Write Total (Bytes/sec)                    :  1406452224.000
Texture Memory Read BW (Bytes/Second)      :   815587008.000
Vertex Memory Read (Bytes/Second)          :   463248000.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.700
Global Image Compressed Data Read BW (Bytes/sec) :   622835456.000

GPU % Bus Busy                             :          15.961
% Vertex Fetch Stall                       :           2.373
% Texture Fetch Stall                      :           1.741
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.584
% Texture L2 Miss                          :           4.246
% Stalled on System Memory                 :           0.196
Average Polygon Area                       :          71.211
% Shaders Busy                             :          51.381
% Shaders Stalled                          :          21.355
Vertices Shaded / Second                   :    20804172.000
Vertex Instructions / Second               :  1076242560.000
Fragment Instructions / Second             : 26383106048.000
Fragment ALU Instructions / Sec (Full)     : 14662230016.000
Fragment EFU Instructions / Second         :   124738088.000
ALU / Fragment                             :          18.571
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          84.245
% Time Shading Vertices                    :          14.283
% Shader ALU Capacity Utilized             :          20.715
% Time ALUs Working                        :          23.072
% Time EFUs Working                        :           0.819
% Nearest Filtered                         :           0.322
% Linear Filtered                          :          76.633
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.635
% Texture Pipes Busy                       :          37.975
Read Total (Bytes/sec)                     :  1936615680.000
Write Total (Bytes/sec)                    :  1436651520.000
Texture Memory Read BW (Bytes/Second)      :   836378496.000
Vertex Memory Read (Bytes/Second)          :   461445568.000
Avg Bytes / Fragment                       :           0.161
% Image Read L2 Hit                        :          95.754
Global Image Compressed Data Read BW (Bytes/sec) :   641371456.000

GPU % Bus Busy                             :          15.912
% Vertex Fetch Stall                       :           2.478
% Texture Fetch Stall                      :           1.995
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.575
% Texture L2 Miss                          :           4.307
% Stalled on System Memory                 :           0.262
Average Polygon Area                       :          68.553
% Shaders Busy                             :          51.186
% Shaders Stalled                          :          21.380
Vertices Shaded / Second                   :    20990026.000
Vertex Instructions / Second               :  1089262592.000
Fragment Instructions / Second             : 25703700480.000
Fragment ALU Instructions / Sec (Full)     : 14297784320.000
Fragment EFU Instructions / Second         :   120594960.000
ALU / Fragment                             :          18.498
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          83.631
% Time Shading Vertices                    :          14.858
% Shader ALU Capacity Utilized             :          20.382
% Time ALUs Working                        :          22.706
% Time EFUs Working                        :           0.798
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.375
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.909
% Texture Pipes Busy                       :          37.614
Read Total (Bytes/sec)                     :  1921894528.000
Write Total (Bytes/sec)                    :  1411600384.000
Texture Memory Read BW (Bytes/Second)      :   819000768.000
Vertex Memory Read (Bytes/Second)          :   461165280.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.693
Global Image Compressed Data Read BW (Bytes/sec) :   625195840.000

GPU % Bus Busy                             :          15.999
% Vertex Fetch Stall                       :           2.350
% Texture Fetch Stall                      :           1.724
L1 Texture Cache Miss Per Pixel            :           0.248
% Texture L1 Miss                          :          35.654
% Texture L2 Miss                          :           4.202
% Stalled on System Memory                 :           0.208
Average Polygon Area                       :          71.387
% Shaders Busy                             :          51.305
% Shaders Stalled                          :          21.242
Vertices Shaded / Second                   :    20585912.000
Vertex Instructions / Second               :  1064508672.000
Fragment Instructions / Second             : 26472327168.000
Fragment ALU Instructions / Sec (Full)     : 14691902464.000
Fragment EFU Instructions / Second         :   125726200.000
ALU / Fragment                             :          18.682
EFU / Fragment                             :           0.089
% Time Shading Fragments                   :          84.357
% Time Shading Vertices                    :          14.158
% Shader ALU Capacity Utilized             :          20.856
% Time ALUs Working                        :          23.208
% Time EFUs Working                        :           0.827
% Nearest Filtered                         :           0.324
% Linear Filtered                          :          76.559
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.768
% Texture Pipes Busy                       :          37.974
Read Total (Bytes/sec)                     :  1933774208.000
Write Total (Bytes/sec)                    :  1436705664.000
Texture Memory Read BW (Bytes/Second)      :   838488128.000
Vertex Memory Read (Bytes/Second)          :   454966624.000
Avg Bytes / Fragment                       :           0.161
% Image Read L2 Hit                        :          95.798
Global Image Compressed Data Read BW (Bytes/sec) :   644468864.000

GPU % Bus Busy                             :          15.954
% Vertex Fetch Stall                       :           2.390
% Texture Fetch Stall                      :           1.697
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.585
% Texture L2 Miss                          :           4.243
% Stalled on System Memory                 :           0.207
Average Polygon Area                       :          69.537
% Shaders Busy                             :          51.077
% Shaders Stalled                          :          21.223
Vertices Shaded / Second                   :    20740976.000
Vertex Instructions / Second               :  1077135360.000
Fragment Instructions / Second             : 25982668800.000
Fragment ALU Instructions / Sec (Full)     : 14436338688.000
Fragment EFU Instructions / Second         :   121078816.000
ALU / Fragment                             :          18.579
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          83.883
% Time Shading Vertices                    :          14.610
% Shader ALU Capacity Utilized             :          20.685
% Time ALUs Working                        :          23.021
% Time EFUs Working                        :           0.805
% Nearest Filtered                         :           0.328
% Linear Filtered                          :          76.597
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.834
% Texture Pipes Busy                       :          37.633
Read Total (Bytes/sec)                     :  1927672704.000
Write Total (Bytes/sec)                    :  1417407872.000
Texture Memory Read BW (Bytes/Second)      :   829532160.000
Vertex Memory Read (Bytes/Second)          :   457809024.000
Avg Bytes / Fragment                       :           0.163
% Image Read L2 Hit                        :          95.757
Global Image Compressed Data Read BW (Bytes/sec) :   636084992.000

GPU % Bus Busy                             :          16.174
% Vertex Fetch Stall                       :           2.470
% Texture Fetch Stall                      :           1.737
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.579
% Texture L2 Miss                          :           4.305
% Stalled on System Memory                 :           0.208
Average Polygon Area                       :          69.938
% Shaders Busy                             :          51.840
% Shaders Stalled                          :          21.485
Vertices Shaded / Second                   :    20559550.000
Vertex Instructions / Second               :  1063001920.000
Fragment Instructions / Second             : 25629362176.000
Fragment ALU Instructions / Sec (Full)     : 14256207872.000
Fragment EFU Instructions / Second         :   120344056.000
ALU / Fragment                             :          18.502
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          83.972
% Time Shading Vertices                    :          14.519
% Shader ALU Capacity Utilized             :          20.708
% Time ALUs Working                        :          23.066
% Time EFUs Working                        :           0.812
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.391
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.925
% Texture Pipes Busy                       :          38.272
Read Total (Bytes/sec)                     :  1893842816.000
Write Total (Bytes/sec)                    :  1398740352.000
Texture Memory Read BW (Bytes/Second)      :   816418688.000
Vertex Memory Read (Bytes/Second)          :   454207072.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.695
Global Image Compressed Data Read BW (Bytes/sec) :   623303872.000

GPU % Bus Busy                             :          15.821
% Vertex Fetch Stall                       :           2.350
% Texture Fetch Stall                      :           1.839
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.554
% Texture L2 Miss                          :           4.347
% Stalled on System Memory                 :           0.195
Average Polygon Area                       :          69.833
% Shaders Busy                             :          50.900
% Shaders Stalled                          :          21.281
Vertices Shaded / Second                   :    20669420.000
Vertex Instructions / Second               :  1070894208.000
Fragment Instructions / Second             : 25727559680.000
Fragment ALU Instructions / Sec (Full)     : 14319289344.000
Fragment EFU Instructions / Second         :   120661744.000
ALU / Fragment                             :          18.455
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          84.065
% Time Shading Vertices                    :          14.445
% Shader ALU Capacity Utilized             :          20.476
% Time ALUs Working                        :          22.823
% Time EFUs Working                        :           0.802
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.315
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.969
% Texture Pipes Busy                       :          37.520
Read Total (Bytes/sec)                     :  1922289024.000
Write Total (Bytes/sec)                    :  1410105472.000
Texture Memory Read BW (Bytes/Second)      :   820163520.000
Vertex Memory Read (Bytes/Second)          :   458240096.000
Avg Bytes / Fragment                       :           0.165
% Image Read L2 Hit                        :          95.653
Global Image Compressed Data Read BW (Bytes/sec) :   624473280.000

GPU % Bus Busy                             :          15.756
% Vertex Fetch Stall                       :           2.307
% Texture Fetch Stall                      :           1.822
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.575
% Texture L2 Miss                          :           4.305
% Stalled on System Memory                 :           0.203
Average Polygon Area                       :          69.924
% Shaders Busy                             :          50.564
% Shaders Stalled                          :          21.096
Vertices Shaded / Second                   :    20562140.000
Vertex Instructions / Second               :  1062820608.000
Fragment Instructions / Second             : 25637386240.000
Fragment ALU Instructions / Sec (Full)     : 14260699136.000
Fragment EFU Instructions / Second         :   120416384.000
ALU / Fragment                             :          18.502
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          84.115
% Time Shading Vertices                    :          14.380
% Shader ALU Capacity Utilized             :          20.542
% Time ALUs Working                        :          22.887
% Time EFUs Working                        :           0.806
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.383
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.923
% Texture Pipes Busy                       :          37.277
Read Total (Bytes/sec)                     :  1913360384.000
Write Total (Bytes/sec)                    :  1402586496.000
Texture Memory Read BW (Bytes/Second)      :   816599616.000
Vertex Memory Read (Bytes/Second)          :   454495648.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.695
Global Image Compressed Data Read BW (Bytes/sec) :   623505728.000

GPU % Bus Busy                             :          15.857
% Vertex Fetch Stall                       :           2.415
% Texture Fetch Stall                      :           2.301
L1 Texture Cache Miss Per Pixel            :           0.248
% Texture L1 Miss                          :          35.556
% Texture L2 Miss                          :           4.354
% Stalled on System Memory                 :           0.256
Average Polygon Area                       :          69.838
% Shaders Busy                             :          51.306
% Shaders Stalled                          :          21.506
Vertices Shaded / Second                   :    20805130.000
Vertex Instructions / Second               :  1074574848.000
Fragment Instructions / Second             : 25764098048.000
Fragment ALU Instructions / Sec (Full)     : 14348306432.000
Fragment EFU Instructions / Second         :   120163760.000
ALU / Fragment                             :          18.414
EFU / Fragment                             :           0.086
% Time Shading Fragments                   :          84.132
% Time Shading Vertices                    :          14.350
% Shader ALU Capacity Utilized             :          20.259
% Time ALUs Working                        :          22.581
% Time EFUs Working                        :           0.790
% Nearest Filtered                         :           0.328
% Linear Filtered                          :          75.873
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.357
% Texture Pipes Busy                       :          37.901
Read Total (Bytes/sec)                     :  1928651264.000
Write Total (Bytes/sec)                    :  1412386560.000
Texture Memory Read BW (Bytes/Second)      :   825223424.000
Vertex Memory Read (Bytes/Second)          :   461220384.000
Avg Bytes / Fragment                       :           0.166
% Image Read L2 Hit                        :          95.646
Global Image Compressed Data Read BW (Bytes/sec) :   628313088.000

GPU % Bus Busy                             :          15.871
% Vertex Fetch Stall                       :           2.363
% Texture Fetch Stall                      :           1.696
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.589
% Texture L2 Miss                          :           4.316
% Stalled on System Memory                 :           0.198
Average Polygon Area                       :          69.644
% Shaders Busy                             :          50.711
% Shaders Stalled                          :          21.207
Vertices Shaded / Second                   :    21072312.000
Vertex Instructions / Second               :  1086189312.000
Fragment Instructions / Second             : 25679093760.000
Fragment ALU Instructions / Sec (Full)     : 14284026880.000
Fragment EFU Instructions / Second         :   120586136.000
ALU / Fragment                             :          18.500
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          83.839
% Time Shading Vertices                    :          14.669
% Shader ALU Capacity Utilized             :          20.511
% Time ALUs Working                        :          22.851
% Time EFUs Working                        :           0.804
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.380
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.916
% Texture Pipes Busy                       :          37.278
Read Total (Bytes/sec)                     :  1927693568.000
Write Total (Bytes/sec)                    :  1417429504.000
Texture Memory Read BW (Bytes/Second)      :   818338560.000
Vertex Memory Read (Bytes/Second)          :   461468992.000
Avg Bytes / Fragment                       :           0.165
% Image Read L2 Hit                        :          95.684
Global Image Compressed Data Read BW (Bytes/sec) :   624320384.000

GPU % Bus Busy                             :          15.949
% Vertex Fetch Stall                       :           2.400
% Texture Fetch Stall                      :           1.676
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.543
% Texture L2 Miss                          :           4.369
% Stalled on System Memory                 :           0.194
Average Polygon Area                       :          69.327
% Shaders Busy                             :          51.258
% Shaders Stalled                          :          21.438
Vertices Shaded / Second                   :    20741970.000
Vertex Instructions / Second               :  1070515200.000
Fragment Instructions / Second             : 25727492096.000
Fragment ALU Instructions / Sec (Full)     : 14319363072.000
Fragment EFU Instructions / Second         :   120651416.000
ALU / Fragment                             :          18.450
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          84.047
% Time Shading Vertices                    :          14.462
% Shader ALU Capacity Utilized             :          20.528
% Time ALUs Working                        :          22.883
% Time EFUs Working                        :           0.804
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.164
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.132
% Texture Pipes Busy                       :          37.829
Read Total (Bytes/sec)                     :  1921816320.000
Write Total (Bytes/sec)                    :  1406212096.000
Texture Memory Read BW (Bytes/Second)      :   821014848.000
Vertex Memory Read (Bytes/Second)          :   460302112.000
Avg Bytes / Fragment                       :           0.166
% Image Read L2 Hit                        :          95.631
Global Image Compressed Data Read BW (Bytes/sec) :   624303360.000

GPU % Bus Busy                             :          15.802
% Vertex Fetch Stall                       :           2.329
% Texture Fetch Stall                      :           1.633
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.597
% Texture L2 Miss                          :           4.332
% Stalled on System Memory                 :           0.202
Average Polygon Area                       :          69.941
% Shaders Busy                             :          50.703
% Shaders Stalled                          :          21.194
Vertices Shaded / Second                   :    20572020.000
Vertex Instructions / Second               :  1063522944.000
Fragment Instructions / Second             : 25656397824.000
Fragment ALU Instructions / Sec (Full)     : 14274180096.000
Fragment EFU Instructions / Second         :   120564448.000
ALU / Fragment                             :          18.504
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          83.971
% Time Shading Vertices                    :          14.407
% Shader ALU Capacity Utilized             :          20.550
% Time ALUs Working                        :          22.898
% Time EFUs Working                        :           0.806
% Nearest Filtered                         :           0.368
% Linear Filtered                          :          76.346
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.922
% Texture Pipes Busy                       :          37.358
Read Total (Bytes/sec)                     :  1913879808.000
Write Total (Bytes/sec)                    :  1404097280.000
Texture Memory Read BW (Bytes/Second)      :   818800768.000
Vertex Memory Read (Bytes/Second)          :   454597792.000
Avg Bytes / Fragment                       :           0.165
% Image Read L2 Hit                        :          95.668
Global Image Compressed Data Read BW (Bytes/sec) :   623989632.000

GPU % Bus Busy                             :          16.048
% Vertex Fetch Stall                       :           2.349
% Texture Fetch Stall                      :           1.707
L1 Texture Cache Miss Per Pixel            :           0.248
% Texture L1 Miss                          :          35.702
% Texture L2 Miss                          :           4.129
% Stalled on System Memory                 :           0.186
Average Polygon Area                       :          70.990
% Shaders Busy                             :          51.467
% Shaders Stalled                          :          21.191
Vertices Shaded / Second                   :    20540552.000
Vertex Instructions / Second               :  1062524672.000
Fragment Instructions / Second             : 26521679872.000
Fragment ALU Instructions / Sec (Full)     : 14678497280.000
Fragment EFU Instructions / Second         :   126497128.000
ALU / Fragment                             :          18.865
EFU / Fragment                             :           0.090
% Time Shading Fragments                   :          84.379
% Time Shading Vertices                    :          14.149
% Shader ALU Capacity Utilized             :          21.084
% Time ALUs Working                        :          23.437
% Time EFUs Working                        :           0.839
% Nearest Filtered                         :           0.325
% Linear Filtered                          :          77.105
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.684
% Texture Pipes Busy                       :          38.088
Read Total (Bytes/sec)                     :  1930750592.000
Write Total (Bytes/sec)                    :  1413319808.000
Texture Memory Read BW (Bytes/Second)      :   842655104.000
Vertex Memory Read (Bytes/Second)          :   454798944.000
Avg Bytes / Fragment                       :           0.160
% Image Read L2 Hit                        :          95.871
Global Image Compressed Data Read BW (Bytes/sec) :   651379392.000

GPU % Bus Busy                             :          15.816
% Vertex Fetch Stall                       :           2.414
% Texture Fetch Stall                      :           2.124
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.573
% Texture L2 Miss                          :           4.304
% Stalled on System Memory                 :           0.217
Average Polygon Area                       :          68.912
% Shaders Busy                             :          50.925
% Shaders Stalled                          :          21.121
Vertices Shaded / Second                   :    20792898.000
Vertex Instructions / Second               :  1082652160.000
Fragment Instructions / Second             : 25691586560.000
Fragment ALU Instructions / Sec (Full)     : 14291052544.000
Fragment EFU Instructions / Second         :   120724360.000
ALU / Fragment                             :          18.501
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          83.744
% Time Shading Vertices                    :          14.735
% Shader ALU Capacity Utilized             :          20.503
% Time ALUs Working                        :          22.841
% Time EFUs Working                        :           0.805
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.381
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.932
% Texture Pipes Busy                       :          37.677
Read Total (Bytes/sec)                     :  1913056640.000
Write Total (Bytes/sec)                    :  1404617600.000
Texture Memory Read BW (Bytes/Second)      :   818031616.000
Vertex Memory Read (Bytes/Second)          :   459883392.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.696
Global Image Compressed Data Read BW (Bytes/sec) :   624681472.000

GPU % Bus Busy                             :          15.828
% Vertex Fetch Stall                       :           2.368
% Texture Fetch Stall                      :           2.047
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.534
% Texture L2 Miss                          :           4.332
% Stalled on System Memory                 :           0.242
Average Polygon Area                       :          70.406
% Shaders Busy                             :          51.030
% Shaders Stalled                          :          21.329
Vertices Shaded / Second                   :    20567598.000
Vertex Instructions / Second               :  1063240896.000
Fragment Instructions / Second             : 25708900352.000
Fragment ALU Instructions / Sec (Full)     : 14316356608.000
Fragment EFU Instructions / Second         :   120411992.000
ALU / Fragment                             :          18.421
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          84.099
% Time Shading Vertices                    :          14.374
% Shader ALU Capacity Utilized             :          20.388
% Time ALUs Working                        :          22.723
% Time EFUs Working                        :           0.797
% Nearest Filtered                         :           0.329
% Linear Filtered                          :          76.221
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.858
% Texture Pipes Busy                       :          37.718
Read Total (Bytes/sec)                     :  1911547264.000
Write Total (Bytes/sec)                    :  1415090560.000
Texture Memory Read BW (Bytes/Second)      :   817571328.000
Vertex Memory Read (Bytes/Second)          :   454615104.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.668
Global Image Compressed Data Read BW (Bytes/sec) :   622983552.000

GPU % Bus Busy                             :          15.790
% Vertex Fetch Stall                       :           2.350
% Texture Fetch Stall                      :           2.257
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.577
% Texture L2 Miss                          :           4.285
% Stalled on System Memory                 :           0.248
Average Polygon Area                       :          69.555
% Shaders Busy                             :          50.907
% Shaders Stalled                          :          21.206
Vertices Shaded / Second                   :    20673578.000
Vertex Instructions / Second               :  1072091904.000
Fragment Instructions / Second             : 25762181120.000
Fragment ALU Instructions / Sec (Full)     : 14326767616.000
Fragment EFU Instructions / Second         :   120716584.000
ALU / Fragment                             :          18.521
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          83.921
% Time Shading Vertices                    :          14.529
% Shader ALU Capacity Utilized             :          20.394
% Time ALUs Working                        :          22.711
% Time EFUs Working                        :           0.798
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.420
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.907
% Texture Pipes Busy                       :          37.504
Read Total (Bytes/sec)                     :  1921525504.000
Write Total (Bytes/sec)                    :  1410260224.000
Texture Memory Read BW (Bytes/Second)      :   821369536.000
Vertex Memory Read (Bytes/Second)          :   457046720.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.715
Global Image Compressed Data Read BW (Bytes/sec) :   627912512.000

GPU % Bus Busy                             :          15.998
% Vertex Fetch Stall                       :           2.394
% Texture Fetch Stall                      :           1.834
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.571
% Texture L2 Miss                          :           4.314
% Stalled on System Memory                 :           0.207
Average Polygon Area                       :          69.926
% Shaders Busy                             :          51.247
% Shaders Stalled                          :          21.271
Vertices Shaded / Second                   :    20561490.000
Vertex Instructions / Second               :  1063002304.000
Fragment Instructions / Second             : 25637390336.000
Fragment ALU Instructions / Sec (Full)     : 14262274048.000
Fragment EFU Instructions / Second         :   120396576.000
ALU / Fragment                             :          18.495
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          84.006
% Time Shading Vertices                    :          14.484
% Shader ALU Capacity Utilized             :          20.648
% Time ALUs Working                        :          23.003
% Time EFUs Working                        :           0.810
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.377
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.921
% Texture Pipes Busy                       :          37.867
Read Total (Bytes/sec)                     :  1902701952.000
Write Total (Bytes/sec)                    :  1402069248.000
Texture Memory Read BW (Bytes/Second)      :   816640128.000
Vertex Memory Read (Bytes/Second)          :   454393440.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.686
Global Image Compressed Data Read BW (Bytes/sec) :   623237504.000

GPU % Bus Busy                             :          16.041
% Vertex Fetch Stall                       :           2.313
% Texture Fetch Stall                      :           1.751
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.605
% Texture L2 Miss                          :           4.267
% Stalled on System Memory                 :           0.211
Average Polygon Area                       :          70.984
% Shaders Busy                             :          51.051
% Shaders Stalled                          :          21.157
Vertices Shaded / Second                   :    20461766.000
Vertex Instructions / Second               :  1052222656.000
Fragment Instructions / Second             : 25820225536.000
Fragment ALU Instructions / Sec (Full)     : 14352565248.000
Fragment EFU Instructions / Second         :   120618264.000
ALU / Fragment                             :          18.540
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          84.313
% Time Shading Vertices                    :          14.138
% Shader ALU Capacity Utilized             :          20.760
% Time ALUs Working                        :          23.115
% Time EFUs Working                        :           0.810
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.463
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.887
% Texture Pipes Busy                       :          37.816
Read Total (Bytes/sec)                     :  1914213376.000
Write Total (Bytes/sec)                    :  1414841088.000
Texture Memory Read BW (Bytes/Second)      :   825387904.000
Vertex Memory Read (Bytes/Second)          :   452508256.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.733
Global Image Compressed Data Read BW (Bytes/sec) :   631773120.000

GPU % Bus Busy                             :          15.898
% Vertex Fetch Stall                       :           2.355
% Texture Fetch Stall                      :           1.688
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.558
% Texture L2 Miss                          :           4.312
% Stalled on System Memory                 :           0.200
Average Polygon Area                       :          70.066
% Shaders Busy                             :          50.873
% Shaders Stalled                          :          21.198
Vertices Shaded / Second                   :    20577430.000
Vertex Instructions / Second               :  1063934720.000
Fragment Instructions / Second             : 25678997504.000
Fragment ALU Instructions / Sec (Full)     : 14289124352.000
Fragment EFU Instructions / Second         :   120572272.000
ALU / Fragment                             :          18.477
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          84.094
% Time Shading Vertices                    :          14.413
% Shader ALU Capacity Utilized             :          20.617
% Time ALUs Working                        :          22.971
% Time EFUs Working                        :           0.808
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.433
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.899
% Texture Pipes Busy                       :          37.521
Read Total (Bytes/sec)                     :  1911598464.000
Write Total (Bytes/sec)                    :  1408195840.000
Texture Memory Read BW (Bytes/Second)      :   817146176.000
Vertex Memory Read (Bytes/Second)          :   454769440.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.688
Global Image Compressed Data Read BW (Bytes/sec) :   623632960.000

GPU % Bus Busy                             :          16.265
% Vertex Fetch Stall                       :           2.444
% Texture Fetch Stall                      :           1.727
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.647
% Texture L2 Miss                          :           4.167
% Stalled on System Memory                 :           0.191
Average Polygon Area                       :          71.045
% Shaders Busy                             :          52.063
% Shaders Stalled                          :          21.341
Vertices Shaded / Second                   :    20692742.000
Vertex Instructions / Second               :  1071257024.000
Fragment Instructions / Second             : 26611136512.000
Fragment ALU Instructions / Sec (Full)     : 14753005568.000
Fragment EFU Instructions / Second         :   126528608.000
ALU / Fragment                             :          18.754
EFU / Fragment                             :           0.090
% Time Shading Fragments                   :          84.219
% Time Shading Vertices                    :          14.293
% Shader ALU Capacity Utilized             :          21.060
% Time ALUs Working                        :          23.420
% Time EFUs Working                        :           0.836
% Nearest Filtered                         :           0.323
% Linear Filtered                          :          76.981
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.618
% Texture Pipes Busy                       :          38.540
Read Total (Bytes/sec)                     :  1930800640.000
Write Total (Bytes/sec)                    :  1434761472.000
Texture Memory Read BW (Bytes/Second)      :   844429888.000
Vertex Memory Read (Bytes/Second)          :   457510528.000
Avg Bytes / Fragment                       :           0.160
% Image Read L2 Hit                        :          95.833
Global Image Compressed Data Read BW (Bytes/sec) :   650940800.000

GPU % Bus Busy                             :          15.923
% Vertex Fetch Stall                       :           2.368
% Texture Fetch Stall                      :           1.606
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.580
% Texture L2 Miss                          :           4.309
% Stalled on System Memory                 :           0.185
Average Polygon Area                       :          69.884
% Shaders Busy                             :          51.028
% Shaders Stalled                          :          21.249
Vertices Shaded / Second                   :    20570868.000
Vertex Instructions / Second               :  1062962112.000
Fragment Instructions / Second             : 25649053696.000
Fragment ALU Instructions / Sec (Full)     : 14267102208.000
Fragment EFU Instructions / Second         :   120437664.000
ALU / Fragment                             :          18.502
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          84.067
% Time Shading Vertices                    :          14.435
% Shader ALU Capacity Utilized             :          20.651
% Time ALUs Working                        :          23.006
% Time EFUs Working                        :           0.810
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.371
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.931
% Texture Pipes Busy                       :          37.628
Read Total (Bytes/sec)                     :  1906926464.000
Write Total (Bytes/sec)                    :  1401740544.000
Texture Memory Read BW (Bytes/Second)      :   817286464.000
Vertex Memory Read (Bytes/Second)          :   454583488.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.691
Global Image Compressed Data Read BW (Bytes/sec) :   623899136.000

GPU % Bus Busy                             :          15.905
% Vertex Fetch Stall                       :           2.398
% Texture Fetch Stall                      :           1.592
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.534
% Texture L2 Miss                          :           4.317
% Stalled on System Memory                 :           0.191
Average Polygon Area                       :          69.410
% Shaders Busy                             :          51.121
% Shaders Stalled                          :          21.350
Vertices Shaded / Second                   :    20724666.000
Vertex Instructions / Second               :  1076372864.000
Fragment Instructions / Second             : 25746264064.000
Fragment ALU Instructions / Sec (Full)     : 14332547072.000
Fragment EFU Instructions / Second         :   120638072.000
ALU / Fragment                             :          18.440
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          83.819
% Time Shading Vertices                    :          14.685
% Shader ALU Capacity Utilized             :          20.555
% Time ALUs Working                        :          22.909
% Time EFUs Working                        :           0.804
% Nearest Filtered                         :           0.329
% Linear Filtered                          :          76.324
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.902
% Texture Pipes Busy                       :          37.573
Read Total (Bytes/sec)                     :  1916580224.000
Write Total (Bytes/sec)                    :  1410400128.000
Texture Memory Read BW (Bytes/Second)      :   818908416.000
Vertex Memory Read (Bytes/Second)          :   457802304.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.683
Global Image Compressed Data Read BW (Bytes/sec) :   624540224.000

GPU % Bus Busy                             :          15.885
% Vertex Fetch Stall                       :           2.371
% Texture Fetch Stall                      :           1.582
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.574
% Texture L2 Miss                          :           4.311
% Stalled on System Memory                 :           0.198
Average Polygon Area                       :          69.914
% Shaders Busy                             :          50.862
% Shaders Stalled                          :          21.216
Vertices Shaded / Second                   :    20570582.000
Vertex Instructions / Second               :  1063329856.000
Fragment Instructions / Second             : 25638625280.000
Fragment ALU Instructions / Sec (Full)     : 14262201344.000
Fragment EFU Instructions / Second         :   120347696.000
ALU / Fragment                             :          18.497
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          84.058
% Time Shading Vertices                    :          14.434
% Shader ALU Capacity Utilized             :          20.632
% Time ALUs Working                        :          22.986
% Time EFUs Working                        :           0.809
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.366
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.940
% Texture Pipes Busy                       :          37.502
Read Total (Bytes/sec)                     :  1908810752.000
Write Total (Bytes/sec)                    :  1401662720.000
Texture Memory Read BW (Bytes/Second)      :   816788160.000
Vertex Memory Read (Bytes/Second)          :   454668512.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          95.689
Global Image Compressed Data Read BW (Bytes/sec) :   623379648.000

GPU % Bus Busy                             :          17.812
% Vertex Fetch Stall                       :           2.595
% Texture Fetch Stall                      :           2.140
L1 Texture Cache Miss Per Pixel            :           0.243
% Texture L1 Miss                          :          33.912
% Texture L2 Miss                          :           4.226
% Stalled on System Memory                 :           0.233
Average Polygon Area                       :          63.619
% Shaders Busy                             :          51.113
% Shaders Stalled                          :          21.646
Vertices Shaded / Second                   :    19362878.000
Vertex Instructions / Second               :   970473984.000
Fragment Instructions / Second             : 20389173248.000
Fragment ALU Instructions / Sec (Full)     : 11405348864.000
Fragment EFU Instructions / Second         :     9591145.000
ALU / Fragment                             :          16.440
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.000
% Time Shading Vertices                    :          15.721
% Shader ALU Capacity Utilized             :          18.170
% Time ALUs Working                        :          20.439
% Time EFUs Working                        :           0.090
% Nearest Filtered                         :           0.359
% Linear Filtered                          :          73.721
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.148
% Texture Pipes Busy                       :          39.360
Read Total (Bytes/sec)                     :  1848780160.000
Write Total (Bytes/sec)                    :  1518372352.000
Texture Memory Read BW (Bytes/Second)      :   831557440.000
Vertex Memory Read (Bytes/Second)          :   422879552.000
Avg Bytes / Fragment                       :           0.188
% Image Read L2 Hit                        :          95.774
Global Image Compressed Data Read BW (Bytes/sec) :   634392896.000

GPU % Bus Busy                             :          17.682
% Vertex Fetch Stall                       :           2.484
% Texture Fetch Stall                      :           2.049
L1 Texture Cache Miss Per Pixel            :           0.243
% Texture L1 Miss                          :          33.976
% Texture L2 Miss                          :           4.151
% Stalled on System Memory                 :           0.333
Average Polygon Area                       :          63.036
% Shaders Busy                             :          50.234
% Shaders Stalled                          :          21.481
Vertices Shaded / Second                   :    19686306.000
Vertex Instructions / Second               :   979514048.000
Fragment Instructions / Second             : 20227346432.000
Fragment ALU Instructions / Sec (Full)     : 11286880256.000
Fragment EFU Instructions / Second         :     9598727.000
ALU / Fragment                             :          16.584
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          82.875
% Time Shading Vertices                    :          15.818
% Shader ALU Capacity Utilized             :          18.108
% Time ALUs Working                        :          20.337
% Time EFUs Working                        :           0.091
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          74.006
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.118
% Texture Pipes Busy                       :          38.335
Read Total (Bytes/sec)                     :  1851724800.000
Write Total (Bytes/sec)                    :  1516822400.000
Texture Memory Read BW (Bytes/Second)      :   826272896.000
Vertex Memory Read (Bytes/Second)          :   423952608.000
Avg Bytes / Fragment                       :           0.186
% Image Read L2 Hit                        :          95.849
Global Image Compressed Data Read BW (Bytes/sec) :   633794624.000

