GPU % Bus Busy                             :          17.881
% Vertex Fetch Stall                       :           2.188
% Texture Fetch Stall                      :           2.882
L1 Texture Cache Miss Per Pixel            :           0.229
% Texture L1 Miss                          :          35.492
% Texture L2 Miss                          :           3.283
% Stalled on System Memory                 :           0.177
Average Polygon Area                       :          78.326
% Shaders Busy                             :          58.555
% Shaders Stalled                          :          23.764
Vertices Shaded / Second                   :    19241872.000
Vertex Instructions / Second               :  1002201408.000
Fragment Instructions / Second             : 33815953408.000
Fragment ALU Instructions / Sec (Full)     : 20295233536.000
Fragment EFU Instructions / Second         :   574999616.000
ALU / Fragment                             :          23.049
EFU / Fragment                             :           0.399
% Time Shading Fragments                   :          86.990
% Time Shading Vertices                    :          12.036
% Shader ALU Capacity Utilized             :          22.554
% Time ALUs Working                        :          24.460
% Time EFUs Working                        :           3.130
% Nearest Filtered                         :           4.745
% Linear Filtered                          :          74.098
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.713
% Texture Pipes Busy                       :          47.295
Read Total (Bytes/sec)                     :  2088915072.000
Write Total (Bytes/sec)                    :  1736056704.000
Texture Memory Read BW (Bytes/Second)      :  1099727104.000
Vertex Memory Read (Bytes/Second)          :   411470912.000
Avg Bytes / Fragment                       :           0.151
% Image Read L2 Hit                        :          96.717
Global Image Compressed Data Read BW (Bytes/sec) :   910289152.000

GPU % Bus Busy                             :          17.533
% Vertex Fetch Stall                       :           2.042
% Texture Fetch Stall                      :           2.733
L1 Texture Cache Miss Per Pixel            :           0.229
% Texture L1 Miss                          :          35.463
% Texture L2 Miss                          :           3.271
% Stalled on System Memory                 :           0.164
Average Polygon Area                       :          79.250
% Shaders Busy                             :          57.560
% Shaders Stalled                          :          23.443
Vertices Shaded / Second                   :    19278188.000
Vertex Instructions / Second               :  1005417856.000
Fragment Instructions / Second             : 34447118336.000
Fragment ALU Instructions / Sec (Full)     : 20678168576.000
Fragment EFU Instructions / Second         :   587409216.000
ALU / Fragment                             :          23.113
EFU / Fragment                             :           0.401
% Time Shading Fragments                   :          87.265
% Time Shading Vertices                    :          11.797
% Shader ALU Capacity Utilized             :          22.518
% Time ALUs Working                        :          24.420
% Time EFUs Working                        :           3.135
% Nearest Filtered                         :           4.671
% Linear Filtered                          :          74.222
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.610
% Texture Pipes Busy                       :          46.329
Read Total (Bytes/sec)                     :  2125296640.000
Write Total (Bytes/sec)                    :  1767976192.000
Texture Memory Read BW (Bytes/Second)      :  1115881088.000
Vertex Memory Read (Bytes/Second)          :   412736064.000
Avg Bytes / Fragment                       :           0.151
% Image Read L2 Hit                        :          96.729
Global Image Compressed Data Read BW (Bytes/sec) :   924046400.000

GPU % Bus Busy                             :          18.377
% Vertex Fetch Stall                       :           1.831
% Texture Fetch Stall                      :           3.181
L1 Texture Cache Miss Per Pixel            :           0.220
% Texture L1 Miss                          :          35.977
% Texture L2 Miss                          :           2.289
% Stalled on System Memory                 :           0.150
Average Polygon Area                       :          97.345
% Shaders Busy                             :          60.484
% Shaders Stalled                          :          23.220
Vertices Shaded / Second                   :    14040669.000
Vertex Instructions / Second               :   741776704.000
Fragment Instructions / Second             : 33031913472.000
Fragment ALU Instructions / Sec (Full)     : 19483586560.000
Fragment EFU Instructions / Second         :   575144448.000
ALU / Fragment                             :          25.588
EFU / Fragment                             :           0.453
% Time Shading Fragments                   :          89.981
% Time Shading Vertices                    :           9.303
% Shader ALU Capacity Utilized             :          25.154
% Time ALUs Working                        :          26.910
% Time EFUs Working                        :           3.603
% Nearest Filtered                         :           5.183
% Linear Filtered                          :          79.054
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           7.957
% Texture Pipes Busy                       :          50.156
Read Total (Bytes/sec)                     :  1788226816.000
Write Total (Bytes/sec)                    :  1525823232.000
Texture Memory Read BW (Bytes/Second)      :  1051399616.000
Vertex Memory Read (Bytes/Second)          :   308697120.000
Avg Bytes / Fragment                       :           0.114
% Image Read L2 Hit                        :          97.711
Global Image Compressed Data Read BW (Bytes/sec) :   924099008.000

GPU % Bus Busy                             :          17.050
% Vertex Fetch Stall                       :           2.028
% Texture Fetch Stall                      :           2.908
L1 Texture Cache Miss Per Pixel            :           0.222
% Texture L1 Miss                          :          35.545
% Texture L2 Miss                          :           3.665
% Stalled on System Memory                 :           0.310
Average Polygon Area                       :          80.610
% Shaders Busy                             :          58.924
% Shaders Stalled                          :          24.703
Vertices Shaded / Second                   :    21577094.000
Vertex Instructions / Second               :  1186936320.000
Fragment Instructions / Second             : 34209773568.000
Fragment ALU Instructions / Sec (Full)     : 20604723200.000
Fragment EFU Instructions / Second         :   578642752.000
ALU / Fragment                             :          22.418
EFU / Fragment                             :           0.386
% Time Shading Fragments                   :          86.630
% Time Shading Vertices                    :          12.421
% Shader ALU Capacity Utilized             :          21.961
% Time ALUs Working                        :          23.818
% Time EFUs Working                        :           3.041
% Nearest Filtered                         :           4.715
% Linear Filtered                          :          73.964
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.898
% Texture Pipes Busy                       :          46.151
Read Total (Bytes/sec)                     :  2147015296.000
Write Total (Bytes/sec)                    :  1605676928.000
Texture Memory Read BW (Bytes/Second)      :  1058745216.000
Vertex Memory Read (Bytes/Second)          :   469176896.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          96.335
Global Image Compressed Data Read BW (Bytes/sec) :   845395904.000

GPU % Bus Busy                             :          16.840
% Vertex Fetch Stall                       :           2.037
% Texture Fetch Stall                      :           3.104
L1 Texture Cache Miss Per Pixel            :           0.221
% Texture L1 Miss                          :          35.517
% Texture L2 Miss                          :           3.656
% Stalled on System Memory                 :           0.331
Average Polygon Area                       :          79.564
% Shaders Busy                             :          58.293
% Shaders Stalled                          :          24.656
Vertices Shaded / Second                   :    21796732.000
Vertex Instructions / Second               :  1201100800.000
Fragment Instructions / Second             : 34088572928.000
Fragment ALU Instructions / Sec (Full)     : 20531628032.000
Fragment EFU Instructions / Second         :   576343872.000
ALU / Fragment                             :          22.396
EFU / Fragment                             :           0.385
% Time Shading Fragments                   :          86.393
% Time Shading Vertices                    :          12.666
% Shader ALU Capacity Utilized             :          21.742
% Time ALUs Working                        :          23.583
% Time EFUs Working                        :           3.008
% Nearest Filtered                         :           4.711
% Linear Filtered                          :          74.115
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.663
% Texture Pipes Busy                       :          45.449
Read Total (Bytes/sec)                     :  2153388288.000
Write Total (Bytes/sec)                    :  1613789440.000
Texture Memory Read BW (Bytes/Second)      :  1052627520.000
Vertex Memory Read (Bytes/Second)          :   471057344.000
Avg Bytes / Fragment                       :           0.163
% Image Read L2 Hit                        :          96.344
Global Image Compressed Data Read BW (Bytes/sec) :   840829184.000

GPU % Bus Busy                             :          15.593
% Vertex Fetch Stall                       :           2.049
% Texture Fetch Stall                      :          11.882
L1 Texture Cache Miss Per Pixel            :           0.334
% Texture L1 Miss                          :          40.978
% Texture L2 Miss                          :           1.679
% Stalled on System Memory                 :           0.179
Average Polygon Area                       :          86.353
% Shaders Busy                             :          61.749
% Shaders Stalled                          :          21.732
Vertices Shaded / Second                   :    20742420.000
Vertex Instructions / Second               :  1131528064.000
Fragment Instructions / Second             : 46281895936.000
Fragment ALU Instructions / Sec (Full)     : 28102723584.000
Fragment EFU Instructions / Second         :   832433472.000
ALU / Fragment                             :          27.794
EFU / Fragment                             :           0.509
% Time Shading Fragments                   :          89.138
% Time Shading Vertices                    :           9.779
% Shader ALU Capacity Utilized             :          24.026
% Time ALUs Working                        :          25.916
% Time EFUs Working                        :           3.557
% Nearest Filtered                         :           4.292
% Linear Filtered                          :          80.533
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.689
% Texture Pipes Busy                       :          49.361
Read Total (Bytes/sec)                     :  2359054336.000
Write Total (Bytes/sec)                    :  1673337344.000
Texture Memory Read BW (Bytes/Second)      :  1289161728.000
Vertex Memory Read (Bytes/Second)          :   452384128.000
Avg Bytes / Fragment                       :           0.134
% Image Read L2 Hit                        :          98.321
Global Image Compressed Data Read BW (Bytes/sec) :  1097889152.000

GPU % Bus Busy                             :          20.136
% Vertex Fetch Stall                       :           1.848
% Texture Fetch Stall                      :          11.764
L1 Texture Cache Miss Per Pixel            :           0.325
% Texture L1 Miss                          :          41.850
% Texture L2 Miss                          :           4.994
% Stalled on System Memory                 :           1.918
Average Polygon Area                       :          96.609
% Shaders Busy                             :          62.182
% Shaders Stalled                          :          21.320
Vertices Shaded / Second                   :    21010988.000
Vertex Instructions / Second               :  1131836928.000
Fragment Instructions / Second             : 55591063552.000
Fragment ALU Instructions / Sec (Full)     : 36443656192.000
Fragment EFU Instructions / Second         :  1729736704.000
ALU / Fragment                             :          30.076
EFU / Fragment                             :           0.966
% Time Shading Fragments                   :          90.365
% Time Shading Vertices                    :           8.728
% Shader ALU Capacity Utilized             :          26.500
% Time ALUs Working                        :          28.298
% Time EFUs Working                        :           6.826
% Nearest Filtered                         :           7.834
% Linear Filtered                          :          77.177
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.746
% Texture Pipes Busy                       :          50.184
Read Total (Bytes/sec)                     :  3181548544.000
Write Total (Bytes/sec)                    :  1884436224.000
Texture Memory Read BW (Bytes/Second)      :  2078310144.000
Vertex Memory Read (Bytes/Second)          :   451301408.000
Avg Bytes / Fragment                       :           0.398
% Image Read L2 Hit                        :          95.006
Global Image Compressed Data Read BW (Bytes/sec) :  1449642112.000

GPU % Bus Busy                             :          20.313
% Vertex Fetch Stall                       :           1.848
% Texture Fetch Stall                      :          11.603
L1 Texture Cache Miss Per Pixel            :           0.325
% Texture L1 Miss                          :          41.739
% Texture L2 Miss                          :           5.082
% Stalled on System Memory                 :           2.324
Average Polygon Area                       :          94.524
% Shaders Busy                             :          61.811
% Shaders Stalled                          :          21.575
Vertices Shaded / Second                   :    21224376.000
Vertex Instructions / Second               :  1141909888.000
Fragment Instructions / Second             : 55084736512.000
Fragment ALU Instructions / Sec (Full)     : 36169011200.000
Fragment EFU Instructions / Second         :  1717454592.000
ALU / Fragment                             :          29.847
EFU / Fragment                             :           0.961
% Time Shading Fragments                   :          90.330
% Time Shading Vertices                    :           8.756
% Shader ALU Capacity Utilized             :          26.128
% Time ALUs Working                        :          27.936
% Time EFUs Working                        :           6.742
% Nearest Filtered                         :           7.872
% Linear Filtered                          :          76.827
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.961
% Texture Pipes Busy                       :          49.765
Read Total (Bytes/sec)                     :  3190396928.000
Write Total (Bytes/sec)                    :  1868562816.000
Texture Memory Read BW (Bytes/Second)      :  2071479936.000
Vertex Memory Read (Bytes/Second)          :   458667872.000
Avg Bytes / Fragment                       :           0.402
% Image Read L2 Hit                        :          94.918
Global Image Compressed Data Read BW (Bytes/sec) :  1437894912.000

GPU % Bus Busy                             :          19.802
% Vertex Fetch Stall                       :           1.889
% Texture Fetch Stall                      :          11.545
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          41.730
% Texture L2 Miss                          :           4.709
% Stalled on System Memory                 :           1.686
Average Polygon Area                       :          94.767
% Shaders Busy                             :          62.261
% Shaders Stalled                          :          21.538
Vertices Shaded / Second                   :    21123546.000
Vertex Instructions / Second               :  1137517568.000
Fragment Instructions / Second             : 54158217216.000
Fragment ALU Instructions / Sec (Full)     : 35320696832.000
Fragment EFU Instructions / Second         :  1616565632.000
ALU / Fragment                             :          29.411
EFU / Fragment                             :           0.905
% Time Shading Fragments                   :          90.237
% Time Shading Vertices                    :           8.858
% Shader ALU Capacity Utilized             :          26.136
% Time ALUs Working                        :          27.965
% Time EFUs Working                        :           6.450
% Nearest Filtered                         :           7.862
% Linear Filtered                          :          76.913
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.842
% Texture Pipes Busy                       :          50.139
Read Total (Bytes/sec)                     :  3116612864.000
Write Total (Bytes/sec)                    :  1862849152.000
Texture Memory Read BW (Bytes/Second)      :  2008686080.000
Vertex Memory Read (Bytes/Second)          :   457019136.000
Avg Bytes / Fragment                       :           0.371
% Image Read L2 Hit                        :          95.291
Global Image Compressed Data Read BW (Bytes/sec) :  1424294912.000

GPU % Bus Busy                             :          20.232
% Vertex Fetch Stall                       :           1.884
% Texture Fetch Stall                      :          11.632
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          41.772
% Texture L2 Miss                          :           5.062
% Stalled on System Memory                 :           1.990
Average Polygon Area                       :          95.488
% Shaders Busy                             :          62.450
% Shaders Stalled                          :          21.570
Vertices Shaded / Second                   :    20818332.000
Vertex Instructions / Second               :  1118640640.000
Fragment Instructions / Second             : 54913163264.000
Fragment ALU Instructions / Sec (Full)     : 36051034112.000
Fragment EFU Instructions / Second         :  1709206528.000
ALU / Fragment                             :          29.774
EFU / Fragment                             :           0.957
% Time Shading Fragments                   :          90.507
% Time Shading Vertices                    :           8.593
% Shader ALU Capacity Utilized             :          26.395
% Time ALUs Working                        :          28.217
% Time EFUs Working                        :           6.801
% Nearest Filtered                         :           7.835
% Linear Filtered                          :          76.928
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.922
% Texture Pipes Busy                       :          50.359
Read Total (Bytes/sec)                     :  3159407872.000
Write Total (Bytes/sec)                    :  1849780992.000
Texture Memory Read BW (Bytes/Second)      :  2063468800.000
Vertex Memory Read (Bytes/Second)          :   451505888.000
Avg Bytes / Fragment                       :           0.401
% Image Read L2 Hit                        :          94.938
Global Image Compressed Data Read BW (Bytes/sec) :  1432697600.000

GPU % Bus Busy                             :          20.275
% Vertex Fetch Stall                       :           1.880
% Texture Fetch Stall                      :          11.685
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          41.739
% Texture L2 Miss                          :           5.073
% Stalled on System Memory                 :           2.160
Average Polygon Area                       :          94.169
% Shaders Busy                             :          61.963
% Shaders Stalled                          :          21.502
Vertices Shaded / Second                   :    21228028.000
Vertex Instructions / Second               :  1142154624.000
Fragment Instructions / Second             : 55150845952.000
Fragment ALU Instructions / Sec (Full)     : 36185165824.000
Fragment EFU Instructions / Second         :  1719570432.000
ALU / Fragment                             :          29.983
EFU / Fragment                             :           0.965
% Time Shading Fragments                   :          90.297
% Time Shading Vertices                    :           8.771
% Shader ALU Capacity Utilized             :          26.304
% Time ALUs Working                        :          28.120
% Time EFUs Working                        :           6.788
% Nearest Filtered                         :           7.372
% Linear Filtered                          :          77.267
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.985
% Texture Pipes Busy                       :          49.886
Read Total (Bytes/sec)                     :  3192882944.000
Write Total (Bytes/sec)                    :  1861105664.000
Texture Memory Read BW (Bytes/Second)      :  2074479616.000
Vertex Memory Read (Bytes/Second)          :   458499104.000
Avg Bytes / Fragment                       :           0.404
% Image Read L2 Hit                        :          94.927
Global Image Compressed Data Read BW (Bytes/sec) :  1440745728.000

GPU % Bus Busy                             :          20.006
% Vertex Fetch Stall                       :           1.902
% Texture Fetch Stall                      :          11.689
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          41.786
% Texture L2 Miss                          :           5.062
% Stalled on System Memory                 :           1.938
Average Polygon Area                       :          93.597
% Shaders Busy                             :          61.913
% Shaders Stalled                          :          21.539
Vertices Shaded / Second                   :    21769942.000
Vertex Instructions / Second               :  1165549184.000
Fragment Instructions / Second             : 55019692032.000
Fragment ALU Instructions / Sec (Full)     : 36121149440.000
Fragment EFU Instructions / Second         :  1712622080.000
ALU / Fragment                             :          29.772
EFU / Fragment                             :           0.957
% Time Shading Fragments                   :          90.153
% Time Shading Vertices                    :           8.936
% Shader ALU Capacity Utilized             :          26.142
% Time ALUs Working                        :          27.943
% Time EFUs Working                        :           6.731
% Nearest Filtered                         :           7.836
% Linear Filtered                          :          76.920
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.921
% Texture Pipes Busy                       :          49.741
Read Total (Bytes/sec)                     :  3186803200.000
Write Total (Bytes/sec)                    :  1880138880.000
Texture Memory Read BW (Bytes/Second)      :  2058184064.000
Vertex Memory Read (Bytes/Second)          :   464767680.000
Avg Bytes / Fragment                       :           0.401
% Image Read L2 Hit                        :          94.938
Global Image Compressed Data Read BW (Bytes/sec) :  1426055424.000

GPU % Bus Busy                             :          19.798
% Vertex Fetch Stall                       :           1.863
% Texture Fetch Stall                      :          11.343
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          41.724
% Texture L2 Miss                          :           4.727
% Stalled on System Memory                 :           1.755
Average Polygon Area                       :          94.645
% Shaders Busy                             :          61.859
% Shaders Stalled                          :          21.321
Vertices Shaded / Second                   :    21376076.000
Vertex Instructions / Second               :  1150880128.000
Fragment Instructions / Second             : 55041953792.000
Fragment ALU Instructions / Sec (Full)     : 36027420672.000
Fragment EFU Instructions / Second         :  1676406784.000
ALU / Fragment                             :          29.746
EFU / Fragment                             :           0.934
% Time Shading Fragments                   :          90.376
% Time Shading Vertices                    :           8.721
% Shader ALU Capacity Utilized             :          26.341
% Time ALUs Working                        :          28.166
% Time EFUs Working                        :           6.635
% Nearest Filtered                         :           7.822
% Linear Filtered                          :          76.996
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.865
% Texture Pipes Busy                       :          49.703
Read Total (Bytes/sec)                     :  3156665088.000
Write Total (Bytes/sec)                    :  1873366656.000
Texture Memory Read BW (Bytes/Second)      :  2039368576.000
Vertex Memory Read (Bytes/Second)          :   463083328.000
Avg Bytes / Fragment                       :           0.374
% Image Read L2 Hit                        :          95.273
Global Image Compressed Data Read BW (Bytes/sec) :  1448869632.000

GPU % Bus Busy                             :          20.055
% Vertex Fetch Stall                       :           1.858
% Texture Fetch Stall                      :          11.676
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          41.786
% Texture L2 Miss                          :           5.031
% Stalled on System Memory                 :           2.041
Average Polygon Area                       :          94.764
% Shaders Busy                             :          61.798
% Shaders Stalled                          :          21.453
Vertices Shaded / Second                   :    21432718.000
Vertex Instructions / Second               :  1153016832.000
Fragment Instructions / Second             : 55467819008.000
Fragment ALU Instructions / Sec (Full)     : 36399099904.000
Fragment EFU Instructions / Second         :  1722702464.000
ALU / Fragment                             :          29.801
EFU / Fragment                             :           0.955
% Time Shading Fragments                   :          90.375
% Time Shading Vertices                    :           8.737
% Shader ALU Capacity Utilized             :          26.269
% Time ALUs Working                        :          28.083
% Time EFUs Working                        :           6.753
% Nearest Filtered                         :           7.792
% Linear Filtered                          :          77.000
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.906
% Texture Pipes Busy                       :          49.736
Read Total (Bytes/sec)                     :  3193962496.000
Write Total (Bytes/sec)                    :  1881795456.000
Texture Memory Read BW (Bytes/Second)      :  2067290112.000
Vertex Memory Read (Bytes/Second)          :   464509728.000
Avg Bytes / Fragment                       :           0.399
% Image Read L2 Hit                        :          94.969
Global Image Compressed Data Read BW (Bytes/sec) :  1433782912.000

GPU % Bus Busy                             :          20.147
% Vertex Fetch Stall                       :           1.864
% Texture Fetch Stall                      :          11.528
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          41.795
% Texture L2 Miss                          :           5.058
% Stalled on System Memory                 :           2.052
Average Polygon Area                       :          95.032
% Shaders Busy                             :          61.629
% Shaders Stalled                          :          21.392
Vertices Shaded / Second                   :    21200398.000
Vertex Instructions / Second               :  1140084992.000
Fragment Instructions / Second             : 55140249600.000
Fragment ALU Instructions / Sec (Full)     : 36200316928.000
Fragment EFU Instructions / Second         :  1716443904.000
ALU / Fragment                             :          29.773
EFU / Fragment                             :           0.957
% Time Shading Fragments                   :          90.331
% Time Shading Vertices                    :           8.776
% Shader ALU Capacity Utilized             :          26.247
% Time ALUs Working                        :          28.059
% Time EFUs Working                        :           6.762
% Nearest Filtered                         :           7.837
% Linear Filtered                          :          76.913
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.934
% Texture Pipes Busy                       :          49.575
Read Total (Bytes/sec)                     :  3203621376.000
Write Total (Bytes/sec)                    :  1882393856.000
Texture Memory Read BW (Bytes/Second)      :  2079375872.000
Vertex Memory Read (Bytes/Second)          :   458191264.000
Avg Bytes / Fragment                       :           0.400
% Image Read L2 Hit                        :          94.942
Global Image Compressed Data Read BW (Bytes/sec) :  1446216320.000

GPU % Bus Busy                             :          20.025
% Vertex Fetch Stall                       :           1.861
% Texture Fetch Stall                      :          11.514
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          41.540
% Texture L2 Miss                          :           5.160
% Stalled on System Memory                 :           2.094
Average Polygon Area                       :          92.727
% Shaders Busy                             :          61.938
% Shaders Stalled                          :          21.797
Vertices Shaded / Second                   :    21641038.000
Vertex Instructions / Second               :  1166028032.000
Fragment Instructions / Second             : 55347511296.000
Fragment ALU Instructions / Sec (Full)     : 36356644864.000
Fragment EFU Instructions / Second         :  1714863616.000
ALU / Fragment                             :          29.384
EFU / Fragment                             :           0.940
% Time Shading Fragments                   :          90.194
% Time Shading Vertices                    :           8.932
% Shader ALU Capacity Utilized             :          25.888
% Time ALUs Working                        :          27.719
% Time EFUs Working                        :           6.635
% Nearest Filtered                         :           7.248
% Linear Filtered                          :          76.685
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.509
% Texture Pipes Busy                       :          49.739
Read Total (Bytes/sec)                     :  3217052672.000
Write Total (Bytes/sec)                    :  1888963840.000
Texture Memory Read BW (Bytes/Second)      :  2060409088.000
Vertex Memory Read (Bytes/Second)          :   473994016.000
Avg Bytes / Fragment                       :           0.403
% Image Read L2 Hit                        :          94.840
Global Image Compressed Data Read BW (Bytes/sec) :  1413994368.000

GPU % Bus Busy                             :          20.012
% Vertex Fetch Stall                       :           1.850
% Texture Fetch Stall                      :          11.353
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          41.787
% Texture L2 Miss                          :           5.060
% Stalled on System Memory                 :           1.927
Average Polygon Area                       :          94.988
% Shaders Busy                             :          61.573
% Shaders Stalled                          :          21.374
Vertices Shaded / Second                   :    21148764.000
Vertex Instructions / Second               :  1137671552.000
Fragment Instructions / Second             : 54981206016.000
Fragment ALU Instructions / Sec (Full)     : 36096036864.000
Fragment EFU Instructions / Second         :  1711505664.000
ALU / Fragment                             :          29.771
EFU / Fragment                             :           0.957
% Time Shading Fragments                   :          90.328
% Time Shading Vertices                    :           8.779
% Shader ALU Capacity Utilized             :          26.277
% Time ALUs Working                        :          28.091
% Time EFUs Working                        :           6.769
% Nearest Filtered                         :           7.838
% Linear Filtered                          :          76.916
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.924
% Texture Pipes Busy                       :          49.440
Read Total (Bytes/sec)                     :  3192395264.000
Write Total (Bytes/sec)                    :  1874822784.000
Texture Memory Read BW (Bytes/Second)      :  2070795776.000
Vertex Memory Read (Bytes/Second)          :   457145408.000
Avg Bytes / Fragment                       :           0.401
% Image Read L2 Hit                        :          94.940
Global Image Compressed Data Read BW (Bytes/sec) :  1439251968.000

GPU % Bus Busy                             :          20.052
% Vertex Fetch Stall                       :           1.782
% Texture Fetch Stall                      :          11.381
L1 Texture Cache Miss Per Pixel            :           0.323
% Texture L1 Miss                          :          41.735
% Texture L2 Miss                          :           5.064
% Stalled on System Memory                 :           2.187
Average Polygon Area                       :          95.540
% Shaders Busy                             :          61.104
% Shaders Stalled                          :          21.521
Vertices Shaded / Second                   :    21236244.000
Vertex Instructions / Second               :  1142272768.000
Fragment Instructions / Second             : 55267667968.000
Fragment ALU Instructions / Sec (Full)     : 36292870144.000
Fragment EFU Instructions / Second         :  1717570432.000
ALU / Fragment                             :          29.628
EFU / Fragment                             :           0.950
% Time Shading Fragments                   :          90.383
% Time Shading Vertices                    :           8.726
% Shader ALU Capacity Utilized             :          26.020
% Time ALUs Working                        :          27.829
% Time EFUs Working                        :           6.692
% Nearest Filtered                         :           7.793
% Linear Filtered                          :          76.823
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.910
% Texture Pipes Busy                       :          49.122
Read Total (Bytes/sec)                     :  3225770240.000
Write Total (Bytes/sec)                    :  1894616960.000
Texture Memory Read BW (Bytes/Second)      :  2090989440.000
Vertex Memory Read (Bytes/Second)          :   459333248.000
Avg Bytes / Fragment                       :           0.399
% Image Read L2 Hit                        :          94.936
Global Image Compressed Data Read BW (Bytes/sec) :  1455850624.000

GPU % Bus Busy                             :          19.891
% Vertex Fetch Stall                       :           1.876
% Texture Fetch Stall                      :          11.680
L1 Texture Cache Miss Per Pixel            :           0.325
% Texture L1 Miss                          :          41.758
% Texture L2 Miss                          :           4.699
% Stalled on System Memory                 :           1.935
Average Polygon Area                       :          94.326
% Shaders Busy                             :          61.983
% Shaders Stalled                          :          21.764
Vertices Shaded / Second                   :    20871608.000
Vertex Instructions / Second               :  1124270592.000
Fragment Instructions / Second             : 53462335488.000
Fragment ALU Instructions / Sec (Full)     : 34843852800.000
Fragment EFU Instructions / Second         :  1596018176.000
ALU / Fragment                             :          29.509
EFU / Fragment                             :           0.908
% Time Shading Fragments                   :          90.246
% Time Shading Vertices                    :           8.852
% Shader ALU Capacity Utilized             :          25.889
% Time ALUs Working                        :          27.698
% Time EFUs Working                        :           6.390
% Nearest Filtered                         :           7.366
% Linear Filtered                          :          77.411
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.895
% Texture Pipes Busy                       :          49.872
Read Total (Bytes/sec)                     :  3101931008.000
Write Total (Bytes/sec)                    :  1838643072.000
Texture Memory Read BW (Bytes/Second)      :  1997721344.000
Vertex Memory Read (Bytes/Second)          :   452312640.000
Avg Bytes / Fragment                       :           0.372
% Image Read L2 Hit                        :          95.301
Global Image Compressed Data Read BW (Bytes/sec) :  1421192320.000

GPU % Bus Busy                             :          20.113
% Vertex Fetch Stall                       :           1.865
% Texture Fetch Stall                      :          11.429
L1 Texture Cache Miss Per Pixel            :           0.321
% Texture L1 Miss                          :          41.816
% Texture L2 Miss                          :           5.017
% Stalled on System Memory                 :           2.081
Average Polygon Area                       :          96.574
% Shaders Busy                             :          61.641
% Shaders Stalled                          :          21.554
Vertices Shaded / Second                   :    21217768.000
Vertex Instructions / Second               :  1141775488.000
Fragment Instructions / Second             : 55607676928.000
Fragment ALU Instructions / Sec (Full)     : 36507045888.000
Fragment EFU Instructions / Second         :  1723926400.000
ALU / Fragment                             :          29.523
EFU / Fragment                             :           0.945
% Time Shading Fragments                   :          90.384
% Time Shading Vertices                    :           8.725
% Shader ALU Capacity Utilized             :          26.095
% Time ALUs Working                        :          27.891
% Time EFUs Working                        :           6.694
% Nearest Filtered                         :           8.436
% Linear Filtered                          :          76.452
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.799
% Texture Pipes Busy                       :          49.619
Read Total (Bytes/sec)                     :  3226277376.000
Write Total (Bytes/sec)                    :  1913652864.000
Texture Memory Read BW (Bytes/Second)      :  2098873216.000
Vertex Memory Read (Bytes/Second)          :   458963168.000
Avg Bytes / Fragment                       :           0.394
% Image Read L2 Hit                        :          94.983
Global Image Compressed Data Read BW (Bytes/sec) :  1464953216.000

GPU % Bus Busy                             :          20.153
% Vertex Fetch Stall                       :           1.866
% Texture Fetch Stall                      :          11.534
L1 Texture Cache Miss Per Pixel            :           0.323
% Texture L1 Miss                          :          41.660
% Texture L2 Miss                          :           5.130
% Stalled on System Memory                 :           2.171
Average Polygon Area                       :          93.122
% Shaders Busy                             :          62.116
% Shaders Stalled                          :          21.981
Vertices Shaded / Second                   :    21588094.000
Vertex Instructions / Second               :  1161893888.000
Fragment Instructions / Second             : 55273390080.000
Fragment ALU Instructions / Sec (Full)     : 36314230784.000
Fragment EFU Instructions / Second         :  1714073856.000
ALU / Fragment                             :          29.399
EFU / Fragment                             :           0.941
% Time Shading Fragments                   :          90.194
% Time Shading Vertices                    :           8.927
% Shader ALU Capacity Utilized             :          25.833
% Time ALUs Working                        :          27.649
% Time EFUs Working                        :           6.627
% Nearest Filtered                         :           7.765
% Linear Filtered                          :          76.586
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.239
% Texture Pipes Busy                       :          49.817
Read Total (Bytes/sec)                     :  3225328128.000
Write Total (Bytes/sec)                    :  1884345216.000
Texture Memory Read BW (Bytes/Second)      :  2080134912.000
Vertex Memory Read (Bytes/Second)          :   473184032.000
Avg Bytes / Fragment                       :           0.402
% Image Read L2 Hit                        :          94.870
Global Image Compressed Data Read BW (Bytes/sec) :  1437027712.000

GPU % Bus Busy                             :          19.837
% Vertex Fetch Stall                       :           1.871
% Texture Fetch Stall                      :          11.388
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          41.747
% Texture L2 Miss                          :           5.062
% Stalled on System Memory                 :           2.133
Average Polygon Area                       :          91.459
% Shaders Busy                             :          60.760
% Shaders Stalled                          :          21.555
Vertices Shaded / Second                   :    22239836.000
Vertex Instructions / Second               :  1183253888.000
Fragment Instructions / Second             : 55081324544.000
Fragment ALU Instructions / Sec (Full)     : 36166742016.000
Fragment EFU Instructions / Second         :  1712935296.000
ALU / Fragment                             :          29.685
EFU / Fragment                             :           0.953
% Time Shading Fragments                   :          90.160
% Time Shading Vertices                    :           8.936
% Shader ALU Capacity Utilized             :          25.874
% Time ALUs Working                        :          27.665
% Time EFUs Working                        :           6.654
% Nearest Filtered                         :           7.812
% Linear Filtered                          :          76.877
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.922
% Texture Pipes Busy                       :          48.606
Read Total (Bytes/sec)                     :  3224223744.000
Write Total (Bytes/sec)                    :  1894731776.000
Texture Memory Read BW (Bytes/Second)      :  2061596928.000
Vertex Memory Read (Bytes/Second)          :   470714304.000
Avg Bytes / Fragment                       :           0.399
% Image Read L2 Hit                        :          94.938
Global Image Compressed Data Read BW (Bytes/sec) :  1428819072.000

GPU % Bus Busy                             :          20.229
% Vertex Fetch Stall                       :           1.854
% Texture Fetch Stall                      :          11.596
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          41.830
% Texture L2 Miss                          :           5.093
% Stalled on System Memory                 :           2.025
Average Polygon Area                       :          96.067
% Shaders Busy                             :          62.015
% Shaders Stalled                          :          21.374
Vertices Shaded / Second                   :    21277108.000
Vertex Instructions / Second               :  1148198912.000
Fragment Instructions / Second             : 55970902016.000
Fragment ALU Instructions / Sec (Full)     : 36675485696.000
Fragment EFU Instructions / Second         :  1738510592.000
ALU / Fragment                             :          29.867
EFU / Fragment                             :           0.957
% Time Shading Fragments                   :          90.404
% Time Shading Vertices                    :           8.664
% Shader ALU Capacity Utilized             :          26.414
% Time ALUs Working                        :          28.218
% Time EFUs Working                        :           6.791
% Nearest Filtered                         :           7.722
% Linear Filtered                          :          77.260
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.805
% Texture Pipes Busy                       :          49.981
Read Total (Bytes/sec)                     :  3229170688.000
Write Total (Bytes/sec)                    :  1898924544.000
Texture Memory Read BW (Bytes/Second)      :  2107375744.000
Vertex Memory Read (Bytes/Second)          :   458776096.000
Avg Bytes / Fragment                       :           0.405
% Image Read L2 Hit                        :          94.907
Global Image Compressed Data Read BW (Bytes/sec) :  1459347328.000

GPU % Bus Busy                             :          20.006
% Vertex Fetch Stall                       :           1.789
% Texture Fetch Stall                      :          11.618
L1 Texture Cache Miss Per Pixel            :           0.325
% Texture L1 Miss                          :          41.745
% Texture L2 Miss                          :           5.018
% Stalled on System Memory                 :           2.144
Average Polygon Area                       :          94.112
% Shaders Busy                             :          61.530
% Shaders Stalled                          :          21.615
Vertices Shaded / Second                   :    21545738.000
Vertex Instructions / Second               :  1157323264.000
Fragment Instructions / Second             : 56082780160.000
Fragment ALU Instructions / Sec (Full)     : 36791554048.000
Fragment EFU Instructions / Second         :  1734087296.000
ALU / Fragment                             :          29.696
EFU / Fragment                             :           0.948
% Time Shading Fragments                   :          90.440
% Time Shading Vertices                    :           8.668
% Shader ALU Capacity Utilized             :          25.994
% Time ALUs Working                        :          27.808
% Time EFUs Working                        :           6.651
% Nearest Filtered                         :           7.698
% Linear Filtered                          :          76.964
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.082
% Texture Pipes Busy                       :          49.488
Read Total (Bytes/sec)                     :  3262555136.000
Write Total (Bytes/sec)                    :  1902378240.000
Texture Memory Read BW (Bytes/Second)      :  2108848000.000
Vertex Memory Read (Bytes/Second)          :   470801696.000
Avg Bytes / Fragment                       :           0.398
% Image Read L2 Hit                        :          94.982
Global Image Compressed Data Read BW (Bytes/sec) :  1468517632.000

GPU % Bus Busy                             :          19.965
% Vertex Fetch Stall                       :           1.862
% Texture Fetch Stall                      :          11.613
L1 Texture Cache Miss Per Pixel            :           0.328
% Texture L1 Miss                          :          41.617
% Texture L2 Miss                          :           5.099
% Stalled on System Memory                 :           1.962
Average Polygon Area                       :          93.300
% Shaders Busy                             :          61.788
% Shaders Stalled                          :          21.225
Vertices Shaded / Second                   :    21136700.000
Vertex Instructions / Second               :  1138385280.000
Fragment Instructions / Second             : 54950039552.000
Fragment ALU Instructions / Sec (Full)     : 36032176128.000
Fragment EFU Instructions / Second         :  1705814016.000
ALU / Fragment                             :          30.163
EFU / Fragment                             :           0.966
% Time Shading Fragments                   :          90.456
% Time Shading Vertices                    :           8.659
% Shader ALU Capacity Utilized             :          26.378
% Time ALUs Working                        :          28.205
% Time EFUs Working                        :           6.774
% Nearest Filtered                         :           6.568
% Linear Filtered                          :          77.994
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.034
% Texture Pipes Busy                       :          49.536
Read Total (Bytes/sec)                     :  3158833152.000
Write Total (Bytes/sec)                    :  1846407936.000
Texture Memory Read BW (Bytes/Second)      :  2046918784.000
Vertex Memory Read (Bytes/Second)          :   457767232.000
Avg Bytes / Fragment                       :           0.407
% Image Read L2 Hit                        :          94.901
Global Image Compressed Data Read BW (Bytes/sec) :  1415105408.000

GPU % Bus Busy                             :          20.120
% Vertex Fetch Stall                       :           1.842
% Texture Fetch Stall                      :          11.593
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          41.905
% Texture L2 Miss                          :           5.006
% Stalled on System Memory                 :           1.957
Average Polygon Area                       :          96.701
% Shaders Busy                             :          61.709
% Shaders Stalled                          :          21.290
Vertices Shaded / Second                   :    20959050.000
Vertex Instructions / Second               :  1129236224.000
Fragment Instructions / Second             : 55045402624.000
Fragment ALU Instructions / Sec (Full)     : 36140503040.000
Fragment EFU Instructions / Second         :  1715413376.000
ALU / Fragment                             :          29.837
EFU / Fragment                             :           0.960
% Time Shading Fragments                   :          90.376
% Time Shading Vertices                    :           8.720
% Shader ALU Capacity Utilized             :          26.368
% Time ALUs Working                        :          28.169
% Time EFUs Working                        :           6.802
% Nearest Filtered                         :           8.354
% Linear Filtered                          :          76.641
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.738
% Texture Pipes Busy                       :          49.754
Read Total (Bytes/sec)                     :  3185668608.000
Write Total (Bytes/sec)                    :  1879599616.000
Texture Memory Read BW (Bytes/Second)      :  2083510528.000
Vertex Memory Read (Bytes/Second)          :   449237472.000
Avg Bytes / Fragment                       :           0.397
% Image Read L2 Hit                        :          94.994
Global Image Compressed Data Read BW (Bytes/sec) :  1456307200.000

GPU % Bus Busy                             :          20.067
% Vertex Fetch Stall                       :           1.888
% Texture Fetch Stall                      :          11.652
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          41.736
% Texture L2 Miss                          :           5.044
% Stalled on System Memory                 :           2.030
Average Polygon Area                       :          94.536
% Shaders Busy                             :          62.136
% Shaders Stalled                          :          21.676
Vertices Shaded / Second                   :    21487454.000
Vertex Instructions / Second               :  1159652480.000
Fragment Instructions / Second             : 55962750976.000
Fragment ALU Instructions / Sec (Full)     : 36723605504.000
Fragment EFU Instructions / Second         :  1731352320.000
ALU / Fragment                             :          29.638
EFU / Fragment                             :           0.946
% Time Shading Fragments                   :          90.331
% Time Shading Vertices                    :           8.799
% Shader ALU Capacity Utilized             :          26.085
% Time ALUs Working                        :          27.897
% Time EFUs Working                        :           6.677
% Nearest Filtered                         :           7.714
% Linear Filtered                          :          76.964
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.998
% Texture Pipes Busy                       :          49.992
Read Total (Bytes/sec)                     :  3238225664.000
Write Total (Bytes/sec)                    :  1897693568.000
Texture Memory Read BW (Bytes/Second)      :  2094769920.000
Vertex Memory Read (Bytes/Second)          :   469578912.000
Avg Bytes / Fragment                       :           0.398
% Image Read L2 Hit                        :          94.956
Global Image Compressed Data Read BW (Bytes/sec) :  1453492096.000

GPU % Bus Busy                             :          20.241
% Vertex Fetch Stall                       :           1.765
% Texture Fetch Stall                      :          11.604
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          41.861
% Texture L2 Miss                          :           5.290
% Stalled on System Memory                 :           2.379
Average Polygon Area                       :          95.808
% Shaders Busy                             :          61.168
% Shaders Stalled                          :          21.552
Vertices Shaded / Second                   :    21307202.000
Vertex Instructions / Second               :  1150718592.000
Fragment Instructions / Second             : 55889768448.000
Fragment ALU Instructions / Sec (Full)     : 36667351040.000
Fragment EFU Instructions / Second         :  1752396288.000
ALU / Fragment                             :          29.849
EFU / Fragment                             :           0.966
% Time Shading Fragments                   :          90.506
% Time Shading Vertices                    :           8.613
% Shader ALU Capacity Utilized             :          26.052
% Time ALUs Working                        :          27.834
% Time EFUs Working                        :           6.757
% Nearest Filtered                         :           7.734
% Linear Filtered                          :          77.221
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.808
% Texture Pipes Busy                       :          49.241
Read Total (Bytes/sec)                     :  3265422336.000
Write Total (Bytes/sec)                    :  1898322432.000
Texture Memory Read BW (Bytes/Second)      :  2130931584.000
Vertex Memory Read (Bytes/Second)          :   460181824.000
Avg Bytes / Fragment                       :           0.421
% Image Read L2 Hit                        :          94.710
Global Image Compressed Data Read BW (Bytes/sec) :  1458115456.000

GPU % Bus Busy                             :          20.045
% Vertex Fetch Stall                       :           1.808
% Texture Fetch Stall                      :          11.733
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          41.961
% Texture L2 Miss                          :           4.935
% Stalled on System Memory                 :           2.078
Average Polygon Area                       :          96.173
% Shaders Busy                             :          61.437
% Shaders Stalled                          :          21.253
Vertices Shaded / Second                   :    21001074.000
Vertex Instructions / Second               :  1122866304.000
Fragment Instructions / Second             : 55647870976.000
Fragment ALU Instructions / Sec (Full)     : 36467806208.000
Fragment EFU Instructions / Second         :  1732558208.000
ALU / Fragment                             :          30.298
EFU / Fragment                             :           0.974
% Time Shading Fragments                   :          90.636
% Time Shading Vertices                    :           8.470
% Shader ALU Capacity Utilized             :          26.465
% Time ALUs Working                        :          28.253
% Time EFUs Working                        :           6.823
% Nearest Filtered                         :           7.843
% Linear Filtered                          :          77.379
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.718
% Texture Pipes Busy                       :          49.498
Read Total (Bytes/sec)                     :  3193414144.000
Write Total (Bytes/sec)                    :  1873990144.000
Texture Memory Read BW (Bytes/Second)      :  2086573312.000
Vertex Memory Read (Bytes/Second)          :   450390656.000
Avg Bytes / Fragment                       :           0.398
% Image Read L2 Hit                        :          95.065
Global Image Compressed Data Read BW (Bytes/sec) :  1461862016.000

GPU % Bus Busy                             :          20.135
% Vertex Fetch Stall                       :           1.883
% Texture Fetch Stall                      :          11.501
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          41.784
% Texture L2 Miss                          :           5.109
% Stalled on System Memory                 :           2.061
Average Polygon Area                       :          95.069
% Shaders Busy                             :          61.923
% Shaders Stalled                          :          21.503
Vertices Shaded / Second                   :    21221566.000
Vertex Instructions / Second               :  1141827200.000
Fragment Instructions / Second             : 55705124864.000
Fragment ALU Instructions / Sec (Full)     : 36725583872.000
Fragment EFU Instructions / Second         :  1768726400.000
ALU / Fragment                             :          30.005
EFU / Fragment                             :           0.984
% Time Shading Fragments                   :          90.371
% Time Shading Vertices                    :           8.745
% Shader ALU Capacity Utilized             :          26.384
% Time ALUs Working                        :          28.197
% Time EFUs Working                        :           6.944
% Nearest Filtered                         :           7.822
% Linear Filtered                          :          76.834
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.980
% Texture Pipes Busy                       :          49.844
Read Total (Bytes/sec)                     :  3200421632.000
Write Total (Bytes/sec)                    :  1876722816.000
Texture Memory Read BW (Bytes/Second)      :  2082107264.000
Vertex Memory Read (Bytes/Second)          :   459597568.000
Avg Bytes / Fragment                       :           0.404
% Image Read L2 Hit                        :          94.891
Global Image Compressed Data Read BW (Bytes/sec) :  1441395840.000

GPU % Bus Busy                             :          19.788
% Vertex Fetch Stall                       :           1.764
% Texture Fetch Stall                      :          11.295
L1 Texture Cache Miss Per Pixel            :           0.323
% Texture L1 Miss                          :          41.439
% Texture L2 Miss                          :           5.189
% Stalled on System Memory                 :           2.276
Average Polygon Area                       :          93.144
% Shaders Busy                             :          60.987
% Shaders Stalled                          :          22.026
Vertices Shaded / Second                   :    21735044.000
Vertex Instructions / Second               :  1173391616.000
Fragment Instructions / Second             : 55491616768.000
Fragment ALU Instructions / Sec (Full)     : 36468649984.000
Fragment EFU Instructions / Second         :  1713738368.000
ALU / Fragment                             :          29.093
EFU / Fragment                             :           0.927
% Time Shading Fragments                   :          90.185
% Time Shading Vertices                    :           8.927
% Shader ALU Capacity Utilized             :          25.388
% Time ALUs Working                        :          27.211
% Time EFUs Working                        :           6.484
% Nearest Filtered                         :           7.177
% Linear Filtered                          :          76.365
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.543
% Texture Pipes Busy                       :          48.844
Read Total (Bytes/sec)                     :  3264495360.000
Write Total (Bytes/sec)                    :  1914267008.000
Texture Memory Read BW (Bytes/Second)      :  2075671296.000
Vertex Memory Read (Bytes/Second)          :   478277632.000
Avg Bytes / Fragment                       :           0.402
% Image Read L2 Hit                        :          94.811
Global Image Compressed Data Read BW (Bytes/sec) :  1424150400.000

GPU % Bus Busy                             :          20.039
% Vertex Fetch Stall                       :           1.809
% Texture Fetch Stall                      :          11.571
L1 Texture Cache Miss Per Pixel            :           0.323
% Texture L1 Miss                          :          41.848
% Texture L2 Miss                          :           5.053
% Stalled on System Memory                 :           2.182
Average Polygon Area                       :          95.288
% Shaders Busy                             :          61.408
% Shaders Stalled                          :          21.670
Vertices Shaded / Second                   :    21238510.000
Vertex Instructions / Second               :  1142625280.000
Fragment Instructions / Second             : 55159930880.000
Fragment ALU Instructions / Sec (Full)     : 36233969664.000
Fragment EFU Instructions / Second         :  1715322880.000
ALU / Fragment                             :          29.629
EFU / Fragment                             :           0.951
% Time Shading Fragments                   :          90.351
% Time Shading Vertices                    :           8.688
% Shader ALU Capacity Utilized             :          25.956
% Time ALUs Working                        :          27.745
% Time EFUs Working                        :           6.680
% Nearest Filtered                         :           8.281
% Linear Filtered                          :          76.525
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.921
% Texture Pipes Busy                       :          49.309
Read Total (Bytes/sec)                     :  3207262464.000
Write Total (Bytes/sec)                    :  1888409600.000
Texture Memory Read BW (Bytes/Second)      :  2077342464.000
Vertex Memory Read (Bytes/Second)          :   459670144.000
Avg Bytes / Fragment                       :           0.399
% Image Read L2 Hit                        :          94.947
Global Image Compressed Data Read BW (Bytes/sec) :  1442841856.000

GPU % Bus Busy                             :          16.485
% Vertex Fetch Stall                       :           1.872
% Texture Fetch Stall                      :          11.982
L1 Texture Cache Miss Per Pixel            :           0.336
% Texture L1 Miss                          :          40.885
% Texture L2 Miss                          :           1.673
% Stalled on System Memory                 :           0.302
Average Polygon Area                       :          89.090
% Shaders Busy                             :          61.545
% Shaders Stalled                          :          22.022
Vertices Shaded / Second                   :    19432134.000
Vertex Instructions / Second               :  1066987008.000
Fragment Instructions / Second             : 45770862592.000
Fragment ALU Instructions / Sec (Full)     : 27757357056.000
Fragment EFU Instructions / Second         :   822923968.000
ALU / Fragment                             :          27.873
EFU / Fragment                             :           0.510
% Time Shading Fragments                   :          89.785
% Time Shading Vertices                    :           9.281
% Shader ALU Capacity Utilized             :          23.984
% Time ALUs Working                        :          25.888
% Time EFUs Working                        :           3.555
% Nearest Filtered                         :           3.982
% Linear Filtered                          :          80.663
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.782
% Texture Pipes Busy                       :          49.472
Read Total (Bytes/sec)                     :  2525292288.000
Write Total (Bytes/sec)                    :  1677926656.000
Texture Memory Read BW (Bytes/Second)      :  1482375808.000
Vertex Memory Read (Bytes/Second)          :   436430848.000
Avg Bytes / Fragment                       :           0.134
% Image Read L2 Hit                        :          98.327
Global Image Compressed Data Read BW (Bytes/sec) :  1293991424.000

GPU % Bus Busy                             :          17.943
% Vertex Fetch Stall                       :           2.257
% Texture Fetch Stall                      :           2.733
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          35.701
% Texture L2 Miss                          :           3.245
% Stalled on System Memory                 :           0.182
Average Polygon Area                       :          77.090
% Shaders Busy                             :          58.428
% Shaders Stalled                          :          24.000
Vertices Shaded / Second                   :    19841498.000
Vertex Instructions / Second               :  1022787840.000
Fragment Instructions / Second             : 33767561216.000
Fragment ALU Instructions / Sec (Full)     : 20266881024.000
Fragment EFU Instructions / Second         :   574105728.000
ALU / Fragment                             :          22.735
EFU / Fragment                             :           0.393
% Time Shading Fragments                   :          86.946
% Time Shading Vertices                    :          12.091
% Shader ALU Capacity Utilized             :          22.350
% Time ALUs Working                        :          24.240
% Time EFUs Working                        :           3.100
% Nearest Filtered                         :           6.134
% Linear Filtered                          :          72.977
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.577
% Texture Pipes Busy                       :          47.112
Read Total (Bytes/sec)                     :  2129790720.000
Write Total (Bytes/sec)                    :  1747947904.000
Texture Memory Read BW (Bytes/Second)      :  1124198144.000
Vertex Memory Read (Bytes/Second)          :   418481728.000
Avg Bytes / Fragment                       :           0.149
% Image Read L2 Hit                        :          96.755
Global Image Compressed Data Read BW (Bytes/sec) :   934550528.000

GPU % Bus Busy                             :          17.661
% Vertex Fetch Stall                       :           2.121
% Texture Fetch Stall                      :           2.731
L1 Texture Cache Miss Per Pixel            :           0.229
% Texture L1 Miss                          :          35.518
% Texture L2 Miss                          :           3.248
% Stalled on System Memory                 :           0.165
Average Polygon Area                       :          78.761
% Shaders Busy                             :          57.896
% Shaders Stalled                          :          23.423
Vertices Shaded / Second                   :    19329046.000
Vertex Instructions / Second               :  1008071616.000
Fragment Instructions / Second             : 34469789696.000
Fragment ALU Instructions / Sec (Full)     : 20683220992.000
Fragment EFU Instructions / Second         :   588962368.000
ALU / Fragment                             :          23.203
EFU / Fragment                             :           0.403
% Time Shading Fragments                   :          87.225
% Time Shading Vertices                    :          11.826
% Shader ALU Capacity Utilized             :          22.645
% Time ALUs Working                        :          24.552
% Time EFUs Working                        :           3.160
% Nearest Filtered                         :           4.684
% Linear Filtered                          :          74.196
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.655
% Texture Pipes Busy                       :          46.723
Read Total (Bytes/sec)                     :  2120790144.000
Write Total (Bytes/sec)                    :  1758688512.000
Texture Memory Read BW (Bytes/Second)      :  1115647744.000
Vertex Memory Read (Bytes/Second)          :   414147712.000
Avg Bytes / Fragment                       :           0.150
% Image Read L2 Hit                        :          96.752
Global Image Compressed Data Read BW (Bytes/sec) :   925007616.000

