GPU % Bus Busy                             :          17.850
% Vertex Fetch Stall                       :           2.280
% Texture Fetch Stall                      :           2.851
L1 Texture Cache Miss Per Pixel            :           0.229
% Texture L1 Miss                          :          35.538
% Texture L2 Miss                          :           3.248
% Stalled on System Memory                 :           0.167
Average Polygon Area                       :          79.141
% Shaders Busy                             :          58.604
% Shaders Stalled                          :          23.826
Vertices Shaded / Second                   :    19224928.000
Vertex Instructions / Second               :  1003221504.000
Fragment Instructions / Second             : 34123681792.000
Fragment ALU Instructions / Sec (Full)     : 20472352768.000
Fragment EFU Instructions / Second         :   582319360.000
ALU / Fragment                             :          23.174
EFU / Fragment                             :           0.402
% Time Shading Fragments                   :          87.112
% Time Shading Vertices                    :          11.913
% Shader ALU Capacity Utilized             :          22.634
% Time ALUs Working                        :          24.539
% Time EFUs Working                        :           3.156
% Nearest Filtered                         :           4.718
% Linear Filtered                          :          74.303
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.587
% Texture Pipes Busy                       :          47.316
Read Total (Bytes/sec)                     :  2098110848.000
Write Total (Bytes/sec)                    :  1739224192.000
Texture Memory Read BW (Bytes/Second)      :  1108671488.000
Vertex Memory Read (Bytes/Second)          :   410924224.000
Avg Bytes / Fragment                       :           0.150
% Image Read L2 Hit                        :          96.752
Global Image Compressed Data Read BW (Bytes/sec) :   919686528.000

GPU % Bus Busy                             :          17.874
% Vertex Fetch Stall                       :           2.315
% Texture Fetch Stall                      :           2.726
L1 Texture Cache Miss Per Pixel            :           0.229
% Texture L1 Miss                          :          35.519
% Texture L2 Miss                          :           3.280
% Stalled on System Memory                 :           0.158
Average Polygon Area                       :          77.545
% Shaders Busy                             :          58.408
% Shaders Stalled                          :          23.742
Vertices Shaded / Second                   :    19675094.000
Vertex Instructions / Second               :  1016876416.000
Fragment Instructions / Second             : 33823594496.000
Fragment ALU Instructions / Sec (Full)     : 20298440704.000
Fragment EFU Instructions / Second         :   575271872.000
ALU / Fragment                             :          23.062
EFU / Fragment                             :           0.399
% Time Shading Fragments                   :          86.926
% Time Shading Vertices                    :          12.097
% Shader ALU Capacity Utilized             :          22.581
% Time ALUs Working                        :          24.485
% Time EFUs Working                        :           3.134
% Nearest Filtered                         :           4.748
% Linear Filtered                          :          74.143
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.659
% Texture Pipes Busy                       :          47.046
Read Total (Bytes/sec)                     :  2097129472.000
Write Total (Bytes/sec)                    :  1737921152.000
Texture Memory Read BW (Bytes/Second)      :  1100314368.000
Vertex Memory Read (Bytes/Second)          :   414159808.000
Avg Bytes / Fragment                       :           0.151
% Image Read L2 Hit                        :          96.720
Global Image Compressed Data Read BW (Bytes/sec) :   910971392.000

GPU % Bus Busy                             :          16.973
% Vertex Fetch Stall                       :           2.169
% Texture Fetch Stall                      :           3.379
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          35.487
% Texture L2 Miss                          :           3.565
% Stalled on System Memory                 :           0.343
Average Polygon Area                       :          83.466
% Shaders Busy                             :          59.217
% Shaders Stalled                          :          24.873
Vertices Shaded / Second                   :    21349238.000
Vertex Instructions / Second               :  1179692032.000
Fragment Instructions / Second             : 34983612416.000
Fragment ALU Instructions / Sec (Full)     : 20927627264.000
Fragment EFU Instructions / Second         :   577615168.000
ALU / Fragment                             :          22.580
EFU / Fragment                             :           0.379
% Time Shading Fragments                   :          86.923
% Time Shading Vertices                    :          12.150
% Shader ALU Capacity Utilized             :          21.981
% Time ALUs Working                        :          23.786
% Time EFUs Working                        :           2.974
% Nearest Filtered                         :           4.695
% Linear Filtered                          :          74.847
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.329
% Texture Pipes Busy                       :          46.481
Read Total (Bytes/sec)                     :  2150617344.000
Write Total (Bytes/sec)                    :  1637197056.000
Texture Memory Read BW (Bytes/Second)      :  1071777920.000
Vertex Memory Read (Bytes/Second)          :   461700352.000
Avg Bytes / Fragment                       :           0.159
% Image Read L2 Hit                        :          96.435
Global Image Compressed Data Read BW (Bytes/sec) :   860521856.000

GPU % Bus Busy                             :          15.863
% Vertex Fetch Stall                       :           2.111
% Texture Fetch Stall                      :          11.362
L1 Texture Cache Miss Per Pixel            :           0.334
% Texture L1 Miss                          :          41.009
% Texture L2 Miss                          :           1.880
% Stalled on System Memory                 :           0.339
Average Polygon Area                       :          87.005
% Shaders Busy                             :          61.374
% Shaders Stalled                          :          22.161
Vertices Shaded / Second                   :    21592822.000
Vertex Instructions / Second               :  1206627072.000
Fragment Instructions / Second             : 45920153600.000
Fragment ALU Instructions / Sec (Full)     : 27876308992.000
Fragment EFU Instructions / Second         :   824621888.000
ALU / Fragment                             :          27.680
EFU / Fragment                             :           0.506
% Time Shading Fragments                   :          88.825
% Time Shading Vertices                    :          10.038
% Shader ALU Capacity Utilized             :          24.018
% Time ALUs Working                        :          25.925
% Time EFUs Working                        :           3.556
% Nearest Filtered                         :           4.322
% Linear Filtered                          :          80.441
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.689
% Texture Pipes Busy                       :          48.682
Read Total (Bytes/sec)                     :  2407663360.000
Write Total (Bytes/sec)                    :  1655085056.000
Texture Memory Read BW (Bytes/Second)      :  1309058176.000
Vertex Memory Read (Bytes/Second)          :   473772384.000
Avg Bytes / Fragment                       :           0.150
% Image Read L2 Hit                        :          98.120
Global Image Compressed Data Read BW (Bytes/sec) :  1096229760.000

GPU % Bus Busy                             :          20.385
% Vertex Fetch Stall                       :           1.931
% Texture Fetch Stall                      :          11.717
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          42.064
% Texture L2 Miss                          :           4.946
% Stalled on System Memory                 :           2.196
Average Polygon Area                       :          96.957
% Shaders Busy                             :          61.704
% Shaders Stalled                          :          21.335
Vertices Shaded / Second                   :    20884816.000
Vertex Instructions / Second               :  1117528832.000
Fragment Instructions / Second             : 55369334784.000
Fragment ALU Instructions / Sec (Full)     : 36317351936.000
Fragment EFU Instructions / Second         :  1726566656.000
ALU / Fragment                             :          30.089
EFU / Fragment                             :           0.968
% Time Shading Fragments                   :          90.537
% Time Shading Vertices                    :           8.556
% Shader ALU Capacity Utilized             :          26.460
% Time ALUs Working                        :          28.251
% Time EFUs Working                        :           6.834
% Nearest Filtered                         :           8.387
% Linear Filtered                          :          76.882
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.727
% Texture Pipes Busy                       :          49.751
Read Total (Bytes/sec)                     :  3198299904.000
Write Total (Bytes/sec)                    :  1884870272.000
Texture Memory Read BW (Bytes/Second)      :  2105323520.000
Vertex Memory Read (Bytes/Second)          :   447216864.000
Avg Bytes / Fragment                       :           0.397
% Image Read L2 Hit                        :          95.054
Global Image Compressed Data Read BW (Bytes/sec) :  1480179584.000

GPU % Bus Busy                             :          20.229
% Vertex Fetch Stall                       :           1.944
% Texture Fetch Stall                      :          11.739
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          41.810
% Texture L2 Miss                          :           5.016
% Stalled on System Memory                 :           2.159
Average Polygon Area                       :          96.189
% Shaders Busy                             :          61.840
% Shaders Stalled                          :          21.479
Vertices Shaded / Second                   :    21097724.000
Vertex Instructions / Second               :  1137509632.000
Fragment Instructions / Second             : 55339999232.000
Fragment ALU Instructions / Sec (Full)     : 36282777600.000
Fragment EFU Instructions / Second         :  1714760320.000
ALU / Fragment                             :          29.776
EFU / Fragment                             :           0.952
% Time Shading Fragments                   :          90.140
% Time Shading Vertices                    :           8.959
% Shader ALU Capacity Utilized             :          26.165
% Time ALUs Working                        :          27.970
% Time EFUs Working                        :           6.710
% Nearest Filtered                         :           7.829
% Linear Filtered                          :          77.005
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.865
% Texture Pipes Busy                       :          49.772
Read Total (Bytes/sec)                     :  3209758464.000
Write Total (Bytes/sec)                    :  1885937280.000
Texture Memory Read BW (Bytes/Second)      :  2096676352.000
Vertex Memory Read (Bytes/Second)          :   455419552.000
Avg Bytes / Fragment                       :           0.398
% Image Read L2 Hit                        :          94.984
Global Image Compressed Data Read BW (Bytes/sec) :  1465515008.000

GPU % Bus Busy                             :          19.923
% Vertex Fetch Stall                       :           1.991
% Texture Fetch Stall                      :          11.735
L1 Texture Cache Miss Per Pixel            :           0.323
% Texture L1 Miss                          :          41.720
% Texture L2 Miss                          :           5.087
% Stalled on System Memory                 :           2.167
Average Polygon Area                       :          92.309
% Shaders Busy                             :          61.342
% Shaders Stalled                          :          21.780
Vertices Shaded / Second                   :    22213882.000
Vertex Instructions / Second               :  1186390912.000
Fragment Instructions / Second             : 55187922944.000
Fragment ALU Instructions / Sec (Full)     : 36248510464.000
Fragment EFU Instructions / Second         :  1715348736.000
ALU / Fragment                             :          29.512
EFU / Fragment                             :           0.947
% Time Shading Fragments                   :          89.782
% Time Shading Vertices                    :           9.316
% Shader ALU Capacity Utilized             :          25.685
% Time ALUs Working                        :          27.475
% Time EFUs Working                        :           6.602
% Nearest Filtered                         :           7.803
% Linear Filtered                          :          76.724
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.947
% Texture Pipes Busy                       :          49.176
Read Total (Bytes/sec)                     :  3230086144.000
Write Total (Bytes/sec)                    :  1902307968.000
Texture Memory Read BW (Bytes/Second)      :  2073879936.000
Vertex Memory Read (Bytes/Second)          :   470505600.000
Avg Bytes / Fragment                       :           0.400
% Image Read L2 Hit                        :          94.913
Global Image Compressed Data Read BW (Bytes/sec) :  1436200576.000

GPU % Bus Busy                             :          20.277
% Vertex Fetch Stall                       :           1.889
% Texture Fetch Stall                      :          11.571
L1 Texture Cache Miss Per Pixel            :           0.322
% Texture L1 Miss                          :          41.869
% Texture L2 Miss                          :           5.090
% Stalled on System Memory                 :           2.181
Average Polygon Area                       :          96.616
% Shaders Busy                             :          61.649
% Shaders Stalled                          :          21.610
Vertices Shaded / Second                   :    21273000.000
Vertex Instructions / Second               :  1145648768.000
Fragment Instructions / Second             : 55851659264.000
Fragment ALU Instructions / Sec (Full)     : 36821897216.000
Fragment EFU Instructions / Second         :  1774755456.000
ALU / Fragment                             :          29.993
EFU / Fragment                             :           0.984
% Time Shading Fragments                   :          90.134
% Time Shading Vertices                    :           8.980
% Shader ALU Capacity Utilized             :          26.279
% Time ALUs Working                        :          28.071
% Time EFUs Working                        :           6.914
% Nearest Filtered                         :           7.993
% Linear Filtered                          :          76.763
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.940
% Texture Pipes Busy                       :          49.608
Read Total (Bytes/sec)                     :  3245419008.000
Write Total (Bytes/sec)                    :  1893973376.000
Texture Memory Read BW (Bytes/Second)      :  2114493312.000
Vertex Memory Read (Bytes/Second)          :   459729504.000
Avg Bytes / Fragment                       :           0.401
% Image Read L2 Hit                        :          94.910
Global Image Compressed Data Read BW (Bytes/sec) :  1474546944.000

GPU % Bus Busy                             :          20.032
% Vertex Fetch Stall                       :           1.901
% Texture Fetch Stall                      :          11.515
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          41.802
% Texture L2 Miss                          :           5.078
% Stalled on System Memory                 :           2.142
Average Polygon Area                       :          95.741
% Shaders Busy                             :          61.354
% Shaders Stalled                          :          21.627
Vertices Shaded / Second                   :    21203070.000
Vertex Instructions / Second               :  1146507264.000
Fragment Instructions / Second             : 55099817984.000
Fragment ALU Instructions / Sec (Full)     : 36186619904.000
Fragment EFU Instructions / Second         :  1714517888.000
ALU / Fragment                             :          29.622
EFU / Fragment                             :           0.951
% Time Shading Fragments                   :          90.313
% Time Shading Vertices                    :           8.797
% Shader ALU Capacity Utilized             :          25.996
% Time ALUs Working                        :          27.800
% Time EFUs Working                        :           6.694
% Nearest Filtered                         :           7.836
% Linear Filtered                          :          76.825
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.970
% Texture Pipes Busy                       :          49.249
Read Total (Bytes/sec)                     :  3212182528.000
Write Total (Bytes/sec)                    :  1884458624.000
Texture Memory Read BW (Bytes/Second)      :  2079573376.000
Vertex Memory Read (Bytes/Second)          :   459800800.000
Avg Bytes / Fragment                       :           0.400
% Image Read L2 Hit                        :          94.922
Global Image Compressed Data Read BW (Bytes/sec) :  1443834752.000

GPU % Bus Busy                             :          20.629
% Vertex Fetch Stall                       :           1.878
% Texture Fetch Stall                      :          11.617
L1 Texture Cache Miss Per Pixel            :           0.320
% Texture L1 Miss                          :          42.017
% Texture L2 Miss                          :           5.356
% Stalled on System Memory                 :           2.464
Average Polygon Area                       :          98.392
% Shaders Busy                             :          61.767
% Shaders Stalled                          :          22.004
Vertices Shaded / Second                   :    21118608.000
Vertex Instructions / Second               :  1136867072.000
Fragment Instructions / Second             : 56073580544.000
Fragment ALU Instructions / Sec (Full)     : 37072322560.000
Fragment EFU Instructions / Second         :  1812937472.000
ALU / Fragment                             :          29.586
EFU / Fragment                             :           0.989
% Time Shading Fragments                   :          90.429
% Time Shading Vertices                    :           8.684
% Shader ALU Capacity Utilized             :          26.035
% Time ALUs Working                        :          27.809
% Time EFUs Working                        :           6.974
% Nearest Filtered                         :           9.168
% Linear Filtered                          :          75.781
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.830
% Texture Pipes Busy                       :          49.864
Read Total (Bytes/sec)                     :  3301200640.000
Write Total (Bytes/sec)                    :  1912707968.000
Texture Memory Read BW (Bytes/Second)      :  2177401088.000
Vertex Memory Read (Bytes/Second)          :   454838016.000
Avg Bytes / Fragment                       :           0.420
% Image Read L2 Hit                        :          94.644
Global Image Compressed Data Read BW (Bytes/sec) :  1495976960.000

GPU % Bus Busy                             :          20.285
% Vertex Fetch Stall                       :           1.911
% Texture Fetch Stall                      :          11.632
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          41.907
% Texture L2 Miss                          :           4.963
% Stalled on System Memory                 :           2.181
Average Polygon Area                       :          96.700
% Shaders Busy                             :          61.920
% Shaders Stalled                          :          21.640
Vertices Shaded / Second                   :    21026960.000
Vertex Instructions / Second               :  1131003264.000
Fragment Instructions / Second             : 55742873600.000
Fragment ALU Instructions / Sec (Full)     : 36543913984.000
Fragment EFU Instructions / Second         :  1732161024.000
ALU / Fragment                             :          30.079
EFU / Fragment                             :           0.965
% Time Shading Fragments                   :          90.499
% Time Shading Vertices                    :           8.612
% Shader ALU Capacity Utilized             :          26.300
% Time ALUs Working                        :          28.099
% Time EFUs Working                        :           6.767
% Nearest Filtered                         :           7.803
% Linear Filtered                          :          77.271
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.779
% Texture Pipes Busy                       :          49.799
Read Total (Bytes/sec)                     :  3227904256.000
Write Total (Bytes/sec)                    :  1879950208.000
Texture Memory Read BW (Bytes/Second)      :  2119135488.000
Vertex Memory Read (Bytes/Second)          :   453122112.000
Avg Bytes / Fragment                       :           0.398
% Image Read L2 Hit                        :          95.037
Global Image Compressed Data Read BW (Bytes/sec) :  1489134976.000

GPU % Bus Busy                             :          20.411
% Vertex Fetch Stall                       :           1.916
% Texture Fetch Stall                      :          11.742
L1 Texture Cache Miss Per Pixel            :           0.325
% Texture L1 Miss                          :          41.894
% Texture L2 Miss                          :           5.391
% Stalled on System Memory                 :           2.415
Average Polygon Area                       :          96.220
% Shaders Busy                             :          61.546
% Shaders Stalled                          :          21.667
Vertices Shaded / Second                   :    20961730.000
Vertex Instructions / Second               :  1129584896.000
Fragment Instructions / Second             : 55268397056.000
Fragment ALU Instructions / Sec (Full)     : 36398301184.000
Fragment EFU Instructions / Second         :  1761241472.000
ALU / Fragment                             :          29.902
EFU / Fragment                             :           0.984
% Time Shading Fragments                   :          90.360
% Time Shading Vertices                    :           8.682
% Shader ALU Capacity Utilized             :          26.089
% Time ALUs Working                        :          27.877
% Time EFUs Working                        :           6.885
% Nearest Filtered                         :           7.847
% Linear Filtered                          :          76.913
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.926
% Texture Pipes Busy                       :          49.509
Read Total (Bytes/sec)                     :  3228920832.000
Write Total (Bytes/sec)                    :  1873215744.000
Texture Memory Read BW (Bytes/Second)      :  2111501312.000
Vertex Memory Read (Bytes/Second)          :   452308896.000
Avg Bytes / Fragment                       :           0.429
% Image Read L2 Hit                        :          94.609
Global Image Compressed Data Read BW (Bytes/sec) :  1435388672.000

GPU % Bus Busy                             :          20.072
% Vertex Fetch Stall                       :           1.886
% Texture Fetch Stall                      :          11.260
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          41.514
% Texture L2 Miss                          :           5.169
% Stalled on System Memory                 :           2.326
Average Polygon Area                       :          92.889
% Shaders Busy                             :          61.518
% Shaders Stalled                          :          22.154
Vertices Shaded / Second                   :    21654198.000
Vertex Instructions / Second               :  1175029632.000
Fragment Instructions / Second             : 55430516736.000
Fragment ALU Instructions / Sec (Full)     : 36418449408.000
Fragment EFU Instructions / Second         :  1716175360.000
ALU / Fragment                             :          29.256
EFU / Fragment                             :           0.935
% Time Shading Fragments                   :          90.044
% Time Shading Vertices                    :           9.065
% Shader ALU Capacity Utilized             :          25.530
% Time ALUs Working                        :          27.350
% Time EFUs Working                        :           6.537
% Nearest Filtered                         :           7.232
% Linear Filtered                          :          76.767
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.345
% Texture Pipes Busy                       :          49.170
Read Total (Bytes/sec)                     :  3271429376.000
Write Total (Bytes/sec)                    :  1896348672.000
Texture Memory Read BW (Bytes/Second)      :  2104136576.000
Vertex Memory Read (Bytes/Second)          :   474573216.000
Avg Bytes / Fragment                       :           0.403
% Image Read L2 Hit                        :          94.831
Global Image Compressed Data Read BW (Bytes/sec) :  1455198208.000

GPU % Bus Busy                             :          20.411
% Vertex Fetch Stall                       :           1.877
% Texture Fetch Stall                      :          11.887
L1 Texture Cache Miss Per Pixel            :           0.322
% Texture L1 Miss                          :          41.983
% Texture L2 Miss                          :           4.989
% Stalled on System Memory                 :           2.256
Average Polygon Area                       :          97.566
% Shaders Busy                             :          61.871
% Shaders Stalled                          :          21.942
Vertices Shaded / Second                   :    20956452.000
Vertex Instructions / Second               :  1129159168.000
Fragment Instructions / Second             : 55178362880.000
Fragment ALU Instructions / Sec (Full)     : 36177940480.000
Fragment EFU Instructions / Second         :  1706185984.000
ALU / Fragment                             :          29.539
EFU / Fragment                             :           0.943
% Time Shading Fragments                   :          90.376
% Time Shading Vertices                    :           8.657
% Shader ALU Capacity Utilized             :          25.967
% Time ALUs Working                        :          27.744
% Time EFUs Working                        :           6.645
% Nearest Filtered                         :           7.768
% Linear Filtered                          :          77.196
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.811
% Texture Pipes Busy                       :          49.846
Read Total (Bytes/sec)                     :  3239537152.000
Write Total (Bytes/sec)                    :  1901604224.000
Texture Memory Read BW (Bytes/Second)      :  2127647872.000
Vertex Memory Read (Bytes/Second)          :   451994112.000
Avg Bytes / Fragment                       :           0.394
% Image Read L2 Hit                        :          95.011
Global Image Compressed Data Read BW (Bytes/sec) :  1497057408.000

GPU % Bus Busy                             :          20.242
% Vertex Fetch Stall                       :           1.915
% Texture Fetch Stall                      :          11.775
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          41.914
% Texture L2 Miss                          :           4.990
% Stalled on System Memory                 :           2.222
Average Polygon Area                       :          95.252
% Shaders Busy                             :          61.804
% Shaders Stalled                          :          21.566
Vertices Shaded / Second                   :    21231868.000
Vertex Instructions / Second               :  1145679360.000
Fragment Instructions / Second             : 55454965760.000
Fragment ALU Instructions / Sec (Full)     : 36359176192.000
Fragment EFU Instructions / Second         :  1725272704.000
ALU / Fragment                             :          30.074
EFU / Fragment                             :           0.966
% Time Shading Fragments                   :          90.407
% Time Shading Vertices                    :           8.694
% Shader ALU Capacity Utilized             :          26.274
% Time ALUs Working                        :          28.071
% Time EFUs Working                        :           6.767
% Nearest Filtered                         :           7.838
% Linear Filtered                          :          77.285
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.830
% Texture Pipes Busy                       :          49.745
Read Total (Bytes/sec)                     :  3208521216.000
Write Total (Bytes/sec)                    :  1865277696.000
Texture Memory Read BW (Bytes/Second)      :  2094775808.000
Vertex Memory Read (Bytes/Second)          :   459713408.000
Avg Bytes / Fragment                       :           0.400
% Image Read L2 Hit                        :          95.010
Global Image Compressed Data Read BW (Bytes/sec) :  1465077376.000

GPU % Bus Busy                             :          20.123
% Vertex Fetch Stall                       :           1.953
% Texture Fetch Stall                      :          11.611
L1 Texture Cache Miss Per Pixel            :           0.323
% Texture L1 Miss                          :          41.725
% Texture L2 Miss                          :           5.109
% Stalled on System Memory                 :           2.029
Average Polygon Area                       :          94.581
% Shaders Busy                             :          62.145
% Shaders Stalled                          :          21.837
Vertices Shaded / Second                   :    21343270.000
Vertex Instructions / Second               :  1151885568.000
Fragment Instructions / Second             : 55182102528.000
Fragment ALU Instructions / Sec (Full)     : 36252459008.000
Fragment EFU Instructions / Second         :  1713695744.000
ALU / Fragment                             :          29.458
EFU / Fragment                             :           0.944
% Time Shading Fragments                   :          90.273
% Time Shading Vertices                    :           8.838
% Shader ALU Capacity Utilized             :          25.977
% Time ALUs Working                        :          27.793
% Time EFUs Working                        :           6.675
% Nearest Filtered                         :           7.799
% Linear Filtered                          :          76.720
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.081
% Texture Pipes Busy                       :          49.922
Read Total (Bytes/sec)                     :  3219708672.000
Write Total (Bytes/sec)                    :  1881315200.000
Texture Memory Read BW (Bytes/Second)      :  2087297792.000
Vertex Memory Read (Bytes/Second)          :   465590528.000
Avg Bytes / Fragment                       :           0.401
% Image Read L2 Hit                        :          94.891
Global Image Compressed Data Read BW (Bytes/sec) :  1447320704.000

GPU % Bus Busy                             :          20.191
% Vertex Fetch Stall                       :           1.877
% Texture Fetch Stall                      :          11.566
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          41.814
% Texture L2 Miss                          :           5.056
% Stalled on System Memory                 :           2.317
Average Polygon Area                       :          95.862
% Shaders Busy                             :          61.316
% Shaders Stalled                          :          21.649
Vertices Shaded / Second                   :    21045632.000
Vertex Instructions / Second               :  1134251264.000
Fragment Instructions / Second             : 54977429504.000
Fragment ALU Instructions / Sec (Full)     : 36095791104.000
Fragment EFU Instructions / Second         :  1712637952.000
ALU / Fragment                             :          29.757
EFU / Fragment                             :           0.957
% Time Shading Fragments                   :          90.360
% Time Shading Vertices                    :           8.742
% Shader ALU Capacity Utilized             :          26.006
% Time ALUs Working                        :          27.799
% Time EFUs Working                        :           6.705
% Nearest Filtered                         :           7.855
% Linear Filtered                          :          76.897
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.906
% Texture Pipes Busy                       :          49.326
Read Total (Bytes/sec)                     :  3204843776.000
Write Total (Bytes/sec)                    :  1875977984.000
Texture Memory Read BW (Bytes/Second)      :  2083351296.000
Vertex Memory Read (Bytes/Second)          :   453667360.000
Avg Bytes / Fragment                       :           0.400
% Image Read L2 Hit                        :          94.944
Global Image Compressed Data Read BW (Bytes/sec) :  1451872640.000

GPU % Bus Busy                             :          20.501
% Vertex Fetch Stall                       :           1.846
% Texture Fetch Stall                      :          11.735
L1 Texture Cache Miss Per Pixel            :           0.323
% Texture L1 Miss                          :          41.937
% Texture L2 Miss                          :           5.327
% Stalled on System Memory                 :           2.499
Average Polygon Area                       :          96.719
% Shaders Busy                             :          61.377
% Shaders Stalled                          :          21.763
Vertices Shaded / Second                   :    21004698.000
Vertex Instructions / Second               :  1131990272.000
Fragment Instructions / Second             : 55188557824.000
Fragment ALU Instructions / Sec (Full)     : 36311662592.000
Fragment EFU Instructions / Second         :  1745185792.000
ALU / Fragment                             :          29.663
EFU / Fragment                             :           0.969
% Time Shading Fragments                   :          90.428
% Time Shading Vertices                    :           8.677
% Shader ALU Capacity Utilized             :          25.932
% Time ALUs Working                        :          27.719
% Time EFUs Working                        :           6.792
% Nearest Filtered                         :           8.315
% Linear Filtered                          :          76.547
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.855
% Texture Pipes Busy                       :          49.364
Read Total (Bytes/sec)                     :  3256222208.000
Write Total (Bytes/sec)                    :  1886932736.000
Texture Memory Read BW (Bytes/Second)      :  2134045952.000
Vertex Memory Read (Bytes/Second)          :   453740416.000
Avg Bytes / Fragment                       :           0.422
% Image Read L2 Hit                        :          94.673
Global Image Compressed Data Read BW (Bytes/sec) :  1464120704.000

GPU % Bus Busy                             :          20.225
% Vertex Fetch Stall                       :           1.903
% Texture Fetch Stall                      :          11.630
L1 Texture Cache Miss Per Pixel            :           0.325
% Texture L1 Miss                          :          41.846
% Texture L2 Miss                          :           5.044
% Stalled on System Memory                 :           2.258
Average Polygon Area                       :          96.133
% Shaders Busy                             :          61.605
% Shaders Stalled                          :          21.626
Vertices Shaded / Second                   :    21042332.000
Vertex Instructions / Second               :  1133700736.000
Fragment Instructions / Second             : 55042392064.000
Fragment ALU Instructions / Sec (Full)     : 36133715968.000
Fragment EFU Instructions / Second         :  1715839488.000
ALU / Fragment                             :          29.830
EFU / Fragment                             :           0.960
% Time Shading Fragments                   :          90.444
% Time Shading Vertices                    :           8.664
% Shader ALU Capacity Utilized             :          26.098
% Time ALUs Working                        :          27.894
% Time EFUs Working                        :           6.734
% Nearest Filtered                         :           7.870
% Linear Filtered                          :          76.919
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.879
% Texture Pipes Busy                       :          49.560
Read Total (Bytes/sec)                     :  3198124032.000
Write Total (Bytes/sec)                    :  1872790400.000
Texture Memory Read BW (Bytes/Second)      :  2084869504.000
Vertex Memory Read (Bytes/Second)          :   453299552.000
Avg Bytes / Fragment                       :           0.400
% Image Read L2 Hit                        :          94.956
Global Image Compressed Data Read BW (Bytes/sec) :  1453836672.000

GPU % Bus Busy                             :          20.190
% Vertex Fetch Stall                       :           1.936
% Texture Fetch Stall                      :          11.692
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          41.826
% Texture L2 Miss                          :           5.057
% Stalled on System Memory                 :           2.231
Average Polygon Area                       :          95.864
% Shaders Busy                             :          61.698
% Shaders Stalled                          :          21.647
Vertices Shaded / Second                   :    21017628.000
Vertex Instructions / Second               :  1132701440.000
Fragment Instructions / Second             : 54908981248.000
Fragment ALU Instructions / Sec (Full)     : 36050571264.000
Fragment EFU Instructions / Second         :  1710379008.000
ALU / Fragment                             :          29.759
EFU / Fragment                             :           0.957
% Time Shading Fragments                   :          90.332
% Time Shading Vertices                    :           8.779
% Shader ALU Capacity Utilized             :          26.036
% Time ALUs Working                        :          27.829
% Time EFUs Working                        :           6.712
% Nearest Filtered                         :           7.854
% Linear Filtered                          :          76.901
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.904
% Texture Pipes Busy                       :          49.611
Read Total (Bytes/sec)                     :  3188321792.000
Write Total (Bytes/sec)                    :  1873009280.000
Texture Memory Read BW (Bytes/Second)      :  2073277568.000
Vertex Memory Read (Bytes/Second)          :   453534528.000
Avg Bytes / Fragment                       :           0.400
% Image Read L2 Hit                        :          94.943
Global Image Compressed Data Read BW (Bytes/sec) :  1442282496.000

GPU % Bus Busy                             :          19.759
% Vertex Fetch Stall                       :           1.950
% Texture Fetch Stall                      :          11.313
L1 Texture Cache Miss Per Pixel            :           0.325
% Texture L1 Miss                          :          41.639
% Texture L2 Miss                          :           4.729
% Stalled on System Memory                 :           1.823
Average Polygon Area                       :          95.699
% Shaders Busy                             :          61.757
% Shaders Stalled                          :          21.773
Vertices Shaded / Second                   :    21009254.000
Vertex Instructions / Second               :  1132909184.000
Fragment Instructions / Second             : 54116081664.000
Fragment ALU Instructions / Sec (Full)     : 35292684288.000
Fragment EFU Instructions / Second         :  1613661952.000
ALU / Fragment                             :          29.317
EFU / Fragment                             :           0.901
% Time Shading Fragments                   :          90.283
% Time Shading Vertices                    :           8.821
% Shader ALU Capacity Utilized             :          25.865
% Time ALUs Working                        :          27.692
% Time EFUs Working                        :           6.377
% Nearest Filtered                         :           7.332
% Linear Filtered                          :          76.927
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.093
% Texture Pipes Busy                       :          49.530
Read Total (Bytes/sec)                     :  3146934784.000
Write Total (Bytes/sec)                    :  1871131392.000
Texture Memory Read BW (Bytes/Second)      :  2030390016.000
Vertex Memory Read (Bytes/Second)          :   453668544.000
Avg Bytes / Fragment                       :           0.371
% Image Read L2 Hit                        :          95.271
Global Image Compressed Data Read BW (Bytes/sec) :  1444573824.000

GPU % Bus Busy                             :          20.078
% Vertex Fetch Stall                       :           1.911
% Texture Fetch Stall                      :          11.337
L1 Texture Cache Miss Per Pixel            :           0.323
% Texture L1 Miss                          :          41.680
% Texture L2 Miss                          :           5.118
% Stalled on System Memory                 :           2.131
Average Polygon Area                       :          95.151
% Shaders Busy                             :          61.630
% Shaders Stalled                          :          21.761
Vertices Shaded / Second                   :    21273476.000
Vertex Instructions / Second               :  1153840384.000
Fragment Instructions / Second             : 55172427776.000
Fragment ALU Instructions / Sec (Full)     : 36245381120.000
Fragment EFU Instructions / Second         :  1712242560.000
ALU / Fragment                             :          29.409
EFU / Fragment                             :           0.942
% Time Shading Fragments                   :          90.177
% Time Shading Vertices                    :           8.940
% Shader ALU Capacity Utilized             :          25.855
% Time ALUs Working                        :          27.668
% Time EFUs Working                        :           6.639
% Nearest Filtered                         :           7.775
% Linear Filtered                          :          76.642
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.058
% Texture Pipes Busy                       :          49.473
Read Total (Bytes/sec)                     :  3231386368.000
Write Total (Bytes/sec)                    :  1894083200.000
Texture Memory Read BW (Bytes/Second)      :  2090163712.000
Vertex Memory Read (Bytes/Second)          :   463507648.000
Avg Bytes / Fragment                       :           0.401
% Image Read L2 Hit                        :          94.882
Global Image Compressed Data Read BW (Bytes/sec) :  1448832512.000

GPU % Bus Busy                             :          20.530
% Vertex Fetch Stall                       :           1.928
% Texture Fetch Stall                      :          11.399
L1 Texture Cache Miss Per Pixel            :           0.322
% Texture L1 Miss                          :          41.862
% Texture L2 Miss                          :           5.538
% Stalled on System Memory                 :           2.376
Average Polygon Area                       :          95.273
% Shaders Busy                             :          61.594
% Shaders Stalled                          :          21.835
Vertices Shaded / Second                   :    21117356.000
Vertex Instructions / Second               :  1135525120.000
Fragment Instructions / Second             : 54879014912.000
Fragment ALU Instructions / Sec (Full)     : 36428840960.000
Fragment EFU Instructions / Second         :  1801651456.000
ALU / Fragment                             :          29.801
EFU / Fragment                             :           1.012
% Time Shading Fragments                   :          90.298
% Time Shading Vertices                    :           8.805
% Shader ALU Capacity Utilized             :          26.096
% Time ALUs Working                        :          27.893
% Time EFUs Working                        :           7.098
% Nearest Filtered                         :           8.502
% Linear Filtered                          :          75.900
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.110
% Texture Pipes Busy                       :          49.401
Read Total (Bytes/sec)                     :  3233232640.000
Write Total (Bytes/sec)                    :  1868765440.000
Texture Memory Read BW (Bytes/Second)      :  2116088320.000
Vertex Memory Read (Bytes/Second)          :   454565888.000
Avg Bytes / Fragment                       :           0.434
% Image Read L2 Hit                        :          94.462
Global Image Compressed Data Read BW (Bytes/sec) :  1434400640.000

GPU % Bus Busy                             :          20.203
% Vertex Fetch Stall                       :           1.950
% Texture Fetch Stall                      :          11.504
L1 Texture Cache Miss Per Pixel            :           0.322
% Texture L1 Miss                          :          41.634
% Texture L2 Miss                          :           5.131
% Stalled on System Memory                 :           2.135
Average Polygon Area                       :          95.135
% Shaders Busy                             :          62.050
% Shaders Stalled                          :          22.006
Vertices Shaded / Second                   :    21440160.000
Vertex Instructions / Second               :  1163897472.000
Fragment Instructions / Second             : 55409274880.000
Fragment ALU Instructions / Sec (Full)     : 36414627840.000
Fragment EFU Instructions / Second         :  1716230528.000
ALU / Fragment                             :          29.237
EFU / Fragment                             :           0.935
% Time Shading Fragments                   :          90.129
% Time Shading Vertices                    :           8.988
% Shader ALU Capacity Utilized             :          25.797
% Time ALUs Working                        :          27.618
% Time EFUs Working                        :           6.610
% Nearest Filtered                         :           7.734
% Linear Filtered                          :          76.580
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.080
% Texture Pipes Busy                       :          49.794
Read Total (Bytes/sec)                     :  3258411264.000
Write Total (Bytes/sec)                    :  1901124480.000
Texture Memory Read BW (Bytes/Second)      :  2112056704.000
Vertex Memory Read (Bytes/Second)          :   468455520.000
Avg Bytes / Fragment                       :           0.400
% Image Read L2 Hit                        :          94.869
Global Image Compressed Data Read BW (Bytes/sec) :  1466669312.000

GPU % Bus Busy                             :          20.205
% Vertex Fetch Stall                       :           1.915
% Texture Fetch Stall                      :          11.780
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          41.843
% Texture L2 Miss                          :           5.068
% Stalled on System Memory                 :           2.231
Average Polygon Area                       :          95.872
% Shaders Busy                             :          61.872
% Shaders Stalled                          :          21.720
Vertices Shaded / Second                   :    20951374.000
Vertex Instructions / Second               :  1128962944.000
Fragment Instructions / Second             : 54748827648.000
Fragment ALU Instructions / Sec (Full)     : 35947532288.000
Fragment EFU Instructions / Second         :  1705213184.000
ALU / Fragment                             :          29.763
EFU / Fragment                             :           0.957
% Time Shading Fragments                   :          90.336
% Time Shading Vertices                    :           8.696
% Shader ALU Capacity Utilized             :          26.071
% Time ALUs Working                        :          27.868
% Time EFUs Working                        :           6.721
% Nearest Filtered                         :           7.873
% Linear Filtered                          :          76.884
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.904
% Texture Pipes Busy                       :          49.827
Read Total (Bytes/sec)                     :  3167249664.000
Write Total (Bytes/sec)                    :  1862383488.000
Texture Memory Read BW (Bytes/Second)      :  2061065472.000
Vertex Memory Read (Bytes/Second)          :   452077184.000
Avg Bytes / Fragment                       :           0.402
% Image Read L2 Hit                        :          94.932
Global Image Compressed Data Read BW (Bytes/sec) :  1429970816.000

GPU % Bus Busy                             :          20.159
% Vertex Fetch Stall                       :           1.931
% Texture Fetch Stall                      :          11.950
L1 Texture Cache Miss Per Pixel            :           0.328
% Texture L1 Miss                          :          41.835
% Texture L2 Miss                          :           4.978
% Stalled on System Memory                 :           2.106
Average Polygon Area                       :          95.759
% Shaders Busy                             :          62.312
% Shaders Stalled                          :          21.599
Vertices Shaded / Second                   :    21010032.000
Vertex Instructions / Second               :  1134882944.000
Fragment Instructions / Second             : 55925854208.000
Fragment ALU Instructions / Sec (Full)     : 36627894272.000
Fragment EFU Instructions / Second         :  1735623296.000
ALU / Fragment                             :          30.216
EFU / Fragment                             :           0.968
% Time Shading Fragments                   :          90.472
% Time Shading Vertices                    :           8.645
% Shader ALU Capacity Utilized             :          26.357
% Time ALUs Working                        :          28.162
% Time EFUs Working                        :           6.773
% Nearest Filtered                         :           7.293
% Linear Filtered                          :          77.595
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.868
% Texture Pipes Busy                       :          50.150
Read Total (Bytes/sec)                     :  3198699520.000
Write Total (Bytes/sec)                    :  1868236416.000
Texture Memory Read BW (Bytes/Second)      :  2082673920.000
Vertex Memory Read (Bytes/Second)          :   454637952.000
Avg Bytes / Fragment                       :           0.400
% Image Read L2 Hit                        :          95.022
Global Image Compressed Data Read BW (Bytes/sec) :  1451472768.000

GPU % Bus Busy                             :          20.120
% Vertex Fetch Stall                       :           1.924
% Texture Fetch Stall                      :          11.596
L1 Texture Cache Miss Per Pixel            :           0.323
% Texture L1 Miss                          :          41.704
% Texture L2 Miss                          :           5.082
% Stalled on System Memory                 :           2.131
Average Polygon Area                       :          94.748
% Shaders Busy                             :          61.717
% Shaders Stalled                          :          21.688
Vertices Shaded / Second                   :    21410796.000
Vertex Instructions / Second               :  1160176512.000
Fragment Instructions / Second             : 55223382016.000
Fragment ALU Instructions / Sec (Full)     : 36271824896.000
Fragment EFU Instructions / Second         :  1715207680.000
ALU / Fragment                             :          29.500
EFU / Fragment                             :           0.946
% Time Shading Fragments                   :          90.171
% Time Shading Vertices                    :           8.952
% Shader ALU Capacity Utilized             :          25.945
% Time ALUs Working                        :          27.754
% Time EFUs Working                        :           6.667
% Nearest Filtered                         :           7.785
% Linear Filtered                          :          76.714
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.955
% Texture Pipes Busy                       :          49.567
Read Total (Bytes/sec)                     :  3221178112.000
Write Total (Bytes/sec)                    :  1896162816.000
Texture Memory Read BW (Bytes/Second)      :  2084098816.000
Vertex Memory Read (Bytes/Second)          :   462165344.000
Avg Bytes / Fragment                       :           0.399
% Image Read L2 Hit                        :          94.918
Global Image Compressed Data Read BW (Bytes/sec) :  1446585088.000

GPU % Bus Busy                             :          20.237
% Vertex Fetch Stall                       :           1.837
% Texture Fetch Stall                      :          11.759
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          41.884
% Texture L2 Miss                          :           5.331
% Stalled on System Memory                 :           2.346
Average Polygon Area                       :          97.241
% Shaders Busy                             :          61.251
% Shaders Stalled                          :          21.461
Vertices Shaded / Second                   :    21245050.000
Vertex Instructions / Second               :  1147845504.000
Fragment Instructions / Second             : 56707829760.000
Fragment ALU Instructions / Sec (Full)     : 37378977792.000
Fragment EFU Instructions / Second         :  1819435648.000
ALU / Fragment                             :          30.115
EFU / Fragment                             :           0.998
% Time Shading Fragments                   :          90.539
% Time Shading Vertices                    :           8.591
% Shader ALU Capacity Utilized             :          26.267
% Time ALUs Working                        :          28.045
% Time EFUs Working                        :           6.981
% Nearest Filtered                         :           7.726
% Linear Filtered                          :          77.168
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.855
% Texture Pipes Busy                       :          49.386
Read Total (Bytes/sec)                     :  3281707776.000
Write Total (Bytes/sec)                    :  1910390016.000
Texture Memory Read BW (Bytes/Second)      :  2145842816.000
Vertex Memory Read (Bytes/Second)          :   456982240.000
Avg Bytes / Fragment                       :           0.424
% Image Read L2 Hit                        :          94.669
Global Image Compressed Data Read BW (Bytes/sec) :  1463888640.000

GPU % Bus Busy                             :          20.290
% Vertex Fetch Stall                       :           1.882
% Texture Fetch Stall                      :          11.782
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          41.811
% Texture L2 Miss                          :           4.985
% Stalled on System Memory                 :           2.388
Average Polygon Area                       :          96.664
% Shaders Busy                             :          61.664
% Shaders Stalled                          :          21.671
Vertices Shaded / Second                   :    21118452.000
Vertex Instructions / Second               :  1140085376.000
Fragment Instructions / Second             : 55924994048.000
Fragment ALU Instructions / Sec (Full)     : 36673839104.000
Fragment EFU Instructions / Second         :  1732033920.000
ALU / Fragment                             :          29.836
EFU / Fragment                             :           0.954
% Time Shading Fragments                   :          90.454
% Time Shading Vertices                    :           8.659
% Shader ALU Capacity Utilized             :          26.076
% Time ALUs Working                        :          27.880
% Time EFUs Working                        :           6.685
% Nearest Filtered                         :           7.728
% Linear Filtered                          :          77.063
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.862
% Texture Pipes Busy                       :          49.668
Read Total (Bytes/sec)                     :  3241086208.000
Write Total (Bytes/sec)                    :  1892001280.000
Texture Memory Read BW (Bytes/Second)      :  2112489088.000
Vertex Memory Read (Bytes/Second)          :   456724896.000
Avg Bytes / Fragment                       :           0.397
% Image Read L2 Hit                        :          95.015
Global Image Compressed Data Read BW (Bytes/sec) :  1477599872.000

GPU % Bus Busy                             :          20.296
% Vertex Fetch Stall                       :           1.876
% Texture Fetch Stall                      :          11.549
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          41.821
% Texture L2 Miss                          :           5.057
% Stalled on System Memory                 :           2.400
Average Polygon Area                       :          95.352
% Shaders Busy                             :          61.280
% Shaders Stalled                          :          21.682
Vertices Shaded / Second                   :    21387672.000
Vertex Instructions / Second               :  1152574464.000
Fragment Instructions / Second             : 54830075904.000
Fragment ALU Instructions / Sec (Full)     : 35998519296.000
Fragment EFU Instructions / Second         :  1707838080.000
ALU / Fragment                             :          29.763
EFU / Fragment                             :           0.957
% Time Shading Fragments                   :          90.179
% Time Shading Vertices                    :           8.926
% Shader ALU Capacity Utilized             :          25.948
% Time ALUs Working                        :          27.739
% Time EFUs Working                        :           6.687
% Nearest Filtered                         :           7.853
% Linear Filtered                          :          76.900
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.915
% Texture Pipes Busy                       :          49.126
Read Total (Bytes/sec)                     :  3208992512.000
Write Total (Bytes/sec)                    :  1881026816.000
Texture Memory Read BW (Bytes/Second)      :  2078429824.000
Vertex Memory Read (Bytes/Second)          :   458546624.000
Avg Bytes / Fragment                       :           0.401
% Image Read L2 Hit                        :          94.943
Global Image Compressed Data Read BW (Bytes/sec) :  1448200704.000

GPU % Bus Busy                             :          20.401
% Vertex Fetch Stall                       :           1.909
% Texture Fetch Stall                      :          11.558
L1 Texture Cache Miss Per Pixel            :           0.323
% Texture L1 Miss                          :          41.861
% Texture L2 Miss                          :           5.011
% Stalled on System Memory                 :           2.293
Average Polygon Area                       :          97.074
% Shaders Busy                             :          61.839
% Shaders Stalled                          :          21.583
Vertices Shaded / Second                   :    21151902.000
Vertex Instructions / Second               :  1139763712.000
Fragment Instructions / Second             : 56038055936.000
Fragment ALU Instructions / Sec (Full)     : 36845060096.000
Fragment EFU Instructions / Second         :  1754813056.000
ALU / Fragment                             :          29.868
EFU / Fragment                             :           0.966
% Time Shading Fragments                   :          90.514
% Time Shading Vertices                    :           8.602
% Shader ALU Capacity Utilized             :          26.243
% Time ALUs Working                        :          28.037
% Time EFUs Working                        :           6.803
% Nearest Filtered                         :           8.254
% Linear Filtered                          :          76.696
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.798
% Texture Pipes Busy                       :          49.880
Read Total (Bytes/sec)                     :  3246731776.000
Write Total (Bytes/sec)                    :  1906194048.000
Texture Memory Read BW (Bytes/Second)      :  2126319232.000
Vertex Memory Read (Bytes/Second)          :   456392448.000
Avg Bytes / Fragment                       :           0.396
% Image Read L2 Hit                        :          94.989
Global Image Compressed Data Read BW (Bytes/sec) :  1491153280.000

GPU % Bus Busy                             :          20.084
% Vertex Fetch Stall                       :           1.901
% Texture Fetch Stall                      :          11.709
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          41.892
% Texture L2 Miss                          :           4.995
% Stalled on System Memory                 :           2.185
Average Polygon Area                       :          95.780
% Shaders Busy                             :          61.481
% Shaders Stalled                          :          21.551
Vertices Shaded / Second                   :    21207042.000
Vertex Instructions / Second               :  1142618624.000
Fragment Instructions / Second             : 55376805888.000
Fragment ALU Instructions / Sec (Full)     : 36326187008.000
Fragment EFU Instructions / Second         :  1721198208.000
ALU / Fragment                             :          29.931
EFU / Fragment                             :           0.960
% Time Shading Fragments                   :          90.397
% Time Shading Vertices                    :           8.717
% Shader ALU Capacity Utilized             :          26.164
% Time ALUs Working                        :          27.961
% Time EFUs Working                        :           6.732
% Nearest Filtered                         :           7.805
% Linear Filtered                          :          77.111
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.849
% Texture Pipes Busy                       :          49.543
Read Total (Bytes/sec)                     :  3205446144.000
Write Total (Bytes/sec)                    :  1874992768.000
Texture Memory Read BW (Bytes/Second)      :  2085318016.000
Vertex Memory Read (Bytes/Second)          :   458592736.000
Avg Bytes / Fragment                       :           0.399
% Image Read L2 Hit                        :          95.005
Global Image Compressed Data Read BW (Bytes/sec) :  1455022464.000

GPU % Bus Busy                             :          17.639
% Vertex Fetch Stall                       :           2.161
% Texture Fetch Stall                      :           2.655
L1 Texture Cache Miss Per Pixel            :           0.229
% Texture L1 Miss                          :          35.531
% Texture L2 Miss                          :           3.281
% Stalled on System Memory                 :           0.162
Average Polygon Area                       :          79.120
% Shaders Busy                             :          57.638
% Shaders Stalled                          :          23.588
Vertices Shaded / Second                   :    19081564.000
Vertex Instructions / Second               :   995732672.000
Fragment Instructions / Second             : 33766404096.000
Fragment ALU Instructions / Sec (Full)     : 20264105984.000
Fragment EFU Instructions / Second         :   574243136.000
ALU / Fragment                             :          23.062
EFU / Fragment                             :           0.399
% Time Shading Fragments                   :          87.113
% Time Shading Vertices                    :          11.934
% Shader ALU Capacity Utilized             :          22.499
% Time ALUs Working                        :          24.397
% Time EFUs Working                        :           3.124
% Nearest Filtered                         :           4.748
% Linear Filtered                          :          74.133
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.669
% Texture Pipes Busy                       :          46.270
Read Total (Bytes/sec)                     :  2099212928.000
Write Total (Bytes/sec)                    :  1739943424.000
Texture Memory Read BW (Bytes/Second)      :  1098413056.000
Vertex Memory Read (Bytes/Second)          :   407067008.000
Avg Bytes / Fragment                       :           0.151
% Image Read L2 Hit                        :          96.719
Global Image Compressed Data Read BW (Bytes/sec) :   909174592.000

GPU % Bus Busy                             :          17.221
% Vertex Fetch Stall                       :           2.198
% Texture Fetch Stall                      :           2.585
L1 Texture Cache Miss Per Pixel            :           0.231
% Texture L1 Miss                          :          35.238
% Texture L2 Miss                          :           3.417
% Stalled on System Memory                 :           0.163
Average Polygon Area                       :          75.277
% Shaders Busy                             :          56.494
% Shaders Stalled                          :          23.089
Vertices Shaded / Second                   :    19891178.000
Vertex Instructions / Second               :  1037627968.000
Fragment Instructions / Second             : 33924046848.000
Fragment ALU Instructions / Sec (Full)     : 20385609728.000
Fragment EFU Instructions / Second         :   573934400.000
ALU / Fragment                             :          23.112
EFU / Fragment                             :           0.398
% Time Shading Fragments                   :          86.778
% Time Shading Vertices                    :          12.286
% Shader ALU Capacity Utilized             :          22.345
% Time ALUs Working                        :          24.265
% Time EFUs Working                        :           3.083
% Nearest Filtered                         :           3.266
% Linear Filtered                          :          74.938
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.895
% Texture Pipes Busy                       :          45.012
Read Total (Bytes/sec)                     :  2121171328.000
Write Total (Bytes/sec)                    :  1750833536.000
Texture Memory Read BW (Bytes/Second)      :  1078960640.000
Vertex Memory Read (Bytes/Second)          :   420331200.000
Avg Bytes / Fragment                       :           0.156
% Image Read L2 Hit                        :          96.583
Global Image Compressed Data Read BW (Bytes/sec) :   883657728.000

