GPU % Bus Busy                             :          17.595
% Vertex Fetch Stall                       :           2.206
% Texture Fetch Stall                      :           2.587
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          35.435
% Texture L2 Miss                          :           3.285
% Stalled on System Memory                 :           0.149
Average Polygon Area                       :          78.816
% Shaders Busy                             :          57.483
% Shaders Stalled                          :          23.551
Vertices Shaded / Second                   :    19306272.000
Vertex Instructions / Second               :  1008238848.000
Fragment Instructions / Second             : 33776279552.000
Fragment ALU Instructions / Sec (Full)     : 20276084736.000
Fragment EFU Instructions / Second         :   574065088.000
ALU / Fragment                             :          23.041
EFU / Fragment                             :           0.398
% Time Shading Fragments                   :          87.031
% Time Shading Vertices                    :          12.030
% Shader ALU Capacity Utilized             :          22.497
% Time ALUs Working                        :          24.403
% Time EFUs Working                        :           3.120
% Nearest Filtered                         :           4.735
% Linear Filtered                          :          74.115
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.780
% Texture Pipes Busy                       :          46.162
Read Total (Bytes/sec)                     :  2105636352.000
Write Total (Bytes/sec)                    :  1740071808.000
Texture Memory Read BW (Bytes/Second)      :  1096487936.000
Vertex Memory Read (Bytes/Second)          :   412198656.000
Avg Bytes / Fragment                       :           0.151
% Image Read L2 Hit                        :          96.715
Global Image Compressed Data Read BW (Bytes/sec) :   907511040.000

GPU % Bus Busy                             :          17.632
% Vertex Fetch Stall                       :           2.232
% Texture Fetch Stall                      :           2.717
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          35.429
% Texture L2 Miss                          :           3.289
% Stalled on System Memory                 :           0.151
Average Polygon Area                       :          78.051
% Shaders Busy                             :          57.791
% Shaders Stalled                          :          23.731
Vertices Shaded / Second                   :    19363084.000
Vertex Instructions / Second               :  1005480448.000
Fragment Instructions / Second             : 33847638016.000
Fragment ALU Instructions / Sec (Full)     : 20318914560.000
Fragment EFU Instructions / Second         :   575285824.000
ALU / Fragment                             :          23.043
EFU / Fragment                             :           0.398
% Time Shading Fragments                   :          87.167
% Time Shading Vertices                    :          11.882
% Shader ALU Capacity Utilized             :          22.469
% Time ALUs Working                        :          24.370
% Time EFUs Working                        :           3.117
% Nearest Filtered                         :           4.735
% Linear Filtered                          :          74.111
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.795
% Texture Pipes Busy                       :          46.425
Read Total (Bytes/sec)                     :  2107361664.000
Write Total (Bytes/sec)                    :  1737696000.000
Texture Memory Read BW (Bytes/Second)      :  1098511744.000
Vertex Memory Read (Bytes/Second)          :   412763904.000
Avg Bytes / Fragment                       :           0.151
% Image Read L2 Hit                        :          96.711
Global Image Compressed Data Read BW (Bytes/sec) :   908923968.000

GPU % Bus Busy                             :          17.395
% Vertex Fetch Stall                       :           2.120
% Texture Fetch Stall                      :           2.533
L1 Texture Cache Miss Per Pixel            :           0.229
% Texture L1 Miss                          :          35.426
% Texture L2 Miss                          :           3.308
% Stalled on System Memory                 :           0.184
Average Polygon Area                       :          78.789
% Shaders Busy                             :          56.888
% Shaders Stalled                          :          23.553
Vertices Shaded / Second                   :    19360352.000
Vertex Instructions / Second               :  1006803008.000
Fragment Instructions / Second             : 33918087168.000
Fragment ALU Instructions / Sec (Full)     : 20371480576.000
Fragment EFU Instructions / Second         :   575417856.000
ALU / Fragment                             :          22.960
EFU / Fragment                             :           0.396
% Time Shading Fragments                   :          87.215
% Time Shading Vertices                    :          11.840
% Shader ALU Capacity Utilized             :          22.348
% Time ALUs Working                        :          24.249
% Time EFUs Working                        :           3.095
% Nearest Filtered                         :           4.711
% Linear Filtered                          :          73.798
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.074
% Texture Pipes Busy                       :          45.605
Read Total (Bytes/sec)                     :  2125056384.000
Write Total (Bytes/sec)                    :  1749551360.000
Texture Memory Read BW (Bytes/Second)      :  1101689088.000
Vertex Memory Read (Bytes/Second)          :   414984512.000
Avg Bytes / Fragment                       :           0.151
% Image Read L2 Hit                        :          96.692
Global Image Compressed Data Read BW (Bytes/sec) :   910446080.000

GPU % Bus Busy                             :          16.936
% Vertex Fetch Stall                       :           2.154
% Texture Fetch Stall                      :           3.062
L1 Texture Cache Miss Per Pixel            :           0.221
% Texture L1 Miss                          :          35.435
% Texture L2 Miss                          :           3.686
% Stalled on System Memory                 :           0.290
Average Polygon Area                       :          82.247
% Shaders Busy                             :          59.084
% Shaders Stalled                          :          24.989
Vertices Shaded / Second                   :    21463646.000
Vertex Instructions / Second               :  1177942528.000
Fragment Instructions / Second             : 34886983680.000
Fragment ALU Instructions / Sec (Full)     : 21037506560.000
Fragment EFU Instructions / Second         :   591138816.000
ALU / Fragment                             :          22.357
EFU / Fragment                             :           0.385
% Time Shading Fragments                   :          86.995
% Time Shading Vertices                    :          12.082
% Shader ALU Capacity Utilized             :          21.886
% Time ALUs Working                        :          23.750
% Time EFUs Working                        :           3.038
% Nearest Filtered                         :           4.608
% Linear Filtered                          :          73.701
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.143
% Texture Pipes Busy                       :          46.319
Read Total (Bytes/sec)                     :  2170673408.000
Write Total (Bytes/sec)                    :  1633984768.000
Texture Memory Read BW (Bytes/Second)      :  1068470400.000
Vertex Memory Read (Bytes/Second)          :   469616928.000
Avg Bytes / Fragment                       :           0.163
% Image Read L2 Hit                        :          96.314
Global Image Compressed Data Read BW (Bytes/sec) :   850902976.000

GPU % Bus Busy                             :          16.509
% Vertex Fetch Stall                       :           2.286
% Texture Fetch Stall                      :           3.866
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          37.160
% Texture L2 Miss                          :           3.118
% Stalled on System Memory                 :           0.244
Average Polygon Area                       :          87.034
% Shaders Busy                             :          59.043
% Shaders Stalled                          :          23.057
Vertices Shaded / Second                   :    23138204.000
Vertex Instructions / Second               :  1271738496.000
Fragment Instructions / Second             : 45083906048.000
Fragment ALU Instructions / Sec (Full)     : 28465387520.000
Fragment EFU Instructions / Second         :   843058752.000
ALU / Fragment                             :          25.687
EFU / Fragment                             :           0.489
% Time Shading Fragments                   :          87.423
% Time Shading Vertices                    :          11.503
% Shader ALU Capacity Utilized             :          25.295
% Time ALUs Working                        :          27.235
% Time EFUs Working                        :           3.878
% Nearest Filtered                         :           6.253
% Linear Filtered                          :          74.735
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.605
% Texture Pipes Busy                       :          43.576
Read Total (Bytes/sec)                     :  2403863040.000
Write Total (Bytes/sec)                    :  1725571584.000
Texture Memory Read BW (Bytes/Second)      :  1233500032.000
Vertex Memory Read (Bytes/Second)          :   496822752.000
Avg Bytes / Fragment                       :           0.142
% Image Read L2 Hit                        :          96.882
Global Image Compressed Data Read BW (Bytes/sec) :  1018617984.000

GPU % Bus Busy                             :          17.195
% Vertex Fetch Stall                       :           2.172
% Texture Fetch Stall                      :           3.068
L1 Texture Cache Miss Per Pixel            :           0.214
% Texture L1 Miss                          :          38.016
% Texture L2 Miss                          :           2.622
% Stalled on System Memory                 :           0.158
Average Polygon Area                       :          98.126
% Shaders Busy                             :          59.570
% Shaders Stalled                          :          23.083
Vertices Shaded / Second                   :    20852314.000
Vertex Instructions / Second               :  1123100544.000
Fragment Instructions / Second             : 48874831872.000
Fragment ALU Instructions / Sec (Full)     : 32219500544.000
Fragment EFU Instructions / Second         :   949085184.000
ALU / Fragment                             :          26.177
EFU / Fragment                             :           0.518
% Time Shading Fragments                   :          88.564
% Time Shading Vertices                    :          10.372
% Shader ALU Capacity Utilized             :          26.634
% Time ALUs Working                        :          28.514
% Time EFUs Working                        :           4.240
% Nearest Filtered                         :          11.808
% Linear Filtered                          :          70.468
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.031
% Texture Pipes Busy                       :          43.473
Read Total (Bytes/sec)                     :  2509109248.000
Write Total (Bytes/sec)                    :  1879439744.000
Texture Memory Read BW (Bytes/Second)      :  1398795136.000
Vertex Memory Read (Bytes/Second)          :   452623776.000
Avg Bytes / Fragment                       :           0.117
% Image Read L2 Hit                        :          97.378
Global Image Compressed Data Read BW (Bytes/sec) :  1209343488.000

GPU % Bus Busy                             :          17.108
% Vertex Fetch Stall                       :           2.174
% Texture Fetch Stall                      :           2.757
L1 Texture Cache Miss Per Pixel            :           0.216
% Texture L1 Miss                          :          37.773
% Texture L2 Miss                          :           2.670
% Stalled on System Memory                 :           0.163
Average Polygon Area                       :          96.392
% Shaders Busy                             :          59.200
% Shaders Stalled                          :          22.585
Vertices Shaded / Second                   :    20845896.000
Vertex Instructions / Second               :  1122931712.000
Fragment Instructions / Second             : 48811782144.000
Fragment ALU Instructions / Sec (Full)     : 32160970752.000
Fragment EFU Instructions / Second         :   948803072.000
ALU / Fragment                             :          26.574
EFU / Fragment                             :           0.527
% Time Shading Fragments                   :          88.551
% Time Shading Vertices                    :          10.384
% Shader ALU Capacity Utilized             :          26.940
% Time ALUs Working                        :          28.845
% Time EFUs Working                        :           4.293
% Nearest Filtered                         :          10.096
% Linear Filtered                          :          71.805
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.231
% Texture Pipes Busy                       :          42.970
Read Total (Bytes/sec)                     :  2475827200.000
Write Total (Bytes/sec)                    :  1860827904.000
Texture Memory Read BW (Bytes/Second)      :  1362718976.000
Vertex Memory Read (Bytes/Second)          :   452457376.000
Avg Bytes / Fragment                       :           0.119
% Image Read L2 Hit                        :          97.330
Global Image Compressed Data Read BW (Bytes/sec) :  1172909824.000

GPU % Bus Busy                             :          16.782
% Vertex Fetch Stall                       :           2.114
% Texture Fetch Stall                      :           3.935
L1 Texture Cache Miss Per Pixel            :           0.216
% Texture L1 Miss                          :          37.809
% Texture L2 Miss                          :           2.730
% Stalled on System Memory                 :           0.196
Average Polygon Area                       :          96.757
% Shaders Busy                             :          58.817
% Shaders Stalled                          :          22.998
Vertices Shaded / Second                   :    21085860.000
Vertex Instructions / Second               :  1132244352.000
Fragment Instructions / Second             : 49000509440.000
Fragment ALU Instructions / Sec (Full)     : 32305784832.000
Fragment EFU Instructions / Second         :   948741376.000
ALU / Fragment                             :          26.032
EFU / Fragment                             :           0.514
% Time Shading Fragments                   :          88.693
% Time Shading Vertices                    :          10.256
% Shader ALU Capacity Utilized             :          26.058
% Time ALUs Working                        :          27.929
% Time EFUs Working                        :           4.135
% Nearest Filtered                         :          11.080
% Linear Filtered                          :          70.234
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.647
% Texture Pipes Busy                       :          43.081
Read Total (Bytes/sec)                     :  2540846848.000
Write Total (Bytes/sec)                    :  1894073600.000
Texture Memory Read BW (Bytes/Second)      :  1395046912.000
Vertex Memory Read (Bytes/Second)          :   460170560.000
Avg Bytes / Fragment                       :           0.121
% Image Read L2 Hit                        :          97.270
Global Image Compressed Data Read BW (Bytes/sec) :  1197902336.000

GPU % Bus Busy                             :          17.049
% Vertex Fetch Stall                       :           2.078
% Texture Fetch Stall                      :           3.392
L1 Texture Cache Miss Per Pixel            :           0.216
% Texture L1 Miss                          :          37.746
% Texture L2 Miss                          :           2.667
% Stalled on System Memory                 :           0.174
Average Polygon Area                       :          99.653
% Shaders Busy                             :          59.569
% Shaders Stalled                          :          22.587
Vertices Shaded / Second                   :    19737588.000
Vertex Instructions / Second               :  1078440960.000
Fragment Instructions / Second             : 48797814784.000
Fragment ALU Instructions / Sec (Full)     : 32150247424.000
Fragment EFU Instructions / Second         :   948567680.000
ALU / Fragment                             :          26.578
EFU / Fragment                             :           0.527
% Time Shading Fragments                   :          88.933
% Time Shading Vertices                    :          10.019
% Shader ALU Capacity Utilized             :          26.936
% Time ALUs Working                        :          28.842
% Time EFUs Working                        :           4.296
% Nearest Filtered                         :          10.095
% Linear Filtered                          :          71.810
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.226
% Texture Pipes Busy                       :          43.566
Read Total (Bytes/sec)                     :  2444606208.000
Write Total (Bytes/sec)                    :  1842946432.000
Texture Memory Read BW (Bytes/Second)      :  1361515136.000
Vertex Memory Read (Bytes/Second)          :   439086368.000
Avg Bytes / Fragment                       :           0.119
% Image Read L2 Hit                        :          97.333
Global Image Compressed Data Read BW (Bytes/sec) :  1172135936.000

GPU % Bus Busy                             :          17.026
% Vertex Fetch Stall                       :           2.117
% Texture Fetch Stall                      :           2.818
L1 Texture Cache Miss Per Pixel            :           0.216
% Texture L1 Miss                          :          37.863
% Texture L2 Miss                          :           2.653
% Stalled on System Memory                 :           0.159
Average Polygon Area                       :          96.867
% Shaders Busy                             :          58.760
% Shaders Stalled                          :          22.464
Vertices Shaded / Second                   :    20834346.000
Vertex Instructions / Second               :  1121859968.000
Fragment Instructions / Second             : 48838840320.000
Fragment ALU Instructions / Sec (Full)     : 32191784960.000
Fragment EFU Instructions / Second         :   948999936.000
ALU / Fragment                             :          26.496
EFU / Fragment                             :           0.525
% Time Shading Fragments                   :          88.674
% Time Shading Vertices                    :          10.278
% Shader ALU Capacity Utilized             :          26.914
% Time ALUs Working                        :          28.813
% Time EFUs Working                        :           4.287
% Nearest Filtered                         :          10.720
% Linear Filtered                          :          71.275
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.205
% Texture Pipes Busy                       :          42.666
Read Total (Bytes/sec)                     :  2488881664.000
Write Total (Bytes/sec)                    :  1866567680.000
Texture Memory Read BW (Bytes/Second)      :  1373280896.000
Vertex Memory Read (Bytes/Second)          :   452320928.000
Avg Bytes / Fragment                       :           0.118
% Image Read L2 Hit                        :          97.347
Global Image Compressed Data Read BW (Bytes/sec) :  1183742464.000

GPU % Bus Busy                             :          16.871
% Vertex Fetch Stall                       :           2.099
% Texture Fetch Stall                      :           2.800
L1 Texture Cache Miss Per Pixel            :           0.216
% Texture L1 Miss                          :          37.776
% Texture L2 Miss                          :           2.669
% Stalled on System Memory                 :           0.162
Average Polygon Area                       :          96.518
% Shaders Busy                             :          58.331
% Shaders Stalled                          :          22.346
Vertices Shaded / Second                   :    20958372.000
Vertex Instructions / Second               :  1131160832.000
Fragment Instructions / Second             : 48788197376.000
Fragment ALU Instructions / Sec (Full)     : 32145299456.000
Fragment EFU Instructions / Second         :   948291072.000
ALU / Fragment                             :          26.568
EFU / Fragment                             :           0.527
% Time Shading Fragments                   :          88.503
% Time Shading Vertices                    :          10.441
% Shader ALU Capacity Utilized             :          26.834
% Time ALUs Working                        :          28.729
% Time EFUs Working                        :           4.275
% Nearest Filtered                         :          10.111
% Linear Filtered                          :          71.811
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.244
% Texture Pipes Busy                       :          42.292
Read Total (Bytes/sec)                     :  2487885824.000
Write Total (Bytes/sec)                    :  1867864064.000
Texture Memory Read BW (Bytes/Second)      :  1361532800.000
Vertex Memory Read (Bytes/Second)          :   454094176.000
Avg Bytes / Fragment                       :           0.119
% Image Read L2 Hit                        :          97.331
Global Image Compressed Data Read BW (Bytes/sec) :  1171855616.000

GPU % Bus Busy                             :          16.724
% Vertex Fetch Stall                       :           2.058
% Texture Fetch Stall                      :           2.668
L1 Texture Cache Miss Per Pixel            :           0.217
% Texture L1 Miss                          :          37.594
% Texture L2 Miss                          :           2.687
% Stalled on System Memory                 :           0.166
Average Polygon Area                       :          97.763
% Shaders Busy                             :          58.164
% Shaders Stalled                          :          22.254
Vertices Shaded / Second                   :    20871864.000
Vertex Instructions / Second               :  1125135232.000
Fragment Instructions / Second             : 49729261568.000
Fragment ALU Instructions / Sec (Full)     : 32692459520.000
Fragment EFU Instructions / Second         :   966147712.000
ALU / Fragment                             :          26.604
EFU / Fragment                             :           0.527
% Time Shading Fragments                   :          88.560
% Time Shading Vertices                    :          10.418
% Shader ALU Capacity Utilized             :          26.868
% Time ALUs Working                        :          28.785
% Time EFUs Working                        :           4.280
% Nearest Filtered                         :           9.230
% Linear Filtered                          :          72.104
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.517
% Texture Pipes Busy                       :          42.206
Read Total (Bytes/sec)                     :  2510696448.000
Write Total (Bytes/sec)                    :  1893472896.000
Texture Memory Read BW (Bytes/Second)      :  1373085824.000
Vertex Memory Read (Bytes/Second)          :   453626336.000
Avg Bytes / Fragment                       :           0.119
% Image Read L2 Hit                        :          97.313
Global Image Compressed Data Read BW (Bytes/sec) :  1179402240.000

GPU % Bus Busy                             :          16.488
% Vertex Fetch Stall                       :           2.001
% Texture Fetch Stall                      :           2.910
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          37.540
% Texture L2 Miss                          :           2.772
% Stalled on System Memory                 :           0.168
Average Polygon Area                       :          95.666
% Shaders Busy                             :          57.661
% Shaders Stalled                          :          22.334
Vertices Shaded / Second                   :    21194652.000
Vertex Instructions / Second               :  1152535552.000
Fragment Instructions / Second             : 49824718848.000
Fragment ALU Instructions / Sec (Full)     : 32763174912.000
Fragment EFU Instructions / Second         :   966807872.000
ALU / Fragment                             :          26.497
EFU / Fragment                             :           0.524
% Time Shading Fragments                   :          88.562
% Time Shading Vertices                    :          10.421
% Shader ALU Capacity Utilized             :          26.497
% Time ALUs Working                        :          28.407
% Time EFUs Working                        :           4.214
% Nearest Filtered                         :           9.220
% Linear Filtered                          :          72.322
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.341
% Texture Pipes Busy                       :          41.786
Read Total (Bytes/sec)                     :  2553329920.000
Write Total (Bytes/sec)                    :  1897681920.000
Texture Memory Read BW (Bytes/Second)      :  1379764608.000
Vertex Memory Read (Bytes/Second)          :   465176256.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          97.228
Global Image Compressed Data Read BW (Bytes/sec) :  1179602432.000

GPU % Bus Busy                             :          16.832
% Vertex Fetch Stall                       :           2.086
% Texture Fetch Stall                      :           2.740
L1 Texture Cache Miss Per Pixel            :           0.216
% Texture L1 Miss                          :          37.754
% Texture L2 Miss                          :           2.664
% Stalled on System Memory                 :           0.145
Average Polygon Area                       :          96.597
% Shaders Busy                             :          58.468
% Shaders Stalled                          :          22.304
Vertices Shaded / Second                   :    20756092.000
Vertex Instructions / Second               :  1117995008.000
Fragment Instructions / Second             : 48897622016.000
Fragment ALU Instructions / Sec (Full)     : 32284971008.000
Fragment EFU Instructions / Second         :   953089216.000
ALU / Fragment                             :          26.678
EFU / Fragment                             :           0.530
% Time Shading Fragments                   :          88.693
% Time Shading Vertices                    :          10.267
% Shader ALU Capacity Utilized             :          26.987
% Time ALUs Working                        :          28.877
% Time EFUs Working                        :           4.294
% Nearest Filtered                         :          10.087
% Linear Filtered                          :          71.831
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.223
% Texture Pipes Busy                       :          42.316
Read Total (Bytes/sec)                     :  2471448064.000
Write Total (Bytes/sec)                    :  1851745664.000
Texture Memory Read BW (Bytes/Second)      :  1354575744.000
Vertex Memory Read (Bytes/Second)          :   450357184.000
Avg Bytes / Fragment                       :           0.118
% Image Read L2 Hit                        :          97.336
Global Image Compressed Data Read BW (Bytes/sec) :  1166103040.000

GPU % Bus Busy                             :          16.579
% Vertex Fetch Stall                       :           2.038
% Texture Fetch Stall                      :           2.896
L1 Texture Cache Miss Per Pixel            :           0.217
% Texture L1 Miss                          :          37.599
% Texture L2 Miss                          :           2.786
% Stalled on System Memory                 :           0.158
Average Polygon Area                       :          95.173
% Shaders Busy                             :          57.937
% Shaders Stalled                          :          22.399
Vertices Shaded / Second                   :    21021854.000
Vertex Instructions / Second               :  1138716032.000
Fragment Instructions / Second             : 48920788992.000
Fragment ALU Instructions / Sec (Full)     : 32224944128.000
Fragment EFU Instructions / Second         :   949112512.000
ALU / Fragment                             :          26.482
EFU / Fragment                             :           0.524
% Time Shading Fragments                   :          88.464
% Time Shading Vertices                    :          10.494
% Shader ALU Capacity Utilized             :          26.567
% Time ALUs Working                        :          28.476
% Time EFUs Working                        :           4.224
% Nearest Filtered                         :           9.393
% Linear Filtered                          :          72.114
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.424
% Texture Pipes Busy                       :          41.917
Read Total (Bytes/sec)                     :  2503200256.000
Write Total (Bytes/sec)                    :  1862157184.000
Texture Memory Read BW (Bytes/Second)      :  1356120064.000
Vertex Memory Read (Bytes/Second)          :   461014112.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          97.214
Global Image Compressed Data Read BW (Bytes/sec) :  1158698240.000

GPU % Bus Busy                             :          16.788
% Vertex Fetch Stall                       :           2.099
% Texture Fetch Stall                      :           2.676
L1 Texture Cache Miss Per Pixel            :           0.216
% Texture L1 Miss                          :          37.754
% Texture L2 Miss                          :           2.668
% Stalled on System Memory                 :           0.163
Average Polygon Area                       :          96.403
% Shaders Busy                             :          58.166
% Shaders Stalled                          :          22.327
Vertices Shaded / Second                   :    20821224.000
Vertex Instructions / Second               :  1121622272.000
Fragment Instructions / Second             : 48801828864.000
Fragment ALU Instructions / Sec (Full)     : 32149854208.000
Fragment EFU Instructions / Second         :   948619840.000
ALU / Fragment                             :          26.581
EFU / Fragment                             :           0.527
% Time Shading Fragments                   :          88.624
% Time Shading Vertices                    :          10.295
% Shader ALU Capacity Utilized             :          26.856
% Time ALUs Working                        :          28.757
% Time EFUs Working                        :           4.279
% Nearest Filtered                         :          10.104
% Linear Filtered                          :          71.806
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.218
% Texture Pipes Busy                       :          42.121
Read Total (Bytes/sec)                     :  2481396736.000
Write Total (Bytes/sec)                    :  1861606784.000
Texture Memory Read BW (Bytes/Second)      :  1359428864.000
Vertex Memory Read (Bytes/Second)          :   451739808.000
Avg Bytes / Fragment                       :           0.119
% Image Read L2 Hit                        :          97.332
Global Image Compressed Data Read BW (Bytes/sec) :  1170068096.000

GPU % Bus Busy                             :          16.783
% Vertex Fetch Stall                       :           2.069
% Texture Fetch Stall                      :           2.657
L1 Texture Cache Miss Per Pixel            :           0.216
% Texture L1 Miss                          :          37.812
% Texture L2 Miss                          :           2.607
% Stalled on System Memory                 :           0.147
Average Polygon Area                       :          97.173
% Shaders Busy                             :          58.166
% Shaders Stalled                          :          22.185
Vertices Shaded / Second                   :    20822214.000
Vertex Instructions / Second               :  1124771456.000
Fragment Instructions / Second             : 49051172864.000
Fragment ALU Instructions / Sec (Full)     : 32268961792.000
Fragment EFU Instructions / Second         :   956249792.000
ALU / Fragment                             :          26.787
EFU / Fragment                             :           0.533
% Time Shading Fragments                   :          88.667
% Time Shading Vertices                    :          10.299
% Shader ALU Capacity Utilized             :          27.039
% Time ALUs Working                        :          28.934
% Time EFUs Working                        :           4.324
% Nearest Filtered                         :          10.073
% Linear Filtered                          :          72.302
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           8.828
% Texture Pipes Busy                       :          42.127
Read Total (Bytes/sec)                     :  2480582400.000
Write Total (Bytes/sec)                    :  1857490688.000
Texture Memory Read BW (Bytes/Second)      :  1365627904.000
Vertex Memory Read (Bytes/Second)          :   451771296.000
Avg Bytes / Fragment                       :           0.117
% Image Read L2 Hit                        :          97.393
Global Image Compressed Data Read BW (Bytes/sec) :  1179721472.000

GPU % Bus Busy                             :          16.378
% Vertex Fetch Stall                       :           2.068
% Texture Fetch Stall                      :           2.521
L1 Texture Cache Miss Per Pixel            :           0.216
% Texture L1 Miss                          :          37.653
% Texture L2 Miss                          :           2.682
% Stalled on System Memory                 :           0.176
Average Polygon Area                       :          91.688
% Shaders Busy                             :          56.625
% Shaders Stalled                          :          22.040
Vertices Shaded / Second                   :    21876476.000
Vertex Instructions / Second               :  1166216064.000
Fragment Instructions / Second             : 48678776832.000
Fragment ALU Instructions / Sec (Full)     : 32052277248.000
Fragment EFU Instructions / Second         :   947088640.000
ALU / Fragment                             :          26.692
EFU / Fragment                             :           0.530
% Time Shading Fragments                   :          88.358
% Time Shading Vertices                    :          10.597
% Shader ALU Capacity Utilized             :          26.590
% Time ALUs Working                        :          28.473
% Time EFUs Working                        :           4.237
% Nearest Filtered                         :           9.474
% Linear Filtered                          :          72.321
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.287
% Texture Pipes Busy                       :          40.531
Read Total (Bytes/sec)                     :  2518837248.000
Write Total (Bytes/sec)                    :  1865612416.000
Texture Memory Read BW (Bytes/Second)      :  1346683776.000
Vertex Memory Read (Bytes/Second)          :   464612512.000
Avg Bytes / Fragment                       :           0.119
% Image Read L2 Hit                        :          97.318
Global Image Compressed Data Read BW (Bytes/sec) :  1157820288.000

GPU % Bus Busy                             :          16.764
% Vertex Fetch Stall                       :           2.085
% Texture Fetch Stall                      :           2.675
L1 Texture Cache Miss Per Pixel            :           0.216
% Texture L1 Miss                          :          37.763
% Texture L2 Miss                          :           2.665
% Stalled on System Memory                 :           0.161
Average Polygon Area                       :          96.099
% Shaders Busy                             :          58.133
% Shaders Stalled                          :          22.282
Vertices Shaded / Second                   :    20806622.000
Vertex Instructions / Second               :  1120861952.000
Fragment Instructions / Second             : 48726913024.000
Fragment ALU Instructions / Sec (Full)     : 32096184320.000
Fragment EFU Instructions / Second         :   948089088.000
ALU / Fragment                             :          26.641
EFU / Fragment                             :           0.529
% Time Shading Fragments                   :          88.593
% Time Shading Vertices                    :          10.353
% Shader ALU Capacity Utilized             :          26.878
% Time ALUs Working                        :          28.773
% Time EFUs Working                        :           4.287
% Nearest Filtered                         :          10.126
% Linear Filtered                          :          72.010
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.194
% Texture Pipes Busy                       :          42.016
Read Total (Bytes/sec)                     :  2477446144.000
Write Total (Bytes/sec)                    :  1852097024.000
Texture Memory Read BW (Bytes/Second)      :  1358130304.000
Vertex Memory Read (Bytes/Second)          :   451919104.000
Avg Bytes / Fragment                       :           0.119
% Image Read L2 Hit                        :          97.335
Global Image Compressed Data Read BW (Bytes/sec) :  1169385984.000

GPU % Bus Busy                             :          16.754
% Vertex Fetch Stall                       :           2.091
% Texture Fetch Stall                      :           2.753
L1 Texture Cache Miss Per Pixel            :           0.217
% Texture L1 Miss                          :          37.611
% Texture L2 Miss                          :           2.772
% Stalled on System Memory                 :           0.167
Average Polygon Area                       :          95.246
% Shaders Busy                             :          58.350
% Shaders Stalled                          :          22.493
Vertices Shaded / Second                   :    21005738.000
Vertex Instructions / Second               :  1134570112.000
Fragment Instructions / Second             : 48917463040.000
Fragment ALU Instructions / Sec (Full)     : 32227383296.000
Fragment EFU Instructions / Second         :   949169984.000
ALU / Fragment                             :          26.492
EFU / Fragment                             :           0.524
% Time Shading Fragments                   :          88.540
% Time Shading Vertices                    :          10.419
% Shader ALU Capacity Utilized             :          26.668
% Time ALUs Working                        :          28.576
% Time EFUs Working                        :           4.241
% Nearest Filtered                         :           9.407
% Linear Filtered                          :          72.194
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.405
% Texture Pipes Busy                       :          42.173
Read Total (Bytes/sec)                     :  2499279872.000
Write Total (Bytes/sec)                    :  1861837696.000
Texture Memory Read BW (Bytes/Second)      :  1356649216.000
Vertex Memory Read (Bytes/Second)          :   459441856.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          97.228
Global Image Compressed Data Read BW (Bytes/sec) :  1160325120.000

GPU % Bus Busy                             :          16.563
% Vertex Fetch Stall                       :           2.075
% Texture Fetch Stall                      :           2.757
L1 Texture Cache Miss Per Pixel            :           0.217
% Texture L1 Miss                          :          37.589
% Texture L2 Miss                          :           2.702
% Stalled on System Memory                 :           0.145
Average Polygon Area                       :          92.555
% Shaders Busy                             :          57.143
% Shaders Stalled                          :          21.764
Vertices Shaded / Second                   :    21814622.000
Vertex Instructions / Second               :  1157873024.000
Fragment Instructions / Second             : 48643854336.000
Fragment ALU Instructions / Sec (Full)     : 32045996032.000
Fragment EFU Instructions / Second         :   945596032.000
ALU / Fragment                             :          26.870
EFU / Fragment                             :           0.533
% Time Shading Fragments                   :          88.455
% Time Shading Vertices                    :          10.509
% Shader ALU Capacity Utilized             :          26.899
% Time ALUs Working                        :          28.800
% Time EFUs Working                        :           4.283
% Nearest Filtered                         :           8.939
% Linear Filtered                          :          72.742
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.345
% Texture Pipes Busy                       :          41.058
Read Total (Bytes/sec)                     :  2487125504.000
Write Total (Bytes/sec)                    :  1861048832.000
Texture Memory Read BW (Bytes/Second)      :  1331514752.000
Vertex Memory Read (Bytes/Second)          :   462784928.000
Avg Bytes / Fragment                       :           0.121
% Image Read L2 Hit                        :          97.298
Global Image Compressed Data Read BW (Bytes/sec) :  1142431360.000

GPU % Bus Busy                             :          16.636
% Vertex Fetch Stall                       :           2.011
% Texture Fetch Stall                      :           2.822
L1 Texture Cache Miss Per Pixel            :           0.217
% Texture L1 Miss                          :          37.666
% Texture L2 Miss                          :           2.763
% Stalled on System Memory                 :           0.157
Average Polygon Area                       :          95.503
% Shaders Busy                             :          57.815
% Shaders Stalled                          :          22.365
Vertices Shaded / Second                   :    21058868.000
Vertex Instructions / Second               :  1130949248.000
Fragment Instructions / Second             : 48916369408.000
Fragment ALU Instructions / Sec (Full)     : 32248856576.000
Fragment EFU Instructions / Second         :   947264192.000
ALU / Fragment                             :          26.312
EFU / Fragment                             :           0.520
% Time Shading Fragments                   :          88.764
% Time Shading Vertices                    :          10.202
% Shader ALU Capacity Utilized             :          26.562
% Time ALUs Working                        :          28.470
% Time EFUs Working                        :           4.216
% Nearest Filtered                         :           9.978
% Linear Filtered                          :          71.204
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.798
% Texture Pipes Busy                       :          41.910
Read Total (Bytes/sec)                     :  2519251200.000
Write Total (Bytes/sec)                    :  1871010944.000
Texture Memory Read BW (Bytes/Second)      :  1367150848.000
Vertex Memory Read (Bytes/Second)          :   460729088.000
Avg Bytes / Fragment                       :           0.122
% Image Read L2 Hit                        :          97.237
Global Image Compressed Data Read BW (Bytes/sec) :  1170260736.000

GPU % Bus Busy                             :          16.715
% Vertex Fetch Stall                       :           2.052
% Texture Fetch Stall                      :           2.737
L1 Texture Cache Miss Per Pixel            :           0.216
% Texture L1 Miss                          :          37.722
% Texture L2 Miss                          :           2.711
% Stalled on System Memory                 :           0.150
Average Polygon Area                       :          96.155
% Shaders Busy                             :          57.997
% Shaders Stalled                          :          22.263
Vertices Shaded / Second                   :    20901044.000
Vertex Instructions / Second               :  1129134080.000
Fragment Instructions / Second             : 48850157568.000
Fragment ALU Instructions / Sec (Full)     : 32186771456.000
Fragment EFU Instructions / Second         :   948514240.000
ALU / Fragment                             :          26.498
EFU / Fragment                             :           0.525
% Time Shading Fragments                   :          88.511
% Time Shading Vertices                    :          10.436
% Shader ALU Capacity Utilized             :          26.749
% Time ALUs Working                        :          28.649
% Time EFUs Working                        :           4.256
% Nearest Filtered                         :          10.047
% Linear Filtered                          :          71.729
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.275
% Texture Pipes Busy                       :          42.019
Read Total (Bytes/sec)                     :  2496489472.000
Write Total (Bytes/sec)                    :  1865371776.000
Texture Memory Read BW (Bytes/Second)      :  1363805184.000
Vertex Memory Read (Bytes/Second)          :   456187872.000
Avg Bytes / Fragment                       :           0.121
% Image Read L2 Hit                        :          97.289
Global Image Compressed Data Read BW (Bytes/sec) :  1171041152.000

GPU % Bus Busy                             :          16.797
% Vertex Fetch Stall                       :           2.062
% Texture Fetch Stall                      :           2.697
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L1 Miss                          :          37.837
% Texture L2 Miss                          :           2.659
% Stalled on System Memory                 :           0.152
Average Polygon Area                       :          97.030
% Shaders Busy                             :          58.059
% Shaders Stalled                          :          22.254
Vertices Shaded / Second                   :    20751280.000
Vertex Instructions / Second               :  1117840128.000
Fragment Instructions / Second             : 48670339072.000
Fragment ALU Instructions / Sec (Full)     : 32080932864.000
Fragment EFU Instructions / Second         :   945119360.000
ALU / Fragment                             :          26.459
EFU / Fragment                             :           0.524
% Time Shading Fragments                   :          88.648
% Time Shading Vertices                    :          10.306
% Shader ALU Capacity Utilized             :          26.831
% Time ALUs Working                        :          28.727
% Time EFUs Working                        :           4.271
% Nearest Filtered                         :          10.690
% Linear Filtered                          :          71.343
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.164
% Texture Pipes Busy                       :          42.050
Read Total (Bytes/sec)                     :  2486414336.000
Write Total (Bytes/sec)                    :  1861944320.000
Texture Memory Read BW (Bytes/Second)      :  1366279424.000
Vertex Memory Read (Bytes/Second)          :   450726976.000
Avg Bytes / Fragment                       :           0.118
% Image Read L2 Hit                        :          97.341
Global Image Compressed Data Read BW (Bytes/sec) :  1177242112.000

GPU % Bus Busy                             :          16.899
% Vertex Fetch Stall                       :           2.119
% Texture Fetch Stall                      :           2.624
L1 Texture Cache Miss Per Pixel            :           0.216
% Texture L1 Miss                          :          37.685
% Texture L2 Miss                          :           2.675
% Stalled on System Memory                 :           0.143
Average Polygon Area                       :          98.546
% Shaders Busy                             :          58.803
% Shaders Stalled                          :          22.408
Vertices Shaded / Second                   :    20868680.000
Vertex Instructions / Second               :  1124716032.000
Fragment Instructions / Second             : 50091843584.000
Fragment ALU Instructions / Sec (Full)     : 33067933696.000
Fragment EFU Instructions / Second         :   976041280.000
ALU / Fragment                             :          26.629
EFU / Fragment                             :           0.529
% Time Shading Fragments                   :          88.823
% Time Shading Vertices                    :          10.162
% Shader ALU Capacity Utilized             :          27.031
% Time ALUs Working                        :          28.951
% Time EFUs Working                        :           4.320
% Nearest Filtered                         :           9.824
% Linear Filtered                          :          71.655
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.427
% Texture Pipes Busy                       :          42.628
Read Total (Bytes/sec)                     :  2512101888.000
Write Total (Bytes/sec)                    :  1900863104.000
Texture Memory Read BW (Bytes/Second)      :  1383371264.000
Vertex Memory Read (Bytes/Second)          :   453742304.000
Avg Bytes / Fragment                       :           0.118
% Image Read L2 Hit                        :          97.325
Global Image Compressed Data Read BW (Bytes/sec) :  1189849088.000

GPU % Bus Busy                             :          16.612
% Vertex Fetch Stall                       :           2.144
% Texture Fetch Stall                      :           2.528
L1 Texture Cache Miss Per Pixel            :           0.216
% Texture L1 Miss                          :          37.658
% Texture L2 Miss                          :           2.717
% Stalled on System Memory                 :           0.158
Average Polygon Area                       :          94.067
% Shaders Busy                             :          57.508
% Shaders Stalled                          :          22.213
Vertices Shaded / Second                   :    21474330.000
Vertex Instructions / Second               :  1158085888.000
Fragment Instructions / Second             : 48948420608.000
Fragment ALU Instructions / Sec (Full)     : 32259270656.000
Fragment EFU Instructions / Second         :   948844352.000
ALU / Fragment                             :          26.389
EFU / Fragment                             :           0.522
% Time Shading Fragments                   :          88.282
% Time Shading Vertices                    :          10.685
% Shader ALU Capacity Utilized             :          26.593
% Time ALUs Working                        :          28.495
% Time EFUs Working                        :           4.223
% Nearest Filtered                         :           9.992
% Linear Filtered                          :          71.692
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.260
% Texture Pipes Busy                       :          41.453
Read Total (Bytes/sec)                     :  2524657920.000
Write Total (Bytes/sec)                    :  1882090752.000
Texture Memory Read BW (Bytes/Second)      :  1364291072.000
Vertex Memory Read (Bytes/Second)          :   462599968.000
Avg Bytes / Fragment                       :           0.120
% Image Read L2 Hit                        :          97.283
Global Image Compressed Data Read BW (Bytes/sec) :  1170838656.000

GPU % Bus Busy                             :          16.711
% Vertex Fetch Stall                       :           2.047
% Texture Fetch Stall                      :           2.663
L1 Texture Cache Miss Per Pixel            :           0.217
% Texture L1 Miss                          :          37.761
% Texture L2 Miss                          :           2.632
% Stalled on System Memory                 :           0.169
Average Polygon Area                       :          97.131
% Shaders Busy                             :          57.962
% Shaders Stalled                          :          22.221
Vertices Shaded / Second                   :    20858922.000
Vertex Instructions / Second               :  1125293568.000
Fragment Instructions / Second             : 49766240256.000
Fragment ALU Instructions / Sec (Full)     : 32692754432.000
Fragment EFU Instructions / Second         :   970016960.000
ALU / Fragment                             :          26.770
EFU / Fragment                             :           0.532
% Time Shading Fragments                   :          88.806
% Time Shading Vertices                    :          10.173
% Shader ALU Capacity Utilized             :          26.941
% Time ALUs Working                        :          28.846
% Time EFUs Working                        :           4.308
% Nearest Filtered                         :           9.929
% Linear Filtered                          :          72.221
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.123
% Texture Pipes Busy                       :          41.979
Read Total (Bytes/sec)                     :  2520968192.000
Write Total (Bytes/sec)                    :  1885186304.000
Texture Memory Read BW (Bytes/Second)      :  1384317952.000
Vertex Memory Read (Bytes/Second)          :   454542208.000
Avg Bytes / Fragment                       :           0.118
% Image Read L2 Hit                        :          97.368
Global Image Compressed Data Read BW (Bytes/sec) :  1193850240.000

GPU % Bus Busy                             :          16.641
% Vertex Fetch Stall                       :           2.035
% Texture Fetch Stall                      :           2.661
L1 Texture Cache Miss Per Pixel            :           0.217
% Texture L1 Miss                          :          37.659
% Texture L2 Miss                          :           2.630
% Stalled on System Memory                 :           0.171
Average Polygon Area                       :          97.146
% Shaders Busy                             :          57.852
% Shaders Stalled                          :          22.098
Vertices Shaded / Second                   :    20846950.000
Vertex Instructions / Second               :  1125482368.000
Fragment Instructions / Second             : 50015670272.000
Fragment ALU Instructions / Sec (Full)     : 32820418560.000
Fragment EFU Instructions / Second         :   976648896.000
ALU / Fragment                             :          26.946
EFU / Fragment                             :           0.537
% Time Shading Fragments                   :          88.857
% Time Shading Vertices                    :          10.115
% Shader ALU Capacity Utilized             :          27.047
% Time ALUs Working                        :          28.946
% Time EFUs Working                        :           4.331
% Nearest Filtered                         :           9.289
% Linear Filtered                          :          72.829
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.109
% Texture Pipes Busy                       :          41.959
Read Total (Bytes/sec)                     :  2518311168.000
Write Total (Bytes/sec)                    :  1881442432.000
Texture Memory Read BW (Bytes/Second)      :  1379865856.000
Vertex Memory Read (Bytes/Second)          :   454036512.000
Avg Bytes / Fragment                       :           0.118
% Image Read L2 Hit                        :          97.370
Global Image Compressed Data Read BW (Bytes/sec) :  1189639936.000

GPU % Bus Busy                             :          16.771
% Vertex Fetch Stall                       :           2.075
% Texture Fetch Stall                      :           2.762
L1 Texture Cache Miss Per Pixel            :           0.217
% Texture L1 Miss                          :          37.748
% Texture L2 Miss                          :           2.676
% Stalled on System Memory                 :           0.148
Average Polygon Area                       :          95.911
% Shaders Busy                             :          57.986
% Shaders Stalled                          :          22.381
Vertices Shaded / Second                   :    20821616.000
Vertex Instructions / Second               :  1121694208.000
Fragment Instructions / Second             : 47910998016.000
Fragment ALU Instructions / Sec (Full)     : 31281510400.000
Fragment EFU Instructions / Second         :   922086592.000
ALU / Fragment                             :          26.224
EFU / Fragment                             :           0.515
% Time Shading Fragments                   :          88.456
% Time Shading Vertices                    :          10.508
% Shader ALU Capacity Utilized             :          26.521
% Time ALUs Working                        :          28.425
% Time EFUs Working                        :           4.184
% Nearest Filtered                         :          10.091
% Linear Filtered                          :          71.822
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.228
% Texture Pipes Busy                       :          42.227
Read Total (Bytes/sec)                     :  2482193920.000
Write Total (Bytes/sec)                    :  1850708352.000
Texture Memory Read BW (Bytes/Second)      :  1361265792.000
Vertex Memory Read (Bytes/Second)          :   452269984.000
Avg Bytes / Fragment                       :           0.120
% Image Read L2 Hit                        :          97.324
Global Image Compressed Data Read BW (Bytes/sec) :  1171357824.000

GPU % Bus Busy                             :          16.758
% Vertex Fetch Stall                       :           2.053
% Texture Fetch Stall                      :           2.916
L1 Texture Cache Miss Per Pixel            :           0.216
% Texture L1 Miss                          :          37.749
% Texture L2 Miss                          :           2.676
% Stalled on System Memory                 :           0.143
Average Polygon Area                       :          96.369
% Shaders Busy                             :          58.235
% Shaders Stalled                          :          22.376
Vertices Shaded / Second                   :    20847008.000
Vertex Instructions / Second               :  1123025536.000
Fragment Instructions / Second             : 48849629184.000
Fragment ALU Instructions / Sec (Full)     : 32179347456.000
Fragment EFU Instructions / Second         :   949814272.000
ALU / Fragment                             :          26.599
EFU / Fragment                             :           0.527
% Time Shading Fragments                   :          88.678
% Time Shading Vertices                    :          10.286
% Shader ALU Capacity Utilized             :          26.798
% Time ALUs Working                        :          28.692
% Time EFUs Working                        :           4.271
% Nearest Filtered                         :          10.095
% Linear Filtered                          :          71.829
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.226
% Texture Pipes Busy                       :          42.227
Read Total (Bytes/sec)                     :  2488507648.000
Write Total (Bytes/sec)                    :  1860297344.000
Texture Memory Read BW (Bytes/Second)      :  1362634752.000
Vertex Memory Read (Bytes/Second)          :   452702816.000
Avg Bytes / Fragment                       :           0.119
% Image Read L2 Hit                        :          97.324
Global Image Compressed Data Read BW (Bytes/sec) :  1172571904.000

GPU % Bus Busy                             :          16.855
% Vertex Fetch Stall                       :           1.999
% Texture Fetch Stall                      :           2.997
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L1 Miss                          :          38.161
% Texture L2 Miss                          :           2.579
% Stalled on System Memory                 :           0.176
Average Polygon Area                       :          99.731
% Shaders Busy                             :          57.801
% Shaders Stalled                          :          22.579
Vertices Shaded / Second                   :    20627342.000
Vertex Instructions / Second               :  1111766912.000
Fragment Instructions / Second             : 49002872832.000
Fragment ALU Instructions / Sec (Full)     : 32186912768.000
Fragment EFU Instructions / Second         :   941097088.000
ALU / Fragment                             :          26.145
EFU / Fragment                             :           0.512
% Time Shading Fragments                   :          88.784
% Time Shading Vertices                    :          10.110
% Shader ALU Capacity Utilized             :          26.523
% Time ALUs Working                        :          28.377
% Time EFUs Working                        :           4.176
% Nearest Filtered                         :          10.976
% Linear Filtered                          :          71.582
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.897
% Texture Pipes Busy                       :          42.054
Read Total (Bytes/sec)                     :  2556021760.000
Write Total (Bytes/sec)                    :  1901607040.000
Texture Memory Read BW (Bytes/Second)      :  1427840000.000
Vertex Memory Read (Bytes/Second)          :   447991328.000
Avg Bytes / Fragment                       :           0.116
% Image Read L2 Hit                        :          97.421
Global Image Compressed Data Read BW (Bytes/sec) :  1238628352.000

GPU % Bus Busy                             :          16.580
% Vertex Fetch Stall                       :           1.990
% Texture Fetch Stall                      :           2.916
L1 Texture Cache Miss Per Pixel            :           0.216
% Texture L1 Miss                          :          37.711
% Texture L2 Miss                          :           2.654
% Stalled on System Memory                 :           0.171
Average Polygon Area                       :          96.526
% Shaders Busy                             :          57.643
% Shaders Stalled                          :          22.174
Vertices Shaded / Second                   :    20940014.000
Vertex Instructions / Second               :  1126583552.000
Fragment Instructions / Second             : 49785331712.000
Fragment ALU Instructions / Sec (Full)     : 32706721792.000
Fragment EFU Instructions / Second         :   969488896.000
ALU / Fragment                             :          26.692
EFU / Fragment                             :           0.530
% Time Shading Fragments                   :          88.942
% Time Shading Vertices                    :          10.036
% Shader ALU Capacity Utilized             :          26.794
% Time ALUs Working                        :          28.688
% Time EFUs Working                        :           4.278
% Nearest Filtered                         :           9.870
% Linear Filtered                          :          72.193
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.232
% Texture Pipes Busy                       :          41.799
Read Total (Bytes/sec)                     :  2533040128.000
Write Total (Bytes/sec)                    :  1888134656.000
Texture Memory Read BW (Bytes/Second)      :  1385220736.000
Vertex Memory Read (Bytes/Second)          :   458338784.000
Avg Bytes / Fragment                       :           0.119
% Image Read L2 Hit                        :          97.346
Global Image Compressed Data Read BW (Bytes/sec) :  1193076736.000

GPU % Bus Busy                             :          16.801
% Vertex Fetch Stall                       :           2.000
% Texture Fetch Stall                      :           2.702
L1 Texture Cache Miss Per Pixel            :           0.216
% Texture L1 Miss                          :          37.837
% Texture L2 Miss                          :           2.632
% Stalled on System Memory                 :           0.155
Average Polygon Area                       :          99.217
% Shaders Busy                             :          57.970
% Shaders Stalled                          :          22.211
Vertices Shaded / Second                   :    20636714.000
Vertex Instructions / Second               :  1106252032.000
Fragment Instructions / Second             : 49255870464.000
Fragment ALU Instructions / Sec (Full)     : 32433309696.000
Fragment EFU Instructions / Second         :   957826432.000
ALU / Fragment                             :          26.557
EFU / Fragment                             :           0.527
% Time Shading Fragments                   :          89.025
% Time Shading Vertices                    :           9.927
% Shader ALU Capacity Utilized             :          26.935
% Time ALUs Working                        :          28.828
% Time EFUs Working                        :           4.295
% Nearest Filtered                         :          10.620
% Linear Filtered                          :          71.528
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.111
% Texture Pipes Busy                       :          42.147
Read Total (Bytes/sec)                     :  2505554944.000
Write Total (Bytes/sec)                    :  1882844032.000
Texture Memory Read BW (Bytes/Second)      :  1382297088.000
Vertex Memory Read (Bytes/Second)          :   448928032.000
Avg Bytes / Fragment                       :           0.118
% Image Read L2 Hit                        :          97.368
Global Image Compressed Data Read BW (Bytes/sec) :  1192801152.000

GPU % Bus Busy                             :          17.934
% Vertex Fetch Stall                       :           2.266
% Texture Fetch Stall                      :           2.597
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          35.427
% Texture L2 Miss                          :           3.281
% Stalled on System Memory                 :           0.140
Average Polygon Area                       :          78.835
% Shaders Busy                             :          58.636
% Shaders Stalled                          :          23.806
Vertices Shaded / Second                   :    19210684.000
Vertex Instructions / Second               :  1000404672.000
Fragment Instructions / Second             : 33846845440.000
Fragment ALU Instructions / Sec (Full)     : 20318433280.000
Fragment EFU Instructions / Second         :   575282048.000
ALU / Fragment                             :          23.043
EFU / Fragment                             :           0.398
% Time Shading Fragments                   :          87.148
% Time Shading Vertices                    :          11.900
% Shader ALU Capacity Utilized             :          22.671
% Time ALUs Working                        :          24.589
% Time EFUs Working                        :           3.146
% Nearest Filtered                         :           4.735
% Linear Filtered                          :          74.117
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.785
% Texture Pipes Busy                       :          47.332
Read Total (Bytes/sec)                     :  2091276032.000
Write Total (Bytes/sec)                    :  1731298048.000
Texture Memory Read BW (Bytes/Second)      :  1098849664.000
Vertex Memory Read (Bytes/Second)          :   410780128.000
Avg Bytes / Fragment                       :           0.151
% Image Read L2 Hit                        :          96.719
Global Image Compressed Data Read BW (Bytes/sec) :   909712640.000

GPU % Bus Busy                             :          17.825
% Vertex Fetch Stall                       :           2.248
% Texture Fetch Stall                      :           2.460
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          35.441
% Texture L2 Miss                          :           3.258
% Stalled on System Memory                 :           0.127
Average Polygon Area                       :          78.789
% Shaders Busy                             :          58.263
% Shaders Stalled                          :          23.713
Vertices Shaded / Second                   :    19362436.000
Vertex Instructions / Second               :  1008141632.000
Fragment Instructions / Second             : 34158010368.000
Fragment ALU Instructions / Sec (Full)     : 20500178944.000
Fragment EFU Instructions / Second         :   582181888.000
ALU / Fragment                             :          23.137
EFU / Fragment                             :           0.401
% Time Shading Fragments                   :          87.196
% Time Shading Vertices                    :          11.859
% Shader ALU Capacity Utilized             :          22.734
% Time ALUs Working                        :          24.650
% Time EFUs Working                        :           3.164
% Nearest Filtered                         :           4.711
% Linear Filtered                          :          74.251
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.742
% Texture Pipes Busy                       :          46.943
Read Total (Bytes/sec)                     :  2110733696.000
Write Total (Bytes/sec)                    :  1739538432.000
Texture Memory Read BW (Bytes/Second)      :  1108325888.000
Vertex Memory Read (Bytes/Second)          :   415404832.000
Avg Bytes / Fragment                       :           0.150
% Image Read L2 Hit                        :          96.742
Global Image Compressed Data Read BW (Bytes/sec) :   918897792.000

