GPU % Bus Busy                             :          17.648
% Vertex Fetch Stall                       :           2.210
% Texture Fetch Stall                      :           2.610
L1 Texture Cache Miss Per Pixel            :           0.230
% Texture L1 Miss                          :          35.491
% Texture L2 Miss                          :           3.333
% Stalled on System Memory                 :           0.168
Average Polygon Area                       :          74.651
% Shaders Busy                             :          57.410
% Shaders Stalled                          :          23.422
Vertices Shaded / Second                   :    19830258.000
Vertex Instructions / Second               :  1038587712.000
Fragment Instructions / Second             : 34691203072.000
Fragment ALU Instructions / Sec (Full)     : 20808929280.000
Fragment EFU Instructions / Second         :   593865472.000
ALU / Fragment                             :          23.228
EFU / Fragment                             :           0.405
% Time Shading Fragments                   :          86.916
% Time Shading Vertices                    :          12.137
% Shader ALU Capacity Utilized             :          22.582
% Time ALUs Working                        :          24.489
% Time EFUs Working                        :           3.156
% Nearest Filtered                         :           4.668
% Linear Filtered                          :          74.128
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.794
% Texture Pipes Busy                       :          46.030
Read Total (Bytes/sec)                     :  2175928320.000
Write Total (Bytes/sec)                    :  1771468800.000
Texture Memory Read BW (Bytes/Second)      :  1133848448.000
Vertex Memory Read (Bytes/Second)          :   429829216.000
Avg Bytes / Fragment                       :           0.155
% Image Read L2 Hit                        :          96.667
Global Image Compressed Data Read BW (Bytes/sec) :   937102848.000

GPU % Bus Busy                             :          17.662
% Vertex Fetch Stall                       :           2.191
% Texture Fetch Stall                      :           2.681
L1 Texture Cache Miss Per Pixel            :           0.230
% Texture L1 Miss                          :          35.489
% Texture L2 Miss                          :           3.403
% Stalled on System Memory                 :           0.159
Average Polygon Area                       :          75.362
% Shaders Busy                             :          57.356
% Shaders Stalled                          :          23.545
Vertices Shaded / Second                   :    19516858.000
Vertex Instructions / Second               :  1015710208.000
Fragment Instructions / Second             : 33728360448.000
Fragment ALU Instructions / Sec (Full)     : 20244910080.000
Fragment EFU Instructions / Second         :   572735168.000
ALU / Fragment                             :          22.956
EFU / Fragment                             :           0.397
% Time Shading Fragments                   :          87.020
% Time Shading Vertices                    :          12.026
% Shader ALU Capacity Utilized             :          22.373
% Time ALUs Working                        :          24.285
% Time EFUs Working                        :           3.099
% Nearest Filtered                         :           4.738
% Linear Filtered                          :          73.728
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.962
% Texture Pipes Busy                       :          45.987
Read Total (Bytes/sec)                     :  2138121216.000
Write Total (Bytes/sec)                    :  1745510656.000
Texture Memory Read BW (Bytes/Second)      :  1110402048.000
Vertex Memory Read (Bytes/Second)          :   423892416.000
Avg Bytes / Fragment                       :           0.157
% Image Read L2 Hit                        :          96.597
Global Image Compressed Data Read BW (Bytes/sec) :   914152576.000

GPU % Bus Busy                             :          16.985
% Vertex Fetch Stall                       :           2.127
% Texture Fetch Stall                      :           3.317
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          35.518
% Texture L2 Miss                          :           3.774
% Stalled on System Memory                 :           0.313
Average Polygon Area                       :          77.625
% Shaders Busy                             :          58.279
% Shaders Stalled                          :          24.710
Vertices Shaded / Second                   :    21779720.000
Vertex Instructions / Second               :  1197010304.000
Fragment Instructions / Second             : 34084722688.000
Fragment ALU Instructions / Sec (Full)     : 20519266304.000
Fragment EFU Instructions / Second         :   576497536.000
ALU / Fragment                             :          22.401
EFU / Fragment                             :           0.385
% Time Shading Fragments                   :          86.454
% Time Shading Vertices                    :          12.595
% Shader ALU Capacity Utilized             :          21.666
% Time ALUs Working                        :          23.511
% Time EFUs Working                        :           2.999
% Nearest Filtered                         :           4.752
% Linear Filtered                          :          73.842
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.892
% Texture Pipes Busy                       :          45.674
Read Total (Bytes/sec)                     :  2190275840.000
Write Total (Bytes/sec)                    :  1627374976.000
Texture Memory Read BW (Bytes/Second)      :  1073462656.000
Vertex Memory Read (Bytes/Second)          :   479905504.000
Avg Bytes / Fragment                       :           0.168
% Image Read L2 Hit                        :          96.226
Global Image Compressed Data Read BW (Bytes/sec) :   854503296.000

GPU % Bus Busy                             :          16.100
% Vertex Fetch Stall                       :           2.123
% Texture Fetch Stall                      :          11.193
L1 Texture Cache Miss Per Pixel            :           0.330
% Texture L1 Miss                          :          40.906
% Texture L2 Miss                          :           2.041
% Stalled on System Memory                 :           0.232
Average Polygon Area                       :          81.876
% Shaders Busy                             :          61.604
% Shaders Stalled                          :          22.195
Vertices Shaded / Second                   :    22454318.000
Vertex Instructions / Second               :  1252091008.000
Fragment Instructions / Second             : 45746733056.000
Fragment ALU Instructions / Sec (Full)     : 27831091200.000
Fragment EFU Instructions / Second         :   815893312.000
ALU / Fragment                             :          26.911
EFU / Fragment                             :           0.489
% Time Shading Fragments                   :          89.033
% Time Shading Vertices                    :          10.003
% Shader ALU Capacity Utilized             :          23.510
% Time ALUs Working                        :          25.444
% Time EFUs Working                        :           3.452
% Nearest Filtered                         :           4.559
% Linear Filtered                          :          79.293
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.268
% Texture Pipes Busy                       :          48.568
Read Total (Bytes/sec)                     :  2517798144.000
Write Total (Bytes/sec)                    :  1698154368.000
Texture Memory Read BW (Bytes/Second)      :  1358935040.000
Vertex Memory Read (Bytes/Second)          :   507695328.000
Avg Bytes / Fragment                       :           0.159
% Image Read L2 Hit                        :          97.959
Global Image Compressed Data Read BW (Bytes/sec) :  1128508928.000

GPU % Bus Busy                             :          17.244
% Vertex Fetch Stall                       :           2.019
% Texture Fetch Stall                      :          10.693
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          41.718
% Texture L2 Miss                          :           1.721
% Stalled on System Memory                 :           0.147
Average Polygon Area                       :          88.028
% Shaders Busy                             :          60.276
% Shaders Stalled                          :          21.624
Vertices Shaded / Second                   :    20970344.000
Vertex Instructions / Second               :  1137446272.000
Fragment Instructions / Second             : 46444085248.000
Fragment ALU Instructions / Sec (Full)     : 28547065856.000
Fragment EFU Instructions / Second         :   915406464.000
ALU / Fragment                             :          26.481
EFU / Fragment                             :           0.532
% Time Shading Fragments                   :          89.469
% Time Shading Vertices                    :           9.574
% Shader ALU Capacity Utilized             :          23.972
% Time ALUs Working                        :          25.863
% Time EFUs Working                        :           3.880
% Nearest Filtered                         :           8.239
% Linear Filtered                          :          75.959
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.435
% Texture Pipes Busy                       :          48.089
Read Total (Bytes/sec)                     :  2793094144.000
Write Total (Bytes/sec)                    :  1807744768.000
Texture Memory Read BW (Bytes/Second)      :  1681040000.000
Vertex Memory Read (Bytes/Second)          :   465167008.000
Avg Bytes / Fragment                       :           0.135
% Image Read L2 Hit                        :          98.279
Global Image Compressed Data Read BW (Bytes/sec) :  1477260800.000

GPU % Bus Busy                             :          17.267
% Vertex Fetch Stall                       :           2.054
% Texture Fetch Stall                      :          10.676
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          41.703
% Texture L2 Miss                          :           1.723
% Stalled on System Memory                 :           0.154
Average Polygon Area                       :          88.059
% Shaders Busy                             :          60.664
% Shaders Stalled                          :          21.769
Vertices Shaded / Second                   :    20887146.000
Vertex Instructions / Second               :  1132553472.000
Fragment Instructions / Second             : 46211612672.000
Fragment ALU Instructions / Sec (Full)     : 28384239616.000
Fragment EFU Instructions / Second         :   901873536.000
ALU / Fragment                             :          26.467
EFU / Fragment                             :           0.527
% Time Shading Fragments                   :          89.429
% Time Shading Vertices                    :           9.598
% Shader ALU Capacity Utilized             :          23.977
% Time ALUs Working                        :          25.871
% Time EFUs Working                        :           3.847
% Nearest Filtered                         :           8.246
% Linear Filtered                          :          76.010
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.371
% Texture Pipes Busy                       :          48.404
Read Total (Bytes/sec)                     :  2759309056.000
Write Total (Bytes/sec)                    :  1793437312.000
Texture Memory Read BW (Bytes/Second)      :  1657991424.000
Vertex Memory Read (Bytes/Second)          :   462845504.000
Avg Bytes / Fragment                       :           0.135
% Image Read L2 Hit                        :          98.277
Global Image Compressed Data Read BW (Bytes/sec) :  1455186048.000

GPU % Bus Busy                             :          17.269
% Vertex Fetch Stall                       :           2.032
% Texture Fetch Stall                      :          10.714
L1 Texture Cache Miss Per Pixel            :           0.322
% Texture L1 Miss                          :          41.917
% Texture L2 Miss                          :           1.692
% Stalled on System Memory                 :           0.149
Average Polygon Area                       :          89.865
% Shaders Busy                             :          60.715
% Shaders Stalled                          :          22.074
Vertices Shaded / Second                   :    20915174.000
Vertex Instructions / Second               :  1132324224.000
Fragment Instructions / Second             : 46363213824.000
Fragment ALU Instructions / Sec (Full)     : 28488054784.000
Fragment EFU Instructions / Second         :   904862912.000
ALU / Fragment                             :          26.127
EFU / Fragment                             :           0.520
% Time Shading Fragments                   :          89.458
% Time Shading Vertices                    :           9.570
% Shader ALU Capacity Utilized             :          23.753
% Time ALUs Working                        :          25.621
% Time EFUs Working                        :           3.812
% Nearest Filtered                         :           9.699
% Linear Filtered                          :          74.867
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.218
% Texture Pipes Busy                       :          48.525
Read Total (Bytes/sec)                     :  2794976512.000
Write Total (Bytes/sec)                    :  1813401472.000
Texture Memory Read BW (Bytes/Second)      :  1692902144.000
Vertex Memory Read (Bytes/Second)          :   463344224.000
Avg Bytes / Fragment                       :           0.132
% Image Read L2 Hit                        :          98.308
Global Image Compressed Data Read BW (Bytes/sec) :  1491227776.000

GPU % Bus Busy                             :          16.732
% Vertex Fetch Stall                       :           2.119
% Texture Fetch Stall                      :          10.849
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          41.156
% Texture L2 Miss                          :           1.871
% Stalled on System Memory                 :           0.190
Average Polygon Area                       :          85.201
% Shaders Busy                             :          60.674
% Shaders Stalled                          :          21.912
Vertices Shaded / Second                   :    21035158.000
Vertex Instructions / Second               :  1148442240.000
Fragment Instructions / Second             : 45764825088.000
Fragment ALU Instructions / Sec (Full)     : 28216811520.000
Fragment EFU Instructions / Second         :   895782592.000
ALU / Fragment                             :          26.212
EFU / Fragment                             :           0.523
% Time Shading Fragments                   :          89.075
% Time Shading Vertices                    :           9.965
% Shader ALU Capacity Utilized             :          23.348
% Time ALUs Working                        :          25.258
% Time EFUs Working                        :           3.753
% Nearest Filtered                         :           7.561
% Linear Filtered                          :          75.410
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.058
% Texture Pipes Busy                       :          48.312
Read Total (Bytes/sec)                     :  2693547264.000
Write Total (Bytes/sec)                    :  1783597696.000
Texture Memory Read BW (Bytes/Second)      :  1561371392.000
Vertex Memory Read (Bytes/Second)          :   471695584.000
Avg Bytes / Fragment                       :           0.143
% Image Read L2 Hit                        :          98.129
Global Image Compressed Data Read BW (Bytes/sec) :  1346744960.000

GPU % Bus Busy                             :          17.390
% Vertex Fetch Stall                       :           2.077
% Texture Fetch Stall                      :          10.773
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          41.712
% Texture L2 Miss                          :           1.719
% Stalled on System Memory                 :           0.153
Average Polygon Area                       :          88.172
% Shaders Busy                             :          60.917
% Shaders Stalled                          :          21.820
Vertices Shaded / Second                   :    20949680.000
Vertex Instructions / Second               :  1136308608.000
Fragment Instructions / Second             : 46371381248.000
Fragment ALU Instructions / Sec (Full)     : 28482177024.000
Fragment EFU Instructions / Second         :   905004288.000
ALU / Fragment                             :          26.467
EFU / Fragment                             :           0.527
% Time Shading Fragments                   :          89.418
% Time Shading Vertices                    :           9.602
% Shader ALU Capacity Utilized             :          24.039
% Time ALUs Working                        :          25.939
% Time EFUs Working                        :           3.857
% Nearest Filtered                         :           8.247
% Linear Filtered                          :          76.019
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.365
% Texture Pipes Busy                       :          48.664
Read Total (Bytes/sec)                     :  2769581312.000
Write Total (Bytes/sec)                    :  1800954112.000
Texture Memory Read BW (Bytes/Second)      :  1664421760.000
Vertex Memory Read (Bytes/Second)          :   464031392.000
Avg Bytes / Fragment                       :           0.135
% Image Read L2 Hit                        :          98.281
Global Image Compressed Data Read BW (Bytes/sec) :  1461263872.000

GPU % Bus Busy                             :          17.334
% Vertex Fetch Stall                       :           2.061
% Texture Fetch Stall                      :          10.739
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          41.567
% Texture L2 Miss                          :           1.742
% Stalled on System Memory                 :           0.125
Average Polygon Area                       :          88.341
% Shaders Busy                             :          60.932
% Shaders Stalled                          :          21.765
Vertices Shaded / Second                   :    20924626.000
Vertex Instructions / Second               :  1134789888.000
Fragment Instructions / Second             : 46428614656.000
Fragment ALU Instructions / Sec (Full)     : 28534648832.000
Fragment EFU Instructions / Second         :   903648896.000
ALU / Fragment                             :          26.463
EFU / Fragment                             :           0.525
% Time Shading Fragments                   :          89.524
% Time Shading Vertices                    :           9.526
% Shader ALU Capacity Utilized             :          24.036
% Time ALUs Working                        :          25.950
% Time EFUs Working                        :           3.846
% Nearest Filtered                         :           7.661
% Linear Filtered                          :          76.260
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.398
% Texture Pipes Busy                       :          48.629
Read Total (Bytes/sec)                     :  2761224704.000
Write Total (Bytes/sec)                    :  1806914176.000
Texture Memory Read BW (Bytes/Second)      :  1660013696.000
Vertex Memory Read (Bytes/Second)          :   463261856.000
Avg Bytes / Fragment                       :           0.136
% Image Read L2 Hit                        :          98.258
Global Image Compressed Data Read BW (Bytes/sec) :  1454919424.000

GPU % Bus Busy                             :          17.344
% Vertex Fetch Stall                       :           2.061
% Texture Fetch Stall                      :          10.711
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          41.773
% Texture L2 Miss                          :           1.708
% Stalled on System Memory                 :           0.131
Average Polygon Area                       :          89.113
% Shaders Busy                             :          60.888
% Shaders Stalled                          :          21.778
Vertices Shaded / Second                   :    20626068.000
Vertex Instructions / Second               :  1125227520.000
Fragment Instructions / Second             : 46394728448.000
Fragment ALU Instructions / Sec (Full)     : 28516333568.000
Fragment EFU Instructions / Second         :   904441408.000
ALU / Fragment                             :          26.339
EFU / Fragment                             :           0.524
% Time Shading Fragments                   :          89.498
% Time Shading Vertices                    :           9.544
% Shader ALU Capacity Utilized             :          24.034
% Time ALUs Working                        :          25.931
% Time EFUs Working                        :           3.853
% Nearest Filtered                         :           8.749
% Linear Filtered                          :          75.611
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.310
% Texture Pipes Busy                       :          48.671
Read Total (Bytes/sec)                     :  2763977728.000
Write Total (Bytes/sec)                    :  1804569344.000
Texture Memory Read BW (Bytes/Second)      :  1669951360.000
Vertex Memory Read (Bytes/Second)          :   459876288.000
Avg Bytes / Fragment                       :           0.133
% Image Read L2 Hit                        :          98.292
Global Image Compressed Data Read BW (Bytes/sec) :  1467490432.000

GPU % Bus Busy                             :          17.347
% Vertex Fetch Stall                       :           2.040
% Texture Fetch Stall                      :          10.752
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          41.748
% Texture L2 Miss                          :           1.718
% Stalled on System Memory                 :           0.132
Average Polygon Area                       :          89.385
% Shaders Busy                             :          60.723
% Shaders Stalled                          :          21.818
Vertices Shaded / Second                   :    20945724.000
Vertex Instructions / Second               :  1135988864.000
Fragment Instructions / Second             : 46556389376.000
Fragment ALU Instructions / Sec (Full)     : 28644104192.000
Fragment EFU Instructions / Second         :   915390336.000
ALU / Fragment                             :          26.268
EFU / Fragment                             :           0.527
% Time Shading Fragments                   :          89.513
% Time Shading Vertices                    :           9.529
% Shader ALU Capacity Utilized             :          23.934
% Time ALUs Working                        :          25.830
% Time EFUs Working                        :           3.869
% Nearest Filtered                         :           8.707
% Linear Filtered                          :          75.559
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.358
% Texture Pipes Busy                       :          48.565
Read Total (Bytes/sec)                     :  2792644352.000
Write Total (Bytes/sec)                    :  1823881472.000
Texture Memory Read BW (Bytes/Second)      :  1688059904.000
Vertex Memory Read (Bytes/Second)          :   464107104.000
Avg Bytes / Fragment                       :           0.134
% Image Read L2 Hit                        :          98.282
Global Image Compressed Data Read BW (Bytes/sec) :  1483712384.000

GPU % Bus Busy                             :          17.142
% Vertex Fetch Stall                       :           2.078
% Texture Fetch Stall                      :          10.824
L1 Texture Cache Miss Per Pixel            :           0.325
% Texture L1 Miss                          :          41.663
% Texture L2 Miss                          :           1.730
% Stalled on System Memory                 :           0.132
Average Polygon Area                       :          87.074
% Shaders Busy                             :          60.759
% Shaders Stalled                          :          21.785
Vertices Shaded / Second                   :    21099326.000
Vertex Instructions / Second               :  1152953344.000
Fragment Instructions / Second             : 46356312064.000
Fragment ALU Instructions / Sec (Full)     : 28482435072.000
Fragment EFU Instructions / Second         :   903316416.000
ALU / Fragment                             :          26.363
EFU / Fragment                             :           0.524
% Time Shading Fragments                   :          89.220
% Time Shading Vertices                    :           9.828
% Shader ALU Capacity Utilized             :          23.888
% Time ALUs Working                        :          25.782
% Time EFUs Working                        :           3.826
% Nearest Filtered                         :           8.211
% Linear Filtered                          :          75.961
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.358
% Texture Pipes Busy                       :          48.384
Read Total (Bytes/sec)                     :  2747554048.000
Write Total (Bytes/sec)                    :  1803415168.000
Texture Memory Read BW (Bytes/Second)      :  1638031616.000
Vertex Memory Read (Bytes/Second)          :   466933696.000
Avg Bytes / Fragment                       :           0.135
% Image Read L2 Hit                        :          98.270
Global Image Compressed Data Read BW (Bytes/sec) :  1433683328.000

GPU % Bus Busy                             :          17.202
% Vertex Fetch Stall                       :           2.010
% Texture Fetch Stall                      :          11.035
L1 Texture Cache Miss Per Pixel            :           0.327
% Texture L1 Miss                          :          41.779
% Texture L2 Miss                          :           1.694
% Stalled on System Memory                 :           0.127
Average Polygon Area                       :          89.026
% Shaders Busy                             :          60.957
% Shaders Stalled                          :          21.815
Vertices Shaded / Second                   :    20874776.000
Vertex Instructions / Second               :  1132040192.000
Fragment Instructions / Second             : 46778572800.000
Fragment ALU Instructions / Sec (Full)     : 28697636864.000
Fragment EFU Instructions / Second         :   908898560.000
ALU / Fragment                             :          26.586
EFU / Fragment                             :           0.527
% Time Shading Fragments                   :          89.411
% Time Shading Vertices                    :           9.646
% Shader ALU Capacity Utilized             :          24.016
% Time ALUs Working                        :          25.899
% Time EFUs Working                        :           3.838
% Nearest Filtered                         :           8.152
% Linear Filtered                          :          76.305
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.261
% Texture Pipes Busy                       :          48.630
Read Total (Bytes/sec)                     :  2766312448.000
Write Total (Bytes/sec)                    :  1801644032.000
Texture Memory Read BW (Bytes/Second)      :  1666340224.000
Vertex Memory Read (Bytes/Second)          :   462267776.000
Avg Bytes / Fragment                       :           0.133
% Image Read L2 Hit                        :          98.306
Global Image Compressed Data Read BW (Bytes/sec) :  1463888384.000

GPU % Bus Busy                             :          17.291
% Vertex Fetch Stall                       :           2.027
% Texture Fetch Stall                      :          10.755
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          41.853
% Texture L2 Miss                          :           1.640
% Stalled on System Memory                 :           0.125
Average Polygon Area                       :          89.002
% Shaders Busy                             :          60.751
% Shaders Stalled                          :          21.556
Vertices Shaded / Second                   :    20665656.000
Vertex Instructions / Second               :  1113409920.000
Fragment Instructions / Second             : 46414196736.000
Fragment ALU Instructions / Sec (Full)     : 28471296000.000
Fragment EFU Instructions / Second         :   910674304.000
ALU / Fragment                             :          26.844
EFU / Fragment                             :           0.537
% Time Shading Fragments                   :          89.706
% Time Shading Vertices                    :           9.319
% Shader ALU Capacity Utilized             :          24.312
% Time ALUs Working                        :          26.190
% Time EFUs Working                        :           3.923
% Nearest Filtered                         :           8.296
% Linear Filtered                          :          76.393
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.222
% Texture Pipes Busy                       :          48.577
Read Total (Bytes/sec)                     :  2730160384.000
Write Total (Bytes/sec)                    :  1784081792.000
Texture Memory Read BW (Bytes/Second)      :  1651377408.000
Vertex Memory Read (Bytes/Second)          :   453726784.000
Avg Bytes / Fragment                       :           0.130
% Image Read L2 Hit                        :          98.360
Global Image Compressed Data Read BW (Bytes/sec) :  1457737216.000

GPU % Bus Busy                             :          17.272
% Vertex Fetch Stall                       :           2.030
% Texture Fetch Stall                      :          10.702
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          41.799
% Texture L2 Miss                          :           1.723
% Stalled on System Memory                 :           0.147
Average Polygon Area                       :          89.119
% Shaders Busy                             :          60.534
% Shaders Stalled                          :          21.834
Vertices Shaded / Second                   :    20659416.000
Vertex Instructions / Second               :  1120642816.000
Fragment Instructions / Second             : 45921013760.000
Fragment ALU Instructions / Sec (Full)     : 28248616960.000
Fragment EFU Instructions / Second         :   903876992.000
ALU / Fragment                             :          26.345
EFU / Fragment                             :           0.529
% Time Shading Fragments                   :          89.430
% Time Shading Vertices                    :           9.538
% Shader ALU Capacity Utilized             :          23.915
% Time ALUs Working                        :          25.803
% Time EFUs Working                        :           3.870
% Nearest Filtered                         :           8.756
% Linear Filtered                          :          75.556
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.378
% Texture Pipes Busy                       :          48.356
Read Total (Bytes/sec)                     :  2752076544.000
Write Total (Bytes/sec)                    :  1795348608.000
Texture Memory Read BW (Bytes/Second)      :  1660152832.000
Vertex Memory Read (Bytes/Second)          :   457201664.000
Avg Bytes / Fragment                       :           0.135
% Image Read L2 Hit                        :          98.277
Global Image Compressed Data Read BW (Bytes/sec) :  1457828480.000

GPU % Bus Busy                             :          17.133
% Vertex Fetch Stall                       :           2.119
% Texture Fetch Stall                      :          10.429
L1 Texture Cache Miss Per Pixel            :           0.325
% Texture L1 Miss                          :          41.365
% Texture L2 Miss                          :           1.849
% Stalled on System Memory                 :           0.128
Average Polygon Area                       :          83.616
% Shaders Busy                             :          60.881
% Shaders Stalled                          :          22.329
Vertices Shaded / Second                   :    22088846.000
Vertex Instructions / Second               :  1199702784.000
Fragment Instructions / Second             : 46621425664.000
Fragment ALU Instructions / Sec (Full)     : 28654059520.000
Fragment EFU Instructions / Second         :   894422848.000
ALU / Fragment                             :          26.009
EFU / Fragment                             :           0.509
% Time Shading Fragments                   :          88.937
% Time Shading Vertices                    :          10.114
% Shader ALU Capacity Utilized             :          23.495
% Time ALUs Working                        :          25.414
% Time EFUs Working                        :           3.701
% Nearest Filtered                         :           7.597
% Linear Filtered                          :          75.948
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.752
% Texture Pipes Busy                       :          48.271
Read Total (Bytes/sec)                     :  2828683520.000
Write Total (Bytes/sec)                    :  1819638272.000
Texture Memory Read BW (Bytes/Second)      :  1666210816.000
Vertex Memory Read (Bytes/Second)          :   491173088.000
Avg Bytes / Fragment                       :           0.142
% Image Read L2 Hit                        :          98.151
Global Image Compressed Data Read BW (Bytes/sec) :  1447739648.000

GPU % Bus Busy                             :          17.201
% Vertex Fetch Stall                       :           2.035
% Texture Fetch Stall                      :          10.583
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          41.710
% Texture L2 Miss                          :           1.716
% Stalled on System Memory                 :           0.144
Average Polygon Area                       :          88.310
% Shaders Busy                             :          60.436
% Shaders Stalled                          :          21.676
Vertices Shaded / Second                   :    20930554.000
Vertex Instructions / Second               :  1135297024.000
Fragment Instructions / Second             : 46363619328.000
Fragment ALU Instructions / Sec (Full)     : 28477483008.000
Fragment EFU Instructions / Second         :   904859968.000
ALU / Fragment                             :          26.472
EFU / Fragment                             :           0.527
% Time Shading Fragments                   :          89.431
% Time Shading Vertices                    :           9.608
% Shader ALU Capacity Utilized             :          23.999
% Time ALUs Working                        :          25.895
% Time EFUs Working                        :           3.851
% Nearest Filtered                         :           8.246
% Linear Filtered                          :          76.031
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.358
% Texture Pipes Busy                       :          48.182
Read Total (Bytes/sec)                     :  2766847232.000
Write Total (Bytes/sec)                    :  1798763904.000
Texture Memory Read BW (Bytes/Second)      :  1661118080.000
Vertex Memory Read (Bytes/Second)          :   463560512.000
Avg Bytes / Fragment                       :           0.134
% Image Read L2 Hit                        :          98.284
Global Image Compressed Data Read BW (Bytes/sec) :  1458374400.000

GPU % Bus Busy                             :          17.047
% Vertex Fetch Stall                       :           1.938
% Texture Fetch Stall                      :          10.397
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          41.712
% Texture L2 Miss                          :           1.713
% Stalled on System Memory                 :           0.153
Average Polygon Area                       :          89.893
% Shaders Busy                             :          59.732
% Shaders Stalled                          :          21.573
Vertices Shaded / Second                   :    20912912.000
Vertex Instructions / Second               :  1134971520.000
Fragment Instructions / Second             : 46601568256.000
Fragment ALU Instructions / Sec (Full)     : 28668370944.000
Fragment EFU Instructions / Second         :   916178944.000
ALU / Fragment                             :          26.300
EFU / Fragment                             :           0.527
% Time Shading Fragments                   :          89.643
% Time Shading Vertices                    :           9.406
% Shader ALU Capacity Utilized             :          23.903
% Time ALUs Working                        :          25.797
% Time EFUs Working                        :           3.865
% Nearest Filtered                         :           8.602
% Linear Filtered                          :          75.496
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.336
% Texture Pipes Busy                       :          47.655
Read Total (Bytes/sec)                     :  2789130496.000
Write Total (Bytes/sec)                    :  1826784640.000
Texture Memory Read BW (Bytes/Second)      :  1671301376.000
Vertex Memory Read (Bytes/Second)          :   464412480.000
Avg Bytes / Fragment                       :           0.133
% Image Read L2 Hit                        :          98.287
Global Image Compressed Data Read BW (Bytes/sec) :  1467956864.000

GPU % Bus Busy                             :          17.276
% Vertex Fetch Stall                       :           2.058
% Texture Fetch Stall                      :          10.727
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          41.722
% Texture L2 Miss                          :           1.720
% Stalled on System Memory                 :           0.137
Average Polygon Area                       :          87.333
% Shaders Busy                             :          60.755
% Shaders Stalled                          :          21.826
Vertices Shaded / Second                   :    20989092.000
Vertex Instructions / Second               :  1135680640.000
Fragment Instructions / Second             : 46170914816.000
Fragment ALU Instructions / Sec (Full)     : 28359065600.000
Fragment EFU Instructions / Second         :   901116864.000
ALU / Fragment                             :          26.474
EFU / Fragment                             :           0.527
% Time Shading Fragments                   :          89.465
% Time Shading Vertices                    :           9.580
% Shader ALU Capacity Utilized             :          23.999
% Time ALUs Working                        :          25.893
% Time EFUs Working                        :           3.851
% Nearest Filtered                         :           8.245
% Linear Filtered                          :          76.034
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.353
% Texture Pipes Busy                       :          48.432
Read Total (Bytes/sec)                     :  2753465344.000
Write Total (Bytes/sec)                    :  1791368448.000
Texture Memory Read BW (Bytes/Second)      :  1652236416.000
Vertex Memory Read (Bytes/Second)          :   463379744.000
Avg Bytes / Fragment                       :           0.135
% Image Read L2 Hit                        :          98.280
Global Image Compressed Data Read BW (Bytes/sec) :  1449763456.000

GPU % Bus Busy                             :          17.077
% Vertex Fetch Stall                       :           1.994
% Texture Fetch Stall                      :          10.646
L1 Texture Cache Miss Per Pixel            :           0.328
% Texture L1 Miss                          :          41.595
% Texture L2 Miss                          :           1.730
% Stalled on System Memory                 :           0.133
Average Polygon Area                       :          87.152
% Shaders Busy                             :          60.111
% Shaders Stalled                          :          21.299
Vertices Shaded / Second                   :    20912126.000
Vertex Instructions / Second               :  1134362752.000
Fragment Instructions / Second             : 46322515968.000
Fragment ALU Instructions / Sec (Full)     : 28452014080.000
Fragment EFU Instructions / Second         :   904107648.000
ALU / Fragment                             :          26.778
EFU / Fragment                             :           0.533
% Time Shading Fragments                   :          89.513
% Time Shading Vertices                    :           9.530
% Shader ALU Capacity Utilized             :          24.152
% Time ALUs Working                        :          26.061
% Time EFUs Working                        :           3.876
% Nearest Filtered                         :           7.287
% Linear Filtered                          :          76.827
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.442
% Texture Pipes Busy                       :          47.816
Read Total (Bytes/sec)                     :  2741418240.000
Write Total (Bytes/sec)                    :  1785572864.000
Texture Memory Read BW (Bytes/Second)      :  1634055680.000
Vertex Memory Read (Bytes/Second)          :   463410976.000
Avg Bytes / Fragment                       :           0.136
% Image Read L2 Hit                        :          98.270
Global Image Compressed Data Read BW (Bytes/sec) :  1431214464.000

GPU % Bus Busy                             :          16.948
% Vertex Fetch Stall                       :           1.960
% Texture Fetch Stall                      :          10.759
L1 Texture Cache Miss Per Pixel            :           0.327
% Texture L1 Miss                          :          41.730
% Texture L2 Miss                          :           1.715
% Stalled on System Memory                 :           0.140
Average Polygon Area                       :          88.397
% Shaders Busy                             :          60.090
% Shaders Stalled                          :          21.555
Vertices Shaded / Second                   :    21052718.000
Vertex Instructions / Second               :  1143460480.000
Fragment Instructions / Second             : 47118589952.000
Fragment ALU Instructions / Sec (Full)     : 28938412032.000
Fragment EFU Instructions / Second         :   920084672.000
ALU / Fragment                             :          26.586
EFU / Fragment                             :           0.529
% Time Shading Fragments                   :          89.577
% Time Shading Vertices                    :           9.466
% Shader ALU Capacity Utilized             :          23.983
% Time ALUs Working                        :          25.877
% Time EFUs Working                        :           3.852
% Nearest Filtered                         :           8.135
% Linear Filtered                          :          76.206
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.326
% Texture Pipes Busy                       :          47.913
Read Total (Bytes/sec)                     :  2788659456.000
Write Total (Bytes/sec)                    :  1811953792.000
Texture Memory Read BW (Bytes/Second)      :  1664634752.000
Vertex Memory Read (Bytes/Second)          :   467986112.000
Avg Bytes / Fragment                       :           0.135
% Image Read L2 Hit                        :          98.285
Global Image Compressed Data Read BW (Bytes/sec) :  1458720384.000

GPU % Bus Busy                             :          17.187
% Vertex Fetch Stall                       :           2.037
% Texture Fetch Stall                      :          10.653
L1 Texture Cache Miss Per Pixel            :           0.325
% Texture L1 Miss                          :          41.695
% Texture L2 Miss                          :           1.718
% Stalled on System Memory                 :           0.135
Average Polygon Area                       :          88.184
% Shaders Busy                             :          60.509
% Shaders Stalled                          :          21.613
Vertices Shaded / Second                   :    20935504.000
Vertex Instructions / Second               :  1135448704.000
Fragment Instructions / Second             : 46338646016.000
Fragment ALU Instructions / Sec (Full)     : 28451233792.000
Fragment EFU Instructions / Second         :   899316032.000
ALU / Fragment                             :          26.466
EFU / Fragment                             :           0.524
% Time Shading Fragments                   :          89.486
% Time Shading Vertices                    :           9.552
% Shader ALU Capacity Utilized             :          24.031
% Time ALUs Working                        :          25.931
% Time EFUs Working                        :           3.836
% Nearest Filtered                         :           8.247
% Linear Filtered                          :          76.074
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.322
% Texture Pipes Busy                       :          48.204
Read Total (Bytes/sec)                     :  2756310272.000
Write Total (Bytes/sec)                    :  1794676224.000
Texture Memory Read BW (Bytes/Second)      :  1654200064.000
Vertex Memory Read (Bytes/Second)          :   463602496.000
Avg Bytes / Fragment                       :           0.134
% Image Read L2 Hit                        :          98.282
Global Image Compressed Data Read BW (Bytes/sec) :  1451454720.000

GPU % Bus Busy                             :          17.191
% Vertex Fetch Stall                       :           2.041
% Texture Fetch Stall                      :          10.574
L1 Texture Cache Miss Per Pixel            :           0.325
% Texture L1 Miss                          :          41.376
% Texture L2 Miss                          :           1.854
% Stalled on System Memory                 :           0.127
Average Polygon Area                       :          86.301
% Shaders Busy                             :          61.005
% Shaders Stalled                          :          22.213
Vertices Shaded / Second                   :    21489188.000
Vertex Instructions / Second               :  1169672320.000
Fragment Instructions / Second             : 46745849856.000
Fragment ALU Instructions / Sec (Full)     : 28755402752.000
Fragment EFU Instructions / Second         :   905480832.000
ALU / Fragment                             :          26.004
EFU / Fragment                             :           0.514
% Time Shading Fragments                   :          89.253
% Time Shading Vertices                    :           9.810
% Shader ALU Capacity Utilized             :          23.585
% Time ALUs Working                        :          25.509
% Time EFUs Working                        :           3.754
% Nearest Filtered                         :           7.581
% Linear Filtered                          :          75.698
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.003
% Texture Pipes Busy                       :          48.574
Read Total (Bytes/sec)                     :  2822393600.000
Write Total (Bytes/sec)                    :  1823185152.000
Texture Memory Read BW (Bytes/Second)      :  1674163328.000
Vertex Memory Read (Bytes/Second)          :   484239072.000
Avg Bytes / Fragment                       :           0.143
% Image Read L2 Hit                        :          98.146
Global Image Compressed Data Read BW (Bytes/sec) :  1454296960.000

GPU % Bus Busy                             :          17.427
% Vertex Fetch Stall                       :           2.047
% Texture Fetch Stall                      :          11.052
L1 Texture Cache Miss Per Pixel            :           0.325
% Texture L1 Miss                          :          41.915
% Texture L2 Miss                          :           1.709
% Stalled on System Memory                 :           0.125
Average Polygon Area                       :          89.506
% Shaders Busy                             :          61.031
% Shaders Stalled                          :          22.061
Vertices Shaded / Second                   :    20857926.000
Vertex Instructions / Second               :  1131222016.000
Fragment Instructions / Second             : 46439514112.000
Fragment ALU Instructions / Sec (Full)     : 28520912896.000
Fragment EFU Instructions / Second         :   902214080.000
ALU / Fragment                             :          26.299
EFU / Fragment                             :           0.521
% Time Shading Fragments                   :          89.488
% Time Shading Vertices                    :           9.485
% Shader ALU Capacity Utilized             :          23.863
% Time ALUs Working                        :          25.737
% Time EFUs Working                        :           3.812
% Nearest Filtered                         :           8.179
% Linear Filtered                          :          76.264
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.277
% Texture Pipes Busy                       :          48.795
Read Total (Bytes/sec)                     :  2802098688.000
Write Total (Bytes/sec)                    :  1817433856.000
Texture Memory Read BW (Bytes/Second)      :  1704193024.000
Vertex Memory Read (Bytes/Second)          :   462136608.000
Avg Bytes / Fragment                       :           0.134
% Image Read L2 Hit                        :          98.291
Global Image Compressed Data Read BW (Bytes/sec) :  1500096128.000

GPU % Bus Busy                             :          17.226
% Vertex Fetch Stall                       :           2.011
% Texture Fetch Stall                      :          10.873
L1 Texture Cache Miss Per Pixel            :           0.323
% Texture L1 Miss                          :          41.820
% Texture L2 Miss                          :           1.693
% Stalled on System Memory                 :           0.126
Average Polygon Area                       :          89.912
% Shaders Busy                             :          60.959
% Shaders Stalled                          :          22.161
Vertices Shaded / Second                   :    20935528.000
Vertex Instructions / Second               :  1137046400.000
Fragment Instructions / Second             : 46813016064.000
Fragment ALU Instructions / Sec (Full)     : 28743182336.000
Fragment EFU Instructions / Second         :   914636992.000
ALU / Fragment                             :          26.281
EFU / Fragment                             :           0.524
% Time Shading Fragments                   :          89.561
% Time Shading Vertices                    :           9.488
% Shader ALU Capacity Utilized             :          23.864
% Time ALUs Working                        :          25.747
% Time EFUs Working                        :           3.836
% Nearest Filtered                         :           9.111
% Linear Filtered                          :          75.451
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.204
% Texture Pipes Busy                       :          48.811
Read Total (Bytes/sec)                     :  2787776512.000
Write Total (Bytes/sec)                    :  1819108352.000
Texture Memory Read BW (Bytes/Second)      :  1684314880.000
Vertex Memory Read (Bytes/Second)          :   464130624.000
Avg Bytes / Fragment                       :           0.132
% Image Read L2 Hit                        :          98.307
Global Image Compressed Data Read BW (Bytes/sec) :  1481548416.000

GPU % Bus Busy                             :          17.162
% Vertex Fetch Stall                       :           1.920
% Texture Fetch Stall                      :          10.822
L1 Texture Cache Miss Per Pixel            :           0.325
% Texture L1 Miss                          :          41.933
% Texture L2 Miss                          :           1.654
% Stalled on System Memory                 :           0.152
Average Polygon Area                       :          91.477
% Shaders Busy                             :          60.258
% Shaders Stalled                          :          21.643
Vertices Shaded / Second                   :    20199790.000
Vertex Instructions / Second               :  1091104256.000
Fragment Instructions / Second             : 46284558336.000
Fragment ALU Instructions / Sec (Full)     : 28442359808.000
Fragment EFU Instructions / Second         :   915162944.000
ALU / Fragment                             :          26.656
EFU / Fragment                             :           0.538
% Time Shading Fragments                   :          89.943
% Time Shading Vertices                    :           9.072
% Shader ALU Capacity Utilized             :          24.126
% Time ALUs Working                        :          25.999
% Time EFUs Working                        :           3.925
% Nearest Filtered                         :           8.833
% Linear Filtered                          :          75.781
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.293
% Texture Pipes Busy                       :          48.303
Read Total (Bytes/sec)                     :  2740231424.000
Write Total (Bytes/sec)                    :  1789088384.000
Texture Memory Read BW (Bytes/Second)      :  1664923904.000
Vertex Memory Read (Bytes/Second)          :   448922432.000
Avg Bytes / Fragment                       :           0.131
% Image Read L2 Hit                        :          98.346
Global Image Compressed Data Read BW (Bytes/sec) :  1469101312.000

GPU % Bus Busy                             :          17.227
% Vertex Fetch Stall                       :           2.002
% Texture Fetch Stall                      :          10.858
L1 Texture Cache Miss Per Pixel            :           0.327
% Texture L1 Miss                          :          41.747
% Texture L2 Miss                          :           1.696
% Stalled on System Memory                 :           0.130
Average Polygon Area                       :          88.702
% Shaders Busy                             :          60.773
% Shaders Stalled                          :          21.738
Vertices Shaded / Second                   :    20966610.000
Vertex Instructions / Second               :  1138295808.000
Fragment Instructions / Second             : 47042433024.000
Fragment ALU Instructions / Sec (Full)     : 28885417984.000
Fragment EFU Instructions / Second         :   919564288.000
ALU / Fragment                             :          26.665
EFU / Fragment                             :           0.532
% Time Shading Fragments                   :          89.580
% Time Shading Vertices                    :           9.463
% Shader ALU Capacity Utilized             :          24.109
% Time ALUs Working                        :          26.008
% Time EFUs Working                        :           3.876
% Nearest Filtered                         :           8.156
% Linear Filtered                          :          76.289
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.267
% Texture Pipes Busy                       :          48.542
Read Total (Bytes/sec)                     :  2791017728.000
Write Total (Bytes/sec)                    :  1803915520.000
Texture Memory Read BW (Bytes/Second)      :  1684599296.000
Vertex Memory Read (Bytes/Second)          :   464909408.000
Avg Bytes / Fragment                       :           0.134
% Image Read L2 Hit                        :          98.304
Global Image Compressed Data Read BW (Bytes/sec) :  1481266048.000

GPU % Bus Busy                             :          17.138
% Vertex Fetch Stall                       :           1.980
% Texture Fetch Stall                      :          10.932
L1 Texture Cache Miss Per Pixel            :           0.325
% Texture L1 Miss                          :          41.862
% Texture L2 Miss                          :           1.652
% Stalled on System Memory                 :           0.143
Average Polygon Area                       :          89.628
% Shaders Busy                             :          60.273
% Shaders Stalled                          :          21.716
Vertices Shaded / Second                   :    20688910.000
Vertex Instructions / Second               :  1116313344.000
Fragment Instructions / Second             : 46231973888.000
Fragment ALU Instructions / Sec (Full)     : 28393697280.000
Fragment EFU Instructions / Second         :   904265408.000
ALU / Fragment                             :          26.584
EFU / Fragment                             :           0.530
% Time Shading Fragments                   :          89.688
% Time Shading Vertices                    :           9.328
% Shader ALU Capacity Utilized             :          24.038
% Time ALUs Working                        :          25.911
% Time EFUs Working                        :           3.867
% Nearest Filtered                         :           8.810
% Linear Filtered                          :          75.803
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.189
% Texture Pipes Busy                       :          48.203
Read Total (Bytes/sec)                     :  2746310144.000
Write Total (Bytes/sec)                    :  1792935552.000
Texture Memory Read BW (Bytes/Second)      :  1658563200.000
Vertex Memory Read (Bytes/Second)          :   454050240.000
Avg Bytes / Fragment                       :           0.130
% Image Read L2 Hit                        :          98.348
Global Image Compressed Data Read BW (Bytes/sec) :  1463458944.000

GPU % Bus Busy                             :          17.286
% Vertex Fetch Stall                       :           2.044
% Texture Fetch Stall                      :          10.881
L1 Texture Cache Miss Per Pixel            :           0.327
% Texture L1 Miss                          :          41.658
% Texture L2 Miss                          :           1.717
% Stalled on System Memory                 :           0.142
Average Polygon Area                       :          87.427
% Shaders Busy                             :          61.116
% Shaders Stalled                          :          21.866
Vertices Shaded / Second                   :    20927362.000
Vertex Instructions / Second               :  1135094784.000
Fragment Instructions / Second             : 46423306240.000
Fragment ALU Instructions / Sec (Full)     : 28462661632.000
Fragment EFU Instructions / Second         :   899680640.000
ALU / Fragment                             :          26.721
EFU / Fragment                             :           0.528
% Time Shading Fragments                   :          89.430
% Time Shading Vertices                    :           9.568
% Shader ALU Capacity Utilized             :          24.113
% Time ALUs Working                        :          26.009
% Time EFUs Working                        :           3.842
% Nearest Filtered                         :           7.746
% Linear Filtered                          :          76.538
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.321
% Texture Pipes Busy                       :          48.749
Read Total (Bytes/sec)                     :  2744721152.000
Write Total (Bytes/sec)                    :  1777795456.000
Texture Memory Read BW (Bytes/Second)      :  1649278592.000
Vertex Memory Read (Bytes/Second)          :   463561632.000
Avg Bytes / Fragment                       :           0.135
% Image Read L2 Hit                        :          98.283
Global Image Compressed Data Read BW (Bytes/sec) :  1446974976.000

GPU % Bus Busy                             :          17.216
% Vertex Fetch Stall                       :           2.053
% Texture Fetch Stall                      :          10.649
L1 Texture Cache Miss Per Pixel            :           0.325
% Texture L1 Miss                          :          41.579
% Texture L2 Miss                          :           1.779
% Stalled on System Memory                 :           0.135
Average Polygon Area                       :          87.891
% Shaders Busy                             :          60.771
% Shaders Stalled                          :          21.958
Vertices Shaded / Second                   :    21062754.000
Vertex Instructions / Second               :  1148199680.000
Fragment Instructions / Second             : 46374580224.000
Fragment ALU Instructions / Sec (Full)     : 28509403136.000
Fragment EFU Instructions / Second         :   901818176.000
ALU / Fragment                             :          26.222
EFU / Fragment                             :           0.520
% Time Shading Fragments                   :          89.289
% Time Shading Vertices                    :           9.765
% Shader ALU Capacity Utilized             :          23.830
% Time ALUs Working                        :          25.739
% Time EFUs Working                        :           3.809
% Nearest Filtered                         :           8.172
% Linear Filtered                          :          75.823
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.499
% Texture Pipes Busy                       :          48.448
Read Total (Bytes/sec)                     :  2775229440.000
Write Total (Bytes/sec)                    :  1806456448.000
Texture Memory Read BW (Bytes/Second)      :  1658688384.000
Vertex Memory Read (Bytes/Second)          :   470896128.000
Avg Bytes / Fragment                       :           0.138
% Image Read L2 Hit                        :          98.221
Global Image Compressed Data Read BW (Bytes/sec) :  1448785792.000

GPU % Bus Busy                             :          17.258
% Vertex Fetch Stall                       :           2.022
% Texture Fetch Stall                      :          10.445
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          41.665
% Texture L2 Miss                          :           1.735
% Stalled on System Memory                 :           0.140
Average Polygon Area                       :          89.438
% Shaders Busy                             :          60.585
% Shaders Stalled                          :          21.836
Vertices Shaded / Second                   :    20901928.000
Vertex Instructions / Second               :  1133671936.000
Fragment Instructions / Second             : 46405607424.000
Fragment ALU Instructions / Sec (Full)     : 28521101312.000
Fragment EFU Instructions / Second         :   903201344.000
ALU / Fragment                             :          26.182
EFU / Fragment                             :           0.520
% Time Shading Fragments                   :          89.503
% Time Shading Vertices                    :           9.534
% Shader ALU Capacity Utilized             :          23.925
% Time ALUs Working                        :          25.830
% Time EFUs Working                        :           3.829
% Nearest Filtered                         :           8.574
% Linear Filtered                          :          75.509
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.317
% Texture Pipes Busy                       :          48.425
Read Total (Bytes/sec)                     :  2771461632.000
Write Total (Bytes/sec)                    :  1817404672.000
Texture Memory Read BW (Bytes/Second)      :  1668123392.000
Vertex Memory Read (Bytes/Second)          :   463124352.000
Avg Bytes / Fragment                       :           0.134
% Image Read L2 Hit                        :          98.265
Global Image Compressed Data Read BW (Bytes/sec) :  1462827648.000

GPU % Bus Busy                             :          18.086
% Vertex Fetch Stall                       :           2.311
% Texture Fetch Stall                      :           2.872
L1 Texture Cache Miss Per Pixel            :           0.230
% Texture L1 Miss                          :          35.483
% Texture L2 Miss                          :           3.331
% Stalled on System Memory                 :           0.144
Average Polygon Area                       :          76.354
% Shaders Busy                             :          59.196
% Shaders Stalled                          :          24.041
Vertices Shaded / Second                   :    19556802.000
Vertex Instructions / Second               :  1019784960.000
Fragment Instructions / Second             : 34511548416.000
Fragment ALU Instructions / Sec (Full)     : 20703979520.000
Fragment EFU Instructions / Second         :   590091200.000
ALU / Fragment                             :          23.193
EFU / Fragment                             :           0.403
% Time Shading Fragments                   :          87.037
% Time Shading Vertices                    :          12.014
% Shader ALU Capacity Utilized             :          22.693
% Time ALUs Working                        :          24.609
% Time EFUs Working                        :           3.168
% Nearest Filtered                         :           4.681
% Linear Filtered                          :          74.094
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.805
% Texture Pipes Busy                       :          47.860
Read Total (Bytes/sec)                     :  2135569152.000
Write Total (Bytes/sec)                    :  1753220736.000
Texture Memory Read BW (Bytes/Second)      :  1127079296.000
Vertex Memory Read (Bytes/Second)          :   425075456.000
Avg Bytes / Fragment                       :           0.154
% Image Read L2 Hit                        :          96.669
Global Image Compressed Data Read BW (Bytes/sec) :   931568832.000

GPU % Bus Busy                             :          18.135
% Vertex Fetch Stall                       :           2.344
% Texture Fetch Stall                      :           2.650
L1 Texture Cache Miss Per Pixel            :           0.230
% Texture L1 Miss                          :          35.488
% Texture L2 Miss                          :           3.388
% Stalled on System Memory                 :           0.141
Average Polygon Area                       :          75.645
% Shaders Busy                             :          59.114
% Shaders Stalled                          :          24.056
Vertices Shaded / Second                   :    19379714.000
Vertex Instructions / Second               :  1006146880.000
Fragment Instructions / Second             : 33781870592.000
Fragment ALU Instructions / Sec (Full)     : 20276359168.000
Fragment EFU Instructions / Second         :   573717824.000
ALU / Fragment                             :          22.966
EFU / Fragment                             :           0.397
% Time Shading Fragments                   :          87.028
% Time Shading Vertices                    :          12.010
% Shader ALU Capacity Utilized             :          22.596
% Time ALUs Working                        :          24.523
% Time EFUs Working                        :           3.132
% Nearest Filtered                         :           4.739
% Linear Filtered                          :          73.769
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.945
% Texture Pipes Busy                       :          47.686
Read Total (Bytes/sec)                     :  2110353024.000
Write Total (Bytes/sec)                    :  1730064512.000
Texture Memory Read BW (Bytes/Second)      :  1111307008.000
Vertex Memory Read (Bytes/Second)          :   420930880.000
Avg Bytes / Fragment                       :           0.156
% Image Read L2 Hit                        :          96.612
Global Image Compressed Data Read BW (Bytes/sec) :   915708736.000

