GPU % Bus Busy                             :          17.457
% Vertex Fetch Stall                       :           2.555
% Texture Fetch Stall                      :           1.962
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          34.060
% Texture L2 Miss                          :           4.451
% Stalled on System Memory                 :           0.188
Average Polygon Area                       :          59.348
% Shaders Busy                             :          50.031
% Shaders Stalled                          :          21.705
Vertices Shaded / Second                   :    19905864.000
Vertex Instructions / Second               :   997427648.000
Fragment Instructions / Second             : 20367458304.000
Fragment ALU Instructions / Sec (Full)     : 11394374656.000
Fragment EFU Instructions / Second         :     9788919.000
ALU / Fragment                             :          16.421
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          82.876
% Time Shading Vertices                    :          15.902
% Shader ALU Capacity Utilized             :          17.815
% Time ALUs Working                        :          20.065
% Time EFUs Working                        :           0.090
% Nearest Filtered                         :           0.360
% Linear Filtered                          :          73.630
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.425
% Texture Pipes Busy                       :          38.017
Read Total (Bytes/sec)                     :  1922032000.000
Write Total (Bytes/sec)                    :  1525462528.000
Texture Memory Read BW (Bytes/Second)      :   845391488.000
Vertex Memory Read (Bytes/Second)          :   447517888.000
Avg Bytes / Fragment                       :           0.199
% Image Read L2 Hit                        :          95.549
Global Image Compressed Data Read BW (Bytes/sec) :   637227648.000

GPU % Bus Busy                             :          17.848
% Vertex Fetch Stall                       :           2.646
% Texture Fetch Stall                      :           2.018
L1 Texture Cache Miss Per Pixel            :           0.244
% Texture L1 Miss                          :          34.106
% Texture L2 Miss                          :           4.153
% Stalled on System Memory                 :           0.178
Average Polygon Area                       :          61.098
% Shaders Busy                             :          50.919
% Shaders Stalled                          :          21.729
Vertices Shaded / Second                   :    19746040.000
Vertex Instructions / Second               :   985100864.000
Fragment Instructions / Second             : 21004593152.000
Fragment ALU Instructions / Sec (Full)     : 11678702592.000
Fragment EFU Instructions / Second         :    10221177.000
ALU / Fragment                             :          16.775
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.293
% Time Shading Vertices                    :          15.519
% Shader ALU Capacity Utilized             :          18.341
% Time ALUs Working                        :          20.572
% Time EFUs Working                        :           0.094
% Nearest Filtered                         :           0.353
% Linear Filtered                          :          74.544
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.913
% Texture Pipes Busy                       :          38.870
Read Total (Bytes/sec)                     :  1919695744.000
Write Total (Bytes/sec)                    :  1545461248.000
Texture Memory Read BW (Bytes/Second)      :   869007040.000
Vertex Memory Read (Bytes/Second)          :   441615456.000
Avg Bytes / Fragment                       :           0.189
% Image Read L2 Hit                        :          95.847
Global Image Compressed Data Read BW (Bytes/sec) :   668366272.000

GPU % Bus Busy                             :          17.918
% Vertex Fetch Stall                       :           2.668
% Texture Fetch Stall                      :           1.846
L1 Texture Cache Miss Per Pixel            :           0.244
% Texture L1 Miss                          :          34.052
% Texture L2 Miss                          :           4.193
% Stalled on System Memory                 :           0.174
Average Polygon Area                       :          61.282
% Shaders Busy                             :          51.151
% Shaders Stalled                          :          21.868
Vertices Shaded / Second                   :    19653828.000
Vertex Instructions / Second               :   984396672.000
Fragment Instructions / Second             : 20939341824.000
Fragment ALU Instructions / Sec (Full)     : 11653783552.000
Fragment EFU Instructions / Second         :    10292622.000
ALU / Fragment                             :          16.727
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.128
% Time Shading Vertices                    :          15.676
% Shader ALU Capacity Utilized             :          18.323
% Time ALUs Working                        :          20.568
% Time EFUs Working                        :           0.094
% Nearest Filtered                         :           0.355
% Linear Filtered                          :          74.467
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.968
% Texture Pipes Busy                       :          38.980
Read Total (Bytes/sec)                     :  1912334080.000
Write Total (Bytes/sec)                    :  1544271616.000
Texture Memory Read BW (Bytes/Second)      :   864398336.000
Vertex Memory Read (Bytes/Second)          :   440343360.000
Avg Bytes / Fragment                       :           0.190
% Image Read L2 Hit                        :          95.807
Global Image Compressed Data Read BW (Bytes/sec) :   663041984.000

GPU % Bus Busy                             :          17.474
% Vertex Fetch Stall                       :           2.732
% Texture Fetch Stall                      :           2.535
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.106
% Texture L2 Miss                          :           4.735
% Stalled on System Memory                 :           0.222
Average Polygon Area                       :          62.393
% Shaders Busy                             :          53.375
% Shaders Stalled                          :          23.445
Vertices Shaded / Second                   :    21849612.000
Vertex Instructions / Second               :  1149399040.000
Fragment Instructions / Second             : 20675241984.000
Fragment ALU Instructions / Sec (Full)     : 11646712832.000
Fragment EFU Instructions / Second         :    13789174.000
ALU / Fragment                             :          16.032
EFU / Fragment                             :           0.011
% Time Shading Fragments                   :          82.378
% Time Shading Vertices                    :          16.401
% Shader ALU Capacity Utilized             :          17.624
% Time ALUs Working                        :          19.799
% Time EFUs Working                        :           0.141
% Nearest Filtered                         :           0.430
% Linear Filtered                          :          73.518
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.649
% Texture Pipes Busy                       :          39.290
Read Total (Bytes/sec)                     :  1935025792.000
Write Total (Bytes/sec)                    :  1397406720.000
Texture Memory Read BW (Bytes/Second)      :   820478912.000
Vertex Memory Read (Bytes/Second)          :   494589280.000
Avg Bytes / Fragment                       :           0.204
% Image Read L2 Hit                        :          95.265
Global Image Compressed Data Read BW (Bytes/sec) :   597807104.000

GPU % Bus Busy                             :          17.768
% Vertex Fetch Stall                       :           2.705
% Texture Fetch Stall                      :           3.265
L1 Texture Cache Miss Per Pixel            :           0.240
% Texture L1 Miss                          :          36.154
% Texture L2 Miss                          :           3.851
% Stalled on System Memory                 :           0.262
Average Polygon Area                       :          71.004
% Shaders Busy                             :          54.713
% Shaders Stalled                          :          22.299
Vertices Shaded / Second                   :    21996762.000
Vertex Instructions / Second               :  1165556224.000
Fragment Instructions / Second             : 27572213760.000
Fragment ALU Instructions / Sec (Full)     : 15928472576.000
Fragment EFU Instructions / Second         :   305603008.000
ALU / Fragment                             :          18.522
EFU / Fragment                             :           0.208
% Time Shading Fragments                   :          84.125
% Time Shading Vertices                    :          14.428
% Shader ALU Capacity Utilized             :          20.950
% Time ALUs Working                        :          23.239
% Time EFUs Working                        :           1.873
% Nearest Filtered                         :           5.742
% Linear Filtered                          :          72.476
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.218
% Texture Pipes Busy                       :          40.977
Read Total (Bytes/sec)                     :  2157897728.000
Write Total (Bytes/sec)                    :  1459735296.000
Texture Memory Read BW (Bytes/Second)      :  1040479360.000
Vertex Memory Read (Bytes/Second)          :   501661024.000
Avg Bytes / Fragment                       :           0.172
% Image Read L2 Hit                        :          96.149
Global Image Compressed Data Read BW (Bytes/sec) :   822484864.000

GPU % Bus Busy                             :          17.340
% Vertex Fetch Stall                       :           2.688
% Texture Fetch Stall                      :           3.602
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          36.833
% Texture L2 Miss                          :           3.428
% Stalled on System Memory                 :           0.184
Average Polygon Area                       :          76.693
% Shaders Busy                             :          55.497
% Shaders Stalled                          :          22.392
Vertices Shaded / Second                   :    21272166.000
Vertex Instructions / Second               :  1106380032.000
Fragment Instructions / Second             : 30256908288.000
Fragment ALU Instructions / Sec (Full)     : 18312689664.000
Fragment EFU Instructions / Second         :   579502528.000
ALU / Fragment                             :          18.498
EFU / Fragment                             :           0.361
% Time Shading Fragments                   :          84.964
% Time Shading Vertices                    :          13.674
% Shader ALU Capacity Utilized             :          21.475
% Time ALUs Working                        :          23.675
% Time EFUs Working                        :           3.291
% Nearest Filtered                         :          12.673
% Linear Filtered                          :          67.454
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.221
% Texture Pipes Busy                       :          42.268
Read Total (Bytes/sec)                     :  2187030528.000
Write Total (Bytes/sec)                    :  1505029120.000
Texture Memory Read BW (Bytes/Second)      :  1081138048.000
Vertex Memory Read (Bytes/Second)          :   480781216.000
Avg Bytes / Fragment                       :           0.144
% Image Read L2 Hit                        :          96.572
Global Image Compressed Data Read BW (Bytes/sec) :   879823936.000

GPU % Bus Busy                             :          17.516
% Vertex Fetch Stall                       :           2.732
% Texture Fetch Stall                      :           3.652
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          36.304
% Texture L2 Miss                          :           3.551
% Stalled on System Memory                 :           0.161
Average Polygon Area                       :          72.253
% Shaders Busy                             :          55.140
% Shaders Stalled                          :          22.390
Vertices Shaded / Second                   :    21307252.000
Vertex Instructions / Second               :  1107469184.000
Fragment Instructions / Second             : 28358668288.000
Fragment ALU Instructions / Sec (Full)     : 16678760448.000
Fragment EFU Instructions / Second         :   393569536.000
ALU / Fragment                             :          18.395
EFU / Fragment                             :           0.259
% Time Shading Fragments                   :          84.255
% Time Shading Vertices                    :          14.352
% Shader ALU Capacity Utilized             :          20.873
% Time ALUs Working                        :          23.123
% Time EFUs Working                        :           2.318
% Nearest Filtered                         :           8.154
% Linear Filtered                          :          70.533
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.879
% Texture Pipes Busy                       :          41.615
Read Total (Bytes/sec)                     :  2160269056.000
Write Total (Bytes/sec)                    :  1492216064.000
Texture Memory Read BW (Bytes/Second)      :  1056686592.000
Vertex Memory Read (Bytes/Second)          :   480492352.000
Avg Bytes / Fragment                       :           0.154
% Image Read L2 Hit                        :          96.449
Global Image Compressed Data Read BW (Bytes/sec) :   854221888.000

GPU % Bus Busy                             :          17.432
% Vertex Fetch Stall                       :           2.814
% Texture Fetch Stall                      :           3.254
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          36.243
% Texture L2 Miss                          :           3.708
% Stalled on System Memory                 :           0.164
Average Polygon Area                       :          69.716
% Shaders Busy                             :          54.395
% Shaders Stalled                          :          22.330
Vertices Shaded / Second                   :    22548338.000
Vertex Instructions / Second               :  1167166720.000
Fragment Instructions / Second             : 28594876416.000
Fragment ALU Instructions / Sec (Full)     : 16851356672.000
Fragment EFU Instructions / Second         :   394209024.000
ALU / Fragment                             :          18.203
EFU / Fragment                             :           0.254
% Time Shading Fragments                   :          83.731
% Time Shading Vertices                    :          14.936
% Shader ALU Capacity Utilized             :          20.667
% Time ALUs Working                        :          22.928
% Time EFUs Working                        :           2.276
% Nearest Filtered                         :           8.051
% Linear Filtered                          :          70.272
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.073
% Texture Pipes Busy                       :          40.691
Read Total (Bytes/sec)                     :  2229963776.000
Write Total (Bytes/sec)                    :  1528717056.000
Texture Memory Read BW (Bytes/Second)      :  1068150720.000
Vertex Memory Read (Bytes/Second)          :   503953248.000
Avg Bytes / Fragment                       :           0.160
% Image Read L2 Hit                        :          96.292
Global Image Compressed Data Read BW (Bytes/sec) :   855034176.000

GPU % Bus Busy                             :          17.835
% Vertex Fetch Stall                       :           2.763
% Texture Fetch Stall                      :           3.273
L1 Texture Cache Miss Per Pixel            :           0.248
% Texture L1 Miss                          :          35.654
% Texture L2 Miss                          :           3.582
% Stalled on System Memory                 :           0.158
Average Polygon Area                       :          67.087
% Shaders Busy                             :          54.266
% Shaders Stalled                          :          22.101
Vertices Shaded / Second                   :    21075720.000
Vertex Instructions / Second               :  1090240512.000
Fragment Instructions / Second             : 26373619712.000
Fragment ALU Instructions / Sec (Full)     : 14645742592.000
Fragment EFU Instructions / Second         :   125309864.000
ALU / Fragment                             :          18.621
EFU / Fragment                             :           0.089
% Time Shading Fragments                   :          83.934
% Time Shading Vertices                    :          14.610
% Shader ALU Capacity Utilized             :          20.629
% Time ALUs Working                        :          22.974
% Time EFUs Working                        :           0.817
% Nearest Filtered                         :           0.325
% Linear Filtered                          :          76.655
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.854
% Texture Pipes Busy                       :          40.554
Read Total (Bytes/sec)                     :  2124449280.000
Write Total (Bytes/sec)                    :  1472198272.000
Texture Memory Read BW (Bytes/Second)      :  1033964544.000
Vertex Memory Read (Bytes/Second)          :   477822496.000
Avg Bytes / Fragment                       :           0.168
% Image Read L2 Hit                        :          96.418
Global Image Compressed Data Read BW (Bytes/sec) :   832344064.000

GPU % Bus Busy                             :          17.763
% Vertex Fetch Stall                       :           2.838
% Texture Fetch Stall                      :           3.782
L1 Texture Cache Miss Per Pixel            :           0.243
% Texture L1 Miss                          :          35.848
% Texture L2 Miss                          :           3.609
% Stalled on System Memory                 :           0.188
Average Polygon Area                       :          66.656
% Shaders Busy                             :          54.413
% Shaders Stalled                          :          22.199
Vertices Shaded / Second                   :    22067872.000
Vertex Instructions / Second               :  1126820480.000
Fragment Instructions / Second             : 26622648320.000
Fragment ALU Instructions / Sec (Full)     : 15112764416.000
Fragment EFU Instructions / Second         :   212309344.000
ALU / Fragment                             :          18.452
EFU / Fragment                             :           0.148
% Time Shading Fragments                   :          83.802
% Time Shading Vertices                    :          14.761
% Shader ALU Capacity Utilized             :          20.461
% Time ALUs Working                        :          22.752
% Time EFUs Working                        :           1.321
% Nearest Filtered                         :           3.142
% Linear Filtered                          :          74.249
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.648
% Texture Pipes Busy                       :          40.740
Read Total (Bytes/sec)                     :  2141757184.000
Write Total (Bytes/sec)                    :  1479879808.000
Texture Memory Read BW (Bytes/Second)      :  1028640640.000
Vertex Memory Read (Bytes/Second)          :   488172544.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          96.391
Global Image Compressed Data Read BW (Bytes/sec) :   827713664.000

GPU % Bus Busy                             :          17.737
% Vertex Fetch Stall                       :           2.704
% Texture Fetch Stall                      :           3.544
L1 Texture Cache Miss Per Pixel            :           0.231
% Texture L1 Miss                          :          36.790
% Texture L2 Miss                          :           3.172
% Stalled on System Memory                 :           0.187
Average Polygon Area                       :          76.503
% Shaders Busy                             :          55.228
% Shaders Stalled                          :          21.878
Vertices Shaded / Second                   :    20732454.000
Vertex Instructions / Second               :  1069411072.000
Fragment Instructions / Second             : 29310685184.000
Fragment ALU Instructions / Sec (Full)     : 17376995328.000
Fragment EFU Instructions / Second         :   490557408.000
ALU / Fragment                             :          19.014
EFU / Fragment                             :           0.324
% Time Shading Fragments                   :          84.963
% Time Shading Vertices                    :          13.617
% Shader ALU Capacity Utilized             :          22.024
% Time ALUs Working                        :          24.241
% Time EFUs Working                        :           2.955
% Nearest Filtered                         :          10.757
% Linear Filtered                          :          70.177
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.743
% Texture Pipes Busy                       :          42.099
Read Total (Bytes/sec)                     :  2125563136.000
Write Total (Bytes/sec)                    :  1467420544.000
Texture Memory Read BW (Bytes/Second)      :  1077650432.000
Vertex Memory Read (Bytes/Second)          :   462356736.000
Avg Bytes / Fragment                       :           0.140
% Image Read L2 Hit                        :          96.828
Global Image Compressed Data Read BW (Bytes/sec) :   893524288.000

GPU % Bus Busy                             :          17.729
% Vertex Fetch Stall                       :           2.609
% Texture Fetch Stall                      :           3.266
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.712
% Texture L2 Miss                          :           3.193
% Stalled on System Memory                 :           0.181
Average Polygon Area                       :          78.409
% Shaders Busy                             :          54.928
% Shaders Stalled                          :          21.688
Vertices Shaded / Second                   :    20748792.000
Vertex Instructions / Second               :  1071100352.000
Fragment Instructions / Second             : 30252165120.000
Fragment ALU Instructions / Sec (Full)     : 17908379648.000
Fragment EFU Instructions / Second         :   493636288.000
ALU / Fragment                             :          18.954
EFU / Fragment                             :           0.314
% Time Shading Fragments                   :          85.328
% Time Shading Vertices                    :          13.302
% Shader ALU Capacity Utilized             :          22.096
% Time ALUs Working                        :          24.328
% Time EFUs Working                        :           2.890
% Nearest Filtered                         :          10.344
% Linear Filtered                          :          70.080
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.978
% Texture Pipes Busy                       :          41.976
Read Total (Bytes/sec)                     :  2185565952.000
Write Total (Bytes/sec)                    :  1528363136.000
Texture Memory Read BW (Bytes/Second)      :  1109901952.000
Vertex Memory Read (Bytes/Second)          :   464654656.000
Avg Bytes / Fragment                       :           0.140
% Image Read L2 Hit                        :          96.807
Global Image Compressed Data Read BW (Bytes/sec) :   918452032.000

GPU % Bus Busy                             :          17.753
% Vertex Fetch Stall                       :           2.747
% Texture Fetch Stall                      :           3.022
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.104
% Texture L2 Miss                          :           3.554
% Stalled on System Memory                 :           0.160
Average Polygon Area                       :          71.061
% Shaders Busy                             :          54.610
% Shaders Stalled                          :          22.202
Vertices Shaded / Second                   :    21024518.000
Vertex Instructions / Second               :  1086874624.000
Fragment Instructions / Second             : 27515267072.000
Fragment ALU Instructions / Sec (Full)     : 15901412352.000
Fragment EFU Instructions / Second         :   304126112.000
ALU / Fragment                             :          18.477
EFU / Fragment                             :           0.207
% Time Shading Fragments                   :          84.375
% Time Shading Vertices                    :          14.209
% Shader ALU Capacity Utilized             :          21.018
% Time ALUs Working                        :          23.316
% Time EFUs Working                        :           1.867
% Nearest Filtered                         :           5.762
% Linear Filtered                          :          72.395
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.255
% Texture Pipes Busy                       :          41.027
Read Total (Bytes/sec)                     :  2137564672.000
Write Total (Bytes/sec)                    :  1476407296.000
Texture Memory Read BW (Bytes/Second)      :  1048154688.000
Vertex Memory Read (Bytes/Second)          :   475706976.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          96.446
Global Image Compressed Data Read BW (Bytes/sec) :   847788864.000

GPU % Bus Busy                             :          17.570
% Vertex Fetch Stall                       :           2.646
% Texture Fetch Stall                      :           2.959
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          36.854
% Texture L2 Miss                          :           3.416
% Stalled on System Memory                 :           0.162
Average Polygon Area                       :          77.896
% Shaders Busy                             :          55.274
% Shaders Stalled                          :          22.247
Vertices Shaded / Second                   :    21203454.000
Vertex Instructions / Second               :  1095881216.000
Fragment Instructions / Second             : 30217113600.000
Fragment ALU Instructions / Sec (Full)     : 18280054784.000
Fragment EFU Instructions / Second         :   578021184.000
ALU / Fragment                             :          18.511
EFU / Fragment                             :           0.361
% Time Shading Fragments                   :          85.140
% Time Shading Vertices                    :          13.496
% Shader ALU Capacity Utilized             :          21.784
% Time ALUs Working                        :          24.019
% Time EFUs Working                        :           3.337
% Nearest Filtered                         :          12.664
% Linear Filtered                          :          67.494
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.208
% Texture Pipes Busy                       :          42.132
Read Total (Bytes/sec)                     :  2193296896.000
Write Total (Bytes/sec)                    :  1508900096.000
Texture Memory Read BW (Bytes/Second)      :  1093483520.000
Vertex Memory Read (Bytes/Second)          :   480782976.000
Avg Bytes / Fragment                       :           0.144
% Image Read L2 Hit                        :          96.584
Global Image Compressed Data Read BW (Bytes/sec) :   892949312.000

GPU % Bus Busy                             :          17.327
% Vertex Fetch Stall                       :           2.530
% Texture Fetch Stall                      :           3.203
L1 Texture Cache Miss Per Pixel            :           0.216
% Texture L1 Miss                          :          37.709
% Texture L2 Miss                          :           3.231
% Stalled on System Memory                 :           0.156
Average Polygon Area                       :          89.384
% Shaders Busy                             :          55.865
% Shaders Stalled                          :          22.167
Vertices Shaded / Second                   :    21112152.000
Vertex Instructions / Second               :  1090911104.000
Fragment Instructions / Second             : 34649219072.000
Fragment ALU Instructions / Sec (Full)     : 21916524544.000
Fragment EFU Instructions / Second         :   949855680.000
ALU / Fragment                             :          18.565
EFU / Fragment                             :           0.523
% Time Shading Fragments                   :          86.394
% Time Shading Vertices                    :          12.395
% Shader ALU Capacity Utilized             :          22.661
% Time ALUs Working                        :          24.817
% Time EFUs Working                        :           5.007
% Nearest Filtered                         :          19.666
% Linear Filtered                          :          62.440
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.079
% Texture Pipes Busy                       :          43.348
Read Total (Bytes/sec)                     :  2315670016.000
Write Total (Bytes/sec)                    :  1616016128.000
Texture Memory Read BW (Bytes/Second)      :  1196320896.000
Vertex Memory Read (Bytes/Second)          :   479088960.000
Avg Bytes / Fragment                       :           0.128
% Image Read L2 Hit                        :          96.769
Global Image Compressed Data Read BW (Bytes/sec) :   991796736.000

GPU % Bus Busy                             :          17.253
% Vertex Fetch Stall                       :           2.629
% Texture Fetch Stall                      :           3.658
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          37.543
% Texture L2 Miss                          :           3.318
% Stalled on System Memory                 :           0.178
Average Polygon Area                       :          81.887
% Shaders Busy                             :          54.866
% Shaders Stalled                          :          21.969
Vertices Shaded / Second                   :    22109472.000
Vertex Instructions / Second               :  1132504704.000
Fragment Instructions / Second             : 32784713728.000
Fragment ALU Instructions / Sec (Full)     : 20582963200.000
Fragment EFU Instructions / Second         :   849966976.000
ALU / Fragment                             :          18.530
EFU / Fragment                             :           0.493
% Time Shading Fragments                   :          85.506
% Time Shading Vertices                    :          13.240
% Shader ALU Capacity Utilized             :          22.049
% Time ALUs Working                        :          24.173
% Time EFUs Working                        :           4.589
% Nearest Filtered                         :          18.452
% Linear Filtered                          :          63.326
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.380
% Texture Pipes Busy                       :          41.926
Read Total (Bytes/sec)                     :  2305545728.000
Write Total (Bytes/sec)                    :  1583058688.000
Texture Memory Read BW (Bytes/Second)      :  1159683072.000
Vertex Memory Read (Bytes/Second)          :   489087808.000
Avg Bytes / Fragment                       :           0.133
% Image Read L2 Hit                        :          96.682
Global Image Compressed Data Read BW (Bytes/sec) :   958332800.000

GPU % Bus Busy                             :          17.498
% Vertex Fetch Stall                       :           2.462
% Texture Fetch Stall                      :           3.261
L1 Texture Cache Miss Per Pixel            :           0.216
% Texture L1 Miss                          :          37.715
% Texture L2 Miss                          :           3.214
% Stalled on System Memory                 :           0.140
Average Polygon Area                       :          89.265
% Shaders Busy                             :          55.528
% Shaders Stalled                          :          21.848
Vertices Shaded / Second                   :    21044676.000
Vertex Instructions / Second               :  1087294336.000
Fragment Instructions / Second             : 34561331200.000
Fragment ALU Instructions / Sec (Full)     : 21850036224.000
Fragment EFU Instructions / Second         :   946006208.000
ALU / Fragment                             :          18.598
EFU / Fragment                             :           0.523
% Time Shading Fragments                   :          86.404
% Time Shading Vertices                    :          12.359
% Shader ALU Capacity Utilized             :          22.773
% Time ALUs Working                        :          24.914
% Time EFUs Working                        :           5.019
% Nearest Filtered                         :          19.714
% Linear Filtered                          :          62.688
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.952
% Texture Pipes Busy                       :          43.107
Read Total (Bytes/sec)                     :  2338521856.000
Write Total (Bytes/sec)                    :  1630350976.000
Texture Memory Read BW (Bytes/Second)      :  1218242560.000
Vertex Memory Read (Bytes/Second)          :   477313344.000
Avg Bytes / Fragment                       :           0.127
% Image Read L2 Hit                        :          96.786
Global Image Compressed Data Read BW (Bytes/sec) :  1015026432.000

GPU % Bus Busy                             :          17.175
% Vertex Fetch Stall                       :           2.465
% Texture Fetch Stall                      :           3.197
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          37.449
% Texture L2 Miss                          :           3.515
% Stalled on System Memory                 :           0.167
Average Polygon Area                       :          85.750
% Shaders Busy                             :          55.444
% Shaders Stalled                          :          22.491
Vertices Shaded / Second                   :    21890568.000
Vertex Instructions / Second               :  1144214528.000
Fragment Instructions / Second             : 34681184256.000
Fragment ALU Instructions / Sec (Full)     : 21969301504.000
Fragment EFU Instructions / Second         :   926971776.000
ALU / Fragment                             :          18.170
EFU / Fragment                             :           0.499
% Time Shading Fragments                   :          85.869
% Time Shading Vertices                    :          12.905
% Shader ALU Capacity Utilized             :          21.813
% Time ALUs Working                        :          23.967
% Time EFUs Working                        :           4.688
% Nearest Filtered                         :          18.897
% Linear Filtered                          :          62.148
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.758
% Texture Pipes Busy                       :          42.654
Read Total (Bytes/sec)                     :  2422522368.000
Write Total (Bytes/sec)                    :  1666678400.000
Texture Memory Read BW (Bytes/Second)      :  1231810048.000
Vertex Memory Read (Bytes/Second)          :   505618976.000
Avg Bytes / Fragment                       :           0.137
% Image Read L2 Hit                        :          96.485
Global Image Compressed Data Read BW (Bytes/sec) :  1007949376.000

GPU % Bus Busy                             :          17.357
% Vertex Fetch Stall                       :           2.576
% Texture Fetch Stall                      :           2.944
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          37.557
% Texture L2 Miss                          :           3.329
% Stalled on System Memory                 :           0.153
Average Polygon Area                       :          85.251
% Shaders Busy                             :          55.351
% Shaders Stalled                          :          22.025
Vertices Shaded / Second                   :    21361062.000
Vertex Instructions / Second               :  1102286592.000
Fragment Instructions / Second             : 32870086656.000
Fragment ALU Instructions / Sec (Full)     : 20637589504.000
Fragment EFU Instructions / Second         :   852052032.000
ALU / Fragment                             :          18.533
EFU / Fragment                             :           0.493
% Time Shading Fragments                   :          85.544
% Time Shading Vertices                    :          13.085
% Shader ALU Capacity Utilized             :          22.398
% Time ALUs Working                        :          24.557
% Time EFUs Working                        :           4.665
% Nearest Filtered                         :          18.475
% Linear Filtered                          :          63.308
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.393
% Texture Pipes Busy                       :          42.551
Read Total (Bytes/sec)                     :  2267064320.000
Write Total (Bytes/sec)                    :  1562172416.000
Texture Memory Read BW (Bytes/Second)      :  1154324096.000
Vertex Memory Read (Bytes/Second)          :   480690880.000
Avg Bytes / Fragment                       :           0.134
% Image Read L2 Hit                        :          96.671
Global Image Compressed Data Read BW (Bytes/sec) :   951434944.000

GPU % Bus Busy                             :          17.295
% Vertex Fetch Stall                       :           2.536
% Texture Fetch Stall                      :           2.715
L1 Texture Cache Miss Per Pixel            :           0.217
% Texture L1 Miss                          :          37.659
% Texture L2 Miss                          :           3.436
% Stalled on System Memory                 :           0.151
Average Polygon Area                       :          86.080
% Shaders Busy                             :          55.919
% Shaders Stalled                          :          22.391
Vertices Shaded / Second                   :    21571548.000
Vertex Instructions / Second               :  1119704192.000
Fragment Instructions / Second             : 34138974208.000
Fragment ALU Instructions / Sec (Full)     : 21698377728.000
Fragment EFU Instructions / Second         :   946905216.000
ALU / Fragment                             :          18.314
EFU / Fragment                             :           0.522
% Time Shading Fragments                   :          85.948
% Time Shading Vertices                    :          12.836
% Shader ALU Capacity Utilized             :          22.398
% Time ALUs Working                        :          24.565
% Time EFUs Working                        :           4.999
% Nearest Filtered                         :          19.891
% Linear Filtered                          :          61.904
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.429
% Texture Pipes Busy                       :          43.159
Read Total (Bytes/sec)                     :  2328891136.000
Write Total (Bytes/sec)                    :  1584282112.000
Texture Memory Read BW (Bytes/Second)      :  1184401664.000
Vertex Memory Read (Bytes/Second)          :   496800000.000
Avg Bytes / Fragment                       :           0.134
% Image Read L2 Hit                        :          96.564
Global Image Compressed Data Read BW (Bytes/sec) :   970355264.000

GPU % Bus Busy                             :          17.491
% Vertex Fetch Stall                       :           2.656
% Texture Fetch Stall                      :           3.037
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          37.391
% Texture L2 Miss                          :           3.487
% Stalled on System Memory                 :           0.186
Average Polygon Area                       :          81.683
% Shaders Busy                             :          55.207
% Shaders Stalled                          :          22.193
Vertices Shaded / Second                   :    22536050.000
Vertex Instructions / Second               :  1165625344.000
Fragment Instructions / Second             : 33260398592.000
Fragment ALU Instructions / Sec (Full)     : 20918028288.000
Fragment EFU Instructions / Second         :   854796352.000
ALU / Fragment                             :          18.295
EFU / Fragment                             :           0.483
% Time Shading Fragments                   :          85.019
% Time Shading Vertices                    :          13.617
% Shader ALU Capacity Utilized             :          21.924
% Time ALUs Working                        :          24.087
% Time EFUs Working                        :           4.520
% Nearest Filtered                         :          18.112
% Linear Filtered                          :          63.293
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.443
% Texture Pipes Busy                       :          42.183
Read Total (Bytes/sec)                     :  2365707776.000
Write Total (Bytes/sec)                    :  1633348480.000
Texture Memory Read BW (Bytes/Second)      :  1190287360.000
Vertex Memory Read (Bytes/Second)          :   502057024.000
Avg Bytes / Fragment                       :           0.138
% Image Read L2 Hit                        :          96.513
Global Image Compressed Data Read BW (Bytes/sec) :   975515648.000

GPU % Bus Busy                             :          18.061
% Vertex Fetch Stall                       :           2.767
% Texture Fetch Stall                      :           2.799
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.116
% Texture L2 Miss                          :           3.576
% Stalled on System Memory                 :           0.142
Average Polygon Area                       :          70.908
% Shaders Busy                             :          54.880
% Shaders Stalled                          :          22.247
Vertices Shaded / Second                   :    21058108.000
Vertex Instructions / Second               :  1088938624.000
Fragment Instructions / Second             : 27527057408.000
Fragment ALU Instructions / Sec (Full)     : 15907692544.000
Fragment EFU Instructions / Second         :   304046880.000
ALU / Fragment                             :          18.471
EFU / Fragment                             :           0.206
% Time Shading Fragments                   :          84.364
% Time Shading Vertices                    :          14.222
% Shader ALU Capacity Utilized             :          21.121
% Time ALUs Working                        :          23.434
% Time EFUs Working                        :           1.874
% Nearest Filtered                         :           5.764
% Linear Filtered                          :          72.377
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.250
% Texture Pipes Busy                       :          41.307
Read Total (Bytes/sec)                     :  2157883136.000
Write Total (Bytes/sec)                    :  1488650240.000
Texture Memory Read BW (Bytes/Second)      :  1071735872.000
Vertex Memory Read (Bytes/Second)          :   477240192.000
Avg Bytes / Fragment                       :           0.159
% Image Read L2 Hit                        :          96.424
Global Image Compressed Data Read BW (Bytes/sec) :   869847808.000

GPU % Bus Busy                             :          17.893
% Vertex Fetch Stall                       :           2.765
% Texture Fetch Stall                      :           2.950
L1 Texture Cache Miss Per Pixel            :           0.238
% Texture L1 Miss                          :          36.192
% Texture L2 Miss                          :           3.550
% Stalled on System Memory                 :           0.144
Average Polygon Area                       :          71.655
% Shaders Busy                             :          54.911
% Shaders Stalled                          :          22.239
Vertices Shaded / Second                   :    21068760.000
Vertex Instructions / Second               :  1089508992.000
Fragment Instructions / Second             : 27787194368.000
Fragment ALU Instructions / Sec (Full)     : 16133680128.000
Fragment EFU Instructions / Second         :   327190816.000
ALU / Fragment                             :          18.441
EFU / Fragment                             :           0.220
% Time Shading Fragments                   :          84.457
% Time Shading Vertices                    :          14.136
% Shader ALU Capacity Utilized             :          21.197
% Time ALUs Working                        :          23.504
% Time EFUs Working                        :           2.004
% Nearest Filtered                         :           6.663
% Linear Filtered                          :          71.720
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.119
% Texture Pipes Busy                       :          41.482
Read Total (Bytes/sec)                     :  2146211200.000
Write Total (Bytes/sec)                    :  1480948096.000
Texture Memory Read BW (Bytes/Second)      :  1060091456.000
Vertex Memory Read (Bytes/Second)          :   477177344.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          96.450
Global Image Compressed Data Read BW (Bytes/sec) :   858459648.000

GPU % Bus Busy                             :          17.813
% Vertex Fetch Stall                       :           2.739
% Texture Fetch Stall                      :           2.683
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          36.375
% Texture L2 Miss                          :           3.456
% Stalled on System Memory                 :           0.145
Average Polygon Area                       :          73.168
% Shaders Busy                             :          54.955
% Shaders Stalled                          :          22.275
Vertices Shaded / Second                   :    21317716.000
Vertex Instructions / Second               :  1109732096.000
Fragment Instructions / Second             : 29168527360.000
Fragment ALU Instructions / Sec (Full)     : 17084966912.000
Fragment EFU Instructions / Second         :   400503840.000
ALU / Fragment                             :          18.626
EFU / Fragment                             :           0.259
% Time Shading Fragments                   :          84.564
% Time Shading Vertices                    :          14.081
% Shader ALU Capacity Utilized             :          21.453
% Time ALUs Working                        :          23.727
% Time EFUs Working                        :           2.359
% Nearest Filtered                         :           8.063
% Linear Filtered                          :          71.131
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.689
% Texture Pipes Busy                       :          41.430
Read Total (Bytes/sec)                     :  2208001536.000
Write Total (Bytes/sec)                    :  1522544768.000
Texture Memory Read BW (Bytes/Second)      :  1098596480.000
Vertex Memory Read (Bytes/Second)          :   482529376.000
Avg Bytes / Fragment                       :           0.152
% Image Read L2 Hit                        :          96.544
Global Image Compressed Data Read BW (Bytes/sec) :   895906368.000

GPU % Bus Busy                             :          17.692
% Vertex Fetch Stall                       :           2.649
% Texture Fetch Stall                      :           2.586
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          36.386
% Texture L2 Miss                          :           3.552
% Stalled on System Memory                 :           0.198
Average Polygon Area                       :          73.342
% Shaders Busy                             :          54.236
% Shaders Stalled                          :          22.103
Vertices Shaded / Second                   :    21008130.000
Vertex Instructions / Second               :  1086348800.000
Fragment Instructions / Second             : 28385593344.000
Fragment ALU Instructions / Sec (Full)     : 16679838720.000
Fragment EFU Instructions / Second         :   395100000.000
ALU / Fragment                             :          18.486
EFU / Fragment                             :           0.261
% Time Shading Fragments                   :          84.576
% Time Shading Vertices                    :          13.926
% Shader ALU Capacity Utilized             :          21.313
% Time ALUs Working                        :          23.595
% Time EFUs Working                        :           2.376
% Nearest Filtered                         :           8.248
% Linear Filtered                          :          70.592
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.889
% Texture Pipes Busy                       :          40.951
Read Total (Bytes/sec)                     :  2171562496.000
Write Total (Bytes/sec)                    :  1494797952.000
Texture Memory Read BW (Bytes/Second)      :  1070623232.000
Vertex Memory Read (Bytes/Second)          :   476349632.000
Avg Bytes / Fragment                       :           0.156
% Image Read L2 Hit                        :          96.448
Global Image Compressed Data Read BW (Bytes/sec) :   867395520.000

GPU % Bus Busy                             :          17.302
% Vertex Fetch Stall                       :           2.588
% Texture Fetch Stall                      :           2.628
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          36.364
% Texture L2 Miss                          :           3.594
% Stalled on System Memory                 :           0.169
Average Polygon Area                       :          73.064
% Shaders Busy                             :          53.852
% Shaders Stalled                          :          22.195
Vertices Shaded / Second                   :    21195386.000
Vertex Instructions / Second               :  1095778176.000
Fragment Instructions / Second             : 28475217920.000
Fragment ALU Instructions / Sec (Full)     : 16746889216.000
Fragment EFU Instructions / Second         :   395205280.000
ALU / Fragment                             :          18.396
EFU / Fragment                             :           0.259
% Time Shading Fragments                   :          84.733
% Time Shading Vertices                    :          13.896
% Shader ALU Capacity Utilized             :          21.081
% Time ALUs Working                        :          23.352
% Time EFUs Working                        :           2.342
% Nearest Filtered                         :           8.175
% Linear Filtered                          :          70.521
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.017
% Texture Pipes Busy                       :          40.493
Read Total (Bytes/sec)                     :  2178986240.000
Write Total (Bytes/sec)                    :  1489667456.000
Texture Memory Read BW (Bytes/Second)      :  1055876608.000
Vertex Memory Read (Bytes/Second)          :   483569248.000
Avg Bytes / Fragment                       :           0.156
% Image Read L2 Hit                        :          96.406
Global Image Compressed Data Read BW (Bytes/sec) :   849928832.000

GPU % Bus Busy                             :          17.451
% Vertex Fetch Stall                       :           2.706
% Texture Fetch Stall                      :           2.659
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.094
% Texture L2 Miss                          :           3.534
% Stalled on System Memory                 :           0.168
Average Polygon Area                       :          70.320
% Shaders Busy                             :          53.480
% Shaders Stalled                          :          21.917
Vertices Shaded / Second                   :    21517474.000
Vertex Instructions / Second               :  1117772288.000
Fragment Instructions / Second             : 27887843328.000
Fragment ALU Instructions / Sec (Full)     : 16094827520.000
Fragment EFU Instructions / Second         :   305215008.000
ALU / Fragment                             :          18.519
EFU / Fragment                             :           0.205
% Time Shading Fragments                   :          84.214
% Time Shading Vertices                    :          14.400
% Shader ALU Capacity Utilized             :          21.029
% Time ALUs Working                        :          23.326
% Time EFUs Working                        :           1.849
% Nearest Filtered                         :           5.670
% Linear Filtered                          :          72.649
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.126
% Texture Pipes Busy                       :          40.034
Read Total (Bytes/sec)                     :  2177960192.000
Write Total (Bytes/sec)                    :  1496737792.000
Texture Memory Read BW (Bytes/Second)      :  1053495424.000
Vertex Memory Read (Bytes/Second)          :   486509504.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          96.466
Global Image Compressed Data Read BW (Bytes/sec) :   851518656.000

GPU % Bus Busy                             :          17.304
% Vertex Fetch Stall                       :           2.580
% Texture Fetch Stall                      :           2.679
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.121
% Texture L2 Miss                          :           3.580
% Stalled on System Memory                 :           0.190
Average Polygon Area                       :          70.965
% Shaders Busy                             :          53.036
% Shaders Stalled                          :          21.911
Vertices Shaded / Second                   :    21058584.000
Vertex Instructions / Second               :  1088933888.000
Fragment Instructions / Second             : 27544770560.000
Fragment ALU Instructions / Sec (Full)     : 15918233600.000
Fragment EFU Instructions / Second         :   304273504.000
ALU / Fragment                             :          18.471
EFU / Fragment                             :           0.206
% Time Shading Fragments                   :          84.424
% Time Shading Vertices                    :          14.165
% Shader ALU Capacity Utilized             :          20.867
% Time ALUs Working                        :          23.152
% Time EFUs Working                        :           1.852
% Nearest Filtered                         :           5.763
% Linear Filtered                          :          72.384
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.257
% Texture Pipes Busy                       :          39.716
Read Total (Bytes/sec)                     :  2164628480.000
Write Total (Bytes/sec)                    :  1485454336.000
Texture Memory Read BW (Bytes/Second)      :  1046689344.000
Vertex Memory Read (Bytes/Second)          :   477661312.000
Avg Bytes / Fragment                       :           0.160
% Image Read L2 Hit                        :          96.420
Global Image Compressed Data Read BW (Bytes/sec) :   844464896.000

GPU % Bus Busy                             :          17.230
% Vertex Fetch Stall                       :           2.628
% Texture Fetch Stall                      :           2.696
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.053
% Texture L2 Miss                          :           3.633
% Stalled on System Memory                 :           0.182
Average Polygon Area                       :          70.474
% Shaders Busy                             :          53.250
% Shaders Stalled                          :          21.967
Vertices Shaded / Second                   :    21272788.000
Vertex Instructions / Second               :  1108673152.000
Fragment Instructions / Second             : 27677628416.000
Fragment ALU Instructions / Sec (Full)     : 16017396736.000
Fragment EFU Instructions / Second         :   304244192.000
ALU / Fragment                             :          18.349
EFU / Fragment                             :           0.204
% Time Shading Fragments                   :          84.140
% Time Shading Vertices                    :          14.450
% Shader ALU Capacity Utilized             :          20.756
% Time ALUs Working                        :          23.051
% Time EFUs Working                        :           1.832
% Nearest Filtered                         :           5.700
% Linear Filtered                          :          72.242
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.275
% Texture Pipes Busy                       :          39.798
Read Total (Bytes/sec)                     :  2169360128.000
Write Total (Bytes/sec)                    :  1491063424.000
Texture Memory Read BW (Bytes/Second)      :  1036859008.000
Vertex Memory Read (Bytes/Second)          :   483238816.000
Avg Bytes / Fragment                       :           0.161
% Image Read L2 Hit                        :          96.367
Global Image Compressed Data Read BW (Bytes/sec) :   830768192.000

GPU % Bus Busy                             :          17.158
% Vertex Fetch Stall                       :           2.561
% Texture Fetch Stall                      :           2.820
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.114
% Texture L2 Miss                          :           3.589
% Stalled on System Memory                 :           0.191
Average Polygon Area                       :          70.922
% Shaders Busy                             :          52.788
% Shaders Stalled                          :          21.817
Vertices Shaded / Second                   :    21024762.000
Vertex Instructions / Second               :  1087092736.000
Fragment Instructions / Second             : 27488931840.000
Fragment ALU Instructions / Sec (Full)     : 15885869056.000
Fragment EFU Instructions / Second         :   303628576.000
ALU / Fragment                             :          18.470
EFU / Fragment                             :           0.206
% Time Shading Fragments                   :          84.480
% Time Shading Vertices                    :          14.113
% Shader ALU Capacity Utilized             :          20.785
% Time ALUs Working                        :          23.063
% Time EFUs Working                        :           1.844
% Nearest Filtered                         :           5.764
% Linear Filtered                          :          72.375
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.258
% Texture Pipes Busy                       :          39.435
Read Total (Bytes/sec)                     :  2160058112.000
Write Total (Bytes/sec)                    :  1482404608.000
Texture Memory Read BW (Bytes/Second)      :  1038334720.000
Vertex Memory Read (Bytes/Second)          :   476837984.000
Avg Bytes / Fragment                       :           0.160
% Image Read L2 Hit                        :          96.411
Global Image Compressed Data Read BW (Bytes/sec) :   836012160.000

GPU % Bus Busy                             :          17.058
% Vertex Fetch Stall                       :           2.604
% Texture Fetch Stall                      :           2.605
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.046
% Texture L2 Miss                          :           3.634
% Stalled on System Memory                 :           0.183
Average Polygon Area                       :          69.946
% Shaders Busy                             :          52.679
% Shaders Stalled                          :          21.857
Vertices Shaded / Second                   :    21328866.000
Vertex Instructions / Second               :  1111515904.000
Fragment Instructions / Second             : 27617984512.000
Fragment ALU Instructions / Sec (Full)     : 15980423168.000
Fragment EFU Instructions / Second         :   303766432.000
ALU / Fragment                             :          18.355
EFU / Fragment                             :           0.204
% Time Shading Fragments                   :          84.122
% Time Shading Vertices                    :          14.496
% Shader ALU Capacity Utilized             :          20.668
% Time ALUs Working                        :          22.954
% Time EFUs Working                        :           1.825
% Nearest Filtered                         :           5.706
% Linear Filtered                          :          72.221
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.281
% Texture Pipes Busy                       :          39.196
Read Total (Bytes/sec)                     :  2176459520.000
Write Total (Bytes/sec)                    :  1494155392.000
Texture Memory Read BW (Bytes/Second)      :  1037955968.000
Vertex Memory Read (Bytes/Second)          :   483108096.000
Avg Bytes / Fragment                       :           0.161
% Image Read L2 Hit                        :          96.366
Global Image Compressed Data Read BW (Bytes/sec) :   832228736.000

GPU % Bus Busy                             :          17.348
% Vertex Fetch Stall                       :           2.547
% Texture Fetch Stall                      :           2.747
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.112
% Texture L2 Miss                          :           3.601
% Stalled on System Memory                 :           0.207
Average Polygon Area                       :          70.890
% Shaders Busy                             :          52.723
% Shaders Stalled                          :          21.786
Vertices Shaded / Second                   :    21031850.000
Vertex Instructions / Second               :  1087492736.000
Fragment Instructions / Second             : 27498797056.000
Fragment ALU Instructions / Sec (Full)     : 15891914752.000
Fragment EFU Instructions / Second         :   303725760.000
ALU / Fragment                             :          18.469
EFU / Fragment                             :           0.206
% Time Shading Fragments                   :          84.459
% Time Shading Vertices                    :          14.140
% Shader ALU Capacity Utilized             :          20.809
% Time ALUs Working                        :          23.089
% Time EFUs Working                        :           1.846
% Nearest Filtered                         :           5.763
% Linear Filtered                          :          72.374
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.254
% Texture Pipes Busy                       :          39.416
Read Total (Bytes/sec)                     :  2185589504.000
Write Total (Bytes/sec)                    :  1495884288.000
Texture Memory Read BW (Bytes/Second)      :  1063574400.000
Vertex Memory Read (Bytes/Second)          :   476756160.000
Avg Bytes / Fragment                       :           0.160
% Image Read L2 Hit                        :          96.399
Global Image Compressed Data Read BW (Bytes/sec) :   860519296.000

GPU % Bus Busy                             :          16.896
% Vertex Fetch Stall                       :           2.523
% Texture Fetch Stall                      :           2.494
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.099
% Texture L2 Miss                          :           3.614
% Stalled on System Memory                 :           0.201
Average Polygon Area                       :          70.459
% Shaders Busy                             :          52.699
% Shaders Stalled                          :          21.914
Vertices Shaded / Second                   :    21189332.000
Vertex Instructions / Second               :  1094146560.000
Fragment Instructions / Second             : 27570790400.000
Fragment ALU Instructions / Sec (Full)     : 15941200896.000
Fragment EFU Instructions / Second         :   304144928.000
ALU / Fragment                             :          18.428
EFU / Fragment                             :           0.206
% Time Shading Fragments                   :          84.465
% Time Shading Vertices                    :          14.112
% Shader ALU Capacity Utilized             :          20.757
% Time ALUs Working                        :          23.040
% Time EFUs Working                        :           1.839
% Nearest Filtered                         :           5.753
% Linear Filtered                          :          72.277
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.368
% Texture Pipes Busy                       :          39.216
Read Total (Bytes/sec)                     :  2140812928.000
Write Total (Bytes/sec)                    :  1465548160.000
Texture Memory Read BW (Bytes/Second)      :  1006750848.000
Vertex Memory Read (Bytes/Second)          :   482679808.000
Avg Bytes / Fragment                       :           0.161
% Image Read L2 Hit                        :          96.386
Global Image Compressed Data Read BW (Bytes/sec) :   802387840.000

GPU % Bus Busy                             :          18.030
% Vertex Fetch Stall                       :           2.723
% Texture Fetch Stall                      :           2.101
L1 Texture Cache Miss Per Pixel            :           0.244
% Texture L1 Miss                          :          34.045
% Texture L2 Miss                          :           4.323
% Stalled on System Memory                 :           0.193
Average Polygon Area                       :          59.462
% Shaders Busy                             :          51.238
% Shaders Stalled                          :          21.813
Vertices Shaded / Second                   :    20060580.000
Vertex Instructions / Second               :   996213376.000
Fragment Instructions / Second             : 20312055808.000
Fragment ALU Instructions / Sec (Full)     : 11342948352.000
Fragment EFU Instructions / Second         :     9816419.000
ALU / Fragment                             :          16.533
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          82.755
% Time Shading Vertices                    :          16.007
% Shader ALU Capacity Utilized             :          18.174
% Time ALUs Working                        :          20.435
% Time EFUs Working                        :           0.092
% Nearest Filtered                         :           0.363
% Linear Filtered                          :          73.882
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.258
% Texture Pipes Busy                       :          39.255
Read Total (Bytes/sec)                     :  1887143808.000
Write Total (Bytes/sec)                    :  1512063232.000
Texture Memory Read BW (Bytes/Second)      :   840541376.000
Vertex Memory Read (Bytes/Second)          :   443761760.000
Avg Bytes / Fragment                       :           0.194
% Image Read L2 Hit                        :          95.677
Global Image Compressed Data Read BW (Bytes/sec) :   638926912.000

GPU % Bus Busy                             :          18.066
% Vertex Fetch Stall                       :           2.794
% Texture Fetch Stall                      :           2.169
L1 Texture Cache Miss Per Pixel            :           0.244
% Texture L1 Miss                          :          34.063
% Texture L2 Miss                          :           4.290
% Stalled on System Memory                 :           0.217
Average Polygon Area                       :          59.929
% Shaders Busy                             :          51.612
% Shaders Stalled                          :          21.929
Vertices Shaded / Second                   :    19674558.000
Vertex Instructions / Second               :   983090496.000
Fragment Instructions / Second             : 20286904320.000
Fragment ALU Instructions / Sec (Full)     : 11324387328.000
Fragment EFU Instructions / Second         :     9817374.000
ALU / Fragment                             :          16.559
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          82.716
% Time Shading Vertices                    :          15.989
% Shader ALU Capacity Utilized             :          18.153
% Time ALUs Working                        :          20.404
% Time EFUs Working                        :           0.092
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          74.007
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.149
% Texture Pipes Busy                       :          39.595
Read Total (Bytes/sec)                     :  1868791296.000
Write Total (Bytes/sec)                    :  1505904384.000
Texture Memory Read BW (Bytes/Second)      :   838631488.000
Vertex Memory Read (Bytes/Second)          :   438123232.000
Avg Bytes / Fragment                       :           0.193
% Image Read L2 Hit                        :          95.710
Global Image Compressed Data Read BW (Bytes/sec) :   638789376.000

