GPU % Bus Busy                             :          17.691
% Vertex Fetch Stall                       :           2.571
% Texture Fetch Stall                      :           1.853
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          34.053
% Texture L2 Miss                          :           4.382
% Stalled on System Memory                 :           0.198
Average Polygon Area                       :          59.582
% Shaders Busy                             :          50.565
% Shaders Stalled                          :          21.778
Vertices Shaded / Second                   :    19858712.000
Vertex Instructions / Second               :   988959232.000
Fragment Instructions / Second             : 20344211456.000
Fragment ALU Instructions / Sec (Full)     : 11369531392.000
Fragment EFU Instructions / Second         :     8946293.000
ALU / Fragment                             :          16.422
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.035
% Time Shading Vertices                    :          15.713
% Shader ALU Capacity Utilized             :          18.010
% Time ALUs Working                        :          20.279
% Time EFUs Working                        :           0.085
% Nearest Filtered                         :           0.362
% Linear Filtered                          :          73.190
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.578
% Texture Pipes Busy                       :          38.691
Read Total (Bytes/sec)                     :  1894196736.000
Write Total (Bytes/sec)                    :  1518661632.000
Texture Memory Read BW (Bytes/Second)      :   842387712.000
Vertex Memory Read (Bytes/Second)          :   439700736.000
Avg Bytes / Fragment                       :           0.197
% Image Read L2 Hit                        :          95.618
Global Image Compressed Data Read BW (Bytes/sec) :   637113408.000

GPU % Bus Busy                             :          17.498
% Vertex Fetch Stall                       :           2.558
% Texture Fetch Stall                      :           2.004
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          34.070
% Texture L2 Miss                          :           4.298
% Stalled on System Memory                 :           0.220
Average Polygon Area                       :          60.164
% Shaders Busy                             :          50.067
% Shaders Stalled                          :          21.598
Vertices Shaded / Second                   :    19637858.000
Vertex Instructions / Second               :   978419520.000
Fragment Instructions / Second             : 20269656064.000
Fragment ALU Instructions / Sec (Full)     : 11313817600.000
Fragment EFU Instructions / Second         :     8949602.000
ALU / Fragment                             :          16.499
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.078
% Time Shading Vertices                    :          15.652
% Shader ALU Capacity Utilized             :          17.962
% Time ALUs Working                        :          20.203
% Time EFUs Working                        :           0.085
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.366
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.419
% Texture Pipes Busy                       :          38.220
Read Total (Bytes/sec)                     :  1883424896.000
Write Total (Bytes/sec)                    :  1516713088.000
Texture Memory Read BW (Bytes/Second)      :   837835008.000
Vertex Memory Read (Bytes/Second)          :   431882400.000
Avg Bytes / Fragment                       :           0.193
% Image Read L2 Hit                        :          95.702
Global Image Compressed Data Read BW (Bytes/sec) :   637128960.000

GPU % Bus Busy                             :          17.347
% Vertex Fetch Stall                       :           2.650
% Texture Fetch Stall                      :           2.498
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          34.137
% Texture L2 Miss                          :           4.669
% Stalled on System Memory                 :           0.232
Average Polygon Area                       :          62.350
% Shaders Busy                             :          52.987
% Shaders Stalled                          :          23.336
Vertices Shaded / Second                   :    21672662.000
Vertex Instructions / Second               :  1138623616.000
Fragment Instructions / Second             : 20490555392.000
Fragment ALU Instructions / Sec (Full)     : 11514706944.000
Fragment EFU Instructions / Second         :    12570912.000
ALU / Fragment                             :          16.104
EFU / Fragment                             :           0.010
% Time Shading Fragments                   :          82.511
% Time Shading Vertices                    :          16.252
% Shader ALU Capacity Utilized             :          17.622
% Time ALUs Working                        :          19.792
% Time EFUs Working                        :           0.134
% Nearest Filtered                         :           0.410
% Linear Filtered                          :          73.412
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.362
% Texture Pipes Busy                       :          39.136
Read Total (Bytes/sec)                     :  1909637632.000
Write Total (Bytes/sec)                    :  1391071104.000
Texture Memory Read BW (Bytes/Second)      :   816514368.000
Vertex Memory Read (Bytes/Second)          :   485199072.000
Avg Bytes / Fragment                       :           0.203
% Image Read L2 Hit                        :          95.331
Global Image Compressed Data Read BW (Bytes/sec) :   597980864.000

GPU % Bus Busy                             :          16.507
% Vertex Fetch Stall                       :           2.525
% Texture Fetch Stall                      :          10.811
L1 Texture Cache Miss Per Pixel            :           0.354
% Texture L1 Miss                          :          39.611
% Texture L2 Miss                          :           2.330
% Stalled on System Memory                 :           0.256
Average Polygon Area                       :          66.064
% Shaders Busy                             :          57.598
% Shaders Stalled                          :          21.195
Vertices Shaded / Second                   :    22049228.000
Vertex Instructions / Second               :  1172421760.000
Fragment Instructions / Second             : 30484039680.000
Fragment ALU Instructions / Sec (Full)     : 17689501696.000
Fragment EFU Instructions / Second         :   218499664.000
ALU / Fragment                             :          21.892
EFU / Fragment                             :           0.158
% Time Shading Fragments                   :          86.164
% Time Shading Vertices                    :          12.575
% Shader ALU Capacity Utilized             :          20.891
% Time ALUs Working                        :          23.116
% Time EFUs Working                        :           1.245
% Nearest Filtered                         :           0.265
% Linear Filtered                          :          80.603
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.763
% Texture Pipes Busy                       :          44.455
Read Total (Bytes/sec)                     :  2144677376.000
Write Total (Bytes/sec)                    :  1392743296.000
Texture Memory Read BW (Bytes/Second)      :  1030703104.000
Vertex Memory Read (Bytes/Second)          :   499042368.000
Avg Bytes / Fragment                       :           0.187
% Image Read L2 Hit                        :          97.670
Global Image Compressed Data Read BW (Bytes/sec) :   811121344.000

GPU % Bus Busy                             :          17.109
% Vertex Fetch Stall                       :           3.180
% Texture Fetch Stall                      :          11.707
L1 Texture Cache Miss Per Pixel            :           0.325
% Texture L1 Miss                          :          37.875
% Texture L2 Miss                          :           1.909
% Stalled on System Memory                 :           0.224
Average Polygon Area                       :          73.243
% Shaders Busy                             :          57.951
% Shaders Stalled                          :          21.381
Vertices Shaded / Second                   :    30155712.000
Vertex Instructions / Second               :  1562688768.000
Fragment Instructions / Second             : 37619990528.000
Fragment ALU Instructions / Sec (Full)     : 23519350784.000
Fragment EFU Instructions / Second         :   513924288.000
ALU / Fragment                             :          22.277
EFU / Fragment                             :           0.309
% Time Shading Fragments                   :          87.001
% Time Shading Vertices                    :          11.945
% Shader ALU Capacity Utilized             :          21.475
% Time ALUs Working                        :          24.276
% Time EFUs Working                        :           2.438
% Nearest Filtered                         :           5.469
% Linear Filtered                          :          70.049
% Anisotropic Filtered                     :           1.913
% Non-Base Level Textures                  :          13.002
% Texture Pipes Busy                       :          43.871
Read Total (Bytes/sec)                     :  2724124160.000
Write Total (Bytes/sec)                    :  1647035520.000
Texture Memory Read BW (Bytes/Second)      :  1361479552.000
Vertex Memory Read (Bytes/Second)          :   633576640.000
Avg Bytes / Fragment                       :           0.145
% Image Read L2 Hit                        :          98.091
Global Image Compressed Data Read BW (Bytes/sec) :  1155473664.000

GPU % Bus Busy                             :          17.018
% Vertex Fetch Stall                       :           3.029
% Texture Fetch Stall                      :          10.886
L1 Texture Cache Miss Per Pixel            :           0.327
% Texture L1 Miss                          :          38.075
% Texture L2 Miss                          :           1.917
% Stalled on System Memory                 :           0.264
Average Polygon Area                       :          71.821
% Shaders Busy                             :          56.396
% Shaders Stalled                          :          21.063
Vertices Shaded / Second                   :    30402056.000
Vertex Instructions / Second               :  1564930816.000
Fragment Instructions / Second             : 36849397760.000
Fragment ALU Instructions / Sec (Full)     : 22918965248.000
Fragment EFU Instructions / Second         :   482910784.000
ALU / Fragment                             :          22.155
EFU / Fragment                             :           0.294
% Time Shading Fragments                   :          86.766
% Time Shading Vertices                    :          12.172
% Shader ALU Capacity Utilized             :          21.318
% Time ALUs Working                        :          24.052
% Time EFUs Working                        :           2.318
% Nearest Filtered                         :           5.514
% Linear Filtered                          :          70.601
% Anisotropic Filtered                     :           1.756
% Non-Base Level Textures                  :          12.647
% Texture Pipes Busy                       :          42.467
Read Total (Bytes/sec)                     :  2750086656.000
Write Total (Bytes/sec)                    :  1653893248.000
Texture Memory Read BW (Bytes/Second)      :  1372718720.000
Vertex Memory Read (Bytes/Second)          :   630992384.000
Avg Bytes / Fragment                       :           0.146
% Image Read L2 Hit                        :          98.083
Global Image Compressed Data Read BW (Bytes/sec) :  1168188416.000

GPU % Bus Busy                             :          16.660
% Vertex Fetch Stall                       :           2.879
% Texture Fetch Stall                      :          11.223
L1 Texture Cache Miss Per Pixel            :           0.332
% Texture L1 Miss                          :          38.483
% Texture L2 Miss                          :           2.072
% Stalled on System Memory                 :           0.245
Average Polygon Area                       :          70.693
% Shaders Busy                             :          56.723
% Shaders Stalled                          :          21.539
Vertices Shaded / Second                   :    27297142.000
Vertex Instructions / Second               :  1409716992.000
Fragment Instructions / Second             : 35058135040.000
Fragment ALU Instructions / Sec (Full)     : 21441935360.000
Fragment EFU Instructions / Second         :   394973216.000
ALU / Fragment                             :          21.671
EFU / Fragment                             :           0.247
% Time Shading Fragments                   :          86.838
% Time Shading Vertices                    :          12.067
% Shader ALU Capacity Utilized             :          20.579
% Time ALUs Working                        :          23.120
% Time EFUs Working                        :           1.923
% Nearest Filtered                         :           4.474
% Linear Filtered                          :          72.499
% Anisotropic Filtered                     :           1.237
% Non-Base Level Textures                  :          12.261
% Texture Pipes Busy                       :          43.343
Read Total (Bytes/sec)                     :  2611880192.000
Write Total (Bytes/sec)                    :  1614288896.000
Texture Memory Read BW (Bytes/Second)      :  1303253120.000
Vertex Memory Read (Bytes/Second)          :   587302080.000
Avg Bytes / Fragment                       :           0.157
% Image Read L2 Hit                        :          97.928
Global Image Compressed Data Read BW (Bytes/sec) :  1088619008.000

GPU % Bus Busy                             :          16.765
% Vertex Fetch Stall                       :           2.936
% Texture Fetch Stall                      :          11.304
L1 Texture Cache Miss Per Pixel            :           0.338
% Texture L1 Miss                          :          38.682
% Texture L2 Miss                          :           2.011
% Stalled on System Memory                 :           0.247
Average Polygon Area                       :          68.161
% Shaders Busy                             :          56.509
% Shaders Stalled                          :          21.121
Vertices Shaded / Second                   :    26737452.000
Vertex Instructions / Second               :  1372340736.000
Fragment Instructions / Second             : 33934252032.000
Fragment ALU Instructions / Sec (Full)     : 20549670912.000
Fragment EFU Instructions / Second         :   364187744.000
ALU / Fragment                             :          22.059
EFU / Fragment                             :           0.239
% Time Shading Fragments                   :          86.421
% Time Shading Vertices                    :          12.438
% Shader ALU Capacity Utilized             :          20.810
% Time ALUs Working                        :          23.298
% Time EFUs Working                        :           1.850
% Nearest Filtered                         :           3.382
% Linear Filtered                          :          74.715
% Anisotropic Filtered                     :           1.088
% Non-Base Level Textures                  :          11.469
% Texture Pipes Busy                       :          43.135
Read Total (Bytes/sec)                     :  2515599360.000
Write Total (Bytes/sec)                    :  1573757952.000
Texture Memory Read BW (Bytes/Second)      :  1255671552.000
Vertex Memory Read (Bytes/Second)          :   565503680.000
Avg Bytes / Fragment                       :           0.156
% Image Read L2 Hit                        :          97.989
Global Image Compressed Data Read BW (Bytes/sec) :  1052746368.000

GPU % Bus Busy                             :          17.107
% Vertex Fetch Stall                       :           2.788
% Texture Fetch Stall                      :          10.820
L1 Texture Cache Miss Per Pixel            :           0.334
% Texture L1 Miss                          :          38.492
% Texture L2 Miss                          :           1.979
% Stalled on System Memory                 :           0.210
Average Polygon Area                       :          71.297
% Shaders Busy                             :          56.585
% Shaders Stalled                          :          20.961
Vertices Shaded / Second                   :    26444070.000
Vertex Instructions / Second               :  1376169984.000
Fragment Instructions / Second             : 34890813440.000
Fragment ALU Instructions / Sec (Full)     : 21262700544.000
Fragment EFU Instructions / Second         :   394615904.000
ALU / Fragment                             :          22.122
EFU / Fragment                             :           0.253
% Time Shading Fragments                   :          86.899
% Time Shading Vertices                    :          11.969
% Shader ALU Capacity Utilized             :          21.329
% Time ALUs Working                        :          23.919
% Time EFUs Working                        :           2.002
% Nearest Filtered                         :           3.923
% Linear Filtered                          :          73.750
% Anisotropic Filtered                     :           1.283
% Non-Base Level Textures                  :          11.730
% Texture Pipes Busy                       :          43.085
Read Total (Bytes/sec)                     :  2593748992.000
Write Total (Bytes/sec)                    :  1590537600.000
Texture Memory Read BW (Bytes/Second)      :  1325279616.000
Vertex Memory Read (Bytes/Second)          :   567913792.000
Avg Bytes / Fragment                       :           0.153
% Image Read L2 Hit                        :          98.021
Global Image Compressed Data Read BW (Bytes/sec) :  1121636352.000

GPU % Bus Busy                             :          16.914
% Vertex Fetch Stall                       :           2.750
% Texture Fetch Stall                      :          10.398
L1 Texture Cache Miss Per Pixel            :           0.339
% Texture L1 Miss                          :          38.707
% Texture L2 Miss                          :           2.144
% Stalled on System Memory                 :           0.239
Average Polygon Area                       :          67.746
% Shaders Busy                             :          56.135
% Shaders Stalled                          :          21.201
Vertices Shaded / Second                   :    25674978.000
Vertex Instructions / Second               :  1339490176.000
Fragment Instructions / Second             : 33490063360.000
Fragment ALU Instructions / Sec (Full)     : 20171132928.000
Fragment EFU Instructions / Second         :   334627680.000
ALU / Fragment                             :          21.666
EFU / Fragment                             :           0.219
% Time Shading Fragments                   :          86.159
% Time Shading Vertices                    :          12.713
% Shader ALU Capacity Utilized             :          20.713
% Time ALUs Working                        :          23.185
% Time EFUs Working                        :           1.713
% Nearest Filtered                         :           2.755
% Linear Filtered                          :          75.427
% Anisotropic Filtered                     :           0.872
% Non-Base Level Textures                  :          11.282
% Texture Pipes Busy                       :          42.602
Read Total (Bytes/sec)                     :  2545494784.000
Write Total (Bytes/sec)                    :  1576189824.000
Texture Memory Read BW (Bytes/Second)      :  1280588032.000
Vertex Memory Read (Bytes/Second)          :   557577920.000
Avg Bytes / Fragment                       :           0.165
% Image Read L2 Hit                        :          97.856
Global Image Compressed Data Read BW (Bytes/sec) :  1066141632.000

GPU % Bus Busy                             :          17.169
% Vertex Fetch Stall                       :           2.698
% Texture Fetch Stall                      :          10.898
L1 Texture Cache Miss Per Pixel            :           0.341
% Texture L1 Miss                          :          38.829
% Texture L2 Miss                          :           2.229
% Stalled on System Memory                 :           0.196
Average Polygon Area                       :          67.785
% Shaders Busy                             :          57.352
% Shaders Stalled                          :          21.424
Vertices Shaded / Second                   :    24549650.000
Vertex Instructions / Second               :  1280275456.000
Fragment Instructions / Second             : 32854650880.000
Fragment ALU Instructions / Sec (Full)     : 19653873664.000
Fragment EFU Instructions / Second         :   304919680.000
ALU / Fragment                             :          21.485
EFU / Fragment                             :           0.201
% Time Shading Fragments                   :          86.467
% Time Shading Vertices                    :          12.396
% Shader ALU Capacity Utilized             :          20.615
% Time ALUs Working                        :          23.043
% Time EFUs Working                        :           1.584
% Nearest Filtered                         :           2.156
% Linear Filtered                          :          76.160
% Anisotropic Filtered                     :           0.654
% Non-Base Level Textures                  :          11.347
% Texture Pipes Busy                       :          44.036
Read Total (Bytes/sec)                     :  2499657984.000
Write Total (Bytes/sec)                    :  1546632960.000
Texture Memory Read BW (Bytes/Second)      :  1275987968.000
Vertex Memory Read (Bytes/Second)          :   546893888.000
Avg Bytes / Fragment                       :           0.171
% Image Read L2 Hit                        :          97.771
Global Image Compressed Data Read BW (Bytes/sec) :  1055790656.000

GPU % Bus Busy                             :          17.263
% Vertex Fetch Stall                       :           2.787
% Texture Fetch Stall                      :          11.285
L1 Texture Cache Miss Per Pixel            :           0.340
% Texture L1 Miss                          :          38.845
% Texture L2 Miss                          :           2.019
% Stalled on System Memory                 :           0.187
Average Polygon Area                       :          69.333
% Shaders Busy                             :          57.566
% Shaders Stalled                          :          21.133
Vertices Shaded / Second                   :    24867576.000
Vertex Instructions / Second               :  1287911808.000
Fragment Instructions / Second             : 33258061824.000
Fragment ALU Instructions / Sec (Full)     : 19984224256.000
Fragment EFU Instructions / Second         :   335441024.000
ALU / Fragment                             :          22.031
EFU / Fragment                             :           0.224
% Time Shading Fragments                   :          86.816
% Time Shading Vertices                    :          12.127
% Shader ALU Capacity Utilized             :          21.186
% Time ALUs Working                        :          23.668
% Time EFUs Working                        :           1.771
% Nearest Filtered                         :           2.777
% Linear Filtered                          :          75.810
% Anisotropic Filtered                     :           0.853
% Non-Base Level Textures                  :          11.146
% Texture Pipes Busy                       :          44.158
Read Total (Bytes/sec)                     :  2457219840.000
Write Total (Bytes/sec)                    :  1533623808.000
Texture Memory Read BW (Bytes/Second)      :  1259509376.000
Vertex Memory Read (Bytes/Second)          :   538778496.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          97.981
Global Image Compressed Data Read BW (Bytes/sec) :  1058624768.000

GPU % Bus Busy                             :          17.188
% Vertex Fetch Stall                       :           2.824
% Texture Fetch Stall                      :          10.919
L1 Texture Cache Miss Per Pixel            :           0.340
% Texture L1 Miss                          :          38.835
% Texture L2 Miss                          :           2.031
% Stalled on System Memory                 :           0.221
Average Polygon Area                       :          69.471
% Shaders Busy                             :          56.946
% Shaders Stalled                          :          20.954
Vertices Shaded / Second                   :    24956702.000
Vertex Instructions / Second               :  1294803200.000
Fragment Instructions / Second             : 33333323776.000
Fragment ALU Instructions / Sec (Full)     : 20034775040.000
Fragment EFU Instructions / Second         :   336890272.000
ALU / Fragment                             :          22.052
EFU / Fragment                             :           0.225
% Time Shading Fragments                   :          86.659
% Time Shading Vertices                    :          12.187
% Shader ALU Capacity Utilized             :          21.259
% Time ALUs Working                        :          23.749
% Time EFUs Working                        :           1.781
% Nearest Filtered                         :           2.797
% Linear Filtered                          :          75.881
% Anisotropic Filtered                     :           0.842
% Non-Base Level Textures                  :          11.131
% Texture Pipes Busy                       :          43.593
Read Total (Bytes/sec)                     :  2467088896.000
Write Total (Bytes/sec)                    :  1537035904.000
Texture Memory Read BW (Bytes/Second)      :  1265677824.000
Vertex Memory Read (Bytes/Second)          :   541225856.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          97.969
Global Image Compressed Data Read BW (Bytes/sec) :  1063458240.000

GPU % Bus Busy                             :          17.038
% Vertex Fetch Stall                       :           2.711
% Texture Fetch Stall                      :          11.131
L1 Texture Cache Miss Per Pixel            :           0.344
% Texture L1 Miss                          :          39.014
% Texture L2 Miss                          :           2.061
% Stalled on System Memory                 :           0.200
Average Polygon Area                       :          69.240
% Shaders Busy                             :          57.067
% Shaders Stalled                          :          20.938
Vertices Shaded / Second                   :    23801388.000
Vertex Instructions / Second               :  1235392128.000
Fragment Instructions / Second             : 32651786240.000
Fragment ALU Instructions / Sec (Full)     : 19468402688.000
Fragment EFU Instructions / Second         :   307679712.000
ALU / Fragment                             :          22.031
EFU / Fragment                             :           0.210
% Time Shading Fragments                   :          86.661
% Time Shading Vertices                    :          12.165
% Shader ALU Capacity Utilized             :          21.111
% Time ALUs Working                        :          23.531
% Time EFUs Working                        :           1.647
% Nearest Filtered                         :           2.200
% Linear Filtered                          :          77.014
% Anisotropic Filtered                     :           0.642
% Non-Base Level Textures                  :          10.803
% Texture Pipes Busy                       :          43.992
Read Total (Bytes/sec)                     :  2394797568.000
Write Total (Bytes/sec)                    :  1515511680.000
Texture Memory Read BW (Bytes/Second)      :  1223982208.000
Vertex Memory Read (Bytes/Second)          :   520717248.000
Avg Bytes / Fragment                       :           0.162
% Image Read L2 Hit                        :          97.939
Global Image Compressed Data Read BW (Bytes/sec) :  1021385536.000

GPU % Bus Busy                             :          17.065
% Vertex Fetch Stall                       :           2.769
% Texture Fetch Stall                      :          11.026
L1 Texture Cache Miss Per Pixel            :           0.343
% Texture L1 Miss                          :          38.997
% Texture L2 Miss                          :           2.120
% Stalled on System Memory                 :           0.198
Average Polygon Area                       :          67.661
% Shaders Busy                             :          57.233
% Shaders Stalled                          :          21.188
Vertices Shaded / Second                   :    24183160.000
Vertex Instructions / Second               :  1249734784.000
Fragment Instructions / Second             : 32626513920.000
Fragment ALU Instructions / Sec (Full)     : 19464683520.000
Fragment EFU Instructions / Second         :   305330208.000
ALU / Fragment                             :          21.857
EFU / Fragment                             :           0.206
% Time Shading Fragments                   :          86.639
% Time Shading Vertices                    :          12.202
% Shader ALU Capacity Utilized             :          20.916
% Time ALUs Working                        :          23.332
% Time EFUs Working                        :           1.620
% Nearest Filtered                         :           2.199
% Linear Filtered                          :          76.698
% Anisotropic Filtered                     :           0.643
% Non-Base Level Textures                  :          11.072
% Texture Pipes Busy                       :          44.007
Read Total (Bytes/sec)                     :  2421284608.000
Write Total (Bytes/sec)                    :  1519667968.000
Texture Memory Read BW (Bytes/Second)      :  1232139648.000
Vertex Memory Read (Bytes/Second)          :   531478400.000
Avg Bytes / Fragment                       :           0.166
% Image Read L2 Hit                        :          97.880
Global Image Compressed Data Read BW (Bytes/sec) :  1023513664.000

GPU % Bus Busy                             :          17.059
% Vertex Fetch Stall                       :           2.693
% Texture Fetch Stall                      :          10.844
L1 Texture Cache Miss Per Pixel            :           0.344
% Texture L1 Miss                          :          39.057
% Texture L2 Miss                          :           2.075
% Stalled on System Memory                 :           0.209
Average Polygon Area                       :          68.457
% Shaders Busy                             :          56.739
% Shaders Stalled                          :          21.034
Vertices Shaded / Second                   :    23841752.000
Vertex Instructions / Second               :  1235193728.000
Fragment Instructions / Second             : 32409409536.000
Fragment ALU Instructions / Sec (Full)     : 19320109056.000
Fragment EFU Instructions / Second         :   303753888.000
ALU / Fragment                             :          21.963
EFU / Fragment                             :           0.208
% Time Shading Fragments                   :          86.604
% Time Shading Vertices                    :          12.220
% Shader ALU Capacity Utilized             :          20.963
% Time ALUs Working                        :          23.373
% Time EFUs Working                        :           1.627
% Nearest Filtered                         :           2.208
% Linear Filtered                          :          76.903
% Anisotropic Filtered                     :           0.651
% Non-Base Level Textures                  :          10.855
% Texture Pipes Busy                       :          43.559
Read Total (Bytes/sec)                     :  2421069568.000
Write Total (Bytes/sec)                    :  1514083072.000
Texture Memory Read BW (Bytes/Second)      :  1244334976.000
Vertex Memory Read (Bytes/Second)          :   520705472.000
Avg Bytes / Fragment                       :           0.163
% Image Read L2 Hit                        :          97.925
Global Image Compressed Data Read BW (Bytes/sec) :  1041227072.000

GPU % Bus Busy                             :          16.834
% Vertex Fetch Stall                       :           2.590
% Texture Fetch Stall                      :          10.740
L1 Texture Cache Miss Per Pixel            :           0.347
% Texture L1 Miss                          :          39.205
% Texture L2 Miss                          :           2.142
% Stalled on System Memory                 :           0.199
Average Polygon Area                       :          67.092
% Shaders Busy                             :          56.337
% Shaders Stalled                          :          21.108
Vertices Shaded / Second                   :    23413258.000
Vertex Instructions / Second               :  1212029824.000
Fragment Instructions / Second             : 32346198016.000
Fragment ALU Instructions / Sec (Full)     : 19132186624.000
Fragment EFU Instructions / Second         :   279254304.000
ALU / Fragment                             :          21.858
EFU / Fragment                             :           0.190
% Time Shading Fragments                   :          86.639
% Time Shading Vertices                    :          12.184
% Shader ALU Capacity Utilized             :          20.741
% Time ALUs Working                        :          23.086
% Time EFUs Working                        :           1.484
% Nearest Filtered                         :           1.550
% Linear Filtered                          :          77.914
% Anisotropic Filtered                     :           0.444
% Non-Base Level Textures                  :          10.776
% Texture Pipes Busy                       :          43.312
Read Total (Bytes/sec)                     :  2424893696.000
Write Total (Bytes/sec)                    :  1522330880.000
Texture Memory Read BW (Bytes/Second)      :  1237177088.000
Vertex Memory Read (Bytes/Second)          :   521539168.000
Avg Bytes / Fragment                       :           0.169
% Image Read L2 Hit                        :          97.858
Global Image Compressed Data Read BW (Bytes/sec) :  1025983872.000

GPU % Bus Busy                             :          17.217
% Vertex Fetch Stall                       :           2.742
% Texture Fetch Stall                      :          10.929
L1 Texture Cache Miss Per Pixel            :           0.347
% Texture L1 Miss                          :          39.190
% Texture L2 Miss                          :           2.106
% Stalled on System Memory                 :           0.186
Average Polygon Area                       :          67.632
% Shaders Busy                             :          57.342
% Shaders Stalled                          :          21.068
Vertices Shaded / Second                   :    22986538.000
Vertex Instructions / Second               :  1195037952.000
Fragment Instructions / Second             : 31841462272.000
Fragment ALU Instructions / Sec (Full)     : 18829299712.000
Fragment EFU Instructions / Second         :   275403936.000
ALU / Fragment                             :          21.898
EFU / Fragment                             :           0.191
% Time Shading Fragments                   :          86.433
% Time Shading Vertices                    :          12.364
% Shader ALU Capacity Utilized             :          21.028
% Time ALUs Working                        :          23.394
% Time EFUs Working                        :           1.505
% Nearest Filtered                         :           1.580
% Linear Filtered                          :          77.959
% Anisotropic Filtered                     :           0.460
% Non-Base Level Textures                  :          10.534
% Texture Pipes Busy                       :          44.307
Read Total (Bytes/sec)                     :  2356211712.000
Write Total (Bytes/sec)                    :  1499227392.000
Texture Memory Read BW (Bytes/Second)      :  1211972224.000
Vertex Memory Read (Bytes/Second)          :   507408928.000
Avg Bytes / Fragment                       :           0.166
% Image Read L2 Hit                        :          97.894
Global Image Compressed Data Read BW (Bytes/sec) :  1007904192.000

GPU % Bus Busy                             :          17.016
% Vertex Fetch Stall                       :           2.647
% Texture Fetch Stall                      :          11.374
L1 Texture Cache Miss Per Pixel            :           0.350
% Texture L1 Miss                          :          39.347
% Texture L2 Miss                          :           2.034
% Stalled on System Memory                 :           0.193
Average Polygon Area                       :          68.541
% Shaders Busy                             :          56.852
% Shaders Stalled                          :          20.694
Vertices Shaded / Second                   :    22929470.000
Vertex Instructions / Second               :  1189444480.000
Fragment Instructions / Second             : 32561248256.000
Fragment ALU Instructions / Sec (Full)     : 19224289280.000
Fragment EFU Instructions / Second         :   284074752.000
ALU / Fragment                             :          22.190
EFU / Fragment                             :           0.195
% Time Shading Fragments                   :          86.811
% Time Shading Vertices                    :          12.001
% Shader ALU Capacity Utilized             :          21.121
% Time ALUs Working                        :          23.475
% Time EFUs Working                        :           1.525
% Nearest Filtered                         :           1.550
% Linear Filtered                          :          78.527
% Anisotropic Filtered                     :           0.454
% Non-Base Level Textures                  :          10.271
% Texture Pipes Busy                       :          44.100
Read Total (Bytes/sec)                     :  2385816832.000
Write Total (Bytes/sec)                    :  1520833024.000
Texture Memory Read BW (Bytes/Second)      :  1235007488.000
Vertex Memory Read (Bytes/Second)          :   505589728.000
Avg Bytes / Fragment                       :           0.163
% Image Read L2 Hit                        :          97.966
Global Image Compressed Data Read BW (Bytes/sec) :  1032519360.000

GPU % Bus Busy                             :          16.952
% Vertex Fetch Stall                       :           2.612
% Texture Fetch Stall                      :          11.400
L1 Texture Cache Miss Per Pixel            :           0.349
% Texture L1 Miss                          :          39.285
% Texture L2 Miss                          :           2.057
% Stalled on System Memory                 :           0.182
Average Polygon Area                       :          69.495
% Shaders Busy                             :          56.961
% Shaders Stalled                          :          20.777
Vertices Shaded / Second                   :    22759538.000
Vertex Instructions / Second               :  1175346304.000
Fragment Instructions / Second             : 32363487232.000
Fragment ALU Instructions / Sec (Full)     : 19105894400.000
Fragment EFU Instructions / Second         :   280497856.000
ALU / Fragment                             :          22.103
EFU / Fragment                             :           0.193
% Time Shading Fragments                   :          87.039
% Time Shading Vertices                    :          11.776
% Shader ALU Capacity Utilized             :          21.081
% Time ALUs Working                        :          23.431
% Time EFUs Working                        :           1.513
% Nearest Filtered                         :           1.560
% Linear Filtered                          :          78.406
% Anisotropic Filtered                     :           0.456
% Non-Base Level Textures                  :          10.340
% Texture Pipes Busy                       :          44.286
Read Total (Bytes/sec)                     :  2354706176.000
Write Total (Bytes/sec)                    :  1515127808.000
Texture Memory Read BW (Bytes/Second)      :  1210107264.000
Vertex Memory Read (Bytes/Second)          :   502574336.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          97.943
Global Image Compressed Data Read BW (Bytes/sec) :  1007112384.000

GPU % Bus Busy                             :          17.108
% Vertex Fetch Stall                       :           2.645
% Texture Fetch Stall                      :          11.334
L1 Texture Cache Miss Per Pixel            :           0.344
% Texture L1 Miss                          :          39.072
% Texture L2 Miss                          :           2.045
% Stalled on System Memory                 :           0.190
Average Polygon Area                       :          69.268
% Shaders Busy                             :          57.433
% Shaders Stalled                          :          20.998
Vertices Shaded / Second                   :    23194234.000
Vertex Instructions / Second               :  1206816640.000
Fragment Instructions / Second             : 32912416768.000
Fragment ALU Instructions / Sec (Full)     : 19596855296.000
Fragment EFU Instructions / Second         :   307826016.000
ALU / Fragment                             :          22.083
EFU / Fragment                             :           0.208
% Time Shading Fragments                   :          86.801
% Time Shading Vertices                    :          12.015
% Shader ALU Capacity Utilized             :          21.145
% Time ALUs Working                        :          23.552
% Time EFUs Working                        :           1.640
% Nearest Filtered                         :           2.186
% Linear Filtered                          :          77.111
% Anisotropic Filtered                     :           0.665
% Non-Base Level Textures                  :          10.750
% Texture Pipes Busy                       :          44.355
Read Total (Bytes/sec)                     :  2396523008.000
Write Total (Bytes/sec)                    :  1527984896.000
Texture Memory Read BW (Bytes/Second)      :  1231051008.000
Vertex Memory Read (Bytes/Second)          :   513501312.000
Avg Bytes / Fragment                       :           0.161
% Image Read L2 Hit                        :          97.955
Global Image Compressed Data Read BW (Bytes/sec) :  1027747008.000

GPU % Bus Busy                             :          16.943
% Vertex Fetch Stall                       :           2.671
% Texture Fetch Stall                      :          10.991
L1 Texture Cache Miss Per Pixel            :           0.344
% Texture L1 Miss                          :          39.245
% Texture L2 Miss                          :           2.153
% Stalled on System Memory                 :           0.207
Average Polygon Area                       :          67.996
% Shaders Busy                             :          56.936
% Shaders Stalled                          :          21.184
Vertices Shaded / Second                   :    23153522.000
Vertex Instructions / Second               :  1203501824.000
Fragment Instructions / Second             : 31967105024.000
Fragment ALU Instructions / Sec (Full)     : 18947352576.000
Fragment EFU Instructions / Second         :   275146304.000
ALU / Fragment                             :          21.611
EFU / Fragment                             :           0.188
% Time Shading Fragments                   :          86.475
% Time Shading Vertices                    :          12.327
% Shader ALU Capacity Utilized             :          20.637
% Time ALUs Working                        :          22.973
% Time EFUs Working                        :           1.469
% Nearest Filtered                         :           2.214
% Linear Filtered                          :          77.377
% Anisotropic Filtered                     :           0.438
% Non-Base Level Textures                  :          10.576
% Texture Pipes Busy                       :          43.839
Read Total (Bytes/sec)                     :  2385891328.000
Write Total (Bytes/sec)                    :  1518019200.000
Texture Memory Read BW (Bytes/Second)      :  1218735232.000
Vertex Memory Read (Bytes/Second)          :   513812000.000
Avg Bytes / Fragment                       :           0.168
% Image Read L2 Hit                        :          97.847
Global Image Compressed Data Read BW (Bytes/sec) :  1009150208.000

GPU % Bus Busy                             :          16.531
% Vertex Fetch Stall                       :           2.545
% Texture Fetch Stall                      :          10.818
L1 Texture Cache Miss Per Pixel            :           0.347
% Texture L1 Miss                          :          39.242
% Texture L2 Miss                          :           2.107
% Stalled on System Memory                 :           0.217
Average Polygon Area                       :          67.738
% Shaders Busy                             :          55.537
% Shaders Stalled                          :          20.657
Vertices Shaded / Second                   :    22905756.000
Vertex Instructions / Second               :  1187340672.000
Fragment Instructions / Second             : 31775571968.000
Fragment ALU Instructions / Sec (Full)     : 18786160640.000
Fragment EFU Instructions / Second         :   275273504.000
ALU / Fragment                             :          21.949
EFU / Fragment                             :           0.192
% Time Shading Fragments                   :          86.464
% Time Shading Vertices                    :          12.227
% Shader ALU Capacity Utilized             :          20.724
% Time ALUs Working                        :          23.051
% Time EFUs Working                        :           1.485
% Nearest Filtered                         :           1.611
% Linear Filtered                          :          78.071
% Anisotropic Filtered                     :           0.440
% Non-Base Level Textures                  :          10.504
% Texture Pipes Busy                       :          42.763
Read Total (Bytes/sec)                     :  2357860096.000
Write Total (Bytes/sec)                    :  1502462848.000
Texture Memory Read BW (Bytes/Second)      :  1190817536.000
Vertex Memory Read (Bytes/Second)          :   504724992.000
Avg Bytes / Fragment                       :           0.167
% Image Read L2 Hit                        :          97.893
Global Image Compressed Data Read BW (Bytes/sec) :   986886592.000

GPU % Bus Busy                             :          17.135
% Vertex Fetch Stall                       :           2.785
% Texture Fetch Stall                      :          11.332
L1 Texture Cache Miss Per Pixel            :           0.347
% Texture L1 Miss                          :          39.223
% Texture L2 Miss                          :           2.081
% Stalled on System Memory                 :           0.176
Average Polygon Area                       :          67.730
% Shaders Busy                             :          57.827
% Shaders Stalled                          :          21.153
Vertices Shaded / Second                   :    22863772.000
Vertex Instructions / Second               :  1185131904.000
Fragment Instructions / Second             : 31708747776.000
Fragment ALU Instructions / Sec (Full)     : 18744420352.000
Fragment EFU Instructions / Second         :   274675488.000
ALU / Fragment                             :          21.943
EFU / Fragment                             :           0.192
% Time Shading Fragments                   :          86.410
% Time Shading Vertices                    :          12.369
% Shader ALU Capacity Utilized             :          20.959
% Time ALUs Working                        :          23.309
% Time EFUs Working                        :           1.502
% Nearest Filtered                         :           1.584
% Linear Filtered                          :          78.076
% Anisotropic Filtered                     :           0.438
% Non-Base Level Textures                  :          10.507
% Texture Pipes Busy                       :          44.615
Read Total (Bytes/sec)                     :  2315534080.000
Write Total (Bytes/sec)                    :  1487235584.000
Texture Memory Read BW (Bytes/Second)      :  1186559360.000
Vertex Memory Read (Bytes/Second)          :   502954176.000
Avg Bytes / Fragment                       :           0.165
% Image Read L2 Hit                        :          97.919
Global Image Compressed Data Read BW (Bytes/sec) :   985748288.000

GPU % Bus Busy                             :          17.199
% Vertex Fetch Stall                       :           2.704
% Texture Fetch Stall                      :          11.180
L1 Texture Cache Miss Per Pixel            :           0.349
% Texture L1 Miss                          :          39.298
% Texture L2 Miss                          :           2.060
% Stalled on System Memory                 :           0.185
Average Polygon Area                       :          68.426
% Shaders Busy                             :          57.613
% Shaders Stalled                          :          21.054
Vertices Shaded / Second                   :    22995864.000
Vertex Instructions / Second               :  1191287808.000
Fragment Instructions / Second             : 32541833216.000
Fragment ALU Instructions / Sec (Full)     : 19215067136.000
Fragment EFU Instructions / Second         :   282361952.000
ALU / Fragment                             :          22.093
EFU / Fragment                             :           0.193
% Time Shading Fragments                   :          86.659
% Time Shading Vertices                    :          12.123
% Shader ALU Capacity Utilized             :          21.137
% Time ALUs Working                        :          23.494
% Time EFUs Working                        :           1.518
% Nearest Filtered                         :           1.550
% Linear Filtered                          :          78.289
% Anisotropic Filtered                     :           0.429
% Non-Base Level Textures                  :          10.512
% Texture Pipes Busy                       :          44.530
Read Total (Bytes/sec)                     :  2376320000.000
Write Total (Bytes/sec)                    :  1517710208.000
Texture Memory Read BW (Bytes/Second)      :  1230078208.000
Vertex Memory Read (Bytes/Second)          :   507789248.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          97.940
Global Image Compressed Data Read BW (Bytes/sec) :  1025586752.000

GPU % Bus Busy                             :          17.206
% Vertex Fetch Stall                       :           2.775
% Texture Fetch Stall                      :          11.017
L1 Texture Cache Miss Per Pixel            :           0.347
% Texture L1 Miss                          :          39.220
% Texture L2 Miss                          :           2.082
% Stalled on System Memory                 :           0.186
Average Polygon Area                       :          67.267
% Shaders Busy                             :          57.598
% Shaders Stalled                          :          21.108
Vertices Shaded / Second                   :    22760590.000
Vertex Instructions / Second               :  1183275904.000
Fragment Instructions / Second             : 31477747712.000
Fragment ALU Instructions / Sec (Full)     : 18608046080.000
Fragment EFU Instructions / Second         :   272621824.000
ALU / Fragment                             :          21.942
EFU / Fragment                             :           0.192
% Time Shading Fragments                   :          86.322
% Time Shading Vertices                    :          12.456
% Shader ALU Capacity Utilized             :          21.036
% Time ALUs Working                        :          23.394
% Time EFUs Working                        :           1.507
% Nearest Filtered                         :           1.584
% Linear Filtered                          :          78.096
% Anisotropic Filtered                     :           0.443
% Non-Base Level Textures                  :          10.504
% Texture Pipes Busy                       :          44.388
Read Total (Bytes/sec)                     :  2313314304.000
Write Total (Bytes/sec)                    :  1477326080.000
Texture Memory Read BW (Bytes/Second)      :  1190080000.000
Vertex Memory Read (Bytes/Second)          :   500801664.000
Avg Bytes / Fragment                       :           0.165
% Image Read L2 Hit                        :          97.918
Global Image Compressed Data Read BW (Bytes/sec) :   990692800.000

GPU % Bus Busy                             :          17.369
% Vertex Fetch Stall                       :           2.798
% Texture Fetch Stall                      :          11.059
L1 Texture Cache Miss Per Pixel            :           0.347
% Texture L1 Miss                          :          39.222
% Texture L2 Miss                          :           2.090
% Stalled on System Memory                 :           0.188
Average Polygon Area                       :          67.724
% Shaders Busy                             :          57.770
% Shaders Stalled                          :          21.185
Vertices Shaded / Second                   :    22877362.000
Vertex Instructions / Second               :  1185757952.000
Fragment Instructions / Second             : 31727988736.000
Fragment ALU Instructions / Sec (Full)     : 18756397056.000
Fragment EFU Instructions / Second         :   274714464.000
ALU / Fragment                             :          21.943
EFU / Fragment                             :           0.192
% Time Shading Fragments                   :          86.448
% Time Shading Vertices                    :          12.332
% Shader ALU Capacity Utilized             :          21.038
% Time ALUs Working                        :          23.397
% Time EFUs Working                        :           1.507
% Nearest Filtered                         :           1.583
% Linear Filtered                          :          78.091
% Anisotropic Filtered                     :           0.453
% Non-Base Level Textures                  :          10.499
% Texture Pipes Busy                       :          44.583
Read Total (Bytes/sec)                     :  2355034624.000
Write Total (Bytes/sec)                    :  1489314432.000
Texture Memory Read BW (Bytes/Second)      :  1224222976.000
Vertex Memory Read (Bytes/Second)          :   503887776.000
Avg Bytes / Fragment                       :           0.165
% Image Read L2 Hit                        :          97.910
Global Image Compressed Data Read BW (Bytes/sec) :  1022343232.000

GPU % Bus Busy                             :          17.243
% Vertex Fetch Stall                       :           2.711
% Texture Fetch Stall                      :          10.845
L1 Texture Cache Miss Per Pixel            :           0.345
% Texture L1 Miss                          :          39.076
% Texture L2 Miss                          :           2.202
% Stalled on System Memory                 :           0.177
Average Polygon Area                       :          67.487
% Shaders Busy                             :          57.808
% Shaders Stalled                          :          21.471
Vertices Shaded / Second                   :    23310892.000
Vertex Instructions / Second               :  1206017280.000
Fragment Instructions / Second             : 32049227776.000
Fragment ALU Instructions / Sec (Full)     : 19001565184.000
Fragment EFU Instructions / Second         :   274802848.000
ALU / Fragment                             :          21.540
EFU / Fragment                             :           0.186
% Time Shading Fragments                   :          86.491
% Time Shading Vertices                    :          12.321
% Shader ALU Capacity Utilized             :          20.735
% Time ALUs Working                        :          23.108
% Time EFUs Working                        :           1.471
% Nearest Filtered                         :           1.554
% Linear Filtered                          :          77.160
% Anisotropic Filtered                     :           0.453
% Non-Base Level Textures                  :          11.084
% Texture Pipes Busy                       :          44.566
Read Total (Bytes/sec)                     :  2393199872.000
Write Total (Bytes/sec)                    :  1519244032.000
Texture Memory Read BW (Bytes/Second)      :  1227596416.000
Vertex Memory Read (Bytes/Second)          :   518316032.000
Avg Bytes / Fragment                       :           0.171
% Image Read L2 Hit                        :          97.798
Global Image Compressed Data Read BW (Bytes/sec) :  1013470400.000

GPU % Bus Busy                             :          17.141
% Vertex Fetch Stall                       :           2.710
% Texture Fetch Stall                      :          11.056
L1 Texture Cache Miss Per Pixel            :           0.346
% Texture L1 Miss                          :          39.113
% Texture L2 Miss                          :           2.158
% Stalled on System Memory                 :           0.200
Average Polygon Area                       :          67.518
% Shaders Busy                             :          57.285
% Shaders Stalled                          :          21.094
Vertices Shaded / Second                   :    23259498.000
Vertex Instructions / Second               :  1213807744.000
Fragment Instructions / Second             : 31957211136.000
Fragment ALU Instructions / Sec (Full)     : 18913703936.000
Fragment EFU Instructions / Second         :   274697920.000
ALU / Fragment                             :          21.725
EFU / Fragment                             :           0.188
% Time Shading Fragments                   :          86.299
% Time Shading Vertices                    :          12.519
% Shader ALU Capacity Utilized             :          20.811
% Time ALUs Working                        :          23.174
% Time EFUs Working                        :           1.482
% Nearest Filtered                         :           1.564
% Linear Filtered                          :          77.824
% Anisotropic Filtered                     :           0.458
% Non-Base Level Textures                  :          10.565
% Texture Pipes Busy                       :          44.149
Read Total (Bytes/sec)                     :  2385309696.000
Write Total (Bytes/sec)                    :  1509552512.000
Texture Memory Read BW (Bytes/Second)      :  1226349440.000
Vertex Memory Read (Bytes/Second)          :   516273120.000
Avg Bytes / Fragment                       :           0.169
% Image Read L2 Hit                        :          97.842
Global Image Compressed Data Read BW (Bytes/sec) :  1016791552.000

GPU % Bus Busy                             :          16.903
% Vertex Fetch Stall                       :           2.726
% Texture Fetch Stall                      :          11.440
L1 Texture Cache Miss Per Pixel            :           0.347
% Texture L1 Miss                          :          39.199
% Texture L2 Miss                          :           2.097
% Stalled on System Memory                 :           0.192
Average Polygon Area                       :          66.990
% Shaders Busy                             :          57.044
% Shaders Stalled                          :          20.932
Vertices Shaded / Second                   :    23441624.000
Vertex Instructions / Second               :  1209777792.000
Fragment Instructions / Second             : 31719319552.000
Fragment ALU Instructions / Sec (Full)     : 18751739904.000
Fragment EFU Instructions / Second         :   274634304.000
ALU / Fragment                             :          21.946
EFU / Fragment                             :           0.192
% Time Shading Fragments                   :          86.324
% Time Shading Vertices                    :          12.470
% Shader ALU Capacity Utilized             :          20.772
% Time ALUs Working                        :          23.101
% Time EFUs Working                        :           1.487
% Nearest Filtered                         :           1.583
% Linear Filtered                          :          78.057
% Anisotropic Filtered                     :           0.463
% Non-Base Level Textures                  :          10.495
% Texture Pipes Busy                       :          44.069
Read Total (Bytes/sec)                     :  2332464640.000
Write Total (Bytes/sec)                    :  1504376576.000
Texture Memory Read BW (Bytes/Second)      :  1179590784.000
Vertex Memory Read (Bytes/Second)          :   510473440.000
Avg Bytes / Fragment                       :           0.166
% Image Read L2 Hit                        :          97.903
Global Image Compressed Data Read BW (Bytes/sec) :   977206976.000

GPU % Bus Busy                             :          17.092
% Vertex Fetch Stall                       :           2.716
% Texture Fetch Stall                      :          11.289
L1 Texture Cache Miss Per Pixel            :           0.347
% Texture L1 Miss                          :          39.197
% Texture L2 Miss                          :           2.094
% Stalled on System Memory                 :           0.196
Average Polygon Area                       :          67.831
% Shaders Busy                             :          57.389
% Shaders Stalled                          :          20.993
Vertices Shaded / Second                   :    22931884.000
Vertex Instructions / Second               :  1188675968.000
Fragment Instructions / Second             : 31815972864.000
Fragment ALU Instructions / Sec (Full)     : 18811244544.000
Fragment EFU Instructions / Second         :   275283744.000
ALU / Fragment                             :          21.923
EFU / Fragment                             :           0.191
% Time Shading Fragments                   :          86.487
% Time Shading Vertices                    :          12.320
% Shader ALU Capacity Utilized             :          20.938
% Time ALUs Working                        :          23.288
% Time EFUs Working                        :           1.499
% Nearest Filtered                         :           1.582
% Linear Filtered                          :          77.972
% Anisotropic Filtered                     :           0.457
% Non-Base Level Textures                  :          10.531
% Texture Pipes Busy                       :          44.364
Read Total (Bytes/sec)                     :  2337154816.000
Write Total (Bytes/sec)                    :  1497190528.000
Texture Memory Read BW (Bytes/Second)      :  1198740736.000
Vertex Memory Read (Bytes/Second)          :   504926912.000
Avg Bytes / Fragment                       :           0.165
% Image Read L2 Hit                        :          97.906
Global Image Compressed Data Read BW (Bytes/sec) :   996083520.000

GPU % Bus Busy                             :          16.763
% Vertex Fetch Stall                       :           2.539
% Texture Fetch Stall                      :          10.787
L1 Texture Cache Miss Per Pixel            :           0.351
% Texture L1 Miss                          :          39.415
% Texture L2 Miss                          :           2.145
% Stalled on System Memory                 :           0.200
Average Polygon Area                       :          66.929
% Shaders Busy                             :          55.940
% Shaders Stalled                          :          20.702
Vertices Shaded / Second                   :    21993198.000
Vertex Instructions / Second               :  1143220864.000
Fragment Instructions / Second             : 30951956480.000
Fragment ALU Instructions / Sec (Full)     : 18137671680.000
Fragment EFU Instructions / Second         :   244666688.000
ALU / Fragment                             :          21.908
EFU / Fragment                             :           0.175
% Time Shading Fragments                   :          86.165
% Time Shading Vertices                    :          12.508
% Shader ALU Capacity Utilized             :          20.698
% Time ALUs Working                        :          22.965
% Time EFUs Working                        :           1.352
% Nearest Filtered                         :           0.965
% Linear Filtered                          :          79.283
% Anisotropic Filtered                     :           0.228
% Non-Base Level Textures                  :          10.153
% Texture Pipes Busy                       :          43.150
Read Total (Bytes/sec)                     :  2310596864.000
Write Total (Bytes/sec)                    :  1485444608.000
Texture Memory Read BW (Bytes/Second)      :  1179495808.000
Vertex Memory Read (Bytes/Second)          :   488213024.000
Avg Bytes / Fragment                       :           0.171
% Image Read L2 Hit                        :          97.855
Global Image Compressed Data Read BW (Bytes/sec) :   975694272.000

GPU % Bus Busy                             :          18.165
% Vertex Fetch Stall                       :           2.753
% Texture Fetch Stall                      :           1.910
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          34.077
% Texture L2 Miss                          :           4.318
% Stalled on System Memory                 :           0.176
Average Polygon Area                       :          59.989
% Shaders Busy                             :          51.939
% Shaders Stalled                          :          22.074
Vertices Shaded / Second                   :    19683788.000
Vertex Instructions / Second               :   981459072.000
Fragment Instructions / Second             : 20288847872.000
Fragment ALU Instructions / Sec (Full)     : 11327159296.000
Fragment EFU Instructions / Second         :     8953644.000
ALU / Fragment                             :          16.485
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.944
% Time Shading Vertices                    :          15.777
% Shader ALU Capacity Utilized             :          18.210
% Time ALUs Working                        :          20.483
% Time EFUs Working                        :           0.086
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.374
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.398
% Texture Pipes Busy                       :          39.963
Read Total (Bytes/sec)                     :  1861235456.000
Write Total (Bytes/sec)                    :  1508119680.000
Texture Memory Read BW (Bytes/Second)      :   838913728.000
Vertex Memory Read (Bytes/Second)          :   433050624.000
Avg Bytes / Fragment                       :           0.194
% Image Read L2 Hit                        :          95.682
Global Image Compressed Data Read BW (Bytes/sec) :   637096256.000

GPU % Bus Busy                             :          17.823
% Vertex Fetch Stall                       :           2.689
% Texture Fetch Stall                      :           1.789
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          34.068
% Texture L2 Miss                          :           4.300
% Stalled on System Memory                 :           0.205
Average Polygon Area                       :          60.186
% Shaders Busy                             :          50.867
% Shaders Stalled                          :          21.798
Vertices Shaded / Second                   :    19645238.000
Vertex Instructions / Second               :   978725696.000
Fragment Instructions / Second             : 20272277504.000
Fragment ALU Instructions / Sec (Full)     : 11315349504.000
Fragment EFU Instructions / Second         :     8939255.000
ALU / Fragment                             :          16.497
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.996
% Time Shading Vertices                    :          15.736
% Shader ALU Capacity Utilized             :          18.113
% Time ALUs Working                        :          20.374
% Time EFUs Working                        :           0.086
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.368
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.418
% Texture Pipes Busy                       :          38.963
Read Total (Bytes/sec)                     :  1871911296.000
Write Total (Bytes/sec)                    :  1512426240.000
Texture Memory Read BW (Bytes/Second)      :   838207424.000
Vertex Memory Read (Bytes/Second)          :   432052192.000
Avg Bytes / Fragment                       :           0.194
% Image Read L2 Hit                        :          95.700
Global Image Compressed Data Read BW (Bytes/sec) :   637313088.000

