GPU % Bus Busy                             :          17.346
% Vertex Fetch Stall                       :           2.188
% Texture Fetch Stall                      :           2.670
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          35.006
% Texture L2 Miss                          :           3.327
% Stalled on System Memory                 :           0.179
Average Polygon Area                       :          75.170
% Shaders Busy                             :          56.469
% Shaders Stalled                          :          23.516
Vertices Shaded / Second                   :    19634424.000
Vertex Instructions / Second               :  1019138240.000
Fragment Instructions / Second             : 33828648960.000
Fragment ALU Instructions / Sec (Full)     : 20297021440.000
Fragment EFU Instructions / Second         :   575227200.000
ALU / Fragment                             :          22.966
EFU / Fragment                             :           0.397
% Time Shading Fragments                   :          86.797
% Time Shading Vertices                    :          12.259
% Shader ALU Capacity Utilized             :          22.120
% Time ALUs Working                        :          24.004
% Time EFUs Working                        :           3.067
% Nearest Filtered                         :           4.733
% Linear Filtered                          :          76.007
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.852
% Texture Pipes Busy                       :          44.925
Read Total (Bytes/sec)                     :  2165004800.000
Write Total (Bytes/sec)                    :  1759754240.000
Texture Memory Read BW (Bytes/Second)      :  1115897856.000
Vertex Memory Read (Bytes/Second)          :   432346528.000
Avg Bytes / Fragment                       :           0.151
% Image Read L2 Hit                        :          96.673
Global Image Compressed Data Read BW (Bytes/sec) :   925984832.000

GPU % Bus Busy                             :          17.153
% Vertex Fetch Stall                       :           2.123
% Texture Fetch Stall                      :           2.559
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          35.017
% Texture L2 Miss                          :           3.323
% Stalled on System Memory                 :           0.188
Average Polygon Area                       :          75.270
% Shaders Busy                             :          55.692
% Shaders Stalled                          :          23.200
Vertices Shaded / Second                   :    19615776.000
Vertex Instructions / Second               :  1018224960.000
Fragment Instructions / Second             : 33797797888.000
Fragment ALU Instructions / Sec (Full)     : 20276115456.000
Fragment EFU Instructions / Second         :   574981056.000
ALU / Fragment                             :          22.988
EFU / Fragment                             :           0.398
% Time Shading Fragments                   :          86.819
% Time Shading Vertices                    :          12.211
% Shader ALU Capacity Utilized             :          22.123
% Time ALUs Working                        :          24.005
% Time EFUs Working                        :           3.069
% Nearest Filtered                         :           4.741
% Linear Filtered                          :          76.026
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.835
% Texture Pipes Busy                       :          44.255
Read Total (Bytes/sec)                     :  2169264896.000
Write Total (Bytes/sec)                    :  1759310464.000
Texture Memory Read BW (Bytes/Second)      :  1114839168.000
Vertex Memory Read (Bytes/Second)          :   432571680.000
Avg Bytes / Fragment                       :           0.151
% Image Read L2 Hit                        :          96.677
Global Image Compressed Data Read BW (Bytes/sec) :   925293120.000

GPU % Bus Busy                             :          16.878
% Vertex Fetch Stall                       :           2.190
% Texture Fetch Stall                      :           3.380
L1 Texture Cache Miss Per Pixel            :           0.212
% Texture L1 Miss                          :          34.953
% Texture L2 Miss                          :           3.727
% Stalled on System Memory                 :           0.231
Average Polygon Area                       :          78.778
% Shaders Busy                             :          58.788
% Shaders Stalled                          :          24.920
Vertices Shaded / Second                   :    22163214.000
Vertex Instructions / Second               :  1212672640.000
Fragment Instructions / Second             : 35203170304.000
Fragment ALU Instructions / Sec (Full)     : 21217640448.000
Fragment EFU Instructions / Second         :   595796352.000
ALU / Fragment                             :          22.254
EFU / Fragment                             :           0.383
% Time Shading Fragments                   :          86.533
% Time Shading Vertices                    :          12.555
% Shader ALU Capacity Utilized             :          21.594
% Time ALUs Working                        :          23.447
% Time EFUs Working                        :           2.991
% Nearest Filtered                         :           4.620
% Linear Filtered                          :          75.718
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.184
% Texture Pipes Busy                       :          45.930
Read Total (Bytes/sec)                     :  2242579456.000
Write Total (Bytes/sec)                    :  1670872832.000
Texture Memory Read BW (Bytes/Second)      :  1101296128.000
Vertex Memory Read (Bytes/Second)          :   497288864.000
Avg Bytes / Fragment                       :           0.162
% Image Read L2 Hit                        :          96.273
Global Image Compressed Data Read BW (Bytes/sec) :   881492352.000

GPU % Bus Busy                             :          16.286
% Vertex Fetch Stall                       :           2.162
% Texture Fetch Stall                      :          11.127
L1 Texture Cache Miss Per Pixel            :           0.328
% Texture L1 Miss                          :          40.602
% Texture L2 Miss                          :           1.885
% Stalled on System Memory                 :           0.190
Average Polygon Area                       :          81.821
% Shaders Busy                             :          62.685
% Shaders Stalled                          :          22.204
Vertices Shaded / Second                   :    22371076.000
Vertex Instructions / Second               :  1239833984.000
Fragment Instructions / Second             : 46696845312.000
Fragment ALU Instructions / Sec (Full)     : 28313729024.000
Fragment EFU Instructions / Second         :   840967360.000
ALU / Fragment                             :          27.865
EFU / Fragment                             :           0.511
% Time Shading Fragments                   :          88.886
% Time Shading Vertices                    :          10.135
% Shader ALU Capacity Utilized             :          24.498
% Time ALUs Working                        :          26.459
% Time EFUs Working                        :           3.635
% Nearest Filtered                         :           3.404
% Linear Filtered                          :          82.451
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.095
% Texture Pipes Busy                       :          49.414
Read Total (Bytes/sec)                     :  2485250560.000
Write Total (Bytes/sec)                    :  1627539712.000
Texture Memory Read BW (Bytes/Second)      :  1343900672.000
Vertex Memory Read (Bytes/Second)          :   507535424.000
Avg Bytes / Fragment                       :           0.150
% Image Read L2 Hit                        :          98.115
Global Image Compressed Data Read BW (Bytes/sec) :  1129224192.000

GPU % Bus Busy                             :          22.774
% Vertex Fetch Stall                       :           2.078
% Texture Fetch Stall                      :          12.603
L1 Texture Cache Miss Per Pixel            :           0.307
% Texture L1 Miss                          :          42.300
% Texture L2 Miss                          :           8.613
% Stalled on System Memory                 :           3.996
Average Polygon Area                       :          97.407
% Shaders Busy                             :          64.359
% Shaders Stalled                          :          23.472
Vertices Shaded / Second                   :    21705138.000
Vertex Instructions / Second               :  1164899328.000
Fragment Instructions / Second             : 65715965952.000
Fragment ALU Instructions / Sec (Full)     : 44984713216.000
Fragment EFU Instructions / Second         :  1676346624.000
ALU / Fragment                             :          33.804
EFU / Fragment                             :           0.885
% Time Shading Fragments                   :          90.447
% Time Shading Vertices                    :           8.687
% Shader ALU Capacity Utilized             :          28.590
% Time ALUs Working                        :          30.834
% Time EFUs Working                        :           5.994
% Nearest Filtered                         :           7.767
% Linear Filtered                          :          79.580
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.129
% Texture Pipes Busy                       :          49.683
Read Total (Bytes/sec)                     :  3597365760.000
Write Total (Bytes/sec)                    :  1947448704.000
Texture Memory Read BW (Bytes/Second)      :  2456844032.000
Vertex Memory Read (Bytes/Second)          :   482981408.000
Avg Bytes / Fragment                       :           0.623
% Image Read L2 Hit                        :          91.387
Global Image Compressed Data Read BW (Bytes/sec) :  1408318848.000

GPU % Bus Busy                             :          22.466
% Vertex Fetch Stall                       :           2.122
% Texture Fetch Stall                      :          12.275
L1 Texture Cache Miss Per Pixel            :           0.307
% Texture L1 Miss                          :          42.226
% Texture L2 Miss                          :           8.195
% Stalled on System Memory                 :           4.035
Average Polygon Area                       :          92.892
% Shaders Busy                             :          63.175
% Shaders Stalled                          :          23.414
Vertices Shaded / Second                   :    22511440.000
Vertex Instructions / Second               :  1195899264.000
Fragment Instructions / Second             : 63770853376.000
Fragment ALU Instructions / Sec (Full)     : 43447062528.000
Fragment EFU Instructions / Second         :  1601816576.000
ALU / Fragment                             :          33.232
EFU / Fragment                             :           0.856
% Time Shading Fragments                   :          90.090
% Time Shading Vertices                    :           9.032
% Shader ALU Capacity Utilized             :          28.044
% Time ALUs Working                        :          30.250
% Time EFUs Working                        :           5.785
% Nearest Filtered                         :           7.856
% Linear Filtered                          :          79.349
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.216
% Texture Pipes Busy                       :          48.632
Read Total (Bytes/sec)                     :  3555133440.000
Write Total (Bytes/sec)                    :  1937398144.000
Texture Memory Read BW (Bytes/Second)      :  2383710720.000
Vertex Memory Read (Bytes/Second)          :   491537472.000
Avg Bytes / Fragment                       :           0.591
% Image Read L2 Hit                        :          91.805
Global Image Compressed Data Read BW (Bytes/sec) :  1402579584.000

GPU % Bus Busy                             :          22.820
% Vertex Fetch Stall                       :           2.178
% Texture Fetch Stall                      :           6.632
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          38.715
% Texture L2 Miss                          :          12.286
% Stalled on System Memory                 :           4.011
Average Polygon Area                       :          93.351
% Shaders Busy                             :          61.378
% Shaders Stalled                          :          24.705
Vertices Shaded / Second                   :    22341696.000
Vertex Instructions / Second               :  1205053184.000
Fragment Instructions / Second             : 58036469760.000
Fragment ALU Instructions / Sec (Full)     : 39442931712.000
Fragment EFU Instructions / Second         :  1482081024.000
ALU / Fragment                             :          29.846
EFU / Fragment                             :           0.782
% Time Shading Fragments                   :          88.605
% Time Shading Vertices                    :          10.444
% Shader ALU Capacity Utilized             :          27.550
% Time ALUs Working                        :          29.841
% Time EFUs Working                        :           5.767
% Nearest Filtered                         :           8.917
% Linear Filtered                          :          74.613
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.076
% Texture Pipes Busy                       :          46.028
Read Total (Bytes/sec)                     :  3409654528.000
Write Total (Bytes/sec)                    :  1943618816.000
Texture Memory Read BW (Bytes/Second)      :  2225219840.000
Vertex Memory Read (Bytes/Second)          :   496943968.000
Avg Bytes / Fragment                       :           0.588
% Image Read L2 Hit                        :          87.714
Global Image Compressed Data Read BW (Bytes/sec) :  1239270144.000

GPU % Bus Busy                             :          22.605
% Vertex Fetch Stall                       :           2.211
% Texture Fetch Stall                      :           6.675
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          38.944
% Texture L2 Miss                          :          12.107
% Stalled on System Memory                 :           3.826
Average Polygon Area                       :          92.067
% Shaders Busy                             :          60.816
% Shaders Stalled                          :          24.557
Vertices Shaded / Second                   :    22786854.000
Vertex Instructions / Second               :  1205296768.000
Fragment Instructions / Second             : 57508007936.000
Fragment ALU Instructions / Sec (Full)     : 39080796160.000
Fragment EFU Instructions / Second         :  1473659520.000
ALU / Fragment                             :          30.090
EFU / Fragment                             :           0.791
% Time Shading Fragments                   :          88.704
% Time Shading Vertices                    :          10.336
% Shader ALU Capacity Utilized             :          27.654
% Time ALUs Working                        :          29.914
% Time EFUs Working                        :           5.807
% Nearest Filtered                         :           9.631
% Linear Filtered                          :          74.407
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.900
% Texture Pipes Busy                       :          45.560
Read Total (Bytes/sec)                     :  3390938112.000
Write Total (Bytes/sec)                    :  1934675328.000
Texture Memory Read BW (Bytes/Second)      :  2211549184.000
Vertex Memory Read (Bytes/Second)          :   493227232.000
Avg Bytes / Fragment                       :           0.584
% Image Read L2 Hit                        :          87.893
Global Image Compressed Data Read BW (Bytes/sec) :  1246157184.000

GPU % Bus Busy                             :          22.253
% Vertex Fetch Stall                       :           2.051
% Texture Fetch Stall                      :          12.357
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          42.121
% Texture L2 Miss                          :           8.110
% Stalled on System Memory                 :           3.835
Average Polygon Area                       :          96.414
% Shaders Busy                             :          63.663
% Shaders Stalled                          :          23.487
Vertices Shaded / Second                   :    21731956.000
Vertex Instructions / Second               :  1165719552.000
Fragment Instructions / Second             : 63943430144.000
Fragment ALU Instructions / Sec (Full)     : 43599220736.000
Fragment EFU Instructions / Second         :  1607255296.000
ALU / Fragment                             :          33.164
EFU / Fragment                             :           0.855
% Time Shading Fragments                   :          90.355
% Time Shading Vertices                    :           8.780
% Shader ALU Capacity Utilized             :          28.061
% Time ALUs Working                        :          30.284
% Time EFUs Working                        :           5.798
% Nearest Filtered                         :           7.814
% Linear Filtered                          :          78.930
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.341
% Texture Pipes Busy                       :          49.226
Read Total (Bytes/sec)                     :  3517970944.000
Write Total (Bytes/sec)                    :  1937472512.000
Texture Memory Read BW (Bytes/Second)      :  2363509760.000
Vertex Memory Read (Bytes/Second)          :   482658080.000
Avg Bytes / Fragment                       :           0.584
% Image Read L2 Hit                        :          91.890
Global Image Compressed Data Read BW (Bytes/sec) :  1388694656.000

GPU % Bus Busy                             :          22.392
% Vertex Fetch Stall                       :           2.117
% Texture Fetch Stall                      :          12.219
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          42.159
% Texture L2 Miss                          :           8.157
% Stalled on System Memory                 :           3.992
Average Polygon Area                       :          91.969
% Shaders Busy                             :          63.003
% Shaders Stalled                          :          23.366
Vertices Shaded / Second                   :    22855236.000
Vertex Instructions / Second               :  1215882496.000
Fragment Instructions / Second             : 63668555776.000
Fragment ALU Instructions / Sec (Full)     : 43398238208.000
Fragment EFU Instructions / Second         :  1600696192.000
ALU / Fragment                             :          33.240
EFU / Fragment                             :           0.857
% Time Shading Fragments                   :          89.922
% Time Shading Vertices                    :           9.211
% Shader ALU Capacity Utilized             :          27.942
% Time ALUs Working                        :          30.143
% Time EFUs Working                        :           5.768
% Nearest Filtered                         :           7.838
% Linear Filtered                          :          79.169
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.245
% Texture Pipes Busy                       :          48.441
Read Total (Bytes/sec)                     :  3567415552.000
Write Total (Bytes/sec)                    :  1944168320.000
Texture Memory Read BW (Bytes/Second)      :  2380668928.000
Vertex Memory Read (Bytes/Second)          :   496537536.000
Avg Bytes / Fragment                       :           0.589
% Image Read L2 Hit                        :          91.843
Global Image Compressed Data Read BW (Bytes/sec) :  1403599744.000

GPU % Bus Busy                             :          22.495
% Vertex Fetch Stall                       :           2.086
% Texture Fetch Stall                      :          12.459
L1 Texture Cache Miss Per Pixel            :           0.306
% Texture L1 Miss                          :          42.093
% Texture L2 Miss                          :           8.160
% Stalled on System Memory                 :           3.817
Average Polygon Area                       :          96.705
% Shaders Busy                             :          64.133
% Shaders Stalled                          :          23.555
Vertices Shaded / Second                   :    21734722.000
Vertex Instructions / Second               :  1166353408.000
Fragment Instructions / Second             : 63957430272.000
Fragment ALU Instructions / Sec (Full)     : 43605737472.000
Fragment EFU Instructions / Second         :  1606009088.000
ALU / Fragment                             :          33.084
EFU / Fragment                             :           0.852
% Time Shading Fragments                   :          90.343
% Time Shading Vertices                    :           8.783
% Shader ALU Capacity Utilized             :          28.117
% Time ALUs Working                        :          30.347
% Time EFUs Working                        :           5.803
% Nearest Filtered                         :           7.793
% Linear Filtered                          :          79.217
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.204
% Texture Pipes Busy                       :          49.658
Read Total (Bytes/sec)                     :  3539305728.000
Write Total (Bytes/sec)                    :  1942703232.000
Texture Memory Read BW (Bytes/Second)      :  2391903488.000
Vertex Memory Read (Bytes/Second)          :   483259392.000
Avg Bytes / Fragment                       :           0.587
% Image Read L2 Hit                        :          91.840
Global Image Compressed Data Read BW (Bytes/sec) :  1409897344.000

GPU % Bus Busy                             :          22.138
% Vertex Fetch Stall                       :           2.088
% Texture Fetch Stall                      :          12.332
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          42.164
% Texture L2 Miss                          :           8.156
% Stalled on System Memory                 :           3.740
Average Polygon Area                       :          93.822
% Shaders Busy                             :          63.312
% Shaders Stalled                          :          23.353
Vertices Shaded / Second                   :    22413464.000
Vertex Instructions / Second               :  1190425088.000
Fragment Instructions / Second             : 63656292352.000
Fragment ALU Instructions / Sec (Full)     : 43393671168.000
Fragment EFU Instructions / Second         :  1600790528.000
ALU / Fragment                             :          33.246
EFU / Fragment                             :           0.858
% Time Shading Fragments                   :          90.208
% Time Shading Vertices                    :           8.917
% Shader ALU Capacity Utilized             :          28.019
% Time ALUs Working                        :          30.235
% Time EFUs Working                        :           5.789
% Nearest Filtered                         :           7.839
% Linear Filtered                          :          79.165
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.246
% Texture Pipes Busy                       :          48.804
Read Total (Bytes/sec)                     :  3527938560.000
Write Total (Bytes/sec)                    :  1937639680.000
Texture Memory Read BW (Bytes/Second)      :  2358723328.000
Vertex Memory Read (Bytes/Second)          :   489957824.000
Avg Bytes / Fragment                       :           0.590
% Image Read L2 Hit                        :          91.844
Global Image Compressed Data Read BW (Bytes/sec) :  1381437696.000

GPU % Bus Busy                             :          22.520
% Vertex Fetch Stall                       :           2.082
% Texture Fetch Stall                      :          12.633
L1 Texture Cache Miss Per Pixel            :           0.309
% Texture L1 Miss                          :          42.337
% Texture L2 Miss                          :           8.123
% Stalled on System Memory                 :           3.838
Average Polygon Area                       :          97.097
% Shaders Busy                             :          64.010
% Shaders Stalled                          :          23.118
Vertices Shaded / Second                   :    21423626.000
Vertex Instructions / Second               :  1152871296.000
Fragment Instructions / Second             : 63616724992.000
Fragment ALU Instructions / Sec (Full)     : 43342372864.000
Fragment EFU Instructions / Second         :  1605007104.000
ALU / Fragment                             :          33.662
EFU / Fragment                             :           0.871
% Time Shading Fragments                   :          90.342
% Time Shading Vertices                    :           8.781
% Shader ALU Capacity Utilized             :          28.528
% Time ALUs Working                        :          30.747
% Time EFUs Working                        :           5.916
% Nearest Filtered                         :           7.926
% Linear Filtered                          :          79.776
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           6.771
% Texture Pipes Busy                       :          49.490
Read Total (Bytes/sec)                     :  3475711232.000
Write Total (Bytes/sec)                    :  1908888576.000
Texture Memory Read BW (Bytes/Second)      :  2357990400.000
Vertex Memory Read (Bytes/Second)          :   472063328.000
Avg Bytes / Fragment                       :           0.594
% Image Read L2 Hit                        :          91.877
Global Image Compressed Data Read BW (Bytes/sec) :  1385099520.000

GPU % Bus Busy                             :          22.882
% Vertex Fetch Stall                       :           2.052
% Texture Fetch Stall                      :          12.760
L1 Texture Cache Miss Per Pixel            :           0.307
% Texture L1 Miss                          :          42.276
% Texture L2 Miss                          :           8.709
% Stalled on System Memory                 :           4.257
Average Polygon Area                       :          97.012
% Shaders Busy                             :          64.116
% Shaders Stalled                          :          23.573
Vertices Shaded / Second                   :    21665896.000
Vertex Instructions / Second               :  1162352768.000
Fragment Instructions / Second             : 65312821248.000
Fragment ALU Instructions / Sec (Full)     : 44826390528.000
Fragment EFU Instructions / Second         :  1673380608.000
ALU / Fragment                             :          33.801
EFU / Fragment                             :           0.889
% Time Shading Fragments                   :          90.368
% Time Shading Vertices                    :           8.697
% Shader ALU Capacity Utilized             :          28.421
% Time ALUs Working                        :          30.660
% Time EFUs Working                        :           5.985
% Nearest Filtered                         :           7.828
% Linear Filtered                          :          79.213
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.223
% Texture Pipes Busy                       :          49.519
Read Total (Bytes/sec)                     :  3586132224.000
Write Total (Bytes/sec)                    :  1932641152.000
Texture Memory Read BW (Bytes/Second)      :  2440412416.000
Vertex Memory Read (Bytes/Second)          :   481156416.000
Avg Bytes / Fragment                       :           0.630
% Image Read L2 Hit                        :          91.291
Global Image Compressed Data Read BW (Bytes/sec) :  1385949056.000

GPU % Bus Busy                             :          22.759
% Vertex Fetch Stall                       :           2.098
% Texture Fetch Stall                      :          12.591
L1 Texture Cache Miss Per Pixel            :           0.307
% Texture L1 Miss                          :          42.206
% Texture L2 Miss                          :           8.048
% Stalled on System Memory                 :           4.032
Average Polygon Area                       :          97.397
% Shaders Busy                             :          64.373
% Shaders Stalled                          :          23.435
Vertices Shaded / Second                   :    21709200.000
Vertex Instructions / Second               :  1166101760.000
Fragment Instructions / Second             : 64566255616.000
Fragment ALU Instructions / Sec (Full)     : 43958652928.000
Fragment EFU Instructions / Second         :  1619411328.000
ALU / Fragment                             :          33.201
EFU / Fragment                             :           0.854
% Time Shading Fragments                   :          90.454
% Time Shading Vertices                    :           8.674
% Shader ALU Capacity Utilized             :          28.290
% Time ALUs Working                        :          30.509
% Time EFUs Working                        :           5.833
% Nearest Filtered                         :           8.228
% Linear Filtered                          :          78.990
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.132
% Texture Pipes Busy                       :          49.933
Read Total (Bytes/sec)                     :  3540054528.000
Write Total (Bytes/sec)                    :  1953740928.000
Texture Memory Read BW (Bytes/Second)      :  2399859968.000
Vertex Memory Read (Bytes/Second)          :   482971552.000
Avg Bytes / Fragment                       :           0.582
% Image Read L2 Hit                        :          91.952
Global Image Compressed Data Read BW (Bytes/sec) :  1419676032.000

GPU % Bus Busy                             :          23.120
% Vertex Fetch Stall                       :           2.127
% Texture Fetch Stall                      :           6.876
L1 Texture Cache Miss Per Pixel            :           0.222
% Texture L1 Miss                          :          39.187
% Texture L2 Miss                          :          11.979
% Stalled on System Memory                 :           4.019
Average Polygon Area                       :          98.035
% Shaders Busy                             :          61.435
% Shaders Stalled                          :          24.443
Vertices Shaded / Second                   :    21468176.000
Vertex Instructions / Second               :  1136888576.000
Fragment Instructions / Second             : 58193809408.000
Fragment ALU Instructions / Sec (Full)     : 39477407744.000
Fragment EFU Instructions / Second         :  1491337216.000
ALU / Fragment                             :          30.317
EFU / Fragment                             :           0.797
% Time Shading Fragments                   :          89.548
% Time Shading Vertices                    :           9.473
% Shader ALU Capacity Utilized             :          28.190
% Time ALUs Working                        :          30.446
% Time EFUs Working                        :           5.926
% Nearest Filtered                         :          10.231
% Linear Filtered                          :          74.411
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.661
% Texture Pipes Busy                       :          46.515
Read Total (Bytes/sec)                     :  3380824320.000
Write Total (Bytes/sec)                    :  1934638208.000
Texture Memory Read BW (Bytes/Second)      :  2253048832.000
Vertex Memory Read (Bytes/Second)          :   473087808.000
Avg Bytes / Fragment                       :           0.584
% Image Read L2 Hit                        :          88.021
Global Image Compressed Data Read BW (Bytes/sec) :  1281496960.000

GPU % Bus Busy                             :          23.151
% Vertex Fetch Stall                       :           2.108
% Texture Fetch Stall                      :           6.896
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          38.885
% Texture L2 Miss                          :          12.277
% Stalled on System Memory                 :           4.337
Average Polygon Area                       :          96.381
% Shaders Busy                             :          61.316
% Shaders Stalled                          :          24.739
Vertices Shaded / Second                   :    21758778.000
Vertex Instructions / Second               :  1162823040.000
Fragment Instructions / Second             : 58552549376.000
Fragment ALU Instructions / Sec (Full)     : 39759745024.000
Fragment EFU Instructions / Second         :  1500252800.000
ALU / Fragment                             :          30.371
EFU / Fragment                             :           0.799
% Time Shading Fragments                   :          89.290
% Time Shading Vertices                    :           9.745
% Shader ALU Capacity Utilized             :          27.905
% Time ALUs Working                        :          30.176
% Time EFUs Working                        :           5.865
% Nearest Filtered                         :           8.948
% Linear Filtered                          :          75.172
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.850
% Texture Pipes Busy                       :          46.259
Read Total (Bytes/sec)                     :  3400082176.000
Write Total (Bytes/sec)                    :  1933692032.000
Texture Memory Read BW (Bytes/Second)      :  2246488064.000
Vertex Memory Read (Bytes/Second)          :   480963072.000
Avg Bytes / Fragment                       :           0.595
% Image Read L2 Hit                        :          87.723
Global Image Compressed Data Read BW (Bytes/sec) :  1254663040.000

GPU % Bus Busy                             :          23.105
% Vertex Fetch Stall                       :           2.093
% Texture Fetch Stall                      :           6.703
L1 Texture Cache Miss Per Pixel            :           0.221
% Texture L1 Miss                          :          39.125
% Texture L2 Miss                          :          11.970
% Stalled on System Memory                 :           4.174
Average Polygon Area                       :          97.474
% Shaders Busy                             :          61.335
% Shaders Stalled                          :          24.942
Vertices Shaded / Second                   :    21644060.000
Vertex Instructions / Second               :  1151047680.000
Fragment Instructions / Second             : 57713438720.000
Fragment ALU Instructions / Sec (Full)     : 39218888704.000
Fragment EFU Instructions / Second         :  1479778048.000
ALU / Fragment                             :          29.834
EFU / Fragment                             :           0.785
% Time Shading Fragments                   :          89.301
% Time Shading Vertices                    :           9.719
% Shader ALU Capacity Utilized             :          27.705
% Time ALUs Working                        :          29.965
% Time EFUs Working                        :           5.826
% Nearest Filtered                         :          10.729
% Linear Filtered                          :          73.588
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.768
% Texture Pipes Busy                       :          46.315
Read Total (Bytes/sec)                     :  3390835200.000
Write Total (Bytes/sec)                    :  1936049280.000
Texture Memory Read BW (Bytes/Second)      :  2243749120.000
Vertex Memory Read (Bytes/Second)          :   478120960.000
Avg Bytes / Fragment                       :           0.577
% Image Read L2 Hit                        :          88.030
Global Image Compressed Data Read BW (Bytes/sec) :  1276751872.000

GPU % Bus Busy                             :          23.097
% Vertex Fetch Stall                       :           2.143
% Texture Fetch Stall                      :           6.741
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          38.966
% Texture L2 Miss                          :          12.171
% Stalled on System Memory                 :           4.092
Average Polygon Area                       :          97.305
% Shaders Busy                             :          61.589
% Shaders Stalled                          :          24.609
Vertices Shaded / Second                   :    21344566.000
Vertex Instructions / Second               :  1146069888.000
Fragment Instructions / Second             : 57804886016.000
Fragment ALU Instructions / Sec (Full)     : 39285886976.000
Fragment EFU Instructions / Second         :  1481645056.000
ALU / Fragment                             :          30.100
EFU / Fragment                             :           0.792
% Time Shading Fragments                   :          89.236
% Time Shading Vertices                    :           9.802
% Shader ALU Capacity Utilized             :          27.901
% Time ALUs Working                        :          30.185
% Time EFUs Working                        :           5.867
% Nearest Filtered                         :           9.632
% Linear Filtered                          :          74.409
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.893
% Texture Pipes Busy                       :          46.496
Read Total (Bytes/sec)                     :  3371928064.000
Write Total (Bytes/sec)                    :  1924049792.000
Texture Memory Read BW (Bytes/Second)      :  2232018432.000
Vertex Memory Read (Bytes/Second)          :   477071616.000
Avg Bytes / Fragment                       :           0.588
% Image Read L2 Hit                        :          87.829
Global Image Compressed Data Read BW (Bytes/sec) :  1255259648.000

GPU % Bus Busy                             :          23.190
% Vertex Fetch Stall                       :           2.136
% Texture Fetch Stall                      :           6.913
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          38.991
% Texture L2 Miss                          :          12.051
% Stalled on System Memory                 :           4.209
Average Polygon Area                       :          94.236
% Shaders Busy                             :          61.676
% Shaders Stalled                          :          24.703
Vertices Shaded / Second                   :    21821524.000
Vertex Instructions / Second               :  1165998336.000
Fragment Instructions / Second             : 57573797888.000
Fragment ALU Instructions / Sec (Full)     : 38989869056.000
Fragment EFU Instructions / Second         :  1473615104.000
ALU / Fragment                             :          30.445
EFU / Fragment                             :           0.800
% Time Shading Fragments                   :          88.914
% Time Shading Vertices                    :          10.099
% Shader ALU Capacity Utilized             :          27.946
% Time ALUs Working                        :          30.205
% Time EFUs Working                        :           5.867
% Nearest Filtered                         :           9.133
% Linear Filtered                          :          75.268
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           8.714
% Texture Pipes Busy                       :          46.504
Read Total (Bytes/sec)                     :  3359142656.000
Write Total (Bytes/sec)                    :  1895546752.000
Texture Memory Read BW (Bytes/Second)      :  2219047936.000
Vertex Memory Read (Bytes/Second)          :   485195584.000
Avg Bytes / Fragment                       :           0.591
% Image Read L2 Hit                        :          87.949
Global Image Compressed Data Read BW (Bytes/sec) :  1254296832.000

GPU % Bus Busy                             :          23.059
% Vertex Fetch Stall                       :           2.176
% Texture Fetch Stall                      :           7.022
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          38.839
% Texture L2 Miss                          :          12.266
% Stalled on System Memory                 :           4.151
Average Polygon Area                       :          94.358
% Shaders Busy                             :          61.636
% Shaders Stalled                          :          24.942
Vertices Shaded / Second                   :    22135344.000
Vertex Instructions / Second               :  1193372544.000
Fragment Instructions / Second             : 57861791744.000
Fragment ALU Instructions / Sec (Full)     : 39322820608.000
Fragment EFU Instructions / Second         :  1477303296.000
ALU / Fragment                             :          29.798
EFU / Fragment                             :           0.781
% Time Shading Fragments                   :          88.829
% Time Shading Vertices                    :          10.198
% Shader ALU Capacity Utilized             :          27.500
% Time ALUs Working                        :          29.767
% Time EFUs Working                        :           5.755
% Nearest Filtered                         :           9.514
% Linear Filtered                          :          74.220
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.962
% Texture Pipes Busy                       :          46.485
Read Total (Bytes/sec)                     :  3409798656.000
Write Total (Bytes/sec)                    :  1942084608.000
Texture Memory Read BW (Bytes/Second)      :  2242166272.000
Vertex Memory Read (Bytes/Second)          :   493488128.000
Avg Bytes / Fragment                       :           0.589
% Image Read L2 Hit                        :          87.734
Global Image Compressed Data Read BW (Bytes/sec) :  1254689664.000

GPU % Bus Busy                             :          22.612
% Vertex Fetch Stall                       :           2.198
% Texture Fetch Stall                      :           6.510
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          38.864
% Texture L2 Miss                          :          11.701
% Stalled on System Memory                 :           3.723
Average Polygon Area                       :          93.923
% Shaders Busy                             :          61.021
% Shaders Stalled                          :          24.636
Vertices Shaded / Second                   :    21521102.000
Vertex Instructions / Second               :  1144383232.000
Fragment Instructions / Second             : 55001382912.000
Fragment ALU Instructions / Sec (Full)     : 37243920384.000
Fragment EFU Instructions / Second         :  1394728448.000
ALU / Fragment                             :          29.482
EFU / Fragment                             :           0.767
% Time Shading Fragments                   :          88.913
% Time Shading Vertices                    :          10.060
% Shader ALU Capacity Utilized             :          27.409
% Time ALUs Working                        :          29.675
% Time EFUs Working                        :           5.701
% Nearest Filtered                         :           9.868
% Linear Filtered                          :          73.818
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.114
% Texture Pipes Busy                       :          46.013
Read Total (Bytes/sec)                     :  3268075776.000
Write Total (Bytes/sec)                    :  1884275456.000
Texture Memory Read BW (Bytes/Second)      :  2132103424.000
Vertex Memory Read (Bytes/Second)          :   476527040.000
Avg Bytes / Fragment                       :           0.563
% Image Read L2 Hit                        :          88.299
Global Image Compressed Data Read BW (Bytes/sec) :  1224586624.000

GPU % Bus Busy                             :          22.709
% Vertex Fetch Stall                       :           2.212
% Texture Fetch Stall                      :           6.300
L1 Texture Cache Miss Per Pixel            :           0.221
% Texture L1 Miss                          :          39.100
% Texture L2 Miss                          :          12.120
% Stalled on System Memory                 :           3.270
Average Polygon Area                       :          97.529
% Shaders Busy                             :          61.754
% Shaders Stalled                          :          24.414
Vertices Shaded / Second                   :    21684452.000
Vertex Instructions / Second               :  1156169984.000
Fragment Instructions / Second             : 57742614528.000
Fragment ALU Instructions / Sec (Full)     : 39233409024.000
Fragment EFU Instructions / Second         :  1477794560.000
ALU / Fragment                             :          29.713
EFU / Fragment                             :           0.780
% Time Shading Fragments                   :          89.115
% Time Shading Vertices                    :           9.917
% Shader ALU Capacity Utilized             :          28.185
% Time ALUs Working                        :          30.477
% Time EFUs Working                        :           5.913
% Nearest Filtered                         :          10.681
% Linear Filtered                          :          73.596
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.773
% Texture Pipes Busy                       :          46.681
Read Total (Bytes/sec)                     :  3401303808.000
Write Total (Bytes/sec)                    :  1942346240.000
Texture Memory Read BW (Bytes/Second)      :  2263535872.000
Vertex Memory Read (Bytes/Second)          :   479518464.000
Avg Bytes / Fragment                       :           0.583
% Image Read L2 Hit                        :          87.880
Global Image Compressed Data Read BW (Bytes/sec) :  1281162624.000

GPU % Bus Busy                             :          22.687
% Vertex Fetch Stall                       :           2.274
% Texture Fetch Stall                      :           6.211
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          38.976
% Texture L2 Miss                          :          12.244
% Stalled on System Memory                 :           3.338
Average Polygon Area                       :          93.536
% Shaders Busy                             :          61.613
% Shaders Stalled                          :          24.226
Vertices Shaded / Second                   :    22318240.000
Vertex Instructions / Second               :  1176528640.000
Fragment Instructions / Second             : 57571225600.000
Fragment ALU Instructions / Sec (Full)     : 39110189056.000
Fragment EFU Instructions / Second         :  1473659648.000
ALU / Fragment                             :          30.049
EFU / Fragment                             :           0.789
% Time Shading Fragments                   :          89.045
% Time Shading Vertices                    :           9.992
% Shader ALU Capacity Utilized             :          28.285
% Time ALUs Working                        :          30.580
% Time EFUs Working                        :           5.931
% Nearest Filtered                         :           9.625
% Linear Filtered                          :          74.431
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.892
% Texture Pipes Busy                       :          46.267
Read Total (Bytes/sec)                     :  3378920448.000
Write Total (Bytes/sec)                    :  1919666560.000
Texture Memory Read BW (Bytes/Second)      :  2232446976.000
Vertex Memory Read (Bytes/Second)          :   486261792.000
Avg Bytes / Fragment                       :           0.592
% Image Read L2 Hit                        :          87.756
Global Image Compressed Data Read BW (Bytes/sec) :  1251557248.000

GPU % Bus Busy                             :          23.504
% Vertex Fetch Stall                       :           2.168
% Texture Fetch Stall                      :           7.196
L1 Texture Cache Miss Per Pixel            :           0.222
% Texture L1 Miss                          :          39.278
% Texture L2 Miss                          :          12.143
% Stalled on System Memory                 :           4.202
Average Polygon Area                       :          98.982
% Shaders Busy                             :          61.728
% Shaders Stalled                          :          24.279
Vertices Shaded / Second                   :    21018218.000
Vertex Instructions / Second               :  1111212928.000
Fragment Instructions / Second             : 57314910208.000
Fragment ALU Instructions / Sec (Full)     : 38897176576.000
Fragment EFU Instructions / Second         :  1479121664.000
ALU / Fragment                             :          30.840
EFU / Fragment                             :           0.817
% Time Shading Fragments                   :          89.290
% Time Shading Vertices                    :           9.714
% Shader ALU Capacity Utilized             :          28.583
% Time ALUs Working                        :          30.842
% Time EFUs Working                        :           6.052
% Nearest Filtered                         :           9.906
% Linear Filtered                          :          75.420
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.154
% Texture Pipes Busy                       :          46.824
Read Total (Bytes/sec)                     :  3305381120.000
Write Total (Bytes/sec)                    :  1885443200.000
Texture Memory Read BW (Bytes/Second)      :  2220634368.000
Vertex Memory Read (Bytes/Second)          :   456584448.000
Avg Bytes / Fragment                       :           0.598
% Image Read L2 Hit                        :          87.857
Global Image Compressed Data Read BW (Bytes/sec) :  1255172992.000

GPU % Bus Busy                             :          23.159
% Vertex Fetch Stall                       :           2.204
% Texture Fetch Stall                      :           6.694
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          38.975
% Texture L2 Miss                          :          12.235
% Stalled on System Memory                 :           3.937
Average Polygon Area                       :          96.190
% Shaders Busy                             :          61.860
% Shaders Stalled                          :          24.598
Vertices Shaded / Second                   :    21667844.000
Vertex Instructions / Second               :  1155646720.000
Fragment Instructions / Second             : 57680617472.000
Fragment ALU Instructions / Sec (Full)     : 39186382848.000
Fragment EFU Instructions / Second         :  1476686848.000
ALU / Fragment                             :          30.056
EFU / Fragment                             :           0.790
% Time Shading Fragments                   :          88.817
% Time Shading Vertices                    :          10.198
% Shader ALU Capacity Utilized             :          28.049
% Time ALUs Working                        :          30.328
% Time EFUs Working                        :           5.886
% Nearest Filtered                         :           9.626
% Linear Filtered                          :          74.426
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.894
% Texture Pipes Busy                       :          46.675
Read Total (Bytes/sec)                     :  3371773952.000
Write Total (Bytes/sec)                    :  1922882816.000
Texture Memory Read BW (Bytes/Second)      :  2235833344.000
Vertex Memory Read (Bytes/Second)          :   479891136.000
Avg Bytes / Fragment                       :           0.591
% Image Read L2 Hit                        :          87.765
Global Image Compressed Data Read BW (Bytes/sec) :  1254036224.000

GPU % Bus Busy                             :          22.765
% Vertex Fetch Stall                       :           2.166
% Texture Fetch Stall                      :           6.171
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          38.944
% Texture L2 Miss                          :          12.178
% Stalled on System Memory                 :           3.751
Average Polygon Area                       :          96.394
% Shaders Busy                             :          60.993
% Shaders Stalled                          :          24.245
Vertices Shaded / Second                   :    21725664.000
Vertex Instructions / Second               :  1158649984.000
Fragment Instructions / Second             : 57871458304.000
Fragment ALU Instructions / Sec (Full)     : 39331880960.000
Fragment EFU Instructions / Second         :  1481455744.000
ALU / Fragment                             :          30.007
EFU / Fragment                             :           0.788
% Time Shading Fragments                   :          89.128
% Time Shading Vertices                    :           9.886
% Shader ALU Capacity Utilized             :          28.056
% Time ALUs Working                        :          30.349
% Time EFUs Working                        :           5.889
% Nearest Filtered                         :           9.592
% Linear Filtered                          :          74.150
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.061
% Texture Pipes Busy                       :          45.861
Read Total (Bytes/sec)                     :  3391781120.000
Write Total (Bytes/sec)                    :  1936045952.000
Texture Memory Read BW (Bytes/Second)      :  2236839936.000
Vertex Memory Read (Bytes/Second)          :   481611520.000
Avg Bytes / Fragment                       :           0.588
% Image Read L2 Hit                        :          87.822
Global Image Compressed Data Read BW (Bytes/sec) :  1256482176.000

GPU % Bus Busy                             :          22.875
% Vertex Fetch Stall                       :           2.178
% Texture Fetch Stall                      :           6.661
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          38.953
% Texture L2 Miss                          :          12.130
% Stalled on System Memory                 :           3.842
Average Polygon Area                       :          96.117
% Shaders Busy                             :          61.611
% Shaders Stalled                          :          24.538
Vertices Shaded / Second                   :    21655650.000
Vertex Instructions / Second               :  1155138176.000
Fragment Instructions / Second             : 57630658560.000
Fragment ALU Instructions / Sec (Full)     : 39159422976.000
Fragment EFU Instructions / Second         :  1476295936.000
ALU / Fragment                             :          30.081
EFU / Fragment                             :           0.791
% Time Shading Fragments                   :          89.020
% Time Shading Vertices                    :           9.975
% Shader ALU Capacity Utilized             :          27.969
% Time ALUs Working                        :          30.247
% Time EFUs Working                        :           5.874
% Nearest Filtered                         :           9.630
% Linear Filtered                          :          74.414
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.896
% Texture Pipes Busy                       :          46.444
Read Total (Bytes/sec)                     :  3357665792.000
Write Total (Bytes/sec)                    :  1916779392.000
Texture Memory Read BW (Bytes/Second)      :  2218194176.000
Vertex Memory Read (Bytes/Second)          :   479570080.000
Avg Bytes / Fragment                       :           0.585
% Image Read L2 Hit                        :          87.870
Global Image Compressed Data Read BW (Bytes/sec) :  1248082944.000

GPU % Bus Busy                             :          23.835
% Vertex Fetch Stall                       :           2.176
% Texture Fetch Stall                      :           7.064
L1 Texture Cache Miss Per Pixel            :           0.222
% Texture L1 Miss                          :          39.356
% Texture L2 Miss                          :          12.933
% Stalled on System Memory                 :           4.513
Average Polygon Area                       :          99.015
% Shaders Busy                             :          61.943
% Shaders Stalled                          :          24.437
Vertices Shaded / Second                   :    21204800.000
Vertex Instructions / Second               :  1125484288.000
Fragment Instructions / Second             : 59253567488.000
Fragment ALU Instructions / Sec (Full)     : 40601214976.000
Fragment EFU Instructions / Second         :  1565046144.000
ALU / Fragment                             :          31.469
EFU / Fragment                             :           0.854
% Time Shading Fragments                   :          89.458
% Time Shading Vertices                    :           9.535
% Shader ALU Capacity Utilized             :          28.896
% Time ALUs Working                        :          31.197
% Time EFUs Working                        :           6.264
% Nearest Filtered                         :           9.801
% Linear Filtered                          :          75.433
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.125
% Texture Pipes Busy                       :          46.630
Read Total (Bytes/sec)                     :  3391590144.000
Write Total (Bytes/sec)                    :  1898508416.000
Texture Memory Read BW (Bytes/Second)      :  2293806336.000
Vertex Memory Read (Bytes/Second)          :   460901664.000
Avg Bytes / Fragment                       :           0.638
% Image Read L2 Hit                        :          87.067
Global Image Compressed Data Read BW (Bytes/sec) :  1250767872.000

GPU % Bus Busy                             :          22.976
% Vertex Fetch Stall                       :           2.200
% Texture Fetch Stall                      :           6.506
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          38.976
% Texture L2 Miss                          :          12.233
% Stalled on System Memory                 :           3.919
Average Polygon Area                       :          93.700
% Shaders Busy                             :          61.276
% Shaders Stalled                          :          24.489
Vertices Shaded / Second                   :    22363136.000
Vertex Instructions / Second               :  1177880320.000
Fragment Instructions / Second             : 57638559744.000
Fragment ALU Instructions / Sec (Full)     : 39158767616.000
Fragment EFU Instructions / Second         :  1475769984.000
ALU / Fragment                             :          30.062
EFU / Fragment                             :           0.790
% Time Shading Fragments                   :          89.037
% Time Shading Vertices                    :           9.977
% Shader ALU Capacity Utilized             :          27.953
% Time ALUs Working                        :          30.223
% Time EFUs Working                        :           5.864
% Nearest Filtered                         :           9.627
% Linear Filtered                          :          74.429
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.887
% Texture Pipes Busy                       :          46.097
Read Total (Bytes/sec)                     :  3388706048.000
Write Total (Bytes/sec)                    :  1927184384.000
Texture Memory Read BW (Bytes/Second)      :  2233489408.000
Vertex Memory Read (Bytes/Second)          :   486590336.000
Avg Bytes / Fragment                       :           0.591
% Image Read L2 Hit                        :          87.767
Global Image Compressed Data Read BW (Bytes/sec) :  1252871552.000

GPU % Bus Busy                             :          22.866
% Vertex Fetch Stall                       :           2.180
% Texture Fetch Stall                      :           6.457
L1 Texture Cache Miss Per Pixel            :           0.222
% Texture L1 Miss                          :          39.033
% Texture L2 Miss                          :          11.985
% Stalled on System Memory                 :           3.737
Average Polygon Area                       :          97.815
% Shaders Busy                             :          61.533
% Shaders Stalled                          :          24.462
Vertices Shaded / Second                   :    21705982.000
Vertex Instructions / Second               :  1158821120.000
Fragment Instructions / Second             : 58689671168.000
Fragment ALU Instructions / Sec (Full)     : 39790231552.000
Fragment EFU Instructions / Second         :  1497704832.000
ALU / Fragment                             :          30.039
EFU / Fragment                             :           0.787
% Time Shading Fragments                   :          89.283
% Time Shading Vertices                    :           9.758
% Shader ALU Capacity Utilized             :          28.080
% Time ALUs Working                        :          30.347
% Time EFUs Working                        :           5.875
% Nearest Filtered                         :          10.057
% Linear Filtered                          :          74.327
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.714
% Texture Pipes Busy                       :          46.404
Read Total (Bytes/sec)                     :  3421664768.000
Write Total (Bytes/sec)                    :  1961301760.000
Texture Memory Read BW (Bytes/Second)      :  2273435904.000
Vertex Memory Read (Bytes/Second)          :   481313568.000
Avg Bytes / Fragment                       :           0.581
% Image Read L2 Hit                        :          88.015
Global Image Compressed Data Read BW (Bytes/sec) :  1291142400.000

GPU % Bus Busy                             :          23.612
% Vertex Fetch Stall                       :           2.175
% Texture Fetch Stall                      :           6.802
L1 Texture Cache Miss Per Pixel            :           0.221
% Texture L1 Miss                          :          39.476
% Texture L2 Miss                          :          12.809
% Stalled on System Memory                 :           4.074
Average Polygon Area                       :          99.983
% Shaders Busy                             :          62.000
% Shaders Stalled                          :          24.301
Vertices Shaded / Second                   :    21413674.000
Vertex Instructions / Second               :  1134802944.000
Fragment Instructions / Second             : 60108890112.000
Fragment ALU Instructions / Sec (Full)     : 41151229952.000
Fragment EFU Instructions / Second         :  1576320000.000
ALU / Fragment                             :          31.032
EFU / Fragment                             :           0.836
% Time Shading Fragments                   :          89.565
% Time Shading Vertices                    :           9.453
% Shader ALU Capacity Utilized             :          28.944
% Time ALUs Working                        :          31.239
% Time EFUs Working                        :           6.234
% Nearest Filtered                         :          10.785
% Linear Filtered                          :          74.170
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.466
% Texture Pipes Busy                       :          46.773
Read Total (Bytes/sec)                     :  3465372416.000
Write Total (Bytes/sec)                    :  1947739904.000
Texture Memory Read BW (Bytes/Second)      :  2353948672.000
Vertex Memory Read (Bytes/Second)          :   468135488.000
Avg Bytes / Fragment                       :           0.630
% Image Read L2 Hit                        :          87.191
Global Image Compressed Data Read BW (Bytes/sec) :  1295399680.000

GPU % Bus Busy                             :          18.083
% Vertex Fetch Stall                       :           2.359
% Texture Fetch Stall                      :           3.014
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          35.011
% Texture L2 Miss                          :           3.304
% Stalled on System Memory                 :           0.130
Average Polygon Area                       :          75.274
% Shaders Busy                             :          59.103
% Shaders Stalled                          :          24.093
Vertices Shaded / Second                   :    19585056.000
Vertex Instructions / Second               :  1016413952.000
Fragment Instructions / Second             : 33758296064.000
Fragment ALU Instructions / Sec (Full)     : 20252403712.000
Fragment EFU Instructions / Second         :   574332992.000
ALU / Fragment                             :          22.991
EFU / Fragment                             :           0.398
% Time Shading Fragments                   :          86.670
% Time Shading Vertices                    :          12.366
% Shader ALU Capacity Utilized             :          22.449
% Time ALUs Working                        :          24.355
% Time EFUs Working                        :           3.114
% Nearest Filtered                         :           4.741
% Linear Filtered                          :          76.032
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.831
% Texture Pipes Busy                       :          47.606
Read Total (Bytes/sec)                     :  2117604352.000
Write Total (Bytes/sec)                    :  1738377472.000
Texture Memory Read BW (Bytes/Second)      :  1112310016.000
Vertex Memory Read (Bytes/Second)          :   431146112.000
Avg Bytes / Fragment                       :           0.150
% Image Read L2 Hit                        :          96.696
Global Image Compressed Data Read BW (Bytes/sec) :   924104896.000

GPU % Bus Busy                             :          17.763
% Vertex Fetch Stall                       :           2.294
% Texture Fetch Stall                      :           2.812
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          34.976
% Texture L2 Miss                          :           3.338
% Stalled on System Memory                 :           0.170
Average Polygon Area                       :          75.565
% Shaders Busy                             :          57.776
% Shaders Stalled                          :          23.645
Vertices Shaded / Second                   :    19657966.000
Vertex Instructions / Second               :  1022669696.000
Fragment Instructions / Second             : 33840310272.000
Fragment ALU Instructions / Sec (Full)     : 20312115200.000
Fragment EFU Instructions / Second         :   574530432.000
ALU / Fragment                             :          22.891
EFU / Fragment                             :           0.395
% Time Shading Fragments                   :          86.722
% Time Shading Vertices                    :          12.316
% Shader ALU Capacity Utilized             :          22.321
% Time ALUs Working                        :          24.229
% Time EFUs Working                        :           3.090
% Nearest Filtered                         :           4.712
% Linear Filtered                          :          75.983
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.826
% Texture Pipes Busy                       :          46.311
Read Total (Bytes/sec)                     :  2143993472.000
Write Total (Bytes/sec)                    :  1753815552.000
Texture Memory Read BW (Bytes/Second)      :  1115043328.000
Vertex Memory Read (Bytes/Second)          :   433460768.000
Avg Bytes / Fragment                       :           0.151
% Image Read L2 Hit                        :          96.662
Global Image Compressed Data Read BW (Bytes/sec) :   924483648.000

