GPU % Bus Busy                             :          17.670
% Vertex Fetch Stall                       :           2.230
% Texture Fetch Stall                      :           2.583
L1 Texture Cache Miss Per Pixel            :           0.230
% Texture L1 Miss                          :          35.568
% Texture L2 Miss                          :           3.351
% Stalled on System Memory                 :           0.148
Average Polygon Area                       :          76.394
% Shaders Busy                             :          57.403
% Shaders Stalled                          :          23.502
Vertices Shaded / Second                   :    19598614.000
Vertex Instructions / Second               :  1016222080.000
Fragment Instructions / Second             : 33797064704.000
Fragment ALU Instructions / Sec (Full)     : 20283418624.000
Fragment EFU Instructions / Second         :   574172352.000
ALU / Fragment                             :          22.987
EFU / Fragment                             :           0.397
% Time Shading Fragments                   :          87.027
% Time Shading Vertices                    :          12.036
% Shader ALU Capacity Utilized             :          22.466
% Time ALUs Working                        :          24.376
% Time EFUs Working                        :           3.114
% Nearest Filtered                         :           4.743
% Linear Filtered                          :          73.870
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.837
% Texture Pipes Busy                       :          46.035
Read Total (Bytes/sec)                     :  2129686400.000
Write Total (Bytes/sec)                    :  1746717568.000
Texture Memory Read BW (Bytes/Second)      :  1109232000.000
Vertex Memory Read (Bytes/Second)          :   420169824.000
Avg Bytes / Fragment                       :           0.154
% Image Read L2 Hit                        :          96.649
Global Image Compressed Data Read BW (Bytes/sec) :   915373696.000

GPU % Bus Busy                             :          17.397
% Vertex Fetch Stall                       :           2.143
% Texture Fetch Stall                      :           2.792
L1 Texture Cache Miss Per Pixel            :           0.230
% Texture L1 Miss                          :          35.567
% Texture L2 Miss                          :           3.298
% Stalled on System Memory                 :           0.169
Average Polygon Area                       :          77.243
% Shaders Busy                             :          56.812
% Shaders Stalled                          :          23.347
Vertices Shaded / Second                   :    19584228.000
Vertex Instructions / Second               :  1018888704.000
Fragment Instructions / Second             : 34425827328.000
Fragment ALU Instructions / Sec (Full)     : 20652097536.000
Fragment EFU Instructions / Second         :   588258944.000
ALU / Fragment                             :          23.185
EFU / Fragment                             :           0.403
% Time Shading Fragments                   :          87.260
% Time Shading Vertices                    :          11.811
% Shader ALU Capacity Utilized             :          22.465
% Time ALUs Working                        :          24.364
% Time EFUs Working                        :           3.136
% Nearest Filtered                         :           4.690
% Linear Filtered                          :          74.165
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.705
% Texture Pipes Busy                       :          45.555
Read Total (Bytes/sec)                     :  2156913152.000
Write Total (Bytes/sec)                    :  1763561856.000
Texture Memory Read BW (Bytes/Second)      :  1123304832.000
Vertex Memory Read (Bytes/Second)          :   423280992.000
Avg Bytes / Fragment                       :           0.153
% Image Read L2 Hit                        :          96.702
Global Image Compressed Data Read BW (Bytes/sec) :   929667136.000

GPU % Bus Busy                             :          16.942
% Vertex Fetch Stall                       :           2.289
% Texture Fetch Stall                      :           2.711
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          35.154
% Texture L2 Miss                          :           4.012
% Stalled on System Memory                 :           0.338
Average Polygon Area                       :          75.617
% Shaders Busy                             :          59.007
% Shaders Stalled                          :          24.990
Vertices Shaded / Second                   :    22645694.000
Vertex Instructions / Second               :  1246840192.000
Fragment Instructions / Second             : 34694549504.000
Fragment ALU Instructions / Sec (Full)     : 20944074752.000
Fragment EFU Instructions / Second         :   586736960.000
ALU / Fragment                             :          22.206
EFU / Fragment                             :           0.382
% Time Shading Fragments                   :          86.084
% Time Shading Vertices                    :          13.010
% Shader ALU Capacity Utilized             :          21.505
% Time ALUs Working                        :          23.393
% Time EFUs Working                        :           2.972
% Nearest Filtered                         :           4.598
% Linear Filtered                          :          72.827
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.593
% Texture Pipes Busy                       :          45.728
Read Total (Bytes/sec)                     :  2210671104.000
Write Total (Bytes/sec)                    :  1643755264.000
Texture Memory Read BW (Bytes/Second)      :  1052806720.000
Vertex Memory Read (Bytes/Second)          :   498510560.000
Avg Bytes / Fragment                       :           0.175
% Image Read L2 Hit                        :          95.988
Global Image Compressed Data Read BW (Bytes/sec) :   820309440.000

GPU % Bus Busy                             :          15.886
% Vertex Fetch Stall                       :           2.172
% Texture Fetch Stall                      :           9.951
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          41.231
% Texture L2 Miss                          :           3.159
% Stalled on System Memory                 :           0.274
Average Polygon Area                       :          86.638
% Shaders Busy                             :          61.519
% Shaders Stalled                          :          22.313
Vertices Shaded / Second                   :    22286644.000
Vertex Instructions / Second               :  1231571840.000
Fragment Instructions / Second             : 45685510144.000
Fragment ALU Instructions / Sec (Full)     : 27751372800.000
Fragment EFU Instructions / Second         :   816868288.000
ALU / Fragment                             :          26.764
EFU / Fragment                             :           0.487
% Time Shading Fragments                   :          88.713
% Time Shading Vertices                    :          10.280
% Shader ALU Capacity Utilized             :          24.736
% Time ALUs Working                        :          26.703
% Time EFUs Working                        :           3.643
% Nearest Filtered                         :           5.520
% Linear Filtered                          :          79.119
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.778
% Texture Pipes Busy                       :          48.281
Read Total (Bytes/sec)                     :  2288681984.000
Write Total (Bytes/sec)                    :  1651838080.000
Texture Memory Read BW (Bytes/Second)      :  1170753280.000
Vertex Memory Read (Bytes/Second)          :   485894560.000
Avg Bytes / Fragment                       :           0.153
% Image Read L2 Hit                        :          96.841
Global Image Compressed Data Read BW (Bytes/sec) :   946518272.000

GPU % Bus Busy                             :          17.420
% Vertex Fetch Stall                       :           2.385
% Texture Fetch Stall                      :          11.929
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          41.867
% Texture L2 Miss                          :           1.539
% Stalled on System Memory                 :           0.187
Average Polygon Area                       :          93.326
% Shaders Busy                             :          62.297
% Shaders Stalled                          :          23.253
Vertices Shaded / Second                   :    22173412.000
Vertex Instructions / Second               :  1171132416.000
Fragment Instructions / Second             : 46286569472.000
Fragment ALU Instructions / Sec (Full)     : 28341641216.000
Fragment EFU Instructions / Second         :   808673728.000
ALU / Fragment                             :          25.206
EFU / Fragment                             :           0.448
% Time Shading Fragments                   :          89.502
% Time Shading Vertices                    :           9.540
% Shader ALU Capacity Utilized             :          23.382
% Time ALUs Working                        :          25.311
% Time EFUs Working                        :           3.360
% Nearest Filtered                         :           8.665
% Linear Filtered                          :          74.048
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.274
% Texture Pipes Busy                       :          50.064
Read Total (Bytes/sec)                     :  2748576768.000
Write Total (Bytes/sec)                    :  1849605120.000
Texture Memory Read BW (Bytes/Second)      :  1625945600.000
Vertex Memory Read (Bytes/Second)          :   486196928.000
Avg Bytes / Fragment                       :           0.122
% Image Read L2 Hit                        :          98.461
Global Image Compressed Data Read BW (Bytes/sec) :  1431442944.000

GPU % Bus Busy                             :          17.418
% Vertex Fetch Stall                       :           2.373
% Texture Fetch Stall                      :          12.138
L1 Texture Cache Miss Per Pixel            :           0.327
% Texture L1 Miss                          :          41.937
% Texture L2 Miss                          :           1.530
% Stalled on System Memory                 :           0.173
Average Polygon Area                       :          93.306
% Shaders Busy                             :          62.505
% Shaders Stalled                          :          23.402
Vertices Shaded / Second                   :    22138572.000
Vertex Instructions / Second               :  1169133568.000
Fragment Instructions / Second             : 46231871488.000
Fragment ALU Instructions / Sec (Full)     : 28288808960.000
Fragment EFU Instructions / Second         :   807390208.000
ALU / Fragment                             :          25.255
EFU / Fragment                             :           0.449
% Time Shading Fragments                   :          89.487
% Time Shading Vertices                    :           9.557
% Shader ALU Capacity Utilized             :          23.366
% Time ALUs Working                        :          25.284
% Time EFUs Working                        :           3.357
% Nearest Filtered                         :           8.300
% Linear Filtered                          :          74.389
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.297
% Texture Pipes Busy                       :          50.272
Read Total (Bytes/sec)                     :  2741085440.000
Write Total (Bytes/sec)                    :  1842874112.000
Texture Memory Read BW (Bytes/Second)      :  1621532032.000
Vertex Memory Read (Bytes/Second)          :   484822880.000
Avg Bytes / Fragment                       :           0.122
% Image Read L2 Hit                        :          98.470
Global Image Compressed Data Read BW (Bytes/sec) :  1427736832.000

GPU % Bus Busy                             :          16.960
% Vertex Fetch Stall                       :           2.547
% Texture Fetch Stall                      :          12.508
L1 Texture Cache Miss Per Pixel            :           0.330
% Texture L1 Miss                          :          41.818
% Texture L2 Miss                          :           1.496
% Stalled on System Memory                 :           0.181
Average Polygon Area                       :          92.751
% Shaders Busy                             :          62.396
% Shaders Stalled                          :          23.141
Vertices Shaded / Second                   :    21887982.000
Vertex Instructions / Second               :  1145500928.000
Fragment Instructions / Second             : 45979070464.000
Fragment ALU Instructions / Sec (Full)     : 28108210176.000
Fragment EFU Instructions / Second         :   812023552.000
ALU / Fragment                             :          25.808
EFU / Fragment                             :           0.464
% Time Shading Fragments                   :          89.776
% Time Shading Vertices                    :           9.253
% Shader ALU Capacity Utilized             :          23.455
% Time ALUs Working                        :          25.364
% Time EFUs Working                        :           3.410
% Nearest Filtered                         :           8.479
% Linear Filtered                          :          74.307
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.286
% Texture Pipes Busy                       :          50.317
Read Total (Bytes/sec)                     :  2628887296.000
Write Total (Bytes/sec)                    :  1795368704.000
Texture Memory Read BW (Bytes/Second)      :  1532233088.000
Vertex Memory Read (Bytes/Second)          :   476836160.000
Avg Bytes / Fragment                       :           0.121
% Image Read L2 Hit                        :          98.504
Global Image Compressed Data Read BW (Bytes/sec) :  1345701888.000

GPU % Bus Busy                             :          17.223
% Vertex Fetch Stall                       :           2.512
% Texture Fetch Stall                      :          12.284
L1 Texture Cache Miss Per Pixel            :           0.328
% Texture L1 Miss                          :          41.856
% Texture L2 Miss                          :           1.549
% Stalled on System Memory                 :           0.197
Average Polygon Area                       :          92.684
% Shaders Busy                             :          62.232
% Shaders Stalled                          :          23.439
Vertices Shaded / Second                   :    21922720.000
Vertex Instructions / Second               :  1157618432.000
Fragment Instructions / Second             : 45668970496.000
Fragment ALU Instructions / Sec (Full)     : 27947835392.000
Fragment EFU Instructions / Second         :   799053568.000
ALU / Fragment                             :          25.329
EFU / Fragment                             :           0.451
% Time Shading Fragments                   :          89.402
% Time Shading Vertices                    :           9.568
% Shader ALU Capacity Utilized             :          23.210
% Time ALUs Working                        :          25.121
% Time EFUs Working                        :           3.340
% Nearest Filtered                         :           8.356
% Linear Filtered                          :          74.269
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.318
% Texture Pipes Busy                       :          50.067
Read Total (Bytes/sec)                     :  2701123584.000
Write Total (Bytes/sec)                    :  1819301504.000
Texture Memory Read BW (Bytes/Second)      :  1589144960.000
Vertex Memory Read (Bytes/Second)          :   480101088.000
Avg Bytes / Fragment                       :           0.124
% Image Read L2 Hit                        :          98.451
Global Image Compressed Data Read BW (Bytes/sec) :  1396013312.000

GPU % Bus Busy                             :          17.294
% Vertex Fetch Stall                       :           2.552
% Texture Fetch Stall                      :          12.377
L1 Texture Cache Miss Per Pixel            :           0.330
% Texture L1 Miss                          :          41.924
% Texture L2 Miss                          :           1.509
% Stalled on System Memory                 :           0.188
Average Polygon Area                       :          93.362
% Shaders Busy                             :          62.586
% Shaders Stalled                          :          23.268
Vertices Shaded / Second                   :    22154804.000
Vertex Instructions / Second               :  1170897536.000
Fragment Instructions / Second             : 47007469568.000
Fragment ALU Instructions / Sec (Full)     : 28752195584.000
Fragment EFU Instructions / Second         :   826439040.000
ALU / Fragment                             :          25.594
EFU / Fragment                             :           0.458
% Time Shading Fragments                   :          89.637
% Time Shading Vertices                    :           9.424
% Shader ALU Capacity Utilized             :          23.509
% Time ALUs Working                        :          25.436
% Time EFUs Working                        :           3.402
% Nearest Filtered                         :           8.215
% Linear Filtered                          :          74.648
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.224
% Texture Pipes Busy                       :          50.374
Read Total (Bytes/sec)                     :  2741732352.000
Write Total (Bytes/sec)                    :  1845384448.000
Texture Memory Read BW (Bytes/Second)      :  1619220736.000
Vertex Memory Read (Bytes/Second)          :   486244288.000
Avg Bytes / Fragment                       :           0.122
% Image Read L2 Hit                        :          98.491
Global Image Compressed Data Read BW (Bytes/sec) :  1425522944.000

GPU % Bus Busy                             :          17.350
% Vertex Fetch Stall                       :           2.644
% Texture Fetch Stall                      :          12.262
L1 Texture Cache Miss Per Pixel            :           0.327
% Texture L1 Miss                          :          41.987
% Texture L2 Miss                          :           1.510
% Stalled on System Memory                 :           0.174
Average Polygon Area                       :          93.488
% Shaders Busy                             :          62.451
% Shaders Stalled                          :          23.583
Vertices Shaded / Second                   :    22209542.000
Vertex Instructions / Second               :  1168252672.000
Fragment Instructions / Second             : 46069059584.000
Fragment ALU Instructions / Sec (Full)     : 28208545792.000
Fragment EFU Instructions / Second         :   805290752.000
ALU / Fragment                             :          25.205
EFU / Fragment                             :           0.448
% Time Shading Fragments                   :          89.533
% Time Shading Vertices                    :           9.518
% Shader ALU Capacity Utilized             :          23.277
% Time ALUs Working                        :          25.190
% Time EFUs Working                        :           3.347
% Nearest Filtered                         :           8.853
% Linear Filtered                          :          73.703
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.251
% Texture Pipes Busy                       :          50.259
Read Total (Bytes/sec)                     :  2732354304.000
Write Total (Bytes/sec)                    :  1838823424.000
Texture Memory Read BW (Bytes/Second)      :  1616456448.000
Vertex Memory Read (Bytes/Second)          :   486366592.000
Avg Bytes / Fragment                       :           0.121
% Image Read L2 Hit                        :          98.490
Global Image Compressed Data Read BW (Bytes/sec) :  1424584704.000

GPU % Bus Busy                             :          17.329
% Vertex Fetch Stall                       :           2.511
% Texture Fetch Stall                      :          12.142
L1 Texture Cache Miss Per Pixel            :           0.328
% Texture L1 Miss                          :          41.922
% Texture L2 Miss                          :           1.508
% Stalled on System Memory                 :           0.167
Average Polygon Area                       :          94.035
% Shaders Busy                             :          62.433
% Shaders Stalled                          :          23.301
Vertices Shaded / Second                   :    22197952.000
Vertex Instructions / Second               :  1176692352.000
Fragment Instructions / Second             : 47048630272.000
Fragment ALU Instructions / Sec (Full)     : 28706883584.000
Fragment EFU Instructions / Second         :   814878400.000
ALU / Fragment                             :          25.483
EFU / Fragment                             :           0.449
% Time Shading Fragments                   :          89.611
% Time Shading Vertices                    :           9.445
% Shader ALU Capacity Utilized             :          23.524
% Time ALUs Working                        :          25.441
% Time EFUs Working                        :           3.353
% Nearest Filtered                         :           8.161
% Linear Filtered                          :          74.823
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.159
% Texture Pipes Busy                       :          50.204
Read Total (Bytes/sec)                     :  2763354880.000
Write Total (Bytes/sec)                    :  1852543232.000
Texture Memory Read BW (Bytes/Second)      :  1642076544.000
Vertex Memory Read (Bytes/Second)          :   485870080.000
Avg Bytes / Fragment                       :           0.121
% Image Read L2 Hit                        :          98.492
Global Image Compressed Data Read BW (Bytes/sec) :  1448257920.000

GPU % Bus Busy                             :          17.181
% Vertex Fetch Stall                       :           2.543
% Texture Fetch Stall                      :          11.930
L1 Texture Cache Miss Per Pixel            :           0.330
% Texture L1 Miss                          :          41.520
% Texture L2 Miss                          :           1.642
% Stalled on System Memory                 :           0.182
Average Polygon Area                       :          89.892
% Shaders Busy                             :          62.249
% Shaders Stalled                          :          23.382
Vertices Shaded / Second                   :    22529036.000
Vertex Instructions / Second               :  1189055744.000
Fragment Instructions / Second             : 46367055872.000
Fragment ALU Instructions / Sec (Full)     : 28396967936.000
Fragment EFU Instructions / Second         :   807473984.000
ALU / Fragment                             :          25.344
EFU / Fragment                             :           0.449
% Time Shading Fragments                   :          89.439
% Time Shading Vertices                    :           9.615
% Shader ALU Capacity Utilized             :          23.255
% Time ALUs Working                        :          25.211
% Time EFUs Working                        :           3.330
% Nearest Filtered                         :           6.782
% Linear Filtered                          :          74.816
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.986
% Texture Pipes Busy                       :          49.819
Read Total (Bytes/sec)                     :  2738824704.000
Write Total (Bytes/sec)                    :  1835126912.000
Texture Memory Read BW (Bytes/Second)      :  1587638016.000
Vertex Memory Read (Bytes/Second)          :   499081888.000
Avg Bytes / Fragment                       :           0.131
% Image Read L2 Hit                        :          98.358
Global Image Compressed Data Read BW (Bytes/sec) :  1381792512.000

GPU % Bus Busy                             :          17.285
% Vertex Fetch Stall                       :           2.424
% Texture Fetch Stall                      :          11.853
L1 Texture Cache Miss Per Pixel            :           0.328
% Texture L1 Miss                          :          41.861
% Texture L2 Miss                          :           1.541
% Stalled on System Memory                 :           0.213
Average Polygon Area                       :          92.439
% Shaders Busy                             :          61.781
% Shaders Stalled                          :          23.258
Vertices Shaded / Second                   :    22499278.000
Vertex Instructions / Second               :  1184233088.000
Fragment Instructions / Second             : 45921751040.000
Fragment ALU Instructions / Sec (Full)     : 28099887104.000
Fragment EFU Instructions / Second         :   803549440.000
ALU / Fragment                             :          25.329
EFU / Fragment                             :           0.451
% Time Shading Fragments                   :          89.320
% Time Shading Vertices                    :           9.717
% Shader ALU Capacity Utilized             :          23.305
% Time ALUs Working                        :          25.225
% Time EFUs Working                        :           3.353
% Nearest Filtered                         :           8.334
% Linear Filtered                          :          74.286
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.315
% Texture Pipes Busy                       :          49.466
Read Total (Bytes/sec)                     :  2733773312.000
Write Total (Bytes/sec)                    :  1840655872.000
Texture Memory Read BW (Bytes/Second)      :  1598193152.000
Vertex Memory Read (Bytes/Second)          :   488769664.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          98.459
Global Image Compressed Data Read BW (Bytes/sec) :  1405032832.000

GPU % Bus Busy                             :          17.211
% Vertex Fetch Stall                       :           2.342
% Texture Fetch Stall                      :          11.848
L1 Texture Cache Miss Per Pixel            :           0.327
% Texture L1 Miss                          :          41.854
% Texture L2 Miss                          :           1.537
% Stalled on System Memory                 :           0.198
Average Polygon Area                       :          92.879
% Shaders Busy                             :          61.623
% Shaders Stalled                          :          23.174
Vertices Shaded / Second                   :    22025454.000
Vertex Instructions / Second               :  1163289344.000
Fragment Instructions / Second             : 45937471488.000
Fragment ALU Instructions / Sec (Full)     : 28110524416.000
Fragment EFU Instructions / Second         :   803658176.000
ALU / Fragment                             :          25.318
EFU / Fragment                             :           0.451
% Time Shading Fragments                   :          89.480
% Time Shading Vertices                    :           9.557
% Shader ALU Capacity Utilized             :          23.316
% Time ALUs Working                        :          25.234
% Time EFUs Working                        :           3.355
% Nearest Filtered                         :           8.331
% Linear Filtered                          :          74.292
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.326
% Texture Pipes Busy                       :          49.403
Read Total (Bytes/sec)                     :  2734687744.000
Write Total (Bytes/sec)                    :  1833085952.000
Texture Memory Read BW (Bytes/Second)      :  1607734144.000
Vertex Memory Read (Bytes/Second)          :   482918816.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          98.463
Global Image Compressed Data Read BW (Bytes/sec) :  1414839424.000

GPU % Bus Busy                             :          17.275
% Vertex Fetch Stall                       :           2.435
% Texture Fetch Stall                      :          11.946
L1 Texture Cache Miss Per Pixel            :           0.327
% Texture L1 Miss                          :          41.852
% Texture L2 Miss                          :           1.538
% Stalled on System Memory                 :           0.182
Average Polygon Area                       :          92.875
% Shaders Busy                             :          62.139
% Shaders Stalled                          :          23.435
Vertices Shaded / Second                   :    22076018.000
Vertex Instructions / Second               :  1165708032.000
Fragment Instructions / Second             : 46048219136.000
Fragment ALU Instructions / Sec (Full)     : 28178673664.000
Fragment EFU Instructions / Second         :   805587136.000
ALU / Fragment                             :          25.317
EFU / Fragment                             :           0.451
% Time Shading Fragments                   :          89.477
% Time Shading Vertices                    :           9.571
% Shader ALU Capacity Utilized             :          23.302
% Time ALUs Working                        :          25.222
% Time EFUs Working                        :           3.353
% Nearest Filtered                         :           8.335
% Linear Filtered                          :          74.284
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.324
% Texture Pipes Busy                       :          49.830
Read Total (Bytes/sec)                     :  2733864704.000
Write Total (Bytes/sec)                    :  1830764928.000
Texture Memory Read BW (Bytes/Second)      :  1613425408.000
Vertex Memory Read (Bytes/Second)          :   483706208.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          98.462
Global Image Compressed Data Read BW (Bytes/sec) :  1420112768.000

GPU % Bus Busy                             :          17.228
% Vertex Fetch Stall                       :           2.354
% Texture Fetch Stall                      :          11.923
L1 Texture Cache Miss Per Pixel            :           0.327
% Texture L1 Miss                          :          41.862
% Texture L2 Miss                          :           1.538
% Stalled on System Memory                 :           0.204
Average Polygon Area                       :          92.574
% Shaders Busy                             :          61.811
% Shaders Stalled                          :          23.264
Vertices Shaded / Second                   :    22262150.000
Vertex Instructions / Second               :  1173316992.000
Fragment Instructions / Second             : 46143152128.000
Fragment ALU Instructions / Sec (Full)     : 28236072960.000
Fragment EFU Instructions / Second         :   807379456.000
ALU / Fragment                             :          25.328
EFU / Fragment                             :           0.451
% Time Shading Fragments                   :          89.447
% Time Shading Vertices                    :           9.596
% Shader ALU Capacity Utilized             :          23.322
% Time ALUs Working                        :          25.245
% Time EFUs Working                        :           3.356
% Nearest Filtered                         :           8.334
% Linear Filtered                          :          74.291
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.328
% Texture Pipes Busy                       :          49.574
Read Total (Bytes/sec)                     :  2739979520.000
Write Total (Bytes/sec)                    :  1836218752.000
Texture Memory Read BW (Bytes/Second)      :  1610722048.000
Vertex Memory Read (Bytes/Second)          :   486522560.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          98.462
Global Image Compressed Data Read BW (Bytes/sec) :  1416994688.000

GPU % Bus Busy                             :          17.373
% Vertex Fetch Stall                       :           2.505
% Texture Fetch Stall                      :          12.096
L1 Texture Cache Miss Per Pixel            :           0.327
% Texture L1 Miss                          :          42.043
% Texture L2 Miss                          :           1.499
% Stalled on System Memory                 :           0.202
Average Polygon Area                       :          94.230
% Shaders Busy                             :          62.359
% Shaders Stalled                          :          23.532
Vertices Shaded / Second                   :    22293760.000
Vertex Instructions / Second               :  1176988672.000
Fragment Instructions / Second             : 47185018880.000
Fragment ALU Instructions / Sec (Full)     : 28858544128.000
Fragment EFU Instructions / Second         :   830084480.000
ALU / Fragment                             :          25.351
EFU / Fragment                             :           0.454
% Time Shading Fragments                   :          89.659
% Time Shading Vertices                    :           9.399
% Shader ALU Capacity Utilized             :          23.378
% Time ALUs Working                        :          25.296
% Time EFUs Working                        :           3.386
% Nearest Filtered                         :           9.097
% Linear Filtered                          :          73.966
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.136
% Texture Pipes Busy                       :          50.145
Read Total (Bytes/sec)                     :  2801359360.000
Write Total (Bytes/sec)                    :  1863235712.000
Texture Memory Read BW (Bytes/Second)      :  1669688192.000
Vertex Memory Read (Bytes/Second)          :   489688640.000
Avg Bytes / Fragment                       :           0.120
% Image Read L2 Hit                        :          98.501
Global Image Compressed Data Read BW (Bytes/sec) :  1475459712.000

GPU % Bus Busy                             :          17.042
% Vertex Fetch Stall                       :           2.401
% Texture Fetch Stall                      :          12.044
L1 Texture Cache Miss Per Pixel            :           0.330
% Texture L1 Miss                          :          42.056
% Texture L2 Miss                          :           1.456
% Stalled on System Memory                 :           0.203
Average Polygon Area                       :          94.033
% Shaders Busy                             :          61.093
% Shaders Stalled                          :          22.954
Vertices Shaded / Second                   :    21977070.000
Vertex Instructions / Second               :  1147856256.000
Fragment Instructions / Second             : 46452531200.000
Fragment ALU Instructions / Sec (Full)     : 28380751872.000
Fragment EFU Instructions / Second         :   819611456.000
ALU / Fragment                             :          25.830
EFU / Fragment                             :           0.464
% Time Shading Fragments                   :          89.996
% Time Shading Vertices                    :           9.045
% Shader ALU Capacity Utilized             :          23.564
% Time ALUs Working                        :          25.466
% Time EFUs Working                        :           3.424
% Nearest Filtered                         :           8.364
% Linear Filtered                          :          74.766
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.137
% Texture Pipes Busy                       :          49.131
Read Total (Bytes/sec)                     :  2733457408.000
Write Total (Bytes/sec)                    :  1826008320.000
Texture Memory Read BW (Bytes/Second)      :  1617289344.000
Vertex Memory Read (Bytes/Second)          :   479488736.000
Avg Bytes / Fragment                       :           0.119
% Image Read L2 Hit                        :          98.544
Global Image Compressed Data Read BW (Bytes/sec) :  1432534144.000

GPU % Bus Busy                             :          17.342
% Vertex Fetch Stall                       :           2.622
% Texture Fetch Stall                      :          12.171
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          41.926
% Texture L2 Miss                          :           1.534
% Stalled on System Memory                 :           0.182
Average Polygon Area                       :          93.993
% Shaders Busy                             :          62.251
% Shaders Stalled                          :          23.636
Vertices Shaded / Second                   :    22225972.000
Vertex Instructions / Second               :  1169975296.000
Fragment Instructions / Second             : 46162108416.000
Fragment ALU Instructions / Sec (Full)     : 28283082752.000
Fragment EFU Instructions / Second         :   805016768.000
ALU / Fragment                             :          25.074
EFU / Fragment                             :           0.445
% Time Shading Fragments                   :          89.465
% Time Shading Vertices                    :           9.511
% Shader ALU Capacity Utilized             :          23.170
% Time ALUs Working                        :          25.091
% Time EFUs Working                        :           3.324
% Nearest Filtered                         :           8.819
% Linear Filtered                          :          73.687
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.240
% Texture Pipes Busy                       :          50.049
Read Total (Bytes/sec)                     :  2757188096.000
Write Total (Bytes/sec)                    :  1854857728.000
Texture Memory Read BW (Bytes/Second)      :  1632174080.000
Vertex Memory Read (Bytes/Second)          :   487298080.000
Avg Bytes / Fragment                       :           0.122
% Image Read L2 Hit                        :          98.466
Global Image Compressed Data Read BW (Bytes/sec) :  1436979328.000

GPU % Bus Busy                             :          17.424
% Vertex Fetch Stall                       :           2.540
% Texture Fetch Stall                      :          11.862
L1 Texture Cache Miss Per Pixel            :           0.328
% Texture L1 Miss                          :          41.845
% Texture L2 Miss                          :           1.548
% Stalled on System Memory                 :           0.185
Average Polygon Area                       :          92.831
% Shaders Busy                             :          62.329
% Shaders Stalled                          :          23.405
Vertices Shaded / Second                   :    22133458.000
Vertex Instructions / Second               :  1168590336.000
Fragment Instructions / Second             : 46131761152.000
Fragment ALU Instructions / Sec (Full)     : 28232970240.000
Fragment EFU Instructions / Second         :   806721216.000
ALU / Fragment                             :          25.297
EFU / Fragment                             :           0.450
% Time Shading Fragments                   :          89.443
% Time Shading Vertices                    :           9.601
% Shader ALU Capacity Utilized             :          23.369
% Time ALUs Working                        :          25.299
% Time EFUs Working                        :           3.362
% Nearest Filtered                         :           8.321
% Linear Filtered                          :          74.180
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.356
% Texture Pipes Busy                       :          50.025
Read Total (Bytes/sec)                     :  2747950080.000
Write Total (Bytes/sec)                    :  1836765440.000
Texture Memory Read BW (Bytes/Second)      :  1626844160.000
Vertex Memory Read (Bytes/Second)          :   484865760.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          98.452
Global Image Compressed Data Read BW (Bytes/sec) :  1432021632.000

GPU % Bus Busy                             :          17.233
% Vertex Fetch Stall                       :           2.523
% Texture Fetch Stall                      :          11.830
L1 Texture Cache Miss Per Pixel            :           0.328
% Texture L1 Miss                          :          41.862
% Texture L2 Miss                          :           1.541
% Stalled on System Memory                 :           0.194
Average Polygon Area                       :          92.720
% Shaders Busy                             :          61.633
% Shaders Stalled                          :          23.194
Vertices Shaded / Second                   :    22351670.000
Vertex Instructions / Second               :  1178877952.000
Fragment Instructions / Second             : 45884669952.000
Fragment ALU Instructions / Sec (Full)     : 28077522944.000
Fragment EFU Instructions / Second         :   802879232.000
ALU / Fragment                             :          25.329
EFU / Fragment                             :           0.451
% Time Shading Fragments                   :          89.320
% Time Shading Vertices                    :           9.728
% Shader ALU Capacity Utilized             :          23.298
% Time ALUs Working                        :          25.215
% Time EFUs Working                        :           3.352
% Nearest Filtered                         :           8.334
% Linear Filtered                          :          74.284
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.318
% Texture Pipes Busy                       :          49.372
Read Total (Bytes/sec)                     :  2732708608.000
Write Total (Bytes/sec)                    :  1841331712.000
Texture Memory Read BW (Bytes/Second)      :  1596544896.000
Vertex Memory Read (Bytes/Second)          :   488740160.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          98.459
Global Image Compressed Data Read BW (Bytes/sec) :  1403505024.000

GPU % Bus Busy                             :          16.995
% Vertex Fetch Stall                       :           2.442
% Texture Fetch Stall                      :          11.926
L1 Texture Cache Miss Per Pixel            :           0.331
% Texture L1 Miss                          :          41.717
% Texture L2 Miss                          :           1.527
% Stalled on System Memory                 :           0.202
Average Polygon Area                       :          92.169
% Shaders Busy                             :          61.503
% Shaders Stalled                          :          22.935
Vertices Shaded / Second                   :    22123522.000
Vertex Instructions / Second               :  1169391104.000
Fragment Instructions / Second             : 46970998784.000
Fragment ALU Instructions / Sec (Full)     : 28710830080.000
Fragment EFU Instructions / Second         :   826780416.000
ALU / Fragment                             :          25.890
EFU / Fragment                             :           0.464
% Time Shading Fragments                   :          89.614
% Time Shading Vertices                    :           9.436
% Shader ALU Capacity Utilized             :          23.559
% Time ALUs Working                        :          25.480
% Time EFUs Working                        :           3.411
% Nearest Filtered                         :           7.070
% Linear Filtered                          :          75.528
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.332
% Texture Pipes Busy                       :          49.306
Read Total (Bytes/sec)                     :  2728294400.000
Write Total (Bytes/sec)                    :  1840498688.000
Texture Memory Read BW (Bytes/Second)      :  1595022720.000
Vertex Memory Read (Bytes/Second)          :   485210112.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          98.473
Global Image Compressed Data Read BW (Bytes/sec) :  1401751680.000

GPU % Bus Busy                             :          17.181
% Vertex Fetch Stall                       :           2.458
% Texture Fetch Stall                      :          12.043
L1 Texture Cache Miss Per Pixel            :           0.327
% Texture L1 Miss                          :          41.765
% Texture L2 Miss                          :           1.587
% Stalled on System Memory                 :           0.181
Average Polygon Area                       :          91.407
% Shaders Busy                             :          62.289
% Shaders Stalled                          :          23.724
Vertices Shaded / Second                   :    22337616.000
Vertex Instructions / Second               :  1177127040.000
Fragment Instructions / Second             : 46142484480.000
Fragment ALU Instructions / Sec (Full)     : 28253728768.000
Fragment EFU Instructions / Second         :   805494656.000
ALU / Fragment                             :          25.170
EFU / Fragment                             :           0.447
% Time Shading Fragments                   :          89.450
% Time Shading Vertices                    :           9.598
% Shader ALU Capacity Utilized             :          23.115
% Time ALUs Working                        :          25.036
% Time EFUs Working                        :           3.318
% Nearest Filtered                         :           8.294
% Linear Filtered                          :          74.111
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.523
% Texture Pipes Busy                       :          49.947
Read Total (Bytes/sec)                     :  2742779392.000
Write Total (Bytes/sec)                    :  1833179520.000
Texture Memory Read BW (Bytes/Second)      :  1606072576.000
Vertex Memory Read (Bytes/Second)          :   492620064.000
Avg Bytes / Fragment                       :           0.126
% Image Read L2 Hit                        :          98.413
Global Image Compressed Data Read BW (Bytes/sec) :  1406485248.000

GPU % Bus Busy                             :          17.179
% Vertex Fetch Stall                       :           2.555
% Texture Fetch Stall                      :          11.977
L1 Texture Cache Miss Per Pixel            :           0.327
% Texture L1 Miss                          :          41.854
% Texture L2 Miss                          :           1.541
% Stalled on System Memory                 :           0.201
Average Polygon Area                       :          92.778
% Shaders Busy                             :          62.107
% Shaders Stalled                          :          23.462
Vertices Shaded / Second                   :    22127126.000
Vertex Instructions / Second               :  1168841856.000
Fragment Instructions / Second             : 46143172608.000
Fragment ALU Instructions / Sec (Full)     : 28235405312.000
Fragment EFU Instructions / Second         :   807444032.000
ALU / Fragment                             :          25.331
EFU / Fragment                             :           0.451
% Time Shading Fragments                   :          89.452
% Time Shading Vertices                    :           9.583
% Shader ALU Capacity Utilized             :          23.286
% Time ALUs Working                        :          25.203
% Time EFUs Working                        :           3.352
% Nearest Filtered                         :           8.334
% Linear Filtered                          :          74.297
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.316
% Texture Pipes Busy                       :          49.820
Read Total (Bytes/sec)                     :  2715337728.000
Write Total (Bytes/sec)                    :  1833383296.000
Texture Memory Read BW (Bytes/Second)      :  1593701248.000
Vertex Memory Read (Bytes/Second)          :   485119392.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          98.459
Global Image Compressed Data Read BW (Bytes/sec) :  1399725184.000

GPU % Bus Busy                             :          17.234
% Vertex Fetch Stall                       :           2.523
% Texture Fetch Stall                      :          11.999
L1 Texture Cache Miss Per Pixel            :           0.327
% Texture L1 Miss                          :          41.918
% Texture L2 Miss                          :           1.521
% Stalled on System Memory                 :           0.203
Average Polygon Area                       :          93.475
% Shaders Busy                             :          61.706
% Shaders Stalled                          :          23.436
Vertices Shaded / Second                   :    22424418.000
Vertex Instructions / Second               :  1181648384.000
Fragment Instructions / Second             : 46343753728.000
Fragment ALU Instructions / Sec (Full)     : 28375384064.000
Fragment EFU Instructions / Second         :   810001408.000
ALU / Fragment                             :          25.186
EFU / Fragment                             :           0.448
% Time Shading Fragments                   :          89.548
% Time Shading Vertices                    :           9.500
% Shader ALU Capacity Utilized             :          23.211
% Time ALUs Working                        :          25.128
% Time EFUs Working                        :           3.338
% Nearest Filtered                         :           8.657
% Linear Filtered                          :          73.834
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.252
% Texture Pipes Busy                       :          49.545
Read Total (Bytes/sec)                     :  2769771264.000
Write Total (Bytes/sec)                    :  1858429056.000
Texture Memory Read BW (Bytes/Second)      :  1628579328.000
Vertex Memory Read (Bytes/Second)          :   492911488.000
Avg Bytes / Fragment                       :           0.122
% Image Read L2 Hit                        :          98.479
Global Image Compressed Data Read BW (Bytes/sec) :  1434828672.000

GPU % Bus Busy                             :          17.317
% Vertex Fetch Stall                       :           2.545
% Texture Fetch Stall                      :          12.257
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          42.031
% Texture L2 Miss                          :           1.499
% Stalled on System Memory                 :           0.183
Average Polygon Area                       :          96.047
% Shaders Busy                             :          62.362
% Shaders Stalled                          :          23.764
Vertices Shaded / Second                   :    22003076.000
Vertex Instructions / Second               :  1150385152.000
Fragment Instructions / Second             : 46290456576.000
Fragment ALU Instructions / Sec (Full)     : 28314527744.000
Fragment EFU Instructions / Second         :   811750208.000
ALU / Fragment                             :          25.134
EFU / Fragment                             :           0.449
% Time Shading Fragments                   :          89.754
% Time Shading Vertices                    :           9.273
% Shader ALU Capacity Utilized             :          23.224
% Time ALUs Working                        :          25.120
% Time EFUs Working                        :           3.350
% Nearest Filtered                         :           9.209
% Linear Filtered                          :          73.478
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.193
% Texture Pipes Busy                       :          50.331
Read Total (Bytes/sec)                     :  2744488704.000
Write Total (Bytes/sec)                    :  1851859456.000
Texture Memory Read BW (Bytes/Second)      :  1632530176.000
Vertex Memory Read (Bytes/Second)          :   482374464.000
Avg Bytes / Fragment                       :           0.120
% Image Read L2 Hit                        :          98.501
Global Image Compressed Data Read BW (Bytes/sec) :  1440852096.000

GPU % Bus Busy                             :          17.224
% Vertex Fetch Stall                       :           2.573
% Texture Fetch Stall                      :          12.057
L1 Texture Cache Miss Per Pixel            :           0.327
% Texture L1 Miss                          :          41.848
% Texture L2 Miss                          :           1.543
% Stalled on System Memory                 :           0.164
Average Polygon Area                       :          92.214
% Shaders Busy                             :          62.198
% Shaders Stalled                          :          23.422
Vertices Shaded / Second                   :    22183268.000
Vertex Instructions / Second               :  1169558400.000
Fragment Instructions / Second             : 46048215040.000
Fragment ALU Instructions / Sec (Full)     : 28177477632.000
Fragment EFU Instructions / Second         :   805734912.000
ALU / Fragment                             :          25.328
EFU / Fragment                             :           0.451
% Time Shading Fragments                   :          89.563
% Time Shading Vertices                    :           9.484
% Shader ALU Capacity Utilized             :          23.266
% Time ALUs Working                        :          25.183
% Time EFUs Working                        :           3.349
% Nearest Filtered                         :           8.335
% Linear Filtered                          :          74.281
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.318
% Texture Pipes Busy                       :          49.893
Read Total (Bytes/sec)                     :  2730516480.000
Write Total (Bytes/sec)                    :  1828337280.000
Texture Memory Read BW (Bytes/Second)      :  1610629632.000
Vertex Memory Read (Bytes/Second)          :   485209056.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          98.457
Global Image Compressed Data Read BW (Bytes/sec) :  1416771840.000

GPU % Bus Busy                             :          17.250
% Vertex Fetch Stall                       :           2.580
% Texture Fetch Stall                      :          12.128
L1 Texture Cache Miss Per Pixel            :           0.329
% Texture L1 Miss                          :          41.966
% Texture L2 Miss                          :           1.512
% Stalled on System Memory                 :           0.172
Average Polygon Area                       :          91.660
% Shaders Busy                             :          62.104
% Shaders Stalled                          :          23.359
Vertices Shaded / Second                   :    22074528.000
Vertex Instructions / Second               :  1166024960.000
Fragment Instructions / Second             : 45883641856.000
Fragment ALU Instructions / Sec (Full)     : 28048267264.000
Fragment EFU Instructions / Second         :   806196224.000
ALU / Fragment                             :          25.570
EFU / Fragment                             :           0.457
% Time Shading Fragments                   :          89.444
% Time Shading Vertices                    :           9.593
% Shader ALU Capacity Utilized             :          23.408
% Time ALUs Working                        :          25.318
% Time EFUs Working                        :           3.383
% Nearest Filtered                         :           8.430
% Linear Filtered                          :          74.694
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.072
% Texture Pipes Busy                       :          49.784
Read Total (Bytes/sec)                     :  2721893632.000
Write Total (Bytes/sec)                    :  1804422400.000
Texture Memory Read BW (Bytes/Second)      :  1608745088.000
Vertex Memory Read (Bytes/Second)          :   484010272.000
Avg Bytes / Fragment                       :           0.122
% Image Read L2 Hit                        :          98.488
Global Image Compressed Data Read BW (Bytes/sec) :  1419207680.000

GPU % Bus Busy                             :          17.231
% Vertex Fetch Stall                       :           2.560
% Texture Fetch Stall                      :          11.898
L1 Texture Cache Miss Per Pixel            :           0.328
% Texture L1 Miss                          :          41.893
% Texture L2 Miss                          :           1.531
% Stalled on System Memory                 :           0.168
Average Polygon Area                       :          92.125
% Shaders Busy                             :          61.996
% Shaders Stalled                          :          23.277
Vertices Shaded / Second                   :    22275088.000
Vertex Instructions / Second               :  1176793856.000
Fragment Instructions / Second             : 46150455296.000
Fragment ALU Instructions / Sec (Full)     : 28227158016.000
Fragment EFU Instructions / Second         :   809402624.000
ALU / Fragment                             :          25.439
EFU / Fragment                             :           0.454
% Time Shading Fragments                   :          89.091
% Time Shading Vertices                    :           9.958
% Shader ALU Capacity Utilized             :          23.399
% Time ALUs Working                        :          25.337
% Time EFUs Working                        :           3.380
% Nearest Filtered                         :           8.340
% Linear Filtered                          :          74.318
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.319
% Texture Pipes Busy                       :          49.707
Read Total (Bytes/sec)                     :  2733756928.000
Write Total (Bytes/sec)                    :  1825101312.000
Texture Memory Read BW (Bytes/Second)      :  1608820992.000
Vertex Memory Read (Bytes/Second)          :   489497696.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          98.469
Global Image Compressed Data Read BW (Bytes/sec) :  1416221056.000

GPU % Bus Busy                             :          17.053
% Vertex Fetch Stall                       :           2.550
% Texture Fetch Stall                      :          12.064
L1 Texture Cache Miss Per Pixel            :           0.331
% Texture L1 Miss                          :          41.725
% Texture L2 Miss                          :           1.548
% Stalled on System Memory                 :           0.188
Average Polygon Area                       :          91.887
% Shaders Busy                             :          61.783
% Shaders Stalled                          :          23.043
Vertices Shaded / Second                   :    22247944.000
Vertex Instructions / Second               :  1180267648.000
Fragment Instructions / Second             : 47031812096.000
Fragment ALU Instructions / Sec (Full)     : 28773072896.000
Fragment EFU Instructions / Second         :   825834176.000
ALU / Fragment                             :          25.754
EFU / Fragment                             :           0.460
% Time Shading Fragments                   :          89.510
% Time Shading Vertices                    :           9.555
% Shader ALU Capacity Utilized             :          23.467
% Time ALUs Working                        :          25.398
% Time EFUs Working                        :           3.390
% Nearest Filtered                         :           7.290
% Linear Filtered                          :          75.261
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.358
% Texture Pipes Busy                       :          49.518
Read Total (Bytes/sec)                     :  2745791488.000
Write Total (Bytes/sec)                    :  1846801408.000
Texture Memory Read BW (Bytes/Second)      :  1608596864.000
Vertex Memory Read (Bytes/Second)          :   490699616.000
Avg Bytes / Fragment                       :           0.125
% Image Read L2 Hit                        :          98.452
Global Image Compressed Data Read BW (Bytes/sec) :  1411643776.000

GPU % Bus Busy                             :          17.261
% Vertex Fetch Stall                       :           2.528
% Texture Fetch Stall                      :          11.958
L1 Texture Cache Miss Per Pixel            :           0.328
% Texture L1 Miss                          :          41.865
% Texture L2 Miss                          :           1.553
% Stalled on System Memory                 :           0.196
Average Polygon Area                       :          92.761
% Shaders Busy                             :          62.030
% Shaders Stalled                          :          23.282
Vertices Shaded / Second                   :    21954292.000
Vertex Instructions / Second               :  1159102976.000
Fragment Instructions / Second             : 45768245248.000
Fragment ALU Instructions / Sec (Full)     : 28009070592.000
Fragment EFU Instructions / Second         :   800798272.000
ALU / Fragment                             :          25.334
EFU / Fragment                             :           0.451
% Time Shading Fragments                   :          89.414
% Time Shading Vertices                    :           9.550
% Shader ALU Capacity Utilized             :          23.348
% Time ALUs Working                        :          25.273
% Time EFUs Working                        :           3.360
% Nearest Filtered                         :           8.355
% Linear Filtered                          :          74.267
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.335
% Texture Pipes Busy                       :          49.790
Read Total (Bytes/sec)                     :  2708173312.000
Write Total (Bytes/sec)                    :  1820271360.000
Texture Memory Read BW (Bytes/Second)      :  1596267008.000
Vertex Memory Read (Bytes/Second)          :   481035968.000
Avg Bytes / Fragment                       :           0.124
% Image Read L2 Hit                        :          98.447
Global Image Compressed Data Read BW (Bytes/sec) :  1402153088.000

GPU % Bus Busy                             :          17.224
% Vertex Fetch Stall                       :           2.368
% Texture Fetch Stall                      :          11.984
L1 Texture Cache Miss Per Pixel            :           0.329
% Texture L1 Miss                          :          41.793
% Texture L2 Miss                          :           1.544
% Stalled on System Memory                 :           0.199
Average Polygon Area                       :          92.130
% Shaders Busy                             :          62.073
% Shaders Stalled                          :          23.396
Vertices Shaded / Second                   :    22059700.000
Vertex Instructions / Second               :  1169377408.000
Fragment Instructions / Second             : 46068584448.000
Fragment ALU Instructions / Sec (Full)     : 28167936000.000
Fragment EFU Instructions / Second         :   807205760.000
ALU / Fragment                             :          25.469
EFU / Fragment                             :           0.454
% Time Shading Fragments                   :          89.472
% Time Shading Vertices                    :           9.575
% Shader ALU Capacity Utilized             :          23.323
% Time ALUs Working                        :          25.246
% Time EFUs Working                        :           3.362
% Nearest Filtered                         :           7.814
% Linear Filtered                          :          74.722
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.387
% Texture Pipes Busy                       :          49.756
Read Total (Bytes/sec)                     :  2723801856.000
Write Total (Bytes/sec)                    :  1825674624.000
Texture Memory Read BW (Bytes/Second)      :  1601423744.000
Vertex Memory Read (Bytes/Second)          :   484566880.000
Avg Bytes / Fragment                       :           0.124
% Image Read L2 Hit                        :          98.456
Global Image Compressed Data Read BW (Bytes/sec) :  1407726464.000

GPU % Bus Busy                             :          18.209
% Vertex Fetch Stall                       :           2.367
% Texture Fetch Stall                      :           2.790
L1 Texture Cache Miss Per Pixel            :           0.230
% Texture L1 Miss                          :          35.568
% Texture L2 Miss                          :           3.339
% Stalled on System Memory                 :           0.165
Average Polygon Area                       :          76.485
% Shaders Busy                             :          59.177
% Shaders Stalled                          :          23.968
Vertices Shaded / Second                   :    19529918.000
Vertex Instructions / Second               :  1016886528.000
Fragment Instructions / Second             : 33797187584.000
Fragment ALU Instructions / Sec (Full)     : 20283453440.000
Fragment EFU Instructions / Second         :   574182016.000
ALU / Fragment                             :          22.988
EFU / Fragment                             :           0.397
% Time Shading Fragments                   :          86.876
% Time Shading Vertices                    :          12.166
% Shader ALU Capacity Utilized             :          22.623
% Time ALUs Working                        :          24.545
% Time EFUs Working                        :           3.136
% Nearest Filtered                         :           4.743
% Linear Filtered                          :          73.880
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.831
% Texture Pipes Busy                       :          47.725
Read Total (Bytes/sec)                     :  2105936896.000
Write Total (Bytes/sec)                    :  1739332480.000
Texture Memory Read BW (Bytes/Second)      :  1109159424.000
Vertex Memory Read (Bytes/Second)          :   419554112.000
Avg Bytes / Fragment                       :           0.154
% Image Read L2 Hit                        :          96.661
Global Image Compressed Data Read BW (Bytes/sec) :   915988480.000

GPU % Bus Busy                             :          18.223
% Vertex Fetch Stall                       :           2.336
% Texture Fetch Stall                      :           2.849
L1 Texture Cache Miss Per Pixel            :           0.230
% Texture L1 Miss                          :          35.569
% Texture L2 Miss                          :           3.336
% Stalled on System Memory                 :           0.143
Average Polygon Area                       :          76.943
% Shaders Busy                             :          59.293
% Shaders Stalled                          :          23.969
Vertices Shaded / Second                   :    19411854.000
Vertex Instructions / Second               :  1009848576.000
Fragment Instructions / Second             : 33769179136.000
Fragment ALU Instructions / Sec (Full)     : 20266594304.000
Fragment EFU Instructions / Second         :   573709184.000
ALU / Fragment                             :          22.988
EFU / Fragment                             :           0.397
% Time Shading Fragments                   :          87.004
% Time Shading Vertices                    :          12.043
% Shader ALU Capacity Utilized             :          22.661
% Time ALUs Working                        :          24.585
% Time EFUs Working                        :           3.142
% Nearest Filtered                         :           4.743
% Linear Filtered                          :          73.873
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.837
% Texture Pipes Busy                       :          47.856
Read Total (Bytes/sec)                     :  2099113600.000
Write Total (Bytes/sec)                    :  1735980672.000
Texture Memory Read BW (Bytes/Second)      :  1107956736.000
Vertex Memory Read (Bytes/Second)          :   417479648.000
Avg Bytes / Fragment                       :           0.154
% Image Read L2 Hit                        :          96.664
Global Image Compressed Data Read BW (Bytes/sec) :   915103104.000

