GPU % Bus Busy                             :          17.423
% Vertex Fetch Stall                       :           2.194
% Texture Fetch Stall                      :           2.554
L1 Texture Cache Miss Per Pixel            :           0.230
% Texture L1 Miss                          :          35.484
% Texture L2 Miss                          :           3.388
% Stalled on System Memory                 :           0.166
Average Polygon Area                       :          74.413
% Shaders Busy                             :          56.802
% Shaders Stalled                          :          23.429
Vertices Shaded / Second                   :    19735062.000
Vertex Instructions / Second               :  1022322048.000
Fragment Instructions / Second             : 34427310080.000
Fragment ALU Instructions / Sec (Full)     : 20658968576.000
Fragment EFU Instructions / Second         :   587594624.000
ALU / Fragment                             :          23.120
EFU / Fragment                             :           0.401
% Time Shading Fragments                   :          87.063
% Time Shading Vertices                    :          11.993
% Shader ALU Capacity Utilized             :          22.371
% Time ALUs Working                        :          24.273
% Time EFUs Working                        :           3.114
% Nearest Filtered                         :           4.690
% Linear Filtered                          :          73.824
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.994
% Texture Pipes Busy                       :          45.487
Read Total (Bytes/sec)                     :  2179377664.000
Write Total (Bytes/sec)                    :  1765591808.000
Texture Memory Read BW (Bytes/Second)      :  1129807488.000
Vertex Memory Read (Bytes/Second)          :   433556256.000
Avg Bytes / Fragment                       :           0.157
% Image Read L2 Hit                        :          96.612
Global Image Compressed Data Read BW (Bytes/sec) :   930865472.000

GPU % Bus Busy                             :          17.429
% Vertex Fetch Stall                       :           2.180
% Texture Fetch Stall                      :           2.631
L1 Texture Cache Miss Per Pixel            :           0.231
% Texture L1 Miss                          :          35.449
% Texture L2 Miss                          :           3.475
% Stalled on System Memory                 :           0.163
Average Polygon Area                       :          74.601
% Shaders Busy                             :          56.882
% Shaders Stalled                          :          23.576
Vertices Shaded / Second                   :    19751746.000
Vertex Instructions / Second               :  1022522048.000
Fragment Instructions / Second             : 34002755584.000
Fragment ALU Instructions / Sec (Full)     : 20435845120.000
Fragment EFU Instructions / Second         :   574678528.000
ALU / Fragment                             :          22.742
EFU / Fragment                             :           0.391
% Time Shading Fragments                   :          87.006
% Time Shading Vertices                    :          12.054
% Shader ALU Capacity Utilized             :          22.099
% Time ALUs Working                        :          24.019
% Time EFUs Working                        :           3.046
% Nearest Filtered                         :           4.674
% Linear Filtered                          :          72.991
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.306
% Texture Pipes Busy                       :          45.571
Read Total (Bytes/sec)                     :  2173215488.000
Write Total (Bytes/sec)                    :  1769761152.000
Texture Memory Read BW (Bytes/Second)      :  1119945088.000
Vertex Memory Read (Bytes/Second)          :   433466336.000
Avg Bytes / Fragment                       :           0.159
% Image Read L2 Hit                        :          96.525
Global Image Compressed Data Read BW (Bytes/sec) :   917650560.000

GPU % Bus Busy                             :          18.217
% Vertex Fetch Stall                       :           2.281
% Texture Fetch Stall                      :           3.028
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          35.765
% Texture L2 Miss                          :           2.969
% Stalled on System Memory                 :           0.207
Average Polygon Area                       :          78.114
% Shaders Busy                             :          59.320
% Shaders Stalled                          :          23.760
Vertices Shaded / Second                   :    17600588.000
Vertex Instructions / Second               :   915820736.000
Fragment Instructions / Second             : 33032769536.000
Fragment ALU Instructions / Sec (Full)     : 19703791616.000
Fragment EFU Instructions / Second         :   574584576.000
ALU / Fragment                             :          24.168
EFU / Fragment                             :           0.428
% Time Shading Fragments                   :          87.494
% Time Shading Vertices                    :          11.551
% Shader ALU Capacity Utilized             :          23.377
% Time ALUs Working                        :          25.222
% Time EFUs Working                        :           3.325
% Nearest Filtered                         :           5.041
% Linear Filtered                          :          75.837
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.675
% Texture Pipes Busy                       :          48.091
Read Total (Bytes/sec)                     :  1987582464.000
Write Total (Bytes/sec)                    :  1624052992.000
Texture Memory Read BW (Bytes/Second)      :  1082156288.000
Vertex Memory Read (Bytes/Second)          :   385807840.000
Avg Bytes / Fragment                       :           0.143
% Image Read L2 Hit                        :          97.031
Global Image Compressed Data Read BW (Bytes/sec) :   915182720.000

GPU % Bus Busy                             :          17.322
% Vertex Fetch Stall                       :           2.245
% Texture Fetch Stall                      :           3.392
L1 Texture Cache Miss Per Pixel            :           0.220
% Texture L1 Miss                          :          35.535
% Texture L2 Miss                          :           3.353
% Stalled on System Memory                 :           0.366
Average Polygon Area                       :          80.320
% Shaders Busy                             :          59.833
% Shaders Stalled                          :          24.460
Vertices Shaded / Second                   :    20467156.000
Vertex Instructions / Second               :  1128782592.000
Fragment Instructions / Second             : 34638909440.000
Fragment ALU Instructions / Sec (Full)     : 20641886208.000
Fragment EFU Instructions / Second         :   589396928.000
ALU / Fragment                             :          23.710
EFU / Fragment                             :           0.410
% Time Shading Fragments                   :          87.080
% Time Shading Vertices                    :          11.999
% Shader ALU Capacity Utilized             :          22.878
% Time ALUs Working                        :          24.668
% Time EFUs Working                        :           3.194
% Nearest Filtered                         :           4.568
% Linear Filtered                          :          76.298
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.662
% Texture Pipes Busy                       :          47.320
Read Total (Bytes/sec)                     :  2071739648.000
Write Total (Bytes/sec)                    :  1558750720.000
Texture Memory Read BW (Bytes/Second)      :  1055976128.000
Vertex Memory Read (Bytes/Second)          :   449012352.000
Avg Bytes / Fragment                       :           0.155
% Image Read L2 Hit                        :          96.647
Global Image Compressed Data Read BW (Bytes/sec) :   861342272.000

GPU % Bus Busy                             :          15.672
% Vertex Fetch Stall                       :           2.237
% Texture Fetch Stall                      :          10.019
L1 Texture Cache Miss Per Pixel            :           0.336
% Texture L1 Miss                          :          40.776
% Texture L2 Miss                          :           3.553
% Stalled on System Memory                 :           0.266
Average Polygon Area                       :          80.497
% Shaders Busy                             :          61.672
% Shaders Stalled                          :          22.471
Vertices Shaded / Second                   :    22272586.000
Vertex Instructions / Second               :  1233929344.000
Fragment Instructions / Second             : 45861089280.000
Fragment ALU Instructions / Sec (Full)     : 27819106304.000
Fragment EFU Instructions / Second         :   822065792.000
ALU / Fragment                             :          27.598
EFU / Fragment                             :           0.504
% Time Shading Fragments                   :          88.409
% Time Shading Vertices                    :          10.532
% Shader ALU Capacity Utilized             :          25.041
% Time ALUs Working                        :          27.059
% Time EFUs Working                        :           3.698
% Nearest Filtered                         :           3.455
% Linear Filtered                          :          80.455
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.294
% Texture Pipes Busy                       :          48.282
Read Total (Bytes/sec)                     :  2237551872.000
Write Total (Bytes/sec)                    :  1608531328.000
Texture Memory Read BW (Bytes/Second)      :  1106059776.000
Vertex Memory Read (Bytes/Second)          :   496866176.000
Avg Bytes / Fragment                       :           0.157
% Image Read L2 Hit                        :          96.447
Global Image Compressed Data Read BW (Bytes/sec) :   883601088.000

GPU % Bus Busy                             :          14.998
% Vertex Fetch Stall                       :           2.204
% Texture Fetch Stall                      :           9.333
L1 Texture Cache Miss Per Pixel            :           0.323
% Texture L1 Miss                          :          41.403
% Texture L2 Miss                          :           3.150
% Stalled on System Memory                 :           0.141
Average Polygon Area                       :          85.891
% Shaders Busy                             :          60.527
% Shaders Stalled                          :          21.953
Vertices Shaded / Second                   :    21145592.000
Vertex Instructions / Second               :  1142464640.000
Fragment Instructions / Second             : 46173822976.000
Fragment ALU Instructions / Sec (Full)     : 28202901504.000
Fragment EFU Instructions / Second         :   819219520.000
ALU / Fragment                             :          26.355
EFU / Fragment                             :           0.476
% Time Shading Fragments                   :          88.871
% Time Shading Vertices                    :          10.114
% Shader ALU Capacity Utilized             :          25.049
% Time ALUs Working                        :          27.042
% Time EFUs Working                        :           3.658
% Nearest Filtered                         :           8.481
% Linear Filtered                          :          76.412
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.717
% Texture Pipes Busy                       :          47.848
Read Total (Bytes/sec)                     :  2208124160.000
Write Total (Bytes/sec)                    :  1588291712.000
Texture Memory Read BW (Bytes/Second)      :  1108226048.000
Vertex Memory Read (Bytes/Second)          :   469383200.000
Avg Bytes / Fragment                       :           0.132
% Image Read L2 Hit                        :          96.850
Global Image Compressed Data Read BW (Bytes/sec) :   909010240.000

GPU % Bus Busy                             :          29.842
% Vertex Fetch Stall                       :           7.007
% Texture Fetch Stall                      :          15.116
L1 Texture Cache Miss Per Pixel            :           0.338
% Texture L1 Miss                          :          44.429
% Texture L2 Miss                          :          10.500
% Stalled on System Memory                 :           8.604
Average Polygon Area                       :         104.630
% Shaders Busy                             :          58.362
% Shaders Stalled                          :          19.722
Vertices Shaded / Second                   :    33793464.000
Vertex Instructions / Second               :  2195246592.000
Fragment Instructions / Second             : 52532166656.000
Fragment ALU Instructions / Sec (Full)     : 33874757632.000
Fragment EFU Instructions / Second         :  1381496064.000
ALU / Fragment                             :          28.683
EFU / Fragment                             :           0.775
% Time Shading Fragments                   :          88.989
% Time Shading Vertices                    :          10.237
% Shader ALU Capacity Utilized             :          24.809
% Time ALUs Working                        :          27.102
% Time EFUs Working                        :           5.402
% Nearest Filtered                         :          17.403
% Linear Filtered                          :          70.548
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           6.726
% Texture Pipes Busy                       :          53.333
Read Total (Bytes/sec)                     :  4492138496.000
Write Total (Bytes/sec)                    :  2026248320.000
Texture Memory Read BW (Bytes/Second)      :  2764008704.000
Vertex Memory Read (Bytes/Second)          :  1029525952.000
Avg Bytes / Fragment                       :           0.857
% Image Read L2 Hit                        :          89.500
Global Image Compressed Data Read BW (Bytes/sec) :  1405725184.000

GPU % Bus Busy                             :          14.907
% Vertex Fetch Stall                       :           5.122
% Texture Fetch Stall                      :          14.509
L1 Texture Cache Miss Per Pixel            :           0.334
% Texture L1 Miss                          :          37.429
% Texture L2 Miss                          :           1.682
% Stalled on System Memory                 :           0.277
Average Polygon Area                       :          89.232
% Shaders Busy                             :          68.735
% Shaders Stalled                          :          19.526
Vertices Shaded / Second                   :    25091836.000
Vertex Instructions / Second               :  1288122112.000
Fragment Instructions / Second             : 80645537792.000
Fragment ALU Instructions / Sec (Full)     : 58429603840.000
Fragment EFU Instructions / Second         :  3212816128.000
ALU / Fragment                             :          45.043
EFU / Fragment                             :           1.869
% Time Shading Fragments                   :          92.786
% Time Shading Vertices                    :           6.561
% Shader ALU Capacity Utilized             :          29.439
% Time ALUs Working                        :          31.810
% Time EFUs Working                        :           9.890
% Nearest Filtered                         :          21.399
% Linear Filtered                          :          64.091
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.782
% Texture Pipes Busy                       :          48.881
Read Total (Bytes/sec)                     :  2943504896.000
Write Total (Bytes/sec)                    :  1799112704.000
Texture Memory Read BW (Bytes/Second)      :  1719105152.000
Vertex Memory Read (Bytes/Second)          :   567523776.000
Avg Bytes / Fragment                       :           0.138
% Image Read L2 Hit                        :          98.318
Global Image Compressed Data Read BW (Bytes/sec) :  1510618624.000

GPU % Bus Busy                             :          15.061
% Vertex Fetch Stall                       :           4.530
% Texture Fetch Stall                      :          13.619
L1 Texture Cache Miss Per Pixel            :           0.329
% Texture L1 Miss                          :          37.285
% Texture L2 Miss                          :           1.845
% Stalled on System Memory                 :           0.257
Average Polygon Area                       :          86.392
% Shaders Busy                             :          68.071
% Shaders Stalled                          :          19.766
Vertices Shaded / Second                   :    26171912.000
Vertex Instructions / Second               :  1349947904.000
Fragment Instructions / Second             : 80352993280.000
Fragment ALU Instructions / Sec (Full)     : 58348048384.000
Fragment EFU Instructions / Second         :  3168509440.000
ALU / Fragment                             :          43.111
EFU / Fragment                             :           1.770
% Time Shading Fragments                   :          92.411
% Time Shading Vertices                    :           6.938
% Shader ALU Capacity Utilized             :          29.027
% Time ALUs Working                        :          31.427
% Time EFUs Working                        :           9.640
% Nearest Filtered                         :          21.046
% Linear Filtered                          :          63.420
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          10.262
% Texture Pipes Busy                       :          48.217
Read Total (Bytes/sec)                     :  3043796224.000
Write Total (Bytes/sec)                    :  1858919552.000
Texture Memory Read BW (Bytes/Second)      :  1746590848.000
Vertex Memory Read (Bytes/Second)          :   594104640.000
Avg Bytes / Fragment                       :           0.146
% Image Read L2 Hit                        :          98.155
Global Image Compressed Data Read BW (Bytes/sec) :  1517650176.000

GPU % Bus Busy                             :          15.722
% Vertex Fetch Stall                       :           3.942
% Texture Fetch Stall                      :          13.029
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          37.989
% Texture L2 Miss                          :           1.818
% Stalled on System Memory                 :           0.233
Average Polygon Area                       :          89.125
% Shaders Busy                             :          67.144
% Shaders Stalled                          :          20.123
Vertices Shaded / Second                   :    26251904.000
Vertex Instructions / Second               :  1357912320.000
Fragment Instructions / Second             : 77126639616.000
Fragment ALU Instructions / Sec (Full)     : 54998970368.000
Fragment EFU Instructions / Second         :  2843646976.000
ALU / Fragment                             :          39.686
EFU / Fragment                             :           1.519
% Time Shading Fragments                   :          92.068
% Time Shading Vertices                    :           7.192
% Shader ALU Capacity Utilized             :          28.408
% Time ALUs Working                        :          30.742
% Time EFUs Working                        :           8.794
% Nearest Filtered                         :          18.423
% Linear Filtered                          :          66.042
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.919
% Texture Pipes Busy                       :          48.361
Read Total (Bytes/sec)                     :  3155106560.000
Write Total (Bytes/sec)                    :  1962884736.000
Texture Memory Read BW (Bytes/Second)      :  1847120640.000
Vertex Memory Read (Bytes/Second)          :   590036032.000
Avg Bytes / Fragment                       :           0.141
% Image Read L2 Hit                        :          98.182
Global Image Compressed Data Read BW (Bytes/sec) :  1614435328.000

GPU % Bus Busy                             :          14.998
% Vertex Fetch Stall                       :           5.923
% Texture Fetch Stall                      :          13.317
L1 Texture Cache Miss Per Pixel            :           0.328
% Texture L1 Miss                          :          37.302
% Texture L2 Miss                          :           1.845
% Stalled on System Memory                 :           0.283
Average Polygon Area                       :          88.138
% Shaders Busy                             :          67.199
% Shaders Stalled                          :          19.535
Vertices Shaded / Second                   :    25713152.000
Vertex Instructions / Second               :  1315309952.000
Fragment Instructions / Second             : 80379510784.000
Fragment ALU Instructions / Sec (Full)     : 58363256832.000
Fragment EFU Instructions / Second         :  3179597312.000
ALU / Fragment                             :          43.584
EFU / Fragment                             :           1.795
% Time Shading Fragments                   :          92.728
% Time Shading Vertices                    :           6.612
% Shader ALU Capacity Utilized             :          29.238
% Time ALUs Working                        :          31.642
% Time EFUs Working                        :           9.747
% Nearest Filtered                         :          21.326
% Linear Filtered                          :          63.377
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          10.219
% Texture Pipes Busy                       :          47.512
Read Total (Bytes/sec)                     :  3048211968.000
Write Total (Bytes/sec)                    :  1851553280.000
Texture Memory Read BW (Bytes/Second)      :  1756233856.000
Vertex Memory Read (Bytes/Second)          :   584613184.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          98.155
Global Image Compressed Data Read BW (Bytes/sec) :  1528849280.000

GPU % Bus Busy                             :          14.908
% Vertex Fetch Stall                       :           5.882
% Texture Fetch Stall                      :          13.511
L1 Texture Cache Miss Per Pixel            :           0.330
% Texture L1 Miss                          :          37.048
% Texture L2 Miss                          :           1.873
% Stalled on System Memory                 :           0.244
Average Polygon Area                       :          85.046
% Shaders Busy                             :          67.823
% Shaders Stalled                          :          19.591
Vertices Shaded / Second                   :    26273276.000
Vertex Instructions / Second               :  1355804544.000
Fragment Instructions / Second             : 80589864960.000
Fragment ALU Instructions / Sec (Full)     : 58631368704.000
Fragment EFU Instructions / Second         :  3217422848.000
ALU / Fragment                             :          43.717
EFU / Fragment                             :           1.818
% Time Shading Fragments                   :          92.418
% Time Shading Vertices                    :           6.967
% Shader ALU Capacity Utilized             :          29.126
% Time ALUs Working                        :          31.547
% Time EFUs Working                        :           9.799
% Nearest Filtered                         :          20.555
% Linear Filtered                          :          63.656
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          10.428
% Texture Pipes Busy                       :          47.720
Read Total (Bytes/sec)                     :  3021801472.000
Write Total (Bytes/sec)                    :  1848040448.000
Texture Memory Read BW (Bytes/Second)      :  1712950400.000
Vertex Memory Read (Bytes/Second)          :   598217024.000
Avg Bytes / Fragment                       :           0.148
% Image Read L2 Hit                        :          98.127
Global Image Compressed Data Read BW (Bytes/sec) :  1484334208.000

GPU % Bus Busy                             :          15.283
% Vertex Fetch Stall                       :           4.651
% Texture Fetch Stall                      :          12.913
L1 Texture Cache Miss Per Pixel            :           0.329
% Texture L1 Miss                          :          37.846
% Texture L2 Miss                          :           1.811
% Stalled on System Memory                 :           0.276
Average Polygon Area                       :          86.576
% Shaders Busy                             :          66.443
% Shaders Stalled                          :          19.877
Vertices Shaded / Second                   :    25374896.000
Vertex Instructions / Second               :  1316048640.000
Fragment Instructions / Second             : 75289116672.000
Fragment ALU Instructions / Sec (Full)     : 53728702464.000
Fragment EFU Instructions / Second         :  2808110080.000
ALU / Fragment                             :          40.656
EFU / Fragment                             :           1.575
% Time Shading Fragments                   :          92.093
% Time Shading Vertices                    :           7.221
% Shader ALU Capacity Utilized             :          28.454
% Time ALUs Working                        :          30.784
% Time EFUs Working                        :           8.912
% Nearest Filtered                         :          18.850
% Linear Filtered                          :          65.764
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.855
% Texture Pipes Busy                       :          47.656
Read Total (Bytes/sec)                     :  3016537600.000
Write Total (Bytes/sec)                    :  1864658048.000
Texture Memory Read BW (Bytes/Second)      :  1733820416.000
Vertex Memory Read (Bytes/Second)          :   574042112.000
Avg Bytes / Fragment                       :           0.144
% Image Read L2 Hit                        :          98.189
Global Image Compressed Data Read BW (Bytes/sec) :  1509827840.000

GPU % Bus Busy                             :          15.092
% Vertex Fetch Stall                       :           4.896
% Texture Fetch Stall                      :          13.330
L1 Texture Cache Miss Per Pixel            :           0.327
% Texture L1 Miss                          :          37.110
% Texture L2 Miss                          :           1.912
% Stalled on System Memory                 :           0.243
Average Polygon Area                       :          86.146
% Shaders Busy                             :          68.137
% Shaders Stalled                          :          19.997
Vertices Shaded / Second                   :    26374164.000
Vertex Instructions / Second               :  1365909248.000
Fragment Instructions / Second             : 80345489408.000
Fragment ALU Instructions / Sec (Full)     : 58413932544.000
Fragment EFU Instructions / Second         :  3171902976.000
ALU / Fragment                             :          42.663
EFU / Fragment                             :           1.754
% Time Shading Fragments                   :          92.254
% Time Shading Vertices                    :           7.098
% Shader ALU Capacity Utilized             :          28.852
% Time ALUs Working                        :          31.262
% Time EFUs Working                        :           9.592
% Nearest Filtered                         :          21.036
% Linear Filtered                          :          63.088
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          10.369
% Texture Pipes Busy                       :          48.213
Read Total (Bytes/sec)                     :  3072261376.000
Write Total (Bytes/sec)                    :  1870836864.000
Texture Memory Read BW (Bytes/Second)      :  1760787840.000
Vertex Memory Read (Bytes/Second)          :   601551040.000
Avg Bytes / Fragment                       :           0.149
% Image Read L2 Hit                        :          98.088
Global Image Compressed Data Read BW (Bytes/sec) :  1525461760.000

GPU % Bus Busy                             :          15.254
% Vertex Fetch Stall                       :           4.986
% Texture Fetch Stall                      :          13.828
L1 Texture Cache Miss Per Pixel            :           0.327
% Texture L1 Miss                          :          37.258
% Texture L2 Miss                          :           1.865
% Stalled on System Memory                 :           0.235
Average Polygon Area                       :          87.156
% Shaders Busy                             :          68.505
% Shaders Stalled                          :          19.894
Vertices Shaded / Second                   :    26186418.000
Vertex Instructions / Second               :  1350474624.000
Fragment Instructions / Second             : 81033781248.000
Fragment ALU Instructions / Sec (Full)     : 59041722368.000
Fragment EFU Instructions / Second         :  3196543232.000
ALU / Fragment                             :          43.150
EFU / Fragment                             :           1.772
% Time Shading Fragments                   :          92.389
% Time Shading Vertices                    :           6.895
% Shader ALU Capacity Utilized             :          29.074
% Time ALUs Working                        :          31.473
% Time EFUs Working                        :           9.659
% Nearest Filtered                         :          21.752
% Linear Filtered                          :          62.783
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          10.245
% Texture Pipes Busy                       :          48.568
Read Total (Bytes/sec)                     :  3100132352.000
Write Total (Bytes/sec)                    :  1875457920.000
Texture Memory Read BW (Bytes/Second)      :  1809011712.000
Vertex Memory Read (Bytes/Second)          :   594619456.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          98.135
Global Image Compressed Data Read BW (Bytes/sec) :  1576721408.000

GPU % Bus Busy                             :          15.085
% Vertex Fetch Stall                       :           6.157
% Texture Fetch Stall                      :          13.318
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          37.017
% Texture L2 Miss                          :           1.994
% Stalled on System Memory                 :           0.232
Average Polygon Area                       :          84.903
% Shaders Busy                             :          68.412
% Shaders Stalled                          :          20.055
Vertices Shaded / Second                   :    26644248.000
Vertex Instructions / Second               :  1374731648.000
Fragment Instructions / Second             : 80292397056.000
Fragment ALU Instructions / Sec (Full)     : 58377080832.000
Fragment EFU Instructions / Second         :  3162080256.000
ALU / Fragment                             :          42.206
EFU / Fragment                             :           1.730
% Time Shading Fragments                   :          92.220
% Time Shading Vertices                    :           7.137
% Shader ALU Capacity Utilized             :          28.728
% Time ALUs Working                        :          31.152
% Time EFUs Working                        :           9.526
% Nearest Filtered                         :          20.852
% Linear Filtered                          :          62.691
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          10.790
% Texture Pipes Busy                       :          48.400
Read Total (Bytes/sec)                     :  3067419648.000
Write Total (Bytes/sec)                    :  1876363520.000
Texture Memory Read BW (Bytes/Second)      :  1735945216.000
Vertex Memory Read (Bytes/Second)          :   611456768.000
Avg Bytes / Fragment                       :           0.154
% Image Read L2 Hit                        :          98.006
Global Image Compressed Data Read BW (Bytes/sec) :  1491126272.000

GPU % Bus Busy                             :          15.337
% Vertex Fetch Stall                       :           5.500
% Texture Fetch Stall                      :          12.539
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          37.678
% Texture L2 Miss                          :           1.911
% Stalled on System Memory                 :           0.252
Average Polygon Area                       :          85.440
% Shaders Busy                             :          66.304
% Shaders Stalled                          :          20.294
Vertices Shaded / Second                   :    25913170.000
Vertex Instructions / Second               :  1340631040.000
Fragment Instructions / Second             : 74527784960.000
Fragment ALU Instructions / Sec (Full)     : 53270626304.000
Fragment EFU Instructions / Second         :  2695879680.000
ALU / Fragment                             :          39.696
EFU / Fragment                             :           1.490
% Time Shading Fragments                   :          91.999
% Time Shading Vertices                    :           7.310
% Shader ALU Capacity Utilized             :          28.050
% Time ALUs Working                        :          30.403
% Time EFUs Working                        :           8.517
% Nearest Filtered                         :          18.719
% Linear Filtered                          :          65.101
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          10.336
% Texture Pipes Busy                       :          47.691
Read Total (Bytes/sec)                     :  3067192064.000
Write Total (Bytes/sec)                    :  1878339456.000
Texture Memory Read BW (Bytes/Second)      :  1756152320.000
Vertex Memory Read (Bytes/Second)          :   590022080.000
Avg Bytes / Fragment                       :           0.148
% Image Read L2 Hit                        :          98.089
Global Image Compressed Data Read BW (Bytes/sec) :  1522652288.000

GPU % Bus Busy                             :          15.383
% Vertex Fetch Stall                       :           5.651
% Texture Fetch Stall                      :          12.411
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          37.561
% Texture L2 Miss                          :           1.999
% Stalled on System Memory                 :           0.273
Average Polygon Area                       :          81.191
% Shaders Busy                             :          66.476
% Shaders Stalled                          :          20.277
Vertices Shaded / Second                   :    27286300.000
Vertex Instructions / Second               :  1413090560.000
Fragment Instructions / Second             : 75651522560.000
Fragment ALU Instructions / Sec (Full)     : 54248513536.000
Fragment EFU Instructions / Second         :  2832064256.000
ALU / Fragment                             :          39.737
EFU / Fragment                             :           1.545
% Time Shading Fragments                   :          91.487
% Time Shading Vertices                    :           7.780
% Shader ALU Capacity Utilized             :          27.980
% Time ALUs Working                        :          30.344
% Time EFUs Working                        :           8.790
% Nearest Filtered                         :          18.879
% Linear Filtered                          :          64.707
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          10.497
% Texture Pipes Busy                       :          47.298
Read Total (Bytes/sec)                     :  3118784768.000
Write Total (Bytes/sec)                    :  1906026240.000
Texture Memory Read BW (Bytes/Second)      :  1754855424.000
Vertex Memory Read (Bytes/Second)          :   614689664.000
Avg Bytes / Fragment                       :           0.154
% Image Read L2 Hit                        :          98.001
Global Image Compressed Data Read BW (Bytes/sec) :  1509644288.000

GPU % Bus Busy                             :          14.983
% Vertex Fetch Stall                       :           5.602
% Texture Fetch Stall                      :          13.303
L1 Texture Cache Miss Per Pixel            :           0.328
% Texture L1 Miss                          :          37.092
% Texture L2 Miss                          :           1.836
% Stalled on System Memory                 :           0.256
Average Polygon Area                       :          85.677
% Shaders Busy                             :          68.224
% Shaders Stalled                          :          19.445
Vertices Shaded / Second                   :    26250154.000
Vertex Instructions / Second               :  1356269568.000
Fragment Instructions / Second             : 82417385472.000
Fragment ALU Instructions / Sec (Full)     : 60163616768.000
Fragment EFU Instructions / Second         :  3389896192.000
ALU / Fragment                             :          44.474
EFU / Fragment                             :           1.908
% Time Shading Fragments                   :          92.492
% Time Shading Vertices                    :           6.855
% Shader ALU Capacity Utilized             :          29.458
% Time ALUs Working                        :          31.891
% Time EFUs Working                        :          10.222
% Nearest Filtered                         :          21.670
% Linear Filtered                          :          63.020
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          10.340
% Texture Pipes Busy                       :          47.735
Read Total (Bytes/sec)                     :  3063369216.000
Write Total (Bytes/sec)                    :  1844702720.000
Texture Memory Read BW (Bytes/Second)      :  1761664512.000
Vertex Memory Read (Bytes/Second)          :   600296640.000
Avg Bytes / Fragment                       :           0.146
% Image Read L2 Hit                        :          98.164
Global Image Compressed Data Read BW (Bytes/sec) :  1535516032.000

GPU % Bus Busy                             :          14.910
% Vertex Fetch Stall                       :           5.406
% Texture Fetch Stall                      :          13.892
L1 Texture Cache Miss Per Pixel            :           0.329
% Texture L1 Miss                          :          36.896
% Texture L2 Miss                          :           1.741
% Stalled on System Memory                 :           0.261
Average Polygon Area                       :          89.486
% Shaders Busy                             :          68.757
% Shaders Stalled                          :          19.062
Vertices Shaded / Second                   :    26212904.000
Vertex Instructions / Second               :  1331141760.000
Fragment Instructions / Second             : 84652482560.000
Fragment ALU Instructions / Sec (Full)     : 62308466688.000
Fragment EFU Instructions / Second         :  3508523520.000
ALU / Fragment                             :          46.439
EFU / Fragment                             :           2.008
% Time Shading Fragments                   :          93.007
% Time Shading Vertices                    :           6.362
% Shader ALU Capacity Utilized             :          30.102
% Time ALUs Working                        :          32.557
% Time EFUs Working                        :          10.539
% Nearest Filtered                         :          23.446
% Linear Filtered                          :          61.776
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          10.096
% Texture Pipes Busy                       :          48.071
Read Total (Bytes/sec)                     :  3026841088.000
Write Total (Bytes/sec)                    :  1837050496.000
Texture Memory Read BW (Bytes/Second)      :  1757294848.000
Vertex Memory Read (Bytes/Second)          :   588297280.000
Avg Bytes / Fragment                       :           0.140
% Image Read L2 Hit                        :          98.259
Global Image Compressed Data Read BW (Bytes/sec) :  1542325504.000

GPU % Bus Busy                             :          15.187
% Vertex Fetch Stall                       :           4.758
% Texture Fetch Stall                      :          13.355
L1 Texture Cache Miss Per Pixel            :           0.328
% Texture L1 Miss                          :          37.106
% Texture L2 Miss                          :           1.866
% Stalled on System Memory                 :           0.258
Average Polygon Area                       :          86.092
% Shaders Busy                             :          68.151
% Shaders Stalled                          :          19.670
Vertices Shaded / Second                   :    26246234.000
Vertex Instructions / Second               :  1353620608.000
Fragment Instructions / Second             : 80647847936.000
Fragment ALU Instructions / Sec (Full)     : 58714775552.000
Fragment EFU Instructions / Second         :  3189874688.000
ALU / Fragment                             :          43.313
EFU / Fragment                             :           1.784
% Time Shading Fragments                   :          92.450
% Time Shading Vertices                    :           6.959
% Shader ALU Capacity Utilized             :          29.189
% Time ALUs Working                        :          31.607
% Time EFUs Working                        :           9.725
% Nearest Filtered                         :          21.580
% Linear Filtered                          :          62.803
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          10.328
% Texture Pipes Busy                       :          48.134
Read Total (Bytes/sec)                     :  3070647808.000
Write Total (Bytes/sec)                    :  1857783936.000
Texture Memory Read BW (Bytes/Second)      :  1767920768.000
Vertex Memory Read (Bytes/Second)          :   595936960.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          98.134
Global Image Compressed Data Read BW (Bytes/sec) :  1538468608.000

GPU % Bus Busy                             :          15.114
% Vertex Fetch Stall                       :           5.227
% Texture Fetch Stall                      :          13.390
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          37.188
% Texture L2 Miss                          :           1.909
% Stalled on System Memory                 :           0.235
Average Polygon Area                       :          86.308
% Shaders Busy                             :          68.068
% Shaders Stalled                          :          19.879
Vertices Shaded / Second                   :    26392232.000
Vertex Instructions / Second               :  1367863296.000
Fragment Instructions / Second             : 80342507520.000
Fragment ALU Instructions / Sec (Full)     : 58427187200.000
Fragment EFU Instructions / Second         :  3170932992.000
ALU / Fragment                             :          42.504
EFU / Fragment                             :           1.746
% Time Shading Fragments                   :          92.248
% Time Shading Vertices                    :           7.098
% Shader ALU Capacity Utilized             :          28.853
% Time ALUs Working                        :          31.261
% Time EFUs Working                        :           9.590
% Nearest Filtered                         :          21.054
% Linear Filtered                          :          63.175
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          10.343
% Texture Pipes Busy                       :          48.172
Read Total (Bytes/sec)                     :  3079109120.000
Write Total (Bytes/sec)                    :  1878881024.000
Texture Memory Read BW (Bytes/Second)      :  1763856896.000
Vertex Memory Read (Bytes/Second)          :   602290816.000
Avg Bytes / Fragment                       :           0.149
% Image Read L2 Hit                        :          98.091
Global Image Compressed Data Read BW (Bytes/sec) :  1528018688.000

GPU % Bus Busy                             :          15.117
% Vertex Fetch Stall                       :           4.670
% Texture Fetch Stall                      :          13.273
L1 Texture Cache Miss Per Pixel            :           0.327
% Texture L1 Miss                          :          37.164
% Texture L2 Miss                          :           1.881
% Stalled on System Memory                 :           0.228
Average Polygon Area                       :          86.574
% Shaders Busy                             :          67.963
% Shaders Stalled                          :          19.668
Vertices Shaded / Second                   :    26211934.000
Vertex Instructions / Second               :  1351585792.000
Fragment Instructions / Second             : 80152715264.000
Fragment ALU Instructions / Sec (Full)     : 58274639872.000
Fragment EFU Instructions / Second         :  3167019776.000
ALU / Fragment                             :          42.830
EFU / Fragment                             :           1.762
% Time Shading Fragments                   :          92.377
% Time Shading Vertices                    :           6.965
% Shader ALU Capacity Utilized             :          29.065
% Time ALUs Working                        :          31.486
% Time EFUs Working                        :           9.673
% Nearest Filtered                         :          21.088
% Linear Filtered                          :          62.950
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          10.383
% Texture Pipes Busy                       :          48.052
Read Total (Bytes/sec)                     :  3052071936.000
Write Total (Bytes/sec)                    :  1867899392.000
Texture Memory Read BW (Bytes/Second)      :  1749582080.000
Vertex Memory Read (Bytes/Second)          :   594628288.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          98.119
Global Image Compressed Data Read BW (Bytes/sec) :  1518507136.000

GPU % Bus Busy                             :          15.107
% Vertex Fetch Stall                       :           5.478
% Texture Fetch Stall                      :          13.347
L1 Texture Cache Miss Per Pixel            :           0.328
% Texture L1 Miss                          :          37.187
% Texture L2 Miss                          :           1.867
% Stalled on System Memory                 :           0.242
Average Polygon Area                       :          87.670
% Shaders Busy                             :          68.008
% Shaders Stalled                          :          19.744
Vertices Shaded / Second                   :    25834166.000
Vertex Instructions / Second               :  1327954560.000
Fragment Instructions / Second             : 80091865088.000
Fragment ALU Instructions / Sec (Full)     : 58227499008.000
Fragment EFU Instructions / Second         :  3169765120.000
ALU / Fragment                             :          43.158
EFU / Fragment                             :           1.778
% Time Shading Fragments                   :          92.493
% Time Shading Vertices                    :           6.849
% Shader ALU Capacity Utilized             :          29.071
% Time ALUs Working                        :          31.480
% Time EFUs Working                        :           9.694
% Nearest Filtered                         :          21.230
% Linear Filtered                          :          63.125
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          10.351
% Texture Pipes Busy                       :          48.159
Read Total (Bytes/sec)                     :  3055064576.000
Write Total (Bytes/sec)                    :  1847394432.000
Texture Memory Read BW (Bytes/Second)      :  1768146560.000
Vertex Memory Read (Bytes/Second)          :   589542848.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          98.133
Global Image Compressed Data Read BW (Bytes/sec) :  1539061888.000

GPU % Bus Busy                             :          15.004
% Vertex Fetch Stall                       :           5.034
% Texture Fetch Stall                      :          13.589
L1 Texture Cache Miss Per Pixel            :           0.329
% Texture L1 Miss                          :          36.816
% Texture L2 Miss                          :           1.888
% Stalled on System Memory                 :           0.254
Average Polygon Area                       :          85.484
% Shaders Busy                             :          68.596
% Shaders Stalled                          :          19.636
Vertices Shaded / Second                   :    26835416.000
Vertex Instructions / Second               :  1374203776.000
Fragment Instructions / Second             : 82372583424.000
Fragment ALU Instructions / Sec (Full)     : 60297564160.000
Fragment EFU Instructions / Second         :  3276476928.000
ALU / Fragment                             :          44.489
EFU / Fragment                             :           1.843
% Time Shading Fragments                   :          92.491
% Time Shading Vertices                    :           6.907
% Shader ALU Capacity Utilized             :          29.364
% Time ALUs Working                        :          31.799
% Time EFUs Working                        :           9.844
% Nearest Filtered                         :          22.624
% Linear Filtered                          :          61.702
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          10.492
% Texture Pipes Busy                       :          48.262
Read Total (Bytes/sec)                     :  3066703360.000
Write Total (Bytes/sec)                    :  1843575424.000
Texture Memory Read BW (Bytes/Second)      :  1757204736.000
Vertex Memory Read (Bytes/Second)          :   606487680.000
Avg Bytes / Fragment                       :           0.149
% Image Read L2 Hit                        :          98.112
Global Image Compressed Data Read BW (Bytes/sec) :  1525594624.000

GPU % Bus Busy                             :          15.044
% Vertex Fetch Stall                       :           5.324
% Texture Fetch Stall                      :          13.363
L1 Texture Cache Miss Per Pixel            :           0.328
% Texture L1 Miss                          :          37.058
% Texture L2 Miss                          :           1.940
% Stalled on System Memory                 :           0.235
Average Polygon Area                       :          85.095
% Shaders Busy                             :          68.118
% Shaders Stalled                          :          19.952
Vertices Shaded / Second                   :    26522754.000
Vertex Instructions / Second               :  1364662784.000
Fragment Instructions / Second             : 80346832896.000
Fragment ALU Instructions / Sec (Full)     : 58411118592.000
Fragment EFU Instructions / Second         :  3171717888.000
ALU / Fragment                             :          42.686
EFU / Fragment                             :           1.754
% Time Shading Fragments                   :          92.342
% Time Shading Vertices                    :           7.003
% Shader ALU Capacity Utilized             :          28.827
% Time ALUs Working                        :          31.245
% Time EFUs Working                        :           9.583
% Nearest Filtered                         :          21.016
% Linear Filtered                          :          62.666
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          10.726
% Texture Pipes Busy                       :          48.145
Read Total (Bytes/sec)                     :  3073784832.000
Write Total (Bytes/sec)                    :  1861587584.000
Texture Memory Read BW (Bytes/Second)      :  1754515840.000
Vertex Memory Read (Bytes/Second)          :   605254336.000
Avg Bytes / Fragment                       :           0.151
% Image Read L2 Hit                        :          98.060
Global Image Compressed Data Read BW (Bytes/sec) :  1516336128.000

GPU % Bus Busy                             :          15.167
% Vertex Fetch Stall                       :           4.300
% Texture Fetch Stall                      :          13.385
L1 Texture Cache Miss Per Pixel            :           0.328
% Texture L1 Miss                          :          37.238
% Texture L2 Miss                          :           1.848
% Stalled on System Memory                 :           0.258
Average Polygon Area                       :          85.094
% Shaders Busy                             :          68.021
% Shaders Stalled                          :          19.789
Vertices Shaded / Second                   :    26552610.000
Vertex Instructions / Second               :  1364210944.000
Fragment Instructions / Second             : 80674152448.000
Fragment ALU Instructions / Sec (Full)     : 58570829824.000
Fragment EFU Instructions / Second         :  3181510400.000
ALU / Fragment                             :          43.141
EFU / Fragment                             :           1.771
% Time Shading Fragments                   :          92.398
% Time Shading Vertices                    :           6.961
% Shader ALU Capacity Utilized             :          29.072
% Time ALUs Working                        :          31.480
% Time EFUs Working                        :           9.656
% Nearest Filtered                         :          21.054
% Linear Filtered                          :          63.412
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          10.257
% Texture Pipes Busy                       :          48.129
Read Total (Bytes/sec)                     :  3079913472.000
Write Total (Bytes/sec)                    :  1874046976.000
Texture Memory Read BW (Bytes/Second)      :  1771210880.000
Vertex Memory Read (Bytes/Second)          :   599043840.000
Avg Bytes / Fragment                       :           0.146
% Image Read L2 Hit                        :          98.152
Global Image Compressed Data Read BW (Bytes/sec) :  1541857920.000

GPU % Bus Busy                             :          15.067
% Vertex Fetch Stall                       :           5.335
% Texture Fetch Stall                      :          13.520
L1 Texture Cache Miss Per Pixel            :           0.329
% Texture L1 Miss                          :          37.269
% Texture L2 Miss                          :           1.823
% Stalled on System Memory                 :           0.224
Average Polygon Area                       :          86.424
% Shaders Busy                             :          68.156
% Shaders Stalled                          :          19.682
Vertices Shaded / Second                   :    26182326.000
Vertex Instructions / Second               :  1352092928.000
Fragment Instructions / Second             : 80865722368.000
Fragment ALU Instructions / Sec (Full)     : 58652192768.000
Fragment EFU Instructions / Second         :  3185417216.000
ALU / Fragment                             :          43.379
EFU / Fragment                             :           1.779
% Time Shading Fragments                   :          92.409
% Time Shading Vertices                    :           6.938
% Shader ALU Capacity Utilized             :          29.140
% Time ALUs Working                        :          31.537
% Time EFUs Working                        :           9.668
% Nearest Filtered                         :          21.056
% Linear Filtered                          :          63.735
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          10.177
% Texture Pipes Busy                       :          48.223
Read Total (Bytes/sec)                     :  3064270080.000
Write Total (Bytes/sec)                    :  1857336448.000
Texture Memory Read BW (Bytes/Second)      :  1769536896.000
Vertex Memory Read (Bytes/Second)          :   595124544.000
Avg Bytes / Fragment                       :           0.145
% Image Read L2 Hit                        :          98.177
Global Image Compressed Data Read BW (Bytes/sec) :  1542515584.000

GPU % Bus Busy                             :          15.226
% Vertex Fetch Stall                       :           5.147
% Texture Fetch Stall                      :          13.078
L1 Texture Cache Miss Per Pixel            :           0.327
% Texture L1 Miss                          :          37.214
% Texture L2 Miss                          :           1.914
% Stalled on System Memory                 :           0.244
Average Polygon Area                       :          86.257
% Shaders Busy                             :          67.807
% Shaders Stalled                          :          20.032
Vertices Shaded / Second                   :    26355380.000
Vertex Instructions / Second               :  1356518144.000
Fragment Instructions / Second             : 78977499136.000
Fragment ALU Instructions / Sec (Full)     : 57251753984.000
Fragment EFU Instructions / Second         :  3000618752.000
ALU / Fragment                             :          41.953
EFU / Fragment                             :           1.657
% Time Shading Fragments                   :          92.287
% Time Shading Vertices                    :           7.051
% Shader ALU Capacity Utilized             :          28.733
% Time ALUs Working                        :          31.143
% Time EFUs Working                        :           9.186
% Nearest Filtered                         :          20.741
% Linear Filtered                          :          63.126
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          10.514
% Texture Pipes Busy                       :          48.240
Read Total (Bytes/sec)                     :  3077671936.000
Write Total (Bytes/sec)                    :  1877490304.000
Texture Memory Read BW (Bytes/Second)      :  1766258048.000
Vertex Memory Read (Bytes/Second)          :   597922560.000
Avg Bytes / Fragment                       :           0.149
% Image Read L2 Hit                        :          98.086
Global Image Compressed Data Read BW (Bytes/sec) :  1530727296.000

GPU % Bus Busy                             :          15.215
% Vertex Fetch Stall                       :           5.438
% Texture Fetch Stall                      :          13.306
L1 Texture Cache Miss Per Pixel            :           0.330
% Texture L1 Miss                          :          37.520
% Texture L2 Miss                          :           1.810
% Stalled on System Memory                 :           0.240
Average Polygon Area                       :          86.542
% Shaders Busy                             :          68.131
% Shaders Stalled                          :          19.851
Vertices Shaded / Second                   :    25649870.000
Vertex Instructions / Second               :  1335933696.000
Fragment Instructions / Second             : 79787311104.000
Fragment ALU Instructions / Sec (Full)     : 57480925184.000
Fragment EFU Instructions / Second         :  3132884992.000
ALU / Fragment                             :          42.672
EFU / Fragment                             :           1.744
% Time Shading Fragments                   :          92.353
% Time Shading Vertices                    :           6.981
% Shader ALU Capacity Utilized             :          29.023
% Time ALUs Working                        :          31.431
% Time EFUs Working                        :           9.600
% Nearest Filtered                         :          19.574
% Linear Filtered                          :          64.874
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          10.180
% Texture Pipes Busy                       :          48.375
Read Total (Bytes/sec)                     :  3057165568.000
Write Total (Bytes/sec)                    :  1864482176.000
Texture Memory Read BW (Bytes/Second)      :  1769207296.000
Vertex Memory Read (Bytes/Second)          :   588898944.000
Avg Bytes / Fragment                       :           0.144
% Image Read L2 Hit                        :          98.190
Global Image Compressed Data Read BW (Bytes/sec) :  1542733056.000

GPU % Bus Busy                             :          15.098
% Vertex Fetch Stall                       :           5.974
% Texture Fetch Stall                      :          13.194
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          37.232
% Texture L2 Miss                          :           1.861
% Stalled on System Memory                 :           0.230
Average Polygon Area                       :          87.465
% Shaders Busy                             :          67.639
% Shaders Stalled                          :          19.721
Vertices Shaded / Second                   :    25918786.000
Vertex Instructions / Second               :  1341966848.000
Fragment Instructions / Second             : 80131809280.000
Fragment ALU Instructions / Sec (Full)     : 58271248384.000
Fragment EFU Instructions / Second         :  3168445184.000
ALU / Fragment                             :          42.878
EFU / Fragment                             :           1.765
% Time Shading Fragments                   :          92.406
% Time Shading Vertices                    :           6.940
% Shader ALU Capacity Utilized             :          29.012
% Time ALUs Working                        :          31.422
% Time EFUs Working                        :           9.664
% Nearest Filtered                         :          21.181
% Linear Filtered                          :          63.241
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          10.280
% Texture Pipes Busy                       :          47.784
Read Total (Bytes/sec)                     :  3074946048.000
Write Total (Bytes/sec)                    :  1868937984.000
Texture Memory Read BW (Bytes/Second)      :  1774285184.000
Vertex Memory Read (Bytes/Second)          :   591798592.000
Avg Bytes / Fragment                       :           0.146
% Image Read L2 Hit                        :          98.139
Global Image Compressed Data Read BW (Bytes/sec) :  1545199872.000

GPU % Bus Busy                             :          14.822
% Vertex Fetch Stall                       :           5.409
% Texture Fetch Stall                      :          13.506
L1 Texture Cache Miss Per Pixel            :           0.330
% Texture L1 Miss                          :          37.114
% Texture L2 Miss                          :           1.867
% Stalled on System Memory                 :           0.216
Average Polygon Area                       :          85.162
% Shaders Busy                             :          67.766
% Shaders Stalled                          :          19.636
Vertices Shaded / Second                   :    26279580.000
Vertex Instructions / Second               :  1355980928.000
Fragment Instructions / Second             : 79914098688.000
Fragment ALU Instructions / Sec (Full)     : 58116730880.000
Fragment EFU Instructions / Second         :  3167661568.000
ALU / Fragment                             :          43.482
EFU / Fragment                             :           1.795
% Time Shading Fragments                   :          92.396
% Time Shading Vertices                    :           6.956
% Shader ALU Capacity Utilized             :          29.012
% Time ALUs Working                        :          31.424
% Time EFUs Working                        :           9.688
% Nearest Filtered                         :          21.282
% Linear Filtered                          :          63.041
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          10.361
% Texture Pipes Busy                       :          47.975
Read Total (Bytes/sec)                     :  3008180224.000
Write Total (Bytes/sec)                    :  1826654848.000
Texture Memory Read BW (Bytes/Second)      :  1710951296.000
Vertex Memory Read (Bytes/Second)          :   597570304.000
Avg Bytes / Fragment                       :           0.148
% Image Read L2 Hit                        :          98.133
Global Image Compressed Data Read BW (Bytes/sec) :  1483061248.000

GPU % Bus Busy                             :          15.190
% Vertex Fetch Stall                       :           5.344
% Texture Fetch Stall                      :          13.457
L1 Texture Cache Miss Per Pixel            :           0.325
% Texture L1 Miss                          :          37.377
% Texture L2 Miss                          :           1.788
% Stalled on System Memory                 :           0.248
Average Polygon Area                       :          89.326
% Shaders Busy                             :          67.991
% Shaders Stalled                          :          19.798
Vertices Shaded / Second                   :    25849800.000
Vertex Instructions / Second               :  1335143168.000
Fragment Instructions / Second             : 80020406272.000
Fragment ALU Instructions / Sec (Full)     : 58182504448.000
Fragment EFU Instructions / Second         :  3169991424.000
ALU / Fragment                             :          42.840
EFU / Fragment                             :           1.767
% Time Shading Fragments                   :          92.439
% Time Shading Vertices                    :           6.913
% Shader ALU Capacity Utilized             :          29.057
% Time ALUs Working                        :          31.449
% Time EFUs Working                        :           9.699
% Nearest Filtered                         :          21.919
% Linear Filtered                          :          62.843
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          10.040
% Texture Pipes Busy                       :          48.240
Read Total (Bytes/sec)                     :  3054966016.000
Write Total (Bytes/sec)                    :  1872409088.000
Texture Memory Read BW (Bytes/Second)      :  1777789184.000
Vertex Memory Read (Bytes/Second)          :   581569536.000
Avg Bytes / Fragment                       :           0.140
% Image Read L2 Hit                        :          98.212
Global Image Compressed Data Read BW (Bytes/sec) :  1556631424.000

GPU % Bus Busy                             :          18.077
% Vertex Fetch Stall                       :           2.410
% Texture Fetch Stall                      :           2.880
L1 Texture Cache Miss Per Pixel            :           0.231
% Texture L1 Miss                          :          35.469
% Texture L2 Miss                          :           3.430
% Stalled on System Memory                 :           0.145
Average Polygon Area                       :          73.902
% Shaders Busy                             :          59.130
% Shaders Stalled                          :          24.127
Vertices Shaded / Second                   :    19714244.000
Vertex Instructions / Second               :  1020956544.000
Fragment Instructions / Second             : 33861980160.000
Fragment ALU Instructions / Sec (Full)     : 20329553920.000
Fragment EFU Instructions / Second         :   574693120.000
ALU / Fragment                             :          22.928
EFU / Fragment                             :           0.396
% Time Shading Fragments                   :          86.767
% Time Shading Vertices                    :          12.271
% Shader ALU Capacity Utilized             :          22.388
% Time ALUs Working                        :          24.308
% Time EFUs Working                        :           3.098
% Nearest Filtered                         :           4.733
% Linear Filtered                          :          73.560
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.091
% Texture Pipes Busy                       :          47.777
Read Total (Bytes/sec)                     :  2132366464.000
Write Total (Bytes/sec)                    :  1740095360.000
Texture Memory Read BW (Bytes/Second)      :  1115871744.000
Vertex Memory Read (Bytes/Second)          :   432382016.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          96.570
Global Image Compressed Data Read BW (Bytes/sec) :   917275200.000

GPU % Bus Busy                             :          17.905
% Vertex Fetch Stall                       :           2.332
% Texture Fetch Stall                      :           2.549
L1 Texture Cache Miss Per Pixel            :           0.231
% Texture L1 Miss                          :          35.477
% Texture L2 Miss                          :           3.431
% Stalled on System Memory                 :           0.147
Average Polygon Area                       :          73.970
% Shaders Busy                             :          58.394
% Shaders Stalled                          :          23.961
Vertices Shaded / Second                   :    19712298.000
Vertex Instructions / Second               :  1020824640.000
Fragment Instructions / Second             : 33870428160.000
Fragment ALU Instructions / Sec (Full)     : 20336041984.000
Fragment EFU Instructions / Second         :   574675840.000
ALU / Fragment                             :          22.913
EFU / Fragment                             :           0.395
% Time Shading Fragments                   :          86.819
% Time Shading Vertices                    :          12.228
% Shader ALU Capacity Utilized             :          22.377
% Time ALUs Working                        :          24.300
% Time EFUs Working                        :           3.096
% Nearest Filtered                         :           4.729
% Linear Filtered                          :          73.565
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.096
% Texture Pipes Busy                       :          46.954
Read Total (Bytes/sec)                     :  2141387264.000
Write Total (Bytes/sec)                    :  1744547200.000
Texture Memory Read BW (Bytes/Second)      :  1115825280.000
Vertex Memory Read (Bytes/Second)          :   432383712.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          96.569
Global Image Compressed Data Read BW (Bytes/sec) :   917059008.000

