GPU % Bus Busy                             :          17.576
% Vertex Fetch Stall                       :           2.142
% Texture Fetch Stall                      :           2.639
L1 Texture Cache Miss Per Pixel            :           0.229
% Texture L1 Miss                          :          35.638
% Texture L2 Miss                          :           3.225
% Stalled on System Memory                 :           0.159
Average Polygon Area                       :          77.905
% Shaders Busy                             :          57.048
% Shaders Stalled                          :          23.258
Vertices Shaded / Second                   :    19253608.000
Vertex Instructions / Second               :   996739392.000
Fragment Instructions / Second             : 34201663488.000
Fragment ALU Instructions / Sec (Full)     : 20500348928.000
Fragment EFU Instructions / Second         :   586330432.000
ALU / Fragment                             :          23.347
EFU / Fragment                             :           0.407
% Time Shading Fragments                   :          87.364
% Time Shading Vertices                    :          11.695
% Shader ALU Capacity Utilized             :          22.723
% Time ALUs Working                        :          24.610
% Time EFUs Working                        :           3.180
% Nearest Filtered                         :           4.737
% Linear Filtered                          :          74.385
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.632
% Texture Pipes Busy                       :          45.821
Read Total (Bytes/sec)                     :  2124959104.000
Write Total (Bytes/sec)                    :  1749888896.000
Texture Memory Read BW (Bytes/Second)      :  1115922560.000
Vertex Memory Read (Bytes/Second)          :   412494400.000
Avg Bytes / Fragment                       :           0.150
% Image Read L2 Hit                        :          96.775
Global Image Compressed Data Read BW (Bytes/sec) :   927755008.000

GPU % Bus Busy                             :          17.762
% Vertex Fetch Stall                       :           2.212
% Texture Fetch Stall                      :           2.690
L1 Texture Cache Miss Per Pixel            :           0.231
% Texture L1 Miss                          :          35.534
% Texture L2 Miss                          :           3.408
% Stalled on System Memory                 :           0.164
Average Polygon Area                       :          78.128
% Shaders Busy                             :          57.778
% Shaders Stalled                          :          23.706
Vertices Shaded / Second                   :    19426802.000
Vertex Instructions / Second               :  1009999808.000
Fragment Instructions / Second             : 33939111936.000
Fragment ALU Instructions / Sec (Full)     : 20397580288.000
Fragment EFU Instructions / Second         :   573394560.000
ALU / Fragment                             :          22.739
EFU / Fragment                             :           0.391
% Time Shading Fragments                   :          87.194
% Time Shading Vertices                    :          11.873
% Shader ALU Capacity Utilized             :          22.346
% Time ALUs Working                        :          24.271
% Time EFUs Working                        :           3.081
% Nearest Filtered                         :           4.665
% Linear Filtered                          :          73.199
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.215
% Texture Pipes Busy                       :          46.509
Read Total (Bytes/sec)                     :  2135566976.000
Write Total (Bytes/sec)                    :  1768479104.000
Texture Memory Read BW (Bytes/Second)      :  1113281024.000
Vertex Memory Read (Bytes/Second)          :   418030112.000
Avg Bytes / Fragment                       :           0.155
% Image Read L2 Hit                        :          96.592
Global Image Compressed Data Read BW (Bytes/sec) :   915042176.000

GPU % Bus Busy                             :          17.340
% Vertex Fetch Stall                       :           2.192
% Texture Fetch Stall                      :           2.729
L1 Texture Cache Miss Per Pixel            :           0.230
% Texture L1 Miss                          :          35.567
% Texture L2 Miss                          :           3.343
% Stalled on System Memory                 :           0.169
Average Polygon Area                       :          75.140
% Shaders Busy                             :          56.349
% Shaders Stalled                          :          23.398
Vertices Shaded / Second                   :    20198106.000
Vertex Instructions / Second               :  1039581824.000
Fragment Instructions / Second             : 33678614528.000
Fragment ALU Instructions / Sec (Full)     : 20211783680.000
Fragment EFU Instructions / Second         :   572174784.000
ALU / Fragment                             :          22.988
EFU / Fragment                             :           0.397
% Time Shading Fragments                   :          86.865
% Time Shading Vertices                    :          12.203
% Shader ALU Capacity Utilized             :          22.178
% Time ALUs Working                        :          24.061
% Time EFUs Working                        :           3.072
% Nearest Filtered                         :           4.743
% Linear Filtered                          :          73.884
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.843
% Texture Pipes Busy                       :          44.849
Read Total (Bytes/sec)                     :  2150770688.000
Write Total (Bytes/sec)                    :  1758442496.000
Texture Memory Read BW (Bytes/Second)      :  1104493440.000
Vertex Memory Read (Bytes/Second)          :   426385792.000
Avg Bytes / Fragment                       :           0.154
% Image Read L2 Hit                        :          96.657
Global Image Compressed Data Read BW (Bytes/sec) :   911793024.000

GPU % Bus Busy                             :          17.432
% Vertex Fetch Stall                       :           2.153
% Texture Fetch Stall                      :           3.135
L1 Texture Cache Miss Per Pixel            :           0.222
% Texture L1 Miss                          :          35.809
% Texture L2 Miss                          :           3.402
% Stalled on System Memory                 :           0.332
Average Polygon Area                       :          83.352
% Shaders Busy                             :          59.705
% Shaders Stalled                          :          24.586
Vertices Shaded / Second                   :    19908368.000
Vertex Instructions / Second               :  1102299904.000
Fragment Instructions / Second             : 33545746432.000
Fragment ALU Instructions / Sec (Full)     : 20101832704.000
Fragment EFU Instructions / Second         :   577084352.000
ALU / Fragment                             :          23.254
EFU / Fragment                             :           0.407
% Time Shading Fragments                   :          87.238
% Time Shading Vertices                    :          11.881
% Shader ALU Capacity Utilized             :          22.667
% Time ALUs Working                        :          24.486
% Time EFUs Working                        :           3.199
% Nearest Filtered                         :           4.912
% Linear Filtered                          :          75.279
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.037
% Texture Pipes Busy                       :          47.046
Read Total (Bytes/sec)                     :  2049193856.000
Write Total (Bytes/sec)                    :  1537580544.000
Texture Memory Read BW (Bytes/Second)      :  1047823104.000
Vertex Memory Read (Bytes/Second)          :   438349600.000
Avg Bytes / Fragment                       :           0.157
% Image Read L2 Hit                        :          96.598
Global Image Compressed Data Read BW (Bytes/sec) :   853569856.000

GPU % Bus Busy                             :          16.489
% Vertex Fetch Stall                       :           2.097
% Texture Fetch Stall                      :          10.909
L1 Texture Cache Miss Per Pixel            :           0.336
% Texture L1 Miss                          :          41.054
% Texture L2 Miss                          :           1.937
% Stalled on System Memory                 :           0.245
Average Polygon Area                       :          84.054
% Shaders Busy                             :          62.457
% Shaders Stalled                          :          22.152
Vertices Shaded / Second                   :    21965958.000
Vertex Instructions / Second               :  1221721344.000
Fragment Instructions / Second             : 45253771264.000
Fragment ALU Instructions / Sec (Full)     : 27435929600.000
Fragment EFU Instructions / Second         :   809540864.000
ALU / Fragment                             :          27.399
EFU / Fragment                             :           0.499
% Time Shading Fragments                   :          89.015
% Time Shading Vertices                    :           9.969
% Shader ALU Capacity Utilized             :          24.214
% Time ALUs Working                        :          26.171
% Time EFUs Working                        :           3.569
% Nearest Filtered                         :           3.500
% Linear Filtered                          :          80.462
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.020
% Texture Pipes Busy                       :          49.378
Read Total (Bytes/sec)                     :  2456543232.000
Write Total (Bytes/sec)                    :  1629980544.000
Texture Memory Read BW (Bytes/Second)      :  1341209216.000
Vertex Memory Read (Bytes/Second)          :   485708864.000
Avg Bytes / Fragment                       :           0.154
% Image Read L2 Hit                        :          98.063
Global Image Compressed Data Read BW (Bytes/sec) :  1123717504.000

GPU % Bus Busy                             :          15.698
% Vertex Fetch Stall                       :           2.256
% Texture Fetch Stall                      :           9.886
L1 Texture Cache Miss Per Pixel            :           0.336
% Texture L1 Miss                          :          41.155
% Texture L2 Miss                          :           3.117
% Stalled on System Memory                 :           0.136
Average Polygon Area                       :          83.530
% Shaders Busy                             :          61.948
% Shaders Stalled                          :          22.122
Vertices Shaded / Second                   :    20815070.000
Vertex Instructions / Second               :  1130544768.000
Fragment Instructions / Second             : 44850667520.000
Fragment ALU Instructions / Sec (Full)     : 27150508032.000
Fragment EFU Instructions / Second         :   806014272.000
ALU / Fragment                             :          27.414
EFU / Fragment                             :           0.502
% Time Shading Fragments                   :          88.720
% Time Shading Vertices                    :          10.240
% Shader ALU Capacity Utilized             :          25.161
% Time ALUs Working                        :          27.174
% Time EFUs Working                        :           3.722
% Nearest Filtered                         :           3.536
% Linear Filtered                          :          80.527
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.073
% Texture Pipes Busy                       :          48.799
Read Total (Bytes/sec)                     :  2150351872.000
Write Total (Bytes/sec)                    :  1607651328.000
Texture Memory Read BW (Bytes/Second)      :  1085149696.000
Vertex Memory Read (Bytes/Second)          :   454027744.000
Avg Bytes / Fragment                       :           0.138
% Image Read L2 Hit                        :          96.883
Global Image Compressed Data Read BW (Bytes/sec) :   891405696.000

GPU % Bus Busy                             :          15.622
% Vertex Fetch Stall                       :           2.223
% Texture Fetch Stall                      :           9.971
L1 Texture Cache Miss Per Pixel            :           0.336
% Texture L1 Miss                          :          41.137
% Texture L2 Miss                          :           3.108
% Stalled on System Memory                 :           0.152
Average Polygon Area                       :          84.161
% Shaders Busy                             :          61.745
% Shaders Stalled                          :          21.941
Vertices Shaded / Second                   :    20875550.000
Vertex Instructions / Second               :  1136266240.000
Fragment Instructions / Second             : 45588381696.000
Fragment ALU Instructions / Sec (Full)     : 27609581568.000
Fragment EFU Instructions / Second         :   820091648.000
ALU / Fragment                             :          27.529
EFU / Fragment                             :           0.504
% Time Shading Fragments                   :          88.864
% Time Shading Vertices                    :          10.117
% Shader ALU Capacity Utilized             :          25.229
% Time ALUs Working                        :          27.239
% Time EFUs Working                        :           3.736
% Nearest Filtered                         :           3.489
% Linear Filtered                          :          80.705
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.992
% Texture Pipes Busy                       :          48.640
Read Total (Bytes/sec)                     :  2173193984.000
Write Total (Bytes/sec)                    :  1625182464.000
Texture Memory Read BW (Bytes/Second)      :  1097222784.000
Vertex Memory Read (Bytes/Second)          :   456544896.000
Avg Bytes / Fragment                       :           0.138
% Image Read L2 Hit                        :          96.892
Global Image Compressed Data Read BW (Bytes/sec) :   901749504.000

GPU % Bus Busy                             :          15.462
% Vertex Fetch Stall                       :           2.135
% Texture Fetch Stall                      :          10.525
L1 Texture Cache Miss Per Pixel            :           0.336
% Texture L1 Miss                          :          41.521
% Texture L2 Miss                          :           2.322
% Stalled on System Memory                 :           0.213
Average Polygon Area                       :          85.097
% Shaders Busy                             :          60.956
% Shaders Stalled                          :          21.991
Vertices Shaded / Second                   :    20504530.000
Vertex Instructions / Second               :  1118624000.000
Fragment Instructions / Second             : 45237039104.000
Fragment ALU Instructions / Sec (Full)     : 27343570944.000
Fragment EFU Instructions / Second         :   820594048.000
ALU / Fragment                             :          27.837
EFU / Fragment                             :           0.514
% Time Shading Fragments                   :          88.809
% Time Shading Vertices                    :          10.120
% Shader ALU Capacity Utilized             :          24.668
% Time ALUs Working                        :          26.584
% Time EFUs Working                        :           3.683
% Nearest Filtered                         :           4.165
% Linear Filtered                          :          80.923
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.492
% Texture Pipes Busy                       :          48.198
Read Total (Bytes/sec)                     :  2221636864.000
Write Total (Bytes/sec)                    :  1626139776.000
Texture Memory Read BW (Bytes/Second)      :  1158023296.000
Vertex Memory Read (Bytes/Second)          :   445155744.000
Avg Bytes / Fragment                       :           0.133
% Image Read L2 Hit                        :          97.678
Global Image Compressed Data Read BW (Bytes/sec) :   973285376.000

GPU % Bus Busy                             :          17.048
% Vertex Fetch Stall                       :           2.147
% Texture Fetch Stall                      :          11.278
L1 Texture Cache Miss Per Pixel            :           0.319
% Texture L1 Miss                          :          41.879
% Texture L2 Miss                          :           1.516
% Stalled on System Memory                 :           0.192
Average Polygon Area                       :          94.275
% Shaders Busy                             :          62.475
% Shaders Stalled                          :          21.914
Vertices Shaded / Second                   :    21827974.000
Vertex Instructions / Second               :  1151328640.000
Fragment Instructions / Second             : 50079621120.000
Fragment ALU Instructions / Sec (Full)     : 30758610944.000
Fragment EFU Instructions / Second         :  1304945536.000
ALU / Fragment                             :          27.727
EFU / Fragment                             :           0.742
% Time Shading Fragments                   :          89.967
% Time Shading Vertices                    :           9.105
% Shader ALU Capacity Utilized             :          25.238
% Time ALUs Working                        :          27.474
% Time EFUs Working                        :           5.321
% Nearest Filtered                         :           8.486
% Linear Filtered                          :          74.916
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.580
% Texture Pipes Busy                       :          49.380
Read Total (Bytes/sec)                     :  2623898112.000
Write Total (Bytes/sec)                    :  1823324288.000
Texture Memory Read BW (Bytes/Second)      :  1527680512.000
Vertex Memory Read (Bytes/Second)          :   471332576.000
Avg Bytes / Fragment                       :           0.118
% Image Read L2 Hit                        :          98.484
Global Image Compressed Data Read BW (Bytes/sec) :  1344089856.000

GPU % Bus Busy                             :          17.122
% Vertex Fetch Stall                       :           2.162
% Texture Fetch Stall                      :          10.872
L1 Texture Cache Miss Per Pixel            :           0.317
% Texture L1 Miss                          :          41.687
% Texture L2 Miss                          :           1.591
% Stalled on System Memory                 :           0.190
Average Polygon Area                       :          93.981
% Shaders Busy                             :          62.341
% Shaders Stalled                          :          22.041
Vertices Shaded / Second                   :    22110860.000
Vertex Instructions / Second               :  1168657280.000
Fragment Instructions / Second             : 50523131904.000
Fragment ALU Instructions / Sec (Full)     : 31099678720.000
Fragment EFU Instructions / Second         :  1354915840.000
ALU / Fragment                             :          27.411
EFU / Fragment                             :           0.755
% Time Shading Fragments                   :          89.783
% Time Shading Vertices                    :           9.286
% Shader ALU Capacity Utilized             :          25.101
% Time ALUs Working                        :          27.392
% Time EFUs Working                        :           5.437
% Nearest Filtered                         :           8.446
% Linear Filtered                          :          74.303
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.913
% Texture Pipes Busy                       :          49.028
Read Total (Bytes/sec)                     :  2677181440.000
Write Total (Bytes/sec)                    :  1861152000.000
Texture Memory Read BW (Bytes/Second)      :  1552376064.000
Vertex Memory Read (Bytes/Second)          :   480133536.000
Avg Bytes / Fragment                       :           0.122
% Image Read L2 Hit                        :          98.409
Global Image Compressed Data Read BW (Bytes/sec) :  1359539840.000

GPU % Bus Busy                             :          17.057
% Vertex Fetch Stall                       :           2.121
% Texture Fetch Stall                      :          11.009
L1 Texture Cache Miss Per Pixel            :           0.319
% Texture L1 Miss                          :          41.739
% Texture L2 Miss                          :           1.564
% Stalled on System Memory                 :           0.189
Average Polygon Area                       :          94.572
% Shaders Busy                             :          62.340
% Shaders Stalled                          :          21.958
Vertices Shaded / Second                   :    22007732.000
Vertex Instructions / Second               :  1164686976.000
Fragment Instructions / Second             : 50918842368.000
Fragment ALU Instructions / Sec (Full)     : 31285329920.000
Fragment EFU Instructions / Second         :  1319366528.000
ALU / Fragment                             :          27.574
EFU / Fragment                             :           0.733
% Time Shading Fragments                   :          89.698
% Time Shading Vertices                    :           9.375
% Shader ALU Capacity Utilized             :          25.100
% Time ALUs Working                        :          27.334
% Time EFUs Working                        :           5.261
% Nearest Filtered                         :           8.330
% Linear Filtered                          :          74.913
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.659
% Texture Pipes Busy                       :          49.186
Read Total (Bytes/sec)                     :  2689012736.000
Write Total (Bytes/sec)                    :  1870671232.000
Texture Memory Read BW (Bytes/Second)      :  1563195648.000
Vertex Memory Read (Bytes/Second)          :   477694752.000
Avg Bytes / Fragment                       :           0.121
% Image Read L2 Hit                        :          98.436
Global Image Compressed Data Read BW (Bytes/sec) :  1371361664.000

GPU % Bus Busy                             :          17.036
% Vertex Fetch Stall                       :           2.185
% Texture Fetch Stall                      :          10.690
L1 Texture Cache Miss Per Pixel            :           0.317
% Texture L1 Miss                          :          41.649
% Texture L2 Miss                          :           1.613
% Stalled on System Memory                 :           0.164
Average Polygon Area                       :          92.150
% Shaders Busy                             :          62.207
% Shaders Stalled                          :          22.117
Vertices Shaded / Second                   :    22189944.000
Vertex Instructions / Second               :  1182142336.000
Fragment Instructions / Second             : 49888120832.000
Fragment ALU Instructions / Sec (Full)     : 30688950272.000
Fragment EFU Instructions / Second         :  1295622528.000
ALU / Fragment                             :          27.183
EFU / Fragment                             :           0.725
% Time Shading Fragments                   :          89.501
% Time Shading Vertices                    :           9.572
% Shader ALU Capacity Utilized             :          24.904
% Time ALUs Working                        :          27.157
% Time EFUs Working                        :           5.226
% Nearest Filtered                         :           8.442
% Linear Filtered                          :          74.451
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.789
% Texture Pipes Busy                       :          48.881
Read Total (Bytes/sec)                     :  2667011072.000
Write Total (Bytes/sec)                    :  1849805952.000
Texture Memory Read BW (Bytes/Second)      :  1539443456.000
Vertex Memory Read (Bytes/Second)          :   481645856.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          98.387
Global Image Compressed Data Read BW (Bytes/sec) :  1345427712.000

GPU % Bus Busy                             :          16.888
% Vertex Fetch Stall                       :           2.089
% Texture Fetch Stall                      :          10.766
L1 Texture Cache Miss Per Pixel            :           0.317
% Texture L1 Miss                          :          41.697
% Texture L2 Miss                          :           1.599
% Stalled on System Memory                 :           0.183
Average Polygon Area                       :          93.778
% Shaders Busy                             :          61.682
% Shaders Stalled                          :          21.992
Vertices Shaded / Second                   :    22005148.000
Vertex Instructions / Second               :  1166172672.000
Fragment Instructions / Second             : 50258419712.000
Fragment ALU Instructions / Sec (Full)     : 30919157760.000
Fragment EFU Instructions / Second         :  1324400384.000
ALU / Fragment                             :          27.331
EFU / Fragment                             :           0.740
% Time Shading Fragments                   :          89.803
% Time Shading Vertices                    :           9.272
% Shader ALU Capacity Utilized             :          24.933
% Time ALUs Working                        :          27.186
% Time EFUs Working                        :           5.299
% Nearest Filtered                         :           8.465
% Linear Filtered                          :          74.417
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.830
% Texture Pipes Busy                       :          48.533
Read Total (Bytes/sec)                     :  2674148352.000
Write Total (Bytes/sec)                    :  1860214528.000
Texture Memory Read BW (Bytes/Second)      :  1542637568.000
Vertex Memory Read (Bytes/Second)          :   478782528.000
Avg Bytes / Fragment                       :           0.122
% Image Read L2 Hit                        :          98.401
Global Image Compressed Data Read BW (Bytes/sec) :  1349234688.000

GPU % Bus Busy                             :          16.903
% Vertex Fetch Stall                       :           2.177
% Texture Fetch Stall                      :          10.973
L1 Texture Cache Miss Per Pixel            :           0.319
% Texture L1 Miss                          :          41.520
% Texture L2 Miss                          :           1.630
% Stalled on System Memory                 :           0.178
Average Polygon Area                       :          90.980
% Shaders Busy                             :          62.085
% Shaders Stalled                          :          21.869
Vertices Shaded / Second                   :    22220472.000
Vertex Instructions / Second               :  1186365568.000
Fragment Instructions / Second             : 49723392000.000
Fragment ALU Instructions / Sec (Full)     : 30589087744.000
Fragment EFU Instructions / Second         :  1291084160.000
ALU / Fragment                             :          27.461
EFU / Fragment                             :           0.732
% Time Shading Fragments                   :          89.501
% Time Shading Vertices                    :           9.576
% Shader ALU Capacity Utilized             :          24.978
% Time ALUs Working                        :          27.237
% Time EFUs Working                        :           5.241
% Nearest Filtered                         :           7.505
% Linear Filtered                          :          75.184
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.883
% Texture Pipes Busy                       :          48.746
Read Total (Bytes/sec)                     :  2627038720.000
Write Total (Bytes/sec)                    :  1831835264.000
Texture Memory Read BW (Bytes/Second)      :  1501154304.000
Vertex Memory Read (Bytes/Second)          :   484608704.000
Avg Bytes / Fragment                       :           0.125
% Image Read L2 Hit                        :          98.370
Global Image Compressed Data Read BW (Bytes/sec) :  1306956800.000

GPU % Bus Busy                             :          16.743
% Vertex Fetch Stall                       :           2.089
% Texture Fetch Stall                      :          10.705
L1 Texture Cache Miss Per Pixel            :           0.319
% Texture L1 Miss                          :          41.538
% Texture L2 Miss                          :           1.620
% Stalled on System Memory                 :           0.193
Average Polygon Area                       :          92.647
% Shaders Busy                             :          61.297
% Shaders Stalled                          :          21.615
Vertices Shaded / Second                   :    22115618.000
Vertex Instructions / Second               :  1173615744.000
Fragment Instructions / Second             : 50655989760.000
Fragment ALU Instructions / Sec (Full)     : 31149731840.000
Fragment EFU Instructions / Second         :  1313607936.000
ALU / Fragment                             :          27.578
EFU / Fragment                             :           0.734
% Time Shading Fragments                   :          89.851
% Time Shading Vertices                    :           9.227
% Shader ALU Capacity Utilized             :          25.028
% Time ALUs Working                        :          27.286
% Time EFUs Working                        :           5.249
% Nearest Filtered                         :           7.460
% Linear Filtered                          :          75.369
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.864
% Texture Pipes Busy                       :          48.143
Read Total (Bytes/sec)                     :  2677726464.000
Write Total (Bytes/sec)                    :  1862978816.000
Texture Memory Read BW (Bytes/Second)      :  1532822272.000
Vertex Memory Read (Bytes/Second)          :   483240064.000
Avg Bytes / Fragment                       :           0.125
% Image Read L2 Hit                        :          98.380
Global Image Compressed Data Read BW (Bytes/sec) :  1336662528.000

GPU % Bus Busy                             :          16.887
% Vertex Fetch Stall                       :           2.085
% Texture Fetch Stall                      :          10.870
L1 Texture Cache Miss Per Pixel            :           0.318
% Texture L1 Miss                          :          41.695
% Texture L2 Miss                          :           1.597
% Stalled on System Memory                 :           0.171
Average Polygon Area                       :          93.696
% Shaders Busy                             :          61.837
% Shaders Stalled                          :          21.961
Vertices Shaded / Second                   :    22103972.000
Vertex Instructions / Second               :  1173030912.000
Fragment Instructions / Second             : 50756730880.000
Fragment ALU Instructions / Sec (Full)     : 31200776192.000
Fragment EFU Instructions / Second         :  1316890752.000
ALU / Fragment                             :          27.407
EFU / Fragment                             :           0.730
% Time Shading Fragments                   :          89.836
% Time Shading Vertices                    :           9.242
% Shader ALU Capacity Utilized             :          24.951
% Time ALUs Working                        :          27.193
% Time EFUs Working                        :           5.235
% Nearest Filtered                         :           8.389
% Linear Filtered                          :          74.692
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.732
% Texture Pipes Busy                       :          48.742
Read Total (Bytes/sec)                     :  2699225600.000
Write Total (Bytes/sec)                    :  1869699584.000
Texture Memory Read BW (Bytes/Second)      :  1564671616.000
Vertex Memory Read (Bytes/Second)          :   482890688.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          98.403
Global Image Compressed Data Read BW (Bytes/sec) :  1369362432.000

GPU % Bus Busy                             :          16.847
% Vertex Fetch Stall                       :           2.097
% Texture Fetch Stall                      :          11.015
L1 Texture Cache Miss Per Pixel            :           0.319
% Texture L1 Miss                          :          41.627
% Texture L2 Miss                          :           1.621
% Stalled on System Memory                 :           0.203
Average Polygon Area                       :          92.486
% Shaders Busy                             :          61.880
% Shaders Stalled                          :          22.087
Vertices Shaded / Second                   :    21790948.000
Vertex Instructions / Second               :  1158175360.000
Fragment Instructions / Second             : 49287458816.000
Fragment ALU Instructions / Sec (Full)     : 30260826112.000
Fragment EFU Instructions / Second         :  1242009984.000
ALU / Fragment                             :          27.287
EFU / Fragment                             :           0.705
% Time Shading Fragments                   :          89.740
% Time Shading Vertices                    :           9.321
% Shader ALU Capacity Utilized             :          24.710
% Time ALUs Working                        :          26.914
% Time EFUs Working                        :           5.039
% Nearest Filtered                         :           7.967
% Linear Filtered                          :          75.104
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.717
% Texture Pipes Busy                       :          48.815
Read Total (Bytes/sec)                     :  2635989504.000
Write Total (Bytes/sec)                    :  1826596096.000
Texture Memory Read BW (Bytes/Second)      :  1514257664.000
Vertex Memory Read (Bytes/Second)          :   474835136.000
Avg Bytes / Fragment                       :           0.125
% Image Read L2 Hit                        :          98.379
Global Image Compressed Data Read BW (Bytes/sec) :  1321019648.000

GPU % Bus Busy                             :          16.962
% Vertex Fetch Stall                       :           2.102
% Texture Fetch Stall                      :          10.781
L1 Texture Cache Miss Per Pixel            :           0.316
% Texture L1 Miss                          :          41.518
% Texture L2 Miss                          :           1.666
% Stalled on System Memory                 :           0.176
Average Polygon Area                       :          93.222
% Shaders Busy                             :          62.071
% Shaders Stalled                          :          22.287
Vertices Shaded / Second                   :    22231864.000
Vertex Instructions / Second               :  1174512256.000
Fragment Instructions / Second             : 50222977024.000
Fragment ALU Instructions / Sec (Full)     : 30923833344.000
Fragment EFU Instructions / Second         :  1299389184.000
ALU / Fragment                             :          26.920
EFU / Fragment                             :           0.715
% Time Shading Fragments                   :          89.874
% Time Shading Vertices                    :           9.211
% Shader ALU Capacity Utilized             :          24.668
% Time ALUs Working                        :          26.927
% Time EFUs Working                        :           5.158
% Nearest Filtered                         :           8.358
% Linear Filtered                          :          73.915
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.200
% Texture Pipes Busy                       :          48.936
Read Total (Bytes/sec)                     :  2702316800.000
Write Total (Bytes/sec)                    :  1873816704.000
Texture Memory Read BW (Bytes/Second)      :  1554588288.000
Vertex Memory Read (Bytes/Second)          :   487052064.000
Avg Bytes / Fragment                       :           0.126
% Image Read L2 Hit                        :          98.334
Global Image Compressed Data Read BW (Bytes/sec) :  1352951040.000

GPU % Bus Busy                             :          17.069
% Vertex Fetch Stall                       :           2.146
% Texture Fetch Stall                      :          11.130
L1 Texture Cache Miss Per Pixel            :           0.317
% Texture L1 Miss                          :          41.669
% Texture L2 Miss                          :           1.606
% Stalled on System Memory                 :           0.169
Average Polygon Area                       :          93.627
% Shaders Busy                             :          62.586
% Shaders Stalled                          :          22.247
Vertices Shaded / Second                   :    21933076.000
Vertex Instructions / Second               :  1162256256.000
Fragment Instructions / Second             : 49918500864.000
Fragment ALU Instructions / Sec (Full)     : 30699091968.000
Fragment EFU Instructions / Second         :  1298003328.000
ALU / Fragment                             :          27.283
EFU / Fragment                             :           0.728
% Time Shading Fragments                   :          89.770
% Time Shading Vertices                    :           9.301
% Shader ALU Capacity Utilized             :          24.906
% Time ALUs Working                        :          27.154
% Time EFUs Working                        :           5.236
% Nearest Filtered                         :           8.473
% Linear Filtered                          :          74.489
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.800
% Texture Pipes Busy                       :          49.377
Read Total (Bytes/sec)                     :  2654587136.000
Write Total (Bytes/sec)                    :  1842534784.000
Texture Memory Read BW (Bytes/Second)      :  1538146944.000
Vertex Memory Read (Bytes/Second)          :   477789152.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          98.394
Global Image Compressed Data Read BW (Bytes/sec) :  1344850176.000

GPU % Bus Busy                             :          17.264
% Vertex Fetch Stall                       :           2.117
% Texture Fetch Stall                      :          11.367
L1 Texture Cache Miss Per Pixel            :           0.320
% Texture L1 Miss                          :          42.029
% Texture L2 Miss                          :           1.503
% Stalled on System Memory                 :           0.178
Average Polygon Area                       :          94.631
% Shaders Busy                             :          62.502
% Shaders Stalled                          :          21.946
Vertices Shaded / Second                   :    21622370.000
Vertex Instructions / Second               :  1149061248.000
Fragment Instructions / Second             : 49823952896.000
Fragment ALU Instructions / Sec (Full)     : 30564311040.000
Fragment EFU Instructions / Second         :  1300764928.000
ALU / Fragment                             :          27.746
EFU / Fragment                             :           0.744
% Time Shading Fragments                   :          89.593
% Time Shading Vertices                    :           9.464
% Shader ALU Capacity Utilized             :          25.224
% Time ALUs Working                        :          27.451
% Time EFUs Working                        :           5.325
% Nearest Filtered                         :           8.002
% Linear Filtered                          :          75.833
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.278
% Texture Pipes Busy                       :          49.366
Read Total (Bytes/sec)                     :  2656092160.000
Write Total (Bytes/sec)                    :  1829453312.000
Texture Memory Read BW (Bytes/Second)      :  1567343232.000
Vertex Memory Read (Bytes/Second)          :   466090144.000
Avg Bytes / Fragment                       :           0.118
% Image Read L2 Hit                        :          98.497
Global Image Compressed Data Read BW (Bytes/sec) :  1385251328.000

GPU % Bus Busy                             :          16.855
% Vertex Fetch Stall                       :           2.178
% Texture Fetch Stall                      :          10.862
L1 Texture Cache Miss Per Pixel            :           0.317
% Texture L1 Miss                          :          41.685
% Texture L2 Miss                          :           1.606
% Stalled on System Memory                 :           0.167
Average Polygon Area                       :          89.486
% Shaders Busy                             :          61.571
% Shaders Stalled                          :          22.042
Vertices Shaded / Second                   :    23081080.000
Vertex Instructions / Second               :  1212338816.000
Fragment Instructions / Second             : 50033238016.000
Fragment ALU Instructions / Sec (Full)     : 30769676288.000
Fragment EFU Instructions / Second         :  1300979328.000
ALU / Fragment                             :          27.279
EFU / Fragment                             :           0.728
% Time Shading Fragments                   :          89.515
% Time Shading Vertices                    :           9.559
% Shader ALU Capacity Utilized             :          24.779
% Time ALUs Working                        :          27.014
% Time EFUs Working                        :           5.204
% Nearest Filtered                         :           8.472
% Linear Filtered                          :          74.494
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.784
% Texture Pipes Busy                       :          48.283
Read Total (Bytes/sec)                     :  2692941056.000
Write Total (Bytes/sec)                    :  1859152512.000
Texture Memory Read BW (Bytes/Second)      :  1538168704.000
Vertex Memory Read (Bytes/Second)          :   492149472.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          98.394
Global Image Compressed Data Read BW (Bytes/sec) :  1344352768.000

GPU % Bus Busy                             :          16.921
% Vertex Fetch Stall                       :           2.122
% Texture Fetch Stall                      :          10.932
L1 Texture Cache Miss Per Pixel            :           0.317
% Texture L1 Miss                          :          41.693
% Texture L2 Miss                          :           1.601
% Stalled on System Memory                 :           0.164
Average Polygon Area                       :          92.903
% Shaders Busy                             :          61.940
% Shaders Stalled                          :          22.034
Vertices Shaded / Second                   :    22159686.000
Vertex Instructions / Second               :  1174275840.000
Fragment Instructions / Second             : 49976246272.000
Fragment ALU Instructions / Sec (Full)     : 30728081408.000
Fragment EFU Instructions / Second         :  1300767232.000
ALU / Fragment                             :          27.347
EFU / Fragment                             :           0.731
% Time Shading Fragments                   :          89.764
% Time Shading Vertices                    :           9.301
% Shader ALU Capacity Utilized             :          24.935
% Time ALUs Working                        :          27.181
% Time EFUs Working                        :           5.247
% Nearest Filtered                         :           8.500
% Linear Filtered                          :          74.566
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.833
% Texture Pipes Busy                       :          48.743
Read Total (Bytes/sec)                     :  2666733056.000
Write Total (Bytes/sec)                    :  1839681536.000
Texture Memory Read BW (Bytes/Second)      :  1539647104.000
Vertex Memory Read (Bytes/Second)          :   483581216.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          98.399
Global Image Compressed Data Read BW (Bytes/sec) :  1346666112.000

GPU % Bus Busy                             :          16.894
% Vertex Fetch Stall                       :           2.051
% Texture Fetch Stall                      :          10.837
L1 Texture Cache Miss Per Pixel            :           0.316
% Texture L1 Miss                          :          41.697
% Texture L2 Miss                          :           1.610
% Stalled on System Memory                 :           0.183
Average Polygon Area                       :          94.594
% Shaders Busy                             :          61.726
% Shaders Stalled                          :          22.169
Vertices Shaded / Second                   :    21980640.000
Vertex Instructions / Second               :  1164737920.000
Fragment Instructions / Second             : 50098540544.000
Fragment ALU Instructions / Sec (Full)     : 30840827904.000
Fragment EFU Instructions / Second         :  1299366144.000
ALU / Fragment                             :          27.042
EFU / Fragment                             :           0.720
% Time Shading Fragments                   :          89.860
% Time Shading Vertices                    :           9.198
% Shader ALU Capacity Utilized             :          24.742
% Time ALUs Working                        :          26.982
% Time EFUs Working                        :           5.188
% Nearest Filtered                         :           8.960
% Linear Filtered                          :          73.785
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.835
% Texture Pipes Busy                       :          48.643
Read Total (Bytes/sec)                     :  2688539136.000
Write Total (Bytes/sec)                    :  1866917760.000
Texture Memory Read BW (Bytes/Second)      :  1555278976.000
Vertex Memory Read (Bytes/Second)          :   478511264.000
Avg Bytes / Fragment                       :           0.122
% Image Read L2 Hit                        :          98.390
Global Image Compressed Data Read BW (Bytes/sec) :  1360337792.000

GPU % Bus Busy                             :          16.916
% Vertex Fetch Stall                       :           2.090
% Texture Fetch Stall                      :          10.762
L1 Texture Cache Miss Per Pixel            :           0.317
% Texture L1 Miss                          :          41.620
% Texture L2 Miss                          :           1.647
% Stalled on System Memory                 :           0.175
Average Polygon Area                       :          93.301
% Shaders Busy                             :          62.063
% Shaders Stalled                          :          22.222
Vertices Shaded / Second                   :    22305284.000
Vertex Instructions / Second               :  1187783936.000
Fragment Instructions / Second             : 51030294528.000
Fragment ALU Instructions / Sec (Full)     : 31393871872.000
Fragment EFU Instructions / Second         :  1318899456.000
ALU / Fragment                             :          27.194
EFU / Fragment                             :           0.721
% Time Shading Fragments                   :          89.806
% Time Shading Vertices                    :           9.276
% Shader ALU Capacity Utilized             :          24.796
% Time ALUs Working                        :          27.046
% Time EFUs Working                        :           5.183
% Nearest Filtered                         :           8.303
% Linear Filtered                          :          74.600
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.856
% Texture Pipes Busy                       :          48.823
Read Total (Bytes/sec)                     :  2734436352.000
Write Total (Bytes/sec)                    :  1879236096.000
Texture Memory Read BW (Bytes/Second)      :  1577975936.000
Vertex Memory Read (Bytes/Second)          :   490574784.000
Avg Bytes / Fragment                       :           0.126
% Image Read L2 Hit                        :          98.353
Global Image Compressed Data Read BW (Bytes/sec) :  1375625216.000

GPU % Bus Busy                             :          16.950
% Vertex Fetch Stall                       :           2.063
% Texture Fetch Stall                      :          10.787
L1 Texture Cache Miss Per Pixel            :           0.313
% Texture L1 Miss                          :          41.600
% Texture L2 Miss                          :           1.671
% Stalled on System Memory                 :           0.220
Average Polygon Area                       :          94.350
% Shaders Busy                             :          61.841
% Shaders Stalled                          :          22.600
Vertices Shaded / Second                   :    22396878.000
Vertex Instructions / Second               :  1180982400.000
Fragment Instructions / Second             : 50423750656.000
Fragment ALU Instructions / Sec (Full)     : 31060600832.000
Fragment EFU Instructions / Second         :  1304838016.000
ALU / Fragment                             :          26.556
EFU / Fragment                             :           0.705
% Time Shading Fragments                   :          89.815
% Time Shading Vertices                    :           9.248
% Shader ALU Capacity Utilized             :          24.410
% Time ALUs Working                        :          26.638
% Time EFUs Working                        :           5.109
% Nearest Filtered                         :           9.207
% Linear Filtered                          :          73.137
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.173
% Texture Pipes Busy                       :          48.853
Read Total (Bytes/sec)                     :  2741069824.000
Write Total (Bytes/sec)                    :  1903852672.000
Texture Memory Read BW (Bytes/Second)      :  1575430144.000
Vertex Memory Read (Bytes/Second)          :   490893632.000
Avg Bytes / Fragment                       :           0.125
% Image Read L2 Hit                        :          98.329
Global Image Compressed Data Read BW (Bytes/sec) :  1371454592.000

GPU % Bus Busy                             :          16.807
% Vertex Fetch Stall                       :           2.064
% Texture Fetch Stall                      :          10.859
L1 Texture Cache Miss Per Pixel            :           0.316
% Texture L1 Miss                          :          41.607
% Texture L2 Miss                          :           1.669
% Stalled on System Memory                 :           0.177
Average Polygon Area                       :          92.380
% Shaders Busy                             :          61.838
% Shaders Stalled                          :          22.235
Vertices Shaded / Second                   :    22294732.000
Vertex Instructions / Second               :  1183999232.000
Fragment Instructions / Second             : 50172891136.000
Fragment ALU Instructions / Sec (Full)     : 30885201920.000
Fragment EFU Instructions / Second         :  1300072960.000
ALU / Fragment                             :          26.998
EFU / Fragment                             :           0.718
% Time Shading Fragments                   :          89.687
% Time Shading Vertices                    :           9.385
% Shader ALU Capacity Utilized             :          24.639
% Time ALUs Working                        :          26.887
% Time EFUs Working                        :           5.159
% Nearest Filtered                         :           8.409
% Linear Filtered                          :          74.293
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.980
% Texture Pipes Busy                       :          48.624
Read Total (Bytes/sec)                     :  2691798016.000
Write Total (Bytes/sec)                    :  1860378496.000
Texture Memory Read BW (Bytes/Second)      :  1541208832.000
Vertex Memory Read (Bytes/Second)          :   490417888.000
Avg Bytes / Fragment                       :           0.127
% Image Read L2 Hit                        :          98.331
Global Image Compressed Data Read BW (Bytes/sec) :  1339352832.000

GPU % Bus Busy                             :          16.620
% Vertex Fetch Stall                       :           2.032
% Texture Fetch Stall                      :          10.948
L1 Texture Cache Miss Per Pixel            :           0.317
% Texture L1 Miss                          :          41.681
% Texture L2 Miss                          :           1.601
% Stalled on System Memory                 :           0.190
Average Polygon Area                       :          93.620
% Shaders Busy                             :          61.247
% Shaders Stalled                          :          22.065
Vertices Shaded / Second                   :    21678292.000
Vertex Instructions / Second               :  1148568320.000
Fragment Instructions / Second             : 49328336896.000
Fragment ALU Instructions / Sec (Full)     : 30336024576.000
Fragment EFU Instructions / Second         :  1282696064.000
ALU / Fragment                             :          27.281
EFU / Fragment                             :           0.728
% Time Shading Fragments                   :          89.807
% Time Shading Vertices                    :           9.256
% Shader ALU Capacity Utilized             :          24.692
% Time ALUs Working                        :          26.920
% Time EFUs Working                        :           5.191
% Nearest Filtered                         :           8.474
% Linear Filtered                          :          74.485
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.802
% Texture Pipes Busy                       :          48.218
Read Total (Bytes/sec)                     :  2626445312.000
Write Total (Bytes/sec)                    :  1826988032.000
Texture Memory Read BW (Bytes/Second)      :  1504865792.000
Vertex Memory Read (Bytes/Second)          :   471908384.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          98.399
Global Image Compressed Data Read BW (Bytes/sec) :  1314405760.000

GPU % Bus Busy                             :          17.040
% Vertex Fetch Stall                       :           2.088
% Texture Fetch Stall                      :          10.958
L1 Texture Cache Miss Per Pixel            :           0.317
% Texture L1 Miss                          :          41.785
% Texture L2 Miss                          :           1.605
% Stalled on System Memory                 :           0.190
Average Polygon Area                       :          94.240
% Shaders Busy                             :          61.797
% Shaders Stalled                          :          22.054
Vertices Shaded / Second                   :    21712100.000
Vertex Instructions / Second               :  1150844928.000
Fragment Instructions / Second             : 49503305728.000
Fragment ALU Instructions / Sec (Full)     : 30444808192.000
Fragment EFU Instructions / Second         :  1284797440.000
ALU / Fragment                             :          27.195
EFU / Fragment                             :           0.725
% Time Shading Fragments                   :          89.688
% Time Shading Vertices                    :           9.300
% Shader ALU Capacity Utilized             :          24.869
% Time ALUs Working                        :          27.109
% Time EFUs Working                        :           5.218
% Nearest Filtered                         :           8.457
% Linear Filtered                          :          74.591
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.763
% Texture Pipes Busy                       :          48.742
Read Total (Bytes/sec)                     :  2667087360.000
Write Total (Bytes/sec)                    :  1843105920.000
Texture Memory Read BW (Bytes/Second)      :  1545646080.000
Vertex Memory Read (Bytes/Second)          :   472893920.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          98.395
Global Image Compressed Data Read BW (Bytes/sec) :  1353104512.000

GPU % Bus Busy                             :          17.033
% Vertex Fetch Stall                       :           2.113
% Texture Fetch Stall                      :          10.940
L1 Texture Cache Miss Per Pixel            :           0.318
% Texture L1 Miss                          :          41.711
% Texture L2 Miss                          :           1.589
% Stalled on System Memory                 :           0.171
Average Polygon Area                       :          93.842
% Shaders Busy                             :          62.261
% Shaders Stalled                          :          22.111
Vertices Shaded / Second                   :    21817902.000
Vertex Instructions / Second               :  1159917312.000
Fragment Instructions / Second             : 50130178048.000
Fragment ALU Instructions / Sec (Full)     : 30786940928.000
Fragment EFU Instructions / Second         :  1263096704.000
ALU / Fragment                             :          27.320
EFU / Fragment                             :           0.706
% Time Shading Fragments                   :          89.827
% Time Shading Vertices                    :           9.238
% Shader ALU Capacity Utilized             :          24.931
% Time ALUs Working                        :          27.141
% Time EFUs Working                        :           5.085
% Nearest Filtered                         :           8.420
% Linear Filtered                          :          74.879
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.591
% Texture Pipes Busy                       :          49.198
Read Total (Bytes/sec)                     :  2671289088.000
Write Total (Bytes/sec)                    :  1856783872.000
Texture Memory Read BW (Bytes/Second)      :  1552888064.000
Vertex Memory Read (Bytes/Second)          :   475473120.000
Avg Bytes / Fragment                       :           0.122
% Image Read L2 Hit                        :          98.411
Global Image Compressed Data Read BW (Bytes/sec) :  1360103168.000

GPU % Bus Busy                             :          17.064
% Vertex Fetch Stall                       :           2.122
% Texture Fetch Stall                      :          10.893
L1 Texture Cache Miss Per Pixel            :           0.319
% Texture L1 Miss                          :          41.869
% Texture L2 Miss                          :           1.489
% Stalled on System Memory                 :           0.158
Average Polygon Area                       :          96.363
% Shaders Busy                             :          62.240
% Shaders Stalled                          :          21.800
Vertices Shaded / Second                   :    21555768.000
Vertex Instructions / Second               :  1139492992.000
Fragment Instructions / Second             : 50514989056.000
Fragment ALU Instructions / Sec (Full)     : 31009667072.000
Fragment EFU Instructions / Second         :  1317367680.000
ALU / Fragment                             :          27.840
EFU / Fragment                             :           0.745
% Time Shading Fragments                   :          89.993
% Time Shading Vertices                    :           9.049
% Shader ALU Capacity Utilized             :          25.371
% Time ALUs Working                        :          27.606
% Time EFUs Working                        :           5.354
% Nearest Filtered                         :           8.494
% Linear Filtered                          :          75.042
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.439
% Texture Pipes Busy                       :          49.084
Read Total (Bytes/sec)                     :  2647148544.000
Write Total (Bytes/sec)                    :  1843145472.000
Texture Memory Read BW (Bytes/Second)      :  1560555392.000
Vertex Memory Read (Bytes/Second)          :   461958688.000
Avg Bytes / Fragment                       :           0.116
% Image Read L2 Hit                        :          98.511
Global Image Compressed Data Read BW (Bytes/sec) :  1379113088.000

GPU % Bus Busy                             :          16.992
% Vertex Fetch Stall                       :           2.132
% Texture Fetch Stall                      :          10.861
L1 Texture Cache Miss Per Pixel            :           0.317
% Texture L1 Miss                          :          41.693
% Texture L2 Miss                          :           1.604
% Stalled on System Memory                 :           0.176
Average Polygon Area                       :          93.570
% Shaders Busy                             :          62.175
% Shaders Stalled                          :          22.104
Vertices Shaded / Second                   :    22004454.000
Vertex Instructions / Second               :  1166292864.000
Fragment Instructions / Second             : 50060222464.000
Fragment ALU Instructions / Sec (Full)     : 30786377728.000
Fragment EFU Instructions / Second         :  1301679744.000
ALU / Fragment                             :          27.278
EFU / Fragment                             :           0.728
% Time Shading Fragments                   :          89.747
% Time Shading Vertices                    :           9.318
% Shader ALU Capacity Utilized             :          24.935
% Time ALUs Working                        :          27.186
% Time EFUs Working                        :           5.242
% Nearest Filtered                         :           8.474
% Linear Filtered                          :          74.481
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.793
% Texture Pipes Busy                       :          48.897
Read Total (Bytes/sec)                     :  2661935872.000
Write Total (Bytes/sec)                    :  1850001792.000
Texture Memory Read BW (Bytes/Second)      :  1539097088.000
Vertex Memory Read (Bytes/Second)          :   478876064.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          98.396
Global Image Compressed Data Read BW (Bytes/sec) :  1345373824.000

GPU % Bus Busy                             :          16.968
% Vertex Fetch Stall                       :           2.099
% Texture Fetch Stall                      :          10.936
L1 Texture Cache Miss Per Pixel            :           0.319
% Texture L1 Miss                          :          41.743
% Texture L2 Miss                          :           1.560
% Stalled on System Memory                 :           0.171
Average Polygon Area                       :          94.796
% Shaders Busy                             :          62.207
% Shaders Stalled                          :          21.945
Vertices Shaded / Second                   :    21927558.000
Vertex Instructions / Second               :  1162971008.000
Fragment Instructions / Second             : 50888884224.000
Fragment ALU Instructions / Sec (Full)     : 31272493056.000
Fragment EFU Instructions / Second         :  1320417152.000
ALU / Fragment                             :          27.552
EFU / Fragment                             :           0.734
% Time Shading Fragments                   :          89.914
% Time Shading Vertices                    :           9.173
% Shader ALU Capacity Utilized             :          25.107
% Time ALUs Working                        :          27.351
% Time EFUs Working                        :           5.271
% Nearest Filtered                         :           8.371
% Linear Filtered                          :          74.878
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.632
% Texture Pipes Busy                       :          49.065
Read Total (Bytes/sec)                     :  2679914496.000
Write Total (Bytes/sec)                    :  1866181760.000
Texture Memory Read BW (Bytes/Second)      :  1555937792.000
Vertex Memory Read (Bytes/Second)          :   476776128.000
Avg Bytes / Fragment                       :           0.121
% Image Read L2 Hit                        :          98.440
Global Image Compressed Data Read BW (Bytes/sec) :  1364344832.000

GPU % Bus Busy                             :          16.911
% Vertex Fetch Stall                       :           2.093
% Texture Fetch Stall                      :          10.722
L1 Texture Cache Miss Per Pixel            :           0.316
% Texture L1 Miss                          :          41.659
% Texture L2 Miss                          :           1.608
% Stalled on System Memory                 :           0.217
Average Polygon Area                       :          94.274
% Shaders Busy                             :          61.584
% Shaders Stalled                          :          22.030
Vertices Shaded / Second                   :    21981322.000
Vertex Instructions / Second               :  1165187584.000
Fragment Instructions / Second             : 50354561024.000
Fragment ALU Instructions / Sec (Full)     : 30923614208.000
Fragment EFU Instructions / Second         :  1301362816.000
ALU / Fragment                             :          27.289
EFU / Fragment                             :           0.724
% Time Shading Fragments                   :          89.763
% Time Shading Vertices                    :           9.233
% Shader ALU Capacity Utilized             :          24.850
% Time ALUs Working                        :          27.081
% Time EFUs Working                        :           5.192
% Nearest Filtered                         :           8.435
% Linear Filtered                          :          74.640
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.736
% Texture Pipes Busy                       :          48.467
Read Total (Bytes/sec)                     :  2694489600.000
Write Total (Bytes/sec)                    :  1869944704.000
Texture Memory Read BW (Bytes/Second)      :  1558809216.000
Vertex Memory Read (Bytes/Second)          :   478697856.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          98.392
Global Image Compressed Data Read BW (Bytes/sec) :  1363756160.000

GPU % Bus Busy                             :          18.205
% Vertex Fetch Stall                       :           2.343
% Texture Fetch Stall                      :           2.807
L1 Texture Cache Miss Per Pixel            :           0.230
% Texture L1 Miss                          :          35.814
% Texture L2 Miss                          :           3.350
% Stalled on System Memory                 :           0.157
Average Polygon Area                       :          77.291
% Shaders Busy                             :          59.136
% Shaders Stalled                          :          23.995
Vertices Shaded / Second                   :    19468036.000
Vertex Instructions / Second               :  1016617152.000
Fragment Instructions / Second             : 33829189632.000
Fragment ALU Instructions / Sec (Full)     : 20237873152.000
Fragment EFU Instructions / Second         :   579959168.000
ALU / Fragment                             :          22.869
EFU / Fragment                             :           0.399
% Time Shading Fragments                   :          86.978
% Time Shading Vertices                    :          12.072
% Shader ALU Capacity Utilized             :          22.505
% Time ALUs Working                        :          24.415
% Time EFUs Working                        :           3.147
% Nearest Filtered                         :           4.749
% Linear Filtered                          :          73.740
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.916
% Texture Pipes Busy                       :          47.739
Read Total (Bytes/sec)                     :  2118372352.000
Write Total (Bytes/sec)                    :  1753460224.000
Texture Memory Read BW (Bytes/Second)      :  1118724352.000
Vertex Memory Read (Bytes/Second)          :   420026944.000
Avg Bytes / Fragment                       :           0.154
% Image Read L2 Hit                        :          96.650
Global Image Compressed Data Read BW (Bytes/sec) :   923759488.000

GPU % Bus Busy                             :          18.041
% Vertex Fetch Stall                       :           2.278
% Texture Fetch Stall                      :           2.604
L1 Texture Cache Miss Per Pixel            :           0.229
% Texture L1 Miss                          :          35.770
% Texture L2 Miss                          :           3.341
% Stalled on System Memory                 :           0.171
Average Polygon Area                       :          77.701
% Shaders Busy                             :          58.426
% Shaders Stalled                          :          23.710
Vertices Shaded / Second                   :    19403050.000
Vertex Instructions / Second               :  1011240832.000
Fragment Instructions / Second             : 33733859328.000
Fragment ALU Instructions / Sec (Full)     : 20155224064.000
Fragment EFU Instructions / Second         :   573968000.000
ALU / Fragment                             :          22.839
EFU / Fragment                             :           0.395
% Time Shading Fragments                   :          87.084
% Time Shading Vertices                    :          11.965
% Shader ALU Capacity Utilized             :          22.501
% Time ALUs Working                        :          24.402
% Time EFUs Working                        :           3.124
% Nearest Filtered                         :           4.752
% Linear Filtered                          :          73.844
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.862
% Texture Pipes Busy                       :          47.013
Read Total (Bytes/sec)                     :  2117825536.000
Write Total (Bytes/sec)                    :  1752546304.000
Texture Memory Read BW (Bytes/Second)      :  1113289600.000
Vertex Memory Read (Bytes/Second)          :   418105216.000
Avg Bytes / Fragment                       :           0.153
% Image Read L2 Hit                        :          96.659
Global Image Compressed Data Read BW (Bytes/sec) :   919665216.000

