GPU % Bus Busy                             :           8.063
% Vertex Fetch Stall                       :           0.511
% Texture Fetch Stall                      :           0.428
L1 Texture Cache Miss Per Pixel            :           0.186
% Texture L1 Miss                          :          30.662
% Texture L2 Miss                          :          12.407
% Stalled on System Memory                 :           0.000
Average Polygon Area                       :         505.200
% Shaders Busy                             :          37.012
% Shaders Stalled                          :          21.511
Vertices Shaded / Second                   :     2190367.250
Vertex Instructions / Second               :   170715424.000
Fragment Instructions / Second             : 12688456704.000
Fragment ALU Instructions / Sec (Full)     :  9488342016.000
Fragment EFU Instructions / Second         :           0.000
ALU / Fragment                             :           7.484
EFU / Fragment                             :           0.000
% Time Shading Fragments                   :          94.211
% Time Shading Vertices                    :           5.789
% Shader ALU Capacity Utilized             :           8.621
% Time ALUs Working                        :          12.030
% Time EFUs Working                        :           0.000
% Nearest Filtered                         :           0.000
% Linear Filtered                          :          71.988
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           1.073
% Texture Pipes Busy                       :          28.576
Read Total (Bytes/sec)                     :  1184914304.000
Write Total (Bytes/sec)                    :  1522834304.000
Texture Memory Read BW (Bytes/Second)      :   232970448.000
Vertex Memory Read (Bytes/Second)          :    54418284.000
Avg Bytes / Fragment                       :           0.152
% Image Read L2 Hit                        :          87.593
Global Image Compressed Data Read BW (Bytes/sec) :           0.000

GPU % Bus Busy                             :          17.409
% Vertex Fetch Stall                       :           2.109
% Texture Fetch Stall                      :           2.561
L1 Texture Cache Miss Per Pixel            :           0.229
% Texture L1 Miss                          :          35.460
% Texture L2 Miss                          :           3.344
% Stalled on System Memory                 :           0.171
Average Polygon Area                       :          76.586
% Shaders Busy                             :          56.572
% Shaders Stalled                          :          23.335
Vertices Shaded / Second                   :    19423078.000
Vertex Instructions / Second               :  1010482304.000
Fragment Instructions / Second             : 33792278528.000
Fragment ALU Instructions / Sec (Full)     : 20281468928.000
Fragment EFU Instructions / Second         :   574065408.000
ALU / Fragment                             :          22.986
EFU / Fragment                             :           0.397
% Time Shading Fragments                   :          87.154
% Time Shading Vertices                    :          11.895
% Shader ALU Capacity Utilized             :          22.358
% Time ALUs Working                        :          24.259
% Time EFUs Working                        :           3.099
% Nearest Filtered                         :           4.741
% Linear Filtered                          :          73.879
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.904
% Texture Pipes Busy                       :          45.259
Read Total (Bytes/sec)                     :  2138277504.000
Write Total (Bytes/sec)                    :  1748687872.000
Texture Memory Read BW (Bytes/Second)      :  1109357056.000
Vertex Memory Read (Bytes/Second)          :   418188864.000
Avg Bytes / Fragment                       :           0.154
% Image Read L2 Hit                        :          96.656
Global Image Compressed Data Read BW (Bytes/sec) :   916308928.000

GPU % Bus Busy                             :          17.592
% Vertex Fetch Stall                       :           2.162
% Texture Fetch Stall                      :           2.654
L1 Texture Cache Miss Per Pixel            :           0.230
% Texture L1 Miss                          :          35.402
% Texture L2 Miss                          :           3.414
% Stalled on System Memory                 :           0.161
Average Polygon Area                       :          76.681
% Shaders Busy                             :          57.383
% Shaders Stalled                          :          23.629
Vertices Shaded / Second                   :    19544034.000
Vertex Instructions / Second               :  1021400448.000
Fragment Instructions / Second             : 33942034432.000
Fragment ALU Instructions / Sec (Full)     : 20389087232.000
Fragment EFU Instructions / Second         :   574593344.000
ALU / Fragment                             :          22.815
EFU / Fragment                             :           0.393
% Time Shading Fragments                   :          87.023
% Time Shading Vertices                    :          12.043
% Shader ALU Capacity Utilized             :          22.269
% Time ALUs Working                        :          24.187
% Time EFUs Working                        :           3.075
% Nearest Filtered                         :           4.696
% Linear Filtered                          :          73.637
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.953
% Texture Pipes Busy                       :          45.978
Read Total (Bytes/sec)                     :  2147244160.000
Write Total (Bytes/sec)                    :  1761224448.000
Texture Memory Read BW (Bytes/Second)      :  1115928064.000
Vertex Memory Read (Bytes/Second)          :   422777696.000
Avg Bytes / Fragment                       :           0.156
% Image Read L2 Hit                        :          96.586
Global Image Compressed Data Read BW (Bytes/sec) :   917890752.000

GPU % Bus Busy                             :          17.567
% Vertex Fetch Stall                       :           2.102
% Texture Fetch Stall                      :           3.480
L1 Texture Cache Miss Per Pixel            :           0.222
% Texture L1 Miss                          :          36.005
% Texture L2 Miss                          :           3.353
% Stalled on System Memory                 :           0.259
Average Polygon Area                       :          85.312
% Shaders Busy                             :          59.909
% Shaders Stalled                          :          24.885
Vertices Shaded / Second                   :    19985512.000
Vertex Instructions / Second               :  1105903104.000
Fragment Instructions / Second             : 34013120512.000
Fragment ALU Instructions / Sec (Full)     : 20408803328.000
Fragment EFU Instructions / Second         :   578967424.000
ALU / Fragment                             :          22.825
EFU / Fragment                             :           0.395
% Time Shading Fragments                   :          87.442
% Time Shading Vertices                    :          11.709
% Shader ALU Capacity Utilized             :          22.471
% Time ALUs Working                        :          24.288
% Time EFUs Working                        :           3.138
% Nearest Filtered                         :           4.816
% Linear Filtered                          :          75.060
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.165
% Texture Pipes Busy                       :          47.504
Read Total (Bytes/sec)                     :  2110601856.000
Write Total (Bytes/sec)                    :  1588995328.000
Texture Memory Read BW (Bytes/Second)      :  1097708160.000
Vertex Memory Read (Bytes/Second)          :   440503840.000
Avg Bytes / Fragment                       :           0.154
% Image Read L2 Hit                        :          96.647
Global Image Compressed Data Read BW (Bytes/sec) :   900036608.000

GPU % Bus Busy                             :          16.107
% Vertex Fetch Stall                       :           2.020
% Texture Fetch Stall                      :          11.152
L1 Texture Cache Miss Per Pixel            :           0.333
% Texture L1 Miss                          :          41.028
% Texture L2 Miss                          :           1.885
% Stalled on System Memory                 :           0.254
Average Polygon Area                       :          84.899
% Shaders Busy                             :          61.141
% Shaders Stalled                          :          21.655
Vertices Shaded / Second                   :    21990784.000
Vertex Instructions / Second               :  1223426176.000
Fragment Instructions / Second             : 46465773568.000
Fragment ALU Instructions / Sec (Full)     : 28203913216.000
Fragment EFU Instructions / Second         :   837103296.000
ALU / Fragment                             :          27.638
EFU / Fragment                             :           0.507
% Time Shading Fragments                   :          89.173
% Time Shading Vertices                    :           9.853
% Shader ALU Capacity Utilized             :          24.179
% Time ALUs Working                        :          26.107
% Time EFUs Working                        :           3.589
% Nearest Filtered                         :           4.281
% Linear Filtered                          :          80.252
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.885
% Texture Pipes Busy                       :          48.345
Read Total (Bytes/sec)                     :  2488975872.000
Write Total (Bytes/sec)                    :  1697139456.000
Texture Memory Read BW (Bytes/Second)      :  1358776192.000
Vertex Memory Read (Bytes/Second)          :   487006560.000
Avg Bytes / Fragment                       :           0.150
% Image Read L2 Hit                        :          98.115
Global Image Compressed Data Read BW (Bytes/sec) :  1142913408.000

GPU % Bus Busy                             :          16.940
% Vertex Fetch Stall                       :           2.007
% Texture Fetch Stall                      :           9.913
L1 Texture Cache Miss Per Pixel            :           0.311
% Texture L1 Miss                          :          41.229
% Texture L2 Miss                          :           2.309
% Stalled on System Memory                 :           0.135
Average Polygon Area                       :          86.547
% Shaders Busy                             :          61.599
% Shaders Stalled                          :          20.890
Vertices Shaded / Second                   :    22597876.000
Vertex Instructions / Second               :  1199046144.000
Fragment Instructions / Second             : 54680719360.000
Fragment ALU Instructions / Sec (Full)     : 35695677440.000
Fragment EFU Instructions / Second         :  1732950656.000
ALU / Fragment                             :          29.017
EFU / Fragment                             :           0.950
% Time Shading Fragments                   :          89.859
% Time Shading Vertices                    :           9.234
% Shader ALU Capacity Utilized             :          26.351
% Time ALUs Working                        :          28.608
% Time EFUs Working                        :           7.157
% Nearest Filtered                         :           7.932
% Linear Filtered                          :          77.645
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.355
% Texture Pipes Busy                       :          48.521
Read Total (Bytes/sec)                     :  2807049472.000
Write Total (Bytes/sec)                    :  1863723136.000
Texture Memory Read BW (Bytes/Second)      :  1683111680.000
Vertex Memory Read (Bytes/Second)          :   472063072.000
Avg Bytes / Fragment                       :           0.173
% Image Read L2 Hit                        :          97.691
Global Image Compressed Data Read BW (Bytes/sec) :  1407111552.000

GPU % Bus Busy                             :          16.973
% Vertex Fetch Stall                       :           1.998
% Texture Fetch Stall                      :          10.027
L1 Texture Cache Miss Per Pixel            :           0.312
% Texture L1 Miss                          :          41.204
% Texture L2 Miss                          :           2.465
% Stalled on System Memory                 :           0.146
Average Polygon Area                       :          85.853
% Shaders Busy                             :          61.361
% Shaders Stalled                          :          20.917
Vertices Shaded / Second                   :    22663898.000
Vertex Instructions / Second               :  1203963136.000
Fragment Instructions / Second             : 52900265984.000
Fragment ALU Instructions / Sec (Full)     : 34231027712.000
Fragment EFU Instructions / Second         :  1643272832.000
ALU / Fragment                             :          28.358
EFU / Fragment                             :           0.909
% Time Shading Fragments                   :          89.878
% Time Shading Vertices                    :           9.185
% Shader ALU Capacity Utilized             :          25.860
% Time ALUs Working                        :          28.189
% Time EFUs Working                        :           6.884
% Nearest Filtered                         :           7.951
% Linear Filtered                          :          77.642
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.352
% Texture Pipes Busy                       :          48.450
Read Total (Bytes/sec)                     :  2783882240.000
Write Total (Bytes/sec)                    :  1851274880.000
Texture Memory Read BW (Bytes/Second)      :  1663223552.000
Vertex Memory Read (Bytes/Second)          :   469657600.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          97.535
Global Image Compressed Data Read BW (Bytes/sec) :  1370365440.000

GPU % Bus Busy                             :          17.100
% Vertex Fetch Stall                       :           1.992
% Texture Fetch Stall                      :          10.238
L1 Texture Cache Miss Per Pixel            :           0.313
% Texture L1 Miss                          :          41.178
% Texture L2 Miss                          :           2.459
% Stalled on System Memory                 :           0.153
Average Polygon Area                       :          92.473
% Shaders Busy                             :          61.001
% Shaders Stalled                          :          21.228
Vertices Shaded / Second                   :    22036972.000
Vertex Instructions / Second               :  1170600960.000
Fragment Instructions / Second             : 50717261824.000
Fragment ALU Instructions / Sec (Full)     : 32076998656.000
Fragment EFU Instructions / Second         :  1422693120.000
ALU / Fragment                             :          27.367
EFU / Fragment                             :           0.790
% Time Shading Fragments                   :          89.612
% Time Shading Vertices                    :           9.454
% Shader ALU Capacity Utilized             :          25.183
% Time ALUs Working                        :          27.099
% Time EFUs Working                        :           5.863
% Nearest Filtered                         :           7.887
% Linear Filtered                          :          77.823
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.291
% Texture Pipes Busy                       :          48.671
Read Total (Bytes/sec)                     :  2788532480.000
Write Total (Bytes/sec)                    :  1850452352.000
Texture Memory Read BW (Bytes/Second)      :  1671901184.000
Vertex Memory Read (Bytes/Second)          :   466842720.000
Avg Bytes / Fragment                       :           0.186
% Image Read L2 Hit                        :          97.541
Global Image Compressed Data Read BW (Bytes/sec) :  1377166976.000

GPU % Bus Busy                             :          17.010
% Vertex Fetch Stall                       :           1.979
% Texture Fetch Stall                      :          10.138
L1 Texture Cache Miss Per Pixel            :           0.314
% Texture L1 Miss                          :          41.124
% Texture L2 Miss                          :           2.487
% Stalled on System Memory                 :           0.150
Average Polygon Area                       :          91.577
% Shaders Busy                             :          60.515
% Shaders Stalled                          :          20.861
Vertices Shaded / Second                   :    21994112.000
Vertex Instructions / Second               :  1167233792.000
Fragment Instructions / Second             : 50226003968.000
Fragment ALU Instructions / Sec (Full)     : 31808290816.000
Fragment EFU Instructions / Second         :  1410289152.000
ALU / Fragment                             :          27.420
EFU / Fragment                             :           0.792
% Time Shading Fragments                   :          89.671
% Time Shading Vertices                    :           9.376
% Shader ALU Capacity Utilized             :          25.251
% Time ALUs Working                        :          27.173
% Time EFUs Working                        :           5.883
% Nearest Filtered                         :           7.504
% Linear Filtered                          :          78.052
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.370
% Texture Pipes Busy                       :          48.226
Read Total (Bytes/sec)                     :  2761378560.000
Write Total (Bytes/sec)                    :  1833870592.000
Texture Memory Read BW (Bytes/Second)      :  1641623040.000
Vertex Memory Read (Bytes/Second)          :   465584224.000
Avg Bytes / Fragment                       :           0.188
% Image Read L2 Hit                        :          97.513
Global Image Compressed Data Read BW (Bytes/sec) :  1347000320.000

GPU % Bus Busy                             :          17.055
% Vertex Fetch Stall                       :           1.997
% Texture Fetch Stall                      :          10.345
L1 Texture Cache Miss Per Pixel            :           0.312
% Texture L1 Miss                          :          41.134
% Texture L2 Miss                          :           2.515
% Stalled on System Memory                 :           0.129
Average Polygon Area                       :          91.697
% Shaders Busy                             :          61.162
% Shaders Stalled                          :          21.463
Vertices Shaded / Second                   :    22190008.000
Vertex Instructions / Second               :  1179450752.000
Fragment Instructions / Second             : 50314874880.000
Fragment ALU Instructions / Sec (Full)     : 31865757696.000
Fragment EFU Instructions / Second         :  1411467136.000
ALU / Fragment                             :          27.057
EFU / Fragment                             :           0.781
% Time Shading Fragments                   :          89.711
% Time Shading Vertices                    :           9.356
% Shader ALU Capacity Utilized             :          24.987
% Time ALUs Working                        :          26.913
% Time EFUs Working                        :           5.816
% Nearest Filtered                         :           7.903
% Linear Filtered                          :          77.543
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.435
% Texture Pipes Busy                       :          48.755
Read Total (Bytes/sec)                     :  2781729792.000
Write Total (Bytes/sec)                    :  1839877632.000
Texture Memory Read BW (Bytes/Second)      :  1660379520.000
Vertex Memory Read (Bytes/Second)          :   472389824.000
Avg Bytes / Fragment                       :           0.189
% Image Read L2 Hit                        :          97.485
Global Image Compressed Data Read BW (Bytes/sec) :  1360793216.000

GPU % Bus Busy                             :          16.975
% Vertex Fetch Stall                       :           1.953
% Texture Fetch Stall                      :          10.173
L1 Texture Cache Miss Per Pixel            :           0.312
% Texture L1 Miss                          :          41.221
% Texture L2 Miss                          :           2.482
% Stalled on System Memory                 :           0.139
Average Polygon Area                       :          92.762
% Shaders Busy                             :          60.731
% Shaders Stalled                          :          21.386
Vertices Shaded / Second                   :    22050010.000
Vertex Instructions / Second               :  1170068096.000
Fragment Instructions / Second             : 50295050240.000
Fragment ALU Instructions / Sec (Full)     : 31861178368.000
Fragment EFU Instructions / Second         :  1411282432.000
ALU / Fragment                             :          27.045
EFU / Fragment                             :           0.781
% Time Shading Fragments                   :          89.766
% Time Shading Vertices                    :           9.298
% Shader ALU Capacity Utilized             :          24.976
% Time ALUs Working                        :          26.886
% Time EFUs Working                        :           5.816
% Nearest Filtered                         :           8.406
% Linear Filtered                          :          77.119
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.442
% Texture Pipes Busy                       :          48.382
Read Total (Bytes/sec)                     :  2779038976.000
Write Total (Bytes/sec)                    :  1850047360.000
Texture Memory Read BW (Bytes/Second)      :  1658177664.000
Vertex Memory Read (Bytes/Second)          :   466713056.000
Avg Bytes / Fragment                       :           0.186
% Image Read L2 Hit                        :          97.518
Global Image Compressed Data Read BW (Bytes/sec) :  1361673216.000

GPU % Bus Busy                             :          16.957
% Vertex Fetch Stall                       :           1.954
% Texture Fetch Stall                      :          10.075
L1 Texture Cache Miss Per Pixel            :           0.313
% Texture L1 Miss                          :          41.154
% Texture L2 Miss                          :           2.498
% Stalled on System Memory                 :           0.151
Average Polygon Area                       :          91.638
% Shaders Busy                             :          60.500
% Shaders Stalled                          :          21.201
Vertices Shaded / Second                   :    22252148.000
Vertex Instructions / Second               :  1181754496.000
Fragment Instructions / Second             : 50651590656.000
Fragment ALU Instructions / Sec (Full)     : 32063643648.000
Fragment EFU Instructions / Second         :  1419024896.000
ALU / Fragment                             :          27.167
EFU / Fragment                             :           0.783
% Time Shading Fragments                   :          89.496
% Time Shading Vertices                    :           9.576
% Shader ALU Capacity Utilized             :          25.052
% Time ALUs Working                        :          26.979
% Time EFUs Working                        :           5.824
% Nearest Filtered                         :           7.863
% Linear Filtered                          :          77.700
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.362
% Texture Pipes Busy                       :          48.180
Read Total (Bytes/sec)                     :  2806129920.000
Write Total (Bytes/sec)                    :  1851677440.000
Texture Memory Read BW (Bytes/Second)      :  1671255680.000
Vertex Memory Read (Bytes/Second)          :   473375040.000
Avg Bytes / Fragment                       :           0.188
% Image Read L2 Hit                        :          97.502
Global Image Compressed Data Read BW (Bytes/sec) :  1371623040.000

GPU % Bus Busy                             :          17.072
% Vertex Fetch Stall                       :           1.960
% Texture Fetch Stall                      :          10.107
L1 Texture Cache Miss Per Pixel            :           0.314
% Texture L1 Miss                          :          41.214
% Texture L2 Miss                          :           2.464
% Stalled on System Memory                 :           0.132
Average Polygon Area                       :          92.754
% Shaders Busy                             :          60.820
% Shaders Stalled                          :          21.212
Vertices Shaded / Second                   :    22019186.000
Vertex Instructions / Second               :  1169339648.000
Fragment Instructions / Second             : 50989600768.000
Fragment ALU Instructions / Sec (Full)     : 32263258112.000
Fragment EFU Instructions / Second         :  1438402432.000
ALU / Fragment                             :          27.432
EFU / Fragment                             :           0.796
% Time Shading Fragments                   :          89.834
% Time Shading Vertices                    :           9.233
% Shader ALU Capacity Utilized             :          25.267
% Time ALUs Working                        :          27.182
% Time EFUs Working                        :           5.916
% Nearest Filtered                         :           7.854
% Linear Filtered                          :          77.910
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.258
% Texture Pipes Busy                       :          48.542
Read Total (Bytes/sec)                     :  2803506944.000
Write Total (Bytes/sec)                    :  1855197696.000
Texture Memory Read BW (Bytes/Second)      :  1686077824.000
Vertex Memory Read (Bytes/Second)          :   466555840.000
Avg Bytes / Fragment                       :           0.187
% Image Read L2 Hit                        :          97.536
Global Image Compressed Data Read BW (Bytes/sec) :  1388910592.000

GPU % Bus Busy                             :          17.024
% Vertex Fetch Stall                       :           2.027
% Texture Fetch Stall                      :           9.851
L1 Texture Cache Miss Per Pixel            :           0.312
% Texture L1 Miss                          :          41.050
% Texture L2 Miss                          :           2.535
% Stalled on System Memory                 :           0.146
Average Polygon Area                       :          90.211
% Shaders Busy                             :          60.533
% Shaders Stalled                          :          21.400
Vertices Shaded / Second                   :    22573186.000
Vertex Instructions / Second               :  1208294016.000
Fragment Instructions / Second             : 50349387776.000
Fragment ALU Instructions / Sec (Full)     : 31890661376.000
Fragment EFU Instructions / Second         :  1410566144.000
ALU / Fragment                             :          26.970
EFU / Fragment                             :           0.777
% Time Shading Fragments                   :          89.296
% Time Shading Vertices                    :           9.776
% Shader ALU Capacity Utilized             :          24.861
% Time ALUs Working                        :          26.789
% Time EFUs Working                        :           5.776
% Nearest Filtered                         :           7.866
% Linear Filtered                          :          77.429
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.432
% Texture Pipes Busy                       :          48.053
Read Total (Bytes/sec)                     :  2826335744.000
Write Total (Bytes/sec)                    :  1859741952.000
Texture Memory Read BW (Bytes/Second)      :  1679775488.000
Vertex Memory Read (Bytes/Second)          :   479197120.000
Avg Bytes / Fragment                       :           0.190
% Image Read L2 Hit                        :          97.465
Global Image Compressed Data Read BW (Bytes/sec) :  1377567232.000

GPU % Bus Busy                             :          17.074
% Vertex Fetch Stall                       :           1.985
% Texture Fetch Stall                      :           9.991
L1 Texture Cache Miss Per Pixel            :           0.314
% Texture L1 Miss                          :          41.124
% Texture L2 Miss                          :           2.485
% Stalled on System Memory                 :           0.138
Average Polygon Area                       :          91.858
% Shaders Busy                             :          60.955
% Shaders Stalled                          :          21.323
Vertices Shaded / Second                   :    22260014.000
Vertex Instructions / Second               :  1178717568.000
Fragment Instructions / Second             : 51168968704.000
Fragment ALU Instructions / Sec (Full)     : 32369063936.000
Fragment EFU Instructions / Second         :  1429036800.000
ALU / Fragment                             :          27.242
EFU / Fragment                             :           0.783
% Time Shading Fragments                   :          89.910
% Time Shading Vertices                    :           9.162
% Shader ALU Capacity Utilized             :          25.145
% Time ALUs Working                        :          27.081
% Time EFUs Working                        :           5.829
% Nearest Filtered                         :           7.790
% Linear Filtered                          :          77.497
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.658
% Texture Pipes Busy                       :          48.634
Read Total (Bytes/sec)                     :  2826461696.000
Write Total (Bytes/sec)                    :  1861411456.000
Texture Memory Read BW (Bytes/Second)      :  1691427456.000
Vertex Memory Read (Bytes/Second)          :   474713568.000
Avg Bytes / Fragment                       :           0.187
% Image Read L2 Hit                        :          97.515
Global Image Compressed Data Read BW (Bytes/sec) :  1390764672.000

GPU % Bus Busy                             :          17.086
% Vertex Fetch Stall                       :           1.972
% Texture Fetch Stall                      :          10.198
L1 Texture Cache Miss Per Pixel            :           0.315
% Texture L1 Miss                          :          41.193
% Texture L2 Miss                          :           2.458
% Stalled on System Memory                 :           0.152
Average Polygon Area                       :          92.488
% Shaders Busy                             :          60.890
% Shaders Stalled                          :          21.319
Vertices Shaded / Second                   :    22117168.000
Vertex Instructions / Second               :  1179409920.000
Fragment Instructions / Second             : 51009146880.000
Fragment ALU Instructions / Sec (Full)     : 32268208128.000
Fragment EFU Instructions / Second         :  1426632064.000
ALU / Fragment                             :          27.310
EFU / Fragment                             :           0.786
% Time Shading Fragments                   :          89.746
% Time Shading Vertices                    :           9.326
% Shader ALU Capacity Utilized             :          25.126
% Time ALUs Working                        :          27.054
% Time EFUs Working                        :           5.832
% Nearest Filtered                         :           7.808
% Linear Filtered                          :          77.810
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.293
% Texture Pipes Busy                       :          48.540
Read Total (Bytes/sec)                     :  2820837888.000
Write Total (Bytes/sec)                    :  1860591232.000
Texture Memory Read BW (Bytes/Second)      :  1690660992.000
Vertex Memory Read (Bytes/Second)          :   470316448.000
Avg Bytes / Fragment                       :           0.187
% Image Read L2 Hit                        :          97.542
Global Image Compressed Data Read BW (Bytes/sec) :  1392669440.000

GPU % Bus Busy                             :          17.191
% Vertex Fetch Stall                       :           1.997
% Texture Fetch Stall                      :          10.205
L1 Texture Cache Miss Per Pixel            :           0.312
% Texture L1 Miss                          :          41.132
% Texture L2 Miss                          :           2.513
% Stalled on System Memory                 :           0.143
Average Polygon Area                       :          92.799
% Shaders Busy                             :          61.229
% Shaders Stalled                          :          21.470
Vertices Shaded / Second                   :    22038486.000
Vertex Instructions / Second               :  1169440640.000
Fragment Instructions / Second             : 50302226432.000
Fragment ALU Instructions / Sec (Full)     : 31856400384.000
Fragment EFU Instructions / Second         :  1410731008.000
ALU / Fragment                             :          27.071
EFU / Fragment                             :           0.781
% Time Shading Fragments                   :          89.789
% Time Shading Vertices                    :           9.204
% Shader ALU Capacity Utilized             :          25.022
% Time ALUs Working                        :          26.950
% Time EFUs Working                        :           5.823
% Nearest Filtered                         :           7.904
% Linear Filtered                          :          77.480
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.338
% Texture Pipes Busy                       :          48.926
Read Total (Bytes/sec)                     :  2785373184.000
Write Total (Bytes/sec)                    :  1856104704.000
Texture Memory Read BW (Bytes/Second)      :  1668120320.000
Vertex Memory Read (Bytes/Second)          :   466244448.000
Avg Bytes / Fragment                       :           0.188
% Image Read L2 Hit                        :          97.487
Global Image Compressed Data Read BW (Bytes/sec) :  1368820736.000

GPU % Bus Busy                             :          17.114
% Vertex Fetch Stall                       :           1.981
% Texture Fetch Stall                      :          10.205
L1 Texture Cache Miss Per Pixel            :           0.313
% Texture L1 Miss                          :          41.099
% Texture L2 Miss                          :           2.524
% Stalled on System Memory                 :           0.133
Average Polygon Area                       :          90.983
% Shaders Busy                             :          61.163
% Shaders Stalled                          :          21.464
Vertices Shaded / Second                   :    22244150.000
Vertex Instructions / Second               :  1177437184.000
Fragment Instructions / Second             : 50290683904.000
Fragment ALU Instructions / Sec (Full)     : 31848437760.000
Fragment EFU Instructions / Second         :  1410714496.000
ALU / Fragment                             :          27.067
EFU / Fragment                             :           0.781
% Time Shading Fragments                   :          89.790
% Time Shading Vertices                    :           9.290
% Shader ALU Capacity Utilized             :          25.016
% Time ALUs Working                        :          26.942
% Time EFUs Working                        :           5.822
% Nearest Filtered                         :           7.899
% Linear Filtered                          :          77.327
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.707
% Texture Pipes Busy                       :          48.821
Read Total (Bytes/sec)                     :  2785096448.000
Write Total (Bytes/sec)                    :  1843714944.000
Texture Memory Read BW (Bytes/Second)      :  1654410496.000
Vertex Memory Read (Bytes/Second)          :   473665120.000
Avg Bytes / Fragment                       :           0.190
% Image Read L2 Hit                        :          97.476
Global Image Compressed Data Read BW (Bytes/sec) :  1353737600.000

GPU % Bus Busy                             :          17.109
% Vertex Fetch Stall                       :           2.021
% Texture Fetch Stall                      :          10.116
L1 Texture Cache Miss Per Pixel            :           0.313
% Texture L1 Miss                          :          41.182
% Texture L2 Miss                          :           2.488
% Stalled on System Memory                 :           0.140
Average Polygon Area                       :          89.539
% Shaders Busy                             :          60.657
% Shaders Stalled                          :          21.282
Vertices Shaded / Second                   :    22890040.000
Vertex Instructions / Second               :  1200266752.000
Fragment Instructions / Second             : 49895268352.000
Fragment ALU Instructions / Sec (Full)     : 31582121984.000
Fragment EFU Instructions / Second         :  1402761472.000
ALU / Fragment                             :          27.235
EFU / Fragment                             :           0.788
% Time Shading Fragments                   :          89.587
% Time Shading Vertices                    :           9.483
% Shader ALU Capacity Utilized             :          25.049
% Time ALUs Working                        :          26.963
% Time EFUs Working                        :           5.840
% Nearest Filtered                         :           7.941
% Linear Filtered                          :          77.671
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.336
% Texture Pipes Busy                       :          48.204
Read Total (Bytes/sec)                     :  2783446784.000
Write Total (Bytes/sec)                    :  1840858752.000
Texture Memory Read BW (Bytes/Second)      :  1650248704.000
Vertex Memory Read (Bytes/Second)          :   474866304.000
Avg Bytes / Fragment                       :           0.188
% Image Read L2 Hit                        :          97.512
Global Image Compressed Data Read BW (Bytes/sec) :  1356261632.000

GPU % Bus Busy                             :          17.218
% Vertex Fetch Stall                       :           1.977
% Texture Fetch Stall                      :          10.241
L1 Texture Cache Miss Per Pixel            :           0.311
% Texture L1 Miss                          :          41.308
% Texture L2 Miss                          :           2.479
% Stalled on System Memory                 :           0.124
Average Polygon Area                       :          93.933
% Shaders Busy                             :          61.299
% Shaders Stalled                          :          21.544
Vertices Shaded / Second                   :    22109876.000
Vertex Instructions / Second               :  1171570688.000
Fragment Instructions / Second             : 51050717184.000
Fragment ALU Instructions / Sec (Full)     : 32339197952.000
Fragment EFU Instructions / Second         :  1457019136.000
ALU / Fragment                             :          27.170
EFU / Fragment                             :           0.798
% Time Shading Fragments                   :          89.837
% Time Shading Vertices                    :           9.242
% Shader ALU Capacity Utilized             :          25.170
% Time ALUs Working                        :          27.079
% Time EFUs Working                        :           5.965
% Nearest Filtered                         :           8.740
% Linear Filtered                          :          77.188
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.175
% Texture Pipes Busy                       :          49.085
Read Total (Bytes/sec)                     :  2823021312.000
Write Total (Bytes/sec)                    :  1863291392.000
Texture Memory Read BW (Bytes/Second)      :  1705693440.000
Vertex Memory Read (Bytes/Second)          :   466420768.000
Avg Bytes / Fragment                       :           0.187
% Image Read L2 Hit                        :          97.521
Global Image Compressed Data Read BW (Bytes/sec) :  1405372928.000

GPU % Bus Busy                             :          17.220
% Vertex Fetch Stall                       :           1.992
% Texture Fetch Stall                      :          10.048
L1 Texture Cache Miss Per Pixel            :           0.313
% Texture L1 Miss                          :          41.141
% Texture L2 Miss                          :           2.508
% Stalled on System Memory                 :           0.133
Average Polygon Area                       :          91.754
% Shaders Busy                             :          61.144
% Shaders Stalled                          :          21.349
Vertices Shaded / Second                   :    22209056.000
Vertex Instructions / Second               :  1183839104.000
Fragment Instructions / Second             : 50233016320.000
Fragment ALU Instructions / Sec (Full)     : 31805655040.000
Fragment EFU Instructions / Second         :  1410441472.000
ALU / Fragment                             :          27.136
EFU / Fragment                             :           0.784
% Time Shading Fragments                   :          89.647
% Time Shading Vertices                    :           9.426
% Shader ALU Capacity Utilized             :          25.129
% Time ALUs Working                        :          27.058
% Time EFUs Working                        :           5.854
% Nearest Filtered                         :           7.918
% Linear Filtered                          :          77.615
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.371
% Texture Pipes Busy                       :          48.725
Read Total (Bytes/sec)                     :  2794498048.000
Write Total (Bytes/sec)                    :  1839228800.000
Texture Memory Read BW (Bytes/Second)      :  1672105600.000
Vertex Memory Read (Bytes/Second)          :   472399168.000
Avg Bytes / Fragment                       :           0.188
% Image Read L2 Hit                        :          97.492
Global Image Compressed Data Read BW (Bytes/sec) :  1373888896.000

GPU % Bus Busy                             :          17.253
% Vertex Fetch Stall                       :           1.996
% Texture Fetch Stall                      :          10.187
L1 Texture Cache Miss Per Pixel            :           0.310
% Texture L1 Miss                          :          41.194
% Texture L2 Miss                          :           2.564
% Stalled on System Memory                 :           0.120
Average Polygon Area                       :          93.132
% Shaders Busy                             :          61.306
% Shaders Stalled                          :          21.323
Vertices Shaded / Second                   :    22107366.000
Vertex Instructions / Second               :  1170667136.000
Fragment Instructions / Second             : 50722234368.000
Fragment ALU Instructions / Sec (Full)     : 32234919936.000
Fragment EFU Instructions / Second         :  1476397056.000
ALU / Fragment                             :          27.222
EFU / Fragment                             :           0.816
% Time Shading Fragments                   :          89.786
% Time Shading Vertices                    :           9.275
% Shader ALU Capacity Utilized             :          25.281
% Time ALUs Working                        :          27.197
% Time EFUs Working                        :           6.112
% Nearest Filtered                         :           8.375
% Linear Filtered                          :          77.399
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.255
% Texture Pipes Busy                       :          49.000
Read Total (Bytes/sec)                     :  2793033216.000
Write Total (Bytes/sec)                    :  1850498560.000
Texture Memory Read BW (Bytes/Second)      :  1682445440.000
Vertex Memory Read (Bytes/Second)          :   466461440.000
Avg Bytes / Fragment                       :           0.192
% Image Read L2 Hit                        :          97.436
Global Image Compressed Data Read BW (Bytes/sec) :  1376083456.000

GPU % Bus Busy                             :          17.103
% Vertex Fetch Stall                       :           1.973
% Texture Fetch Stall                      :          10.048
L1 Texture Cache Miss Per Pixel            :           0.312
% Texture L1 Miss                          :          41.152
% Texture L2 Miss                          :           2.548
% Stalled on System Memory                 :           0.160
Average Polygon Area                       :          91.370
% Shaders Busy                             :          60.802
% Shaders Stalled                          :          21.381
Vertices Shaded / Second                   :    22238084.000
Vertex Instructions / Second               :  1178584320.000
Fragment Instructions / Second             : 50361925632.000
Fragment ALU Instructions / Sec (Full)     : 31877343232.000
Fragment EFU Instructions / Second         :  1414606336.000
ALU / Fragment                             :          27.145
EFU / Fragment                             :           0.784
% Time Shading Fragments                   :          89.751
% Time Shading Vertices                    :           9.314
% Shader ALU Capacity Utilized             :          25.065
% Time ALUs Working                        :          26.989
% Time EFUs Working                        :           5.842
% Nearest Filtered                         :           8.009
% Linear Filtered                          :          77.511
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.427
% Texture Pipes Busy                       :          48.460
Read Total (Bytes/sec)                     :  2800682752.000
Write Total (Bytes/sec)                    :  1842488064.000
Texture Memory Read BW (Bytes/Second)      :  1673684480.000
Vertex Memory Read (Bytes/Second)          :   474308640.000
Avg Bytes / Fragment                       :           0.191
% Image Read L2 Hit                        :          97.452
Global Image Compressed Data Read BW (Bytes/sec) :  1370241536.000

GPU % Bus Busy                             :          17.239
% Vertex Fetch Stall                       :           1.989
% Texture Fetch Stall                      :          10.298
L1 Texture Cache Miss Per Pixel            :           0.314
% Texture L1 Miss                          :          41.204
% Texture L2 Miss                          :           2.451
% Stalled on System Memory                 :           0.137
Average Polygon Area                       :          92.571
% Shaders Busy                             :          61.434
% Shaders Stalled                          :          21.329
Vertices Shaded / Second                   :    22041104.000
Vertex Instructions / Second               :  1169745152.000
Fragment Instructions / Second             : 50846642176.000
Fragment ALU Instructions / Sec (Full)     : 32158308352.000
Fragment EFU Instructions / Second         :  1425696384.000
ALU / Fragment                             :          27.389
EFU / Fragment                             :           0.790
% Time Shading Fragments                   :          89.903
% Time Shading Vertices                    :           9.168
% Shader ALU Capacity Utilized             :          25.291
% Time ALUs Working                        :          27.209
% Time EFUs Working                        :           5.885
% Nearest Filtered                         :           7.874
% Linear Filtered                          :          77.854
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.289
% Texture Pipes Busy                       :          49.107
Read Total (Bytes/sec)                     :  2792607232.000
Write Total (Bytes/sec)                    :  1847494400.000
Texture Memory Read BW (Bytes/Second)      :  1679457408.000
Vertex Memory Read (Bytes/Second)          :   466604544.000
Avg Bytes / Fragment                       :           0.186
% Image Read L2 Hit                        :          97.549
Global Image Compressed Data Read BW (Bytes/sec) :  1384261888.000

GPU % Bus Busy                             :          17.307
% Vertex Fetch Stall                       :           1.942
% Texture Fetch Stall                      :          10.271
L1 Texture Cache Miss Per Pixel            :           0.310
% Texture L1 Miss                          :          41.383
% Texture L2 Miss                          :           2.459
% Stalled on System Memory                 :           0.133
Average Polygon Area                       :          95.401
% Shaders Busy                             :          61.585
% Shaders Stalled                          :          21.685
Vertices Shaded / Second                   :    21620874.000
Vertex Instructions / Second               :  1143924352.000
Fragment Instructions / Second             : 50104524800.000
Fragment ALU Instructions / Sec (Full)     : 31728996352.000
Fragment EFU Instructions / Second         :  1408260992.000
ALU / Fragment                             :          26.876
EFU / Fragment                             :           0.777
% Time Shading Fragments                   :          90.036
% Time Shading Vertices                    :           9.028
% Shader ALU Capacity Utilized             :          25.058
% Time ALUs Working                        :          26.966
% Time EFUs Working                        :           5.847
% Nearest Filtered                         :           9.345
% Linear Filtered                          :          76.531
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.230
% Texture Pipes Busy                       :          49.416
Read Total (Bytes/sec)                     :  2780803072.000
Write Total (Bytes/sec)                    :  1840666496.000
Texture Memory Read BW (Bytes/Second)      :  1688282624.000
Vertex Memory Read (Bytes/Second)          :   460186496.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          97.541
Global Image Compressed Data Read BW (Bytes/sec) :  1393881344.000

GPU % Bus Busy                             :          17.251
% Vertex Fetch Stall                       :           2.001
% Texture Fetch Stall                      :          10.208
L1 Texture Cache Miss Per Pixel            :           0.312
% Texture L1 Miss                          :          41.158
% Texture L2 Miss                          :           2.544
% Stalled on System Memory                 :           0.147
Average Polygon Area                       :          92.354
% Shaders Busy                             :          61.265
% Shaders Stalled                          :          21.341
Vertices Shaded / Second                   :    21905190.000
Vertex Instructions / Second               :  1162355200.000
Fragment Instructions / Second             : 50215325696.000
Fragment ALU Instructions / Sec (Full)     : 31855749120.000
Fragment EFU Instructions / Second         :  1444237952.000
ALU / Fragment                             :          27.290
EFU / Fragment                             :           0.808
% Time Shading Fragments                   :          89.641
% Time Shading Vertices                    :           9.414
% Shader ALU Capacity Utilized             :          25.219
% Time ALUs Working                        :          27.143
% Time EFUs Working                        :           6.019
% Nearest Filtered                         :           7.920
% Linear Filtered                          :          77.724
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.321
% Texture Pipes Busy                       :          48.963
Read Total (Bytes/sec)                     :  2776029696.000
Write Total (Bytes/sec)                    :  1829618816.000
Texture Memory Read BW (Bytes/Second)      :  1669732864.000
Vertex Memory Read (Bytes/Second)          :   464053760.000
Avg Bytes / Fragment                       :           0.192
% Image Read L2 Hit                        :          97.456
Global Image Compressed Data Read BW (Bytes/sec) :  1368436864.000

GPU % Bus Busy                             :          17.167
% Vertex Fetch Stall                       :           1.973
% Texture Fetch Stall                      :          10.055
L1 Texture Cache Miss Per Pixel            :           0.311
% Texture L1 Miss                          :          41.216
% Texture L2 Miss                          :           2.482
% Stalled on System Memory                 :           0.147
Average Polygon Area                       :          92.755
% Shaders Busy                             :          60.775
% Shaders Stalled                          :          21.304
Vertices Shaded / Second                   :    22154090.000
Vertex Instructions / Second               :  1173196544.000
Fragment Instructions / Second             : 50278408192.000
Fragment ALU Instructions / Sec (Full)     : 31847368704.000
Fragment EFU Instructions / Second         :  1411153792.000
ALU / Fragment                             :          27.064
EFU / Fragment                             :           0.782
% Time Shading Fragments                   :          89.770
% Time Shading Vertices                    :           9.288
% Shader ALU Capacity Utilized             :          25.098
% Time ALUs Working                        :          27.019
% Time EFUs Working                        :           5.845
% Nearest Filtered                         :           8.408
% Linear Filtered                          :          77.306
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.291
% Texture Pipes Busy                       :          48.463
Read Total (Bytes/sec)                     :  2798604800.000
Write Total (Bytes/sec)                    :  1853663232.000
Texture Memory Read BW (Bytes/Second)      :  1679493504.000
Vertex Memory Read (Bytes/Second)          :   467289824.000
Avg Bytes / Fragment                       :           0.186
% Image Read L2 Hit                        :          97.518
Global Image Compressed Data Read BW (Bytes/sec) :  1383432704.000

GPU % Bus Busy                             :          17.107
% Vertex Fetch Stall                       :           2.067
% Texture Fetch Stall                      :           9.978
L1 Texture Cache Miss Per Pixel            :           0.313
% Texture L1 Miss                          :          41.166
% Texture L2 Miss                          :           2.492
% Stalled on System Memory                 :           0.153
Average Polygon Area                       :          88.129
% Shaders Busy                             :          60.453
% Shaders Stalled                          :          21.297
Vertices Shaded / Second                   :    23212280.000
Vertex Instructions / Second               :  1223200512.000
Fragment Instructions / Second             : 50115477504.000
Fragment ALU Instructions / Sec (Full)     : 31724584960.000
Fragment EFU Instructions / Second         :  1408208512.000
ALU / Fragment                             :          27.196
EFU / Fragment                             :           0.786
% Time Shading Fragments                   :          89.352
% Time Shading Vertices                    :           9.710
% Shader ALU Capacity Utilized             :          24.950
% Time ALUs Working                        :          26.862
% Time EFUs Working                        :           5.812
% Nearest Filtered                         :           7.927
% Linear Filtered                          :          77.677
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.321
% Texture Pipes Busy                       :          47.899
Read Total (Bytes/sec)                     :  2818246144.000
Write Total (Bytes/sec)                    :  1858125568.000
Texture Memory Read BW (Bytes/Second)      :  1663456384.000
Vertex Memory Read (Bytes/Second)          :   480926656.000
Avg Bytes / Fragment                       :           0.188
% Image Read L2 Hit                        :          97.508
Global Image Compressed Data Read BW (Bytes/sec) :  1367783424.000

GPU % Bus Busy                             :          17.089
% Vertex Fetch Stall                       :           1.974
% Texture Fetch Stall                      :          10.515
L1 Texture Cache Miss Per Pixel            :           0.311
% Texture L1 Miss                          :          41.228
% Texture L2 Miss                          :           2.478
% Stalled on System Memory                 :           0.139
Average Polygon Area                       :          92.574
% Shaders Busy                             :          61.214
% Shaders Stalled                          :          21.641
Vertices Shaded / Second                   :    22129386.000
Vertex Instructions / Second               :  1172229120.000
Fragment Instructions / Second             : 50184466432.000
Fragment ALU Instructions / Sec (Full)     : 31785060352.000
Fragment EFU Instructions / Second         :  1409152640.000
ALU / Fragment                             :          27.100
EFU / Fragment                             :           0.783
% Time Shading Fragments                   :          89.735
% Time Shading Vertices                    :           9.330
% Shader ALU Capacity Utilized             :          24.947
% Time ALUs Working                        :          26.851
% Time EFUs Working                        :           5.813
% Nearest Filtered                         :           8.420
% Linear Filtered                          :          77.277
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.289
% Texture Pipes Busy                       :          48.915
Read Total (Bytes/sec)                     :  2776131584.000
Write Total (Bytes/sec)                    :  1843036672.000
Texture Memory Read BW (Bytes/Second)      :  1664548864.000
Vertex Memory Read (Bytes/Second)          :   466522496.000
Avg Bytes / Fragment                       :           0.186
% Image Read L2 Hit                        :          97.522
Global Image Compressed Data Read BW (Bytes/sec) :  1369422080.000

GPU % Bus Busy                             :          17.214
% Vertex Fetch Stall                       :           1.988
% Texture Fetch Stall                      :          10.070
L1 Texture Cache Miss Per Pixel            :           0.309
% Texture L1 Miss                          :          41.346
% Texture L2 Miss                          :           2.462
% Stalled on System Memory                 :           0.134
Average Polygon Area                       :          93.388
% Shaders Busy                             :          61.044
% Shaders Stalled                          :          21.572
Vertices Shaded / Second                   :    22039312.000
Vertex Instructions / Second               :  1171611904.000
Fragment Instructions / Second             : 50146131968.000
Fragment ALU Instructions / Sec (Full)     : 31761201152.000
Fragment EFU Instructions / Second         :  1407987712.000
ALU / Fragment                             :          26.806
EFU / Fragment                             :           0.774
% Time Shading Fragments                   :          89.542
% Time Shading Vertices                    :           9.529
% Shader ALU Capacity Utilized             :          24.993
% Time ALUs Working                        :          26.902
% Time EFUs Working                        :           5.823
% Nearest Filtered                         :           9.314
% Linear Filtered                          :          76.516
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.214
% Texture Pipes Busy                       :          48.773
Read Total (Bytes/sec)                     :  2801597184.000
Write Total (Bytes/sec)                    :  1853746688.000
Texture Memory Read BW (Bytes/Second)      :  1688565120.000
Vertex Memory Read (Bytes/Second)          :   466474304.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          97.538
Global Image Compressed Data Read BW (Bytes/sec) :  1393724288.000

GPU % Bus Busy                             :          17.004
% Vertex Fetch Stall                       :           1.956
% Texture Fetch Stall                      :          10.317
L1 Texture Cache Miss Per Pixel            :           0.317
% Texture L1 Miss                          :          41.331
% Texture L2 Miss                          :           2.389
% Stalled on System Memory                 :           0.153
Average Polygon Area                       :          91.686
% Shaders Busy                             :          60.689
% Shaders Stalled                          :          20.856
Vertices Shaded / Second                   :    21978836.000
Vertex Instructions / Second               :  1170654336.000
Fragment Instructions / Second             : 50775523328.000
Fragment ALU Instructions / Sec (Full)     : 32051560448.000
Fragment EFU Instructions / Second         :  1428932608.000
ALU / Fragment                             :          27.982
EFU / Fragment                             :           0.810
% Time Shading Fragments                   :          89.836
% Time Shading Vertices                    :           9.233
% Shader ALU Capacity Utilized             :          25.565
% Time ALUs Working                        :          27.483
% Time EFUs Working                        :           5.975
% Nearest Filtered                         :           7.433
% Linear Filtered                          :          78.999
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           6.882
% Texture Pipes Busy                       :          48.330
Read Total (Bytes/sec)                     :  2763486976.000
Write Total (Bytes/sec)                    :  1808191360.000
Texture Memory Read BW (Bytes/Second)      :  1659642112.000
Vertex Memory Read (Bytes/Second)          :   464805696.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          97.611
Global Image Compressed Data Read BW (Bytes/sec) :  1372371328.000

GPU % Bus Busy                             :          17.150
% Vertex Fetch Stall                       :           1.985
% Texture Fetch Stall                      :          10.327
L1 Texture Cache Miss Per Pixel            :           0.314
% Texture L1 Miss                          :          41.287
% Texture L2 Miss                          :           2.414
% Stalled on System Memory                 :           0.134
Average Polygon Area                       :          93.262
% Shaders Busy                             :          61.148
% Shaders Stalled                          :          21.175
Vertices Shaded / Second                   :    21978182.000
Vertex Instructions / Second               :  1170767872.000
Fragment Instructions / Second             : 50618966016.000
Fragment ALU Instructions / Sec (Full)     : 32000219136.000
Fragment EFU Instructions / Second         :  1423201408.000
ALU / Fragment                             :          27.565
EFU / Fragment                             :           0.797
% Time Shading Fragments                   :          89.302
% Time Shading Vertices                    :           9.761
% Shader ALU Capacity Utilized             :          25.373
% Time ALUs Working                        :          27.282
% Time EFUs Working                        :           5.922
% Nearest Filtered                         :           7.922
% Linear Filtered                          :          78.177
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           6.923
% Texture Pipes Busy                       :          48.825
Read Total (Bytes/sec)                     :  2767266560.000
Write Total (Bytes/sec)                    :  1835262080.000
Texture Memory Read BW (Bytes/Second)      :  1666454656.000
Vertex Memory Read (Bytes/Second)          :   462830560.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          97.586
Global Image Compressed Data Read BW (Bytes/sec) :  1376949760.000

GPU % Bus Busy                             :          17.044
% Vertex Fetch Stall                       :           1.950
% Texture Fetch Stall                      :          10.125
L1 Texture Cache Miss Per Pixel            :           0.313
% Texture L1 Miss                          :          41.180
% Texture L2 Miss                          :           2.467
% Stalled on System Memory                 :           0.142
Average Polygon Area                       :          92.602
% Shaders Busy                             :          60.722
% Shaders Stalled                          :          21.194
Vertices Shaded / Second                   :    22000544.000
Vertex Instructions / Second               :  1167712896.000
Fragment Instructions / Second             : 50610954240.000
Fragment ALU Instructions / Sec (Full)     : 32021522432.000
Fragment EFU Instructions / Second         :  1418966528.000
ALU / Fragment                             :          27.292
EFU / Fragment                             :           0.787
% Time Shading Fragments                   :          89.085
% Time Shading Vertices                    :           9.973
% Shader ALU Capacity Utilized             :          25.140
% Time ALUs Working                        :          27.054
% Time EFUs Working                        :           5.849
% Nearest Filtered                         :           7.875
% Linear Filtered                          :          77.710
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.299
% Texture Pipes Busy                       :          48.480
Read Total (Bytes/sec)                     :  2797190400.000
Write Total (Bytes/sec)                    :  1848802688.000
Texture Memory Read BW (Bytes/Second)      :  1677322624.000
Vertex Memory Read (Bytes/Second)          :   466030464.000
Avg Bytes / Fragment                       :           0.186
% Image Read L2 Hit                        :          97.533
Global Image Compressed Data Read BW (Bytes/sec) :  1381745536.000

GPU % Bus Busy                             :          17.975
% Vertex Fetch Stall                       :           2.290
% Texture Fetch Stall                      :           2.826
L1 Texture Cache Miss Per Pixel            :           0.230
% Texture L1 Miss                          :          35.449
% Texture L2 Miss                          :           3.367
% Stalled on System Memory                 :           0.144
Average Polygon Area                       :          76.467
% Shaders Busy                             :          58.655
% Shaders Stalled                          :          23.971
Vertices Shaded / Second                   :    19483522.000
Vertex Instructions / Second               :  1016256064.000
Fragment Instructions / Second             : 33840420864.000
Fragment ALU Instructions / Sec (Full)     : 20315293696.000
Fragment EFU Instructions / Second         :   574333440.000
ALU / Fragment                             :          22.938
EFU / Fragment                             :           0.396
% Time Shading Fragments                   :          86.909
% Time Shading Vertices                    :          12.130
% Shader ALU Capacity Utilized             :          22.476
% Time ALUs Working                        :          24.392
% Time EFUs Working                        :           3.112
% Nearest Filtered                         :           4.730
% Linear Filtered                          :          73.844
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.887
% Texture Pipes Busy                       :          47.271
Read Total (Bytes/sec)                     :  2117965696.000
Write Total (Bytes/sec)                    :  1745596160.000
Texture Memory Read BW (Bytes/Second)      :  1111330944.000
Vertex Memory Read (Bytes/Second)          :   420899520.000
Avg Bytes / Fragment                       :           0.155
% Image Read L2 Hit                        :          96.633
Global Image Compressed Data Read BW (Bytes/sec) :   916631104.000

GPU % Bus Busy                             :          17.917
% Vertex Fetch Stall                       :           2.228
% Texture Fetch Stall                      :           2.744
L1 Texture Cache Miss Per Pixel            :           0.229
% Texture L1 Miss                          :          35.471
% Texture L2 Miss                          :           3.312
% Stalled on System Memory                 :           0.154
Average Polygon Area                       :          77.075
% Shaders Busy                             :          58.344
% Shaders Stalled                          :          23.763
Vertices Shaded / Second                   :    19463050.000
Vertex Instructions / Second               :  1015889536.000
Fragment Instructions / Second             : 34254086144.000
Fragment ALU Instructions / Sec (Full)     : 20551546880.000
Fragment EFU Instructions / Second         :   584500608.000
ALU / Fragment                             :          23.135
EFU / Fragment                             :           0.402
% Time Shading Fragments                   :          87.078
% Time Shading Vertices                    :          11.978
% Shader ALU Capacity Utilized             :          22.628
% Time ALUs Working                        :          24.531
% Time EFUs Working                        :           3.151
% Nearest Filtered                         :           4.705
% Linear Filtered                          :          74.090
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.819
% Texture Pipes Busy                       :          46.945
Read Total (Bytes/sec)                     :  2129094272.000
Write Total (Bytes/sec)                    :  1759536512.000
Texture Memory Read BW (Bytes/Second)      :  1120448128.000
Vertex Memory Read (Bytes/Second)          :   419348320.000
Avg Bytes / Fragment                       :           0.153
% Image Read L2 Hit                        :          96.688
Global Image Compressed Data Read BW (Bytes/sec) :   927064576.000

