GPU % Bus Busy                             :          18.598
% Vertex Fetch Stall                       :           2.627
% Texture Fetch Stall                      :           2.116
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          34.084
% Texture L2 Miss                          :           4.303
% Stalled on System Memory                 :           0.167
Average Polygon Area                       :          60.295
% Shaders Busy                             :          53.208
% Shaders Stalled                          :          22.272
Vertices Shaded / Second                   :    19620436.000
Vertex Instructions / Second               :   979029568.000
Fragment Instructions / Second             : 20290400256.000
Fragment ALU Instructions / Sec (Full)     : 11328259072.000
Fragment EFU Instructions / Second         :     9786883.000
ALU / Fragment                             :          16.546
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.112
% Time Shading Vertices                    :          15.625
% Shader ALU Capacity Utilized             :          18.406
% Time ALUs Working                        :          20.688
% Time EFUs Working                        :           0.093
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.489
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.276
% Texture Pipes Busy                       :          41.124
Read Total (Bytes/sec)                     :  1838938112.000
Write Total (Bytes/sec)                    :  1494721536.000
Texture Memory Read BW (Bytes/Second)      :   835125568.000
Vertex Memory Read (Bytes/Second)          :   432102944.000
Avg Bytes / Fragment                       :           0.194
% Image Read L2 Hit                        :          95.697
Global Image Compressed Data Read BW (Bytes/sec) :   634204096.000

GPU % Bus Busy                             :          18.310
% Vertex Fetch Stall                       :           2.542
% Texture Fetch Stall                      :           2.015
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          34.098
% Texture L2 Miss                          :           4.225
% Stalled on System Memory                 :           0.211
Average Polygon Area                       :          60.651
% Shaders Busy                             :          52.093
% Shaders Stalled                          :          21.897
Vertices Shaded / Second                   :    19658562.000
Vertex Instructions / Second               :   981102720.000
Fragment Instructions / Second             : 20602802176.000
Fragment ALU Instructions / Sec (Full)     : 11478446080.000
Fragment EFU Instructions / Second         :    10126250.000
ALU / Fragment                             :          16.671
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.182
% Time Shading Vertices                    :          15.562
% Shader ALU Capacity Utilized             :          18.451
% Time ALUs Working                        :          20.717
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.361
% Linear Filtered                          :          73.758
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.158
% Texture Pipes Busy                       :          40.132
Read Total (Bytes/sec)                     :  1867132928.000
Write Total (Bytes/sec)                    :  1517750528.000
Texture Memory Read BW (Bytes/Second)      :   848482944.000
Vertex Memory Read (Bytes/Second)          :   433409664.000
Avg Bytes / Fragment                       :           0.192
% Image Read L2 Hit                        :          95.775
Global Image Compressed Data Read BW (Bytes/sec) :   648179840.000

GPU % Bus Busy                             :          17.542
% Vertex Fetch Stall                       :           2.399
% Texture Fetch Stall                      :           2.826
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.191
% Texture L2 Miss                          :           4.631
% Stalled on System Memory                 :           0.252
Average Polygon Area                       :          65.374
% Shaders Busy                             :          53.992
% Shaders Stalled                          :          23.548
Vertices Shaded / Second                   :    20992572.000
Vertex Instructions / Second               :  1109214208.000
Fragment Instructions / Second             : 20625408000.000
Fragment ALU Instructions / Sec (Full)     : 11586026496.000
Fragment EFU Instructions / Second         :    13815317.000
ALU / Fragment                             :          16.177
EFU / Fragment                             :           0.011
% Time Shading Fragments                   :          83.013
% Time Shading Vertices                    :          15.763
% Shader ALU Capacity Utilized             :          17.717
% Time ALUs Working                        :          19.876
% Time EFUs Working                        :           0.143
% Nearest Filtered                         :           0.461
% Linear Filtered                          :          73.628
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.259
% Texture Pipes Busy                       :          40.102
Read Total (Bytes/sec)                     :  1889932288.000
Write Total (Bytes/sec)                    :  1380620544.000
Texture Memory Read BW (Bytes/Second)      :   814139008.000
Vertex Memory Read (Bytes/Second)          :   478663648.000
Avg Bytes / Fragment                       :           0.202
% Image Read L2 Hit                        :          95.369
Global Image Compressed Data Read BW (Bytes/sec) :   596242688.000

GPU % Bus Busy                             :          16.928
% Vertex Fetch Stall                       :           2.797
% Texture Fetch Stall                      :           2.596
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.646
% Texture L2 Miss                          :           3.661
% Stalled on System Memory                 :           0.194
Average Polygon Area                       :          75.680
% Shaders Busy                             :          53.228
% Shaders Stalled                          :          21.440
Vertices Shaded / Second                   :    24742890.000
Vertex Instructions / Second               :  1487454720.000
Fragment Instructions / Second             : 29956853760.000
Fragment ALU Instructions / Sec (Full)     : 18117894144.000
Fragment EFU Instructions / Second         :   302767296.000
ALU / Fragment                             :          18.722
EFU / Fragment                             :           0.191
% Time Shading Fragments                   :          83.996
% Time Shading Vertices                    :          14.687
% Shader ALU Capacity Utilized             :          21.882
% Time ALUs Working                        :          24.284
% Time EFUs Working                        :           1.794
% Nearest Filtered                         :           8.026
% Linear Filtered                          :          70.249
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.980
% Texture Pipes Busy                       :          38.036
Read Total (Bytes/sec)                     :  2202492672.000
Write Total (Bytes/sec)                    :  1524841216.000
Texture Memory Read BW (Bytes/Second)      :   999253056.000
Vertex Memory Read (Bytes/Second)          :   536914880.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          96.339
Global Image Compressed Data Read BW (Bytes/sec) :   782631040.000

GPU % Bus Busy                             :          16.756
% Vertex Fetch Stall                       :           2.805
% Texture Fetch Stall                      :           2.301
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.591
% Texture L2 Miss                          :           3.418
% Stalled on System Memory                 :           0.159
Average Polygon Area                       :          75.405
% Shaders Busy                             :          52.811
% Shaders Stalled                          :          21.238
Vertices Shaded / Second                   :    23875230.000
Vertex Instructions / Second               :  1431638784.000
Fragment Instructions / Second             : 29961689088.000
Fragment ALU Instructions / Sec (Full)     : 18250268672.000
Fragment EFU Instructions / Second         :   316572288.000
ALU / Fragment                             :          18.764
EFU / Fragment                             :           0.200
% Time Shading Fragments                   :          84.210
% Time Shading Vertices                    :          14.473
% Shader ALU Capacity Utilized             :          22.082
% Time ALUs Working                        :          24.514
% Time EFUs Working                        :           1.882
% Nearest Filtered                         :           8.027
% Linear Filtered                          :          70.056
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.130
% Texture Pipes Busy                       :          37.715
Read Total (Bytes/sec)                     :  2160788480.000
Write Total (Bytes/sec)                    :  1524076160.000
Texture Memory Read BW (Bytes/Second)      :   976472960.000
Vertex Memory Read (Bytes/Second)          :   512677408.000
Avg Bytes / Fragment                       :           0.146
% Image Read L2 Hit                        :          96.582
Global Image Compressed Data Read BW (Bytes/sec) :   776865536.000

GPU % Bus Busy                             :          16.753
% Vertex Fetch Stall                       :           2.736
% Texture Fetch Stall                      :           2.179
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.592
% Texture L2 Miss                          :           3.406
% Stalled on System Memory                 :           0.172
Average Polygon Area                       :          74.882
% Shaders Busy                             :          52.558
% Shaders Stalled                          :          21.223
Vertices Shaded / Second                   :    23930754.000
Vertex Instructions / Second               :  1414688128.000
Fragment Instructions / Second             : 29868845056.000
Fragment ALU Instructions / Sec (Full)     : 18068316160.000
Fragment EFU Instructions / Second         :   299621120.000
ALU / Fragment                             :          18.679
EFU / Fragment                             :           0.189
% Time Shading Fragments                   :          84.221
% Time Shading Vertices                    :          14.440
% Shader ALU Capacity Utilized             :          21.951
% Time ALUs Working                        :          24.368
% Time EFUs Working                        :           1.780
% Nearest Filtered                         :           8.029
% Linear Filtered                          :          70.096
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.132
% Texture Pipes Busy                       :          37.640
Read Total (Bytes/sec)                     :  2177548288.000
Write Total (Bytes/sec)                    :  1532533504.000
Texture Memory Read BW (Bytes/Second)      :   987244608.000
Vertex Memory Read (Bytes/Second)          :   516740576.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          96.594
Global Image Compressed Data Read BW (Bytes/sec) :   786300608.000

GPU % Bus Busy                             :          16.461
% Vertex Fetch Stall                       :           2.696
% Texture Fetch Stall                      :           2.390
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.520
% Texture L2 Miss                          :           3.440
% Stalled on System Memory                 :           0.157
Average Polygon Area                       :          75.796
% Shaders Busy                             :          52.123
% Shaders Stalled                          :          21.246
Vertices Shaded / Second                   :    23882482.000
Vertex Instructions / Second               :  1414257024.000
Fragment Instructions / Second             : 29889712128.000
Fragment ALU Instructions / Sec (Full)     : 18105780224.000
Fragment EFU Instructions / Second         :   299208096.000
ALU / Fragment                             :          18.558
EFU / Fragment                             :           0.188
% Time Shading Fragments                   :          84.244
% Time Shading Vertices                    :          14.419
% Shader ALU Capacity Utilized             :          21.640
% Time ALUs Working                        :          24.041
% Time EFUs Working                        :           1.751
% Nearest Filtered                         :           7.943
% Linear Filtered                          :          69.944
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.084
% Texture Pipes Busy                       :          37.403
Read Total (Bytes/sec)                     :  2183945728.000
Write Total (Bytes/sec)                    :  1549910912.000
Texture Memory Read BW (Bytes/Second)      :   984254016.000
Vertex Memory Read (Bytes/Second)          :   516010944.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          96.560
Global Image Compressed Data Read BW (Bytes/sec) :   781506048.000

GPU % Bus Busy                             :          16.778
% Vertex Fetch Stall                       :           2.754
% Texture Fetch Stall                      :           2.172
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.461
% Texture L2 Miss                          :           3.410
% Stalled on System Memory                 :           0.179
Average Polygon Area                       :          74.957
% Shaders Busy                             :          52.957
% Shaders Stalled                          :          21.344
Vertices Shaded / Second                   :    23988694.000
Vertex Instructions / Second               :  1422710528.000
Fragment Instructions / Second             : 30264571904.000
Fragment ALU Instructions / Sec (Full)     : 18250772480.000
Fragment EFU Instructions / Second         :   301251296.000
ALU / Fragment                             :          18.795
EFU / Fragment                             :           0.189
% Time Shading Fragments                   :          84.210
% Time Shading Vertices                    :          14.466
% Shader ALU Capacity Utilized             :          21.975
% Time ALUs Working                        :          24.399
% Time EFUs Working                        :           1.768
% Nearest Filtered                         :           7.096
% Linear Filtered                          :          70.948
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.111
% Texture Pipes Busy                       :          38.012
Read Total (Bytes/sec)                     :  2187666944.000
Write Total (Bytes/sec)                    :  1542274432.000
Texture Memory Read BW (Bytes/Second)      :   994924224.000
Vertex Memory Read (Bytes/Second)          :   519330368.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          96.590
Global Image Compressed Data Read BW (Bytes/sec) :   792043264.000

GPU % Bus Busy                             :          16.835
% Vertex Fetch Stall                       :           2.723
% Texture Fetch Stall                      :           2.093
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          36.581
% Texture L2 Miss                          :           3.419
% Stalled on System Memory                 :           0.189
Average Polygon Area                       :          74.918
% Shaders Busy                             :          52.775
% Shaders Stalled                          :          21.373
Vertices Shaded / Second                   :    23384332.000
Vertex Instructions / Second               :  1368112384.000
Fragment Instructions / Second             : 29368301568.000
Fragment ALU Instructions / Sec (Full)     : 17663037440.000
Fragment EFU Instructions / Second         :   280074720.000
ALU / Fragment                             :          18.544
EFU / Fragment                             :           0.179
% Time Shading Fragments                   :          84.222
% Time Shading Vertices                    :          14.418
% Shader ALU Capacity Utilized             :          21.777
% Time ALUs Working                        :          24.178
% Time EFUs Working                        :           1.677
% Nearest Filtered                         :           8.027
% Linear Filtered                          :          70.070
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.115
% Texture Pipes Busy                       :          38.031
Read Total (Bytes/sec)                     :  2153867520.000
Write Total (Bytes/sec)                    :  1521449600.000
Texture Memory Read BW (Bytes/Second)      :   981756672.000
Vertex Memory Read (Bytes/Second)          :   506103392.000
Avg Bytes / Fragment                       :           0.148
% Image Read L2 Hit                        :          96.581
Global Image Compressed Data Read BW (Bytes/sec) :   780985408.000

GPU % Bus Busy                             :          16.673
% Vertex Fetch Stall                       :           2.728
% Texture Fetch Stall                      :           1.972
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.527
% Texture L2 Miss                          :           3.497
% Stalled on System Memory                 :           0.161
Average Polygon Area                       :          74.391
% Shaders Busy                             :          52.713
% Shaders Stalled                          :          21.551
Vertices Shaded / Second                   :    23987492.000
Vertex Instructions / Second               :  1416793472.000
Fragment Instructions / Second             : 29896617984.000
Fragment ALU Instructions / Sec (Full)     : 18116321280.000
Fragment EFU Instructions / Second         :   299174528.000
ALU / Fragment                             :          18.534
EFU / Fragment                             :           0.187
% Time Shading Fragments                   :          84.257
% Time Shading Vertices                    :          14.409
% Shader ALU Capacity Utilized             :          21.713
% Time ALUs Working                        :          24.131
% Time EFUs Working                        :           1.755
% Nearest Filtered                         :           7.965
% Linear Filtered                          :          69.698
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.549
% Texture Pipes Busy                       :          37.730
Read Total (Bytes/sec)                     :  2192254464.000
Write Total (Bytes/sec)                    :  1535491328.000
Texture Memory Read BW (Bytes/Second)      :   989501568.000
Vertex Memory Read (Bytes/Second)          :   520402400.000
Avg Bytes / Fragment                       :           0.150
% Image Read L2 Hit                        :          96.503
Global Image Compressed Data Read BW (Bytes/sec) :   783025920.000

GPU % Bus Busy                             :          16.742
% Vertex Fetch Stall                       :           2.854
% Texture Fetch Stall                      :           2.100
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.578
% Texture L2 Miss                          :           3.414
% Stalled on System Memory                 :           0.175
Average Polygon Area                       :          73.131
% Shaders Busy                             :          52.506
% Shaders Stalled                          :          21.311
Vertices Shaded / Second                   :    24279494.000
Vertex Instructions / Second               :  1423429888.000
Fragment Instructions / Second             : 29752766464.000
Fragment ALU Instructions / Sec (Full)     : 18006581248.000
Fragment EFU Instructions / Second         :   298933696.000
ALU / Fragment                             :          18.655
EFU / Fragment                             :           0.189
% Time Shading Fragments                   :          84.126
% Time Shading Vertices                    :          14.538
% Shader ALU Capacity Utilized             :          21.870
% Time ALUs Working                        :          24.282
% Time EFUs Working                        :           1.774
% Nearest Filtered                         :           8.027
% Linear Filtered                          :          70.069
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.122
% Texture Pipes Busy                       :          37.548
Read Total (Bytes/sec)                     :  2178563840.000
Write Total (Bytes/sec)                    :  1532960768.000
Texture Memory Read BW (Bytes/Second)      :   981970560.000
Vertex Memory Read (Bytes/Second)          :   516608128.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          96.586
Global Image Compressed Data Read BW (Bytes/sec) :   781515200.000

GPU % Bus Busy                             :          16.518
% Vertex Fetch Stall                       :           2.671
% Texture Fetch Stall                      :           2.084
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.611
% Texture L2 Miss                          :           3.415
% Stalled on System Memory                 :           0.192
Average Polygon Area                       :          74.814
% Shaders Busy                             :          52.040
% Shaders Stalled                          :          21.272
Vertices Shaded / Second                   :    23694464.000
Vertex Instructions / Second               :  1404179968.000
Fragment Instructions / Second             : 29687586816.000
Fragment ALU Instructions / Sec (Full)     : 17959266304.000
Fragment EFU Instructions / Second         :   298821920.000
ALU / Fragment                             :          18.703
EFU / Fragment                             :           0.190
% Time Shading Fragments                   :          84.008
% Time Shading Vertices                    :          14.649
% Shader ALU Capacity Utilized             :          21.785
% Time ALUs Working                        :          24.185
% Time EFUs Working                        :           1.771
% Nearest Filtered                         :           8.063
% Linear Filtered                          :          69.966
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.197
% Texture Pipes Busy                       :          37.147
Read Total (Bytes/sec)                     :  2173100288.000
Write Total (Bytes/sec)                    :  1521428736.000
Texture Memory Read BW (Bytes/Second)      :   981255040.000
Vertex Memory Read (Bytes/Second)          :   510911488.000
Avg Bytes / Fragment                       :           0.148
% Image Read L2 Hit                        :          96.585
Global Image Compressed Data Read BW (Bytes/sec) :   780946688.000

GPU % Bus Busy                             :          16.739
% Vertex Fetch Stall                       :           2.708
% Texture Fetch Stall                      :           2.196
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.617
% Texture L2 Miss                          :           3.480
% Stalled on System Memory                 :           0.175
Average Polygon Area                       :          75.579
% Shaders Busy                             :          52.854
% Shaders Stalled                          :          21.520
Vertices Shaded / Second                   :    23911644.000
Vertex Instructions / Second               :  1421772800.000
Fragment Instructions / Second             : 29997983744.000
Fragment ALU Instructions / Sec (Full)     : 18196707328.000
Fragment EFU Instructions / Second         :   299478528.000
ALU / Fragment                             :          18.431
EFU / Fragment                             :           0.186
% Time Shading Fragments                   :          84.109
% Time Shading Vertices                    :          14.550
% Shader ALU Capacity Utilized             :          21.649
% Time ALUs Working                        :          24.063
% Time EFUs Working                        :           1.745
% Nearest Filtered                         :           8.718
% Linear Filtered                          :          69.268
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.145
% Texture Pipes Busy                       :          37.917
Read Total (Bytes/sec)                     :  2200549376.000
Write Total (Bytes/sec)                    :  1552689664.000
Texture Memory Read BW (Bytes/Second)      :   997961088.000
Vertex Memory Read (Bytes/Second)          :   519193472.000
Avg Bytes / Fragment                       :           0.149
% Image Read L2 Hit                        :          96.520
Global Image Compressed Data Read BW (Bytes/sec) :   790751296.000

GPU % Bus Busy                             :          16.372
% Vertex Fetch Stall                       :           2.607
% Texture Fetch Stall                      :           2.092
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.577
% Texture L2 Miss                          :           3.419
% Stalled on System Memory                 :           0.199
Average Polygon Area                       :          75.107
% Shaders Busy                             :          51.619
% Shaders Stalled                          :          21.228
Vertices Shaded / Second                   :    23665202.000
Vertex Instructions / Second               :  1402380928.000
Fragment Instructions / Second             : 29691047936.000
Fragment ALU Instructions / Sec (Full)     : 17969704960.000
Fragment EFU Instructions / Second         :   298249024.000
ALU / Fragment                             :          18.653
EFU / Fragment                             :           0.189
% Time Shading Fragments                   :          84.080
% Time Shading Vertices                    :          14.568
% Shader ALU Capacity Utilized             :          21.631
% Time ALUs Working                        :          24.020
% Time EFUs Working                        :           1.755
% Nearest Filtered                         :           8.025
% Linear Filtered                          :          70.059
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.131
% Texture Pipes Busy                       :          36.809
Read Total (Bytes/sec)                     :  2181049088.000
Write Total (Bytes/sec)                    :  1535292416.000
Texture Memory Read BW (Bytes/Second)      :   980250240.000
Vertex Memory Read (Bytes/Second)          :   509959168.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          96.581
Global Image Compressed Data Read BW (Bytes/sec) :   779874624.000

GPU % Bus Busy                             :          16.691
% Vertex Fetch Stall                       :           2.757
% Texture Fetch Stall                      :           1.867
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.574
% Texture L2 Miss                          :           3.405
% Stalled on System Memory                 :           0.188
Average Polygon Area                       :          74.973
% Shaders Busy                             :          52.484
% Shaders Stalled                          :          21.311
Vertices Shaded / Second                   :    23689606.000
Vertex Instructions / Second               :  1403831808.000
Fragment Instructions / Second             : 29704826880.000
Fragment ALU Instructions / Sec (Full)     : 17971623936.000
Fragment EFU Instructions / Second         :   298685472.000
ALU / Fragment                             :          18.676
EFU / Fragment                             :           0.190
% Time Shading Fragments                   :          84.127
% Time Shading Vertices                    :          14.529
% Shader ALU Capacity Utilized             :          21.905
% Time ALUs Working                        :          24.320
% Time EFUs Working                        :           1.779
% Nearest Filtered                         :           8.043
% Linear Filtered                          :          70.182
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.986
% Texture Pipes Busy                       :          37.635
Read Total (Bytes/sec)                     :  2158939904.000
Write Total (Bytes/sec)                    :  1525961472.000
Texture Memory Read BW (Bytes/Second)      :   979249664.000
Vertex Memory Read (Bytes/Second)          :   510442624.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          96.595
Global Image Compressed Data Read BW (Bytes/sec) :   779782848.000

GPU % Bus Busy                             :          16.722
% Vertex Fetch Stall                       :           2.692
% Texture Fetch Stall                      :           2.294
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.650
% Texture L2 Miss                          :           3.356
% Stalled on System Memory                 :           0.161
Average Polygon Area                       :          77.162
% Shaders Busy                             :          52.844
% Shaders Stalled                          :          21.288
Vertices Shaded / Second                   :    23273050.000
Vertex Instructions / Second               :  1385110272.000
Fragment Instructions / Second             : 29888614400.000
Fragment ALU Instructions / Sec (Full)     : 18055503872.000
Fragment EFU Instructions / Second         :   300214720.000
ALU / Fragment                             :          18.784
EFU / Fragment                             :           0.191
% Time Shading Fragments                   :          84.525
% Time Shading Vertices                    :          14.130
% Shader ALU Capacity Utilized             :          22.055
% Time ALUs Working                        :          24.466
% Time EFUs Working                        :           1.792
% Nearest Filtered                         :           8.058
% Linear Filtered                          :          70.316
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.064
% Texture Pipes Busy                       :          38.065
Read Total (Bytes/sec)                     :  2150721792.000
Write Total (Bytes/sec)                    :  1515999616.000
Texture Memory Read BW (Bytes/Second)      :   987980096.000
Vertex Memory Read (Bytes/Second)          :   508335104.000
Avg Bytes / Fragment                       :           0.146
% Image Read L2 Hit                        :          96.644
Global Image Compressed Data Read BW (Bytes/sec) :   789663488.000

GPU % Bus Busy                             :          16.440
% Vertex Fetch Stall                       :           2.717
% Texture Fetch Stall                      :           2.260
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.594
% Texture L2 Miss                          :           3.443
% Stalled on System Memory                 :           0.166
Average Polygon Area                       :          75.377
% Shaders Busy                             :          52.103
% Shaders Stalled                          :          21.195
Vertices Shaded / Second                   :    23994020.000
Vertex Instructions / Second               :  1439508352.000
Fragment Instructions / Second             : 30116419584.000
Fragment ALU Instructions / Sec (Full)     : 18346469376.000
Fragment EFU Instructions / Second         :   318323584.000
ALU / Fragment                             :          18.769
EFU / Fragment                             :           0.201
% Time Shading Fragments                   :          84.088
% Time Shading Vertices                    :          14.482
% Shader ALU Capacity Utilized             :          21.866
% Time ALUs Working                        :          24.278
% Time EFUs Working                        :           1.864
% Nearest Filtered                         :           8.054
% Linear Filtered                          :          70.039
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.120
% Texture Pipes Busy                       :          37.096
Read Total (Bytes/sec)                     :  2181998080.000
Write Total (Bytes/sec)                    :  1535782784.000
Texture Memory Read BW (Bytes/Second)      :   982976640.000
Vertex Memory Read (Bytes/Second)          :   515191968.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          96.557
Global Image Compressed Data Read BW (Bytes/sec) :   780687360.000

GPU % Bus Busy                             :          16.438
% Vertex Fetch Stall                       :           2.662
% Texture Fetch Stall                      :           2.154
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.593
% Texture L2 Miss                          :           3.395
% Stalled on System Memory                 :           0.178
Average Polygon Area                       :          75.670
% Shaders Busy                             :          51.788
% Shaders Stalled                          :          21.147
Vertices Shaded / Second                   :    23821546.000
Vertex Instructions / Second               :  1410168832.000
Fragment Instructions / Second             : 30060113920.000
Fragment ALU Instructions / Sec (Full)     : 18162251776.000
Fragment EFU Instructions / Second         :   300193120.000
ALU / Fragment                             :          18.685
EFU / Fragment                             :           0.188
% Time Shading Fragments                   :          84.325
% Time Shading Vertices                    :          14.359
% Shader ALU Capacity Utilized             :          21.768
% Time ALUs Working                        :          24.175
% Time EFUs Working                        :           1.760
% Nearest Filtered                         :           7.901
% Linear Filtered                          :          70.009
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.246
% Texture Pipes Busy                       :          37.113
Read Total (Bytes/sec)                     :  2199850240.000
Write Total (Bytes/sec)                    :  1545880576.000
Texture Memory Read BW (Bytes/Second)      :   994857728.000
Vertex Memory Read (Bytes/Second)          :   515189888.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          96.605
Global Image Compressed Data Read BW (Bytes/sec) :   792891968.000

GPU % Bus Busy                             :          16.799
% Vertex Fetch Stall                       :           2.720
% Texture Fetch Stall                      :           2.073
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.578
% Texture L2 Miss                          :           3.413
% Stalled on System Memory                 :           0.175
Average Polygon Area                       :          77.726
% Shaders Busy                             :          53.103
% Shaders Stalled                          :          21.485
Vertices Shaded / Second                   :    23101480.000
Vertex Instructions / Second               :  1378976640.000
Fragment Instructions / Second             : 29814609920.000
Fragment ALU Instructions / Sec (Full)     : 18044192768.000
Fragment EFU Instructions / Second         :   299531520.000
ALU / Fragment                             :          18.653
EFU / Fragment                             :           0.189
% Time Shading Fragments                   :          84.484
% Time Shading Vertices                    :          14.173
% Shader ALU Capacity Utilized             :          21.943
% Time ALUs Working                        :          24.367
% Time EFUs Working                        :           1.782
% Nearest Filtered                         :           8.027
% Linear Filtered                          :          70.067
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.119
% Texture Pipes Busy                       :          38.274
Read Total (Bytes/sec)                     :  2147666688.000
Write Total (Bytes/sec)                    :  1524428416.000
Texture Memory Read BW (Bytes/Second)      :   983793280.000
Vertex Memory Read (Bytes/Second)          :   503859488.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          96.587
Global Image Compressed Data Read BW (Bytes/sec) :   782983040.000

GPU % Bus Busy                             :          16.672
% Vertex Fetch Stall                       :           2.704
% Texture Fetch Stall                      :           2.043
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.554
% Texture L2 Miss                          :           3.358
% Stalled on System Memory                 :           0.206
Average Polygon Area                       :          76.827
% Shaders Busy                             :          52.468
% Shaders Stalled                          :          21.261
Vertices Shaded / Second                   :    23788666.000
Vertex Instructions / Second               :  1409699712.000
Fragment Instructions / Second             : 30585722880.000
Fragment ALU Instructions / Sec (Full)     : 18456092672.000
Fragment EFU Instructions / Second         :   303576544.000
ALU / Fragment                             :          18.712
EFU / Fragment                             :           0.188
% Time Shading Fragments                   :          84.509
% Time Shading Vertices                    :          14.166
% Shader ALU Capacity Utilized             :          21.946
% Time ALUs Working                        :          24.366
% Time EFUs Working                        :           1.761
% Nearest Filtered                         :           7.802
% Linear Filtered                          :          70.448
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.894
% Texture Pipes Busy                       :          37.766
Read Total (Bytes/sec)                     :  2207869952.000
Write Total (Bytes/sec)                    :  1567860736.000
Texture Memory Read BW (Bytes/Second)      :  1008487872.000
Vertex Memory Read (Bytes/Second)          :   513660384.000
Avg Bytes / Fragment                       :           0.145
% Image Read L2 Hit                        :          96.642
Global Image Compressed Data Read BW (Bytes/sec) :   805675904.000

GPU % Bus Busy                             :          16.432
% Vertex Fetch Stall                       :           2.672
% Texture Fetch Stall                      :           2.149
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.576
% Texture L2 Miss                          :           3.425
% Stalled on System Memory                 :           0.188
Average Polygon Area                       :          74.205
% Shaders Busy                             :          51.479
% Shaders Stalled                          :          21.033
Vertices Shaded / Second                   :    24303888.000
Vertex Instructions / Second               :  1432552448.000
Fragment Instructions / Second             : 29787222016.000
Fragment ALU Instructions / Sec (Full)     : 18027661312.000
Fragment EFU Instructions / Second         :   299251232.000
ALU / Fragment                             :          18.653
EFU / Fragment                             :           0.189
% Time Shading Fragments                   :          83.971
% Time Shading Vertices                    :          14.696
% Shader ALU Capacity Utilized             :          21.679
% Time ALUs Working                        :          24.071
% Time EFUs Working                        :           1.758
% Nearest Filtered                         :           8.027
% Linear Filtered                          :          70.071
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.128
% Texture Pipes Busy                       :          36.698
Read Total (Bytes/sec)                     :  2200884224.000
Write Total (Bytes/sec)                    :  1548963328.000
Texture Memory Read BW (Bytes/Second)      :   983716544.000
Vertex Memory Read (Bytes/Second)          :   519031584.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          96.575
Global Image Compressed Data Read BW (Bytes/sec) :   782349184.000

GPU % Bus Busy                             :          16.653
% Vertex Fetch Stall                       :           2.713
% Texture Fetch Stall                      :           2.144
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.647
% Texture L2 Miss                          :           3.394
% Stalled on System Memory                 :           0.168
Average Polygon Area                       :          76.070
% Shaders Busy                             :          52.403
% Shaders Stalled                          :          21.311
Vertices Shaded / Second                   :    23728128.000
Vertex Instructions / Second               :  1406078464.000
Fragment Instructions / Second             : 29876015104.000
Fragment ALU Instructions / Sec (Full)     : 18110070784.000
Fragment EFU Instructions / Second         :   299125152.000
ALU / Fragment                             :          18.519
EFU / Fragment                             :           0.187
% Time Shading Fragments                   :          84.321
% Time Shading Vertices                    :          14.354
% Shader ALU Capacity Utilized             :          21.786
% Time ALUs Working                        :          24.194
% Time EFUs Working                        :           1.762
% Nearest Filtered                         :           8.770
% Linear Filtered                          :          69.542
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.038
% Texture Pipes Busy                       :          37.603
Read Total (Bytes/sec)                     :  2181929472.000
Write Total (Bytes/sec)                    :  1545479680.000
Texture Memory Read BW (Bytes/Second)      :   990825536.000
Vertex Memory Read (Bytes/Second)          :   511430080.000
Avg Bytes / Fragment                       :           0.145
% Image Read L2 Hit                        :          96.606
Global Image Compressed Data Read BW (Bytes/sec) :   789747456.000

GPU % Bus Busy                             :          16.704
% Vertex Fetch Stall                       :           2.740
% Texture Fetch Stall                      :           2.631
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.581
% Texture L2 Miss                          :           3.368
% Stalled on System Memory                 :           0.188
Average Polygon Area                       :          75.350
% Shaders Busy                             :          52.749
% Shaders Stalled                          :          21.205
Vertices Shaded / Second                   :    23959588.000
Vertex Instructions / Second               :  1418591744.000
Fragment Instructions / Second             : 30184374272.000
Fragment ALU Instructions / Sec (Full)     : 18227445760.000
Fragment EFU Instructions / Second         :   301806560.000
ALU / Fragment                             :          18.747
EFU / Fragment                             :           0.189
% Time Shading Fragments                   :          84.387
% Time Shading Vertices                    :          14.280
% Shader ALU Capacity Utilized             :          21.920
% Time ALUs Working                        :          24.325
% Time EFUs Working                        :           1.772
% Nearest Filtered                         :           7.950
% Linear Filtered                          :          70.389
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.017
% Texture Pipes Busy                       :          37.973
Read Total (Bytes/sec)                     :  2185446400.000
Write Total (Bytes/sec)                    :  1539678336.000
Texture Memory Read BW (Bytes/Second)      :   995363904.000
Vertex Memory Read (Bytes/Second)          :   517248672.000
Avg Bytes / Fragment                       :           0.146
% Image Read L2 Hit                        :          96.632
Global Image Compressed Data Read BW (Bytes/sec) :   794734720.000

GPU % Bus Busy                             :          16.573
% Vertex Fetch Stall                       :           2.777
% Texture Fetch Stall                      :           2.472
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.542
% Texture L2 Miss                          :           3.423
% Stalled on System Memory                 :           0.166
Average Polygon Area                       :          75.323
% Shaders Busy                             :          52.389
% Shaders Stalled                          :          21.270
Vertices Shaded / Second                   :    23975852.000
Vertex Instructions / Second               :  1434430080.000
Fragment Instructions / Second             : 29829748736.000
Fragment ALU Instructions / Sec (Full)     : 18067423232.000
Fragment EFU Instructions / Second         :   299785600.000
ALU / Fragment                             :          18.610
EFU / Fragment                             :           0.189
% Time Shading Fragments                   :          84.224
% Time Shading Vertices                    :          14.444
% Shader ALU Capacity Utilized             :          21.717
% Time ALUs Working                        :          24.126
% Time EFUs Working                        :           1.765
% Nearest Filtered                         :           7.986
% Linear Filtered                          :          70.150
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.075
% Texture Pipes Busy                       :          37.598
Read Total (Bytes/sec)                     :  2178470912.000
Write Total (Bytes/sec)                    :  1541879296.000
Texture Memory Read BW (Bytes/Second)      :   982667456.000
Vertex Memory Read (Bytes/Second)          :   513989472.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          96.577
Global Image Compressed Data Read BW (Bytes/sec) :   781475584.000

GPU % Bus Busy                             :          16.646
% Vertex Fetch Stall                       :           2.774
% Texture Fetch Stall                      :           2.398
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.435
% Texture L2 Miss                          :           3.629
% Stalled on System Memory                 :           0.183
Average Polygon Area                       :          73.772
% Shaders Busy                             :          53.282
% Shaders Stalled                          :          21.883
Vertices Shaded / Second                   :    24298642.000
Vertex Instructions / Second               :  1446986880.000
Fragment Instructions / Second             : 30108430336.000
Fragment ALU Instructions / Sec (Full)     : 18277656576.000
Fragment EFU Instructions / Second         :   299084896.000
ALU / Fragment                             :          18.324
EFU / Fragment                             :           0.184
% Time Shading Fragments                   :          83.932
% Time Shading Vertices                    :          14.754
% Shader ALU Capacity Utilized             :          21.290
% Time ALUs Working                        :          23.701
% Time EFUs Working                        :           1.707
% Nearest Filtered                         :           7.830
% Linear Filtered                          :          69.612
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.416
% Texture Pipes Busy                       :          38.131
Read Total (Bytes/sec)                     :  2223777024.000
Write Total (Bytes/sec)                    :  1555780608.000
Texture Memory Read BW (Bytes/Second)      :   996950848.000
Vertex Memory Read (Bytes/Second)          :   531793120.000
Avg Bytes / Fragment                       :           0.154
% Image Read L2 Hit                        :          96.371
Global Image Compressed Data Read BW (Bytes/sec) :   781526272.000

GPU % Bus Busy                             :          16.514
% Vertex Fetch Stall                       :           2.688
% Texture Fetch Stall                      :           2.179
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.581
% Texture L2 Miss                          :           3.421
% Stalled on System Memory                 :           0.188
Average Polygon Area                       :          74.815
% Shaders Busy                             :          51.999
% Shaders Stalled                          :          21.203
Vertices Shaded / Second                   :    23861714.000
Vertex Instructions / Second               :  1416931712.000
Fragment Instructions / Second             : 29737021440.000
Fragment ALU Instructions / Sec (Full)     : 17997244416.000
Fragment EFU Instructions / Second         :   298762144.000
ALU / Fragment                             :          18.654
EFU / Fragment                             :           0.189
% Time Shading Fragments                   :          84.021
% Time Shading Vertices                    :          14.637
% Shader ALU Capacity Utilized             :          21.668
% Time ALUs Working                        :          24.060
% Time EFUs Working                        :           1.758
% Nearest Filtered                         :           8.024
% Linear Filtered                          :          70.056
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.128
% Texture Pipes Busy                       :          37.123
Read Total (Bytes/sec)                     :  2183072768.000
Write Total (Bytes/sec)                    :  1541785472.000
Texture Memory Read BW (Bytes/Second)      :   981802432.000
Vertex Memory Read (Bytes/Second)          :   513361888.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          96.579
Global Image Compressed Data Read BW (Bytes/sec) :   780978240.000

GPU % Bus Busy                             :          16.550
% Vertex Fetch Stall                       :           2.723
% Texture Fetch Stall                      :           2.217
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.687
% Texture L2 Miss                          :           3.399
% Stalled on System Memory                 :           0.169
Average Polygon Area                       :          75.731
% Shaders Busy                             :          52.213
% Shaders Stalled                          :          21.303
Vertices Shaded / Second                   :    23667596.000
Vertex Instructions / Second               :  1402502528.000
Fragment Instructions / Second             : 29752606720.000
Fragment ALU Instructions / Sec (Full)     : 18029211648.000
Fragment EFU Instructions / Second         :   298309696.000
ALU / Fragment                             :          18.555
EFU / Fragment                             :           0.188
% Time Shading Fragments                   :          84.247
% Time Shading Vertices                    :          14.410
% Shader ALU Capacity Utilized             :          21.697
% Time ALUs Working                        :          24.090
% Time EFUs Working                        :           1.757
% Nearest Filtered                         :           8.804
% Linear Filtered                          :          69.466
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.044
% Texture Pipes Busy                       :          37.411
Read Total (Bytes/sec)                     :  2179778048.000
Write Total (Bytes/sec)                    :  1537647232.000
Texture Memory Read BW (Bytes/Second)      :   988311808.000
Vertex Memory Read (Bytes/Second)          :   510117856.000
Avg Bytes / Fragment                       :           0.146
% Image Read L2 Hit                        :          96.601
Global Image Compressed Data Read BW (Bytes/sec) :   787549824.000

GPU % Bus Busy                             :          16.524
% Vertex Fetch Stall                       :           2.704
% Texture Fetch Stall                      :           2.080
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.726
% Texture L2 Miss                          :           3.348
% Stalled on System Memory                 :           0.158
Average Polygon Area                       :          76.141
% Shaders Busy                             :          51.986
% Shaders Stalled                          :          21.153
Vertices Shaded / Second                   :    23620898.000
Vertex Instructions / Second               :  1401542528.000
Fragment Instructions / Second             : 29767380992.000
Fragment ALU Instructions / Sec (Full)     : 18030479360.000
Fragment EFU Instructions / Second         :   298933088.000
ALU / Fragment                             :          18.602
EFU / Fragment                             :           0.189
% Time Shading Fragments                   :          84.248
% Time Shading Vertices                    :          14.411
% Shader ALU Capacity Utilized             :          21.824
% Time ALUs Working                        :          24.220
% Time EFUs Working                        :           1.771
% Nearest Filtered                         :           8.835
% Linear Filtered                          :          69.637
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.850
% Texture Pipes Busy                       :          37.223
Read Total (Bytes/sec)                     :  2174100224.000
Write Total (Bytes/sec)                    :  1536000000.000
Texture Memory Read BW (Bytes/Second)      :   987000064.000
Vertex Memory Read (Bytes/Second)          :   508010912.000
Avg Bytes / Fragment                       :           0.144
% Image Read L2 Hit                        :          96.652
Global Image Compressed Data Read BW (Bytes/sec) :   789084352.000

GPU % Bus Busy                             :          16.661
% Vertex Fetch Stall                       :           2.719
% Texture Fetch Stall                      :           2.070
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.577
% Texture L2 Miss                          :           3.424
% Stalled on System Memory                 :           0.169
Average Polygon Area                       :          75.583
% Shaders Busy                             :          52.601
% Shaders Stalled                          :          21.359
Vertices Shaded / Second                   :    23502194.000
Vertex Instructions / Second               :  1396870400.000
Fragment Instructions / Second             : 29819842560.000
Fragment ALU Instructions / Sec (Full)     : 18047559680.000
Fragment EFU Instructions / Second         :   299583616.000
ALU / Fragment                             :          18.654
EFU / Fragment                             :           0.189
% Time Shading Fragments                   :          84.314
% Time Shading Vertices                    :          14.341
% Shader ALU Capacity Utilized             :          21.864
% Time ALUs Working                        :          24.279
% Time EFUs Working                        :           1.775
% Nearest Filtered                         :           8.024
% Linear Filtered                          :          70.066
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.135
% Texture Pipes Busy                       :          37.706
Read Total (Bytes/sec)                     :  2164226048.000
Write Total (Bytes/sec)                    :  1529445632.000
Texture Memory Read BW (Bytes/Second)      :   984233344.000
Vertex Memory Read (Bytes/Second)          :   509215776.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          96.576
Global Image Compressed Data Read BW (Bytes/sec) :   782780800.000

GPU % Bus Busy                             :          16.811
% Vertex Fetch Stall                       :           2.760
% Texture Fetch Stall                      :           2.233
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.695
% Texture L2 Miss                          :           3.247
% Stalled on System Memory                 :           0.168
Average Polygon Area                       :          75.568
% Shaders Busy                             :          52.939
% Shaders Stalled                          :          21.185
Vertices Shaded / Second                   :    23708184.000
Vertex Instructions / Second               :  1405942784.000
Fragment Instructions / Second             : 30587641856.000
Fragment ALU Instructions / Sec (Full)     : 18376548352.000
Fragment EFU Instructions / Second         :   305106720.000
ALU / Fragment                             :          19.051
EFU / Fragment                             :           0.192
% Time Shading Fragments                   :          84.422
% Time Shading Vertices                    :          14.255
% Shader ALU Capacity Utilized             :          22.308
% Time ALUs Working                        :          24.706
% Time EFUs Working                        :           1.799
% Nearest Filtered                         :           7.941
% Linear Filtered                          :          71.309
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.606
% Texture Pipes Busy                       :          38.000
Read Total (Bytes/sec)                     :  2186822912.000
Write Total (Bytes/sec)                    :  1534200448.000
Texture Memory Read BW (Bytes/Second)      :  1007758592.000
Vertex Memory Read (Bytes/Second)          :   511676160.000
Avg Bytes / Fragment                       :           0.143
% Image Read L2 Hit                        :          96.753
Global Image Compressed Data Read BW (Bytes/sec) :   811187392.000

GPU % Bus Busy                             :          16.873
% Vertex Fetch Stall                       :           2.813
% Texture Fetch Stall                      :           2.080
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.713
% Texture L2 Miss                          :           3.363
% Stalled on System Memory                 :           0.185
Average Polygon Area                       :          75.563
% Shaders Busy                             :          53.007
% Shaders Stalled                          :          21.412
Vertices Shaded / Second                   :    23727580.000
Vertex Instructions / Second               :  1404913152.000
Fragment Instructions / Second             : 29804675072.000
Fragment ALU Instructions / Sec (Full)     : 18052446208.000
Fragment EFU Instructions / Second         :   299383648.000
ALU / Fragment                             :          18.608
EFU / Fragment                             :           0.189
% Time Shading Fragments                   :          84.200
% Time Shading Vertices                    :          14.421
% Shader ALU Capacity Utilized             :          21.942
% Time ALUs Working                        :          24.350
% Time EFUs Working                        :           1.780
% Nearest Filtered                         :           8.847
% Linear Filtered                          :          69.527
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.024
% Texture Pipes Busy                       :          38.011
Read Total (Bytes/sec)                     :  2164968192.000
Write Total (Bytes/sec)                    :  1530089088.000
Texture Memory Read BW (Bytes/Second)      :   989661312.000
Vertex Memory Read (Bytes/Second)          :   510814048.000
Avg Bytes / Fragment                       :           0.145
% Image Read L2 Hit                        :          96.637
Global Image Compressed Data Read BW (Bytes/sec) :   790622336.000

GPU % Bus Busy                             :          16.760
% Vertex Fetch Stall                       :           2.772
% Texture Fetch Stall                      :           2.429
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.708
% Texture L2 Miss                          :           3.382
% Stalled on System Memory                 :           0.193
Average Polygon Area                       :          75.465
% Shaders Busy                             :          52.753
% Shaders Stalled                          :          21.351
Vertices Shaded / Second                   :    23874192.000
Vertex Instructions / Second               :  1413574400.000
Fragment Instructions / Second             : 29862619136.000
Fragment ALU Instructions / Sec (Full)     : 18077624320.000
Fragment EFU Instructions / Second         :   298383584.000
ALU / Fragment                             :          18.597
EFU / Fragment                             :           0.188
% Time Shading Fragments                   :          84.304
% Time Shading Vertices                    :          14.341
% Shader ALU Capacity Utilized             :          21.793
% Time ALUs Working                        :          24.193
% Time EFUs Working                        :           1.760
% Nearest Filtered                         :           8.569
% Linear Filtered                          :          69.730
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.025
% Texture Pipes Busy                       :          37.907
Read Total (Bytes/sec)                     :  2182761984.000
Write Total (Bytes/sec)                    :  1536624128.000
Texture Memory Read BW (Bytes/Second)      :   993308928.000
Vertex Memory Read (Bytes/Second)          :   516226112.000
Avg Bytes / Fragment                       :           0.146
% Image Read L2 Hit                        :          96.618
Global Image Compressed Data Read BW (Bytes/sec) :   792626560.000

GPU % Bus Busy                             :          18.464
% Vertex Fetch Stall                       :           2.681
% Texture Fetch Stall                      :           2.112
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          34.090
% Texture L2 Miss                          :           4.300
% Stalled on System Memory                 :           0.198
Average Polygon Area                       :          58.620
% Shaders Busy                             :          52.325
% Shaders Stalled                          :          21.928
Vertices Shaded / Second                   :    20341274.000
Vertex Instructions / Second               :  1002734976.000
Fragment Instructions / Second             : 20278265856.000
Fragment ALU Instructions / Sec (Full)     : 11321509888.000
Fragment EFU Instructions / Second         :     9783238.000
ALU / Fragment                             :          16.545
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          82.938
% Time Shading Vertices                    :          15.784
% Shader ALU Capacity Utilized             :          18.381
% Time ALUs Working                        :          20.657
% Time EFUs Working                        :           0.093
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.494
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.269
% Texture Pipes Busy                       :          40.308
Read Total (Bytes/sec)                     :  1860814080.000
Write Total (Bytes/sec)                    :  1505106944.000
Texture Memory Read BW (Bytes/Second)      :   834319808.000
Vertex Memory Read (Bytes/Second)          :   439977120.000
Avg Bytes / Fragment                       :           0.194
% Image Read L2 Hit                        :          95.700
Global Image Compressed Data Read BW (Bytes/sec) :   633648320.000

GPU % Bus Busy                             :          18.165
% Vertex Fetch Stall                       :           2.467
% Texture Fetch Stall                      :           2.062
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          34.114
% Texture L2 Miss                          :           4.185
% Stalled on System Memory                 :           0.213
Average Polygon Area                       :          61.177
% Shaders Busy                             :          51.344
% Shaders Stalled                          :          21.501
Vertices Shaded / Second                   :    19602866.000
Vertex Instructions / Second               :   978334016.000
Fragment Instructions / Second             : 20767238144.000
Fragment ALU Instructions / Sec (Full)     : 11564595200.000
Fragment EFU Instructions / Second         :    10263014.000
ALU / Fragment                             :          16.702
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.299
% Time Shading Vertices                    :          15.444
% Shader ALU Capacity Utilized             :          18.512
% Time ALUs Working                        :          20.767
% Time EFUs Working                        :           0.093
% Nearest Filtered                         :           0.358
% Linear Filtered                          :          73.920
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.071
% Texture Pipes Busy                       :          39.635
Read Total (Bytes/sec)                     :  1886243584.000
Write Total (Bytes/sec)                    :  1534222720.000
Texture Memory Read BW (Bytes/Second)      :   854030336.000
Vertex Memory Read (Bytes/Second)          :   431732416.000
Avg Bytes / Fragment                       :           0.191
% Image Read L2 Hit                        :          95.815
Global Image Compressed Data Read BW (Bytes/sec) :   653785920.000

