GPU % Bus Busy                             :          17.603
% Vertex Fetch Stall                       :           2.377
% Texture Fetch Stall                      :           1.917
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          34.058
% Texture L2 Miss                          :           4.302
% Stalled on System Memory                 :           0.218
Average Polygon Area                       :          60.509
% Shaders Busy                             :          50.271
% Shaders Stalled                          :          21.535
Vertices Shaded / Second                   :    19612794.000
Vertex Instructions / Second               :   978739008.000
Fragment Instructions / Second             : 20309651456.000
Fragment ALU Instructions / Sec (Full)     : 11345186816.000
Fragment EFU Instructions / Second         :     9759911.000
ALU / Fragment                             :          16.516
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.138
% Time Shading Vertices                    :          15.582
% Shader ALU Capacity Utilized             :          18.050
% Time ALUs Working                        :          20.297
% Time EFUs Working                        :           0.091
% Nearest Filtered                         :           0.363
% Linear Filtered                          :          73.582
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.238
% Texture Pipes Busy                       :          38.345
Read Total (Bytes/sec)                     :  1879274624.000
Write Total (Bytes/sec)                    :  1517609088.000
Texture Memory Read BW (Bytes/Second)      :   834961344.000
Vertex Memory Read (Bytes/Second)          :   432082336.000
Avg Bytes / Fragment                       :           0.193
% Image Read L2 Hit                        :          95.698
Global Image Compressed Data Read BW (Bytes/sec) :   634124544.000

GPU % Bus Busy                             :          17.754
% Vertex Fetch Stall                       :           2.470
% Texture Fetch Stall                      :           1.924
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          34.083
% Texture L2 Miss                          :           4.290
% Stalled on System Memory                 :           0.223
Average Polygon Area                       :          59.581
% Shaders Busy                             :          50.768
% Shaders Stalled                          :          21.766
Vertices Shaded / Second                   :    19908900.000
Vertex Instructions / Second               :   990634368.000
Fragment Instructions / Second             : 20297623552.000
Fragment ALU Instructions / Sec (Full)     : 11332012032.000
Fragment EFU Instructions / Second         :     9777098.000
ALU / Fragment                             :          16.546
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          82.984
% Time Shading Vertices                    :          15.748
% Shader ALU Capacity Utilized             :          18.038
% Time ALUs Working                        :          20.276
% Time EFUs Working                        :           0.092
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.479
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.290
% Texture Pipes Busy                       :          38.599
Read Total (Bytes/sec)                     :  1877675520.000
Write Total (Bytes/sec)                    :  1516500864.000
Texture Memory Read BW (Bytes/Second)      :   834994944.000
Vertex Memory Read (Bytes/Second)          :   437351648.000
Avg Bytes / Fragment                       :           0.193
% Image Read L2 Hit                        :          95.710
Global Image Compressed Data Read BW (Bytes/sec) :   634589312.000

GPU % Bus Busy                             :          17.395
% Vertex Fetch Stall                       :           2.457
% Texture Fetch Stall                      :           2.522
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.141
% Texture L2 Miss                          :           4.654
% Stalled on System Memory                 :           0.230
Average Polygon Area                       :          62.892
% Shaders Busy                             :          53.201
% Shaders Stalled                          :          23.353
Vertices Shaded / Second                   :    21789622.000
Vertex Instructions / Second               :  1146476800.000
Fragment Instructions / Second             : 20677492736.000
Fragment ALU Instructions / Sec (Full)     : 11630846976.000
Fragment EFU Instructions / Second         :    13294609.000
ALU / Fragment                             :          16.095
EFU / Fragment                             :           0.010
% Time Shading Fragments                   :          82.635
% Time Shading Vertices                    :          16.166
% Shader ALU Capacity Utilized             :          17.654
% Time ALUs Working                        :          19.816
% Time EFUs Working                        :           0.138
% Nearest Filtered                         :           0.386
% Linear Filtered                          :          73.545
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.249
% Texture Pipes Busy                       :          39.155
Read Total (Bytes/sec)                     :  1920854144.000
Write Total (Bytes/sec)                    :  1399768448.000
Texture Memory Read BW (Bytes/Second)      :   814452096.000
Vertex Memory Read (Bytes/Second)          :   488777056.000
Avg Bytes / Fragment                       :           0.202
% Image Read L2 Hit                        :          95.346
Global Image Compressed Data Read BW (Bytes/sec) :   595063552.000

GPU % Bus Busy                             :          17.047
% Vertex Fetch Stall                       :           2.829
% Texture Fetch Stall                      :           2.302
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.537
% Texture L2 Miss                          :           3.798
% Stalled on System Memory                 :           0.210
Average Polygon Area                       :          74.933
% Shaders Busy                             :          53.566
% Shaders Stalled                          :          21.750
Vertices Shaded / Second                   :    25015446.000
Vertex Instructions / Second               :  1506390912.000
Fragment Instructions / Second             : 30119376896.000
Fragment ALU Instructions / Sec (Full)     : 18241394688.000
Fragment EFU Instructions / Second         :   302606528.000
ALU / Fragment                             :          18.550
EFU / Fragment                             :           0.188
% Time Shading Fragments                   :          83.841
% Time Shading Vertices                    :          14.853
% Shader ALU Capacity Utilized             :          21.717
% Time ALUs Working                        :          24.138
% Time EFUs Working                        :           1.770
% Nearest Filtered                         :           7.920
% Linear Filtered                          :          69.830
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.225
% Texture Pipes Busy                       :          38.299
Read Total (Bytes/sec)                     :  2235002880.000
Write Total (Bytes/sec)                    :  1542031616.000
Texture Memory Read BW (Bytes/Second)      :  1008332160.000
Vertex Memory Read (Bytes/Second)          :   546880256.000
Avg Bytes / Fragment                       :           0.163
% Image Read L2 Hit                        :          96.202
Global Image Compressed Data Read BW (Bytes/sec) :   782389568.000

GPU % Bus Busy                             :          16.919
% Vertex Fetch Stall                       :           2.838
% Texture Fetch Stall                      :           3.048
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.582
% Texture L2 Miss                          :           3.410
% Stalled on System Memory                 :           0.171
Average Polygon Area                       :          75.079
% Shaders Busy                             :          53.571
% Shaders Stalled                          :          21.393
Vertices Shaded / Second                   :    23777902.000
Vertex Instructions / Second               :  1408657280.000
Fragment Instructions / Second             : 29820127232.000
Fragment ALU Instructions / Sec (Full)     : 18048137216.000
Fragment EFU Instructions / Second         :   299430656.000
ALU / Fragment                             :          18.651
EFU / Fragment                             :           0.189
% Time Shading Fragments                   :          84.247
% Time Shading Vertices                    :          14.405
% Shader ALU Capacity Utilized             :          21.842
% Time ALUs Working                        :          24.251
% Time EFUs Working                        :           1.771
% Nearest Filtered                         :           8.027
% Linear Filtered                          :          70.052
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.123
% Texture Pipes Busy                       :          38.514
Read Total (Bytes/sec)                     :  2158257664.000
Write Total (Bytes/sec)                    :  1530124800.000
Texture Memory Read BW (Bytes/Second)      :   984313984.000
Vertex Memory Read (Bytes/Second)          :   512223648.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          96.590
Global Image Compressed Data Read BW (Bytes/sec) :   783493312.000

GPU % Bus Busy                             :          16.366
% Vertex Fetch Stall                       :           2.640
% Texture Fetch Stall                      :           2.303
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.588
% Texture L2 Miss                          :           3.420
% Stalled on System Memory                 :           0.198
Average Polygon Area                       :          75.153
% Shaders Busy                             :          51.518
% Shaders Stalled                          :          21.109
Vertices Shaded / Second                   :    23805666.000
Vertex Instructions / Second               :  1411470848.000
Fragment Instructions / Second             : 29750251520.000
Fragment ALU Instructions / Sec (Full)     : 18005106688.000
Fragment EFU Instructions / Second         :   298850208.000
ALU / Fragment                             :          18.655
EFU / Fragment                             :           0.189
% Time Shading Fragments                   :          84.141
% Time Shading Vertices                    :          14.518
% Shader ALU Capacity Utilized             :          21.611
% Time ALUs Working                        :          23.995
% Time EFUs Working                        :           1.753
% Nearest Filtered                         :           8.026
% Linear Filtered                          :          70.063
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.122
% Texture Pipes Busy                       :          36.626
Read Total (Bytes/sec)                     :  2189504512.000
Write Total (Bytes/sec)                    :  1544601472.000
Texture Memory Read BW (Bytes/Second)      :   982120384.000
Vertex Memory Read (Bytes/Second)          :   512804000.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          96.580
Global Image Compressed Data Read BW (Bytes/sec) :   781211072.000

GPU % Bus Busy                             :          16.247
% Vertex Fetch Stall                       :           2.677
% Texture Fetch Stall                      :           2.735
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.420
% Texture L2 Miss                          :           3.520
% Stalled on System Memory                 :           0.214
Average Polygon Area                       :          73.736
% Shaders Busy                             :          51.834
% Shaders Stalled                          :          21.388
Vertices Shaded / Second                   :    24030232.000
Vertex Instructions / Second               :  1418466176.000
Fragment Instructions / Second             : 29901854720.000
Fragment ALU Instructions / Sec (Full)     : 18091814912.000
Fragment EFU Instructions / Second         :   300125600.000
ALU / Fragment                             :          18.655
EFU / Fragment                             :           0.189
% Time Shading Fragments                   :          84.204
% Time Shading Vertices                    :          14.469
% Shader ALU Capacity Utilized             :          21.334
% Time ALUs Working                        :          23.715
% Time EFUs Working                        :           1.729
% Nearest Filtered                         :           7.181
% Linear Filtered                          :          70.344
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.597
% Texture Pipes Busy                       :          37.065
Read Total (Bytes/sec)                     :  2207556352.000
Write Total (Bytes/sec)                    :  1539768320.000
Texture Memory Read BW (Bytes/Second)      :   982827968.000
Vertex Memory Read (Bytes/Second)          :   521417760.000
Avg Bytes / Fragment                       :           0.151
% Image Read L2 Hit                        :          96.480
Global Image Compressed Data Read BW (Bytes/sec) :   776301888.000

GPU % Bus Busy                             :          16.727
% Vertex Fetch Stall                       :           2.753
% Texture Fetch Stall                      :           2.277
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.583
% Texture L2 Miss                          :           3.430
% Stalled on System Memory                 :           0.193
Average Polygon Area                       :          75.177
% Shaders Busy                             :          52.797
% Shaders Stalled                          :          21.448
Vertices Shaded / Second                   :    23672232.000
Vertex Instructions / Second               :  1402549504.000
Fragment Instructions / Second             : 29722507264.000
Fragment ALU Instructions / Sec (Full)     : 17989558272.000
Fragment EFU Instructions / Second         :   298727744.000
ALU / Fragment                             :          18.661
EFU / Fragment                             :           0.189
% Time Shading Fragments                   :          84.172
% Time Shading Vertices                    :          14.430
% Shader ALU Capacity Utilized             :          21.789
% Time ALUs Working                        :          24.192
% Time EFUs Working                        :           1.769
% Nearest Filtered                         :           8.030
% Linear Filtered                          :          70.056
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.153
% Texture Pipes Busy                       :          37.858
Read Total (Bytes/sec)                     :  2164523776.000
Write Total (Bytes/sec)                    :  1526594816.000
Texture Memory Read BW (Bytes/Second)      :   981706304.000
Vertex Memory Read (Bytes/Second)          :   510275136.000
Avg Bytes / Fragment                       :           0.148
% Image Read L2 Hit                        :          96.570
Global Image Compressed Data Read BW (Bytes/sec) :   780145792.000

GPU % Bus Busy                             :          16.732
% Vertex Fetch Stall                       :           2.725
% Texture Fetch Stall                      :           2.274
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.521
% Texture L2 Miss                          :           3.620
% Stalled on System Memory                 :           0.180
Average Polygon Area                       :          74.627
% Shaders Busy                             :          53.317
% Shaders Stalled                          :          21.946
Vertices Shaded / Second                   :    24325874.000
Vertex Instructions / Second               :  1442863488.000
Fragment Instructions / Second             : 30210664448.000
Fragment ALU Instructions / Sec (Full)     : 18361452544.000
Fragment EFU Instructions / Second         :   299536416.000
ALU / Fragment                             :          18.233
EFU / Fragment                             :           0.183
% Time Shading Fragments                   :          84.111
% Time Shading Vertices                    :          14.586
% Shader ALU Capacity Utilized             :          21.313
% Time ALUs Working                        :          23.724
% Time EFUs Working                        :           1.706
% Nearest Filtered                         :           8.599
% Linear Filtered                          :          68.969
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.403
% Texture Pipes Busy                       :          38.238
Read Total (Bytes/sec)                     :  2238502400.000
Write Total (Bytes/sec)                    :  1566705280.000
Texture Memory Read BW (Bytes/Second)      :  1008123072.000
Vertex Memory Read (Bytes/Second)          :   533923200.000
Avg Bytes / Fragment                       :           0.153
% Image Read L2 Hit                        :          96.380
Global Image Compressed Data Read BW (Bytes/sec) :   791242624.000

GPU % Bus Busy                             :          16.632
% Vertex Fetch Stall                       :           2.708
% Texture Fetch Stall                      :           2.239
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.687
% Texture L2 Miss                          :           3.400
% Stalled on System Memory                 :           0.165
Average Polygon Area                       :          75.492
% Shaders Busy                             :          52.507
% Shaders Stalled                          :          21.358
Vertices Shaded / Second                   :    23858366.000
Vertex Instructions / Second               :  1416809856.000
Fragment Instructions / Second             : 29789323264.000
Fragment ALU Instructions / Sec (Full)     : 18050721792.000
Fragment EFU Instructions / Second         :   298688992.000
ALU / Fragment                             :          18.558
EFU / Fragment                             :           0.188
% Time Shading Fragments                   :          84.089
% Time Shading Vertices                    :          14.580
% Shader ALU Capacity Utilized             :          21.679
% Time ALUs Working                        :          24.064
% Time EFUs Working                        :           1.755
% Nearest Filtered                         :           8.810
% Linear Filtered                          :          69.459
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.036
% Texture Pipes Busy                       :          37.592
Read Total (Bytes/sec)                     :  2181439744.000
Write Total (Bytes/sec)                    :  1543766528.000
Texture Memory Read BW (Bytes/Second)      :   990220928.000
Vertex Memory Read (Bytes/Second)          :   513546240.000
Avg Bytes / Fragment                       :           0.146
% Image Read L2 Hit                        :          96.600
Global Image Compressed Data Read BW (Bytes/sec) :   789105216.000

GPU % Bus Busy                             :          16.411
% Vertex Fetch Stall                       :           2.590
% Texture Fetch Stall                      :           2.374
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.595
% Texture L2 Miss                          :           3.343
% Stalled on System Memory                 :           0.177
Average Polygon Area                       :          76.122
% Shaders Busy                             :          51.630
% Shaders Stalled                          :          20.941
Vertices Shaded / Second                   :    23716694.000
Vertex Instructions / Second               :  1405720192.000
Fragment Instructions / Second             : 30400391168.000
Fragment ALU Instructions / Sec (Full)     : 18330701824.000
Fragment EFU Instructions / Second         :   301214432.000
ALU / Fragment                             :          18.794
EFU / Fragment                             :           0.188
% Time Shading Fragments                   :          84.456
% Time Shading Vertices                    :          14.203
% Shader ALU Capacity Utilized             :          21.862
% Time ALUs Working                        :          24.245
% Time EFUs Working                        :           1.751
% Nearest Filtered                         :           7.886
% Linear Filtered                          :          70.557
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.952
% Texture Pipes Busy                       :          37.021
Read Total (Bytes/sec)                     :  2213709312.000
Write Total (Bytes/sec)                    :  1561432960.000
Texture Memory Read BW (Bytes/Second)      :  1005185216.000
Vertex Memory Read (Bytes/Second)          :   512097792.000
Avg Bytes / Fragment                       :           0.145
% Image Read L2 Hit                        :          96.657
Global Image Compressed Data Read BW (Bytes/sec) :   804268288.000

GPU % Bus Busy                             :          16.408
% Vertex Fetch Stall                       :           2.639
% Texture Fetch Stall                      :           2.172
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.535
% Texture L2 Miss                          :           3.461
% Stalled on System Memory                 :           0.192
Average Polygon Area                       :          75.198
% Shaders Busy                             :          51.785
% Shaders Stalled                          :          21.223
Vertices Shaded / Second                   :    23833078.000
Vertex Instructions / Second               :  1414969472.000
Fragment Instructions / Second             : 29888745472.000
Fragment ALU Instructions / Sec (Full)     : 18099308544.000
Fragment EFU Instructions / Second         :   299557792.000
ALU / Fragment                             :          18.584
EFU / Fragment                             :           0.188
% Time Shading Fragments                   :          84.202
% Time Shading Vertices                    :          14.476
% Shader ALU Capacity Utilized             :          21.575
% Time ALUs Working                        :          23.971
% Time EFUs Working                        :           1.746
% Nearest Filtered                         :           7.979
% Linear Filtered                          :          69.936
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.171
% Texture Pipes Busy                       :          37.009
Read Total (Bytes/sec)                     :  2199738880.000
Write Total (Bytes/sec)                    :  1549651072.000
Texture Memory Read BW (Bytes/Second)      :   987330432.000
Vertex Memory Read (Bytes/Second)          :   515225568.000
Avg Bytes / Fragment                       :           0.148
% Image Read L2 Hit                        :          96.539
Global Image Compressed Data Read BW (Bytes/sec) :   783140928.000

GPU % Bus Busy                             :          16.511
% Vertex Fetch Stall                       :           2.634
% Texture Fetch Stall                      :           2.128
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.686
% Texture L2 Miss                          :           3.399
% Stalled on System Memory                 :           0.168
Average Polygon Area                       :          75.975
% Shaders Busy                             :          52.074
% Shaders Stalled                          :          21.252
Vertices Shaded / Second                   :    23659748.000
Vertex Instructions / Second               :  1401739264.000
Fragment Instructions / Second             : 29785538560.000
Fragment ALU Instructions / Sec (Full)     : 18048307200.000
Fragment EFU Instructions / Second         :   298686656.000
ALU / Fragment                             :          18.558
EFU / Fragment                             :           0.188
% Time Shading Fragments                   :          84.339
% Time Shading Vertices                    :          14.333
% Shader ALU Capacity Utilized             :          21.732
% Time ALUs Working                        :          24.128
% Time EFUs Working                        :           1.760
% Nearest Filtered                         :           8.809
% Linear Filtered                          :          69.461
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.027
% Texture Pipes Busy                       :          37.295
Read Total (Bytes/sec)                     :  2181570560.000
Write Total (Bytes/sec)                    :  1534775296.000
Texture Memory Read BW (Bytes/Second)      :   989716352.000
Vertex Memory Read (Bytes/Second)          :   510731232.000
Avg Bytes / Fragment                       :           0.146
% Image Read L2 Hit                        :          96.601
Global Image Compressed Data Read BW (Bytes/sec) :   788674432.000

GPU % Bus Busy                             :          16.810
% Vertex Fetch Stall                       :           2.755
% Texture Fetch Stall                      :           2.156
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.645
% Texture L2 Miss                          :           3.329
% Stalled on System Memory                 :           0.170
Average Polygon Area                       :          77.282
% Shaders Busy                             :          52.867
% Shaders Stalled                          :          21.325
Vertices Shaded / Second                   :    23531290.000
Vertex Instructions / Second               :  1394611456.000
Fragment Instructions / Second             : 30279274496.000
Fragment ALU Instructions / Sec (Full)     : 18295867392.000
Fragment EFU Instructions / Second         :   298781056.000
ALU / Fragment                             :          18.614
EFU / Fragment                             :           0.186
% Time Shading Fragments                   :          84.541
% Time Shading Vertices                    :          14.129
% Shader ALU Capacity Utilized             :          21.961
% Time ALUs Working                        :          24.363
% Time EFUs Working                        :           1.752
% Nearest Filtered                         :           8.587
% Linear Filtered                          :          69.923
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.784
% Texture Pipes Busy                       :          38.143
Read Total (Bytes/sec)                     :  2184520192.000
Write Total (Bytes/sec)                    :  1562048640.000
Texture Memory Read BW (Bytes/Second)      :  1005077824.000
Vertex Memory Read (Bytes/Second)          :   507692672.000
Avg Bytes / Fragment                       :           0.144
% Image Read L2 Hit                        :          96.671
Global Image Compressed Data Read BW (Bytes/sec) :   804761152.000

GPU % Bus Busy                             :          16.898
% Vertex Fetch Stall                       :           2.799
% Texture Fetch Stall                      :           2.039
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.463
% Texture L2 Miss                          :           3.561
% Stalled on System Memory                 :           0.160
Average Polygon Area                       :          74.889
% Shaders Busy                             :          53.595
% Shaders Stalled                          :          21.798
Vertices Shaded / Second                   :    24078164.000
Vertex Instructions / Second               :  1433278336.000
Fragment Instructions / Second             : 30058901504.000
Fragment ALU Instructions / Sec (Full)     : 18231613440.000
Fragment EFU Instructions / Second         :   299388576.000
ALU / Fragment                             :          18.410
EFU / Fragment                             :           0.185
% Time Shading Fragments                   :          84.051
% Time Shading Vertices                    :          14.639
% Shader ALU Capacity Utilized             :          21.641
% Time ALUs Working                        :          24.074
% Time EFUs Working                        :           1.740
% Nearest Filtered                         :           7.873
% Linear Filtered                          :          69.707
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.284
% Texture Pipes Busy                       :          38.439
Read Total (Bytes/sec)                     :  2198801408.000
Write Total (Bytes/sec)                    :  1551749760.000
Texture Memory Read BW (Bytes/Second)      :   993996992.000
Vertex Memory Read (Bytes/Second)          :   524551168.000
Avg Bytes / Fragment                       :           0.152
% Image Read L2 Hit                        :          96.438
Global Image Compressed Data Read BW (Bytes/sec) :   782730432.000

GPU % Bus Busy                             :          16.601
% Vertex Fetch Stall                       :           2.714
% Texture Fetch Stall                      :           2.086
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.693
% Texture L2 Miss                          :           3.411
% Stalled on System Memory                 :           0.179
Average Polygon Area                       :          75.786
% Shaders Busy                             :          52.244
% Shaders Stalled                          :          21.273
Vertices Shaded / Second                   :    23736078.000
Vertex Instructions / Second               :  1406561920.000
Fragment Instructions / Second             : 29849372672.000
Fragment ALU Instructions / Sec (Full)     : 18089306112.000
Fragment EFU Instructions / Second         :   299345952.000
ALU / Fragment                             :          18.563
EFU / Fragment                             :           0.188
% Time Shading Fragments                   :          84.175
% Time Shading Vertices                    :          14.363
% Shader ALU Capacity Utilized             :          21.759
% Time ALUs Working                        :          24.157
% Time EFUs Working                        :           1.763
% Nearest Filtered                         :           8.840
% Linear Filtered                          :          69.431
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.052
% Texture Pipes Busy                       :          37.460
Read Total (Bytes/sec)                     :  2185574912.000
Write Total (Bytes/sec)                    :  1540290944.000
Texture Memory Read BW (Bytes/Second)      :   992396160.000
Vertex Memory Read (Bytes/Second)          :   511805152.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          96.589
Global Image Compressed Data Read BW (Bytes/sec) :   789973696.000

GPU % Bus Busy                             :          16.631
% Vertex Fetch Stall                       :           2.743
% Texture Fetch Stall                      :           2.023
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.469
% Texture L2 Miss                          :           3.584
% Stalled on System Memory                 :           0.162
Average Polygon Area                       :          74.906
% Shaders Busy                             :          52.789
% Shaders Stalled                          :          21.657
Vertices Shaded / Second                   :    24076008.000
Vertex Instructions / Second               :  1433343232.000
Fragment Instructions / Second             : 30084972544.000
Fragment ALU Instructions / Sec (Full)     : 18251380736.000
Fragment EFU Instructions / Second         :   299507360.000
ALU / Fragment                             :          18.392
EFU / Fragment                             :           0.185
% Time Shading Fragments                   :          84.018
% Time Shading Vertices                    :          14.669
% Shader ALU Capacity Utilized             :          21.504
% Time ALUs Working                        :          23.925
% Time EFUs Working                        :           1.728
% Nearest Filtered                         :           7.859
% Linear Filtered                          :          69.715
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.292
% Texture Pipes Busy                       :          37.776
Read Total (Bytes/sec)                     :  2215728896.000
Write Total (Bytes/sec)                    :  1557754240.000
Texture Memory Read BW (Bytes/Second)      :   995488768.000
Vertex Memory Read (Bytes/Second)          :   524803360.000
Avg Bytes / Fragment                       :           0.152
% Image Read L2 Hit                        :          96.416
Global Image Compressed Data Read BW (Bytes/sec) :   782751808.000

GPU % Bus Busy                             :          16.758
% Vertex Fetch Stall                       :           2.782
% Texture Fetch Stall                      :           2.175
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.584
% Texture L2 Miss                          :           3.418
% Stalled on System Memory                 :           0.186
Average Polygon Area                       :          75.393
% Shaders Busy                             :          52.747
% Shaders Stalled                          :          21.277
Vertices Shaded / Second                   :    23882440.000
Vertex Instructions / Second               :  1432845568.000
Fragment Instructions / Second             : 29971234816.000
Fragment ALU Instructions / Sec (Full)     : 18254624768.000
Fragment EFU Instructions / Second         :   316874496.000
ALU / Fragment                             :          18.773
EFU / Fragment                             :           0.201
% Time Shading Fragments                   :          84.164
% Time Shading Vertices                    :          14.490
% Shader ALU Capacity Utilized             :          22.061
% Time ALUs Working                        :          24.489
% Time EFUs Working                        :           1.881
% Nearest Filtered                         :           8.024
% Linear Filtered                          :          70.067
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.122
% Texture Pipes Busy                       :          37.594
Read Total (Bytes/sec)                     :  2162708480.000
Write Total (Bytes/sec)                    :  1525989760.000
Texture Memory Read BW (Bytes/Second)      :   976497920.000
Vertex Memory Read (Bytes/Second)          :   513148832.000
Avg Bytes / Fragment                       :           0.146
% Image Read L2 Hit                        :          96.582
Global Image Compressed Data Read BW (Bytes/sec) :   776854336.000

GPU % Bus Busy                             :          16.759
% Vertex Fetch Stall                       :           2.709
% Texture Fetch Stall                      :           2.456
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.627
% Texture L2 Miss                          :           3.320
% Stalled on System Memory                 :           0.168
Average Polygon Area                       :          76.243
% Shaders Busy                             :          52.980
% Shaders Stalled                          :          21.288
Vertices Shaded / Second                   :    23775442.000
Vertex Instructions / Second               :  1409280256.000
Fragment Instructions / Second             : 30602840064.000
Fragment ALU Instructions / Sec (Full)     : 18437691392.000
Fragment EFU Instructions / Second         :   305424160.000
ALU / Fragment                             :          18.851
EFU / Fragment                             :           0.190
% Time Shading Fragments                   :          84.513
% Time Shading Vertices                    :          14.152
% Shader ALU Capacity Utilized             :          22.070
% Time ALUs Working                        :          24.474
% Time EFUs Working                        :           1.781
% Nearest Filtered                         :           7.854
% Linear Filtered                          :          70.690
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.896
% Texture Pipes Busy                       :          38.202
Read Total (Bytes/sec)                     :  2195649792.000
Write Total (Bytes/sec)                    :  1552833024.000
Texture Memory Read BW (Bytes/Second)      :  1008711552.000
Vertex Memory Read (Bytes/Second)          :   513367008.000
Avg Bytes / Fragment                       :           0.145
% Image Read L2 Hit                        :          96.680
Global Image Compressed Data Read BW (Bytes/sec) :   807811904.000

GPU % Bus Busy                             :          16.779
% Vertex Fetch Stall                       :           2.718
% Texture Fetch Stall                      :           2.265
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.700
% Texture L2 Miss                          :           3.384
% Stalled on System Memory                 :           0.174
Average Polygon Area                       :          75.588
% Shaders Busy                             :          52.846
% Shaders Stalled                          :          21.421
Vertices Shaded / Second                   :    23717246.000
Vertex Instructions / Second               :  1404658432.000
Fragment Instructions / Second             : 29835909120.000
Fragment ALU Instructions / Sec (Full)     : 18073927680.000
Fragment EFU Instructions / Second         :   299528736.000
ALU / Fragment                             :          18.590
EFU / Fragment                             :           0.189
% Time Shading Fragments                   :          84.301
% Time Shading Vertices                    :          14.349
% Shader ALU Capacity Utilized             :          21.839
% Time ALUs Working                        :          24.239
% Time EFUs Working                        :           1.771
% Nearest Filtered                         :           8.838
% Linear Filtered                          :          69.452
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.066
% Texture Pipes Busy                       :          38.029
Read Total (Bytes/sec)                     :  2173908480.000
Write Total (Bytes/sec)                    :  1535056768.000
Texture Memory Read BW (Bytes/Second)      :   991544896.000
Vertex Memory Read (Bytes/Second)          :   511630880.000
Avg Bytes / Fragment                       :           0.146
% Image Read L2 Hit                        :          96.616
Global Image Compressed Data Read BW (Bytes/sec) :   790981952.000

GPU % Bus Busy                             :          16.803
% Vertex Fetch Stall                       :           2.703
% Texture Fetch Stall                      :           2.208
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.559
% Texture L2 Miss                          :           3.365
% Stalled on System Memory                 :           0.178
Average Polygon Area                       :          76.619
% Shaders Busy                             :          52.800
% Shaders Stalled                          :          21.277
Vertices Shaded / Second                   :    23778116.000
Vertex Instructions / Second               :  1409460608.000
Fragment Instructions / Second             : 30508296192.000
Fragment ALU Instructions / Sec (Full)     : 18418528256.000
Fragment EFU Instructions / Second         :   301880160.000
ALU / Fragment                             :          18.689
EFU / Fragment                             :           0.187
% Time Shading Fragments                   :          83.997
% Time Shading Vertices                    :          14.674
% Shader ALU Capacity Utilized             :          21.961
% Time ALUs Working                        :          24.376
% Time EFUs Working                        :           1.757
% Nearest Filtered                         :           7.821
% Linear Filtered                          :          70.413
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.893
% Texture Pipes Busy                       :          38.017
Read Total (Bytes/sec)                     :  2201938688.000
Write Total (Bytes/sec)                    :  1574615296.000
Texture Memory Read BW (Bytes/Second)      :  1008296768.000
Vertex Memory Read (Bytes/Second)          :   513104800.000
Avg Bytes / Fragment                       :           0.145
% Image Read L2 Hit                        :          96.635
Global Image Compressed Data Read BW (Bytes/sec) :   805145536.000

GPU % Bus Busy                             :          16.870
% Vertex Fetch Stall                       :           2.813
% Texture Fetch Stall                      :           2.261
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.610
% Texture L2 Miss                          :           3.344
% Stalled on System Memory                 :           0.166
Average Polygon Area                       :          75.903
% Shaders Busy                             :          53.194
% Shaders Stalled                          :          21.394
Vertices Shaded / Second                   :    23790230.000
Vertex Instructions / Second               :  1409390848.000
Fragment Instructions / Second             : 30365542400.000
Fragment ALU Instructions / Sec (Full)     : 18316216320.000
Fragment EFU Instructions / Second         :   302413472.000
ALU / Fragment                             :          18.793
EFU / Fragment                             :           0.189
% Time Shading Fragments                   :          84.405
% Time Shading Vertices                    :          14.270
% Shader ALU Capacity Utilized             :          22.063
% Time ALUs Working                        :          24.466
% Time EFUs Working                        :           1.776
% Nearest Filtered                         :           7.925
% Linear Filtered                          :          70.512
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.984
% Texture Pipes Busy                       :          38.260
Read Total (Bytes/sec)                     :  2187015168.000
Write Total (Bytes/sec)                    :  1545321856.000
Texture Memory Read BW (Bytes/Second)      :  1002870336.000
Vertex Memory Read (Bytes/Second)          :   513383392.000
Avg Bytes / Fragment                       :           0.145
% Image Read L2 Hit                        :          96.656
Global Image Compressed Data Read BW (Bytes/sec) :   802081408.000

GPU % Bus Busy                             :          16.528
% Vertex Fetch Stall                       :           2.654
% Texture Fetch Stall                      :           2.158
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.615
% Texture L2 Miss                          :           3.383
% Stalled on System Memory                 :           0.162
Average Polygon Area                       :          75.413
% Shaders Busy                             :          52.021
% Shaders Stalled                          :          21.172
Vertices Shaded / Second                   :    23721090.000
Vertex Instructions / Second               :  1405959424.000
Fragment Instructions / Second             : 30021570560.000
Fragment ALU Instructions / Sec (Full)     : 18139215872.000
Fragment EFU Instructions / Second         :   300520416.000
ALU / Fragment                             :          18.733
EFU / Fragment                             :           0.189
% Time Shading Fragments                   :          84.303
% Time Shading Vertices                    :          14.347
% Shader ALU Capacity Utilized             :          21.849
% Time ALUs Working                        :          24.240
% Time EFUs Working                        :           1.765
% Nearest Filtered                         :           7.985
% Linear Filtered                          :          70.328
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.959
% Texture Pipes Busy                       :          37.207
Read Total (Bytes/sec)                     :  2188141568.000
Write Total (Bytes/sec)                    :  1546229760.000
Texture Memory Read BW (Bytes/Second)      :   991183424.000
Vertex Memory Read (Bytes/Second)          :   511753696.000
Avg Bytes / Fragment                       :           0.146
% Image Read L2 Hit                        :          96.617
Global Image Compressed Data Read BW (Bytes/sec) :   790407552.000

GPU % Bus Busy                             :          16.409
% Vertex Fetch Stall                       :           2.713
% Texture Fetch Stall                      :           2.114
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.425
% Texture L2 Miss                          :           3.464
% Stalled on System Memory                 :           0.154
Average Polygon Area                       :          73.534
% Shaders Busy                             :          51.728
% Shaders Stalled                          :          21.104
Vertices Shaded / Second                   :    24205214.000
Vertex Instructions / Second               :  1432980224.000
Fragment Instructions / Second             : 29843867648.000
Fragment ALU Instructions / Sec (Full)     : 18049234944.000
Fragment EFU Instructions / Second         :   299722272.000
ALU / Fragment                             :          18.691
EFU / Fragment                             :           0.190
% Time Shading Fragments                   :          83.855
% Time Shading Vertices                    :          14.804
% Shader ALU Capacity Utilized             :          21.701
% Time ALUs Working                        :          24.109
% Time EFUs Working                        :           1.759
% Nearest Filtered                         :           7.189
% Linear Filtered                          :          70.600
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.226
% Texture Pipes Busy                       :          36.837
Read Total (Bytes/sec)                     :  2194602240.000
Write Total (Bytes/sec)                    :  1542706688.000
Texture Memory Read BW (Bytes/Second)      :   978400256.000
Vertex Memory Read (Bytes/Second)          :   518859040.000
Avg Bytes / Fragment                       :           0.149
% Image Read L2 Hit                        :          96.536
Global Image Compressed Data Read BW (Bytes/sec) :   775540928.000

GPU % Bus Busy                             :          16.641
% Vertex Fetch Stall                       :           2.746
% Texture Fetch Stall                      :           2.151
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.572
% Texture L2 Miss                          :           3.443
% Stalled on System Memory                 :           0.171
Average Polygon Area                       :          75.433
% Shaders Busy                             :          52.397
% Shaders Stalled                          :          21.301
Vertices Shaded / Second                   :    23796144.000
Vertex Instructions / Second               :  1410169344.000
Fragment Instructions / Second             : 29896597504.000
Fragment ALU Instructions / Sec (Full)     : 18103429120.000
Fragment EFU Instructions / Second         :   299670688.000
ALU / Fragment                             :          18.593
EFU / Fragment                             :           0.188
% Time Shading Fragments                   :          84.225
% Time Shading Vertices                    :          14.430
% Shader ALU Capacity Utilized             :          21.778
% Time ALUs Working                        :          24.192
% Time EFUs Working                        :           1.763
% Nearest Filtered                         :           7.977
% Linear Filtered                          :          69.701
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.237
% Texture Pipes Busy                       :          37.475
Read Total (Bytes/sec)                     :  2182505728.000
Write Total (Bytes/sec)                    :  1546146048.000
Texture Memory Read BW (Bytes/Second)      :   986590272.000
Vertex Memory Read (Bytes/Second)          :   513058304.000
Avg Bytes / Fragment                       :           0.148
% Image Read L2 Hit                        :          96.557
Global Image Compressed Data Read BW (Bytes/sec) :   783310080.000

GPU % Bus Busy                             :          16.469
% Vertex Fetch Stall                       :           2.705
% Texture Fetch Stall                      :           2.074
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.591
% Texture L2 Miss                          :           3.422
% Stalled on System Memory                 :           0.159
Average Polygon Area                       :          75.082
% Shaders Busy                             :          51.922
% Shaders Stalled                          :          21.188
Vertices Shaded / Second                   :    23760422.000
Vertex Instructions / Second               :  1407896320.000
Fragment Instructions / Second             : 29807208448.000
Fragment ALU Instructions / Sec (Full)     : 18039685120.000
Fragment EFU Instructions / Second         :   299432160.000
ALU / Fragment                             :          18.654
EFU / Fragment                             :           0.189
% Time Shading Fragments                   :          84.167
% Time Shading Vertices                    :          14.479
% Shader ALU Capacity Utilized             :          21.769
% Time ALUs Working                        :          24.172
% Time EFUs Working                        :           1.766
% Nearest Filtered                         :           8.026
% Linear Filtered                          :          70.053
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.128
% Texture Pipes Busy                       :          36.996
Read Total (Bytes/sec)                     :  2181543936.000
Write Total (Bytes/sec)                    :  1535195264.000
Texture Memory Read BW (Bytes/Second)      :   984333056.000
Vertex Memory Read (Bytes/Second)          :   512303936.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          96.578
Global Image Compressed Data Read BW (Bytes/sec) :   782881600.000

GPU % Bus Busy                             :          16.590
% Vertex Fetch Stall                       :           2.717
% Texture Fetch Stall                      :           2.003
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.605
% Texture L2 Miss                          :           3.396
% Stalled on System Memory                 :           0.175
Average Polygon Area                       :          74.703
% Shaders Busy                             :          52.296
% Shaders Stalled                          :          21.332
Vertices Shaded / Second                   :    23743884.000
Vertex Instructions / Second               :  1407449088.000
Fragment Instructions / Second             : 29737355264.000
Fragment ALU Instructions / Sec (Full)     : 17985615872.000
Fragment EFU Instructions / Second         :   299472448.000
ALU / Fragment                             :          18.718
EFU / Fragment                             :           0.190
% Time Shading Fragments                   :          84.100
% Time Shading Vertices                    :          14.529
% Shader ALU Capacity Utilized             :          21.817
% Time ALUs Working                        :          24.216
% Time EFUs Working                        :           1.774
% Nearest Filtered                         :           8.078
% Linear Filtered                          :          70.457
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.874
% Texture Pipes Busy                       :          37.265
Read Total (Bytes/sec)                     :  2170659584.000
Write Total (Bytes/sec)                    :  1526544000.000
Texture Memory Read BW (Bytes/Second)      :   982045568.000
Vertex Memory Read (Bytes/Second)          :   511827616.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          96.604
Global Image Compressed Data Read BW (Bytes/sec) :   782713728.000

GPU % Bus Busy                             :          16.491
% Vertex Fetch Stall                       :           2.810
% Texture Fetch Stall                      :           2.053
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.593
% Texture L2 Miss                          :           3.426
% Stalled on System Memory                 :           0.171
Average Polygon Area                       :          71.896
% Shaders Busy                             :          51.709
% Shaders Stalled                          :          21.213
Vertices Shaded / Second                   :    24830722.000
Vertex Instructions / Second               :  1453305600.000
Fragment Instructions / Second             : 29792638976.000
Fragment ALU Instructions / Sec (Full)     : 18031159296.000
Fragment EFU Instructions / Second         :   299257504.000
ALU / Fragment                             :          18.651
EFU / Fragment                             :           0.189
% Time Shading Fragments                   :          83.732
% Time Shading Vertices                    :          14.923
% Shader ALU Capacity Utilized             :          21.640
% Time ALUs Working                        :          24.027
% Time EFUs Working                        :           1.753
% Nearest Filtered                         :           8.025
% Linear Filtered                          :          70.041
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.135
% Texture Pipes Busy                       :          36.609
Read Total (Bytes/sec)                     :  2211740416.000
Write Total (Bytes/sec)                    :  1548498560.000
Texture Memory Read BW (Bytes/Second)      :   984184448.000
Vertex Memory Read (Bytes/Second)          :   524737696.000
Avg Bytes / Fragment                       :           0.148
% Image Read L2 Hit                        :          96.574
Global Image Compressed Data Read BW (Bytes/sec) :   782565824.000

GPU % Bus Busy                             :          16.648
% Vertex Fetch Stall                       :           2.748
% Texture Fetch Stall                      :           2.117
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.597
% Texture L2 Miss                          :           3.416
% Stalled on System Memory                 :           0.168
Average Polygon Area                       :          74.791
% Shaders Busy                             :          52.443
% Shaders Stalled                          :          21.347
Vertices Shaded / Second                   :    23879136.000
Vertex Instructions / Second               :  1414066688.000
Fragment Instructions / Second             : 29767020544.000
Fragment ALU Instructions / Sec (Full)     : 18008541184.000
Fragment EFU Instructions / Second         :   298370720.000
ALU / Fragment                             :          18.661
EFU / Fragment                             :           0.189
% Time Shading Fragments                   :          84.110
% Time Shading Vertices                    :          14.533
% Shader ALU Capacity Utilized             :          21.826
% Time ALUs Working                        :          24.238
% Time EFUs Working                        :           1.768
% Nearest Filtered                         :           8.008
% Linear Filtered                          :          70.103
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.105
% Texture Pipes Busy                       :          37.465
Read Total (Bytes/sec)                     :  2174892288.000
Write Total (Bytes/sec)                    :  1529715968.000
Texture Memory Read BW (Bytes/Second)      :   985357056.000
Vertex Memory Read (Bytes/Second)          :   516310400.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          96.584
Global Image Compressed Data Read BW (Bytes/sec) :   784435584.000

GPU % Bus Busy                             :          16.726
% Vertex Fetch Stall                       :           2.804
% Texture Fetch Stall                      :           2.150
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          36.414
% Texture L2 Miss                          :           3.454
% Stalled on System Memory                 :           0.165
Average Polygon Area                       :          74.356
% Shaders Busy                             :          52.995
% Shaders Stalled                          :          21.555
Vertices Shaded / Second                   :    24294140.000
Vertex Instructions / Second               :  1443415808.000
Fragment Instructions / Second             : 30610483200.000
Fragment ALU Instructions / Sec (Full)     : 18458005504.000
Fragment EFU Instructions / Second         :   303101152.000
ALU / Fragment                             :          18.730
EFU / Fragment                             :           0.187
% Time Shading Fragments                   :          83.966
% Time Shading Vertices                    :          14.719
% Shader ALU Capacity Utilized             :          21.748
% Time ALUs Working                        :          24.161
% Time EFUs Working                        :           1.739
% Nearest Filtered                         :           6.990
% Linear Filtered                          :          70.907
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.124
% Texture Pipes Busy                       :          37.909
Read Total (Bytes/sec)                     :  2227157760.000
Write Total (Bytes/sec)                    :  1574092672.000
Texture Memory Read BW (Bytes/Second)      :  1007785152.000
Vertex Memory Read (Bytes/Second)          :   524690688.000
Avg Bytes / Fragment                       :           0.149
% Image Read L2 Hit                        :          96.546
Global Image Compressed Data Read BW (Bytes/sec) :   799528448.000

GPU % Bus Busy                             :          16.619
% Vertex Fetch Stall                       :           2.725
% Texture Fetch Stall                      :           1.984
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.616
% Texture L2 Miss                          :           3.447
% Stalled on System Memory                 :           0.182
Average Polygon Area                       :          75.068
% Shaders Busy                             :          52.411
% Shaders Stalled                          :          21.375
Vertices Shaded / Second                   :    23754188.000
Vertex Instructions / Second               :  1407890688.000
Fragment Instructions / Second             : 29800669184.000
Fragment ALU Instructions / Sec (Full)     : 18038235136.000
Fragment EFU Instructions / Second         :   299382016.000
ALU / Fragment                             :          18.657
EFU / Fragment                             :           0.189
% Time Shading Fragments                   :          84.024
% Time Shading Vertices                    :          14.508
% Shader ALU Capacity Utilized             :          21.777
% Time ALUs Working                        :          24.182
% Time EFUs Working                        :           1.767
% Nearest Filtered                         :           8.056
% Linear Filtered                          :          70.024
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.125
% Texture Pipes Busy                       :          37.413
Read Total (Bytes/sec)                     :  2175617024.000
Write Total (Bytes/sec)                    :  1533210496.000
Texture Memory Read BW (Bytes/Second)      :   985496064.000
Vertex Memory Read (Bytes/Second)          :   512350464.000
Avg Bytes / Fragment                       :           0.149
% Image Read L2 Hit                        :          96.553
Global Image Compressed Data Read BW (Bytes/sec) :   782334208.000

GPU % Bus Busy                             :          16.652
% Vertex Fetch Stall                       :           2.768
% Texture Fetch Stall                      :           2.195
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.581
% Texture L2 Miss                          :           3.408
% Stalled on System Memory                 :           0.166
Average Polygon Area                       :          74.546
% Shaders Busy                             :          52.639
% Shaders Stalled                          :          21.372
Vertices Shaded / Second                   :    23901830.000
Vertex Instructions / Second               :  1421796480.000
Fragment Instructions / Second             : 29927575552.000
Fragment ALU Instructions / Sec (Full)     : 18108577792.000
Fragment EFU Instructions / Second         :   299326592.000
ALU / Fragment                             :          18.637
EFU / Fragment                             :           0.188
% Time Shading Fragments                   :          83.952
% Time Shading Vertices                    :          14.692
% Shader ALU Capacity Utilized             :          21.764
% Time ALUs Working                        :          24.165
% Time EFUs Working                        :           1.758
% Nearest Filtered                         :           7.979
% Linear Filtered                          :          70.100
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.105
% Texture Pipes Busy                       :          37.627
Read Total (Bytes/sec)                     :  2180975104.000
Write Total (Bytes/sec)                    :  1541670144.000
Texture Memory Read BW (Bytes/Second)      :   988440896.000
Vertex Memory Read (Bytes/Second)          :   515200352.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          96.592
Global Image Compressed Data Read BW (Bytes/sec) :   786705600.000

GPU % Bus Busy                             :          18.098
% Vertex Fetch Stall                       :           2.489
% Texture Fetch Stall                      :           1.925
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          34.075
% Texture L2 Miss                          :           4.302
% Stalled on System Memory                 :           0.211
Average Polygon Area                       :          60.325
% Shaders Busy                             :          51.626
% Shaders Stalled                          :          21.862
Vertices Shaded / Second                   :    19605178.000
Vertex Instructions / Second               :   978323136.000
Fragment Instructions / Second             : 20272277504.000
Fragment ALU Instructions / Sec (Full)     : 11317897216.000
Fragment EFU Instructions / Second         :     9766555.000
ALU / Fragment                             :          16.547
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          82.993
% Time Shading Vertices                    :          15.758
% Shader ALU Capacity Utilized             :          18.252
% Time ALUs Working                        :          20.516
% Time EFUs Working                        :           0.092
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.488
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.299
% Texture Pipes Busy                       :          39.620
Read Total (Bytes/sec)                     :  1857953664.000
Write Total (Bytes/sec)                    :  1501655424.000
Texture Memory Read BW (Bytes/Second)      :   834620160.000
Vertex Memory Read (Bytes/Second)          :   431992416.000
Avg Bytes / Fragment                       :           0.194
% Image Read L2 Hit                        :          95.698
Global Image Compressed Data Read BW (Bytes/sec) :   633947968.000

GPU % Bus Busy                             :          17.725
% Vertex Fetch Stall                       :           2.442
% Texture Fetch Stall                      :           1.804
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          34.035
% Texture L2 Miss                          :           4.485
% Stalled on System Memory                 :           0.182
Average Polygon Area                       :          60.101
% Shaders Busy                             :          51.134
% Shaders Stalled                          :          21.979
Vertices Shaded / Second                   :    19901454.000
Vertex Instructions / Second               :  1002085248.000
Fragment Instructions / Second             : 20482222080.000
Fragment ALU Instructions / Sec (Full)     : 11477199872.000
Fragment EFU Instructions / Second         :     9763380.000
ALU / Fragment                             :          16.329
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          82.840
% Time Shading Vertices                    :          15.952
% Shader ALU Capacity Utilized             :          17.882
% Time ALUs Working                        :          20.151
% Time EFUs Working                        :           0.089
% Nearest Filtered                         :           0.357
% Linear Filtered                          :          73.083
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          13.441
% Texture Pipes Busy                       :          39.108
Read Total (Bytes/sec)                     :  1904890240.000
Write Total (Bytes/sec)                    :  1527762048.000
Texture Memory Read BW (Bytes/Second)      :   844470848.000
Vertex Memory Read (Bytes/Second)          :   443862656.000
Avg Bytes / Fragment                       :           0.200
% Image Read L2 Hit                        :          95.515
Global Image Compressed Data Read BW (Bytes/sec) :   633417408.000

