GPU % Bus Busy                             :          17.662
% Vertex Fetch Stall                       :           2.620
% Texture Fetch Stall                      :           1.829
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          34.056
% Texture L2 Miss                          :           4.342
% Stalled on System Memory                 :           0.194
Average Polygon Area                       :          59.509
% Shaders Busy                             :          50.597
% Shaders Stalled                          :          21.781
Vertices Shaded / Second                   :    19718766.000
Vertex Instructions / Second               :   982419776.000
Fragment Instructions / Second             : 20363466752.000
Fragment ALU Instructions / Sec (Full)     : 11382729728.000
Fragment EFU Instructions / Second         :     9872334.000
ALU / Fragment                             :          16.489
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.039
% Time Shading Vertices                    :          15.719
% Shader ALU Capacity Utilized             :          18.062
% Time ALUs Working                        :          20.325
% Time EFUs Working                        :           0.092
% Nearest Filtered                         :           0.362
% Linear Filtered                          :          73.220
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.598
% Texture Pipes Busy                       :          38.728
Read Total (Bytes/sec)                     :  1886177664.000
Write Total (Bytes/sec)                    :  1511798656.000
Texture Memory Read BW (Bytes/Second)      :   840374720.000
Vertex Memory Read (Bytes/Second)          :   435814272.000
Avg Bytes / Fragment                       :           0.195
% Image Read L2 Hit                        :          95.658
Global Image Compressed Data Read BW (Bytes/sec) :   636936704.000

GPU % Bus Busy                             :          17.336
% Vertex Fetch Stall                       :           2.509
% Texture Fetch Stall                      :           1.766
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          34.034
% Texture L2 Miss                          :           4.333
% Stalled on System Memory                 :           0.208
Average Polygon Area                       :          59.405
% Shaders Busy                             :          49.604
% Shaders Stalled                          :          21.514
Vertices Shaded / Second                   :    19688990.000
Vertex Instructions / Second               :   981239424.000
Fragment Instructions / Second             : 20316661760.000
Fragment ALU Instructions / Sec (Full)     : 11348952064.000
Fragment EFU Instructions / Second         :     9883141.000
ALU / Fragment                             :          16.525
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.088
% Time Shading Vertices                    :          15.627
% Shader ALU Capacity Utilized             :          17.969
% Time ALUs Working                        :          20.217
% Time EFUs Working                        :           0.091
% Nearest Filtered                         :           0.379
% Linear Filtered                          :          73.436
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.358
% Texture Pipes Busy                       :          37.801
Read Total (Bytes/sec)                     :  1893807488.000
Write Total (Bytes/sec)                    :  1514624128.000
Texture Memory Read BW (Bytes/Second)      :   837586368.000
Vertex Memory Read (Bytes/Second)          :   434976544.000
Avg Bytes / Fragment                       :           0.195
% Image Read L2 Hit                        :          95.667
Global Image Compressed Data Read BW (Bytes/sec) :   635330112.000

GPU % Bus Busy                             :          17.364
% Vertex Fetch Stall                       :           2.741
% Texture Fetch Stall                      :           2.683
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.085
% Texture L2 Miss                          :           4.679
% Stalled on System Memory                 :           0.231
Average Polygon Area                       :          61.886
% Shaders Busy                             :          53.618
% Shaders Stalled                          :          23.601
Vertices Shaded / Second                   :    21674110.000
Vertex Instructions / Second               :  1142098048.000
Fragment Instructions / Second             : 20694757376.000
Fragment ALU Instructions / Sec (Full)     : 11646228480.000
Fragment EFU Instructions / Second         :    13938280.000
ALU / Fragment                             :          16.082
EFU / Fragment                             :           0.011
% Time Shading Fragments                   :          82.560
% Time Shading Vertices                    :          16.228
% Shader ALU Capacity Utilized             :          17.591
% Time ALUs Working                        :          19.758
% Time EFUs Working                        :           0.142
% Nearest Filtered                         :           0.409
% Linear Filtered                          :          73.499
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.309
% Texture Pipes Busy                       :          39.440
Read Total (Bytes/sec)                     :  1915849344.000
Write Total (Bytes/sec)                    :  1386383104.000
Texture Memory Read BW (Bytes/Second)      :   814839296.000
Vertex Memory Read (Bytes/Second)          :   487754688.000
Avg Bytes / Fragment                       :           0.202
% Image Read L2 Hit                        :          95.321
Global Image Compressed Data Read BW (Bytes/sec) :   594811968.000

GPU % Bus Busy                             :          16.999
% Vertex Fetch Stall                       :           2.776
% Texture Fetch Stall                      :           2.871
L1 Texture Cache Miss Per Pixel            :           0.249
% Texture L1 Miss                          :          35.689
% Texture L2 Miss                          :           3.851
% Stalled on System Memory                 :           0.254
Average Polygon Area                       :          67.638
% Shaders Busy                             :          53.961
% Shaders Stalled                          :          22.123
Vertices Shaded / Second                   :    21913278.000
Vertex Instructions / Second               :  1162848512.000
Fragment Instructions / Second             : 26524807168.000
Fragment ALU Instructions / Sec (Full)     : 14725273600.000
Fragment EFU Instructions / Second         :   130286048.000
ALU / Fragment                             :          18.724
EFU / Fragment                             :           0.092
% Time Shading Fragments                   :          83.904
% Time Shading Vertices                    :          14.631
% Shader ALU Capacity Utilized             :          20.731
% Time ALUs Working                        :          23.074
% Time EFUs Working                        :           0.859
% Nearest Filtered                         :           0.325
% Linear Filtered                          :          76.516
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.684
% Texture Pipes Busy                       :          40.150
Read Total (Bytes/sec)                     :  2042945152.000
Write Total (Bytes/sec)                    :  1393590656.000
Texture Memory Read BW (Bytes/Second)      :   929428992.000
Vertex Memory Read (Bytes/Second)          :   494383584.000
Avg Bytes / Fragment                       :           0.181
% Image Read L2 Hit                        :          96.149
Global Image Compressed Data Read BW (Bytes/sec) :   712122240.000

GPU % Bus Busy                             :          16.879
% Vertex Fetch Stall                       :           2.618
% Texture Fetch Stall                      :           2.851
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.536
% Texture L2 Miss                          :           3.345
% Stalled on System Memory                 :           0.170
Average Polygon Area                       :          72.230
% Shaders Busy                             :          52.850
% Shaders Stalled                          :          21.626
Vertices Shaded / Second                   :    21073366.000
Vertex Instructions / Second               :  1088137984.000
Fragment Instructions / Second             : 27008458752.000
Fragment ALU Instructions / Sec (Full)     : 15219150848.000
Fragment EFU Instructions / Second         :   127731648.000
ALU / Fragment                             :          17.753
EFU / Fragment                             :           0.084
% Time Shading Fragments                   :          84.770
% Time Shading Vertices                    :          13.812
% Shader ALU Capacity Utilized             :          20.559
% Time ALUs Working                        :          22.863
% Time EFUs Working                        :           0.811
% Nearest Filtered                         :           7.724
% Linear Filtered                          :          70.650
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.035
% Texture Pipes Busy                       :          40.062
Read Total (Bytes/sec)                     :  2080089344.000
Write Total (Bytes/sec)                    :  1503356032.000
Texture Memory Read BW (Bytes/Second)      :   981629312.000
Vertex Memory Read (Bytes/Second)          :   474877216.000
Avg Bytes / Fragment                       :           0.155
% Image Read L2 Hit                        :          96.655
Global Image Compressed Data Read BW (Bytes/sec) :   779864448.000

GPU % Bus Busy                             :          16.552
% Vertex Fetch Stall                       :           2.572
% Texture Fetch Stall                      :           2.443
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.504
% Texture L2 Miss                          :           3.424
% Stalled on System Memory                 :           0.189
Average Polygon Area                       :          69.761
% Shaders Busy                             :          51.330
% Shaders Stalled                          :          21.357
Vertices Shaded / Second                   :    21667282.000
Vertex Instructions / Second               :  1105413248.000
Fragment Instructions / Second             : 26309978112.000
Fragment ALU Instructions / Sec (Full)     : 14864852992.000
Fragment EFU Instructions / Second         :   122697376.000
ALU / Fragment                             :          17.570
EFU / Fragment                             :           0.082
% Time Shading Fragments                   :          84.387
% Time Shading Vertices                    :          14.168
% Shader ALU Capacity Utilized             :          20.251
% Time ALUs Working                        :          22.542
% Time EFUs Working                        :           0.787
% Nearest Filtered                         :           7.853
% Linear Filtered                          :          70.168
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.203
% Texture Pipes Busy                       :          38.592
Read Total (Bytes/sec)                     :  2087193088.000
Write Total (Bytes/sec)                    :  1492378752.000
Texture Memory Read BW (Bytes/Second)      :   960894912.000
Vertex Memory Read (Bytes/Second)          :   479828192.000
Avg Bytes / Fragment                       :           0.157
% Image Read L2 Hit                        :          96.576
Global Image Compressed Data Read BW (Bytes/sec) :   759141824.000

GPU % Bus Busy                             :          16.190
% Vertex Fetch Stall                       :           2.460
% Texture Fetch Stall                      :           2.361
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.412
% Texture L2 Miss                          :           3.609
% Stalled on System Memory                 :           0.189
Average Polygon Area                       :          70.165
% Shaders Busy                             :          51.083
% Shaders Stalled                          :          21.761
Vertices Shaded / Second                   :    21770866.000
Vertex Instructions / Second               :  1116610816.000
Fragment Instructions / Second             : 26644172800.000
Fragment ALU Instructions / Sec (Full)     : 15114461184.000
Fragment EFU Instructions / Second         :   123076096.000
ALU / Fragment                             :          17.311
EFU / Fragment                             :           0.080
% Time Shading Fragments                   :          84.523
% Time Shading Vertices                    :          14.058
% Shader ALU Capacity Utilized             :          19.726
% Time ALUs Working                        :          22.012
% Time EFUs Working                        :           0.760
% Nearest Filtered                         :           7.700
% Linear Filtered                          :          69.325
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.932
% Texture Pipes Busy                       :          38.253
Read Total (Bytes/sec)                     :  2142015616.000
Write Total (Bytes/sec)                    :  1514399872.000
Texture Memory Read BW (Bytes/Second)      :   976908288.000
Vertex Memory Read (Bytes/Second)          :   490591552.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          96.391
Global Image Compressed Data Read BW (Bytes/sec) :   761821120.000

GPU % Bus Busy                             :          16.986
% Vertex Fetch Stall                       :           2.752
% Texture Fetch Stall                      :           2.294
L1 Texture Cache Miss Per Pixel            :           0.248
% Texture L1 Miss                          :          35.553
% Texture L2 Miss                          :           3.671
% Stalled on System Memory                 :           0.154
Average Polygon Area                       :          66.785
% Shaders Busy                             :          54.183
% Shaders Stalled                          :          22.331
Vertices Shaded / Second                   :    20808608.000
Vertex Instructions / Second               :  1078028416.000
Fragment Instructions / Second             : 25804546048.000
Fragment ALU Instructions / Sec (Full)     : 14365652992.000
Fragment EFU Instructions / Second         :   122603144.000
ALU / Fragment                             :          18.459
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          83.912
% Time Shading Vertices                    :          14.619
% Shader ALU Capacity Utilized             :          20.632
% Time ALUs Working                        :          23.008
% Time EFUs Working                        :           0.818
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          75.887
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.124
% Texture Pipes Busy                       :          40.359
Read Total (Bytes/sec)                     :  1977655680.000
Write Total (Bytes/sec)                    :  1379260032.000
Texture Memory Read BW (Bytes/Second)      :   897858304.000
Vertex Memory Read (Bytes/Second)          :   470271904.000
Avg Bytes / Fragment                       :           0.170
% Image Read L2 Hit                        :          96.329
Global Image Compressed Data Read BW (Bytes/sec) :   696126144.000

GPU % Bus Busy                             :          16.655
% Vertex Fetch Stall                       :           2.647
% Texture Fetch Stall                      :           1.995
L1 Texture Cache Miss Per Pixel            :           0.248
% Texture L1 Miss                          :          35.544
% Texture L2 Miss                          :           3.684
% Stalled on System Memory                 :           0.181
Average Polygon Area                       :          66.805
% Shaders Busy                             :          52.708
% Shaders Stalled                          :          21.905
Vertices Shaded / Second                   :    21027420.000
Vertex Instructions / Second               :  1085206784.000
Fragment Instructions / Second             : 26058074112.000
Fragment ALU Instructions / Sec (Full)     : 14524867584.000
Fragment EFU Instructions / Second         :   122569336.000
ALU / Fragment                             :          18.363
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          84.049
% Time Shading Vertices                    :          14.468
% Shader ALU Capacity Utilized             :          20.483
% Time ALUs Working                        :          22.848
% Time EFUs Working                        :           0.804
% Nearest Filtered                         :           0.325
% Linear Filtered                          :          75.651
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.056
% Texture Pipes Busy                       :          39.166
Read Total (Bytes/sec)                     :  2017796480.000
Write Total (Bytes/sec)                    :  1417428096.000
Texture Memory Read BW (Bytes/Second)      :   906149248.000
Vertex Memory Read (Bytes/Second)          :   473326176.000
Avg Bytes / Fragment                       :           0.170
% Image Read L2 Hit                        :          96.316
Global Image Compressed Data Read BW (Bytes/sec) :   701492928.000

GPU % Bus Busy                             :          16.735
% Vertex Fetch Stall                       :           2.841
% Texture Fetch Stall                      :           2.184
L1 Texture Cache Miss Per Pixel            :           0.248
% Texture L1 Miss                          :          35.494
% Texture L2 Miss                          :           3.769
% Stalled on System Memory                 :           0.181
Average Polygon Area                       :          63.861
% Shaders Busy                             :          53.442
% Shaders Stalled                          :          22.363
Vertices Shaded / Second                   :    22602852.000
Vertex Instructions / Second               :  1169041408.000
Fragment Instructions / Second             : 26730414080.000
Fragment ALU Instructions / Sec (Full)     : 14915753984.000
Fragment EFU Instructions / Second         :   127266400.000
ALU / Fragment                             :          18.301
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          83.253
% Time Shading Vertices                    :          15.340
% Shader ALU Capacity Utilized             :          20.197
% Time ALUs Working                        :          22.552
% Time EFUs Working                        :           0.800
% Nearest Filtered                         :           0.317
% Linear Filtered                          :          75.744
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.101
% Texture Pipes Busy                       :          39.309
Read Total (Bytes/sec)                     :  2096142848.000
Write Total (Bytes/sec)                    :  1452571008.000
Texture Memory Read BW (Bytes/Second)      :   930664384.000
Vertex Memory Read (Bytes/Second)          :   502462880.000
Avg Bytes / Fragment                       :           0.173
% Image Read L2 Hit                        :          96.231
Global Image Compressed Data Read BW (Bytes/sec) :   716646400.000

GPU % Bus Busy                             :          17.832
% Vertex Fetch Stall                       :           2.757
% Texture Fetch Stall                      :           3.211
L1 Texture Cache Miss Per Pixel            :           0.243
% Texture L1 Miss                          :          36.063
% Texture L2 Miss                          :           5.015
% Stalled on System Memory                 :           0.952
Average Polygon Area                       :          69.007
% Shaders Busy                             :          53.461
% Shaders Stalled                          :          21.992
Vertices Shaded / Second                   :    21318628.000
Vertex Instructions / Second               :  1099047552.000
Fragment Instructions / Second             : 27166040064.000
Fragment ALU Instructions / Sec (Full)     : 15666223104.000
Fragment EFU Instructions / Second         :   180208912.000
ALU / Fragment                             :          18.481
EFU / Fragment                             :           0.123
% Time Shading Fragments                   :          84.347
% Time Shading Vertices                    :          14.218
% Shader ALU Capacity Utilized             :          20.707
% Time ALUs Working                        :          23.048
% Time EFUs Working                        :           1.148
% Nearest Filtered                         :           2.992
% Linear Filtered                          :          73.891
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.889
% Texture Pipes Busy                       :          40.332
Read Total (Bytes/sec)                     :  2133732224.000
Write Total (Bytes/sec)                    :  1434208768.000
Texture Memory Read BW (Bytes/Second)      :  1022885056.000
Vertex Memory Read (Bytes/Second)          :   479350208.000
Avg Bytes / Fragment                       :           0.228
% Image Read L2 Hit                        :          94.985
Global Image Compressed Data Read BW (Bytes/sec) :   737856256.000

GPU % Bus Busy                             :          16.113
% Vertex Fetch Stall                       :           2.505
% Texture Fetch Stall                      :           2.548
L1 Texture Cache Miss Per Pixel            :           0.230
% Texture L1 Miss                          :          36.540
% Texture L2 Miss                          :           3.444
% Stalled on System Memory                 :           0.192
Average Polygon Area                       :          74.484
% Shaders Busy                             :          52.838
% Shaders Stalled                          :          22.199
Vertices Shaded / Second                   :    22837112.000
Vertex Instructions / Second               :  1177903872.000
Fragment Instructions / Second             : 31699298304.000
Fragment ALU Instructions / Sec (Full)     : 19938861056.000
Fragment EFU Instructions / Second         :   352871552.000
ALU / Fragment                             :          18.832
EFU / Fragment                             :           0.212
% Time Shading Fragments                   :          85.508
% Time Shading Vertices                    :          13.235
% Shader ALU Capacity Utilized             :          20.969
% Time ALUs Working                        :          23.286
% Time EFUs Working                        :           1.962
% Nearest Filtered                         :           7.008
% Linear Filtered                          :          69.663
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.632
% Texture Pipes Busy                       :          37.839
Read Total (Bytes/sec)                     :  2330443008.000
Write Total (Bytes/sec)                    :  1563512320.000
Texture Memory Read BW (Bytes/Second)      :  1065921024.000
Vertex Memory Read (Bytes/Second)          :   522926688.000
Avg Bytes / Fragment                       :           0.153
% Image Read L2 Hit                        :          96.556
Global Image Compressed Data Read BW (Bytes/sec) :   845978752.000

GPU % Bus Busy                             :          23.802
% Vertex Fetch Stall                       :           2.419
% Texture Fetch Stall                      :           5.923
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          38.372
% Texture L2 Miss                          :          13.174
% Stalled on System Memory                 :           4.430
Average Polygon Area                       :          81.298
% Shaders Busy                             :          55.542
% Shaders Stalled                          :          24.730
Vertices Shaded / Second                   :    22367210.000
Vertex Instructions / Second               :  1147414912.000
Fragment Instructions / Second             : 32571158528.000
Fragment ALU Instructions / Sec (Full)     : 20829591552.000
Fragment EFU Instructions / Second         :   436062528.000
ALU / Fragment                             :          18.557
EFU / Fragment                             :           0.252
% Time Shading Fragments                   :          86.459
% Time Shading Vertices                    :          12.307
% Shader ALU Capacity Utilized             :          20.126
% Time ALUs Working                        :          22.258
% Time EFUs Working                        :           2.275
% Nearest Filtered                         :           7.407
% Linear Filtered                          :          71.429
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.339
% Texture Pipes Busy                       :          41.953
Read Total (Bytes/sec)                     :  3183188224.000
Write Total (Bytes/sec)                    :  1622407168.000
Texture Memory Read BW (Bytes/Second)      :  1953792768.000
Vertex Memory Read (Bytes/Second)          :   506831072.000
Avg Bytes / Fragment                       :           0.663
% Image Read L2 Hit                        :          86.826
Global Image Compressed Data Read BW (Bytes/sec) :   958020416.000

GPU % Bus Busy                             :          23.601
% Vertex Fetch Stall                       :           2.407
% Texture Fetch Stall                      :           6.282
L1 Texture Cache Miss Per Pixel            :           0.254
% Texture L1 Miss                          :          38.296
% Texture L2 Miss                          :          13.286
% Stalled on System Memory                 :           4.464
Average Polygon Area                       :          76.669
% Shaders Busy                             :          54.625
% Shaders Stalled                          :          24.482
Vertices Shaded / Second                   :    22412616.000
Vertex Instructions / Second               :  1156820480.000
Fragment Instructions / Second             : 32349659136.000
Fragment ALU Instructions / Sec (Full)     : 20551847936.000
Fragment EFU Instructions / Second         :   428778048.000
ALU / Fragment                             :          19.292
EFU / Fragment                             :           0.259
% Time Shading Fragments                   :          86.240
% Time Shading Vertices                    :          12.515
% Shader ALU Capacity Utilized             :          19.951
% Time ALUs Working                        :          22.099
% Time EFUs Working                        :           2.234
% Nearest Filtered                         :           6.706
% Linear Filtered                          :          71.848
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.483
% Texture Pipes Busy                       :          41.805
Read Total (Bytes/sec)                     :  3209504512.000
Write Total (Bytes/sec)                    :  1629720960.000
Texture Memory Read BW (Bytes/Second)      :  1957000192.000
Vertex Memory Read (Bytes/Second)          :   512935680.000
Avg Bytes / Fragment                       :           0.705
% Image Read L2 Hit                        :          86.714
Global Image Compressed Data Read BW (Bytes/sec) :   949915328.000

GPU % Bus Busy                             :          23.802
% Vertex Fetch Stall                       :           2.455
% Texture Fetch Stall                      :           6.044
L1 Texture Cache Miss Per Pixel            :           0.254
% Texture L1 Miss                          :          38.317
% Texture L2 Miss                          :          13.269
% Stalled on System Memory                 :           4.297
Average Polygon Area                       :          76.983
% Shaders Busy                             :          54.986
% Shaders Stalled                          :          24.303
Vertices Shaded / Second                   :    22306352.000
Vertex Instructions / Second               :  1151602432.000
Fragment Instructions / Second             : 32122515456.000
Fragment ALU Instructions / Sec (Full)     : 20390905856.000
Fragment EFU Instructions / Second         :   426579296.000
ALU / Fragment                             :          19.379
EFU / Fragment                             :           0.261
% Time Shading Fragments                   :          86.138
% Time Shading Vertices                    :          12.628
% Shader ALU Capacity Utilized             :          20.247
% Time ALUs Working                        :          22.414
% Time EFUs Working                        :           2.271
% Nearest Filtered                         :           6.741
% Linear Filtered                          :          71.940
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.407
% Texture Pipes Busy                       :          42.082
Read Total (Bytes/sec)                     :  3174357504.000
Write Total (Bytes/sec)                    :  1620486016.000
Texture Memory Read BW (Bytes/Second)      :  1943987200.000
Vertex Memory Read (Bytes/Second)          :   506980384.000
Avg Bytes / Fragment                       :           0.707
% Image Read L2 Hit                        :          86.731
Global Image Compressed Data Read BW (Bytes/sec) :   945871808.000

GPU % Bus Busy                             :          23.662
% Vertex Fetch Stall                       :           2.372
% Texture Fetch Stall                      :           6.288
L1 Texture Cache Miss Per Pixel            :           0.253
% Texture L1 Miss                          :          38.337
% Texture L2 Miss                          :          12.902
% Stalled on System Memory                 :           4.491
Average Polygon Area                       :          78.229
% Shaders Busy                             :          54.438
% Shaders Stalled                          :          24.061
Vertices Shaded / Second                   :    22211840.000
Vertex Instructions / Second               :  1145052032.000
Fragment Instructions / Second             : 33122123776.000
Fragment ALU Instructions / Sec (Full)     : 20883302400.000
Fragment EFU Instructions / Second         :   433350592.000
ALU / Fragment                             :          19.628
EFU / Fragment                             :           0.260
% Time Shading Fragments                   :          86.602
% Time Shading Vertices                    :          12.183
% Shader ALU Capacity Utilized             :          20.399
% Time ALUs Working                        :          22.551
% Time EFUs Working                        :           2.256
% Nearest Filtered                         :           6.601
% Linear Filtered                          :          72.760
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.958
% Texture Pipes Busy                       :          41.886
Read Total (Bytes/sec)                     :  3219824896.000
Write Total (Bytes/sec)                    :  1646672384.000
Texture Memory Read BW (Bytes/Second)      :  1977796608.000
Vertex Memory Read (Bytes/Second)          :   506836800.000
Avg Bytes / Fragment                       :           0.693
% Image Read L2 Hit                        :          87.098
Global Image Compressed Data Read BW (Bytes/sec) :   981103232.000

GPU % Bus Busy                             :          22.651
% Vertex Fetch Stall                       :           2.550
% Texture Fetch Stall                      :           5.451
L1 Texture Cache Miss Per Pixel            :           0.253
% Texture L1 Miss                          :          37.610
% Texture L2 Miss                          :          11.727
% Stalled on System Memory                 :           3.595
Average Polygon Area                       :          73.246
% Shaders Busy                             :          55.405
% Shaders Stalled                          :          24.380
Vertices Shaded / Second                   :    22484590.000
Vertex Instructions / Second               :  1162928768.000
Fragment Instructions / Second             : 31072460800.000
Fragment ALU Instructions / Sec (Full)     : 19320313856.000
Fragment EFU Instructions / Second         :   359914432.000
ALU / Fragment                             :          18.889
EFU / Fragment                             :           0.221
% Time Shading Fragments                   :          85.661
% Time Shading Vertices                    :          13.096
% Shader ALU Capacity Utilized             :          19.955
% Time ALUs Working                        :          22.178
% Time EFUs Working                        :           1.946
% Nearest Filtered                         :           5.396
% Linear Filtered                          :          72.142
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.001
% Texture Pipes Busy                       :          42.161
Read Total (Bytes/sec)                     :  2981500416.000
Write Total (Bytes/sec)                    :  1595905792.000
Texture Memory Read BW (Bytes/Second)      :  1746145280.000
Vertex Memory Read (Bytes/Second)          :   518805632.000
Avg Bytes / Fragment                       :           0.601
% Image Read L2 Hit                        :          88.273
Global Image Compressed Data Read BW (Bytes/sec) :   908378368.000

GPU % Bus Busy                             :          23.421
% Vertex Fetch Stall                       :           2.355
% Texture Fetch Stall                      :           6.007
L1 Texture Cache Miss Per Pixel            :           0.254
% Texture L1 Miss                          :          38.323
% Texture L2 Miss                          :          13.027
% Stalled on System Memory                 :           4.349
Average Polygon Area                       :          76.892
% Shaders Busy                             :          54.033
% Shaders Stalled                          :          24.052
Vertices Shaded / Second                   :    22647252.000
Vertex Instructions / Second               :  1166718464.000
Fragment Instructions / Second             : 32742404096.000
Fragment ALU Instructions / Sec (Full)     : 20713955328.000
Fragment EFU Instructions / Second         :   430304416.000
ALU / Fragment                             :          19.484
EFU / Fragment                             :           0.259
% Time Shading Fragments                   :          86.331
% Time Shading Vertices                    :          12.454
% Shader ALU Capacity Utilized             :          20.217
% Time ALUs Working                        :          22.373
% Time EFUs Working                        :           2.248
% Nearest Filtered                         :           6.653
% Linear Filtered                          :          72.308
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.269
% Texture Pipes Busy                       :          41.287
Read Total (Bytes/sec)                     :  3225736448.000
Write Total (Bytes/sec)                    :  1644243072.000
Texture Memory Read BW (Bytes/Second)      :  1969567360.000
Vertex Memory Read (Bytes/Second)          :   514395936.000
Avg Bytes / Fragment                       :           0.697
% Image Read L2 Hit                        :          86.973
Global Image Compressed Data Read BW (Bytes/sec) :   970338176.000

GPU % Bus Busy                             :          24.359
% Vertex Fetch Stall                       :           2.385
% Texture Fetch Stall                      :           6.478
L1 Texture Cache Miss Per Pixel            :           0.255
% Texture L1 Miss                          :          38.500
% Texture L2 Miss                          :          14.089
% Stalled on System Memory                 :           4.933
Average Polygon Area                       :          77.361
% Shaders Busy                             :          54.608
% Shaders Stalled                          :          24.400
Vertices Shaded / Second                   :    22540624.000
Vertex Instructions / Second               :  1160767360.000
Fragment Instructions / Second             : 32886816768.000
Fragment ALU Instructions / Sec (Full)     : 21084268544.000
Fragment EFU Instructions / Second         :   462343744.000
ALU / Fragment                             :          19.565
EFU / Fragment                             :           0.279
% Time Shading Fragments                   :          86.507
% Time Shading Vertices                    :          12.284
% Shader ALU Capacity Utilized             :          20.144
% Time ALUs Working                        :          22.285
% Time EFUs Working                        :           2.397
% Nearest Filtered                         :           6.673
% Linear Filtered                          :          72.131
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.400
% Texture Pipes Busy                       :          41.856
Read Total (Bytes/sec)                     :  3308646400.000
Write Total (Bytes/sec)                    :  1632854400.000
Texture Memory Read BW (Bytes/Second)      :  2047837056.000
Vertex Memory Read (Bytes/Second)          :   514506528.000
Avg Bytes / Fragment                       :           0.761
% Image Read L2 Hit                        :          85.911
Global Image Compressed Data Read BW (Bytes/sec) :   957552000.000

GPU % Bus Busy                             :          21.353
% Vertex Fetch Stall                       :           2.541
% Texture Fetch Stall                      :           5.088
L1 Texture Cache Miss Per Pixel            :           0.250
% Texture L1 Miss                          :          37.375
% Texture L2 Miss                          :           9.645
% Stalled on System Memory                 :           2.969
Average Polygon Area                       :          72.066
% Shaders Busy                             :          54.141
% Shaders Stalled                          :          23.617
Vertices Shaded / Second                   :    22232104.000
Vertex Instructions / Second               :  1139893632.000
Fragment Instructions / Second             : 29395546112.000
Fragment ALU Instructions / Sec (Full)     : 17808433152.000
Fragment EFU Instructions / Second         :   291563232.000
ALU / Fragment                             :          18.825
EFU / Fragment                             :           0.189
% Time Shading Fragments                   :          85.035
% Time Shading Vertices                    :          13.533
% Shader ALU Capacity Utilized             :          19.971
% Time ALUs Working                        :          22.165
% Time EFUs Working                        :           1.663
% Nearest Filtered                         :           5.660
% Linear Filtered                          :          72.387
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.512
% Texture Pipes Busy                       :          41.046
Read Total (Bytes/sec)                     :  2720387072.000
Write Total (Bytes/sec)                    :  1563903872.000
Texture Memory Read BW (Bytes/Second)      :  1533863424.000
Vertex Memory Read (Bytes/Second)          :   497769344.000
Avg Bytes / Fragment                       :           0.486
% Image Read L2 Hit                        :          90.355
Global Image Compressed Data Read BW (Bytes/sec) :   887838720.000

GPU % Bus Busy                             :          21.283
% Vertex Fetch Stall                       :           2.553
% Texture Fetch Stall                      :           4.994
L1 Texture Cache Miss Per Pixel            :           0.251
% Texture L1 Miss                          :          37.138
% Texture L2 Miss                          :           9.435
% Stalled on System Memory                 :           2.826
Average Polygon Area                       :          74.152
% Shaders Busy                             :          54.527
% Shaders Stalled                          :          23.410
Vertices Shaded / Second                   :    21828666.000
Vertex Instructions / Second               :  1126036352.000
Fragment Instructions / Second             : 30431721472.000
Fragment ALU Instructions / Sec (Full)     : 18300047360.000
Fragment EFU Instructions / Second         :   297453888.000
ALU / Fragment                             :          19.131
EFU / Fragment                             :           0.189
% Time Shading Fragments                   :          85.684
% Time Shading Vertices                    :          13.032
% Shader ALU Capacity Utilized             :          20.459
% Time ALUs Working                        :          22.694
% Time EFUs Working                        :           1.682
% Nearest Filtered                         :           4.013
% Linear Filtered                          :          73.967
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.369
% Texture Pipes Busy                       :          41.679
Read Total (Bytes/sec)                     :  2728354304.000
Write Total (Bytes/sec)                    :  1580572160.000
Texture Memory Read BW (Bytes/Second)      :  1548467584.000
Vertex Memory Read (Bytes/Second)          :   496620096.000
Avg Bytes / Fragment                       :           0.476
% Image Read L2 Hit                        :          90.565
Global Image Compressed Data Read BW (Bytes/sec) :   903892160.000

GPU % Bus Busy                             :          23.949
% Vertex Fetch Stall                       :           2.415
% Texture Fetch Stall                      :           6.994
L1 Texture Cache Miss Per Pixel            :           0.253
% Texture L1 Miss                          :          38.361
% Texture L2 Miss                          :          13.246
% Stalled on System Memory                 :           4.871
Average Polygon Area                       :          77.291
% Shaders Busy                             :          54.755
% Shaders Stalled                          :          24.474
Vertices Shaded / Second                   :    22139130.000
Vertex Instructions / Second               :  1135783040.000
Fragment Instructions / Second             : 32183676928.000
Fragment ALU Instructions / Sec (Full)     : 20421222400.000
Fragment EFU Instructions / Second         :   428507360.000
ALU / Fragment                             :          19.462
EFU / Fragment                             :           0.263
% Time Shading Fragments                   :          86.503
% Time Shading Vertices                    :          12.256
% Shader ALU Capacity Utilized             :          19.957
% Time ALUs Working                        :          22.076
% Time EFUs Working                        :           2.246
% Nearest Filtered                         :           6.779
% Linear Filtered                          :          72.108
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.329
% Texture Pipes Busy                       :          42.202
Read Total (Bytes/sec)                     :  3171163904.000
Write Total (Bytes/sec)                    :  1613249408.000
Texture Memory Read BW (Bytes/Second)      :  1948351872.000
Vertex Memory Read (Bytes/Second)          :   502074944.000
Avg Bytes / Fragment                       :           0.708
% Image Read L2 Hit                        :          86.754
Global Image Compressed Data Read BW (Bytes/sec) :   949643328.000

GPU % Bus Busy                             :          24.138
% Vertex Fetch Stall                       :           2.326
% Texture Fetch Stall                      :           7.235
L1 Texture Cache Miss Per Pixel            :           0.255
% Texture L1 Miss                          :          38.466
% Texture L2 Miss                          :          14.081
% Stalled on System Memory                 :           5.032
Average Polygon Area                       :          77.902
% Shaders Busy                             :          54.686
% Shaders Stalled                          :          24.630
Vertices Shaded / Second                   :    22330182.000
Vertex Instructions / Second               :  1149947008.000
Fragment Instructions / Second             : 32862607360.000
Fragment ALU Instructions / Sec (Full)     : 21072132096.000
Fragment EFU Instructions / Second         :   461399616.000
ALU / Fragment                             :          19.532
EFU / Fragment                             :           0.278
% Time Shading Fragments                   :          86.530
% Time Shading Vertices                    :          12.264
% Shader ALU Capacity Utilized             :          19.802
% Time ALUs Working                        :          21.913
% Time EFUs Working                        :           2.352
% Nearest Filtered                         :           6.652
% Linear Filtered                          :          72.159
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.396
% Texture Pipes Busy                       :          42.044
Read Total (Bytes/sec)                     :  3297278208.000
Write Total (Bytes/sec)                    :  1634660992.000
Texture Memory Read BW (Bytes/Second)      :  2044247552.000
Vertex Memory Read (Bytes/Second)          :   509544960.000
Avg Bytes / Fragment                       :           0.759
% Image Read L2 Hit                        :          85.919
Global Image Compressed Data Read BW (Bytes/sec) :   956149632.000

GPU % Bus Busy                             :          23.913
% Vertex Fetch Stall                       :           2.329
% Texture Fetch Stall                      :           7.193
L1 Texture Cache Miss Per Pixel            :           0.253
% Texture L1 Miss                          :          38.425
% Texture L2 Miss                          :          13.252
% Stalled on System Memory                 :           4.805
Average Polygon Area                       :          78.214
% Shaders Busy                             :          54.836
% Shaders Stalled                          :          24.465
Vertices Shaded / Second                   :    21906290.000
Vertex Instructions / Second               :  1116542208.000
Fragment Instructions / Second             : 32033378304.000
Fragment ALU Instructions / Sec (Full)     : 20318877696.000
Fragment EFU Instructions / Second         :   427775040.000
ALU / Fragment                             :          19.536
EFU / Fragment                             :           0.264
% Time Shading Fragments                   :          86.721
% Time Shading Vertices                    :          12.041
% Shader ALU Capacity Utilized             :          19.958
% Time ALUs Working                        :          22.070
% Time EFUs Working                        :           2.253
% Nearest Filtered                         :           6.821
% Linear Filtered                          :          72.162
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.384
% Texture Pipes Busy                       :          42.299
Read Total (Bytes/sec)                     :  3157617152.000
Write Total (Bytes/sec)                    :  1602350976.000
Texture Memory Read BW (Bytes/Second)      :  1941059840.000
Vertex Memory Read (Bytes/Second)          :   497806880.000
Avg Bytes / Fragment                       :           0.711
% Image Read L2 Hit                        :          86.748
Global Image Compressed Data Read BW (Bytes/sec) :   946967488.000

GPU % Bus Busy                             :          23.772
% Vertex Fetch Stall                       :           2.399
% Texture Fetch Stall                      :           7.029
L1 Texture Cache Miss Per Pixel            :           0.253
% Texture L1 Miss                          :          38.391
% Texture L2 Miss                          :          13.201
% Stalled on System Memory                 :           4.615
Average Polygon Area                       :          77.634
% Shaders Busy                             :          54.911
% Shaders Stalled                          :          24.385
Vertices Shaded / Second                   :    22253190.000
Vertex Instructions / Second               :  1146173440.000
Fragment Instructions / Second             : 32318990336.000
Fragment ALU Instructions / Sec (Full)     : 20537532416.000
Fragment EFU Instructions / Second         :   428863680.000
ALU / Fragment                             :          19.295
EFU / Fragment                             :           0.259
% Time Shading Fragments                   :          86.385
% Time Shading Vertices                    :          12.383
% Shader ALU Capacity Utilized             :          19.895
% Time ALUs Working                        :          22.020
% Time EFUs Working                        :           2.231
% Nearest Filtered                         :           7.405
% Linear Filtered                          :          71.436
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.326
% Texture Pipes Busy                       :          42.333
Read Total (Bytes/sec)                     :  3197422592.000
Write Total (Bytes/sec)                    :  1629214464.000
Texture Memory Read BW (Bytes/Second)      :  1962541312.000
Vertex Memory Read (Bytes/Second)          :   507150912.000
Avg Bytes / Fragment                       :           0.702
% Image Read L2 Hit                        :          86.799
Global Image Compressed Data Read BW (Bytes/sec) :   959785152.000

GPU % Bus Busy                             :          23.819
% Vertex Fetch Stall                       :           2.440
% Texture Fetch Stall                      :           7.043
L1 Texture Cache Miss Per Pixel            :           0.254
% Texture L1 Miss                          :          38.229
% Texture L2 Miss                          :          13.065
% Stalled on System Memory                 :           4.676
Average Polygon Area                       :          77.217
% Shaders Busy                             :          55.300
% Shaders Stalled                          :          24.544
Vertices Shaded / Second                   :    22382086.000
Vertex Instructions / Second               :  1153490432.000
Fragment Instructions / Second             : 32800413696.000
Fragment ALU Instructions / Sec (Full)     : 20709019648.000
Fragment EFU Instructions / Second         :   431621056.000
ALU / Fragment                             :          19.629
EFU / Fragment                             :           0.262
% Time Shading Fragments                   :          86.470
% Time Shading Vertices                    :          12.317
% Shader ALU Capacity Utilized             :          20.084
% Time ALUs Working                        :          22.220
% Time EFUs Working                        :           2.234
% Nearest Filtered                         :           5.966
% Linear Filtered                          :          72.977
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.303
% Texture Pipes Busy                       :          42.627
Read Total (Bytes/sec)                     :  3190717440.000
Write Total (Bytes/sec)                    :  1623112448.000
Texture Memory Read BW (Bytes/Second)      :  1958652416.000
Vertex Memory Read (Bytes/Second)          :   511794432.000
Avg Bytes / Fragment                       :           0.701
% Image Read L2 Hit                        :          86.935
Global Image Compressed Data Read BW (Bytes/sec) :   961911552.000

GPU % Bus Busy                             :          24.154
% Vertex Fetch Stall                       :           2.506
% Texture Fetch Stall                      :           6.797
L1 Texture Cache Miss Per Pixel            :           0.255
% Texture L1 Miss                          :          38.181
% Texture L2 Miss                          :          13.336
% Stalled on System Memory                 :           4.810
Average Polygon Area                       :          76.153
% Shaders Busy                             :          55.673
% Shaders Stalled                          :          24.720
Vertices Shaded / Second                   :    22431458.000
Vertex Instructions / Second               :  1159598336.000
Fragment Instructions / Second             : 32385103872.000
Fragment ALU Instructions / Sec (Full)     : 20545292288.000
Fragment EFU Instructions / Second         :   428289760.000
ALU / Fragment                             :          19.366
EFU / Fragment                             :           0.260
% Time Shading Fragments                   :          85.983
% Time Shading Vertices                    :          12.783
% Shader ALU Capacity Utilized             :          19.949
% Time ALUs Working                        :          22.100
% Time EFUs Working                        :           2.229
% Nearest Filtered                         :           6.007
% Linear Filtered                          :          72.390
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.589
% Texture Pipes Busy                       :          42.905
Read Total (Bytes/sec)                     :  3185800192.000
Write Total (Bytes/sec)                    :  1619959040.000
Texture Memory Read BW (Bytes/Second)      :  1948969088.000
Vertex Memory Read (Bytes/Second)          :   514481344.000
Avg Bytes / Fragment                       :           0.709
% Image Read L2 Hit                        :          86.664
Global Image Compressed Data Read BW (Bytes/sec) :   941478208.000

GPU % Bus Busy                             :          24.091
% Vertex Fetch Stall                       :           2.452
% Texture Fetch Stall                      :           6.871
L1 Texture Cache Miss Per Pixel            :           0.254
% Texture L1 Miss                          :          38.311
% Texture L2 Miss                          :          13.256
% Stalled on System Memory                 :           4.922
Average Polygon Area                       :          77.133
% Shaders Busy                             :          55.194
% Shaders Stalled                          :          24.673
Vertices Shaded / Second                   :    22164844.000
Vertex Instructions / Second               :  1141655680.000
Fragment Instructions / Second             : 32146038784.000
Fragment ALU Instructions / Sec (Full)     : 20407990272.000
Fragment EFU Instructions / Second         :   427189568.000
ALU / Fragment                             :          19.383
EFU / Fragment                             :           0.261
% Time Shading Fragments                   :          86.345
% Time Shading Vertices                    :          12.422
% Shader ALU Capacity Utilized             :          19.908
% Time ALUs Working                        :          22.039
% Time EFUs Working                        :           2.236
% Nearest Filtered                         :           6.740
% Linear Filtered                          :          71.962
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.407
% Texture Pipes Busy                       :          42.536
Read Total (Bytes/sec)                     :  3165155328.000
Write Total (Bytes/sec)                    :  1610808704.000
Texture Memory Read BW (Bytes/Second)      :  1943271040.000
Vertex Memory Read (Bytes/Second)          :   504782400.000
Avg Bytes / Fragment                       :           0.706
% Image Read L2 Hit                        :          86.744
Global Image Compressed Data Read BW (Bytes/sec) :   945601216.000

GPU % Bus Busy                             :          23.710
% Vertex Fetch Stall                       :           2.409
% Texture Fetch Stall                      :           6.521
L1 Texture Cache Miss Per Pixel            :           0.253
% Texture L1 Miss                          :          38.231
% Texture L2 Miss                          :          13.260
% Stalled on System Memory                 :           4.606
Average Polygon Area                       :          77.965
% Shaders Busy                             :          54.736
% Shaders Stalled                          :          24.425
Vertices Shaded / Second                   :    22216050.000
Vertex Instructions / Second               :  1144002432.000
Fragment Instructions / Second             : 32332800000.000
Fragment ALU Instructions / Sec (Full)     : 20543250432.000
Fragment EFU Instructions / Second         :   427660480.000
ALU / Fragment                             :          19.254
EFU / Fragment                             :           0.258
% Time Shading Fragments                   :          86.279
% Time Shading Vertices                    :          12.505
% Shader ALU Capacity Utilized             :          19.912
% Time ALUs Working                        :          22.059
% Time EFUs Working                        :           2.226
% Nearest Filtered                         :           6.661
% Linear Filtered                          :          71.655
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.446
% Texture Pipes Busy                       :          42.108
Read Total (Bytes/sec)                     :  3187670784.000
Write Total (Bytes/sec)                    :  1638756992.000
Texture Memory Read BW (Bytes/Second)      :  1948457088.000
Vertex Memory Read (Bytes/Second)          :   506336448.000
Avg Bytes / Fragment                       :           0.699
% Image Read L2 Hit                        :          86.740
Global Image Compressed Data Read BW (Bytes/sec) :   947154880.000

GPU % Bus Busy                             :          23.376
% Vertex Fetch Stall                       :           2.457
% Texture Fetch Stall                      :           6.601
L1 Texture Cache Miss Per Pixel            :           0.253
% Texture L1 Miss                          :          38.047
% Texture L2 Miss                          :          12.473
% Stalled on System Memory                 :           4.707
Average Polygon Area                       :          73.860
% Shaders Busy                             :          54.100
% Shaders Stalled                          :          24.352
Vertices Shaded / Second                   :    22940384.000
Vertex Instructions / Second               :  1174212608.000
Fragment Instructions / Second             : 31425849344.000
Fragment ALU Instructions / Sec (Full)     : 19723745280.000
Fragment EFU Instructions / Second         :   393005504.000
ALU / Fragment                             :          19.296
EFU / Fragment                             :           0.244
% Time Shading Fragments                   :          85.828
% Time Shading Vertices                    :          12.919
% Shader ALU Capacity Utilized             :          19.719
% Time ALUs Working                        :          21.843
% Time EFUs Working                        :           2.079
% Nearest Filtered                         :           6.134
% Linear Filtered                          :          72.329
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.473
% Texture Pipes Busy                       :          41.397
Read Total (Bytes/sec)                     :  3082444288.000
Write Total (Bytes/sec)                    :  1613355904.000
Texture Memory Read BW (Bytes/Second)      :  1836133632.000
Vertex Memory Read (Bytes/Second)          :   513744032.000
Avg Bytes / Fragment                       :           0.656
% Image Read L2 Hit                        :          87.527
Global Image Compressed Data Read BW (Bytes/sec) :   925797760.000

GPU % Bus Busy                             :          23.711
% Vertex Fetch Stall                       :           2.339
% Texture Fetch Stall                      :           6.731
L1 Texture Cache Miss Per Pixel            :           0.253
% Texture L1 Miss                          :          38.305
% Texture L2 Miss                          :          13.117
% Stalled on System Memory                 :           4.706
Average Polygon Area                       :          77.376
% Shaders Busy                             :          54.615
% Shaders Stalled                          :          24.486
Vertices Shaded / Second                   :    22226294.000
Vertex Instructions / Second               :  1145008128.000
Fragment Instructions / Second             : 32250556416.000
Fragment ALU Instructions / Sec (Full)     : 20401444864.000
Fragment EFU Instructions / Second         :   420287584.000
ALU / Fragment                             :          19.340
EFU / Fragment                             :           0.255
% Time Shading Fragments                   :          86.276
% Time Shading Vertices                    :          12.462
% Shader ALU Capacity Utilized             :          19.847
% Time ALUs Working                        :          21.966
% Time EFUs Working                        :           2.188
% Nearest Filtered                         :           6.717
% Linear Filtered                          :          72.056
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.365
% Texture Pipes Busy                       :          41.950
Read Total (Bytes/sec)                     :  3186699520.000
Write Total (Bytes/sec)                    :  1630064896.000
Texture Memory Read BW (Bytes/Second)      :  1947659264.000
Vertex Memory Read (Bytes/Second)          :   506623392.000
Avg Bytes / Fragment                       :           0.699
% Image Read L2 Hit                        :          86.883
Global Image Compressed Data Read BW (Bytes/sec) :   953917952.000

GPU % Bus Busy                             :          24.685
% Vertex Fetch Stall                       :           2.260
% Texture Fetch Stall                      :           7.224
L1 Texture Cache Miss Per Pixel            :           0.255
% Texture L1 Miss                          :          38.520
% Texture L2 Miss                          :          13.875
% Stalled on System Memory                 :           5.361
Average Polygon Area                       :          81.514
% Shaders Busy                             :          55.249
% Shaders Stalled                          :          24.790
Vertices Shaded / Second                   :    21716252.000
Vertex Instructions / Second               :  1121102080.000
Fragment Instructions / Second             : 33454327808.000
Fragment ALU Instructions / Sec (Full)     : 21362835456.000
Fragment EFU Instructions / Second         :   465814624.000
ALU / Fragment                             :          19.685
EFU / Fragment                             :           0.278
% Time Shading Fragments                   :          86.965
% Time Shading Vertices                    :          11.802
% Shader ALU Capacity Utilized             :          20.105
% Time ALUs Working                        :          22.231
% Time EFUs Working                        :           2.371
% Nearest Filtered                         :           6.581
% Linear Filtered                          :          72.476
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.265
% Texture Pipes Busy                       :          42.827
Read Total (Bytes/sec)                     :  3299613184.000
Write Total (Bytes/sec)                    :  1644273024.000
Texture Memory Read BW (Bytes/Second)      :  2065915392.000
Vertex Memory Read (Bytes/Second)          :   502407968.000
Avg Bytes / Fragment                       :           0.751
% Image Read L2 Hit                        :          86.125
Global Image Compressed Data Read BW (Bytes/sec) :   977289088.000

GPU % Bus Busy                             :          17.748
% Vertex Fetch Stall                       :           2.693
% Texture Fetch Stall                      :           2.450
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          34.039
% Texture L2 Miss                          :           4.322
% Stalled on System Memory                 :           0.249
Average Polygon Area                       :          59.418
% Shaders Busy                             :          51.274
% Shaders Stalled                          :          21.924
Vertices Shaded / Second                   :    19685460.000
Vertex Instructions / Second               :   980887808.000
Fragment Instructions / Second             : 20313362432.000
Fragment ALU Instructions / Sec (Full)     : 11346532352.000
Fragment EFU Instructions / Second         :     9877309.000
ALU / Fragment                             :          16.523
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.012
% Time Shading Vertices                    :          15.705
% Shader ALU Capacity Utilized             :          17.927
% Time ALUs Working                        :          20.163
% Time EFUs Working                        :           0.091
% Nearest Filtered                         :           0.363
% Linear Filtered                          :          73.464
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.331
% Texture Pipes Busy                       :          39.436
Read Total (Bytes/sec)                     :  1870307584.000
Write Total (Bytes/sec)                    :  1506008320.000
Texture Memory Read BW (Bytes/Second)      :   836839168.000
Vertex Memory Read (Bytes/Second)          :   434595552.000
Avg Bytes / Fragment                       :           0.194
% Image Read L2 Hit                        :          95.678
Global Image Compressed Data Read BW (Bytes/sec) :   635095232.000

GPU % Bus Busy                             :          17.812
% Vertex Fetch Stall                       :           2.594
% Texture Fetch Stall                      :           2.008
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          34.023
% Texture L2 Miss                          :           4.293
% Stalled on System Memory                 :           0.199
Average Polygon Area                       :          60.219
% Shaders Busy                             :          51.025
% Shaders Stalled                          :          21.764
Vertices Shaded / Second                   :    19724400.000
Vertex Instructions / Second               :   984414528.000
Fragment Instructions / Second             : 20692240384.000
Fragment ALU Instructions / Sec (Full)     : 11555492864.000
Fragment EFU Instructions / Second         :    10202392.000
ALU / Fragment                             :          16.543
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.168
% Time Shading Vertices                    :          15.595
% Shader ALU Capacity Utilized             :          18.188
% Time ALUs Working                        :          20.449
% Time EFUs Working                        :           0.093
% Nearest Filtered                         :           0.357
% Linear Filtered                          :          73.574
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.241
% Texture Pipes Busy                       :          39.206
Read Total (Bytes/sec)                     :  1896040960.000
Write Total (Bytes/sec)                    :  1530028032.000
Texture Memory Read BW (Bytes/Second)      :   851728448.000
Vertex Memory Read (Bytes/Second)          :   436472576.000
Avg Bytes / Fragment                       :           0.193
% Image Read L2 Hit                        :          95.707
Global Image Compressed Data Read BW (Bytes/sec) :   647576832.000

