GPU % Bus Busy                             :          17.493
% Vertex Fetch Stall                       :           2.592
% Texture Fetch Stall                      :           1.785
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          34.062
% Texture L2 Miss                          :           4.358
% Stalled on System Memory                 :           0.201
Average Polygon Area                       :          59.783
% Shaders Busy                             :          50.234
% Shaders Stalled                          :          21.760
Vertices Shaded / Second                   :    19719160.000
Vertex Instructions / Second               :   982474432.000
Fragment Instructions / Second             : 20389498880.000
Fragment ALU Instructions / Sec (Full)     : 11402647552.000
Fragment EFU Instructions / Second         :     9647027.000
ALU / Fragment                             :          16.450
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.049
% Time Shading Vertices                    :          15.729
% Shader ALU Capacity Utilized             :          17.908
% Time ALUs Working                        :          20.159
% Time EFUs Working                        :           0.089
% Nearest Filtered                         :           0.360
% Linear Filtered                          :          72.905
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.689
% Texture Pipes Busy                       :          38.258
Read Total (Bytes/sec)                     :  1895951616.000
Write Total (Bytes/sec)                    :  1525529088.000
Texture Memory Read BW (Bytes/Second)      :   841441472.000
Vertex Memory Read (Bytes/Second)          :   435649728.000
Avg Bytes / Fragment                       :           0.195
% Image Read L2 Hit                        :          95.642
Global Image Compressed Data Read BW (Bytes/sec) :   636889856.000

GPU % Bus Busy                             :          17.593
% Vertex Fetch Stall                       :           2.637
% Texture Fetch Stall                      :           1.909
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          34.076
% Texture L2 Miss                          :           4.354
% Stalled on System Memory                 :           0.193
Average Polygon Area                       :          59.369
% Shaders Busy                             :          50.680
% Shaders Stalled                          :          21.963
Vertices Shaded / Second                   :    19671118.000
Vertex Instructions / Second               :   980168064.000
Fragment Instructions / Second             : 20291704832.000
Fragment ALU Instructions / Sec (Full)     : 11334733824.000
Fragment EFU Instructions / Second         :     9715818.000
ALU / Fragment                             :          16.522
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          82.855
% Time Shading Vertices                    :          15.798
% Shader ALU Capacity Utilized             :          17.909
% Time ALUs Working                        :          20.150
% Time EFUs Working                        :           0.090
% Nearest Filtered                         :           0.403
% Linear Filtered                          :          73.417
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.353
% Texture Pipes Busy                       :          38.487
Read Total (Bytes/sec)                     :  1880888320.000
Write Total (Bytes/sec)                    :  1515351296.000
Texture Memory Read BW (Bytes/Second)      :   839004608.000
Vertex Memory Read (Bytes/Second)          :   434408128.000
Avg Bytes / Fragment                       :           0.196
% Image Read L2 Hit                        :          95.646
Global Image Compressed Data Read BW (Bytes/sec) :   635520512.000

GPU % Bus Busy                             :          17.263
% Vertex Fetch Stall                       :           2.683
% Texture Fetch Stall                      :           3.075
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.115
% Texture L2 Miss                          :           4.682
% Stalled on System Memory                 :           0.250
Average Polygon Area                       :          61.774
% Shaders Busy                             :          53.294
% Shaders Stalled                          :          23.396
Vertices Shaded / Second                   :    21729050.000
Vertex Instructions / Second               :  1141574400.000
Fragment Instructions / Second             : 20595474432.000
Fragment ALU Instructions / Sec (Full)     : 11582833664.000
Fragment EFU Instructions / Second         :    14527058.000
ALU / Fragment                             :          16.109
EFU / Fragment                             :           0.011
% Time Shading Fragments                   :          82.619
% Time Shading Vertices                    :          16.184
% Shader ALU Capacity Utilized             :          17.520
% Time ALUs Working                        :          19.676
% Time EFUs Working                        :           0.146
% Nearest Filtered                         :           0.503
% Linear Filtered                          :          73.418
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.297
% Texture Pipes Busy                       :          39.374
Read Total (Bytes/sec)                     :  1914076672.000
Write Total (Bytes/sec)                    :  1383331456.000
Texture Memory Read BW (Bytes/Second)      :   813217984.000
Vertex Memory Read (Bytes/Second)          :   488132832.000
Avg Bytes / Fragment                       :           0.203
% Image Read L2 Hit                        :          95.318
Global Image Compressed Data Read BW (Bytes/sec) :   594000384.000

GPU % Bus Busy                             :          16.988
% Vertex Fetch Stall                       :           2.743
% Texture Fetch Stall                      :           2.641
L1 Texture Cache Miss Per Pixel            :           0.249
% Texture L1 Miss                          :          35.565
% Texture L2 Miss                          :           4.150
% Stalled on System Memory                 :           0.239
Average Polygon Area                       :          64.886
% Shaders Busy                             :          54.117
% Shaders Stalled                          :          22.696
Vertices Shaded / Second                   :    22552446.000
Vertex Instructions / Second               :  1192150400.000
Fragment Instructions / Second             : 26103326720.000
Fragment ALU Instructions / Sec (Full)     : 14583351296.000
Fragment EFU Instructions / Second         :   123050048.000
ALU / Fragment                             :          18.198
EFU / Fragment                             :           0.086
% Time Shading Fragments                   :          83.730
% Time Shading Vertices                    :          14.844
% Shader ALU Capacity Utilized             :          20.103
% Time ALUs Working                        :          22.465
% Time EFUs Working                        :           0.800
% Nearest Filtered                         :           0.324
% Linear Filtered                          :          75.140
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.823
% Texture Pipes Busy                       :          40.062
Read Total (Bytes/sec)                     :  2086457984.000
Write Total (Bytes/sec)                    :  1398746112.000
Texture Memory Read BW (Bytes/Second)      :   931615232.000
Vertex Memory Read (Bytes/Second)          :   516618656.000
Avg Bytes / Fragment                       :           0.192
% Image Read L2 Hit                        :          95.850
Global Image Compressed Data Read BW (Bytes/sec) :   699626880.000

GPU % Bus Busy                             :          16.628
% Vertex Fetch Stall                       :           2.527
% Texture Fetch Stall                      :           2.576
L1 Texture Cache Miss Per Pixel            :           0.240
% Texture L1 Miss                          :          36.542
% Texture L2 Miss                          :           3.425
% Stalled on System Memory                 :           0.159
Average Polygon Area                       :          71.103
% Shaders Busy                             :          51.873
% Shaders Stalled                          :          21.580
Vertices Shaded / Second                   :    21034558.000
Vertex Instructions / Second               :  1085814272.000
Fragment Instructions / Second             : 26188232704.000
Fragment ALU Instructions / Sec (Full)     : 14795799552.000
Fragment EFU Instructions / Second         :   119759360.000
ALU / Fragment                             :          17.525
EFU / Fragment                             :           0.081
% Time Shading Fragments                   :          84.444
% Time Shading Vertices                    :          14.131
% Shader ALU Capacity Utilized             :          20.157
% Time ALUs Working                        :          22.444
% Time EFUs Working                        :           0.770
% Nearest Filtered                         :           7.874
% Linear Filtered                          :          70.087
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.240
% Texture Pipes Busy                       :          39.109
Read Total (Bytes/sec)                     :  2071871744.000
Write Total (Bytes/sec)                    :  1491337344.000
Texture Memory Read BW (Bytes/Second)      :   964880448.000
Vertex Memory Read (Bytes/Second)          :   473393440.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          96.575
Global Image Compressed Data Read BW (Bytes/sec) :   762620736.000

GPU % Bus Busy                             :          16.320
% Vertex Fetch Stall                       :           2.781
% Texture Fetch Stall                      :           4.192
L1 Texture Cache Miss Per Pixel            :           0.249
% Texture L1 Miss                          :          35.611
% Texture L2 Miss                          :           3.640
% Stalled on System Memory                 :           0.293
Average Polygon Area                       :          64.842
% Shaders Busy                             :          53.569
% Shaders Stalled                          :          22.410
Vertices Shaded / Second                   :    21457424.000
Vertex Instructions / Second               :  1114791168.000
Fragment Instructions / Second             : 26019158016.000
Fragment ALU Instructions / Sec (Full)     : 14470318080.000
Fragment EFU Instructions / Second         :   121916208.000
ALU / Fragment                             :          18.478
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          83.691
% Time Shading Vertices                    :          14.801
% Shader ALU Capacity Utilized             :          19.613
% Time ALUs Working                        :          21.869
% Time EFUs Working                        :           0.767
% Nearest Filtered                         :           0.328
% Linear Filtered                          :          76.034
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.023
% Texture Pipes Busy                       :          40.078
Read Total (Bytes/sec)                     :  2026915840.000
Write Total (Bytes/sec)                    :  1406145152.000
Texture Memory Read BW (Bytes/Second)      :   912966784.000
Vertex Memory Read (Bytes/Second)          :   482673120.000
Avg Bytes / Fragment                       :           0.170
% Image Read L2 Hit                        :          96.360
Global Image Compressed Data Read BW (Bytes/sec) :   710017024.000

GPU % Bus Busy                             :          16.556
% Vertex Fetch Stall                       :           2.592
% Texture Fetch Stall                      :           2.143
L1 Texture Cache Miss Per Pixel            :           0.249
% Texture L1 Miss                          :          35.633
% Texture L2 Miss                          :           3.619
% Stalled on System Memory                 :           0.183
Average Polygon Area                       :          66.534
% Shaders Busy                             :          52.497
% Shaders Stalled                          :          21.777
Vertices Shaded / Second                   :    21053622.000
Vertex Instructions / Second               :  1087045632.000
Fragment Instructions / Second             : 26200864768.000
Fragment ALU Instructions / Sec (Full)     : 14562822144.000
Fragment EFU Instructions / Second         :   124612096.000
ALU / Fragment                             :          18.560
EFU / Fragment                             :           0.089
% Time Shading Fragments                   :          84.041
% Time Shading Vertices                    :          14.466
% Shader ALU Capacity Utilized             :          20.587
% Time ALUs Working                        :          22.940
% Time EFUs Working                        :           0.817
% Nearest Filtered                         :           0.327
% Linear Filtered                          :          76.087
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.051
% Texture Pipes Busy                       :          39.045
Read Total (Bytes/sec)                     :  2024400000.000
Write Total (Bytes/sec)                    :  1404116480.000
Texture Memory Read BW (Bytes/Second)      :   912725760.000
Vertex Memory Read (Bytes/Second)          :   474305088.000
Avg Bytes / Fragment                       :           0.169
% Image Read L2 Hit                        :          96.381
Global Image Compressed Data Read BW (Bytes/sec) :   710002048.000

GPU % Bus Busy                             :          16.632
% Vertex Fetch Stall                       :           2.694
% Texture Fetch Stall                      :           2.264
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          36.014
% Texture L2 Miss                          :           3.587
% Stalled on System Memory                 :           0.163
Average Polygon Area                       :          69.720
% Shaders Busy                             :          53.736
% Shaders Stalled                          :          22.046
Vertices Shaded / Second                   :    21481724.000
Vertex Instructions / Second               :  1104849792.000
Fragment Instructions / Second             : 27644585984.000
Fragment ALU Instructions / Sec (Full)     : 16171643904.000
Fragment EFU Instructions / Second         :   188301808.000
ALU / Fragment                             :          18.533
EFU / Fragment                             :           0.127
% Time Shading Fragments                   :          84.349
% Time Shading Vertices                    :          14.227
% Shader ALU Capacity Utilized             :          20.980
% Time ALUs Working                        :          23.287
% Time EFUs Working                        :           1.176
% Nearest Filtered                         :           3.629
% Linear Filtered                          :          73.115
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.014
% Texture Pipes Busy                       :          39.239
Read Total (Bytes/sec)                     :  2039742208.000
Write Total (Bytes/sec)                    :  1436491392.000
Texture Memory Read BW (Bytes/Second)      :   925459584.000
Vertex Memory Read (Bytes/Second)          :   477996352.000
Avg Bytes / Fragment                       :           0.159
% Image Read L2 Hit                        :          96.413
Global Image Compressed Data Read BW (Bytes/sec) :   723363904.000

GPU % Bus Busy                             :          16.874
% Vertex Fetch Stall                       :           2.672
% Texture Fetch Stall                      :           2.520
L1 Texture Cache Miss Per Pixel            :           0.244
% Texture L1 Miss                          :          35.869
% Texture L2 Miss                          :           3.548
% Stalled on System Memory                 :           0.172
Average Polygon Area                       :          68.774
% Shaders Busy                             :          53.560
% Shaders Stalled                          :          22.181
Vertices Shaded / Second                   :    21323864.000
Vertex Instructions / Second               :  1098939904.000
Fragment Instructions / Second             : 27202590720.000
Fragment ALU Instructions / Sec (Full)     : 15696319488.000
Fragment EFU Instructions / Second         :   177915536.000
ALU / Fragment                             :          18.626
EFU / Fragment                             :           0.123
% Time Shading Fragments                   :          84.394
% Time Shading Vertices                    :          14.173
% Shader ALU Capacity Utilized             :          20.708
% Time ALUs Working                        :          23.048
% Time EFUs Working                        :           1.132
% Nearest Filtered                         :           1.981
% Linear Filtered                          :          74.200
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.226
% Texture Pipes Busy                       :          39.535
Read Total (Bytes/sec)                     :  2078428288.000
Write Total (Bytes/sec)                    :  1450131584.000
Texture Memory Read BW (Bytes/Second)      :   958737152.000
Vertex Memory Read (Bytes/Second)          :   479292448.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          96.452
Global Image Compressed Data Read BW (Bytes/sec) :   755321408.000

GPU % Bus Busy                             :          16.420
% Vertex Fetch Stall                       :           2.604
% Texture Fetch Stall                      :           2.510
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          36.768
% Texture L2 Miss                          :           3.123
% Stalled on System Memory                 :           0.185
Average Polygon Area                       :          76.864
% Shaders Busy                             :          53.206
% Shaders Stalled                          :          21.665
Vertices Shaded / Second                   :    22547200.000
Vertex Instructions / Second               :  1154740864.000
Fragment Instructions / Second             : 32375879680.000
Fragment ALU Instructions / Sec (Full)     : 20463595520.000
Fragment EFU Instructions / Second         :   382490496.000
ALU / Fragment                             :          19.440
EFU / Fragment                             :           0.232
% Time Shading Fragments                   :          85.899
% Time Shading Vertices                    :          12.844
% Shader ALU Capacity Utilized             :          21.940
% Time ALUs Working                        :          24.272
% Time EFUs Working                        :           2.183
% Nearest Filtered                         :           7.074
% Linear Filtered                          :          70.693
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.969
% Texture Pipes Busy                       :          38.314
Read Total (Bytes/sec)                     :  2288414720.000
Write Total (Bytes/sec)                    :  1552621824.000
Texture Memory Read BW (Bytes/Second)      :  1074582528.000
Vertex Memory Read (Bytes/Second)          :   507941120.000
Avg Bytes / Fragment                       :           0.142
% Image Read L2 Hit                        :          96.877
Global Image Compressed Data Read BW (Bytes/sec) :   871952512.000

GPU % Bus Busy                             :          16.378
% Vertex Fetch Stall                       :           2.499
% Texture Fetch Stall                      :           2.701
L1 Texture Cache Miss Per Pixel            :           0.229
% Texture L1 Miss                          :          36.764
% Texture L2 Miss                          :           3.111
% Stalled on System Memory                 :           0.188
Average Polygon Area                       :          78.012
% Shaders Busy                             :          53.204
% Shaders Stalled                          :          21.719
Vertices Shaded / Second                   :    22455344.000
Vertex Instructions / Second               :  1151614976.000
Fragment Instructions / Second             : 32917321728.000
Fragment ALU Instructions / Sec (Full)     : 20743358464.000
Fragment EFU Instructions / Second         :   384571936.000
ALU / Fragment                             :          19.470
EFU / Fragment                             :           0.230
% Time Shading Fragments                   :          86.116
% Time Shading Vertices                    :          12.633
% Shader ALU Capacity Utilized             :          21.858
% Time ALUs Working                        :          24.172
% Time EFUs Working                        :           2.151
% Nearest Filtered                         :           6.923
% Linear Filtered                          :          70.553
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.271
% Texture Pipes Busy                       :          38.383
Read Total (Bytes/sec)                     :  2322241536.000
Write Total (Bytes/sec)                    :  1584946432.000
Texture Memory Read BW (Bytes/Second)      :  1092235264.000
Vertex Memory Read (Bytes/Second)          :   507873440.000
Avg Bytes / Fragment                       :           0.142
% Image Read L2 Hit                        :          96.889
Global Image Compressed Data Read BW (Bytes/sec) :   886376768.000

GPU % Bus Busy                             :          23.618
% Vertex Fetch Stall                       :           2.328
% Texture Fetch Stall                      :           6.249
L1 Texture Cache Miss Per Pixel            :           0.255
% Texture L1 Miss                          :          38.257
% Texture L2 Miss                          :          12.954
% Stalled on System Memory                 :           4.549
Average Polygon Area                       :          77.267
% Shaders Busy                             :          54.288
% Shaders Stalled                          :          24.152
Vertices Shaded / Second                   :    22392962.000
Vertex Instructions / Second               :  1159548032.000
Fragment Instructions / Second             : 33118322688.000
Fragment ALU Instructions / Sec (Full)     : 20877312000.000
Fragment EFU Instructions / Second         :   432322752.000
ALU / Fragment                             :          19.647
EFU / Fragment                             :           0.260
% Time Shading Fragments                   :          86.383
% Time Shading Vertices                    :          12.404
% Shader ALU Capacity Utilized             :          20.267
% Time ALUs Working                        :          22.414
% Time EFUs Working                        :           2.235
% Nearest Filtered                         :           5.924
% Linear Filtered                          :          73.156
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.167
% Texture Pipes Busy                       :          41.647
Read Total (Bytes/sec)                     :  3235026944.000
Write Total (Bytes/sec)                    :  1652413824.000
Texture Memory Read BW (Bytes/Second)      :  1982091904.000
Vertex Memory Read (Bytes/Second)          :   510702080.000
Avg Bytes / Fragment                       :           0.698
% Image Read L2 Hit                        :          87.046
Global Image Compressed Data Read BW (Bytes/sec) :   980382272.000

GPU % Bus Busy                             :          18.886
% Vertex Fetch Stall                       :           2.621
% Texture Fetch Stall                      :           3.673
L1 Texture Cache Miss Per Pixel            :           0.251
% Texture L1 Miss                          :          36.135
% Texture L2 Miss                          :           6.193
% Stalled on System Memory                 :           1.319
Average Polygon Area                       :          67.661
% Shaders Busy                             :          53.736
% Shaders Stalled                          :          22.791
Vertices Shaded / Second                   :    21280134.000
Vertex Instructions / Second               :  1098187008.000
Fragment Instructions / Second             : 27027050496.000
Fragment ALU Instructions / Sec (Full)     : 15565222912.000
Fragment EFU Instructions / Second         :   185875600.000
ALU / Fragment                             :          18.745
EFU / Fragment                             :           0.130
% Time Shading Fragments                   :          84.414
% Time Shading Vertices                    :          14.166
% Shader ALU Capacity Utilized             :          20.228
% Time ALUs Working                        :          22.524
% Time EFUs Working                        :           1.166
% Nearest Filtered                         :           1.148
% Linear Filtered                          :          75.426
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.085
% Texture Pipes Busy                       :          40.251
Read Total (Bytes/sec)                     :  2293776128.000
Write Total (Bytes/sec)                    :  1468231936.000
Texture Memory Read BW (Bytes/Second)      :  1167035008.000
Vertex Memory Read (Bytes/Second)          :   479957536.000
Avg Bytes / Fragment                       :           0.298
% Image Read L2 Hit                        :          93.807
Global Image Compressed Data Read BW (Bytes/sec) :   803038464.000

GPU % Bus Busy                             :          23.354
% Vertex Fetch Stall                       :           2.217
% Texture Fetch Stall                      :           6.541
L1 Texture Cache Miss Per Pixel            :           0.254
% Texture L1 Miss                          :          38.388
% Texture L2 Miss                          :          13.206
% Stalled on System Memory                 :           4.860
Average Polygon Area                       :          77.673
% Shaders Busy                             :          53.100
% Shaders Stalled                          :          24.200
Vertices Shaded / Second                   :    21850284.000
Vertex Instructions / Second               :  1123844480.000
Fragment Instructions / Second             : 31818692608.000
Fragment ALU Instructions / Sec (Full)     : 20186398720.000
Fragment EFU Instructions / Second         :   423768224.000
ALU / Fragment                             :          19.506
EFU / Fragment                             :           0.263
% Time Shading Fragments                   :          86.318
% Time Shading Vertices                    :          12.416
% Shader ALU Capacity Utilized             :          19.671
% Time ALUs Working                        :          21.756
% Time EFUs Working                        :           2.215
% Nearest Filtered                         :           6.808
% Linear Filtered                          :          72.087
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.255
% Texture Pipes Busy                       :          40.744
Read Total (Bytes/sec)                     :  3177327104.000
Write Total (Bytes/sec)                    :  1619832960.000
Texture Memory Read BW (Bytes/Second)      :  1936005248.000
Vertex Memory Read (Bytes/Second)          :   493393760.000
Avg Bytes / Fragment                       :           0.710
% Image Read L2 Hit                        :          86.794
Global Image Compressed Data Read BW (Bytes/sec) :   947102848.000

GPU % Bus Busy                             :          24.533
% Vertex Fetch Stall                       :           2.507
% Texture Fetch Stall                      :           6.990
L1 Texture Cache Miss Per Pixel            :           0.254
% Texture L1 Miss                          :          38.293
% Texture L2 Miss                          :          13.286
% Stalled on System Memory                 :           5.175
Average Polygon Area                       :          75.929
% Shaders Busy                             :          55.962
% Shaders Stalled                          :          25.262
Vertices Shaded / Second                   :    22574934.000
Vertex Instructions / Second               :  1161353472.000
Fragment Instructions / Second             : 32268843008.000
Fragment ALU Instructions / Sec (Full)     : 20514652160.000
Fragment EFU Instructions / Second         :   426352288.000
ALU / Fragment                             :          19.221
EFU / Fragment                             :           0.257
% Time Shading Fragments                   :          86.205
% Time Shading Vertices                    :          12.569
% Shader ALU Capacity Utilized             :          19.740
% Time ALUs Working                        :          21.875
% Time EFUs Working                        :           2.203
% Nearest Filtered                         :           6.708
% Linear Filtered                          :          71.706
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.678
% Texture Pipes Busy                       :          43.217
Read Total (Bytes/sec)                     :  3196658432.000
Write Total (Bytes/sec)                    :  1621805440.000
Texture Memory Read BW (Bytes/Second)      :  1960511232.000
Vertex Memory Read (Bytes/Second)          :   519562496.000
Avg Bytes / Fragment                       :           0.706
% Image Read L2 Hit                        :          86.714
Global Image Compressed Data Read BW (Bytes/sec) :   952164096.000

GPU % Bus Busy                             :          24.847
% Vertex Fetch Stall                       :           2.460
% Texture Fetch Stall                      :           7.639
L1 Texture Cache Miss Per Pixel            :           0.255
% Texture L1 Miss                          :          38.413
% Texture L2 Miss                          :          13.273
% Stalled on System Memory                 :           5.389
Average Polygon Area                       :          77.580
% Shaders Busy                             :          55.974
% Shaders Stalled                          :          25.020
Vertices Shaded / Second                   :    22098652.000
Vertex Instructions / Second               :  1138689792.000
Fragment Instructions / Second             : 32547000320.000
Fragment ALU Instructions / Sec (Full)     : 20601171968.000
Fragment EFU Instructions / Second         :   429668768.000
ALU / Fragment                             :          19.560
EFU / Fragment                             :           0.262
% Time Shading Fragments                   :          86.484
% Time Shading Vertices                    :          12.285
% Shader ALU Capacity Utilized             :          19.960
% Time ALUs Working                        :          22.060
% Time EFUs Working                        :           2.227
% Nearest Filtered                         :           6.680
% Linear Filtered                          :          72.374
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.328
% Texture Pipes Busy                       :          43.489
Read Total (Bytes/sec)                     :  3203124224.000
Write Total (Bytes/sec)                    :  1622595328.000
Texture Memory Read BW (Bytes/Second)      :  1987800192.000
Vertex Memory Read (Bytes/Second)          :   503908096.000
Avg Bytes / Fragment                       :           0.717
% Image Read L2 Hit                        :          86.727
Global Image Compressed Data Read BW (Bytes/sec) :   969790848.000

GPU % Bus Busy                             :          23.738
% Vertex Fetch Stall                       :           2.338
% Texture Fetch Stall                      :           6.936
L1 Texture Cache Miss Per Pixel            :           0.254
% Texture L1 Miss                          :          38.309
% Texture L2 Miss                          :          13.260
% Stalled on System Memory                 :           4.831
Average Polygon Area                       :          77.015
% Shaders Busy                             :          54.523
% Shaders Stalled                          :          24.605
Vertices Shaded / Second                   :    22276990.000
Vertex Instructions / Second               :  1148437248.000
Fragment Instructions / Second             : 32192610304.000
Fragment ALU Instructions / Sec (Full)     : 20455235584.000
Fragment EFU Instructions / Second         :   426290496.000
ALU / Fragment                             :          19.300
EFU / Fragment                             :           0.259
% Time Shading Fragments                   :          86.250
% Time Shading Vertices                    :          12.507
% Shader ALU Capacity Utilized             :          19.685
% Time ALUs Working                        :          21.803
% Time EFUs Working                        :           2.202
% Nearest Filtered                         :           6.724
% Linear Filtered                          :          71.800
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.432
% Texture Pipes Busy                       :          41.963
Read Total (Bytes/sec)                     :  3200212992.000
Write Total (Bytes/sec)                    :  1630748928.000
Texture Memory Read BW (Bytes/Second)      :  1955682816.000
Vertex Memory Read (Bytes/Second)          :   507911232.000
Avg Bytes / Fragment                       :           0.706
% Image Read L2 Hit                        :          86.740
Global Image Compressed Data Read BW (Bytes/sec) :   952571520.000

GPU % Bus Busy                             :          24.273
% Vertex Fetch Stall                       :           2.413
% Texture Fetch Stall                      :           6.889
L1 Texture Cache Miss Per Pixel            :           0.256
% Texture L1 Miss                          :          38.390
% Texture L2 Miss                          :          13.722
% Stalled on System Memory                 :           4.913
Average Polygon Area                       :          76.707
% Shaders Busy                             :          55.225
% Shaders Stalled                          :          24.573
Vertices Shaded / Second                   :    22273600.000
Vertex Instructions / Second               :  1147066112.000
Fragment Instructions / Second             : 32474402816.000
Fragment ALU Instructions / Sec (Full)     : 20775856128.000
Fragment EFU Instructions / Second         :   451880704.000
ALU / Fragment                             :          19.620
EFU / Fragment                             :           0.277
% Time Shading Fragments                   :          86.334
% Time Shading Vertices                    :          12.346
% Shader ALU Capacity Utilized             :          20.063
% Time ALUs Working                        :          22.213
% Time EFUs Working                        :           2.363
% Nearest Filtered                         :           6.063
% Linear Filtered                          :          72.454
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.570
% Texture Pipes Busy                       :          42.518
Read Total (Bytes/sec)                     :  3221135872.000
Write Total (Bytes/sec)                    :  1607636096.000
Texture Memory Read BW (Bytes/Second)      :  1990763392.000
Vertex Memory Read (Bytes/Second)          :   508209120.000
Avg Bytes / Fragment                       :           0.743
% Image Read L2 Hit                        :          86.278
Global Image Compressed Data Read BW (Bytes/sec) :   944596352.000

GPU % Bus Busy                             :          23.384
% Vertex Fetch Stall                       :           2.408
% Texture Fetch Stall                      :           6.319
L1 Texture Cache Miss Per Pixel            :           0.253
% Texture L1 Miss                          :          38.174
% Texture L2 Miss                          :          13.281
% Stalled on System Memory                 :           4.232
Average Polygon Area                       :          75.350
% Shaders Busy                             :          55.207
% Shaders Stalled                          :          24.868
Vertices Shaded / Second                   :    23023410.000
Vertex Instructions / Second               :  1199240192.000
Fragment Instructions / Second             : 32629450752.000
Fragment ALU Instructions / Sec (Full)     : 20800866304.000
Fragment EFU Instructions / Second         :   425864768.000
ALU / Fragment                             :          18.832
EFU / Fragment                             :           0.249
% Time Shading Fragments                   :          85.905
% Time Shading Vertices                    :          12.905
% Shader ALU Capacity Utilized             :          19.506
% Time ALUs Working                        :          21.662
% Time EFUs Working                        :           2.149
% Nearest Filtered                         :           7.206
% Linear Filtered                          :          70.490
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.052
% Texture Pipes Busy                       :          42.101
Read Total (Bytes/sec)                     :  3277642752.000
Write Total (Bytes/sec)                    :  1672072832.000
Texture Memory Read BW (Bytes/Second)      :  1984919936.000
Vertex Memory Read (Bytes/Second)          :   532247904.000
Avg Bytes / Fragment                       :           0.693
% Image Read L2 Hit                        :          86.719
Global Image Compressed Data Read BW (Bytes/sec) :   964402880.000

GPU % Bus Busy                             :          23.212
% Vertex Fetch Stall                       :           2.492
% Texture Fetch Stall                      :           5.947
L1 Texture Cache Miss Per Pixel            :           0.253
% Texture L1 Miss                          :          38.180
% Texture L2 Miss                          :          12.472
% Stalled on System Memory                 :           4.239
Average Polygon Area                       :          72.588
% Shaders Busy                             :          53.807
% Shaders Stalled                          :          23.980
Vertices Shaded / Second                   :    23469142.000
Vertex Instructions / Second               :  1201342336.000
Fragment Instructions / Second             : 31501821952.000
Fragment ALU Instructions / Sec (Full)     : 19806541824.000
Fragment EFU Instructions / Second         :   393066240.000
ALU / Fragment                             :          19.180
EFU / Fragment                             :           0.242
% Time Shading Fragments                   :          85.566
% Time Shading Vertices                    :          13.167
% Shader ALU Capacity Utilized             :          19.904
% Time ALUs Working                        :          22.045
% Time EFUs Working                        :           2.093
% Nearest Filtered                         :           6.816
% Linear Filtered                          :          71.786
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.392
% Texture Pipes Busy                       :          40.867
Read Total (Bytes/sec)                     :  3131137280.000
Write Total (Bytes/sec)                    :  1637849728.000
Texture Memory Read BW (Bytes/Second)      :  1865365632.000
Vertex Memory Read (Bytes/Second)          :   522154848.000
Avg Bytes / Fragment                       :           0.658
% Image Read L2 Hit                        :          87.528
Global Image Compressed Data Read BW (Bytes/sec) :   944552448.000

GPU % Bus Busy                             :          22.388
% Vertex Fetch Stall                       :           2.358
% Texture Fetch Stall                      :           6.202
L1 Texture Cache Miss Per Pixel            :           0.254
% Texture L1 Miss                          :          37.672
% Texture L2 Miss                          :          11.684
% Stalled on System Memory                 :           4.054
Average Polygon Area                       :          73.987
% Shaders Busy                             :          53.897
% Shaders Stalled                          :          24.171
Vertices Shaded / Second                   :    21884028.000
Vertex Instructions / Second               :  1127795328.000
Fragment Instructions / Second             : 30548539392.000
Fragment ALU Instructions / Sec (Full)     : 18942945280.000
Fragment EFU Instructions / Second         :   356519648.000
ALU / Fragment                             :          19.230
EFU / Fragment                             :           0.227
% Time Shading Fragments                   :          85.693
% Time Shading Vertices                    :          13.015
% Shader ALU Capacity Utilized             :          19.703
% Time ALUs Working                        :          21.854
% Time EFUs Working                        :           1.938
% Nearest Filtered                         :           4.789
% Linear Filtered                          :          73.269
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.633
% Texture Pipes Busy                       :          41.087
Read Total (Bytes/sec)                     :  2931534592.000
Write Total (Bytes/sec)                    :  1573762048.000
Texture Memory Read BW (Bytes/Second)      :  1719067264.000
Vertex Memory Read (Bytes/Second)          :   497273088.000
Avg Bytes / Fragment                       :           0.608
% Image Read L2 Hit                        :          88.316
Global Image Compressed Data Read BW (Bytes/sec) :   897810304.000

GPU % Bus Busy                             :          23.857
% Vertex Fetch Stall                       :           2.398
% Texture Fetch Stall                      :           6.125
L1 Texture Cache Miss Per Pixel            :           0.253
% Texture L1 Miss                          :          38.390
% Texture L2 Miss                          :          13.213
% Stalled on System Memory                 :           4.439
Average Polygon Area                       :          76.886
% Shaders Busy                             :          55.135
% Shaders Stalled                          :          24.668
Vertices Shaded / Second                   :    22473162.000
Vertex Instructions / Second               :  1159736832.000
Fragment Instructions / Second             : 32305655808.000
Fragment ALU Instructions / Sec (Full)     : 20558790656.000
Fragment EFU Instructions / Second         :   425872384.000
ALU / Fragment                             :          19.122
EFU / Fragment                             :           0.255
% Time Shading Fragments                   :          86.177
% Time Shading Vertices                    :          12.593
% Shader ALU Capacity Utilized             :          19.965
% Time ALUs Working                        :          22.122
% Time EFUs Working                        :           2.223
% Nearest Filtered                         :           7.366
% Linear Filtered                          :          71.219
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.498
% Texture Pipes Busy                       :          42.195
Read Total (Bytes/sec)                     :  3215793664.000
Write Total (Bytes/sec)                    :  1640029440.000
Texture Memory Read BW (Bytes/Second)      :  1969112448.000
Vertex Memory Read (Bytes/Second)          :   515546496.000
Avg Bytes / Fragment                       :           0.699
% Image Read L2 Hit                        :          86.787
Global Image Compressed Data Read BW (Bytes/sec) :   962401408.000

GPU % Bus Busy                             :          22.899
% Vertex Fetch Stall                       :           2.470
% Texture Fetch Stall                      :           5.958
L1 Texture Cache Miss Per Pixel            :           0.255
% Texture L1 Miss                          :          37.985
% Texture L2 Miss                          :          12.540
% Stalled on System Memory                 :           4.114
Average Polygon Area                       :          71.693
% Shaders Busy                             :          53.823
% Shaders Stalled                          :          24.105
Vertices Shaded / Second                   :    23253214.000
Vertex Instructions / Second               :  1189403008.000
Fragment Instructions / Second             : 31244513280.000
Fragment ALU Instructions / Sec (Full)     : 19602685952.000
Fragment EFU Instructions / Second         :   390509664.000
ALU / Fragment                             :          19.353
EFU / Fragment                             :           0.245
% Time Shading Fragments                   :          85.415
% Time Shading Vertices                    :          13.319
% Shader ALU Capacity Utilized             :          19.825
% Time ALUs Working                        :          21.965
% Time EFUs Working                        :           2.087
% Nearest Filtered                         :           5.454
% Linear Filtered                          :          72.781
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.613
% Texture Pipes Busy                       :          40.681
Read Total (Bytes/sec)                     :  3088892672.000
Write Total (Bytes/sec)                    :  1611010560.000
Texture Memory Read BW (Bytes/Second)      :  1828973568.000
Vertex Memory Read (Bytes/Second)          :   516422464.000
Avg Bytes / Fragment                       :           0.663
% Image Read L2 Hit                        :          87.460
Global Image Compressed Data Read BW (Bytes/sec) :   918152448.000

GPU % Bus Busy                             :          23.931
% Vertex Fetch Stall                       :           2.405
% Texture Fetch Stall                      :           6.348
L1 Texture Cache Miss Per Pixel            :           0.254
% Texture L1 Miss                          :          38.313
% Texture L2 Miss                          :          13.064
% Stalled on System Memory                 :           4.476
Average Polygon Area                       :          77.534
% Shaders Busy                             :          55.161
% Shaders Stalled                          :          24.426
Vertices Shaded / Second                   :    22446506.000
Vertex Instructions / Second               :  1156654848.000
Fragment Instructions / Second             : 32656543744.000
Fragment ALU Instructions / Sec (Full)     : 20680517632.000
Fragment EFU Instructions / Second         :   429206880.000
ALU / Fragment                             :          19.400
EFU / Fragment                             :           0.258
% Time Shading Fragments                   :          86.401
% Time Shading Vertices                    :          12.372
% Shader ALU Capacity Utilized             :          20.246
% Time ALUs Working                        :          22.412
% Time EFUs Working                        :           2.249
% Nearest Filtered                         :           6.644
% Linear Filtered                          :          72.246
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.276
% Texture Pipes Busy                       :          42.464
Read Total (Bytes/sec)                     :  3204443392.000
Write Total (Bytes/sec)                    :  1641001600.000
Texture Memory Read BW (Bytes/Second)      :  1968793856.000
Vertex Memory Read (Bytes/Second)          :   512788320.000
Avg Bytes / Fragment                       :           0.697
% Image Read L2 Hit                        :          86.936
Global Image Compressed Data Read BW (Bytes/sec) :   968171840.000

GPU % Bus Busy                             :          23.487
% Vertex Fetch Stall                       :           2.388
% Texture Fetch Stall                      :           6.057
L1 Texture Cache Miss Per Pixel            :           0.254
% Texture L1 Miss                          :          38.345
% Texture L2 Miss                          :          13.235
% Stalled on System Memory                 :           4.426
Average Polygon Area                       :          75.088
% Shaders Busy                             :          53.902
% Shaders Stalled                          :          24.150
Vertices Shaded / Second                   :    22784822.000
Vertex Instructions / Second               :  1175092864.000
Fragment Instructions / Second             : 32099557376.000
Fragment ALU Instructions / Sec (Full)     : 20376557568.000
Fragment EFU Instructions / Second         :   424623008.000
ALU / Fragment                             :          19.359
EFU / Fragment                             :           0.260
% Time Shading Fragments                   :          85.991
% Time Shading Vertices                    :          12.774
% Shader ALU Capacity Utilized             :          19.988
% Time ALUs Working                        :          22.131
% Time EFUs Working                        :           2.235
% Nearest Filtered                         :           6.744
% Linear Filtered                          :          71.939
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.412
% Texture Pipes Busy                       :          41.140
Read Total (Bytes/sec)                     :  3210503680.000
Write Total (Bytes/sec)                    :  1631318784.000
Texture Memory Read BW (Bytes/Second)      :  1952583680.000
Vertex Memory Read (Bytes/Second)          :   515446592.000
Avg Bytes / Fragment                       :           0.707
% Image Read L2 Hit                        :          86.765
Global Image Compressed Data Read BW (Bytes/sec) :   953536768.000

GPU % Bus Busy                             :          24.148
% Vertex Fetch Stall                       :           2.451
% Texture Fetch Stall                      :           6.132
L1 Texture Cache Miss Per Pixel            :           0.253
% Texture L1 Miss                          :          38.424
% Texture L2 Miss                          :          13.183
% Stalled on System Memory                 :           4.550
Average Polygon Area                       :          77.398
% Shaders Busy                             :          55.205
% Shaders Stalled                          :          24.369
Vertices Shaded / Second                   :    22152556.000
Vertex Instructions / Second               :  1141033088.000
Fragment Instructions / Second             : 32034330624.000
Fragment ALU Instructions / Sec (Full)     : 20366157824.000
Fragment EFU Instructions / Second         :   424077440.000
ALU / Fragment                             :          19.259
EFU / Fragment                             :           0.258
% Time Shading Fragments                   :          86.047
% Time Shading Vertices                    :          12.731
% Shader ALU Capacity Utilized             :          20.206
% Time ALUs Working                        :          22.367
% Time EFUs Working                        :           2.261
% Nearest Filtered                         :           7.423
% Linear Filtered                          :          71.367
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.370
% Texture Pipes Busy                       :          42.429
Read Total (Bytes/sec)                     :  3171390208.000
Write Total (Bytes/sec)                    :  1622828928.000
Texture Memory Read BW (Bytes/Second)      :  1955982464.000
Vertex Memory Read (Bytes/Second)          :   504365792.000
Avg Bytes / Fragment                       :           0.704
% Image Read L2 Hit                        :          86.817
Global Image Compressed Data Read BW (Bytes/sec) :   958055296.000

GPU % Bus Busy                             :          24.356
% Vertex Fetch Stall                       :           2.472
% Texture Fetch Stall                      :           6.171
L1 Texture Cache Miss Per Pixel            :           0.253
% Texture L1 Miss                          :          38.526
% Texture L2 Miss                          :          13.138
% Stalled on System Memory                 :           4.664
Average Polygon Area                       :          78.230
% Shaders Busy                             :          55.196
% Shaders Stalled                          :          24.342
Vertices Shaded / Second                   :    21961698.000
Vertex Instructions / Second               :  1133373312.000
Fragment Instructions / Second             : 32007677952.000
Fragment ALU Instructions / Sec (Full)     : 20324491264.000
Fragment EFU Instructions / Second         :   425804960.000
ALU / Fragment                             :          19.422
EFU / Fragment                             :           0.262
% Time Shading Fragments                   :          86.221
% Time Shading Vertices                    :          12.534
% Shader ALU Capacity Utilized             :          20.385
% Time ALUs Working                        :          22.537
% Time EFUs Working                        :           2.292
% Nearest Filtered                         :           7.496
% Linear Filtered                          :          71.785
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.874
% Texture Pipes Busy                       :          42.460
Read Total (Bytes/sec)                     :  3151384576.000
Write Total (Bytes/sec)                    :  1618973568.000
Texture Memory Read BW (Bytes/Second)      :  1955018112.000
Vertex Memory Read (Bytes/Second)          :   496754496.000
Avg Bytes / Fragment                       :           0.706
% Image Read L2 Hit                        :          86.862
Global Image Compressed Data Read BW (Bytes/sec) :   960970112.000

GPU % Bus Busy                             :          24.540
% Vertex Fetch Stall                       :           2.381
% Texture Fetch Stall                      :           6.602
L1 Texture Cache Miss Per Pixel            :           0.255
% Texture L1 Miss                          :          38.532
% Texture L2 Miss                          :          14.087
% Stalled on System Memory                 :           5.090
Average Polygon Area                       :          77.503
% Shaders Busy                             :          55.011
% Shaders Stalled                          :          24.819
Vertices Shaded / Second                   :    21958414.000
Vertex Instructions / Second               :  1131040000.000
Fragment Instructions / Second             : 32160237568.000
Fragment ALU Instructions / Sec (Full)     : 20628377600.000
Fragment EFU Instructions / Second         :   451185952.000
ALU / Fragment                             :          19.528
EFU / Fragment                             :           0.278
% Time Shading Fragments                   :          86.379
% Time Shading Vertices                    :          12.417
% Shader ALU Capacity Utilized             :          19.975
% Time ALUs Working                        :          22.103
% Time EFUs Working                        :           2.371
% Nearest Filtered                         :           6.683
% Linear Filtered                          :          72.038
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.453
% Texture Pipes Busy                       :          42.145
Read Total (Bytes/sec)                     :  3239090432.000
Write Total (Bytes/sec)                    :  1604108416.000
Texture Memory Read BW (Bytes/Second)      :  2013325696.000
Vertex Memory Read (Bytes/Second)          :   500774400.000
Avg Bytes / Fragment                       :           0.763
% Image Read L2 Hit                        :          85.913
Global Image Compressed Data Read BW (Bytes/sec) :   942625536.000

GPU % Bus Busy                             :          23.589
% Vertex Fetch Stall                       :           2.439
% Texture Fetch Stall                      :           5.942
L1 Texture Cache Miss Per Pixel            :           0.255
% Texture L1 Miss                          :          38.204
% Texture L2 Miss                          :          12.627
% Stalled on System Memory                 :           4.266
Average Polygon Area                       :          76.292
% Shaders Busy                             :          54.765
% Shaders Stalled                          :          24.169
Vertices Shaded / Second                   :    22111658.000
Vertex Instructions / Second               :  1139581824.000
Fragment Instructions / Second             : 32061235200.000
Fragment ALU Instructions / Sec (Full)     : 20077484032.000
Fragment EFU Instructions / Second         :   399902656.000
ALU / Fragment                             :          19.482
EFU / Fragment                             :           0.246
% Time Shading Fragments                   :          86.063
% Time Shading Vertices                    :          12.682
% Shader ALU Capacity Utilized             :          20.350
% Time ALUs Working                        :          22.504
% Time EFUs Working                        :           2.142
% Nearest Filtered                         :           6.078
% Linear Filtered                          :          72.813
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.386
% Texture Pipes Busy                       :          42.019
Read Total (Bytes/sec)                     :  3123031552.000
Write Total (Bytes/sec)                    :  1615442560.000
Texture Memory Read BW (Bytes/Second)      :  1906781824.000
Vertex Memory Read (Bytes/Second)          :   503526080.000
Avg Bytes / Fragment                       :           0.677
% Image Read L2 Hit                        :          87.373
Global Image Compressed Data Read BW (Bytes/sec) :   957414208.000

GPU % Bus Busy                             :          23.904
% Vertex Fetch Stall                       :           2.404
% Texture Fetch Stall                      :           5.964
L1 Texture Cache Miss Per Pixel            :           0.254
% Texture L1 Miss                          :          38.418
% Texture L2 Miss                          :          13.098
% Stalled on System Memory                 :           4.528
Average Polygon Area                       :          76.782
% Shaders Busy                             :          54.488
% Shaders Stalled                          :          24.136
Vertices Shaded / Second                   :    22412302.000
Vertex Instructions / Second               :  1153410304.000
Fragment Instructions / Second             : 32429647872.000
Fragment ALU Instructions / Sec (Full)     : 20531525632.000
Fragment EFU Instructions / Second         :   428124320.000
ALU / Fragment                             :          19.525
EFU / Fragment                             :           0.261
% Time Shading Fragments                   :          86.317
% Time Shading Vertices                    :          12.454
% Shader ALU Capacity Utilized             :          20.356
% Time ALUs Working                        :          22.506
% Time EFUs Working                        :           2.272
% Nearest Filtered                         :           6.742
% Linear Filtered                          :          72.263
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.341
% Texture Pipes Busy                       :          41.768
Read Total (Bytes/sec)                     :  3200854272.000
Write Total (Bytes/sec)                    :  1624413184.000
Texture Memory Read BW (Bytes/Second)      :  1962068224.000
Vertex Memory Read (Bytes/Second)          :   511396448.000
Avg Bytes / Fragment                       :           0.705
% Image Read L2 Hit                        :          86.902
Global Image Compressed Data Read BW (Bytes/sec) :   963979584.000

GPU % Bus Busy                             :          24.079
% Vertex Fetch Stall                       :           2.465
% Texture Fetch Stall                      :           6.123
L1 Texture Cache Miss Per Pixel            :           0.254
% Texture L1 Miss                          :          38.350
% Texture L2 Miss                          :          13.153
% Stalled on System Memory                 :           4.392
Average Polygon Area                       :          77.091
% Shaders Busy                             :          55.110
% Shaders Stalled                          :          24.202
Vertices Shaded / Second                   :    22239952.000
Vertex Instructions / Second               :  1145283712.000
Fragment Instructions / Second             : 31994232832.000
Fragment ALU Instructions / Sec (Full)     : 20221423616.000
Fragment EFU Instructions / Second         :   412083776.000
ALU / Fragment                             :          19.241
EFU / Fragment                             :           0.251
% Time Shading Fragments                   :          86.116
% Time Shading Vertices                    :          12.643
% Shader ALU Capacity Utilized             :          20.293
% Time ALUs Working                        :          22.462
% Time EFUs Working                        :           2.209
% Nearest Filtered                         :           6.740
% Linear Filtered                          :          71.960
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.422
% Texture Pipes Busy                       :          42.444
Read Total (Bytes/sec)                     :  3171520768.000
Write Total (Bytes/sec)                    :  1628392448.000
Texture Memory Read BW (Bytes/Second)      :  1954253952.000
Vertex Memory Read (Bytes/Second)          :   506386400.000
Avg Bytes / Fragment                       :           0.704
% Image Read L2 Hit                        :          86.847
Global Image Compressed Data Read BW (Bytes/sec) :   955517696.000

GPU % Bus Busy                             :          24.171
% Vertex Fetch Stall                       :           2.421
% Texture Fetch Stall                      :           6.339
L1 Texture Cache Miss Per Pixel            :           0.254
% Texture L1 Miss                          :          38.383
% Texture L2 Miss                          :          13.140
% Stalled on System Memory                 :           4.661
Average Polygon Area                       :          78.060
% Shaders Busy                             :          55.057
% Shaders Stalled                          :          24.314
Vertices Shaded / Second                   :    22102068.000
Vertex Instructions / Second               :  1131871744.000
Fragment Instructions / Second             : 32390686720.000
Fragment ALU Instructions / Sec (Full)     : 20521240576.000
Fragment EFU Instructions / Second         :   427957888.000
ALU / Fragment                             :          19.480
EFU / Fragment                             :           0.261
% Time Shading Fragments                   :          86.229
% Time Shading Vertices                    :          12.545
% Shader ALU Capacity Utilized             :          20.337
% Time ALUs Working                        :          22.490
% Time EFUs Working                        :           2.270
% Nearest Filtered                         :           6.738
% Linear Filtered                          :          72.144
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.389
% Texture Pipes Busy                       :          42.393
Read Total (Bytes/sec)                     :  3181343232.000
Write Total (Bytes/sec)                    :  1623269248.000
Texture Memory Read BW (Bytes/Second)      :  1960283392.000
Vertex Memory Read (Bytes/Second)          :   504119072.000
Avg Bytes / Fragment                       :           0.705
% Image Read L2 Hit                        :          86.860
Global Image Compressed Data Read BW (Bytes/sec) :   960364672.000

GPU % Bus Busy                             :          18.105
% Vertex Fetch Stall                       :           2.783
% Texture Fetch Stall                      :           2.486
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          34.056
% Texture L2 Miss                          :           4.320
% Stalled on System Memory                 :           0.190
Average Polygon Area                       :          59.368
% Shaders Busy                             :          52.293
% Shaders Stalled                          :          22.177
Vertices Shaded / Second                   :    19690088.000
Vertex Instructions / Second               :   981312256.000
Fragment Instructions / Second             : 20308940800.000
Fragment ALU Instructions / Sec (Full)     : 11341733888.000
Fragment EFU Instructions / Second         :     9634777.000
ALU / Fragment                             :          16.517
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          82.925
% Time Shading Vertices                    :          15.798
% Shader ALU Capacity Utilized             :          18.087
% Time ALUs Working                        :          20.344
% Time EFUs Working                        :           0.090
% Nearest Filtered                         :           0.363
% Linear Filtered                          :          73.449
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          13.355
% Texture Pipes Busy                       :          40.316
Read Total (Bytes/sec)                     :  1856948608.000
Write Total (Bytes/sec)                    :  1501408640.000
Texture Memory Read BW (Bytes/Second)      :   837985536.000
Vertex Memory Read (Bytes/Second)          :   434802880.000
Avg Bytes / Fragment                       :           0.194
% Image Read L2 Hit                        :          95.680
Global Image Compressed Data Read BW (Bytes/sec) :   636202048.000

GPU % Bus Busy                             :          17.946
% Vertex Fetch Stall                       :           2.675
% Texture Fetch Stall                      :           2.023
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          34.037
% Texture L2 Miss                          :           4.312
% Stalled on System Memory                 :           0.177
Average Polygon Area                       :          60.075
% Shaders Busy                             :          51.448
% Shaders Stalled                          :          21.941
Vertices Shaded / Second                   :    19787274.000
Vertex Instructions / Second               :   989019584.000
Fragment Instructions / Second             : 20583485440.000
Fragment ALU Instructions / Sec (Full)     : 11504097280.000
Fragment EFU Instructions / Second         :     9644352.000
ALU / Fragment                             :          16.467
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.046
% Time Shading Vertices                    :          15.733
% Shader ALU Capacity Utilized             :          18.145
% Time ALUs Working                        :          20.413
% Time EFUs Working                        :           0.090
% Nearest Filtered                         :           0.358
% Linear Filtered                          :          73.391
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.291
% Texture Pipes Busy                       :          39.511
Read Total (Bytes/sec)                     :  1891630208.000
Write Total (Bytes/sec)                    :  1528053632.000
Texture Memory Read BW (Bytes/Second)      :   849825472.000
Vertex Memory Read (Bytes/Second)          :   437097952.000
Avg Bytes / Fragment                       :           0.194
% Image Read L2 Hit                        :          95.688
Global Image Compressed Data Read BW (Bytes/sec) :   645370176.000

