GPU % Bus Busy                             :          17.673
% Vertex Fetch Stall                       :           2.243
% Texture Fetch Stall                      :           2.607
L1 Texture Cache Miss Per Pixel            :           0.230
% Texture L1 Miss                          :          35.490
% Texture L2 Miss                          :           3.304
% Stalled on System Memory                 :           0.166
Average Polygon Area                       :          76.115
% Shaders Busy                             :          57.799
% Shaders Stalled                          :          23.638
Vertices Shaded / Second                   :    19569906.000
Vertex Instructions / Second               :  1018229568.000
Fragment Instructions / Second             : 34439823360.000
Fragment ALU Instructions / Sec (Full)     : 20663027712.000
Fragment EFU Instructions / Second         :   588464768.000
ALU / Fragment                             :          23.184
EFU / Fragment                             :           0.403
% Time Shading Fragments                   :          87.102
% Time Shading Vertices                    :          11.941
% Shader ALU Capacity Utilized             :          22.562
% Time ALUs Working                        :          24.467
% Time EFUs Working                        :           3.146
% Nearest Filtered                         :           4.694
% Linear Filtered                          :          74.018
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.804
% Texture Pipes Busy                       :          46.478
Read Total (Bytes/sec)                     :  2144056064.000
Write Total (Bytes/sec)                    :  1756462976.000
Texture Memory Read BW (Bytes/Second)      :  1122907776.000
Vertex Memory Read (Bytes/Second)          :   423739520.000
Avg Bytes / Fragment                       :           0.153
% Image Read L2 Hit                        :          96.696
Global Image Compressed Data Read BW (Bytes/sec) :   928958464.000

GPU % Bus Busy                             :          17.778
% Vertex Fetch Stall                       :           2.283
% Texture Fetch Stall                      :           2.748
L1 Texture Cache Miss Per Pixel            :           0.230
% Texture L1 Miss                          :          35.475
% Texture L2 Miss                          :           3.373
% Stalled on System Memory                 :           0.192
Average Polygon Area                       :          75.447
% Shaders Busy                             :          58.028
% Shaders Stalled                          :          23.820
Vertices Shaded / Second                   :    19562530.000
Vertex Instructions / Second               :  1017968192.000
Fragment Instructions / Second             : 33842241536.000
Fragment ALU Instructions / Sec (Full)     : 20316690432.000
Fragment EFU Instructions / Second         :   574638464.000
ALU / Fragment                             :          22.963
EFU / Fragment                             :           0.397
% Time Shading Fragments                   :          86.934
% Time Shading Vertices                    :          12.115
% Shader ALU Capacity Utilized             :          22.360
% Time ALUs Working                        :          24.271
% Time EFUs Working                        :           3.098
% Nearest Filtered                         :           4.734
% Linear Filtered                          :          73.707
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.946
% Texture Pipes Busy                       :          46.628
Read Total (Bytes/sec)                     :  2127105152.000
Write Total (Bytes/sec)                    :  1744841856.000
Texture Memory Read BW (Bytes/Second)      :  1108483840.000
Vertex Memory Read (Bytes/Second)          :   423579680.000
Avg Bytes / Fragment                       :           0.155
% Image Read L2 Hit                        :          96.627
Global Image Compressed Data Read BW (Bytes/sec) :   913404992.000

GPU % Bus Busy                             :          16.960
% Vertex Fetch Stall                       :           2.207
% Texture Fetch Stall                      :           3.417
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          35.489
% Texture L2 Miss                          :           3.769
% Stalled on System Memory                 :           0.331
Average Polygon Area                       :          78.829
% Shaders Busy                             :          58.892
% Shaders Stalled                          :          25.063
Vertices Shaded / Second                   :    21923634.000
Vertex Instructions / Second               :  1203612928.000
Fragment Instructions / Second             : 34577633280.000
Fragment ALU Instructions / Sec (Full)     : 20855343104.000
Fragment EFU Instructions / Second         :   582327680.000
ALU / Fragment                             :          22.184
EFU / Fragment                             :           0.380
% Time Shading Fragments                   :          86.546
% Time Shading Vertices                    :          12.480
% Shader ALU Capacity Utilized             :          21.508
% Time ALUs Working                        :          23.359
% Time EFUs Working                        :           2.964
% Nearest Filtered                         :           4.623
% Linear Filtered                          :          73.183
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.276
% Texture Pipes Busy                       :          46.152
Read Total (Bytes/sec)                     :  2200775680.000
Write Total (Bytes/sec)                    :  1649188736.000
Texture Memory Read BW (Bytes/Second)      :  1078554496.000
Vertex Memory Read (Bytes/Second)          :   481778880.000
Avg Bytes / Fragment                       :           0.167
% Image Read L2 Hit                        :          96.231
Global Image Compressed Data Read BW (Bytes/sec) :   856309696.000

GPU % Bus Busy                             :          14.593
% Vertex Fetch Stall                       :           2.017
% Texture Fetch Stall                      :           9.687
L1 Texture Cache Miss Per Pixel            :           0.334
% Texture L1 Miss                          :          40.665
% Texture L2 Miss                          :           2.335
% Stalled on System Memory                 :           0.281
Average Polygon Area                       :          79.674
% Shaders Busy                             :          59.094
% Shaders Stalled                          :          20.892
Vertices Shaded / Second                   :    23706372.000
Vertex Instructions / Second               :  1304313984.000
Fragment Instructions / Second             : 54224416768.000
Fragment ALU Instructions / Sec (Full)     : 35456077824.000
Fragment EFU Instructions / Second         :  1467748608.000
ALU / Fragment                             :          30.713
EFU / Fragment                             :           0.854
% Time Shading Fragments                   :          89.570
% Time Shading Vertices                    :           9.528
% Shader ALU Capacity Utilized             :          25.508
% Time ALUs Working                        :          27.641
% Time EFUs Working                        :           5.825
% Nearest Filtered                         :           5.338
% Linear Filtered                          :          78.398
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.368
% Texture Pipes Busy                       :          44.869
Read Total (Bytes/sec)                     :  2515420672.000
Write Total (Bytes/sec)                    :  1761310848.000
Texture Memory Read BW (Bytes/Second)      :  1314862336.000
Vertex Memory Read (Bytes/Second)          :   515100256.000
Avg Bytes / Fragment                       :           0.181
% Image Read L2 Hit                        :          97.665
Global Image Compressed Data Read BW (Bytes/sec) :  1049363200.000

GPU % Bus Busy                             :          14.542
% Vertex Fetch Stall                       :           2.213
% Texture Fetch Stall                      :           8.341
L1 Texture Cache Miss Per Pixel            :           0.332
% Texture L1 Miss                          :          41.771
% Texture L2 Miss                          :           2.569
% Stalled on System Memory                 :           0.215
Average Polygon Area                       :          80.142
% Shaders Busy                             :          57.737
% Shaders Stalled                          :          18.624
Vertices Shaded / Second                   :    24251760.000
Vertex Instructions / Second               :  1256702592.000
Fragment Instructions / Second             : 68946616320.000
Fragment ALU Instructions / Sec (Full)     : 49496313856.000
Fragment EFU Instructions / Second         :  2733829376.000
ALU / Fragment                             :          37.861
EFU / Fragment                             :           1.563
% Time Shading Fragments                   :          90.996
% Time Shading Vertices                    :           8.250
% Shader ALU Capacity Utilized             :          29.435
% Time ALUs Working                        :          31.828
% Time EFUs Working                        :          10.078
% Nearest Filtered                         :           9.424
% Linear Filtered                          :          76.103
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.308
% Texture Pipes Busy                       :          41.372
Read Total (Bytes/sec)                     :  2754857472.000
Write Total (Bytes/sec)                    :  1984424320.000
Texture Memory Read BW (Bytes/Second)      :  1606894848.000
Vertex Memory Read (Bytes/Second)          :   467781632.000
Avg Bytes / Fragment                       :           0.200
% Image Read L2 Hit                        :          97.431
Global Image Compressed Data Read BW (Bytes/sec) :  1314486528.000

GPU % Bus Busy                             :          14.832
% Vertex Fetch Stall                       :           2.034
% Texture Fetch Stall                      :           9.329
L1 Texture Cache Miss Per Pixel            :           0.336
% Texture L1 Miss                          :          42.316
% Texture L2 Miss                          :           2.229
% Stalled on System Memory                 :           0.204
Average Polygon Area                       :          89.610
% Shaders Busy                             :          58.556
% Shaders Stalled                          :          18.644
Vertices Shaded / Second                   :    22554758.000
Vertex Instructions / Second               :  1182702848.000
Fragment Instructions / Second             : 70814482432.000
Fragment ALU Instructions / Sec (Full)     : 50115293184.000
Fragment EFU Instructions / Second         :  2689596160.000
ALU / Fragment                             :          37.825
EFU / Fragment                             :           1.493
% Time Shading Fragments                   :          91.744
% Time Shading Vertices                    :           7.455
% Shader ALU Capacity Utilized             :          29.906
% Time ALUs Working                        :          32.217
% Time EFUs Working                        :           9.789
% Nearest Filtered                         :           8.236
% Linear Filtered                          :          78.455
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           6.652
% Texture Pipes Busy                       :          43.167
Read Total (Bytes/sec)                     :  2788681728.000
Write Total (Bytes/sec)                    :  2035368064.000
Texture Memory Read BW (Bytes/Second)      :  1703644288.000
Vertex Memory Read (Bytes/Second)          :   440026208.000
Avg Bytes / Fragment                       :           0.178
% Image Read L2 Hit                        :          97.771
Global Image Compressed Data Read BW (Bytes/sec) :  1432478592.000

GPU % Bus Busy                             :          14.659
% Vertex Fetch Stall                       :           2.055
% Texture Fetch Stall                      :           8.605
L1 Texture Cache Miss Per Pixel            :           0.334
% Texture L1 Miss                          :          42.331
% Texture L2 Miss                          :           2.284
% Stalled on System Memory                 :           0.216
Average Polygon Area                       :          84.540
% Shaders Busy                             :          57.531
% Shaders Stalled                          :          18.479
Vertices Shaded / Second                   :    23474634.000
Vertex Instructions / Second               :  1214601088.000
Fragment Instructions / Second             : 69399134208.000
Fragment ALU Instructions / Sec (Full)     : 49433575424.000
Fragment EFU Instructions / Second         :  2712992768.000
ALU / Fragment                             :          37.941
EFU / Fragment                             :           1.544
% Time Shading Fragments                   :          91.332
% Time Shading Vertices                    :           7.854
% Shader ALU Capacity Utilized             :          29.765
% Time ALUs Working                        :          32.055
% Time EFUs Working                        :          10.017
% Nearest Filtered                         :          10.196
% Linear Filtered                          :          76.410
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           6.814
% Texture Pipes Busy                       :          41.939
Read Total (Bytes/sec)                     :  2773730560.000
Write Total (Bytes/sec)                    :  1998348288.000
Texture Memory Read BW (Bytes/Second)      :  1650531456.000
Vertex Memory Read (Bytes/Second)          :   452547584.000
Avg Bytes / Fragment                       :           0.181
% Image Read L2 Hit                        :          97.716
Global Image Compressed Data Read BW (Bytes/sec) :  1382739456.000

GPU % Bus Busy                             :          14.740
% Vertex Fetch Stall                       :           2.309
% Texture Fetch Stall                      :           8.409
L1 Texture Cache Miss Per Pixel            :           0.333
% Texture L1 Miss                          :          41.676
% Texture L2 Miss                          :           2.691
% Stalled on System Memory                 :           0.203
Average Polygon Area                       :          81.864
% Shaders Busy                             :          57.993
% Shaders Stalled                          :          18.800
Vertices Shaded / Second                   :    23649948.000
Vertex Instructions / Second               :  1242391808.000
Fragment Instructions / Second             : 68351135744.000
Fragment ALU Instructions / Sec (Full)     : 48407277568.000
Fragment EFU Instructions / Second         :  2625087744.000
ALU / Fragment                             :          37.024
EFU / Fragment                             :           1.479
% Time Shading Fragments                   :          91.034
% Time Shading Vertices                    :           8.146
% Shader ALU Capacity Utilized             :          29.167
% Time ALUs Working                        :          31.476
% Time EFUs Working                        :           9.603
% Nearest Filtered                         :           8.947
% Linear Filtered                          :          76.556
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.484
% Texture Pipes Busy                       :          42.297
Read Total (Bytes/sec)                     :  2819814656.000
Write Total (Bytes/sec)                    :  1975808512.000
Texture Memory Read BW (Bytes/Second)      :  1658646400.000
Vertex Memory Read (Bytes/Second)          :   473367840.000
Avg Bytes / Fragment                       :           0.211
% Image Read L2 Hit                        :          97.309
Global Image Compressed Data Read BW (Bytes/sec) :  1343185152.000

GPU % Bus Busy                             :          14.840
% Vertex Fetch Stall                       :           2.127
% Texture Fetch Stall                      :           8.843
L1 Texture Cache Miss Per Pixel            :           0.333
% Texture L1 Miss                          :          41.608
% Texture L2 Miss                          :           2.564
% Stalled on System Memory                 :           0.165
Average Polygon Area                       :          83.548
% Shaders Busy                             :          58.830
% Shaders Stalled                          :          19.119
Vertices Shaded / Second                   :    23560746.000
Vertex Instructions / Second               :  1240791168.000
Fragment Instructions / Second             : 68718333952.000
Fragment ALU Instructions / Sec (Full)     : 48362586112.000
Fragment EFU Instructions / Second         :  2613179392.000
ALU / Fragment                             :          36.721
EFU / Fragment                             :           1.452
% Time Shading Fragments                   :          91.097
% Time Shading Vertices                    :           8.103
% Shader ALU Capacity Utilized             :          29.005
% Time ALUs Working                        :          31.245
% Time EFUs Working                        :           9.423
% Nearest Filtered                         :           8.720
% Linear Filtered                          :          76.694
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.407
% Texture Pipes Busy                       :          43.423
Read Total (Bytes/sec)                     :  2843259392.000
Write Total (Bytes/sec)                    :  1983068544.000
Texture Memory Read BW (Bytes/Second)      :  1688685184.000
Vertex Memory Read (Bytes/Second)          :   474301440.000
Avg Bytes / Fragment                       :           0.201
% Image Read L2 Hit                        :          97.436
Global Image Compressed Data Read BW (Bytes/sec) :  1382473600.000

GPU % Bus Busy                             :          14.494
% Vertex Fetch Stall                       :           2.232
% Texture Fetch Stall                      :           8.260
L1 Texture Cache Miss Per Pixel            :           0.330
% Texture L1 Miss                          :          41.532
% Texture L2 Miss                          :           2.613
% Stalled on System Memory                 :           0.184
Average Polygon Area                       :          79.729
% Shaders Busy                             :          57.085
% Shaders Stalled                          :          18.993
Vertices Shaded / Second                   :    24282472.000
Vertex Instructions / Second               :  1254037248.000
Fragment Instructions / Second             : 66723659776.000
Fragment ALU Instructions / Sec (Full)     : 47603183616.000
Fragment EFU Instructions / Second         :  2549652480.000
ALU / Fragment                             :          36.689
EFU / Fragment                             :           1.458
% Time Shading Fragments                   :          90.831
% Time Shading Vertices                    :           8.411
% Shader ALU Capacity Utilized             :          28.866
% Time ALUs Working                        :          31.080
% Time EFUs Working                        :           9.382
% Nearest Filtered                         :           9.027
% Linear Filtered                          :          75.592
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.820
% Texture Pipes Busy                       :          41.057
Read Total (Bytes/sec)                     :  2753555712.000
Write Total (Bytes/sec)                    :  1980939904.000
Texture Memory Read BW (Bytes/Second)      :  1590977408.000
Vertex Memory Read (Bytes/Second)          :   470360096.000
Avg Bytes / Fragment                       :           0.200
% Image Read L2 Hit                        :          97.387
Global Image Compressed Data Read BW (Bytes/sec) :  1297834752.000

GPU % Bus Busy                             :          14.802
% Vertex Fetch Stall                       :           2.173
% Texture Fetch Stall                      :           8.961
L1 Texture Cache Miss Per Pixel            :           0.335
% Texture L1 Miss                          :          42.146
% Texture L2 Miss                          :           2.377
% Stalled on System Memory                 :           0.158
Average Polygon Area                       :          88.428
% Shaders Busy                             :          58.338
% Shaders Stalled                          :          18.662
Vertices Shaded / Second                   :    22624100.000
Vertex Instructions / Second               :  1182896256.000
Fragment Instructions / Second             : 69531803648.000
Fragment ALU Instructions / Sec (Full)     : 49074151424.000
Fragment EFU Instructions / Second         :  2595637760.000
ALU / Fragment                             :          37.321
EFU / Fragment                             :           1.447
% Time Shading Fragments                   :          91.756
% Time Shading Vertices                    :           7.507
% Shader ALU Capacity Utilized             :          29.752
% Time ALUs Working                        :          31.934
% Time EFUs Working                        :           9.457
% Nearest Filtered                         :           8.663
% Linear Filtered                          :          77.440
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.071
% Texture Pipes Busy                       :          42.875
Read Total (Bytes/sec)                     :  2773936128.000
Write Total (Bytes/sec)                    :  2015128832.000
Texture Memory Read BW (Bytes/Second)      :  1676689024.000
Vertex Memory Read (Bytes/Second)          :   443963872.000
Avg Bytes / Fragment                       :           0.188
% Image Read L2 Hit                        :          97.623
Global Image Compressed Data Read BW (Bytes/sec) :  1391857024.000

GPU % Bus Busy                             :          14.969
% Vertex Fetch Stall                       :           2.198
% Texture Fetch Stall                      :           8.660
L1 Texture Cache Miss Per Pixel            :           0.336
% Texture L1 Miss                          :          41.430
% Texture L2 Miss                          :           2.735
% Stalled on System Memory                 :           0.197
Average Polygon Area                       :          78.559
% Shaders Busy                             :          58.468
% Shaders Stalled                          :          19.464
Vertices Shaded / Second                   :    24939104.000
Vertex Instructions / Second               :  1313286272.000
Fragment Instructions / Second             : 66037379072.000
Fragment ALU Instructions / Sec (Full)     : 46127915008.000
Fragment EFU Instructions / Second         :  2417719296.000
ALU / Fragment                             :          34.906
EFU / Fragment                             :           1.327
% Time Shading Fragments                   :          90.190
% Time Shading Vertices                    :           8.930
% Shader ALU Capacity Utilized             :          28.041
% Time ALUs Working                        :          30.248
% Time EFUs Working                        :           8.722
% Nearest Filtered                         :           7.378
% Linear Filtered                          :          76.419
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.227
% Texture Pipes Busy                       :          43.225
Read Total (Bytes/sec)                     :  2875628800.000
Write Total (Bytes/sec)                    :  1998887936.000
Texture Memory Read BW (Bytes/Second)      :  1634362496.000
Vertex Memory Read (Bytes/Second)          :   507676064.000
Avg Bytes / Fragment                       :           0.208
% Image Read L2 Hit                        :          97.265
Global Image Compressed Data Read BW (Bytes/sec) :  1312866176.000

GPU % Bus Busy                             :          14.935
% Vertex Fetch Stall                       :           2.224
% Texture Fetch Stall                      :           8.627
L1 Texture Cache Miss Per Pixel            :           0.331
% Texture L1 Miss                          :          41.651
% Texture L2 Miss                          :           2.817
% Stalled on System Memory                 :           0.200
Average Polygon Area                       :          82.775
% Shaders Busy                             :          57.700
% Shaders Stalled                          :          18.808
Vertices Shaded / Second                   :    23782236.000
Vertex Instructions / Second               :  1240614528.000
Fragment Instructions / Second             : 68040839168.000
Fragment ALU Instructions / Sec (Full)     : 48271060992.000
Fragment EFU Instructions / Second         :  2583669504.000
ALU / Fragment                             :          36.700
EFU / Fragment                             :           1.449
% Time Shading Fragments                   :          91.022
% Time Shading Vertices                    :           8.171
% Shader ALU Capacity Utilized             :          29.219
% Time ALUs Working                        :          31.447
% Time EFUs Working                        :           9.473
% Nearest Filtered                         :           8.812
% Linear Filtered                          :          76.361
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.528
% Texture Pipes Busy                       :          42.419
Read Total (Bytes/sec)                     :  2841784576.000
Write Total (Bytes/sec)                    :  2015517696.000
Texture Memory Read BW (Bytes/Second)      :  1687706240.000
Vertex Memory Read (Bytes/Second)          :   467878528.000
Avg Bytes / Fragment                       :           0.218
% Image Read L2 Hit                        :          97.183
Global Image Compressed Data Read BW (Bytes/sec) :  1359636736.000

GPU % Bus Busy                             :          14.552
% Vertex Fetch Stall                       :           2.134
% Texture Fetch Stall                      :           8.768
L1 Texture Cache Miss Per Pixel            :           0.328
% Texture L1 Miss                          :          41.303
% Texture L2 Miss                          :           2.339
% Stalled on System Memory                 :           0.175
Average Polygon Area                       :          84.110
% Shaders Busy                             :          57.055
% Shaders Stalled                          :          19.195
Vertices Shaded / Second                   :    22915644.000
Vertex Instructions / Second               :  1206153856.000
Fragment Instructions / Second             : 63588859904.000
Fragment ALU Instructions / Sec (Full)     : 44162670592.000
Fragment EFU Instructions / Second         :  2103888896.000
ALU / Fragment                             :          34.486
EFU / Fragment                             :           1.180
% Time Shading Fragments                   :          91.051
% Time Shading Vertices                    :           8.193
% Shader ALU Capacity Utilized             :          27.936
% Time ALUs Working                        :          30.158
% Time EFUs Working                        :           7.843
% Nearest Filtered                         :           7.133
% Linear Filtered                          :          77.754
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.675
% Texture Pipes Busy                       :          41.374
Read Total (Bytes/sec)                     :  2706420224.000
Write Total (Bytes/sec)                    :  2005119104.000
Texture Memory Read BW (Bytes/Second)      :  1589115904.000
Vertex Memory Read (Bytes/Second)          :   459271936.000
Avg Bytes / Fragment                       :           0.180
% Image Read L2 Hit                        :          97.661
Global Image Compressed Data Read BW (Bytes/sec) :  1318686464.000

GPU % Bus Busy                             :          14.776
% Vertex Fetch Stall                       :           2.079
% Texture Fetch Stall                      :           9.159
L1 Texture Cache Miss Per Pixel            :           0.333
% Texture L1 Miss                          :          42.180
% Texture L2 Miss                          :           2.337
% Stalled on System Memory                 :           0.208
Average Polygon Area                       :          90.412
% Shaders Busy                             :          58.065
% Shaders Stalled                          :          18.747
Vertices Shaded / Second                   :    22094766.000
Vertex Instructions / Second               :  1163695616.000
Fragment Instructions / Second             : 68745297920.000
Fragment ALU Instructions / Sec (Full)     : 48181428224.000
Fragment EFU Instructions / Second         :  2577629696.000
ALU / Fragment                             :          37.361
EFU / Fragment                             :           1.455
% Time Shading Fragments                   :          91.880
% Time Shading Vertices                    :           7.424
% Shader ALU Capacity Utilized             :          29.407
% Time ALUs Working                        :          31.605
% Time EFUs Working                        :           9.421
% Nearest Filtered                         :           8.666
% Linear Filtered                          :          78.300
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           6.627
% Texture Pipes Busy                       :          42.592
Read Total (Bytes/sec)                     :  2806237952.000
Write Total (Bytes/sec)                    :  1980498944.000
Texture Memory Read BW (Bytes/Second)      :  1717033472.000
Vertex Memory Read (Bytes/Second)          :   437409696.000
Avg Bytes / Fragment                       :           0.188
% Image Read L2 Hit                        :          97.663
Global Image Compressed Data Read BW (Bytes/sec) :  1433857920.000

GPU % Bus Busy                             :          14.589
% Vertex Fetch Stall                       :           1.993
% Texture Fetch Stall                      :           8.750
L1 Texture Cache Miss Per Pixel            :           0.334
% Texture L1 Miss                          :          41.709
% Texture L2 Miss                          :           2.298
% Stalled on System Memory                 :           0.192
Average Polygon Area                       :          84.876
% Shaders Busy                             :          57.402
% Shaders Stalled                          :          19.066
Vertices Shaded / Second                   :    22874518.000
Vertex Instructions / Second               :  1195794816.000
Fragment Instructions / Second             : 65509810176.000
Fragment ALU Instructions / Sec (Full)     : 45799284736.000
Fragment EFU Instructions / Second         :  2299769600.000
ALU / Fragment                             :          35.659
EFU / Fragment                             :           1.297
% Time Shading Fragments                   :          91.174
% Time Shading Vertices                    :           7.987
% Shader ALU Capacity Utilized             :          28.474
% Time ALUs Working                        :          30.701
% Time EFUs Working                        :           8.515
% Nearest Filtered                         :           7.628
% Linear Filtered                          :          77.600
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.565
% Texture Pipes Busy                       :          41.883
Read Total (Bytes/sec)                     :  2741657600.000
Write Total (Bytes/sec)                    :  1985488896.000
Texture Memory Read BW (Bytes/Second)      :  1619064448.000
Vertex Memory Read (Bytes/Second)          :   457493504.000
Avg Bytes / Fragment                       :           0.180
% Image Read L2 Hit                        :          97.702
Global Image Compressed Data Read BW (Bytes/sec) :  1351110784.000

GPU % Bus Busy                             :          14.453
% Vertex Fetch Stall                       :           2.097
% Texture Fetch Stall                      :           8.638
L1 Texture Cache Miss Per Pixel            :           0.332
% Texture L1 Miss                          :          41.556
% Texture L2 Miss                          :           2.254
% Stalled on System Memory                 :           0.205
Average Polygon Area                       :          84.882
% Shaders Busy                             :          56.593
% Shaders Stalled                          :          19.270
Vertices Shaded / Second                   :    22586756.000
Vertex Instructions / Second               :  1183917824.000
Fragment Instructions / Second             : 62747566080.000
Fragment ALU Instructions / Sec (Full)     : 43454779392.000
Fragment EFU Instructions / Second         :  2078919040.000
ALU / Fragment                             :          34.466
EFU / Fragment                             :           1.181
% Time Shading Fragments                   :          91.059
% Time Shading Vertices                    :           8.094
% Shader ALU Capacity Utilized             :          27.767
% Time ALUs Working                        :          30.027
% Time EFUs Working                        :           7.843
% Nearest Filtered                         :           7.167
% Linear Filtered                          :          77.763
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.690
% Texture Pipes Busy                       :          41.129
Read Total (Bytes/sec)                     :  2704292352.000
Write Total (Bytes/sec)                    :  1968362496.000
Texture Memory Read BW (Bytes/Second)      :  1581285504.000
Vertex Memory Read (Bytes/Second)          :   454892416.000
Avg Bytes / Fragment                       :           0.175
% Image Read L2 Hit                        :          97.746
Global Image Compressed Data Read BW (Bytes/sec) :  1321774720.000

GPU % Bus Busy                             :          14.662
% Vertex Fetch Stall                       :           2.288
% Texture Fetch Stall                      :           8.684
L1 Texture Cache Miss Per Pixel            :           0.335
% Texture L1 Miss                          :          42.043
% Texture L2 Miss                          :           2.460
% Stalled on System Memory                 :           0.178
Average Polygon Area                       :          82.532
% Shaders Busy                             :          57.742
% Shaders Stalled                          :          18.664
Vertices Shaded / Second                   :    23831824.000
Vertex Instructions / Second               :  1228947328.000
Fragment Instructions / Second             : 68916232192.000
Fragment ALU Instructions / Sec (Full)     : 49062305792.000
Fragment EFU Instructions / Second         :  2659335168.000
ALU / Fragment                             :          38.229
EFU / Fragment                             :           1.534
% Time Shading Fragments                   :          91.329
% Time Shading Vertices                    :           7.922
% Shader ALU Capacity Utilized             :          29.704
% Time ALUs Working                        :          32.013
% Time EFUs Working                        :           9.844
% Nearest Filtered                         :           9.135
% Linear Filtered                          :          77.286
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           6.898
% Texture Pipes Busy                       :          41.646
Read Total (Bytes/sec)                     :  2765215232.000
Write Total (Bytes/sec)                    :  1983369600.000
Texture Memory Read BW (Bytes/Second)      :  1661281024.000
Vertex Memory Read (Bytes/Second)          :   451896160.000
Avg Bytes / Fragment                       :           0.197
% Image Read L2 Hit                        :          97.540
Global Image Compressed Data Read BW (Bytes/sec) :  1375085824.000

GPU % Bus Busy                             :          14.591
% Vertex Fetch Stall                       :           2.019
% Texture Fetch Stall                      :           8.811
L1 Texture Cache Miss Per Pixel            :           0.337
% Texture L1 Miss                          :          42.089
% Texture L2 Miss                          :           2.371
% Stalled on System Memory                 :           0.183
Average Polygon Area                       :          87.209
% Shaders Busy                             :          58.196
% Shaders Stalled                          :          18.436
Vertices Shaded / Second                   :    22115684.000
Vertex Instructions / Second               :  1160795648.000
Fragment Instructions / Second             : 70580264960.000
Fragment ALU Instructions / Sec (Full)     : 50117656576.000
Fragment EFU Instructions / Second         :  2704068096.000
ALU / Fragment                             :          38.772
EFU / Fragment                             :           1.545
% Time Shading Fragments                   :          91.894
% Time Shading Vertices                    :           7.368
% Shader ALU Capacity Utilized             :          30.135
% Time ALUs Working                        :          32.438
% Time EFUs Working                        :           9.904
% Nearest Filtered                         :           8.978
% Linear Filtered                          :          77.911
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           6.769
% Texture Pipes Busy                       :          42.047
Read Total (Bytes/sec)                     :  2741811200.000
Write Total (Bytes/sec)                    :  1984462976.000
Texture Memory Read BW (Bytes/Second)      :  1665165696.000
Vertex Memory Read (Bytes/Second)          :   437351200.000
Avg Bytes / Fragment                       :           0.193
% Image Read L2 Hit                        :          97.629
Global Image Compressed Data Read BW (Bytes/sec) :  1381594240.000

GPU % Bus Busy                             :          14.695
% Vertex Fetch Stall                       :           2.018
% Texture Fetch Stall                      :           8.697
L1 Texture Cache Miss Per Pixel            :           0.331
% Texture L1 Miss                          :          41.942
% Texture L2 Miss                          :           2.434
% Stalled on System Memory                 :           0.197
Average Polygon Area                       :          88.041
% Shaders Busy                             :          58.271
% Shaders Stalled                          :          18.470
Vertices Shaded / Second                   :    22827114.000
Vertex Instructions / Second               :  1190516480.000
Fragment Instructions / Second             : 70745669632.000
Fragment ALU Instructions / Sec (Full)     : 50352762880.000
Fragment EFU Instructions / Second         :  2723141888.000
ALU / Fragment                             :          38.164
EFU / Fragment                             :           1.528
% Time Shading Fragments                   :          91.814
% Time Shading Vertices                    :           7.452
% Shader ALU Capacity Utilized             :          30.138
% Time ALUs Working                        :          32.425
% Time EFUs Working                        :           9.974
% Nearest Filtered                         :           9.010
% Linear Filtered                          :          77.393
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           6.794
% Texture Pipes Busy                       :          42.467
Read Total (Bytes/sec)                     :  2736616704.000
Write Total (Bytes/sec)                    :  2024587904.000
Texture Memory Read BW (Bytes/Second)      :  1651384576.000
Vertex Memory Read (Bytes/Second)          :   439404672.000
Avg Bytes / Fragment                       :           0.193
% Image Read L2 Hit                        :          97.566
Global Image Compressed Data Read BW (Bytes/sec) :  1362327168.000

GPU % Bus Busy                             :          14.553
% Vertex Fetch Stall                       :           2.042
% Texture Fetch Stall                      :           8.463
L1 Texture Cache Miss Per Pixel            :           0.338
% Texture L1 Miss                          :          41.757
% Texture L2 Miss                          :           2.445
% Stalled on System Memory                 :           0.184
Average Polygon Area                       :          81.329
% Shaders Busy                             :          57.768
% Shaders Stalled                          :          18.570
Vertices Shaded / Second                   :    23597470.000
Vertex Instructions / Second               :  1237031168.000
Fragment Instructions / Second             : 68362571776.000
Fragment ALU Instructions / Sec (Full)     : 48489070592.000
Fragment EFU Instructions / Second         :  2669626368.000
ALU / Fragment                             :          37.459
EFU / Fragment                             :           1.522
% Time Shading Fragments                   :          91.038
% Time Shading Vertices                    :           8.159
% Shader ALU Capacity Utilized             :          29.373
% Time ALUs Working                        :          31.757
% Time EFUs Working                        :           9.899
% Nearest Filtered                         :           8.099
% Linear Filtered                          :          76.951
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.591
% Texture Pipes Busy                       :          42.331
Read Total (Bytes/sec)                     :  2765600768.000
Write Total (Bytes/sec)                    :  1956947584.000
Texture Memory Read BW (Bytes/Second)      :  1603714816.000
Vertex Memory Read (Bytes/Second)          :   470185952.000
Avg Bytes / Fragment                       :           0.191
% Image Read L2 Hit                        :          97.555
Global Image Compressed Data Read BW (Bytes/sec) :  1321012480.000

GPU % Bus Busy                             :          14.428
% Vertex Fetch Stall                       :           2.026
% Texture Fetch Stall                      :           8.735
L1 Texture Cache Miss Per Pixel            :           0.337
% Texture L1 Miss                          :          42.409
% Texture L2 Miss                          :           2.164
% Stalled on System Memory                 :           0.195
Average Polygon Area                       :          89.533
% Shaders Busy                             :          58.046
% Shaders Stalled                          :          18.525
Vertices Shaded / Second                   :    21734306.000
Vertex Instructions / Second               :  1149558528.000
Fragment Instructions / Second             : 70218473472.000
Fragment ALU Instructions / Sec (Full)     : 49974730752.000
Fragment EFU Instructions / Second         :  2754761216.000
ALU / Fragment                             :          38.252
EFU / Fragment                             :           1.562
% Time Shading Fragments                   :          91.882
% Time Shading Vertices                    :           7.371
% Shader ALU Capacity Utilized             :          29.898
% Time ALUs Working                        :          32.292
% Time EFUs Working                        :          10.159
% Nearest Filtered                         :          10.149
% Linear Filtered                          :          76.595
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           6.732
% Texture Pipes Busy                       :          42.388
Read Total (Bytes/sec)                     :  2725751296.000
Write Total (Bytes/sec)                    :  1962975488.000
Texture Memory Read BW (Bytes/Second)      :  1652779776.000
Vertex Memory Read (Bytes/Second)          :   434498464.000
Avg Bytes / Fragment                       :           0.173
% Image Read L2 Hit                        :          97.836
Global Image Compressed Data Read BW (Bytes/sec) :  1395678592.000

GPU % Bus Busy                             :          14.685
% Vertex Fetch Stall                       :           2.139
% Texture Fetch Stall                      :           8.667
L1 Texture Cache Miss Per Pixel            :           0.335
% Texture L1 Miss                          :          41.881
% Texture L2 Miss                          :           2.518
% Stalled on System Memory                 :           0.192
Average Polygon Area                       :          82.362
% Shaders Busy                             :          58.163
% Shaders Stalled                          :          18.598
Vertices Shaded / Second                   :    23841130.000
Vertex Instructions / Second               :  1251894656.000
Fragment Instructions / Second             : 69291876352.000
Fragment ALU Instructions / Sec (Full)     : 49196896256.000
Fragment EFU Instructions / Second         :  2713414400.000
ALU / Fragment                             :          37.834
EFU / Fragment                             :           1.542
% Time Shading Fragments                   :          91.103
% Time Shading Vertices                    :           8.089
% Shader ALU Capacity Utilized             :          29.517
% Time ALUs Working                        :          31.867
% Time EFUs Working                        :           9.975
% Nearest Filtered                         :           9.150
% Linear Filtered                          :          76.889
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.021
% Texture Pipes Busy                       :          42.380
Read Total (Bytes/sec)                     :  2803485440.000
Write Total (Bytes/sec)                    :  1967703168.000
Texture Memory Read BW (Bytes/Second)      :  1659072512.000
Vertex Memory Read (Bytes/Second)          :   468442240.000
Avg Bytes / Fragment                       :           0.200
% Image Read L2 Hit                        :          97.482
Global Image Compressed Data Read BW (Bytes/sec) :  1362524032.000

GPU % Bus Busy                             :          14.792
% Vertex Fetch Stall                       :           2.070
% Texture Fetch Stall                      :           8.633
L1 Texture Cache Miss Per Pixel            :           0.332
% Texture L1 Miss                          :          41.644
% Texture L2 Miss                          :           2.531
% Stalled on System Memory                 :           0.186
Average Polygon Area                       :          82.456
% Shaders Busy                             :          58.908
% Shaders Stalled                          :          18.921
Vertices Shaded / Second                   :    23771054.000
Vertex Instructions / Second               :  1248321152.000
Fragment Instructions / Second             : 70529736704.000
Fragment ALU Instructions / Sec (Full)     : 50259660800.000
Fragment EFU Instructions / Second         :  2743973120.000
ALU / Fragment                             :          37.433
EFU / Fragment                             :           1.515
% Time Shading Fragments                   :          91.136
% Time Shading Vertices                    :           8.048
% Shader ALU Capacity Utilized             :          29.534
% Time ALUs Working                        :          31.893
% Time EFUs Working                        :           9.903
% Nearest Filtered                         :           9.007
% Linear Filtered                          :          76.299
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.496
% Texture Pipes Busy                       :          42.816
Read Total (Bytes/sec)                     :  2806452992.000
Write Total (Bytes/sec)                    :  2022676992.000
Texture Memory Read BW (Bytes/Second)      :  1649010048.000
Vertex Memory Read (Bytes/Second)          :   473807936.000
Avg Bytes / Fragment                       :           0.197
% Image Read L2 Hit                        :          97.469
Global Image Compressed Data Read BW (Bytes/sec) :  1349195776.000

GPU % Bus Busy                             :          14.793
% Vertex Fetch Stall                       :           2.143
% Texture Fetch Stall                      :           8.640
L1 Texture Cache Miss Per Pixel            :           0.333
% Texture L1 Miss                          :          41.843
% Texture L2 Miss                          :           2.451
% Stalled on System Memory                 :           0.173
Average Polygon Area                       :          86.114
% Shaders Busy                             :          58.465
% Shaders Stalled                          :          18.480
Vertices Shaded / Second                   :    23006488.000
Vertex Instructions / Second               :  1209053056.000
Fragment Instructions / Second             : 70607339520.000
Fragment ALU Instructions / Sec (Full)     : 50327556096.000
Fragment EFU Instructions / Second         :  2735649280.000
ALU / Fragment                             :          38.050
EFU / Fragment                             :           1.534
% Time Shading Fragments                   :          91.469
% Time Shading Vertices                    :           7.785
% Shader ALU Capacity Utilized             :          30.115
% Time ALUs Working                        :          32.434
% Time EFUs Working                        :          10.043
% Nearest Filtered                         :           9.041
% Linear Filtered                          :          77.137
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           6.944
% Texture Pipes Busy                       :          42.548
Read Total (Bytes/sec)                     :  2780155904.000
Write Total (Bytes/sec)                    :  1999780992.000
Texture Memory Read BW (Bytes/Second)      :  1680415360.000
Vertex Memory Read (Bytes/Second)          :   447792448.000
Avg Bytes / Fragment                       :           0.194
% Image Read L2 Hit                        :          97.549
Global Image Compressed Data Read BW (Bytes/sec) :  1390379648.000

GPU % Bus Busy                             :          15.376
% Vertex Fetch Stall                       :           2.176
% Texture Fetch Stall                      :           9.000
L1 Texture Cache Miss Per Pixel            :           0.328
% Texture L1 Miss                          :          41.617
% Texture L2 Miss                          :           2.341
% Stalled on System Memory                 :           0.182
Average Polygon Area                       :          84.160
% Shaders Busy                             :          58.250
% Shaders Stalled                          :          20.067
Vertices Shaded / Second                   :    24363548.000
Vertex Instructions / Second               :  1281297024.000
Fragment Instructions / Second             : 63629799424.000
Fragment ALU Instructions / Sec (Full)     : 43436171264.000
Fragment EFU Instructions / Second         :  2053415552.000
ALU / Fragment                             :          32.744
EFU / Fragment                             :           1.092
% Time Shading Fragments                   :          90.527
% Time Shading Vertices                    :           8.598
% Shader ALU Capacity Utilized             :          27.234
% Time ALUs Working                        :          29.399
% Time EFUs Working                        :           7.458
% Nearest Filtered                         :           7.629
% Linear Filtered                          :          77.117
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.832
% Texture Pipes Busy                       :          43.567
Read Total (Bytes/sec)                     :  2956998912.000
Write Total (Bytes/sec)                    :  2059494144.000
Texture Memory Read BW (Bytes/Second)      :  1740196480.000
Vertex Memory Read (Bytes/Second)          :   496672032.000
Avg Bytes / Fragment                       :           0.179
% Image Read L2 Hit                        :          97.659
Global Image Compressed Data Read BW (Bytes/sec) :  1453417216.000

GPU % Bus Busy                             :          14.557
% Vertex Fetch Stall                       :           2.008
% Texture Fetch Stall                      :           8.724
L1 Texture Cache Miss Per Pixel            :           0.338
% Texture L1 Miss                          :          42.277
% Texture L2 Miss                          :           2.259
% Stalled on System Memory                 :           0.172
Average Polygon Area                       :          86.978
% Shaders Busy                             :          57.677
% Shaders Stalled                          :          18.166
Vertices Shaded / Second                   :    22328124.000
Vertex Instructions / Second               :  1169349504.000
Fragment Instructions / Second             : 69861728256.000
Fragment ALU Instructions / Sec (Full)     : 49553002496.000
Fragment EFU Instructions / Second         :  2664043008.000
ALU / Fragment                             :          38.314
EFU / Fragment                             :           1.519
% Time Shading Fragments                   :          91.914
% Time Shading Vertices                    :           7.413
% Shader ALU Capacity Utilized             :          30.132
% Time ALUs Working                        :          32.405
% Time EFUs Working                        :           9.832
% Nearest Filtered                         :           8.915
% Linear Filtered                          :          77.753
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           6.764
% Texture Pipes Busy                       :          41.958
Read Total (Bytes/sec)                     :  2726601216.000
Write Total (Bytes/sec)                    :  1988771968.000
Texture Memory Read BW (Bytes/Second)      :  1637645440.000
Vertex Memory Read (Bytes/Second)          :   439692320.000
Avg Bytes / Fragment                       :           0.182
% Image Read L2 Hit                        :          97.741
Global Image Compressed Data Read BW (Bytes/sec) :  1369302272.000

GPU % Bus Busy                             :          14.551
% Vertex Fetch Stall                       :           2.204
% Texture Fetch Stall                      :           8.418
L1 Texture Cache Miss Per Pixel            :           0.328
% Texture L1 Miss                          :          41.367
% Texture L2 Miss                          :           2.292
% Stalled on System Memory                 :           0.167
Average Polygon Area                       :          84.728
% Shaders Busy                             :          56.284
% Shaders Stalled                          :          18.908
Vertices Shaded / Second                   :    23122044.000
Vertex Instructions / Second               :  1203441408.000
Fragment Instructions / Second             : 63540080640.000
Fragment ALU Instructions / Sec (Full)     : 44210991104.000
Fragment EFU Instructions / Second         :  2065527936.000
ALU / Fragment                             :          34.523
EFU / Fragment                             :           1.160
% Time Shading Fragments                   :          91.156
% Time Shading Vertices                    :           8.077
% Shader ALU Capacity Utilized             :          28.253
% Time ALUs Working                        :          30.426
% Time EFUs Working                        :           7.757
% Nearest Filtered                         :           7.041
% Linear Filtered                          :          77.923
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.663
% Texture Pipes Busy                       :          40.734
Read Total (Bytes/sec)                     :  2704423424.000
Write Total (Bytes/sec)                    :  2019735936.000
Texture Memory Read BW (Bytes/Second)      :  1587907968.000
Vertex Memory Read (Bytes/Second)          :   456186336.000
Avg Bytes / Fragment                       :           0.177
% Image Read L2 Hit                        :          97.708
Global Image Compressed Data Read BW (Bytes/sec) :  1324305024.000

GPU % Bus Busy                             :          14.611
% Vertex Fetch Stall                       :           2.200
% Texture Fetch Stall                      :           8.593
L1 Texture Cache Miss Per Pixel            :           0.331
% Texture L1 Miss                          :          41.784
% Texture L2 Miss                          :           2.496
% Stalled on System Memory                 :           0.194
Average Polygon Area                       :          85.270
% Shaders Busy                             :          57.673
% Shaders Stalled                          :          18.734
Vertices Shaded / Second                   :    22637848.000
Vertex Instructions / Second               :  1180472320.000
Fragment Instructions / Second             : 68296044544.000
Fragment ALU Instructions / Sec (Full)     : 48443248640.000
Fragment EFU Instructions / Second         :  2582378496.000
ALU / Fragment                             :          37.357
EFU / Fragment                             :           1.468
% Time Shading Fragments                   :          91.592
% Time Shading Vertices                    :           7.644
% Shader ALU Capacity Utilized             :          29.552
% Time ALUs Working                        :          31.759
% Time EFUs Working                        :           9.516
% Nearest Filtered                         :           8.914
% Linear Filtered                          :          76.881
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.400
% Texture Pipes Busy                       :          41.874
Read Total (Bytes/sec)                     :  2737543424.000
Write Total (Bytes/sec)                    :  1977250432.000
Texture Memory Read BW (Bytes/Second)      :  1635765888.000
Vertex Memory Read (Bytes/Second)          :   449465760.000
Avg Bytes / Fragment                       :           0.196
% Image Read L2 Hit                        :          97.504
Global Image Compressed Data Read BW (Bytes/sec) :  1346084480.000

GPU % Bus Busy                             :          14.769
% Vertex Fetch Stall                       :           2.143
% Texture Fetch Stall                      :           8.642
L1 Texture Cache Miss Per Pixel            :           0.328
% Texture L1 Miss                          :          41.253
% Texture L2 Miss                          :           2.386
% Stalled on System Memory                 :           0.160
Average Polygon Area                       :          82.947
% Shaders Busy                             :          57.028
% Shaders Stalled                          :          19.365
Vertices Shaded / Second                   :    23836936.000
Vertex Instructions / Second               :  1243147136.000
Fragment Instructions / Second             : 63093260288.000
Fragment ALU Instructions / Sec (Full)     : 43662098432.000
Fragment EFU Instructions / Second         :  2067466240.000
ALU / Fragment                             :          34.009
EFU / Fragment                             :           1.152
% Time Shading Fragments                   :          90.680
% Time Shading Vertices                    :           8.496
% Shader ALU Capacity Utilized             :          27.705
% Time ALUs Working                        :          29.878
% Time EFUs Working                        :           7.681
% Nearest Filtered                         :           7.034
% Linear Filtered                          :          77.457
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.780
% Texture Pipes Busy                       :          41.648
Read Total (Bytes/sec)                     :  2770301952.000
Write Total (Bytes/sec)                    :  2027237120.000
Texture Memory Read BW (Bytes/Second)      :  1610571776.000
Vertex Memory Read (Bytes/Second)          :   471897024.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          97.614
Global Image Compressed Data Read BW (Bytes/sec) :  1333674368.000

GPU % Bus Busy                             :          15.159
% Vertex Fetch Stall                       :           2.214
% Texture Fetch Stall                      :           8.512
L1 Texture Cache Miss Per Pixel            :           0.333
% Texture L1 Miss                          :          41.585
% Texture L2 Miss                          :           2.772
% Stalled on System Memory                 :           0.227
Average Polygon Area                       :          78.907
% Shaders Busy                             :          57.690
% Shaders Stalled                          :          19.390
Vertices Shaded / Second                   :    24875356.000
Vertex Instructions / Second               :  1309446528.000
Fragment Instructions / Second             : 65123786752.000
Fragment ALU Instructions / Sec (Full)     : 45346701312.000
Fragment EFU Instructions / Second         :  2355015168.000
ALU / Fragment                             :          34.599
EFU / Fragment                             :           1.298
% Time Shading Fragments                   :          90.185
% Time Shading Vertices                    :           9.000
% Shader ALU Capacity Utilized             :          27.969
% Time ALUs Working                        :          30.157
% Time EFUs Working                        :           8.597
% Nearest Filtered                         :           8.217
% Linear Filtered                          :          76.145
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.020
% Texture Pipes Busy                       :          42.985
Read Total (Bytes/sec)                     :  2943087616.000
Write Total (Bytes/sec)                    :  1998201472.000
Texture Memory Read BW (Bytes/Second)      :  1691972480.000
Vertex Memory Read (Bytes/Second)          :   505081408.000
Avg Bytes / Fragment                       :           0.212
% Image Read L2 Hit                        :          97.228
Global Image Compressed Data Read BW (Bytes/sec) :  1365392640.000

GPU % Bus Busy                             :          14.754
% Vertex Fetch Stall                       :           2.166
% Texture Fetch Stall                      :           8.737
L1 Texture Cache Miss Per Pixel            :           0.338
% Texture L1 Miss                          :          42.236
% Texture L2 Miss                          :           2.452
% Stalled on System Memory                 :           0.208
Average Polygon Area                       :          87.303
% Shaders Busy                             :          57.720
% Shaders Stalled                          :          18.246
Vertices Shaded / Second                   :    22399966.000
Vertex Instructions / Second               :  1178869376.000
Fragment Instructions / Second             : 69709742080.000
Fragment ALU Instructions / Sec (Full)     : 49379295232.000
Fragment EFU Instructions / Second         :  2659314432.000
ALU / Fragment                             :          38.002
EFU / Fragment                             :           1.507
% Time Shading Fragments                   :          91.629
% Time Shading Vertices                    :           7.627
% Shader ALU Capacity Utilized             :          29.988
% Time ALUs Working                        :          32.229
% Time EFUs Working                        :           9.784
% Nearest Filtered                         :           8.897
% Linear Filtered                          :          77.567
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           6.861
% Texture Pipes Busy                       :          42.289
Read Total (Bytes/sec)                     :  2786226432.000
Write Total (Bytes/sec)                    :  1991407488.000
Texture Memory Read BW (Bytes/Second)      :  1690757376.000
Vertex Memory Read (Bytes/Second)          :   445395232.000
Avg Bytes / Fragment                       :           0.197
% Image Read L2 Hit                        :          97.548
Global Image Compressed Data Read BW (Bytes/sec) :  1398385792.000

GPU % Bus Busy                             :          18.172
% Vertex Fetch Stall                       :           2.407
% Texture Fetch Stall                      :           2.846
L1 Texture Cache Miss Per Pixel            :           0.230
% Texture L1 Miss                          :          35.440
% Texture L2 Miss                          :           3.405
% Stalled on System Memory                 :           0.116
Average Polygon Area                       :          75.461
% Shaders Busy                             :          59.729
% Shaders Stalled                          :          24.276
Vertices Shaded / Second                   :    19673280.000
Vertex Instructions / Second               :  1027358912.000
Fragment Instructions / Second             : 33958858752.000
Fragment ALU Instructions / Sec (Full)     : 20398366720.000
Fragment EFU Instructions / Second         :   575335040.000
ALU / Fragment                             :          22.856
EFU / Fragment                             :           0.394
% Time Shading Fragments                   :          86.860
% Time Shading Vertices                    :          12.222
% Shader ALU Capacity Utilized             :          22.414
% Time ALUs Working                        :          24.344
% Time EFUs Working                        :           3.098
% Nearest Filtered                         :           4.705
% Linear Filtered                          :          73.537
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.016
% Texture Pipes Busy                       :          48.212
Read Total (Bytes/sec)                     :  2122373632.000
Write Total (Bytes/sec)                    :  1744945280.000
Texture Memory Read BW (Bytes/Second)      :  1111737600.000
Vertex Memory Read (Bytes/Second)          :   426770560.000
Avg Bytes / Fragment                       :           0.156
% Image Read L2 Hit                        :          96.595
Global Image Compressed Data Read BW (Bytes/sec) :   914035200.000

GPU % Bus Busy                             :          18.096
% Vertex Fetch Stall                       :           2.391
% Texture Fetch Stall                      :           2.608
L1 Texture Cache Miss Per Pixel            :           0.230
% Texture L1 Miss                          :          35.518
% Texture L2 Miss                          :           3.319
% Stalled on System Memory                 :           0.144
Average Polygon Area                       :          75.344
% Shaders Busy                             :          59.172
% Shaders Stalled                          :          24.084
Vertices Shaded / Second                   :    19535216.000
Vertex Instructions / Second               :  1016487872.000
Fragment Instructions / Second             : 33935284224.000
Fragment ALU Instructions / Sec (Full)     : 20357253120.000
Fragment EFU Instructions / Second         :   578355072.000
ALU / Fragment                             :          23.116
EFU / Fragment                             :           0.401
% Time Shading Fragments                   :          86.924
% Time Shading Vertices                    :          12.106
% Shader ALU Capacity Utilized             :          22.607
% Time ALUs Working                        :          24.521
% Time EFUs Working                        :           3.144
% Nearest Filtered                         :           4.752
% Linear Filtered                          :          74.153
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.637
% Texture Pipes Busy                       :          47.751
Read Total (Bytes/sec)                     :  2108093440.000
Write Total (Bytes/sec)                    :  1735507200.000
Texture Memory Read BW (Bytes/Second)      :  1108879104.000
Vertex Memory Read (Bytes/Second)          :   421870720.000
Avg Bytes / Fragment                       :           0.154
% Image Read L2 Hit                        :          96.681
Global Image Compressed Data Read BW (Bytes/sec) :   916537920.000

