GPU % Bus Busy                             :          17.385
% Vertex Fetch Stall                       :           2.136
% Texture Fetch Stall                      :           2.546
L1 Texture Cache Miss Per Pixel            :           0.229
% Texture L1 Miss                          :          35.508
% Texture L2 Miss                          :           3.274
% Stalled on System Memory                 :           0.176
Average Polygon Area                       :          79.622
% Shaders Busy                             :          56.732
% Shaders Stalled                          :          23.284
Vertices Shaded / Second                   :    19038900.000
Vertex Instructions / Second               :   991184512.000
Fragment Instructions / Second             : 33707536384.000
Fragment ALU Instructions / Sec (Full)     : 20233191424.000
Fragment EFU Instructions / Second         :   573076224.000
ALU / Fragment                             :          23.058
EFU / Fragment                             :           0.399
% Time Shading Fragments                   :          87.141
% Time Shading Vertices                    :          11.804
% Shader ALU Capacity Utilized             :          22.472
% Time ALUs Working                        :          24.374
% Time EFUs Working                        :           3.119
% Nearest Filtered                         :           4.773
% Linear Filtered                          :          74.120
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.757
% Texture Pipes Busy                       :          45.516
Read Total (Bytes/sec)                     :  2101500160.000
Write Total (Bytes/sec)                    :  1736931456.000
Texture Memory Read BW (Bytes/Second)      :  1095135872.000
Vertex Memory Read (Bytes/Second)          :   404751040.000
Avg Bytes / Fragment                       :           0.151
% Image Read L2 Hit                        :          96.726
Global Image Compressed Data Read BW (Bytes/sec) :   906632384.000

GPU % Bus Busy                             :          17.710
% Vertex Fetch Stall                       :           2.223
% Texture Fetch Stall                      :           2.475
L1 Texture Cache Miss Per Pixel            :           0.229
% Texture L1 Miss                          :          35.522
% Texture L2 Miss                          :           3.166
% Stalled on System Memory                 :           0.172
Average Polygon Area                       :          79.917
% Shaders Busy                             :          57.937
% Shaders Stalled                          :          23.479
Vertices Shaded / Second                   :    19105612.000
Vertex Instructions / Second               :   995714304.000
Fragment Instructions / Second             : 34569043968.000
Fragment ALU Instructions / Sec (Full)     : 20720033792.000
Fragment EFU Instructions / Second         :   594360448.000
ALU / Fragment                             :          23.467
EFU / Fragment                             :           0.411
% Time Shading Fragments                   :          87.375
% Time Shading Vertices                    :          11.672
% Shader ALU Capacity Utilized             :          22.906
% Time ALUs Working                        :          24.800
% Time EFUs Working                        :           3.217
% Nearest Filtered                         :           4.715
% Linear Filtered                          :          74.659
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.656
% Texture Pipes Busy                       :          46.637
Read Total (Bytes/sec)                     :  2110498432.000
Write Total (Bytes/sec)                    :  1740118144.000
Texture Memory Read BW (Bytes/Second)      :  1114555264.000
Vertex Memory Read (Bytes/Second)          :   406661600.000
Avg Bytes / Fragment                       :           0.148
% Image Read L2 Hit                        :          96.834
Global Image Compressed Data Read BW (Bytes/sec) :   928660672.000

GPU % Bus Busy                             :          17.313
% Vertex Fetch Stall                       :           2.118
% Texture Fetch Stall                      :           2.547
L1 Texture Cache Miss Per Pixel            :           0.229
% Texture L1 Miss                          :          35.483
% Texture L2 Miss                          :           3.254
% Stalled on System Memory                 :           0.172
Average Polygon Area                       :          79.185
% Shaders Busy                             :          56.344
% Shaders Stalled                          :          23.241
Vertices Shaded / Second                   :    19374296.000
Vertex Instructions / Second               :  1003136512.000
Fragment Instructions / Second             : 33824073728.000
Fragment ALU Instructions / Sec (Full)     : 20300709888.000
Fragment EFU Instructions / Second         :   575073600.000
ALU / Fragment                             :          23.054
EFU / Fragment                             :           0.399
% Time Shading Fragments                   :          87.275
% Time Shading Vertices                    :          11.768
% Shader ALU Capacity Utilized             :          22.417
% Time ALUs Working                        :          24.313
% Time EFUs Working                        :           3.111
% Nearest Filtered                         :           4.741
% Linear Filtered                          :          74.146
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.770
% Texture Pipes Busy                       :          45.108
Read Total (Bytes/sec)                     :  2123044096.000
Write Total (Bytes/sec)                    :  1750205312.000
Texture Memory Read BW (Bytes/Second)      :  1097542144.000
Vertex Memory Read (Bytes/Second)          :   408824192.000
Avg Bytes / Fragment                       :           0.150
% Image Read L2 Hit                        :          96.746
Global Image Compressed Data Read BW (Bytes/sec) :   909851392.000

GPU % Bus Busy                             :          17.092
% Vertex Fetch Stall                       :           2.224
% Texture Fetch Stall                      :           2.878
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          35.433
% Texture L2 Miss                          :           3.519
% Stalled on System Memory                 :           0.241
Average Polygon Area                       :          84.103
% Shaders Busy                             :          59.581
% Shaders Stalled                          :          24.953
Vertices Shaded / Second                   :    21401670.000
Vertex Instructions / Second               :  1178644224.000
Fragment Instructions / Second             : 35123355648.000
Fragment ALU Instructions / Sec (Full)     : 21019791360.000
Fragment EFU Instructions / Second         :   579156864.000
ALU / Fragment                             :          22.547
EFU / Fragment                             :           0.378
% Time Shading Fragments                   :          86.985
% Time Shading Vertices                    :          12.179
% Shader ALU Capacity Utilized             :          22.211
% Time ALUs Working                        :          24.038
% Time EFUs Working                        :           3.001
% Nearest Filtered                         :           4.590
% Linear Filtered                          :          74.930
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.441
% Texture Pipes Busy                       :          46.763
Read Total (Bytes/sec)                     :  2151721728.000
Write Total (Bytes/sec)                    :  1638131968.000
Texture Memory Read BW (Bytes/Second)      :  1072836416.000
Vertex Memory Read (Bytes/Second)          :   462635968.000
Avg Bytes / Fragment                       :           0.156
% Image Read L2 Hit                        :          96.481
Global Image Compressed Data Read BW (Bytes/sec) :   863654144.000

GPU % Bus Busy                             :          16.640
% Vertex Fetch Stall                       :           2.137
% Texture Fetch Stall                      :           2.710
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          37.917
% Texture L2 Miss                          :           2.867
% Stalled on System Memory                 :           0.215
Average Polygon Area                       :          86.137
% Shaders Busy                             :          58.146
% Shaders Stalled                          :          22.490
Vertices Shaded / Second                   :    24481946.000
Vertex Instructions / Second               :  1296183680.000
Fragment Instructions / Second             : 44461699072.000
Fragment ALU Instructions / Sec (Full)     : 27469914112.000
Fragment EFU Instructions / Second         :  1004054592.000
ALU / Fragment                             :          24.843
EFU / Fragment                             :           0.574
% Time Shading Fragments                   :          87.981
% Time Shading Vertices                    :          10.919
% Shader ALU Capacity Utilized             :          25.355
% Time ALUs Working                        :          27.673
% Time EFUs Working                        :           4.887
% Nearest Filtered                         :          10.055
% Linear Filtered                          :          72.205
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.063
% Texture Pipes Busy                       :          44.051
Read Total (Bytes/sec)                     :  2418253312.000
Write Total (Bytes/sec)                    :  1735901568.000
Texture Memory Read BW (Bytes/Second)      :  1278880128.000
Vertex Memory Read (Bytes/Second)          :   492009600.000
Avg Bytes / Fragment                       :           0.135
% Image Read L2 Hit                        :          97.133
Global Image Compressed Data Read BW (Bytes/sec) :  1071342976.000

GPU % Bus Busy                             :          16.481
% Vertex Fetch Stall                       :           2.180
% Texture Fetch Stall                      :           2.602
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          37.804
% Texture L2 Miss                          :           2.625
% Stalled on System Memory                 :           0.179
Average Polygon Area                       :          86.056
% Shaders Busy                             :          57.929
% Shaders Stalled                          :          22.464
Vertices Shaded / Second                   :    23402352.000
Vertex Instructions / Second               :  1210550656.000
Fragment Instructions / Second             : 44130795520.000
Fragment ALU Instructions / Sec (Full)     : 27306407936.000
Fragment EFU Instructions / Second         :   994180480.000
ALU / Fragment                             :          24.599
EFU / Fragment                             :           0.567
% Time Shading Fragments                   :          88.084
% Time Shading Vertices                    :          10.799
% Shader ALU Capacity Utilized             :          25.166
% Time ALUs Working                        :          27.482
% Time EFUs Working                        :           4.836
% Nearest Filtered                         :           9.999
% Linear Filtered                          :          71.972
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.134
% Texture Pipes Busy                       :          44.105
Read Total (Bytes/sec)                     :  2372504576.000
Write Total (Bytes/sec)                    :  1759258112.000
Texture Memory Read BW (Bytes/Second)      :  1255481728.000
Vertex Memory Read (Bytes/Second)          :   466589312.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          97.375
Global Image Compressed Data Read BW (Bytes/sec) :  1066757376.000

GPU % Bus Busy                             :          16.193
% Vertex Fetch Stall                       :           2.096
% Texture Fetch Stall                      :           2.683
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          37.929
% Texture L2 Miss                          :           2.629
% Stalled on System Memory                 :           0.157
Average Polygon Area                       :          85.733
% Shaders Busy                             :          56.931
% Shaders Stalled                          :          22.328
Vertices Shaded / Second                   :    23429204.000
Vertex Instructions / Second               :  1214487424.000
Fragment Instructions / Second             : 43431178240.000
Fragment ALU Instructions / Sec (Full)     : 26904330240.000
Fragment EFU Instructions / Second         :   978749824.000
ALU / Fragment                             :          24.439
EFU / Fragment                             :           0.563
% Time Shading Fragments                   :          87.894
% Time Shading Vertices                    :          11.015
% Shader ALU Capacity Utilized             :          24.882
% Time ALUs Working                        :          27.183
% Time EFUs Working                        :           4.784
% Nearest Filtered                         :          10.717
% Linear Filtered                          :          71.293
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.169
% Texture Pipes Busy                       :          43.157
Read Total (Bytes/sec)                     :  2372594944.000
Write Total (Bytes/sec)                    :  1746307328.000
Texture Memory Read BW (Bytes/Second)      :  1245785472.000
Vertex Memory Read (Bytes/Second)          :   466391776.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          97.371
Global Image Compressed Data Read BW (Bytes/sec) :  1058552896.000

GPU % Bus Busy                             :          16.118
% Vertex Fetch Stall                       :           2.081
% Texture Fetch Stall                      :           2.736
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          37.981
% Texture L2 Miss                          :           2.598
% Stalled on System Memory                 :           0.174
Average Polygon Area                       :          85.084
% Shaders Busy                             :          56.714
% Shaders Stalled                          :          22.259
Vertices Shaded / Second                   :    23370050.000
Vertex Instructions / Second               :  1209053056.000
Fragment Instructions / Second             : 43492634624.000
Fragment ALU Instructions / Sec (Full)     : 26922958848.000
Fragment EFU Instructions / Second         :   983235008.000
ALU / Fragment                             :          24.607
EFU / Fragment                             :           0.569
% Time Shading Fragments                   :          87.965
% Time Shading Vertices                    :          10.942
% Shader ALU Capacity Utilized             :          24.938
% Time ALUs Working                        :          27.230
% Time EFUs Working                        :           4.811
% Nearest Filtered                         :          10.829
% Linear Filtered                          :          71.748
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           8.967
% Texture Pipes Busy                       :          42.913
Read Total (Bytes/sec)                     :  2373803264.000
Write Total (Bytes/sec)                    :  1732655360.000
Texture Memory Read BW (Bytes/Second)      :  1248221696.000
Vertex Memory Read (Bytes/Second)          :   466354528.000
Avg Bytes / Fragment                       :           0.122
% Image Read L2 Hit                        :          97.402
Global Image Compressed Data Read BW (Bytes/sec) :  1063121088.000

GPU % Bus Busy                             :          16.338
% Vertex Fetch Stall                       :           2.182
% Texture Fetch Stall                      :           2.625
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          37.850
% Texture L2 Miss                          :           2.641
% Stalled on System Memory                 :           0.154
Average Polygon Area                       :          85.161
% Shaders Busy                             :          57.629
% Shaders Stalled                          :          22.538
Vertices Shaded / Second                   :    23388356.000
Vertex Instructions / Second               :  1209972096.000
Fragment Instructions / Second             : 43545473024.000
Fragment ALU Instructions / Sec (Full)     : 26956029952.000
Fragment EFU Instructions / Second         :   982547136.000
ALU / Fragment                             :          24.554
EFU / Fragment                             :           0.567
% Time Shading Fragments                   :          87.984
% Time Shading Vertices                    :          10.917
% Shader ALU Capacity Utilized             :          25.012
% Time ALUs Working                        :          27.327
% Time EFUs Working                        :           4.816
% Nearest Filtered                         :          10.119
% Linear Filtered                          :          71.765
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.230
% Texture Pipes Busy                       :          43.733
Read Total (Bytes/sec)                     :  2359932160.000
Write Total (Bytes/sec)                    :  1734875904.000
Texture Memory Read BW (Bytes/Second)      :  1243200768.000
Vertex Memory Read (Bytes/Second)          :   466471808.000
Avg Bytes / Fragment                       :           0.124
% Image Read L2 Hit                        :          97.359
Global Image Compressed Data Read BW (Bytes/sec) :  1055396352.000

GPU % Bus Busy                             :          16.158
% Vertex Fetch Stall                       :           2.051
% Texture Fetch Stall                      :           2.742
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          38.045
% Texture L2 Miss                          :           2.514
% Stalled on System Memory                 :           0.178
Average Polygon Area                       :          86.422
% Shaders Busy                             :          56.630
% Shaders Stalled                          :          22.228
Vertices Shaded / Second                   :    23133342.000
Vertex Instructions / Second               :  1188010752.000
Fragment Instructions / Second             : 43404767232.000
Fragment ALU Instructions / Sec (Full)     : 26860253184.000
Fragment EFU Instructions / Second         :   982673536.000
ALU / Fragment                             :          24.713
EFU / Fragment                             :           0.572
% Time Shading Fragments                   :          88.360
% Time Shading Vertices                    :          10.543
% Shader ALU Capacity Utilized             :          25.129
% Time ALUs Working                        :          27.418
% Time EFUs Working                        :           4.857
% Nearest Filtered                         :          10.857
% Linear Filtered                          :          71.551
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           8.997
% Texture Pipes Busy                       :          43.046
Read Total (Bytes/sec)                     :  2350645760.000
Write Total (Bytes/sec)                    :  1729636096.000
Texture Memory Read BW (Bytes/Second)      :  1241967744.000
Vertex Memory Read (Bytes/Second)          :   455998336.000
Avg Bytes / Fragment                       :           0.119
% Image Read L2 Hit                        :          97.486
Global Image Compressed Data Read BW (Bytes/sec) :  1063084608.000

GPU % Bus Busy                             :          16.367
% Vertex Fetch Stall                       :           2.069
% Texture Fetch Stall                      :           3.110
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          38.158
% Texture L2 Miss                          :           2.571
% Stalled on System Memory                 :           0.181
Average Polygon Area                       :          87.621
% Shaders Busy                             :          57.173
% Shaders Stalled                          :          22.497
Vertices Shaded / Second                   :    23262154.000
Vertex Instructions / Second               :  1203670144.000
Fragment Instructions / Second             : 44261482496.000
Fragment ALU Instructions / Sec (Full)     : 27297710080.000
Fragment EFU Instructions / Second         :   982153344.000
ALU / Fragment                             :          24.468
EFU / Fragment                             :           0.555
% Time Shading Fragments                   :          88.179
% Time Shading Vertices                    :          10.654
% Shader ALU Capacity Utilized             :          24.956
% Time ALUs Working                        :          27.222
% Time EFUs Working                        :           4.726
% Nearest Filtered                         :           9.856
% Linear Filtered                          :          72.544
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.985
% Texture Pipes Busy                       :          43.571
Read Total (Bytes/sec)                     :  2424906752.000
Write Total (Bytes/sec)                    :  1779559680.000
Texture Memory Read BW (Bytes/Second)      :  1296142976.000
Vertex Memory Read (Bytes/Second)          :   464084704.000
Avg Bytes / Fragment                       :           0.121
% Image Read L2 Hit                        :          97.429
Global Image Compressed Data Read BW (Bytes/sec) :  1107156864.000

GPU % Bus Busy                             :          16.137
% Vertex Fetch Stall                       :           2.029
% Texture Fetch Stall                      :           2.744
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          37.956
% Texture L2 Miss                          :           2.540
% Stalled on System Memory                 :           0.175
Average Polygon Area                       :          85.116
% Shaders Busy                             :          56.856
% Shaders Stalled                          :          22.126
Vertices Shaded / Second                   :    23342836.000
Vertex Instructions / Second               :  1209377920.000
Fragment Instructions / Second             : 44306288640.000
Fragment ALU Instructions / Sec (Full)     : 27349069824.000
Fragment EFU Instructions / Second         :  1004045312.000
ALU / Fragment                             :          25.060
EFU / Fragment                             :           0.581
% Time Shading Fragments                   :          88.220
% Time Shading Vertices                    :          10.697
% Shader ALU Capacity Utilized             :          25.314
% Time ALUs Working                        :          27.617
% Time EFUs Working                        :           4.896
% Nearest Filtered                         :          10.118
% Linear Filtered                          :          72.751
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           8.734
% Texture Pipes Busy                       :          43.095
Read Total (Bytes/sec)                     :  2383444992.000
Write Total (Bytes/sec)                    :  1729595520.000
Texture Memory Read BW (Bytes/Second)      :  1258911232.000
Vertex Memory Read (Bytes/Second)          :   466346304.000
Avg Bytes / Fragment                       :           0.121
% Image Read L2 Hit                        :          97.460
Global Image Compressed Data Read BW (Bytes/sec) :  1075715072.000

GPU % Bus Busy                             :          16.065
% Vertex Fetch Stall                       :           2.025
% Texture Fetch Stall                      :           2.742
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          37.899
% Texture L2 Miss                          :           2.608
% Stalled on System Memory                 :           0.176
Average Polygon Area                       :          85.069
% Shaders Busy                             :          56.554
% Shaders Stalled                          :          22.184
Vertices Shaded / Second                   :    23502226.000
Vertex Instructions / Second               :  1215344512.000
Fragment Instructions / Second             : 43923963904.000
Fragment ALU Instructions / Sec (Full)     : 27158784000.000
Fragment EFU Instructions / Second         :   992287040.000
ALU / Fragment                             :          24.755
EFU / Fragment                             :           0.572
% Time Shading Fragments                   :          88.200
% Time Shading Vertices                    :          10.719
% Shader ALU Capacity Utilized             :          25.040
% Time ALUs Working                        :          27.339
% Time EFUs Working                        :           4.828
% Nearest Filtered                         :          10.094
% Linear Filtered                          :          71.989
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.176
% Texture Pipes Busy                       :          42.858
Read Total (Bytes/sec)                     :  2385435904.000
Write Total (Bytes/sec)                    :  1741792640.000
Texture Memory Read BW (Bytes/Second)      :  1251274112.000
Vertex Memory Read (Bytes/Second)          :   469896928.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          97.392
Global Image Compressed Data Read BW (Bytes/sec) :  1064595264.000

GPU % Bus Busy                             :          16.403
% Vertex Fetch Stall                       :           2.143
% Texture Fetch Stall                      :           2.703
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          37.841
% Texture L2 Miss                          :           2.643
% Stalled on System Memory                 :           0.144
Average Polygon Area                       :          85.196
% Shaders Busy                             :          57.954
% Shaders Stalled                          :          22.630
Vertices Shaded / Second                   :    23377728.000
Vertex Instructions / Second               :  1209158016.000
Fragment Instructions / Second             : 43543736320.000
Fragment ALU Instructions / Sec (Full)     : 26954346496.000
Fragment EFU Instructions / Second         :   982455872.000
ALU / Fragment                             :          24.555
EFU / Fragment                             :           0.567
% Time Shading Fragments                   :          88.049
% Time Shading Vertices                    :          10.862
% Shader ALU Capacity Utilized             :          25.041
% Time ALUs Working                        :          27.359
% Time EFUs Working                        :           4.822
% Nearest Filtered                         :          10.117
% Linear Filtered                          :          71.767
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.232
% Texture Pipes Busy                       :          44.132
Read Total (Bytes/sec)                     :  2353803264.000
Write Total (Bytes/sec)                    :  1732065024.000
Texture Memory Read BW (Bytes/Second)      :  1242464000.000
Vertex Memory Read (Bytes/Second)          :   465806272.000
Avg Bytes / Fragment                       :           0.124
% Image Read L2 Hit                        :          97.357
Global Image Compressed Data Read BW (Bytes/sec) :  1054653184.000

GPU % Bus Busy                             :          16.246
% Vertex Fetch Stall                       :           2.125
% Texture Fetch Stall                      :           2.592
L1 Texture Cache Miss Per Pixel            :           0.227
% Texture L1 Miss                          :          37.620
% Texture L2 Miss                          :           2.803
% Stalled on System Memory                 :           0.176
Average Polygon Area                       :          83.884
% Shaders Busy                             :          57.389
% Shaders Stalled                          :          22.661
Vertices Shaded / Second                   :    23759638.000
Vertex Instructions / Second               :  1229042944.000
Fragment Instructions / Second             : 43809804288.000
Fragment ALU Instructions / Sec (Full)     : 27148861440.000
Fragment EFU Instructions / Second         :   982668096.000
ALU / Fragment                             :          24.258
EFU / Fragment                             :           0.557
% Time Shading Fragments                   :          88.026
% Time Shading Vertices                    :          10.907
% Shader ALU Capacity Utilized             :          24.698
% Time ALUs Working                        :          27.031
% Time EFUs Working                        :           4.726
% Nearest Filtered                         :           9.329
% Linear Filtered                          :          71.482
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.934
% Texture Pipes Busy                       :          43.539
Read Total (Bytes/sec)                     :  2405475584.000
Write Total (Bytes/sec)                    :  1756219648.000
Texture Memory Read BW (Bytes/Second)      :  1249321344.000
Vertex Memory Read (Bytes/Second)          :   479377792.000
Avg Bytes / Fragment                       :           0.129
% Image Read L2 Hit                        :          97.197
Global Image Compressed Data Read BW (Bytes/sec) :  1049465280.000

GPU % Bus Busy                             :          16.347
% Vertex Fetch Stall                       :           2.146
% Texture Fetch Stall                      :           2.637
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          37.837
% Texture L2 Miss                          :           2.644
% Stalled on System Memory                 :           0.151
Average Polygon Area                       :          85.213
% Shaders Busy                             :          57.691
% Shaders Stalled                          :          22.538
Vertices Shaded / Second                   :    23378706.000
Vertex Instructions / Second               :  1209232128.000
Fragment Instructions / Second             : 43546890240.000
Fragment ALU Instructions / Sec (Full)     : 26956308480.000
Fragment EFU Instructions / Second         :   982536064.000
ALU / Fragment                             :          24.557
EFU / Fragment                             :           0.567
% Time Shading Fragments                   :          88.028
% Time Shading Vertices                    :          10.880
% Shader ALU Capacity Utilized             :          25.039
% Time ALUs Working                        :          27.354
% Time EFUs Working                        :           4.821
% Nearest Filtered                         :          10.117
% Linear Filtered                          :          71.772
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.229
% Texture Pipes Busy                       :          43.821
Read Total (Bytes/sec)                     :  2356577024.000
Write Total (Bytes/sec)                    :  1732509696.000
Texture Memory Read BW (Bytes/Second)      :  1242966528.000
Vertex Memory Read (Bytes/Second)          :   466033088.000
Avg Bytes / Fragment                       :           0.124
% Image Read L2 Hit                        :          97.356
Global Image Compressed Data Read BW (Bytes/sec) :  1055049984.000

GPU % Bus Busy                             :          16.178
% Vertex Fetch Stall                       :           2.098
% Texture Fetch Stall                      :           2.599
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          37.843
% Texture L2 Miss                          :           2.644
% Stalled on System Memory                 :           0.163
Average Polygon Area                       :          85.213
% Shaders Busy                             :          57.051
% Shaders Stalled                          :          22.424
Vertices Shaded / Second                   :    23351064.000
Vertex Instructions / Second               :  1207979776.000
Fragment Instructions / Second             : 43493359616.000
Fragment ALU Instructions / Sec (Full)     : 26922616832.000
Fragment EFU Instructions / Second         :   981339392.000
ALU / Fragment                             :          24.558
EFU / Fragment                             :           0.567
% Time Shading Fragments                   :          88.065
% Time Shading Vertices                    :          10.847
% Shader ALU Capacity Utilized             :          24.951
% Time ALUs Working                        :          27.258
% Time EFUs Working                        :           4.804
% Nearest Filtered                         :          10.117
% Linear Filtered                          :          71.778
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.224
% Texture Pipes Busy                       :          43.251
Read Total (Bytes/sec)                     :  2364337408.000
Write Total (Bytes/sec)                    :  1733745536.000
Texture Memory Read BW (Bytes/Second)      :  1241836800.000
Vertex Memory Read (Bytes/Second)          :   465799072.000
Avg Bytes / Fragment                       :           0.124
% Image Read L2 Hit                        :          97.356
Global Image Compressed Data Read BW (Bytes/sec) :  1054083584.000

GPU % Bus Busy                             :          16.260
% Vertex Fetch Stall                       :           2.119
% Texture Fetch Stall                      :           2.641
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          37.934
% Texture L2 Miss                          :           2.626
% Stalled on System Memory                 :           0.151
Average Polygon Area                       :          85.844
% Shaders Busy                             :          57.403
% Shaders Stalled                          :          22.564
Vertices Shaded / Second                   :    23170652.000
Vertex Instructions / Second               :  1195513344.000
Fragment Instructions / Second             : 43473735680.000
Fragment ALU Instructions / Sec (Full)     : 26930298880.000
Fragment EFU Instructions / Second         :   979748224.000
ALU / Fragment                             :          24.443
EFU / Fragment                             :           0.564
% Time Shading Fragments                   :          88.212
% Time Shading Vertices                    :          10.704
% Shader ALU Capacity Utilized             :          24.977
% Time ALUs Working                        :          27.284
% Time EFUs Working                        :           4.805
% Nearest Filtered                         :          10.718
% Linear Filtered                          :          71.294
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.164
% Texture Pipes Busy                       :          43.667
Read Total (Bytes/sec)                     :  2359211008.000
Write Total (Bytes/sec)                    :  1730485504.000
Texture Memory Read BW (Bytes/Second)      :  1247151744.000
Vertex Memory Read (Bytes/Second)          :   462574144.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          97.374
Global Image Compressed Data Read BW (Bytes/sec) :  1059929792.000

GPU % Bus Busy                             :          16.167
% Vertex Fetch Stall                       :           2.052
% Texture Fetch Stall                      :           2.558
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          37.855
% Texture L2 Miss                          :           2.588
% Stalled on System Memory                 :           0.160
Average Polygon Area                       :          85.775
% Shaders Busy                             :          57.121
% Shaders Stalled                          :          22.288
Vertices Shaded / Second                   :    23600808.000
Vertex Instructions / Second               :  1216761472.000
Fragment Instructions / Second             : 44485345280.000
Fragment ALU Instructions / Sec (Full)     : 27488579584.000
Fragment EFU Instructions / Second         :  1003385856.000
ALU / Fragment                             :          24.806
EFU / Fragment                             :           0.572
% Time Shading Fragments                   :          88.226
% Time Shading Vertices                    :          10.698
% Shader ALU Capacity Utilized             :          25.192
% Time ALUs Working                        :          27.502
% Time EFUs Working                        :           4.847
% Nearest Filtered                         :           9.964
% Linear Filtered                          :          72.197
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.095
% Texture Pipes Busy                       :          43.381
Read Total (Bytes/sec)                     :  2389790208.000
Write Total (Bytes/sec)                    :  1753108736.000
Texture Memory Read BW (Bytes/Second)      :  1261710336.000
Vertex Memory Read (Bytes/Second)          :   466945536.000
Avg Bytes / Fragment                       :           0.122
% Image Read L2 Hit                        :          97.412
Global Image Compressed Data Read BW (Bytes/sec) :  1074451328.000

GPU % Bus Busy                             :          16.186
% Vertex Fetch Stall                       :           2.049
% Texture Fetch Stall                      :           2.684
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          37.990
% Texture L2 Miss                          :           2.603
% Stalled on System Memory                 :           0.157
Average Polygon Area                       :          86.150
% Shaders Busy                             :          56.962
% Shaders Stalled                          :          22.271
Vertices Shaded / Second                   :    23375350.000
Vertex Instructions / Second               :  1200978560.000
Fragment Instructions / Second             : 43786735616.000
Fragment ALU Instructions / Sec (Full)     : 27213600768.000
Fragment EFU Instructions / Second         :  1011996608.000
ALU / Fragment                             :          24.700
EFU / Fragment                             :           0.584
% Time Shading Fragments                   :          88.274
% Time Shading Vertices                    :          10.641
% Shader ALU Capacity Utilized             :          25.167
% Time ALUs Working                        :          27.505
% Time EFUs Working                        :           4.982
% Nearest Filtered                         :          10.788
% Linear Filtered                          :          71.343
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.184
% Texture Pipes Busy                       :          43.313
Read Total (Bytes/sec)                     :  2360612096.000
Write Total (Bytes/sec)                    :  1736190208.000
Texture Memory Read BW (Bytes/Second)      :  1246664064.000
Vertex Memory Read (Bytes/Second)          :   464820544.000
Avg Bytes / Fragment                       :           0.122
% Image Read L2 Hit                        :          97.397
Global Image Compressed Data Read BW (Bytes/sec) :  1061226048.000

GPU % Bus Busy                             :          16.149
% Vertex Fetch Stall                       :           2.086
% Texture Fetch Stall                      :           2.779
L1 Texture Cache Miss Per Pixel            :           0.227
% Texture L1 Miss                          :          37.859
% Texture L2 Miss                          :           2.653
% Stalled on System Memory                 :           0.145
Average Polygon Area                       :          85.115
% Shaders Busy                             :          57.015
% Shaders Stalled                          :          22.461
Vertices Shaded / Second                   :    23214744.000
Vertex Instructions / Second               :  1196731776.000
Fragment Instructions / Second             : 43173752832.000
Fragment ALU Instructions / Sec (Full)     : 26735994880.000
Fragment EFU Instructions / Second         :   973822912.000
ALU / Fragment                             :          24.523
EFU / Fragment                             :           0.566
% Time Shading Fragments                   :          88.065
% Time Shading Vertices                    :          10.847
% Shader ALU Capacity Utilized             :          24.860
% Time ALUs Working                        :          27.153
% Time EFUs Working                        :           4.781
% Nearest Filtered                         :          10.171
% Linear Filtered                          :          71.615
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.283
% Texture Pipes Busy                       :          43.239
Read Total (Bytes/sec)                     :  2359004928.000
Write Total (Bytes/sec)                    :  1723706752.000
Texture Memory Read BW (Bytes/Second)      :  1235869440.000
Vertex Memory Read (Bytes/Second)          :   464006528.000
Avg Bytes / Fragment                       :           0.124
% Image Read L2 Hit                        :          97.347
Global Image Compressed Data Read BW (Bytes/sec) :  1048531456.000

GPU % Bus Busy                             :          16.302
% Vertex Fetch Stall                       :           2.088
% Texture Fetch Stall                      :           2.807
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          38.019
% Texture L2 Miss                          :           2.609
% Stalled on System Memory                 :           0.169
Average Polygon Area                       :          86.223
% Shaders Busy                             :          57.344
% Shaders Stalled                          :          22.704
Vertices Shaded / Second                   :    23336380.000
Vertex Instructions / Second               :  1207028864.000
Fragment Instructions / Second             : 43464777728.000
Fragment ALU Instructions / Sec (Full)     : 26902779904.000
Fragment EFU Instructions / Second         :   981074944.000
ALU / Fragment                             :          24.306
EFU / Fragment                             :           0.561
% Time Shading Fragments                   :          88.053
% Time Shading Vertices                    :          10.850
% Shader ALU Capacity Utilized             :          24.813
% Time ALUs Working                        :          27.108
% Time EFUs Working                        :           4.780
% Nearest Filtered                         :          11.255
% Linear Filtered                          :          70.917
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.099
% Texture Pipes Busy                       :          43.677
Read Total (Bytes/sec)                     :  2384739072.000
Write Total (Bytes/sec)                    :  1742763392.000
Texture Memory Read BW (Bytes/Second)      :  1264301952.000
Vertex Memory Read (Bytes/Second)          :   465065376.000
Avg Bytes / Fragment                       :           0.122
% Image Read L2 Hit                        :          97.391
Global Image Compressed Data Read BW (Bytes/sec) :  1077224192.000

GPU % Bus Busy                             :          16.250
% Vertex Fetch Stall                       :           2.114
% Texture Fetch Stall                      :           2.937
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          37.863
% Texture L2 Miss                          :           2.662
% Stalled on System Memory                 :           0.177
Average Polygon Area                       :          85.202
% Shaders Busy                             :          57.346
% Shaders Stalled                          :          22.489
Vertices Shaded / Second                   :    23301974.000
Vertex Instructions / Second               :  1205356160.000
Fragment Instructions / Second             : 43416006656.000
Fragment ALU Instructions / Sec (Full)     : 26876844032.000
Fragment EFU Instructions / Second         :   979538176.000
ALU / Fragment                             :          24.560
EFU / Fragment                             :           0.567
% Time Shading Fragments                   :          87.910
% Time Shading Vertices                    :          10.922
% Shader ALU Capacity Utilized             :          24.899
% Time ALUs Working                        :          27.205
% Time EFUs Working                        :           4.794
% Nearest Filtered                         :          10.140
% Linear Filtered                          :          71.758
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.224
% Texture Pipes Busy                       :          43.495
Read Total (Bytes/sec)                     :  2360359936.000
Write Total (Bytes/sec)                    :  1732927360.000
Texture Memory Read BW (Bytes/Second)      :  1240534016.000
Vertex Memory Read (Bytes/Second)          :   464970240.000
Avg Bytes / Fragment                       :           0.125
% Image Read L2 Hit                        :          97.338
Global Image Compressed Data Read BW (Bytes/sec) :  1051712448.000

GPU % Bus Busy                             :          16.288
% Vertex Fetch Stall                       :           2.134
% Texture Fetch Stall                      :           2.803
L1 Texture Cache Miss Per Pixel            :           0.227
% Texture L1 Miss                          :          37.690
% Texture L2 Miss                          :           2.787
% Stalled on System Memory                 :           0.150
Average Polygon Area                       :          85.529
% Shaders Busy                             :          57.606
% Shaders Stalled                          :          22.848
Vertices Shaded / Second                   :    23598332.000
Vertex Instructions / Second               :  1225803776.000
Fragment Instructions / Second             : 43603963904.000
Fragment ALU Instructions / Sec (Full)     : 26946625536.000
Fragment EFU Instructions / Second         :   951974720.000
ALU / Fragment                             :          23.939
EFU / Fragment                             :           0.534
% Time Shading Fragments                   :          88.057
% Time Shading Vertices                    :          10.879
% Shader ALU Capacity Utilized             :          24.497
% Time ALUs Working                        :          26.789
% Time EFUs Working                        :           4.549
% Nearest Filtered                         :           9.862
% Linear Filtered                          :          71.078
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.789
% Texture Pipes Busy                       :          43.873
Read Total (Bytes/sec)                     :  2412874496.000
Write Total (Bytes/sec)                    :  1767755520.000
Texture Memory Read BW (Bytes/Second)      :  1258654336.000
Vertex Memory Read (Bytes/Second)          :   481051168.000
Avg Bytes / Fragment                       :           0.128
% Image Read L2 Hit                        :          97.213
Global Image Compressed Data Read BW (Bytes/sec) :  1058402048.000

GPU % Bus Busy                             :          16.105
% Vertex Fetch Stall                       :           2.161
% Texture Fetch Stall                      :           2.996
L1 Texture Cache Miss Per Pixel            :           0.227
% Texture L1 Miss                          :          37.659
% Texture L2 Miss                          :           2.715
% Stalled on System Memory                 :           0.149
Average Polygon Area                       :          83.382
% Shaders Busy                             :          57.174
% Shaders Stalled                          :          22.549
Vertices Shaded / Second                   :    23780076.000
Vertex Instructions / Second               :  1243280640.000
Fragment Instructions / Second             : 43553775616.000
Fragment ALU Instructions / Sec (Full)     : 26958829568.000
Fragment EFU Instructions / Second         :   980685376.000
ALU / Fragment                             :          24.490
EFU / Fragment                             :           0.564
% Time Shading Fragments                   :          87.425
% Time Shading Vertices                    :          11.501
% Shader ALU Capacity Utilized             :          24.696
% Time ALUs Working                        :          27.002
% Time EFUs Working                        :           4.743
% Nearest Filtered                         :           9.414
% Linear Filtered                          :          72.120
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.325
% Texture Pipes Busy                       :          43.334
Read Total (Bytes/sec)                     :  2383508224.000
Write Total (Bytes/sec)                    :  1741979136.000
Texture Memory Read BW (Bytes/Second)      :  1238095104.000
Vertex Memory Read (Bytes/Second)          :   477294592.000
Avg Bytes / Fragment                       :           0.126
% Image Read L2 Hit                        :          97.285
Global Image Compressed Data Read BW (Bytes/sec) :  1045919360.000

GPU % Bus Busy                             :          16.378
% Vertex Fetch Stall                       :           2.164
% Texture Fetch Stall                      :           2.989
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          37.862
% Texture L2 Miss                          :           2.650
% Stalled on System Memory                 :           0.151
Average Polygon Area                       :          85.233
% Shaders Busy                             :          57.949
% Shaders Stalled                          :          22.646
Vertices Shaded / Second                   :    23279896.000
Vertex Instructions / Second               :  1200227840.000
Fragment Instructions / Second             : 43455471616.000
Fragment ALU Instructions / Sec (Full)     : 26911995904.000
Fragment EFU Instructions / Second         :   982334272.000
ALU / Fragment                             :          24.559
EFU / Fragment                             :           0.568
% Time Shading Fragments                   :          88.064
% Time Shading Vertices                    :          10.855
% Shader ALU Capacity Utilized             :          24.952
% Time ALUs Working                        :          27.257
% Time EFUs Working                        :           4.813
% Nearest Filtered                         :          10.141
% Linear Filtered                          :          71.707
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.254
% Texture Pipes Busy                       :          44.113
Read Total (Bytes/sec)                     :  2353668352.000
Write Total (Bytes/sec)                    :  1730151296.000
Texture Memory Read BW (Bytes/Second)      :  1241303168.000
Vertex Memory Read (Bytes/Second)          :   465222080.000
Avg Bytes / Fragment                       :           0.124
% Image Read L2 Hit                        :          97.350
Global Image Compressed Data Read BW (Bytes/sec) :  1053231872.000

GPU % Bus Busy                             :          16.157
% Vertex Fetch Stall                       :           2.064
% Texture Fetch Stall                      :           2.847
L1 Texture Cache Miss Per Pixel            :           0.227
% Texture L1 Miss                          :          37.762
% Texture L2 Miss                          :           2.624
% Stalled on System Memory                 :           0.164
Average Polygon Area                       :          85.073
% Shaders Busy                             :          57.121
% Shaders Stalled                          :          22.354
Vertices Shaded / Second                   :    23374670.000
Vertex Instructions / Second               :  1208505344.000
Fragment Instructions / Second             : 43942768640.000
Fragment ALU Instructions / Sec (Full)     : 27165939712.000
Fragment EFU Instructions / Second         :   992507072.000
ALU / Fragment                             :          24.781
EFU / Fragment                             :           0.573
% Time Shading Fragments                   :          88.153
% Time Shading Vertices                    :          10.766
% Shader ALU Capacity Utilized             :          25.013
% Time ALUs Working                        :          27.320
% Time EFUs Working                        :           4.821
% Nearest Filtered                         :           9.447
% Linear Filtered                          :          72.430
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.252
% Texture Pipes Busy                       :          43.347
Read Total (Bytes/sec)                     :  2374073088.000
Write Total (Bytes/sec)                    :  1744263424.000
Texture Memory Read BW (Bytes/Second)      :  1246928896.000
Vertex Memory Read (Bytes/Second)          :   466058976.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          97.376
Global Image Compressed Data Read BW (Bytes/sec) :  1059506560.000

GPU % Bus Busy                             :          16.028
% Vertex Fetch Stall                       :           2.041
% Texture Fetch Stall                      :           2.828
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          37.801
% Texture L2 Miss                          :           2.659
% Stalled on System Memory                 :           0.178
Average Polygon Area                       :          85.197
% Shaders Busy                             :          56.646
% Shaders Stalled                          :          22.463
Vertices Shaded / Second                   :    23668040.000
Vertex Instructions / Second               :  1219019520.000
Fragment Instructions / Second             : 43782295552.000
Fragment ALU Instructions / Sec (Full)     : 27166093312.000
Fragment EFU Instructions / Second         :   997403264.000
ALU / Fragment                             :          24.509
EFU / Fragment                             :           0.571
% Time Shading Fragments                   :          88.120
% Time Shading Vertices                    :          10.803
% Shader ALU Capacity Utilized             :          24.768
% Time ALUs Working                        :          27.093
% Time EFUs Working                        :           4.829
% Nearest Filtered                         :          10.038
% Linear Filtered                          :          71.702
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.185
% Texture Pipes Busy                       :          42.968
Read Total (Bytes/sec)                     :  2384343040.000
Write Total (Bytes/sec)                    :  1757717504.000
Texture Memory Read BW (Bytes/Second)      :  1243335424.000
Vertex Memory Read (Bytes/Second)          :   468192704.000
Avg Bytes / Fragment                       :           0.124
% Image Read L2 Hit                        :          97.341
Global Image Compressed Data Read BW (Bytes/sec) :  1054091008.000

GPU % Bus Busy                             :          16.153
% Vertex Fetch Stall                       :           1.980
% Texture Fetch Stall                      :           2.771
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          38.044
% Texture L2 Miss                          :           2.559
% Stalled on System Memory                 :           0.187
Average Polygon Area                       :          86.878
% Shaders Busy                             :          56.899
% Shaders Stalled                          :          22.296
Vertices Shaded / Second                   :    23041590.000
Vertex Instructions / Second               :  1181011328.000
Fragment Instructions / Second             : 43755388928.000
Fragment ALU Instructions / Sec (Full)     : 27186132992.000
Fragment EFU Instructions / Second         :  1012658624.000
ALU / Fragment                             :          24.792
EFU / Fragment                             :           0.587
% Time Shading Fragments                   :          88.553
% Time Shading Vertices                    :          10.341
% Shader ALU Capacity Utilized             :          25.167
% Time ALUs Working                        :          27.495
% Time EFUs Working                        :           4.989
% Nearest Filtered                         :          10.828
% Linear Filtered                          :          71.445
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.141
% Texture Pipes Busy                       :          43.253
Read Total (Bytes/sec)                     :  2349013504.000
Write Total (Bytes/sec)                    :  1731300992.000
Texture Memory Read BW (Bytes/Second)      :  1243502848.000
Vertex Memory Read (Bytes/Second)          :   456890368.000
Avg Bytes / Fragment                       :           0.120
% Image Read L2 Hit                        :          97.441
Global Image Compressed Data Read BW (Bytes/sec) :  1061089216.000

GPU % Bus Busy                             :          16.119
% Vertex Fetch Stall                       :           2.084
% Texture Fetch Stall                      :           2.915
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          37.865
% Texture L2 Miss                          :           2.661
% Stalled on System Memory                 :           0.171
Average Polygon Area                       :          85.247
% Shaders Busy                             :          56.974
% Shaders Stalled                          :          22.439
Vertices Shaded / Second                   :    23335526.000
Vertex Instructions / Second               :  1206919680.000
Fragment Instructions / Second             : 43481169920.000
Fragment ALU Instructions / Sec (Full)     : 26917468160.000
Fragment EFU Instructions / Second         :   981017984.000
ALU / Fragment                             :          24.562
EFU / Fragment                             :           0.567
% Time Shading Fragments                   :          87.987
% Time Shading Vertices                    :          10.829
% Shader ALU Capacity Utilized             :          24.859
% Time ALUs Working                        :          27.159
% Time EFUs Working                        :           4.787
% Nearest Filtered                         :          10.143
% Linear Filtered                          :          71.752
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.224
% Texture Pipes Busy                       :          43.217
Read Total (Bytes/sec)                     :  2366769152.000
Write Total (Bytes/sec)                    :  1733866240.000
Texture Memory Read BW (Bytes/Second)      :  1242218496.000
Vertex Memory Read (Bytes/Second)          :   465149696.000
Avg Bytes / Fragment                       :           0.125
% Image Read L2 Hit                        :          97.339
Global Image Compressed Data Read BW (Bytes/sec) :  1053032576.000

GPU % Bus Busy                             :          16.132
% Vertex Fetch Stall                       :           2.076
% Texture Fetch Stall                      :           2.812
L1 Texture Cache Miss Per Pixel            :           0.227
% Texture L1 Miss                          :          37.742
% Texture L2 Miss                          :           2.730
% Stalled on System Memory                 :           0.164
Average Polygon Area                       :          84.594
% Shaders Busy                             :          57.067
% Shaders Stalled                          :          22.617
Vertices Shaded / Second                   :    23788524.000
Vertex Instructions / Second               :  1227545984.000
Fragment Instructions / Second             : 43770806272.000
Fragment ALU Instructions / Sec (Full)     : 27127898112.000
Fragment EFU Instructions / Second         :   982386112.000
ALU / Fragment                             :          24.273
EFU / Fragment                             :           0.557
% Time Shading Fragments                   :          88.134
% Time Shading Vertices                    :          10.789
% Shader ALU Capacity Utilized             :          24.663
% Time ALUs Working                        :          26.980
% Time EFUs Working                        :           4.724
% Nearest Filtered                         :           9.961
% Linear Filtered                          :          71.016
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.763
% Texture Pipes Busy                       :          43.285
Read Total (Bytes/sec)                     :  2403174144.000
Write Total (Bytes/sec)                    :  1757781120.000
Texture Memory Read BW (Bytes/Second)      :  1252825728.000
Vertex Memory Read (Bytes/Second)          :   478899296.000
Avg Bytes / Fragment                       :           0.127
% Image Read L2 Hit                        :          97.270
Global Image Compressed Data Read BW (Bytes/sec) :  1057430208.000

GPU % Bus Busy                             :          16.158
% Vertex Fetch Stall                       :           2.208
% Texture Fetch Stall                      :           2.721
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          37.683
% Texture L2 Miss                          :           2.653
% Stalled on System Memory                 :           0.193
Average Polygon Area                       :          81.641
% Shaders Busy                             :          56.732
% Shaders Stalled                          :          22.176
Vertices Shaded / Second                   :    24337030.000
Vertex Instructions / Second               :  1255858304.000
Fragment Instructions / Second             : 43570253824.000
Fragment ALU Instructions / Sec (Full)     : 26854326272.000
Fragment EFU Instructions / Second         :   958979008.000
ALU / Fragment                             :          24.739
EFU / Fragment                             :           0.557
% Time Shading Fragments                   :          87.570
% Time Shading Vertices                    :          11.337
% Shader ALU Capacity Utilized             :          24.974
% Time ALUs Working                        :          27.252
% Time EFUs Working                        :           4.671
% Nearest Filtered                         :           8.891
% Linear Filtered                          :          72.879
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.267
% Texture Pipes Busy                       :          42.772
Read Total (Bytes/sec)                     :  2380128000.000
Write Total (Bytes/sec)                    :  1738310656.000
Texture Memory Read BW (Bytes/Second)      :  1227421696.000
Vertex Memory Read (Bytes/Second)          :   481501536.000
Avg Bytes / Fragment                       :           0.125
% Image Read L2 Hit                        :          97.347
Global Image Compressed Data Read BW (Bytes/sec) :  1039333696.000

GPU % Bus Busy                             :          16.150
% Vertex Fetch Stall                       :           2.099
% Texture Fetch Stall                      :           2.652
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          37.630
% Texture L2 Miss                          :           2.709
% Stalled on System Memory                 :           0.154
Average Polygon Area                       :          84.166
% Shaders Busy                             :          57.036
% Shaders Stalled                          :          22.145
Vertices Shaded / Second                   :    23560686.000
Vertex Instructions / Second               :  1216442880.000
Fragment Instructions / Second             : 44204449792.000
Fragment ALU Instructions / Sec (Full)     : 27362256896.000
Fragment EFU Instructions / Second         :   993784000.000
ALU / Fragment                             :          24.767
EFU / Fragment                             :           0.570
% Time Shading Fragments                   :          88.191
% Time Shading Vertices                    :          10.718
% Shader ALU Capacity Utilized             :          25.127
% Time ALUs Working                        :          27.457
% Time EFUs Working                        :           4.818
% Nearest Filtered                         :           8.798
% Linear Filtered                          :          72.285
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.818
% Texture Pipes Busy                       :          43.275
Read Total (Bytes/sec)                     :  2380478720.000
Write Total (Bytes/sec)                    :  1751056384.000
Texture Memory Read BW (Bytes/Second)      :  1237284608.000
Vertex Memory Read (Bytes/Second)          :   472694176.000
Avg Bytes / Fragment                       :           0.127
% Image Read L2 Hit                        :          97.291
Global Image Compressed Data Read BW (Bytes/sec) :  1043678208.000

GPU % Bus Busy                             :          17.800
% Vertex Fetch Stall                       :           2.274
% Texture Fetch Stall                      :           2.508
L1 Texture Cache Miss Per Pixel            :           0.229
% Texture L1 Miss                          :          35.488
% Texture L2 Miss                          :           3.309
% Stalled on System Memory                 :           0.153
Average Polygon Area                       :          79.404
% Shaders Busy                             :          58.220
% Shaders Stalled                          :          23.763
Vertices Shaded / Second                   :    19166770.000
Vertex Instructions / Second               :  1001102400.000
Fragment Instructions / Second             : 33816946688.000
Fragment ALU Instructions / Sec (Full)     : 20307310592.000
Fragment EFU Instructions / Second         :   573715200.000
ALU / Fragment                             :          22.945
EFU / Fragment                             :           0.396
% Time Shading Fragments                   :          87.083
% Time Shading Vertices                    :          11.965
% Shader ALU Capacity Utilized             :          22.552
% Time ALUs Working                        :          24.475
% Time EFUs Working                        :           3.123
% Nearest Filtered                         :           4.713
% Linear Filtered                          :          74.028
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.844
% Texture Pipes Busy                       :          46.867
Read Total (Bytes/sec)                     :  2096798976.000
Write Total (Bytes/sec)                    :  1738343808.000
Texture Memory Read BW (Bytes/Second)      :  1098962432.000
Vertex Memory Read (Bytes/Second)          :   409841440.000
Avg Bytes / Fragment                       :           0.152
% Image Read L2 Hit                        :          96.691
Global Image Compressed Data Read BW (Bytes/sec) :   907993216.000

GPU % Bus Busy                             :          18.016
% Vertex Fetch Stall                       :           2.395
% Texture Fetch Stall                      :           3.037
L1 Texture Cache Miss Per Pixel            :           0.229
% Texture L1 Miss                          :          35.471
% Texture L2 Miss                          :           3.300
% Stalled on System Memory                 :           0.133
Average Polygon Area                       :          79.293
% Shaders Busy                             :          59.405
% Shaders Stalled                          :          24.235
Vertices Shaded / Second                   :    19146706.000
Vertex Instructions / Second               :   999551808.000
Fragment Instructions / Second             : 33808736256.000
Fragment ALU Instructions / Sec (Full)     : 20299204608.000
Fragment EFU Instructions / Second         :   573941568.000
ALU / Fragment                             :          22.974
EFU / Fragment                             :           0.397
% Time Shading Fragments                   :          87.056
% Time Shading Vertices                    :          11.989
% Shader ALU Capacity Utilized             :          22.507
% Time ALUs Working                        :          24.421
% Time EFUs Working                        :           3.119
% Nearest Filtered                         :           4.722
% Linear Filtered                          :          73.994
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.845
% Texture Pipes Busy                       :          48.127
Read Total (Bytes/sec)                     :  2082593152.000
Write Total (Bytes/sec)                    :  1732708608.000
Texture Memory Read BW (Bytes/Second)      :  1098488704.000
Vertex Memory Read (Bytes/Second)          :   408033408.000
Avg Bytes / Fragment                       :           0.151
% Image Read L2 Hit                        :          96.700
Global Image Compressed Data Read BW (Bytes/sec) :   908065472.000

