GPU % Bus Busy                             :          17.174
% Vertex Fetch Stall                       :           2.167
% Texture Fetch Stall                      :           2.138
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          35.082
% Texture L2 Miss                          :           3.359
% Stalled on System Memory                 :           0.170
Average Polygon Area                       :          77.396
% Shaders Busy                             :          56.589
% Shaders Stalled                          :          23.157
Vertices Shaded / Second                   :    19171380.000
Vertex Instructions / Second               :   994276224.000
Fragment Instructions / Second             : 33564778496.000
Fragment ALU Instructions / Sec (Full)     : 20146165760.000
Fragment EFU Instructions / Second         :   573839680.000
ALU / Fragment                             :          23.211
EFU / Fragment                             :           0.404
% Time Shading Fragments                   :          86.966
% Time Shading Vertices                    :          12.061
% Shader ALU Capacity Utilized             :          22.498
% Time ALUs Working                        :          24.421
% Time EFUs Working                        :           3.139
% Nearest Filtered                         :           4.813
% Linear Filtered                          :          73.791
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.991
% Texture Pipes Busy                       :          45.155
Read Total (Bytes/sec)                     :  2065463040.000
Write Total (Bytes/sec)                    :  1716762624.000
Texture Memory Read BW (Bytes/Second)      :  1056117248.000
Vertex Memory Read (Bytes/Second)          :   411950880.000
Avg Bytes / Fragment                       :           0.153
% Image Read L2 Hit                        :          96.641
Global Image Compressed Data Read BW (Bytes/sec) :   868049664.000

GPU % Bus Busy                             :          17.356
% Vertex Fetch Stall                       :           2.078
% Texture Fetch Stall                      :           2.431
L1 Texture Cache Miss Per Pixel            :           0.227
% Texture L1 Miss                          :          35.392
% Texture L2 Miss                          :           3.239
% Stalled on System Memory                 :           0.168
Average Polygon Area                       :          79.564
% Shaders Busy                             :          56.466
% Shaders Stalled                          :          23.183
Vertices Shaded / Second                   :    19159994.000
Vertex Instructions / Second               :   993661504.000
Fragment Instructions / Second             : 34148018176.000
Fragment ALU Instructions / Sec (Full)     : 20446697472.000
Fragment EFU Instructions / Second         :   574210496.000
ALU / Fragment                             :          23.075
EFU / Fragment                             :           0.395
% Time Shading Fragments                   :          87.240
% Time Shading Vertices                    :          11.819
% Shader ALU Capacity Utilized             :          22.506
% Time ALUs Working                        :          24.397
% Time EFUs Working                        :           3.089
% Nearest Filtered                         :           4.688
% Linear Filtered                          :          74.477
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.702
% Texture Pipes Busy                       :          45.161
Read Total (Bytes/sec)                     :  2129777024.000
Write Total (Bytes/sec)                    :  1766064512.000
Texture Memory Read BW (Bytes/Second)      :  1111593472.000
Vertex Memory Read (Bytes/Second)          :   411038592.000
Avg Bytes / Fragment                       :           0.149
% Image Read L2 Hit                        :          96.761
Global Image Compressed Data Read BW (Bytes/sec) :   923222080.000

GPU % Bus Busy                             :          17.241
% Vertex Fetch Stall                       :           2.010
% Texture Fetch Stall                      :           2.652
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          35.421
% Texture L2 Miss                          :           3.247
% Stalled on System Memory                 :           0.168
Average Polygon Area                       :          80.847
% Shaders Busy                             :          56.365
% Shaders Stalled                          :          23.199
Vertices Shaded / Second                   :    18831570.000
Vertex Instructions / Second               :   976777600.000
Fragment Instructions / Second             : 34108217344.000
Fragment ALU Instructions / Sec (Full)     : 20467666944.000
Fragment EFU Instructions / Second         :   581259648.000
ALU / Fragment                             :          23.121
EFU / Fragment                             :           0.401
% Time Shading Fragments                   :          87.556
% Time Shading Vertices                    :          11.496
% Shader ALU Capacity Utilized             :          22.491
% Time ALUs Working                        :          24.398
% Time EFUs Working                        :           3.132
% Nearest Filtered                         :           4.718
% Linear Filtered                          :          74.311
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.777
% Texture Pipes Busy                       :          45.286
Read Total (Bytes/sec)                     :  2121319040.000
Write Total (Bytes/sec)                    :  1750620288.000
Texture Memory Read BW (Bytes/Second)      :  1111176192.000
Vertex Memory Read (Bytes/Second)          :   409360288.000
Avg Bytes / Fragment                       :           0.150
% Image Read L2 Hit                        :          96.753
Global Image Compressed Data Read BW (Bytes/sec) :   922728128.000

GPU % Bus Busy                             :          16.924
% Vertex Fetch Stall                       :           2.219
% Texture Fetch Stall                      :           2.914
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          35.281
% Texture L2 Miss                          :           3.680
% Stalled on System Memory                 :           0.250
Average Polygon Area                       :          79.778
% Shaders Busy                             :          58.830
% Shaders Stalled                          :          24.469
Vertices Shaded / Second                   :    21436632.000
Vertex Instructions / Second               :  1175632256.000
Fragment Instructions / Second             : 34092843008.000
Fragment ALU Instructions / Sec (Full)     : 20531587072.000
Fragment EFU Instructions / Second         :   577066176.000
ALU / Fragment                             :          22.724
EFU / Fragment                             :           0.391
% Time Shading Fragments                   :          86.571
% Time Shading Vertices                    :          12.476
% Shader ALU Capacity Utilized             :          22.120
% Time ALUs Working                        :          23.991
% Time EFUs Working                        :           3.065
% Nearest Filtered                         :           3.301
% Linear Filtered                          :          75.376
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.966
% Texture Pipes Busy                       :          45.835
Read Total (Bytes/sec)                     :  2114826240.000
Write Total (Bytes/sec)                    :  1588714368.000
Texture Memory Read BW (Bytes/Second)      :  1034989312.000
Vertex Memory Read (Bytes/Second)          :   467300352.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          96.320
Global Image Compressed Data Read BW (Bytes/sec) :   824822144.000

GPU % Bus Busy                             :          16.307
% Vertex Fetch Stall                       :           2.243
% Texture Fetch Stall                      :           2.532
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          37.043
% Texture L2 Miss                          :           3.788
% Stalled on System Memory                 :           0.220
Average Polygon Area                       :          86.603
% Shaders Busy                             :          59.360
% Shaders Stalled                          :          23.402
Vertices Shaded / Second                   :    21780178.000
Vertex Instructions / Second               :  1203532928.000
Fragment Instructions / Second             : 40954048512.000
Fragment ALU Instructions / Sec (Full)     : 24219936768.000
Fragment EFU Instructions / Second         :   723949120.000
ALU / Fragment                             :          24.450
EFU / Fragment                             :           0.440
% Time Shading Fragments                   :          87.327
% Time Shading Vertices                    :          11.513
% Shader ALU Capacity Utilized             :          24.629
% Time ALUs Working                        :          26.673
% Time EFUs Working                        :           3.580
% Nearest Filtered                         :           4.268
% Linear Filtered                          :          76.761
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.752
% Texture Pipes Busy                       :          45.255
Read Total (Bytes/sec)                     :  2186718720.000
Write Total (Bytes/sec)                    :  1611776000.000
Texture Memory Read BW (Bytes/Second)      :  1090311040.000
Vertex Memory Read (Bytes/Second)          :   477218400.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          96.212
Global Image Compressed Data Read BW (Bytes/sec) :   879687424.000

GPU % Bus Busy                             :          16.013
% Vertex Fetch Stall                       :           2.279
% Texture Fetch Stall                      :           2.397
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          37.179
% Texture L2 Miss                          :           3.220
% Stalled on System Memory                 :           0.183
Average Polygon Area                       :          87.338
% Shaders Busy                             :          59.045
% Shaders Stalled                          :          22.938
Vertices Shaded / Second                   :    20318856.000
Vertex Instructions / Second               :  1087844608.000
Fragment Instructions / Second             : 40608739328.000
Fragment ALU Instructions / Sec (Full)     : 23962722304.000
Fragment EFU Instructions / Second         :   723756736.000
ALU / Fragment                             :          24.941
EFU / Fragment                             :           0.453
% Time Shading Fragments                   :          87.840
% Time Shading Vertices                    :          10.963
% Shader ALU Capacity Utilized             :          25.160
% Time ALUs Working                        :          27.181
% Time EFUs Working                        :           3.684
% Nearest Filtered                         :           4.363
% Linear Filtered                          :          77.240
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.486
% Texture Pipes Busy                       :          45.290
Read Total (Bytes/sec)                     :  2090063232.000
Write Total (Bytes/sec)                    :  1547577344.000
Texture Memory Read BW (Bytes/Second)      :  1057736512.000
Vertex Memory Read (Bytes/Second)          :   436549504.000
Avg Bytes / Fragment                       :           0.126
% Image Read L2 Hit                        :          96.780
Global Image Compressed Data Read BW (Bytes/sec) :   881617856.000

GPU % Bus Busy                             :          16.047
% Vertex Fetch Stall                       :           2.212
% Texture Fetch Stall                      :           2.529
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          37.277
% Texture L2 Miss                          :           3.401
% Stalled on System Memory                 :           0.187
Average Polygon Area                       :          87.032
% Shaders Busy                             :          58.814
% Shaders Stalled                          :          23.400
Vertices Shaded / Second                   :    20410806.000
Vertex Instructions / Second               :  1098800000.000
Fragment Instructions / Second             : 39839485952.000
Fragment ALU Instructions / Sec (Full)     : 23579871232.000
Fragment EFU Instructions / Second         :   697072256.000
ALU / Fragment                             :          24.075
EFU / Fragment                             :           0.429
% Time Shading Fragments                   :          87.553
% Time Shading Vertices                    :          11.266
% Shader ALU Capacity Utilized             :          24.428
% Time ALUs Working                        :          26.456
% Time EFUs Working                        :           3.509
% Nearest Filtered                         :           4.266
% Linear Filtered                          :          76.766
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.746
% Texture Pipes Busy                       :          44.979
Read Total (Bytes/sec)                     :  2139058048.000
Write Total (Bytes/sec)                    :  1562322432.000
Texture Memory Read BW (Bytes/Second)      :  1081079424.000
Vertex Memory Read (Bytes/Second)          :   444044352.000
Avg Bytes / Fragment                       :           0.132
% Image Read L2 Hit                        :          96.599
Global Image Compressed Data Read BW (Bytes/sec) :   894074112.000

GPU % Bus Busy                             :          16.520
% Vertex Fetch Stall                       :           2.268
% Texture Fetch Stall                      :           4.237
L1 Texture Cache Miss Per Pixel            :           0.234
% Texture L1 Miss                          :          36.890
% Texture L2 Miss                          :           2.799
% Stalled on System Memory                 :           0.175
Average Polygon Area                       :          85.967
% Shaders Busy                             :          59.513
% Shaders Stalled                          :          23.256
Vertices Shaded / Second                   :    20707558.000
Vertex Instructions / Second               :  1115693312.000
Fragment Instructions / Second             : 40419786752.000
Fragment ALU Instructions / Sec (Full)     : 23935862784.000
Fragment EFU Instructions / Second         :   716628672.000
ALU / Fragment                             :          24.434
EFU / Fragment                             :           0.441
% Time Shading Fragments                   :          87.717
% Time Shading Vertices                    :          11.131
% Shader ALU Capacity Utilized             :          24.234
% Time ALUs Working                        :          26.251
% Time EFUs Working                        :           3.530
% Nearest Filtered                         :           5.588
% Linear Filtered                          :          75.346
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.788
% Texture Pipes Busy                       :          45.788
Read Total (Bytes/sec)                     :  2230517248.000
Write Total (Bytes/sec)                    :  1623657344.000
Texture Memory Read BW (Bytes/Second)      :  1165300480.000
Vertex Memory Read (Bytes/Second)          :   454263520.000
Avg Bytes / Fragment                       :           0.132
% Image Read L2 Hit                        :          97.201
Global Image Compressed Data Read BW (Bytes/sec) :   978183936.000

GPU % Bus Busy                             :          16.686
% Vertex Fetch Stall                       :           2.222
% Texture Fetch Stall                      :           3.686
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          36.953
% Texture L2 Miss                          :           2.794
% Stalled on System Memory                 :           0.180
Average Polygon Area                       :          85.926
% Shaders Busy                             :          58.931
% Shaders Stalled                          :          23.450
Vertices Shaded / Second                   :    20623494.000
Vertex Instructions / Second               :  1110041856.000
Fragment Instructions / Second             : 40070479872.000
Fragment ALU Instructions / Sec (Full)     : 23715102720.000
Fragment EFU Instructions / Second         :   704503360.000
ALU / Fragment                             :          24.244
EFU / Fragment                             :           0.434
% Time Shading Fragments                   :          87.611
% Time Shading Vertices                    :          11.222
% Shader ALU Capacity Utilized             :          24.132
% Time ALUs Working                        :          26.144
% Time EFUs Working                        :           3.483
% Nearest Filtered                         :           4.324
% Linear Filtered                          :          76.448
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.878
% Texture Pipes Busy                       :          45.255
Read Total (Bytes/sec)                     :  2263592448.000
Write Total (Bytes/sec)                    :  1650785152.000
Texture Memory Read BW (Bytes/Second)      :  1192871040.000
Vertex Memory Read (Bytes/Second)          :   450804352.000
Avg Bytes / Fragment                       :           0.133
% Image Read L2 Hit                        :          97.206
Global Image Compressed Data Read BW (Bytes/sec) :  1004682624.000

GPU % Bus Busy                             :          16.898
% Vertex Fetch Stall                       :           2.359
% Texture Fetch Stall                      :           3.756
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          36.762
% Texture L2 Miss                          :           3.030
% Stalled on System Memory                 :           0.145
Average Polygon Area                       :          83.676
% Shaders Busy                             :          60.342
% Shaders Stalled                          :          24.111
Vertices Shaded / Second                   :    21306798.000
Vertex Instructions / Second               :  1158249984.000
Fragment Instructions / Second             : 40517169152.000
Fragment ALU Instructions / Sec (Full)     : 24059617280.000
Fragment EFU Instructions / Second         :   704449472.000
ALU / Fragment                             :          23.629
EFU / Fragment                             :           0.418
% Time Shading Fragments                   :          87.180
% Time Shading Vertices                    :          11.686
% Shader ALU Capacity Utilized             :          23.660
% Time ALUs Working                        :          25.706
% Time EFUs Working                        :           3.373
% Nearest Filtered                         :           4.194
% Linear Filtered                          :          75.419
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          10.592
% Texture Pipes Busy                       :          46.270
Read Total (Bytes/sec)                     :  2323323392.000
Write Total (Bytes/sec)                    :  1682322560.000
Texture Memory Read BW (Bytes/Second)      :  1212296064.000
Vertex Memory Read (Bytes/Second)          :   473072192.000
Avg Bytes / Fragment                       :           0.141
% Image Read L2 Hit                        :          96.970
Global Image Compressed Data Read BW (Bytes/sec) :  1005729920.000

GPU % Bus Busy                             :          16.728
% Vertex Fetch Stall                       :           2.254
% Texture Fetch Stall                      :           3.545
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          37.118
% Texture L2 Miss                          :           2.783
% Stalled on System Memory                 :           0.184
Average Polygon Area                       :          87.610
% Shaders Busy                             :          59.262
% Shaders Stalled                          :          23.557
Vertices Shaded / Second                   :    20617766.000
Vertex Instructions / Second               :  1109393920.000
Fragment Instructions / Second             : 40314974208.000
Fragment ALU Instructions / Sec (Full)     : 23915902976.000
Fragment EFU Instructions / Second         :   722079360.000
ALU / Fragment                             :          23.968
EFU / Fragment                             :           0.437
% Time Shading Fragments                   :          87.671
% Time Shading Vertices                    :          11.144
% Shader ALU Capacity Utilized             :          24.146
% Time ALUs Working                        :          26.160
% Time EFUs Working                        :           3.549
% Nearest Filtered                         :           5.557
% Linear Filtered                          :          75.476
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.756
% Texture Pipes Busy                       :          45.501
Read Total (Bytes/sec)                     :  2265145088.000
Write Total (Bytes/sec)                    :  1655876992.000
Texture Memory Read BW (Bytes/Second)      :  1197821824.000
Vertex Memory Read (Bytes/Second)          :   450806240.000
Avg Bytes / Fragment                       :           0.131
% Image Read L2 Hit                        :          97.217
Global Image Compressed Data Read BW (Bytes/sec) :  1009235264.000

GPU % Bus Busy                             :          16.362
% Vertex Fetch Stall                       :           2.224
% Texture Fetch Stall                      :           3.188
L1 Texture Cache Miss Per Pixel            :           0.217
% Texture L1 Miss                          :          37.793
% Texture L2 Miss                          :           2.930
% Stalled on System Memory                 :           0.157
Average Polygon Area                       :          95.362
% Shaders Busy                             :          58.778
% Shaders Stalled                          :          23.405
Vertices Shaded / Second                   :    21558774.000
Vertex Instructions / Second               :  1167188096.000
Fragment Instructions / Second             : 42465415168.000
Fragment ALU Instructions / Sec (Full)     : 25685989376.000
Fragment EFU Instructions / Second         :   844429184.000
ALU / Fragment                             :          21.881
EFU / Fragment                             :           0.444
% Time Shading Fragments                   :          87.844
% Time Shading Vertices                    :          11.074
% Shader ALU Capacity Utilized             :          23.408
% Time ALUs Working                        :          25.448
% Time EFUs Working                        :           3.812
% Nearest Filtered                         :          11.882
% Linear Filtered                          :          69.250
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.710
% Texture Pipes Busy                       :          44.373
Read Total (Bytes/sec)                     :  2394833152.000
Write Total (Bytes/sec)                    :  1804249856.000
Texture Memory Read BW (Bytes/Second)      :  1247099264.000
Vertex Memory Read (Bytes/Second)          :   476104896.000
Avg Bytes / Fragment                       :           0.124
% Image Read L2 Hit                        :          97.070
Global Image Compressed Data Read BW (Bytes/sec) :  1039229056.000

GPU % Bus Busy                             :          16.436
% Vertex Fetch Stall                       :           2.194
% Texture Fetch Stall                      :           2.753
L1 Texture Cache Miss Per Pixel            :           0.213
% Texture L1 Miss                          :          38.410
% Texture L2 Miss                          :           2.651
% Stalled on System Memory                 :           0.140
Average Polygon Area                       :          97.530
% Shaders Busy                             :          58.185
% Shaders Stalled                          :          23.197
Vertices Shaded / Second                   :    21544102.000
Vertex Instructions / Second               :  1141934592.000
Fragment Instructions / Second             : 41991917568.000
Fragment ALU Instructions / Sec (Full)     : 25360754688.000
Fragment EFU Instructions / Second         :   857000448.000
ALU / Fragment                             :          22.032
EFU / Fragment                             :           0.459
% Time Shading Fragments                   :          88.162
% Time Shading Vertices                    :          10.746
% Shader ALU Capacity Utilized             :          23.886
% Time ALUs Working                        :          25.881
% Time EFUs Working                        :           3.992
% Nearest Filtered                         :          14.397
% Linear Filtered                          :          68.417
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.840
% Texture Pipes Busy                       :          43.840
Read Total (Bytes/sec)                     :  2360650752.000
Write Total (Bytes/sec)                    :  1769617920.000
Texture Memory Read BW (Bytes/Second)      :  1255715200.000
Vertex Memory Read (Bytes/Second)          :   460793952.000
Avg Bytes / Fragment                       :           0.113
% Image Read L2 Hit                        :          97.349
Global Image Compressed Data Read BW (Bytes/sec) :  1067598080.000

GPU % Bus Busy                             :          16.463
% Vertex Fetch Stall                       :           2.125
% Texture Fetch Stall                      :           2.730
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L1 Miss                          :          38.264
% Texture L2 Miss                          :           2.665
% Stalled on System Memory                 :           0.143
Average Polygon Area                       :          98.607
% Shaders Busy                             :          58.349
% Shaders Stalled                          :          23.220
Vertices Shaded / Second                   :    20842780.000
Vertex Instructions / Second               :  1121512192.000
Fragment Instructions / Second             : 41967181824.000
Fragment ALU Instructions / Sec (Full)     : 25286582272.000
Fragment EFU Instructions / Second         :   845963392.000
ALU / Fragment                             :          22.296
EFU / Fragment                             :           0.459
% Time Shading Fragments                   :          88.257
% Time Shading Vertices                    :          10.639
% Shader ALU Capacity Utilized             :          23.997
% Time ALUs Working                        :          26.000
% Time EFUs Working                        :           3.963
% Nearest Filtered                         :          13.402
% Linear Filtered                          :          69.184
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           8.955
% Texture Pipes Busy                       :          44.062
Read Total (Bytes/sec)                     :  2347931904.000
Write Total (Bytes/sec)                    :  1754385792.000
Texture Memory Read BW (Bytes/Second)      :  1258849792.000
Vertex Memory Read (Bytes/Second)          :   456614976.000
Avg Bytes / Fragment                       :           0.116
% Image Read L2 Hit                        :          97.335
Global Image Compressed Data Read BW (Bytes/sec) :  1069938240.000

GPU % Bus Busy                             :          16.583
% Vertex Fetch Stall                       :           2.129
% Texture Fetch Stall                      :           2.902
L1 Texture Cache Miss Per Pixel            :           0.213
% Texture L1 Miss                          :          38.402
% Texture L2 Miss                          :           2.655
% Stalled on System Memory                 :           0.156
Average Polygon Area                       :         100.781
% Shaders Busy                             :          58.572
% Shaders Stalled                          :          23.307
Vertices Shaded / Second                   :    20882900.000
Vertex Instructions / Second               :  1123494144.000
Fragment Instructions / Second             : 42102697984.000
Fragment ALU Instructions / Sec (Full)     : 25427531776.000
Fragment EFU Instructions / Second         :   859286592.000
ALU / Fragment                             :          22.032
EFU / Fragment                             :           0.459
% Time Shading Fragments                   :          88.232
% Time Shading Vertices                    :          10.668
% Shader ALU Capacity Utilized             :          23.868
% Time ALUs Working                        :          25.864
% Time EFUs Working                        :           3.991
% Nearest Filtered                         :          14.393
% Linear Filtered                          :          68.422
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.838
% Texture Pipes Busy                       :          44.166
Read Total (Bytes/sec)                     :  2360959744.000
Write Total (Bytes/sec)                    :  1786935808.000
Texture Memory Read BW (Bytes/Second)      :  1264392320.000
Vertex Memory Read (Bytes/Second)          :   454560320.000
Avg Bytes / Fragment                       :           0.113
% Image Read L2 Hit                        :          97.345
Global Image Compressed Data Read BW (Bytes/sec) :  1075634304.000

GPU % Bus Busy                             :          16.349
% Vertex Fetch Stall                       :           2.064
% Texture Fetch Stall                      :           2.675
L1 Texture Cache Miss Per Pixel            :           0.214
% Texture L1 Miss                          :          38.208
% Texture L2 Miss                          :           2.848
% Stalled on System Memory                 :           0.169
Average Polygon Area                       :          99.030
% Shaders Busy                             :          58.001
% Shaders Stalled                          :          23.360
Vertices Shaded / Second                   :    21145592.000
Vertex Instructions / Second               :  1140731648.000
Fragment Instructions / Second             : 42510737408.000
Fragment ALU Instructions / Sec (Full)     : 25736927232.000
Fragment EFU Instructions / Second         :   859994304.000
ALU / Fragment                             :          21.643
EFU / Fragment                             :           0.447
% Time Shading Fragments                   :          88.246
% Time Shading Vertices                    :          10.679
% Shader ALU Capacity Utilized             :          23.486
% Time ALUs Working                        :          25.509
% Time EFUs Working                        :           3.891
% Nearest Filtered                         :          14.083
% Linear Filtered                          :          67.666
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.538
% Texture Pipes Busy                       :          43.727
Read Total (Bytes/sec)                     :  2422666496.000
Write Total (Bytes/sec)                    :  1812437120.000
Texture Memory Read BW (Bytes/Second)      :  1282018816.000
Vertex Memory Read (Bytes/Second)          :   469394560.000
Avg Bytes / Fragment                       :           0.120
% Image Read L2 Hit                        :          97.152
Global Image Compressed Data Read BW (Bytes/sec) :  1077238784.000

GPU % Bus Busy                             :          16.303
% Vertex Fetch Stall                       :           2.033
% Texture Fetch Stall                      :           2.758
L1 Texture Cache Miss Per Pixel            :           0.213
% Texture L1 Miss                          :          38.403
% Texture L2 Miss                          :           2.655
% Stalled on System Memory                 :           0.171
Average Polygon Area                       :         100.795
% Shaders Busy                             :          57.798
% Shaders Stalled                          :          23.091
Vertices Shaded / Second                   :    20631468.000
Vertex Instructions / Second               :  1110206208.000
Fragment Instructions / Second             : 42106212352.000
Fragment ALU Instructions / Sec (Full)     : 25429317632.000
Fragment EFU Instructions / Second         :   859311424.000
ALU / Fragment                             :          22.035
EFU / Fragment                             :           0.459
% Time Shading Fragments                   :          88.424
% Time Shading Vertices                    :          10.465
% Shader ALU Capacity Utilized             :          23.839
% Time ALUs Working                        :          25.832
% Time EFUs Working                        :           3.987
% Nearest Filtered                         :          14.393
% Linear Filtered                          :          68.415
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.840
% Texture Pipes Busy                       :          43.598
Read Total (Bytes/sec)                     :  2358226432.000
Write Total (Bytes/sec)                    :  1773898240.000
Texture Memory Read BW (Bytes/Second)      :  1261566464.000
Vertex Memory Read (Bytes/Second)          :   450918848.000
Avg Bytes / Fragment                       :           0.114
% Image Read L2 Hit                        :          97.345
Global Image Compressed Data Read BW (Bytes/sec) :  1072797440.000

GPU % Bus Busy                             :          16.572
% Vertex Fetch Stall                       :           2.011
% Texture Fetch Stall                      :           2.712
L1 Texture Cache Miss Per Pixel            :           0.210
% Texture L1 Miss                          :          38.702
% Texture L2 Miss                          :           2.543
% Stalled on System Memory                 :           0.152
Average Polygon Area                       :         105.752
% Shaders Busy                             :          58.799
% Shaders Stalled                          :          23.421
Vertices Shaded / Second                   :    19888048.000
Vertex Instructions / Second               :  1064411072.000
Fragment Instructions / Second             : 42074763264.000
Fragment ALU Instructions / Sec (Full)     : 25396850688.000
Fragment EFU Instructions / Second         :   877284928.000
ALU / Fragment                             :          21.977
EFU / Fragment                             :           0.468
% Time Shading Fragments                   :          88.881
% Time Shading Vertices                    :           9.991
% Shader ALU Capacity Utilized             :          24.108
% Time ALUs Working                        :          26.095
% Time EFUs Working                        :           4.123
% Nearest Filtered                         :          15.616
% Linear Filtered                          :          67.735
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.637
% Texture Pipes Busy                       :          44.620
Read Total (Bytes/sec)                     :  2323587328.000
Write Total (Bytes/sec)                    :  1755260416.000
Texture Memory Read BW (Bytes/Second)      :  1276289792.000
Vertex Memory Read (Bytes/Second)          :   436508736.000
Avg Bytes / Fragment                       :           0.109
% Image Read L2 Hit                        :          97.457
Global Image Compressed Data Read BW (Bytes/sec) :  1094303232.000

GPU % Bus Busy                             :          16.223
% Vertex Fetch Stall                       :           2.005
% Texture Fetch Stall                      :           2.961
L1 Texture Cache Miss Per Pixel            :           0.213
% Texture L1 Miss                          :          38.379
% Texture L2 Miss                          :           2.656
% Stalled on System Memory                 :           0.163
Average Polygon Area                       :         100.608
% Shaders Busy                             :          57.797
% Shaders Stalled                          :          23.149
Vertices Shaded / Second                   :    20639870.000
Vertex Instructions / Second               :  1110341504.000
Fragment Instructions / Second             : 42083799040.000
Fragment ALU Instructions / Sec (Full)     : 25406715904.000
Fragment EFU Instructions / Second         :   848912576.000
ALU / Fragment                             :          22.047
EFU / Fragment                             :           0.454
% Time Shading Fragments                   :          88.442
% Time Shading Vertices                    :          10.465
% Shader ALU Capacity Utilized             :          23.770
% Time ALUs Working                        :          25.756
% Time EFUs Working                        :           3.932
% Nearest Filtered                         :          14.372
% Linear Filtered                          :          68.458
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.839
% Texture Pipes Busy                       :          43.735
Read Total (Bytes/sec)                     :  2354895872.000
Write Total (Bytes/sec)                    :  1769574016.000
Texture Memory Read BW (Bytes/Second)      :  1258685184.000
Vertex Memory Read (Bytes/Second)          :   450794880.000
Avg Bytes / Fragment                       :           0.114
% Image Read L2 Hit                        :          97.344
Global Image Compressed Data Read BW (Bytes/sec) :  1069738624.000

GPU % Bus Busy                             :          16.039
% Vertex Fetch Stall                       :           2.074
% Texture Fetch Stall                      :           3.037
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L1 Miss                          :          37.960
% Texture L2 Miss                          :           2.903
% Stalled on System Memory                 :           0.165
Average Polygon Area                       :          96.275
% Shaders Busy                             :          57.536
% Shaders Stalled                          :          23.527
Vertices Shaded / Second                   :    21664256.000
Vertex Instructions / Second               :  1170198912.000
Fragment Instructions / Second             : 42507034624.000
Fragment ALU Instructions / Sec (Full)     : 25718304768.000
Fragment EFU Instructions / Second         :   858746944.000
ALU / Fragment                             :          21.668
EFU / Fragment                             :           0.447
% Time Shading Fragments                   :          87.954
% Time Shading Vertices                    :          10.990
% Shader ALU Capacity Utilized             :          23.090
% Time ALUs Working                        :          25.100
% Time EFUs Working                        :           3.817
% Nearest Filtered                         :          12.944
% Linear Filtered                          :          68.377
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.611
% Texture Pipes Busy                       :          43.207
Read Total (Bytes/sec)                     :  2440334336.000
Write Total (Bytes/sec)                    :  1822660480.000
Texture Memory Read BW (Bytes/Second)      :  1271288192.000
Vertex Memory Read (Bytes/Second)          :   476841632.000
Avg Bytes / Fragment                       :           0.122
% Image Read L2 Hit                        :          97.097
Global Image Compressed Data Read BW (Bytes/sec) :  1063618112.000

GPU % Bus Busy                             :          16.344
% Vertex Fetch Stall                       :           2.097
% Texture Fetch Stall                      :           2.745
L1 Texture Cache Miss Per Pixel            :           0.212
% Texture L1 Miss                          :          38.395
% Texture L2 Miss                          :           2.656
% Stalled on System Memory                 :           0.153
Average Polygon Area                       :          98.391
% Shaders Busy                             :          57.833
% Shaders Stalled                          :          23.242
Vertices Shaded / Second                   :    21507106.000
Vertex Instructions / Second               :  1147424512.000
Fragment Instructions / Second             : 42084626432.000
Fragment ALU Instructions / Sec (Full)     : 25414641664.000
Fragment EFU Instructions / Second         :   858904896.000
ALU / Fragment                             :          22.041
EFU / Fragment                             :           0.459
% Time Shading Fragments                   :          88.168
% Time Shading Vertices                    :          10.746
% Shader ALU Capacity Utilized             :          23.752
% Time ALUs Working                        :          25.736
% Time EFUs Working                        :           3.970
% Nearest Filtered                         :          14.388
% Linear Filtered                          :          68.441
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.832
% Texture Pipes Busy                       :          43.432
Read Total (Bytes/sec)                     :  2372582144.000
Write Total (Bytes/sec)                    :  1788545024.000
Texture Memory Read BW (Bytes/Second)      :  1261976960.000
Vertex Memory Read (Bytes/Second)          :   462292448.000
Avg Bytes / Fragment                       :           0.113
% Image Read L2 Hit                        :          97.344
Global Image Compressed Data Read BW (Bytes/sec) :  1073403008.000

GPU % Bus Busy                             :          16.387
% Vertex Fetch Stall                       :           2.078
% Texture Fetch Stall                      :           2.559
L1 Texture Cache Miss Per Pixel            :           0.213
% Texture L1 Miss                          :          38.435
% Texture L2 Miss                          :           2.597
% Stalled on System Memory                 :           0.160
Average Polygon Area                       :         101.264
% Shaders Busy                             :          58.165
% Shaders Stalled                          :          23.046
Vertices Shaded / Second                   :    20651180.000
Vertex Instructions / Second               :  1112656384.000
Fragment Instructions / Second             : 42919354368.000
Fragment ALU Instructions / Sec (Full)     : 25879730176.000
Fragment EFU Instructions / Second         :   878927936.000
ALU / Fragment                             :          22.325
EFU / Fragment                             :           0.467
% Time Shading Fragments                   :          88.464
% Time Shading Vertices                    :          10.454
% Shader ALU Capacity Utilized             :          24.167
% Time ALUs Working                        :          26.169
% Time EFUs Working                        :           4.059
% Nearest Filtered                         :          14.289
% Linear Filtered                          :          68.836
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.771
% Texture Pipes Busy                       :          43.852
Read Total (Bytes/sec)                     :  2369045504.000
Write Total (Bytes/sec)                    :  1781484416.000
Texture Memory Read BW (Bytes/Second)      :  1280633472.000
Vertex Memory Read (Bytes/Second)          :   451985984.000
Avg Bytes / Fragment                       :           0.112
% Image Read L2 Hit                        :          97.403
Global Image Compressed Data Read BW (Bytes/sec) :  1093142272.000

GPU % Bus Busy                             :          16.444
% Vertex Fetch Stall                       :           2.207
% Texture Fetch Stall                      :           2.763
L1 Texture Cache Miss Per Pixel            :           0.212
% Texture L1 Miss                          :          38.379
% Texture L2 Miss                          :           2.650
% Stalled on System Memory                 :           0.154
Average Polygon Area                       :          96.885
% Shaders Busy                             :          58.017
% Shaders Stalled                          :          23.150
Vertices Shaded / Second                   :    21787198.000
Vertex Instructions / Second               :  1161031680.000
Fragment Instructions / Second             : 42098819072.000
Fragment ALU Instructions / Sec (Full)     : 25422583808.000
Fragment EFU Instructions / Second         :   859192320.000
ALU / Fragment                             :          22.044
EFU / Fragment                             :           0.459
% Time Shading Fragments                   :          87.907
% Time Shading Vertices                    :          11.005
% Shader ALU Capacity Utilized             :          23.818
% Time ALUs Working                        :          25.805
% Time EFUs Working                        :           3.979
% Nearest Filtered                         :          14.385
% Linear Filtered                          :          68.446
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.831
% Texture Pipes Busy                       :          43.566
Read Total (Bytes/sec)                     :  2374778624.000
Write Total (Bytes/sec)                    :  1790018560.000
Texture Memory Read BW (Bytes/Second)      :  1259008512.000
Vertex Memory Read (Bytes/Second)          :   465467808.000
Avg Bytes / Fragment                       :           0.113
% Image Read L2 Hit                        :          97.350
Global Image Compressed Data Read BW (Bytes/sec) :  1070875392.000

GPU % Bus Busy                             :          16.076
% Vertex Fetch Stall                       :           2.057
% Texture Fetch Stall                      :           2.678
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L1 Miss                          :          37.950
% Texture L2 Miss                          :           2.823
% Stalled on System Memory                 :           0.171
Average Polygon Area                       :          97.393
% Shaders Busy                             :          57.622
% Shaders Stalled                          :          23.134
Vertices Shaded / Second                   :    20983880.000
Vertex Instructions / Second               :  1127304960.000
Fragment Instructions / Second             : 42352762880.000
Fragment ALU Instructions / Sec (Full)     : 25585823744.000
Fragment EFU Instructions / Second         :   861034048.000
ALU / Fragment                             :          22.172
EFU / Fragment                             :           0.460
% Time Shading Fragments                   :          88.330
% Time Shading Vertices                    :          10.563
% Shader ALU Capacity Utilized             :          23.703
% Time ALUs Working                        :          25.723
% Time EFUs Working                        :           3.946
% Nearest Filtered                         :          12.110
% Linear Filtered                          :          69.549
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.637
% Texture Pipes Busy                       :          43.238
Read Total (Bytes/sec)                     :  2365040128.000
Write Total (Bytes/sec)                    :  1770215680.000
Texture Memory Read BW (Bytes/Second)      :  1237436416.000
Vertex Memory Read (Bytes/Second)          :   463478208.000
Avg Bytes / Fragment                       :           0.120
% Image Read L2 Hit                        :          97.177
Global Image Compressed Data Read BW (Bytes/sec) :  1038493696.000

GPU % Bus Busy                             :          16.159
% Vertex Fetch Stall                       :           2.135
% Texture Fetch Stall                      :           2.698
L1 Texture Cache Miss Per Pixel            :           0.213
% Texture L1 Miss                          :          38.222
% Texture L2 Miss                          :           2.775
% Stalled on System Memory                 :           0.175
Average Polygon Area                       :          96.006
% Shaders Busy                             :          57.327
% Shaders Stalled                          :          23.178
Vertices Shaded / Second                   :    22082462.000
Vertex Instructions / Second               :  1186707456.000
Fragment Instructions / Second             : 42366615552.000
Fragment ALU Instructions / Sec (Full)     : 25624918016.000
Fragment EFU Instructions / Second         :   859252096.000
ALU / Fragment                             :          21.770
EFU / Fragment                             :           0.451
% Time Shading Fragments                   :          87.704
% Time Shading Vertices                    :          11.221
% Shader ALU Capacity Utilized             :          23.424
% Time ALUs Working                        :          25.421
% Time EFUs Working                        :           3.886
% Nearest Filtered                         :          14.142
% Linear Filtered                          :          68.256
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.973
% Texture Pipes Busy                       :          42.892
Read Total (Bytes/sec)                     :  2422146816.000
Write Total (Bytes/sec)                    :  1811995136.000
Texture Memory Read BW (Bytes/Second)      :  1264022016.000
Vertex Memory Read (Bytes/Second)          :   475707488.000
Avg Bytes / Fragment                       :           0.117
% Image Read L2 Hit                        :          97.225
Global Image Compressed Data Read BW (Bytes/sec) :  1065819456.000

GPU % Bus Busy                             :          16.191
% Vertex Fetch Stall                       :           2.035
% Texture Fetch Stall                      :           2.694
L1 Texture Cache Miss Per Pixel            :           0.213
% Texture L1 Miss                          :          38.407
% Texture L2 Miss                          :           2.672
% Stalled on System Memory                 :           0.196
Average Polygon Area                       :         100.956
% Shaders Busy                             :          57.443
% Shaders Stalled                          :          23.051
Vertices Shaded / Second                   :    20571698.000
Vertex Instructions / Second               :  1106826240.000
Fragment Instructions / Second             : 42068529152.000
Fragment ALU Instructions / Sec (Full)     : 25405497344.000
Fragment EFU Instructions / Second         :   858542976.000
ALU / Fragment                             :          22.052
EFU / Fragment                             :           0.459
% Time Shading Fragments                   :          88.384
% Time Shading Vertices                    :          10.421
% Shader ALU Capacity Utilized             :          23.814
% Time ALUs Working                        :          25.805
% Time EFUs Working                        :           3.983
% Nearest Filtered                         :          14.403
% Linear Filtered                          :          68.435
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.832
% Texture Pipes Busy                       :          43.252
Read Total (Bytes/sec)                     :  2353751552.000
Write Total (Bytes/sec)                    :  1768960128.000
Texture Memory Read BW (Bytes/Second)      :  1257272320.000
Vertex Memory Read (Bytes/Second)          :   449509312.000
Avg Bytes / Fragment                       :           0.114
% Image Read L2 Hit                        :          97.328
Global Image Compressed Data Read BW (Bytes/sec) :  1067543552.000

GPU % Bus Busy                             :          16.308
% Vertex Fetch Stall                       :           2.025
% Texture Fetch Stall                      :           2.801
L1 Texture Cache Miss Per Pixel            :           0.211
% Texture L1 Miss                          :          38.451
% Texture L2 Miss                          :           2.587
% Stalled on System Memory                 :           0.179
Average Polygon Area                       :         102.966
% Shaders Busy                             :          57.724
% Shaders Stalled                          :          22.982
Vertices Shaded / Second                   :    20405640.000
Vertex Instructions / Second               :  1100903040.000
Fragment Instructions / Second             : 42243682304.000
Fragment ALU Instructions / Sec (Full)     : 25506187264.000
Fragment EFU Instructions / Second         :   878835648.000
ALU / Fragment                             :          22.129
EFU / Fragment                             :           0.470
% Time Shading Fragments                   :          88.447
% Time Shading Vertices                    :          10.447
% Shader ALU Capacity Utilized             :          24.003
% Time ALUs Working                        :          25.993
% Time EFUs Working                        :           4.093
% Nearest Filtered                         :          14.453
% Linear Filtered                          :          68.605
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.627
% Texture Pipes Busy                       :          43.476
Read Total (Bytes/sec)                     :  2336875264.000
Write Total (Bytes/sec)                    :  1781742336.000
Texture Memory Read BW (Bytes/Second)      :  1257859712.000
Vertex Memory Read (Bytes/Second)          :   442582912.000
Avg Bytes / Fragment                       :           0.110
% Image Read L2 Hit                        :          97.413
Global Image Compressed Data Read BW (Bytes/sec) :  1074223488.000

GPU % Bus Busy                             :          16.393
% Vertex Fetch Stall                       :           2.104
% Texture Fetch Stall                      :           2.846
L1 Texture Cache Miss Per Pixel            :           0.213
% Texture L1 Miss                          :          38.255
% Texture L2 Miss                          :           2.673
% Stalled on System Memory                 :           0.167
Average Polygon Area                       :         100.285
% Shaders Busy                             :          58.193
% Shaders Stalled                          :          22.946
Vertices Shaded / Second                   :    20590288.000
Vertex Instructions / Second               :  1108086272.000
Fragment Instructions / Second             : 42168979456.000
Fragment ALU Instructions / Sec (Full)     : 25471410176.000
Fragment EFU Instructions / Second         :   867252928.000
ALU / Fragment                             :          22.214
EFU / Fragment                             :           0.466
% Time Shading Fragments                   :          88.438
% Time Shading Vertices                    :          10.474
% Shader ALU Capacity Utilized             :          24.071
% Time ALUs Working                        :          26.085
% Time EFUs Working                        :           4.060
% Nearest Filtered                         :          13.511
% Linear Filtered                          :          69.162
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.936
% Texture Pipes Busy                       :          43.861
Read Total (Bytes/sec)                     :  2325810944.000
Write Total (Bytes/sec)                    :  1767210752.000
Texture Memory Read BW (Bytes/Second)      :  1239913600.000
Vertex Memory Read (Bytes/Second)          :   449769248.000
Avg Bytes / Fragment                       :           0.114
% Image Read L2 Hit                        :          97.327
Global Image Compressed Data Read BW (Bytes/sec) :  1051862976.000

GPU % Bus Busy                             :          16.417
% Vertex Fetch Stall                       :           2.063
% Texture Fetch Stall                      :           2.749
L1 Texture Cache Miss Per Pixel            :           0.211
% Texture L1 Miss                          :          38.638
% Texture L2 Miss                          :           2.528
% Stalled on System Memory                 :           0.164
Average Polygon Area                       :         102.544
% Shaders Busy                             :          58.129
% Shaders Stalled                          :          23.267
Vertices Shaded / Second                   :    20516044.000
Vertex Instructions / Second               :  1106826624.000
Fragment Instructions / Second             : 42643501056.000
Fragment ALU Instructions / Sec (Full)     : 25700753408.000
Fragment EFU Instructions / Second         :   875264000.000
ALU / Fragment                             :          22.176
EFU / Fragment                             :           0.465
% Time Shading Fragments                   :          88.470
% Time Shading Vertices                    :          10.442
% Shader ALU Capacity Utilized             :          24.047
% Time ALUs Working                        :          26.018
% Time EFUs Working                        :           4.047
% Nearest Filtered                         :          15.446
% Linear Filtered                          :          68.506
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.249
% Texture Pipes Busy                       :          43.963
Read Total (Bytes/sec)                     :  2375216384.000
Write Total (Bytes/sec)                    :  1778406912.000
Texture Memory Read BW (Bytes/Second)      :  1291497984.000
Vertex Memory Read (Bytes/Second)          :   447704256.000
Avg Bytes / Fragment                       :           0.109
% Image Read L2 Hit                        :          97.472
Global Image Compressed Data Read BW (Bytes/sec) :  1108599040.000

GPU % Bus Busy                             :          16.313
% Vertex Fetch Stall                       :           2.155
% Texture Fetch Stall                      :           2.872
L1 Texture Cache Miss Per Pixel            :           0.214
% Texture L1 Miss                          :          38.071
% Texture L2 Miss                          :           2.764
% Stalled on System Memory                 :           0.152
Average Polygon Area                       :          97.757
% Shaders Busy                             :          58.349
% Shaders Stalled                          :          23.474
Vertices Shaded / Second                   :    21265544.000
Vertex Instructions / Second               :  1154298240.000
Fragment Instructions / Second             : 42381975552.000
Fragment ALU Instructions / Sec (Full)     : 25591824384.000
Fragment EFU Instructions / Second         :   861977088.000
ALU / Fragment                             :          21.970
EFU / Fragment                             :           0.456
% Time Shading Fragments                   :          87.914
% Time Shading Vertices                    :          11.015
% Shader ALU Capacity Utilized             :          23.594
% Time ALUs Working                        :          25.604
% Time EFUs Working                        :           3.929
% Nearest Filtered                         :          13.156
% Linear Filtered                          :          69.080
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.071
% Texture Pipes Busy                       :          43.862
Read Total (Bytes/sec)                     :  2384303616.000
Write Total (Bytes/sec)                    :  1789568512.000
Texture Memory Read BW (Bytes/Second)      :  1258191872.000
Vertex Memory Read (Bytes/Second)          :   465583584.000
Avg Bytes / Fragment                       :           0.117
% Image Read L2 Hit                        :          97.236
Global Image Compressed Data Read BW (Bytes/sec) :  1061659520.000

GPU % Bus Busy                             :          16.310
% Vertex Fetch Stall                       :           2.075
% Texture Fetch Stall                      :           2.579
L1 Texture Cache Miss Per Pixel            :           0.212
% Texture L1 Miss                          :          38.392
% Texture L2 Miss                          :           2.664
% Stalled on System Memory                 :           0.155
Average Polygon Area                       :         101.047
% Shaders Busy                             :          58.102
% Shaders Stalled                          :          23.154
Vertices Shaded / Second                   :    20620188.000
Vertex Instructions / Second               :  1109534080.000
Fragment Instructions / Second             : 42200276992.000
Fragment ALU Instructions / Sec (Full)     : 25483870208.000
Fragment EFU Instructions / Second         :   861224384.000
ALU / Fragment                             :          22.057
EFU / Fragment                             :           0.460
% Time Shading Fragments                   :          88.333
% Time Shading Vertices                    :          10.495
% Shader ALU Capacity Utilized             :          23.938
% Time ALUs Working                        :          25.938
% Time EFUs Working                        :           4.004
% Nearest Filtered                         :          14.397
% Linear Filtered                          :          68.443
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.830
% Texture Pipes Busy                       :          43.770
Read Total (Bytes/sec)                     :  2343260672.000
Write Total (Bytes/sec)                    :  1764791040.000
Texture Memory Read BW (Bytes/Second)      :  1256616064.000
Vertex Memory Read (Bytes/Second)          :   450300416.000
Avg Bytes / Fragment                       :           0.114
% Image Read L2 Hit                        :          97.336
Global Image Compressed Data Read BW (Bytes/sec) :  1067078208.000

GPU % Bus Busy                             :          16.154
% Vertex Fetch Stall                       :           2.014
% Texture Fetch Stall                      :           2.610
L1 Texture Cache Miss Per Pixel            :           0.211
% Texture L1 Miss                          :          38.352
% Texture L2 Miss                          :           2.664
% Stalled on System Memory                 :           0.165
Average Polygon Area                       :         102.544
% Shaders Busy                             :          57.558
% Shaders Stalled                          :          23.138
Vertices Shaded / Second                   :    20637914.000
Vertex Instructions / Second               :  1110435840.000
Fragment Instructions / Second             : 42473607168.000
Fragment ALU Instructions / Sec (Full)     : 25689344000.000
Fragment EFU Instructions / Second         :   878501632.000
ALU / Fragment                             :          21.861
EFU / Fragment                             :           0.462
% Time Shading Fragments                   :          88.519
% Time Shading Vertices                    :          10.402
% Shader ALU Capacity Utilized             :          23.732
% Time ALUs Working                        :          25.733
% Time EFUs Working                        :           4.022
% Nearest Filtered                         :          14.499
% Linear Filtered                          :          68.171
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.795
% Texture Pipes Busy                       :          43.222
Read Total (Bytes/sec)                     :  2366023680.000
Write Total (Bytes/sec)                    :  1798810880.000
Texture Memory Read BW (Bytes/Second)      :  1261000704.000
Vertex Memory Read (Bytes/Second)          :   451010336.000
Avg Bytes / Fragment                       :           0.112
% Image Read L2 Hit                        :          97.336
Global Image Compressed Data Read BW (Bytes/sec) :  1070996480.000

GPU % Bus Busy                             :          16.317
% Vertex Fetch Stall                       :           2.025
% Texture Fetch Stall                      :           2.635
L1 Texture Cache Miss Per Pixel            :           0.210
% Texture L1 Miss                          :          38.693
% Texture L2 Miss                          :           2.594
% Stalled on System Memory                 :           0.164
Average Polygon Area                       :         103.165
% Shaders Busy                             :          57.899
% Shaders Stalled                          :          23.470
Vertices Shaded / Second                   :    20575598.000
Vertex Instructions / Second               :  1107125120.000
Fragment Instructions / Second             : 42181406720.000
Fragment ALU Instructions / Sec (Full)     : 25506586624.000
Fragment EFU Instructions / Second         :   858968448.000
ALU / Fragment                             :          21.664
EFU / Fragment                             :           0.450
% Time Shading Fragments                   :          88.453
% Time Shading Vertices                    :          10.465
% Shader ALU Capacity Utilized             :          23.638
% Time ALUs Working                        :          25.609
% Time EFUs Working                        :           3.945
% Nearest Filtered                         :          16.356
% Linear Filtered                          :          66.879
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.630
% Texture Pipes Busy                       :          43.734
Read Total (Bytes/sec)                     :  2383369216.000
Write Total (Bytes/sec)                    :  1789286272.000
Texture Memory Read BW (Bytes/Second)      :  1287350912.000
Vertex Memory Read (Bytes/Second)          :   449459872.000
Avg Bytes / Fragment                       :           0.110
% Image Read L2 Hit                        :          97.406
Global Image Compressed Data Read BW (Bytes/sec) :  1100410624.000

GPU % Bus Busy                             :          17.827
% Vertex Fetch Stall                       :           2.252
% Texture Fetch Stall                      :           2.562
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          35.366
% Texture L2 Miss                          :           3.228
% Stalled on System Memory                 :           0.138
Average Polygon Area                       :          79.994
% Shaders Busy                             :          58.336
% Shaders Stalled                          :          23.624
Vertices Shaded / Second                   :    19241884.000
Vertex Instructions / Second               :   998490240.000
Fragment Instructions / Second             : 34575503360.000
Fragment ALU Instructions / Sec (Full)     : 20762023936.000
Fragment EFU Instructions / Second         :   589134272.000
ALU / Fragment                             :          23.076
EFU / Fragment                             :           0.400
% Time Shading Fragments                   :          87.182
% Time Shading Vertices                    :          11.863
% Shader ALU Capacity Utilized             :          22.695
% Time ALUs Working                        :          24.625
% Time EFUs Working                        :           3.158
% Nearest Filtered                         :           4.645
% Linear Filtered                          :          74.312
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.694
% Texture Pipes Busy                       :          47.058
Read Total (Bytes/sec)                     :  2119780224.000
Write Total (Bytes/sec)                    :  1775038720.000
Texture Memory Read BW (Bytes/Second)      :  1120919168.000
Vertex Memory Read (Bytes/Second)          :   412684352.000
Avg Bytes / Fragment                       :           0.148
% Image Read L2 Hit                        :          96.772
Global Image Compressed Data Read BW (Bytes/sec) :   931503744.000

GPU % Bus Busy                             :          17.547
% Vertex Fetch Stall                       :           2.219
% Texture Fetch Stall                      :           2.521
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          35.399
% Texture L2 Miss                          :           3.262
% Stalled on System Memory                 :           0.147
Average Polygon Area                       :          76.754
% Shaders Busy                             :          57.187
% Shaders Stalled                          :          23.407
Vertices Shaded / Second                   :    19809710.000
Vertex Instructions / Second               :  1015074304.000
Fragment Instructions / Second             : 33775267840.000
Fragment ALU Instructions / Sec (Full)     : 20274520064.000
Fragment EFU Instructions / Second         :   574092288.000
ALU / Fragment                             :          23.036
EFU / Fragment                             :           0.398
% Time Shading Fragments                   :          87.017
% Time Shading Vertices                    :          12.022
% Shader ALU Capacity Utilized             :          22.507
% Time ALUs Working                        :          24.417
% Time EFUs Working                        :           3.120
% Nearest Filtered                         :           4.739
% Linear Filtered                          :          74.183
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.855
% Texture Pipes Busy                       :          45.859
Read Total (Bytes/sec)                     :  2114238336.000
Write Total (Bytes/sec)                    :  1740045056.000
Texture Memory Read BW (Bytes/Second)      :  1100532736.000
Vertex Memory Read (Bytes/Second)          :   418267488.000
Avg Bytes / Fragment                       :           0.150
% Image Read L2 Hit                        :          96.738
Global Image Compressed Data Read BW (Bytes/sec) :   912952576.000

