GPU % Bus Busy                             :          17.266
% Vertex Fetch Stall                       :           2.458
% Texture Fetch Stall                      :           1.739
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          34.084
% Texture L2 Miss                          :           4.253
% Stalled on System Memory                 :           0.192
Average Polygon Area                       :          59.550
% Shaders Busy                             :          49.439
% Shaders Stalled                          :          21.401
Vertices Shaded / Second                   :    19848794.000
Vertex Instructions / Second               :   988442752.000
Fragment Instructions / Second             : 20565065728.000
Fragment ALU Instructions / Sec (Full)     : 11463792640.000
Fragment EFU Instructions / Second         :     9722722.000
ALU / Fragment                             :          16.612
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.125
% Time Shading Vertices                    :          15.640
% Shader ALU Capacity Utilized             :          18.066
% Time ALUs Working                        :          20.311
% Time EFUs Working                        :           0.091
% Nearest Filtered                         :           0.361
% Linear Filtered                          :          73.693
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.261
% Texture Pipes Busy                       :          37.731
Read Total (Bytes/sec)                     :  1910593792.000
Write Total (Bytes/sec)                    :  1520794240.000
Texture Memory Read BW (Bytes/Second)      :   848084544.000
Vertex Memory Read (Bytes/Second)          :   439329376.000
Avg Bytes / Fragment                       :           0.193
% Image Read L2 Hit                        :          95.747
Global Image Compressed Data Read BW (Bytes/sec) :   646735552.000

GPU % Bus Busy                             :          17.695
% Vertex Fetch Stall                       :           2.613
% Texture Fetch Stall                      :           1.719
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          34.059
% Texture L2 Miss                          :           4.327
% Stalled on System Memory                 :           0.206
Average Polygon Area                       :          59.454
% Shaders Busy                             :          50.792
% Shaders Stalled                          :          21.999
Vertices Shaded / Second                   :    19698952.000
Vertex Instructions / Second               :   981601216.000
Fragment Instructions / Second             : 20318638080.000
Fragment ALU Instructions / Sec (Full)     : 11349271552.000
Fragment EFU Instructions / Second         :     9731491.000
ALU / Fragment                             :          16.511
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.001
% Time Shading Vertices                    :          15.765
% Shader ALU Capacity Utilized             :          17.993
% Time ALUs Working                        :          20.244
% Time EFUs Working                        :           0.090
% Nearest Filtered                         :           0.363
% Linear Filtered                          :          73.356
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.375
% Texture Pipes Busy                       :          38.657
Read Total (Bytes/sec)                     :  1879794176.000
Write Total (Bytes/sec)                    :  1515019136.000
Texture Memory Read BW (Bytes/Second)      :   837352448.000
Vertex Memory Read (Bytes/Second)          :   434711520.000
Avg Bytes / Fragment                       :           0.195
% Image Read L2 Hit                        :          95.673
Global Image Compressed Data Read BW (Bytes/sec) :   635173056.000

GPU % Bus Busy                             :          17.214
% Vertex Fetch Stall                       :           2.725
% Texture Fetch Stall                      :           2.781
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.138
% Texture L2 Miss                          :           4.706
% Stalled on System Memory                 :           0.247
Average Polygon Area                       :          60.575
% Shaders Busy                             :          53.085
% Shaders Stalled                          :          23.490
Vertices Shaded / Second                   :    22476660.000
Vertex Instructions / Second               :  1172287232.000
Fragment Instructions / Second             : 20645978112.000
Fragment ALU Instructions / Sec (Full)     : 11617829888.000
Fragment EFU Instructions / Second         :    14273748.000
ALU / Fragment                             :          16.099
EFU / Fragment                             :           0.011
% Time Shading Fragments                   :          82.414
% Time Shading Vertices                    :          16.269
% Shader ALU Capacity Utilized             :          17.419
% Time ALUs Working                        :          19.569
% Time EFUs Working                        :           0.143
% Nearest Filtered                         :           0.472
% Linear Filtered                          :          73.364
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.313
% Texture Pipes Busy                       :          38.883
Read Total (Bytes/sec)                     :  1936752256.000
Write Total (Bytes/sec)                    :  1396043520.000
Texture Memory Read BW (Bytes/Second)      :   814881472.000
Vertex Memory Read (Bytes/Second)          :   497416992.000
Avg Bytes / Fragment                       :           0.204
% Image Read L2 Hit                        :          95.294
Global Image Compressed Data Read BW (Bytes/sec) :   593501376.000

GPU % Bus Busy                             :          16.750
% Vertex Fetch Stall                       :           2.667
% Texture Fetch Stall                      :           2.640
L1 Texture Cache Miss Per Pixel            :           0.243
% Texture L1 Miss                          :          35.961
% Texture L2 Miss                          :           3.984
% Stalled on System Memory                 :           0.257
Average Polygon Area                       :          68.285
% Shaders Busy                             :          52.608
% Shaders Stalled                          :          22.003
Vertices Shaded / Second                   :    22446698.000
Vertex Instructions / Second               :  1193161856.000
Fragment Instructions / Second             : 26543480832.000
Fragment ALU Instructions / Sec (Full)     : 14952488960.000
Fragment EFU Instructions / Second         :   130570136.000
ALU / Fragment                             :          17.926
EFU / Fragment                             :           0.089
% Time Shading Fragments                   :          84.026
% Time Shading Vertices                    :          14.581
% Shader ALU Capacity Utilized             :          20.120
% Time ALUs Working                        :          22.451
% Time EFUs Working                        :           0.832
% Nearest Filtered                         :           4.316
% Linear Filtered                          :          72.459
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.804
% Texture Pipes Busy                       :          39.085
Read Total (Bytes/sec)                     :  2117717760.000
Write Total (Bytes/sec)                    :  1465852160.000
Texture Memory Read BW (Bytes/Second)      :   961268800.000
Vertex Memory Read (Bytes/Second)          :   512860992.000
Avg Bytes / Fragment                       :           0.182
% Image Read L2 Hit                        :          96.016
Global Image Compressed Data Read BW (Bytes/sec) :   732553536.000

GPU % Bus Busy                             :          16.853
% Vertex Fetch Stall                       :           2.793
% Texture Fetch Stall                      :           3.847
L1 Texture Cache Miss Per Pixel            :           0.248
% Texture L1 Miss                          :          35.559
% Texture L2 Miss                          :           3.666
% Stalled on System Memory                 :           0.224
Average Polygon Area                       :          66.312
% Shaders Busy                             :          54.731
% Shaders Stalled                          :          22.506
Vertices Shaded / Second                   :    20957596.000
Vertex Instructions / Second               :  1081984768.000
Fragment Instructions / Second             : 25735077888.000
Fragment ALU Instructions / Sec (Full)     : 14341255168.000
Fragment EFU Instructions / Second         :   120609840.000
ALU / Fragment                             :          18.355
EFU / Fragment                             :           0.086
% Time Shading Fragments                   :          83.989
% Time Shading Vertices                    :          14.523
% Shader ALU Capacity Utilized             :          20.052
% Time ALUs Working                        :          22.376
% Time EFUs Working                        :           0.784
% Nearest Filtered                         :           0.328
% Linear Filtered                          :          75.775
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.075
% Texture Pipes Busy                       :          40.940
Read Total (Bytes/sec)                     :  1976549376.000
Write Total (Bytes/sec)                    :  1393729408.000
Texture Memory Read BW (Bytes/Second)      :   897729152.000
Vertex Memory Read (Bytes/Second)          :   471025984.000
Avg Bytes / Fragment                       :           0.170
% Image Read L2 Hit                        :          96.334
Global Image Compressed Data Read BW (Bytes/sec) :   696297472.000

GPU % Bus Busy                             :          15.031
% Vertex Fetch Stall                       :           2.312
% Texture Fetch Stall                      :           2.446
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          36.548
% Texture L2 Miss                          :           3.372
% Stalled on System Memory                 :           0.155
Average Polygon Area                       :          79.156
% Shaders Busy                             :          55.523
% Shaders Stalled                          :          20.264
Vertices Shaded / Second                   :    21612280.000
Vertex Instructions / Second               :  1096727936.000
Fragment Instructions / Second             : 41087111168.000
Fragment ALU Instructions / Sec (Full)     : 28886671360.000
Fragment EFU Instructions / Second         :   738175168.000
ALU / Fragment                             :          24.740
EFU / Fragment                             :           0.453
% Time Shading Fragments                   :          87.707
% Time Shading Vertices                    :          11.134
% Shader ALU Capacity Utilized             :          25.657
% Time ALUs Working                        :          27.762
% Time EFUs Working                        :           3.749
% Nearest Filtered                         :           7.457
% Linear Filtered                          :          70.629
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.212
% Texture Pipes Busy                       :          36.731
Read Total (Bytes/sec)                     :  2106719872.000
Write Total (Bytes/sec)                    :  1499556480.000
Texture Memory Read BW (Bytes/Second)      :   974229248.000
Vertex Memory Read (Bytes/Second)          :   476032096.000
Avg Bytes / Fragment                       :           0.142
% Image Read L2 Hit                        :          96.628
Global Image Compressed Data Read BW (Bytes/sec) :   773657344.000

GPU % Bus Busy                             :          14.903
% Vertex Fetch Stall                       :           2.272
% Texture Fetch Stall                      :           2.115
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          36.654
% Texture L2 Miss                          :           3.374
% Stalled on System Memory                 :           0.187
Average Polygon Area                       :          76.584
% Shaders Busy                             :          54.012
% Shaders Stalled                          :          20.242
Vertices Shaded / Second                   :    22223212.000
Vertex Instructions / Second               :  1130724736.000
Fragment Instructions / Second             : 39929475072.000
Fragment ALU Instructions / Sec (Full)     : 27866687488.000
Fragment EFU Instructions / Second         :   693547712.000
ALU / Fragment                             :          24.163
EFU / Fragment                             :           0.427
% Time Shading Fragments                   :          87.192
% Time Shading Vertices                    :          11.631
% Shader ALU Capacity Utilized             :          25.079
% Time ALUs Working                        :          27.165
% Time EFUs Working                        :           3.536
% Nearest Filtered                         :           8.238
% Linear Filtered                          :          69.935
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.223
% Texture Pipes Busy                       :          35.656
Read Total (Bytes/sec)                     :  2149494272.000
Write Total (Bytes/sec)                    :  1504548480.000
Texture Memory Read BW (Bytes/Second)      :   980683776.000
Vertex Memory Read (Bytes/Second)          :   486864736.000
Avg Bytes / Fragment                       :           0.143
% Image Read L2 Hit                        :          96.626
Global Image Compressed Data Read BW (Bytes/sec) :   779528192.000

GPU % Bus Busy                             :          17.105
% Vertex Fetch Stall                       :           2.782
% Texture Fetch Stall                      :           2.143
L1 Texture Cache Miss Per Pixel            :           0.249
% Texture L1 Miss                          :          35.687
% Texture L2 Miss                          :           3.546
% Stalled on System Memory                 :           0.185
Average Polygon Area                       :          66.808
% Shaders Busy                             :          54.168
% Shaders Stalled                          :          22.183
Vertices Shaded / Second                   :    21029936.000
Vertex Instructions / Second               :  1085230208.000
Fragment Instructions / Second             : 26467317760.000
Fragment ALU Instructions / Sec (Full)     : 14682563584.000
Fragment EFU Instructions / Second         :   126963616.000
ALU / Fragment                             :          18.696
EFU / Fragment                             :           0.090
% Time Shading Fragments                   :          84.103
% Time Shading Vertices                    :          14.416
% Shader ALU Capacity Utilized             :          20.925
% Time ALUs Working                        :          23.298
% Time EFUs Working                        :           0.836
% Nearest Filtered                         :           0.325
% Linear Filtered                          :          76.364
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.930
% Texture Pipes Busy                       :          40.400
Read Total (Bytes/sec)                     :  2007301888.000
Write Total (Bytes/sec)                    :  1403445376.000
Texture Memory Read BW (Bytes/Second)      :   922328768.000
Vertex Memory Read (Bytes/Second)          :   473472224.000
Avg Bytes / Fragment                       :           0.167
% Image Read L2 Hit                        :          96.454
Global Image Compressed Data Read BW (Bytes/sec) :   721845312.000

GPU % Bus Busy                             :          16.587
% Vertex Fetch Stall                       :           2.616
% Texture Fetch Stall                      :           1.974
L1 Texture Cache Miss Per Pixel            :           0.249
% Texture L1 Miss                          :          35.612
% Texture L2 Miss                          :           3.611
% Stalled on System Memory                 :           0.167
Average Polygon Area                       :          66.900
% Shaders Busy                             :          52.606
% Shaders Stalled                          :          21.909
Vertices Shaded / Second                   :    21081360.000
Vertex Instructions / Second               :  1089049216.000
Fragment Instructions / Second             : 26293229568.000
Fragment ALU Instructions / Sec (Full)     : 14627210240.000
Fragment EFU Instructions / Second         :   125062528.000
ALU / Fragment                             :          18.486
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          84.132
% Time Shading Vertices                    :          14.417
% Shader ALU Capacity Utilized             :          20.563
% Time ALUs Working                        :          22.933
% Time EFUs Working                        :           0.815
% Nearest Filtered                         :           0.324
% Linear Filtered                          :          76.068
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.909
% Texture Pipes Busy                       :          39.045
Read Total (Bytes/sec)                     :  2029781120.000
Write Total (Bytes/sec)                    :  1417332352.000
Texture Memory Read BW (Bytes/Second)      :   918217856.000
Vertex Memory Read (Bytes/Second)          :   474446976.000
Avg Bytes / Fragment                       :           0.169
% Image Read L2 Hit                        :          96.389
Global Image Compressed Data Read BW (Bytes/sec) :   715167616.000

GPU % Bus Busy                             :          16.553
% Vertex Fetch Stall                       :           2.708
% Texture Fetch Stall                      :           2.955
L1 Texture Cache Miss Per Pixel            :           0.249
% Texture L1 Miss                          :          35.504
% Texture L2 Miss                          :           3.916
% Stalled on System Memory                 :           0.217
Average Polygon Area                       :          65.721
% Shaders Busy                             :          54.021
% Shaders Stalled                          :          22.800
Vertices Shaded / Second                   :    21428340.000
Vertex Instructions / Second               :  1114112256.000
Fragment Instructions / Second             : 26083315712.000
Fragment ALU Instructions / Sec (Full)     : 14581846016.000
Fragment EFU Instructions / Second         :   121688800.000
ALU / Fragment                             :          18.128
EFU / Fragment                             :           0.085
% Time Shading Fragments                   :          83.544
% Time Shading Vertices                    :          14.974
% Shader ALU Capacity Utilized             :          19.750
% Time ALUs Working                        :          22.082
% Time EFUs Working                        :           0.768
% Nearest Filtered                         :           0.323
% Linear Filtered                          :          75.255
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.402
% Texture Pipes Busy                       :          40.082
Read Total (Bytes/sec)                     :  2038091264.000
Write Total (Bytes/sec)                    :  1415890560.000
Texture Memory Read BW (Bytes/Second)      :   908178496.000
Vertex Memory Read (Bytes/Second)          :   488008672.000
Avg Bytes / Fragment                       :           0.176
% Image Read L2 Hit                        :          96.084
Global Image Compressed Data Read BW (Bytes/sec) :   694144128.000

GPU % Bus Busy                             :          18.043
% Vertex Fetch Stall                       :           2.553
% Texture Fetch Stall                      :           2.978
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          36.114
% Texture L2 Miss                          :           5.429
% Stalled on System Memory                 :           1.046
Average Polygon Area                       :          69.082
% Shaders Busy                             :          53.764
% Shaders Stalled                          :          22.448
Vertices Shaded / Second                   :    21248526.000
Vertex Instructions / Second               :  1093793152.000
Fragment Instructions / Second             : 29063972864.000
Fragment ALU Instructions / Sec (Full)     : 17494460416.000
Fragment EFU Instructions / Second         :   251744768.000
ALU / Fragment                             :          19.794
EFU / Fragment                             :           0.173
% Time Shading Fragments                   :          84.735
% Time Shading Vertices                    :          13.856
% Shader ALU Capacity Utilized             :          21.120
% Time ALUs Working                        :          23.350
% Time EFUs Working                        :           1.488
% Nearest Filtered                         :           1.980
% Linear Filtered                          :          74.623
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.055
% Texture Pipes Busy                       :          39.117
Read Total (Bytes/sec)                     :  2242097920.000
Write Total (Bytes/sec)                    :  1487707008.000
Texture Memory Read BW (Bytes/Second)      :  1119352832.000
Vertex Memory Read (Bytes/Second)          :   475572672.000
Avg Bytes / Fragment                       :           0.250
% Image Read L2 Hit                        :          94.571
Global Image Compressed Data Read BW (Bytes/sec) :   808093376.000

GPU % Bus Busy                             :          20.133
% Vertex Fetch Stall                       :           2.250
% Texture Fetch Stall                      :           4.754
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          37.705
% Texture L2 Miss                          :          10.083
% Stalled on System Memory                 :           2.840
Average Polygon Area                       :          81.728
% Shaders Busy                             :          56.790
% Shaders Stalled                          :          23.168
Vertices Shaded / Second                   :    21247840.000
Vertex Instructions / Second               :  1096333056.000
Fragment Instructions / Second             : 40410669056.000
Fragment ALU Instructions / Sec (Full)     : 28388831232.000
Fragment EFU Instructions / Second         :   706500864.000
ALU / Fragment                             :          23.856
EFU / Fragment                             :           0.425
% Time Shading Fragments                   :          87.507
% Time Shading Vertices                    :          11.352
% Shader ALU Capacity Utilized             :          23.573
% Time ALUs Working                        :          25.535
% Time EFUs Working                        :           3.347
% Nearest Filtered                         :           6.294
% Linear Filtered                          :          71.600
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.840
% Texture Pipes Busy                       :          39.413
Read Total (Bytes/sec)                     :  2779438592.000
Write Total (Bytes/sec)                    :  1612128768.000
Texture Memory Read BW (Bytes/Second)      :  1603012992.000
Vertex Memory Read (Bytes/Second)          :   477772000.000
Avg Bytes / Fragment                       :           0.478
% Image Read L2 Hit                        :          89.917
Global Image Compressed Data Read BW (Bytes/sec) :   911566528.000

GPU % Bus Busy                             :          20.445
% Vertex Fetch Stall                       :           2.275
% Texture Fetch Stall                      :           4.813
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          37.801
% Texture L2 Miss                          :          10.025
% Stalled on System Memory                 :           3.250
Average Polygon Area                       :          80.039
% Shaders Busy                             :          56.431
% Shaders Stalled                          :          23.308
Vertices Shaded / Second                   :    21906506.000
Vertex Instructions / Second               :  1116973696.000
Fragment Instructions / Second             : 40350986240.000
Fragment ALU Instructions / Sec (Full)     : 28362674176.000
Fragment EFU Instructions / Second         :   704562368.000
ALU / Fragment                             :          23.741
EFU / Fragment                             :           0.422
% Time Shading Fragments                   :          87.426
% Time Shading Vertices                    :          11.440
% Shader ALU Capacity Utilized             :          23.385
% Time ALUs Working                        :          25.327
% Time EFUs Working                        :           3.315
% Nearest Filtered                         :           6.993
% Linear Filtered                          :          71.066
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.744
% Texture Pipes Busy                       :          39.291
Read Total (Bytes/sec)                     :  2802323712.000
Write Total (Bytes/sec)                    :  1623426432.000
Texture Memory Read BW (Bytes/Second)      :  1609636480.000
Vertex Memory Read (Bytes/Second)          :   484363712.000
Avg Bytes / Fragment                       :           0.475
% Image Read L2 Hit                        :          89.975
Global Image Compressed Data Read BW (Bytes/sec) :   920157184.000

GPU % Bus Busy                             :          20.331
% Vertex Fetch Stall                       :           2.265
% Texture Fetch Stall                      :           4.845
L1 Texture Cache Miss Per Pixel            :           0.234
% Texture L1 Miss                          :          37.843
% Texture L2 Miss                          :           9.810
% Stalled on System Memory                 :           3.059
Average Polygon Area                       :          82.490
% Shaders Busy                             :          56.913
% Shaders Stalled                          :          23.222
Vertices Shaded / Second                   :    22244228.000
Vertex Instructions / Second               :  1132046336.000
Fragment Instructions / Second             : 42237255680.000
Fragment ALU Instructions / Sec (Full)     : 29849997312.000
Fragment EFU Instructions / Second         :   751885824.000
ALU / Fragment                             :          23.907
EFU / Fragment                             :           0.433
% Time Shading Fragments                   :          87.784
% Time Shading Vertices                    :          11.101
% Shader ALU Capacity Utilized             :          23.703
% Time ALUs Working                        :          25.653
% Time EFUs Working                        :           3.428
% Nearest Filtered                         :           7.449
% Linear Filtered                          :          70.537
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.717
% Texture Pipes Busy                       :          39.568
Read Total (Bytes/sec)                     :  2869018112.000
Write Total (Bytes/sec)                    :  1677157504.000
Texture Memory Read BW (Bytes/Second)      :  1654876416.000
Vertex Memory Read (Bytes/Second)          :   491870720.000
Avg Bytes / Fragment                       :           0.461
% Image Read L2 Hit                        :          90.190
Global Image Compressed Data Read BW (Bytes/sec) :   957455424.000

GPU % Bus Busy                             :          20.448
% Vertex Fetch Stall                       :           2.305
% Texture Fetch Stall                      :           5.147
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          37.896
% Texture L2 Miss                          :          10.527
% Stalled on System Memory                 :           3.222
Average Polygon Area                       :          80.322
% Shaders Busy                             :          56.819
% Shaders Stalled                          :          23.224
Vertices Shaded / Second                   :    22288608.000
Vertex Instructions / Second               :  1141913728.000
Fragment Instructions / Second             : 42296668160.000
Fragment ALU Instructions / Sec (Full)     : 30092144640.000
Fragment EFU Instructions / Second         :   770957632.000
ALU / Fragment                             :          24.263
EFU / Fragment                             :           0.450
% Time Shading Fragments                   :          87.468
% Time Shading Vertices                    :          11.407
% Shader ALU Capacity Utilized             :          23.661
% Time ALUs Working                        :          25.577
% Time EFUs Working                        :           3.503
% Nearest Filtered                         :           6.868
% Linear Filtered                          :          71.237
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.722
% Texture Pipes Busy                       :          39.183
Read Total (Bytes/sec)                     :  2900261888.000
Write Total (Bytes/sec)                    :  1655210368.000
Texture Memory Read BW (Bytes/Second)      :  1684493824.000
Vertex Memory Read (Bytes/Second)          :   491362208.000
Avg Bytes / Fragment                       :           0.501
% Image Read L2 Hit                        :          89.473
Global Image Compressed Data Read BW (Bytes/sec) :   938069888.000

GPU % Bus Busy                             :          20.124
% Vertex Fetch Stall                       :           2.147
% Texture Fetch Stall                      :           5.297
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          37.894
% Texture L2 Miss                          :           9.848
% Stalled on System Memory                 :           3.186
Average Polygon Area                       :          81.461
% Shaders Busy                             :          55.775
% Shaders Stalled                          :          23.226
Vertices Shaded / Second                   :    21939440.000
Vertex Instructions / Second               :  1118282368.000
Fragment Instructions / Second             : 40886390784.000
Fragment ALU Instructions / Sec (Full)     : 28675647488.000
Fragment EFU Instructions / Second         :   707151616.000
ALU / Fragment                             :          23.620
EFU / Fragment                             :           0.416
% Time Shading Fragments                   :          87.647
% Time Shading Vertices                    :          11.217
% Shader ALU Capacity Utilized             :          23.093
% Time ALUs Working                        :          25.005
% Time EFUs Working                        :           3.243
% Nearest Filtered                         :           7.581
% Linear Filtered                          :          70.667
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.577
% Texture Pipes Busy                       :          38.893
Read Total (Bytes/sec)                     :  2856908032.000
Write Total (Bytes/sec)                    :  1667906944.000
Texture Memory Read BW (Bytes/Second)      :  1638457216.000
Vertex Memory Read (Bytes/Second)          :   485722944.000
Avg Bytes / Fragment                       :           0.467
% Image Read L2 Hit                        :          90.152
Global Image Compressed Data Read BW (Bytes/sec) :   946725952.000

GPU % Bus Busy                             :          20.480
% Vertex Fetch Stall                       :           2.199
% Texture Fetch Stall                      :           4.890
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          37.988
% Texture L2 Miss                          :          10.611
% Stalled on System Memory                 :           3.195
Average Polygon Area                       :          81.652
% Shaders Busy                             :          56.581
% Shaders Stalled                          :          23.071
Vertices Shaded / Second                   :    21883454.000
Vertex Instructions / Second               :  1107579008.000
Fragment Instructions / Second             : 41878929408.000
Fragment ALU Instructions / Sec (Full)     : 29837043712.000
Fragment EFU Instructions / Second         :   770091264.000
ALU / Fragment                             :          24.450
EFU / Fragment                             :           0.458
% Time Shading Fragments                   :          87.866
% Time Shading Vertices                    :          11.021
% Shader ALU Capacity Utilized             :          23.917
% Time ALUs Working                        :          25.841
% Time EFUs Working                        :           3.574
% Nearest Filtered                         :           6.993
% Linear Filtered                          :          71.211
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.845
% Texture Pipes Busy                       :          39.014
Read Total (Bytes/sec)                     :  2866224896.000
Write Total (Bytes/sec)                    :  1626591104.000
Texture Memory Read BW (Bytes/Second)      :  1669409408.000
Vertex Memory Read (Bytes/Second)          :   483782912.000
Avg Bytes / Fragment                       :           0.507
% Image Read L2 Hit                        :          89.389
Global Image Compressed Data Read BW (Bytes/sec) :   926820544.000

GPU % Bus Busy                             :          20.348
% Vertex Fetch Stall                       :           2.277
% Texture Fetch Stall                      :           4.671
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          37.917
% Texture L2 Miss                          :           9.985
% Stalled on System Memory                 :           3.003
Average Polygon Area                       :          80.597
% Shaders Busy                             :          56.648
% Shaders Stalled                          :          23.278
Vertices Shaded / Second                   :    21783850.000
Vertex Instructions / Second               :  1110331904.000
Fragment Instructions / Second             : 40171757568.000
Fragment ALU Instructions / Sec (Full)     : 28254900224.000
Fragment EFU Instructions / Second         :   700522432.000
ALU / Fragment                             :          23.630
EFU / Fragment                             :           0.419
% Time Shading Fragments                   :          87.370
% Time Shading Vertices                    :          11.411
% Shader ALU Capacity Utilized             :          23.431
% Time ALUs Working                        :          25.378
% Time EFUs Working                        :           3.317
% Nearest Filtered                         :           7.712
% Linear Filtered                          :          70.509
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.663
% Texture Pipes Busy                       :          39.389
Read Total (Bytes/sec)                     :  2794444032.000
Write Total (Bytes/sec)                    :  1624119808.000
Texture Memory Read BW (Bytes/Second)      :  1613591040.000
Vertex Memory Read (Bytes/Second)          :   481672992.000
Avg Bytes / Fragment                       :           0.473
% Image Read L2 Hit                        :          90.015
Global Image Compressed Data Read BW (Bytes/sec) :   925997056.000

GPU % Bus Busy                             :          20.044
% Vertex Fetch Stall                       :           2.237
% Texture Fetch Stall                      :           4.740
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          37.752
% Texture L2 Miss                          :           9.160
% Stalled on System Memory                 :           2.855
Average Polygon Area                       :          79.478
% Shaders Busy                             :          55.910
% Shaders Stalled                          :          22.752
Vertices Shaded / Second                   :    21539888.000
Vertex Instructions / Second               :  1103449472.000
Fragment Instructions / Second             : 39269748736.000
Fragment ALU Instructions / Sec (Full)     : 26990366720.000
Fragment EFU Instructions / Second         :   645577472.000
ALU / Fragment                             :          23.754
EFU / Fragment                             :           0.397
% Time Shading Fragments                   :          87.087
% Time Shading Vertices                    :          11.744
% Shader ALU Capacity Utilized             :          23.520
% Time ALUs Working                        :          25.472
% Time EFUs Working                        :           3.139
% Nearest Filtered                         :           6.361
% Linear Filtered                          :          72.824
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.032
% Texture Pipes Busy                       :          39.150
Read Total (Bytes/sec)                     :  2724949248.000
Write Total (Bytes/sec)                    :  1601912064.000
Texture Memory Read BW (Bytes/Second)      :  1556937984.000
Vertex Memory Read (Bytes/Second)          :   474415360.000
Avg Bytes / Fragment                       :           0.443
% Image Read L2 Hit                        :          90.840
Global Image Compressed Data Read BW (Bytes/sec) :   931392256.000

GPU % Bus Busy                             :          18.625
% Vertex Fetch Stall                       :           2.411
% Texture Fetch Stall                      :           4.330
L1 Texture Cache Miss Per Pixel            :           0.242
% Texture L1 Miss                          :          36.664
% Texture L2 Miss                          :           6.847
% Stalled on System Memory                 :           1.556
Average Polygon Area                       :          72.414
% Shaders Busy                             :          55.015
% Shaders Stalled                          :          22.635
Vertices Shaded / Second                   :    21420112.000
Vertex Instructions / Second               :  1098393088.000
Fragment Instructions / Second             : 32410716160.000
Fragment ALU Instructions / Sec (Full)     : 20655894528.000
Fragment EFU Instructions / Second         :   381363520.000
ALU / Fragment                             :          21.100
EFU / Fragment                             :           0.251
% Time Shading Fragments                   :          85.775
% Time Shading Vertices                    :          12.899
% Shader ALU Capacity Utilized             :          21.779
% Time ALUs Working                        :          23.891
% Time EFUs Working                        :           2.076
% Nearest Filtered                         :           3.525
% Linear Filtered                          :          73.653
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.886
% Texture Pipes Busy                       :          39.651
Read Total (Bytes/sec)                     :  2401127936.000
Write Total (Bytes/sec)                    :  1530823424.000
Texture Memory Read BW (Bytes/Second)      :  1266420992.000
Vertex Memory Read (Bytes/Second)          :   476617056.000
Avg Bytes / Fragment                       :           0.320
% Image Read L2 Hit                        :          93.153
Global Image Compressed Data Read BW (Bytes/sec) :   848238208.000

GPU % Bus Busy                             :          20.480
% Vertex Fetch Stall                       :           2.165
% Texture Fetch Stall                      :           4.924
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          37.906
% Texture L2 Miss                          :          10.590
% Stalled on System Memory                 :           3.108
Average Polygon Area                       :          80.086
% Shaders Busy                             :          56.402
% Shaders Stalled                          :          23.067
Vertices Shaded / Second                   :    21974518.000
Vertex Instructions / Second               :  1121147904.000
Fragment Instructions / Second             : 40669597696.000
Fragment ALU Instructions / Sec (Full)     : 28652845056.000
Fragment EFU Instructions / Second         :   715908928.000
ALU / Fragment                             :          23.811
EFU / Fragment                             :           0.427
% Time Shading Fragments                   :          87.583
% Time Shading Vertices                    :          11.297
% Shader ALU Capacity Utilized             :          23.485
% Time ALUs Working                        :          25.425
% Time EFUs Working                        :           3.353
% Nearest Filtered                         :           6.979
% Linear Filtered                          :          71.084
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.736
% Texture Pipes Busy                       :          39.268
Read Total (Bytes/sec)                     :  2857618432.000
Write Total (Bytes/sec)                    :  1630747008.000
Texture Memory Read BW (Bytes/Second)      :  1661092736.000
Vertex Memory Read (Bytes/Second)          :   485864992.000
Avg Bytes / Fragment                       :           0.506
% Image Read L2 Hit                        :          89.410
Global Image Compressed Data Read BW (Bytes/sec) :   923330816.000

GPU % Bus Busy                             :          17.783
% Vertex Fetch Stall                       :           2.611
% Texture Fetch Stall                      :           3.871
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.956
% Texture L2 Miss                          :           4.483
% Stalled on System Memory                 :           0.697
Average Polygon Area                       :          67.502
% Shaders Busy                             :          53.918
% Shaders Stalled                          :          22.191
Vertices Shaded / Second                   :    21228186.000
Vertex Instructions / Second               :  1091881088.000
Fragment Instructions / Second             : 27684300800.000
Fragment ALU Instructions / Sec (Full)     : 16018660352.000
Fragment EFU Instructions / Second         :   188352176.000
ALU / Fragment                             :          19.367
EFU / Fragment                             :           0.133
% Time Shading Fragments                   :          84.667
% Time Shading Vertices                    :          13.897
% Shader ALU Capacity Utilized             :          20.834
% Time ALUs Working                        :          23.090
% Time EFUs Working                        :           1.163
% Nearest Filtered                         :           1.167
% Linear Filtered                          :          75.729
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.938
% Texture Pipes Busy                       :          39.912
Read Total (Bytes/sec)                     :  2158421504.000
Write Total (Bytes/sec)                    :  1464396672.000
Texture Memory Read BW (Bytes/Second)      :  1060905792.000
Vertex Memory Read (Bytes/Second)          :   475471904.000
Avg Bytes / Fragment                       :           0.208
% Image Read L2 Hit                        :          95.517
Global Image Compressed Data Read BW (Bytes/sec) :   808535040.000

GPU % Bus Busy                             :          20.387
% Vertex Fetch Stall                       :           2.283
% Texture Fetch Stall                      :           5.217
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          37.939
% Texture L2 Miss                          :           9.964
% Stalled on System Memory                 :           2.526
Average Polygon Area                       :          83.927
% Shaders Busy                             :          58.148
% Shaders Stalled                          :          22.928
Vertices Shaded / Second                   :    20544988.000
Vertex Instructions / Second               :  1046447104.000
Fragment Instructions / Second             : 40223948800.000
Fragment ALU Instructions / Sec (Full)     : 28264837120.000
Fragment EFU Instructions / Second         :   705949568.000
ALU / Fragment                             :          24.016
EFU / Fragment                             :           0.429
% Time Shading Fragments                   :          88.221
% Time Shading Vertices                    :          10.635
% Shader ALU Capacity Utilized             :          24.122
% Time ALUs Working                        :          26.093
% Time EFUs Working                        :           3.443
% Nearest Filtered                         :           7.109
% Linear Filtered                          :          71.299
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.696
% Texture Pipes Busy                       :          40.633
Read Total (Bytes/sec)                     :  2725229568.000
Write Total (Bytes/sec)                    :  1578597376.000
Texture Memory Read BW (Bytes/Second)      :  1605900288.000
Vertex Memory Read (Bytes/Second)          :   461805664.000
Avg Bytes / Fragment                       :           0.477
% Image Read L2 Hit                        :          90.036
Global Image Compressed Data Read BW (Bytes/sec) :   922640256.000

GPU % Bus Busy                             :          20.751
% Vertex Fetch Stall                       :           2.265
% Texture Fetch Stall                      :           5.439
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          37.882
% Texture L2 Miss                          :           9.771
% Stalled on System Memory                 :           3.189
Average Polygon Area                       :          80.687
% Shaders Busy                             :          57.439
% Shaders Stalled                          :          23.170
Vertices Shaded / Second                   :    21896008.000
Vertex Instructions / Second               :  1107438848.000
Fragment Instructions / Second             : 40844558336.000
Fragment ALU Instructions / Sec (Full)     : 28582287360.000
Fragment EFU Instructions / Second         :   708908032.000
ALU / Fragment                             :          24.001
EFU / Fragment                             :           0.424
% Time Shading Fragments                   :          87.799
% Time Shading Vertices                    :          11.084
% Shader ALU Capacity Utilized             :          23.789
% Time ALUs Working                        :          25.738
% Time EFUs Working                        :           3.354
% Nearest Filtered                         :           6.967
% Linear Filtered                          :          71.625
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.498
% Texture Pipes Busy                       :          40.301
Read Total (Bytes/sec)                     :  2790439168.000
Write Total (Bytes/sec)                    :  1626090368.000
Texture Memory Read BW (Bytes/Second)      :  1629371392.000
Vertex Memory Read (Bytes/Second)          :   480517024.000
Avg Bytes / Fragment                       :           0.470
% Image Read L2 Hit                        :          90.229
Global Image Compressed Data Read BW (Bytes/sec) :   946031424.000

GPU % Bus Busy                             :          20.988
% Vertex Fetch Stall                       :           2.279
% Texture Fetch Stall                      :           5.585
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          37.955
% Texture L2 Miss                          :          10.626
% Stalled on System Memory                 :           3.571
Average Polygon Area                       :          80.973
% Shaders Busy                             :          57.728
% Shaders Stalled                          :          23.545
Vertices Shaded / Second                   :    22023218.000
Vertex Instructions / Second               :  1121436928.000
Fragment Instructions / Second             : 41935470592.000
Fragment ALU Instructions / Sec (Full)     : 29883033600.000
Fragment EFU Instructions / Second         :   769551040.000
ALU / Fragment                             :          24.342
EFU / Fragment                             :           0.455
% Time Shading Fragments                   :          87.661
% Time Shading Vertices                    :          11.149
% Shader ALU Capacity Utilized             :          23.713
% Time ALUs Working                        :          25.634
% Time EFUs Working                        :           3.535
% Nearest Filtered                         :           6.975
% Linear Filtered                          :          71.096
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.817
% Texture Pipes Busy                       :          40.181
Read Total (Bytes/sec)                     :  2856674560.000
Write Total (Bytes/sec)                    :  1626419584.000
Texture Memory Read BW (Bytes/Second)      :  1672173440.000
Vertex Memory Read (Bytes/Second)          :   486297408.000
Avg Bytes / Fragment                       :           0.507
% Image Read L2 Hit                        :          89.374
Global Image Compressed Data Read BW (Bytes/sec) :   926466432.000

GPU % Bus Busy                             :          19.926
% Vertex Fetch Stall                       :           2.160
% Texture Fetch Stall                      :           5.018
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          37.589
% Texture L2 Miss                          :          10.165
% Stalled on System Memory                 :           2.796
Average Polygon Area                       :          78.632
% Shaders Busy                             :          56.751
% Shaders Stalled                          :          23.405
Vertices Shaded / Second                   :    22611836.000
Vertex Instructions / Second               :  1160284800.000
Fragment Instructions / Second             : 40862846976.000
Fragment ALU Instructions / Sec (Full)     : 28751917056.000
Fragment EFU Instructions / Second         :   706342720.000
ALU / Fragment                             :          23.198
EFU / Fragment                             :           0.408
% Time Shading Fragments                   :          87.394
% Time Shading Vertices                    :          11.510
% Shader ALU Capacity Utilized             :          22.882
% Time ALUs Working                        :          24.855
% Time EFUs Working                        :           3.208
% Nearest Filtered                         :           6.805
% Linear Filtered                          :          70.232
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.402
% Texture Pipes Busy                       :          39.549
Read Total (Bytes/sec)                     :  2878668544.000
Write Total (Bytes/sec)                    :  1662445568.000
Texture Memory Read BW (Bytes/Second)      :  1633054464.000
Vertex Memory Read (Bytes/Second)          :   508301792.000
Avg Bytes / Fragment                       :           0.473
% Image Read L2 Hit                        :          89.835
Global Image Compressed Data Read BW (Bytes/sec) :   923995328.000

GPU % Bus Busy                             :          20.247
% Vertex Fetch Stall                       :           2.183
% Texture Fetch Stall                      :           4.939
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          37.888
% Texture L2 Miss                          :           9.969
% Stalled on System Memory                 :           2.943
Average Polygon Area                       :          80.424
% Shaders Busy                             :          56.633
% Shaders Stalled                          :          23.113
Vertices Shaded / Second                   :    21904470.000
Vertex Instructions / Second               :  1117114624.000
Fragment Instructions / Second             : 40361099264.000
Fragment ALU Instructions / Sec (Full)     : 28386355200.000
Fragment EFU Instructions / Second         :   704002048.000
ALU / Fragment                             :          23.633
EFU / Fragment                             :           0.420
% Time Shading Fragments                   :          87.554
% Time Shading Vertices                    :          11.322
% Shader ALU Capacity Utilized             :          23.407
% Time ALUs Working                        :          25.350
% Time EFUs Working                        :           3.314
% Nearest Filtered                         :           7.692
% Linear Filtered                          :          70.470
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.698
% Texture Pipes Busy                       :          39.458
Read Total (Bytes/sec)                     :  2805137664.000
Write Total (Bytes/sec)                    :  1629677312.000
Texture Memory Read BW (Bytes/Second)      :  1619771392.000
Vertex Memory Read (Bytes/Second)          :   484056928.000
Avg Bytes / Fragment                       :           0.472
% Image Read L2 Hit                        :          90.031
Global Image Compressed Data Read BW (Bytes/sec) :   930730880.000

GPU % Bus Busy                             :          20.685
% Vertex Fetch Stall                       :           2.120
% Texture Fetch Stall                      :           5.377
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          38.043
% Texture L2 Miss                          :          10.544
% Stalled on System Memory                 :           3.452
Average Polygon Area                       :          81.905
% Shaders Busy                             :          56.784
% Shaders Stalled                          :          23.117
Vertices Shaded / Second                   :    21664944.000
Vertex Instructions / Second               :  1105716736.000
Fragment Instructions / Second             : 41769918464.000
Fragment ALU Instructions / Sec (Full)     : 29746677760.000
Fragment EFU Instructions / Second         :   771102592.000
ALU / Fragment                             :          24.684
EFU / Fragment                             :           0.464
% Time Shading Fragments                   :          87.798
% Time Shading Vertices                    :          11.077
% Shader ALU Capacity Utilized             :          23.893
% Time ALUs Working                        :          25.790
% Time EFUs Working                        :           3.585
% Nearest Filtered                         :           7.063
% Linear Filtered                          :          71.752
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.157
% Texture Pipes Busy                       :          39.311
Read Total (Bytes/sec)                     :  2837129216.000
Write Total (Bytes/sec)                    :  1618862080.000
Texture Memory Read BW (Bytes/Second)      :  1662886272.000
Vertex Memory Read (Bytes/Second)          :   472699232.000
Avg Bytes / Fragment                       :           0.508
% Image Read L2 Hit                        :          89.456
Global Image Compressed Data Read BW (Bytes/sec) :   927542784.000

GPU % Bus Busy                             :          20.185
% Vertex Fetch Stall                       :           2.126
% Texture Fetch Stall                      :           4.780
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          37.822
% Texture L2 Miss                          :          10.042
% Stalled on System Memory                 :           3.114
Average Polygon Area                       :          79.806
% Shaders Busy                             :          55.982
% Shaders Stalled                          :          23.092
Vertices Shaded / Second                   :    21924714.000
Vertex Instructions / Second               :  1118709632.000
Fragment Instructions / Second             : 40335704064.000
Fragment ALU Instructions / Sec (Full)     : 28355475456.000
Fragment EFU Instructions / Second         :   704395648.000
ALU / Fragment                             :          23.749
EFU / Fragment                             :           0.422
% Time Shading Fragments                   :          87.434
% Time Shading Vertices                    :          11.350
% Shader ALU Capacity Utilized             :          23.302
% Time ALUs Working                        :          25.244
% Time EFUs Working                        :           3.303
% Nearest Filtered                         :           7.032
% Linear Filtered                          :          70.966
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.767
% Texture Pipes Busy                       :          38.894
Read Total (Bytes/sec)                     :  2815086336.000
Write Total (Bytes/sec)                    :  1628327168.000
Texture Memory Read BW (Bytes/Second)      :  1612371456.000
Vertex Memory Read (Bytes/Second)          :   484910240.000
Avg Bytes / Fragment                       :           0.477
% Image Read L2 Hit                        :          89.958
Global Image Compressed Data Read BW (Bytes/sec) :   920709760.000

GPU % Bus Busy                             :          20.373
% Vertex Fetch Stall                       :           2.172
% Texture Fetch Stall                      :           4.797
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          37.560
% Texture L2 Miss                          :           9.820
% Stalled on System Memory                 :           3.144
Average Polygon Area                       :          80.299
% Shaders Busy                             :          57.060
% Shaders Stalled                          :          23.687
Vertices Shaded / Second                   :    22856208.000
Vertex Instructions / Second               :  1175070208.000
Fragment Instructions / Second             : 42049302528.000
Fragment ALU Instructions / Sec (Full)     : 29365665792.000
Fragment EFU Instructions / Second         :   711178048.000
ALU / Fragment                             :          23.164
EFU / Fragment                             :           0.399
% Time Shading Fragments                   :          87.495
% Time Shading Vertices                    :          11.416
% Shader ALU Capacity Utilized             :          22.950
% Time ALUs Working                        :          24.927
% Time EFUs Working                        :           3.150
% Nearest Filtered                         :           6.551
% Linear Filtered                          :          70.694
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.118
% Texture Pipes Busy                       :          40.051
Read Total (Bytes/sec)                     :  2936429312.000
Write Total (Bytes/sec)                    :  1723939072.000
Texture Memory Read BW (Bytes/Second)      :  1674412160.000
Vertex Memory Read (Bytes/Second)          :   515369184.000
Avg Bytes / Fragment                       :           0.459
% Image Read L2 Hit                        :          90.180
Global Image Compressed Data Read BW (Bytes/sec) :   964588992.000

GPU % Bus Busy                             :          20.300
% Vertex Fetch Stall                       :           2.127
% Texture Fetch Stall                      :           4.669
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          37.841
% Texture L2 Miss                          :           9.855
% Stalled on System Memory                 :           2.885
Average Polygon Area                       :          81.579
% Shaders Busy                             :          56.593
% Shaders Stalled                          :          22.899
Vertices Shaded / Second                   :    21744492.000
Vertex Instructions / Second               :  1103079552.000
Fragment Instructions / Second             : 40881709056.000
Fragment ALU Instructions / Sec (Full)     : 28618397696.000
Fragment EFU Instructions / Second         :   708662976.000
ALU / Fragment                             :          23.878
EFU / Fragment                             :           0.421
% Time Shading Fragments                   :          87.871
% Time Shading Vertices                    :          11.002
% Shader ALU Capacity Utilized             :          23.789
% Time ALUs Working                        :          25.746
% Time EFUs Working                        :           3.348
% Nearest Filtered                         :           6.938
% Linear Filtered                          :          71.422
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.642
% Texture Pipes Busy                       :          39.604
Read Total (Bytes/sec)                     :  2811247872.000
Write Total (Bytes/sec)                    :  1637561088.000
Texture Memory Read BW (Bytes/Second)      :  1628401664.000
Vertex Memory Read (Bytes/Second)          :   482028640.000
Avg Bytes / Fragment                       :           0.471
% Image Read L2 Hit                        :          90.145
Global Image Compressed Data Read BW (Bytes/sec) :   939663360.000

GPU % Bus Busy                             :          20.193
% Vertex Fetch Stall                       :           2.091
% Texture Fetch Stall                      :           4.940
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          37.716
% Texture L2 Miss                          :           9.985
% Stalled on System Memory                 :           3.227
Average Polygon Area                       :          80.720
% Shaders Busy                             :          55.834
% Shaders Stalled                          :          23.079
Vertices Shaded / Second                   :    21993122.000
Vertex Instructions / Second               :  1121224448.000
Fragment Instructions / Second             : 40564326400.000
Fragment ALU Instructions / Sec (Full)     : 28519049216.000
Fragment EFU Instructions / Second         :   705428864.000
ALU / Fragment                             :          23.557
EFU / Fragment                             :           0.417
% Time Shading Fragments                   :          87.620
% Time Shading Vertices                    :          11.262
% Shader ALU Capacity Utilized             :          23.183
% Time ALUs Working                        :          25.134
% Time EFUs Working                        :           3.274
% Nearest Filtered                         :           6.913
% Linear Filtered                          :          70.622
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.894
% Texture Pipes Busy                       :          38.986
Read Total (Bytes/sec)                     :  2824651264.000
Write Total (Bytes/sec)                    :  1650770304.000
Texture Memory Read BW (Bytes/Second)      :  1613599744.000
Vertex Memory Read (Bytes/Second)          :   486116416.000
Avg Bytes / Fragment                       :           0.469
% Image Read L2 Hit                        :          90.015
Global Image Compressed Data Read BW (Bytes/sec) :   923111488.000

GPU % Bus Busy                             :          17.584
% Vertex Fetch Stall                       :           2.524
% Texture Fetch Stall                      :           2.427
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          34.059
% Texture L2 Miss                          :           4.310
% Stalled on System Memory                 :           0.290
Average Polygon Area                       :          59.340
% Shaders Busy                             :          50.995
% Shaders Stalled                          :          21.934
Vertices Shaded / Second                   :    19708638.000
Vertex Instructions / Second               :   982833856.000
Fragment Instructions / Second             : 20310042624.000
Fragment ALU Instructions / Sec (Full)     : 11342086144.000
Fragment EFU Instructions / Second         :     9706430.000
ALU / Fragment                             :          16.520
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          82.939
% Time Shading Vertices                    :          15.753
% Shader ALU Capacity Utilized             :          17.767
% Time ALUs Working                        :          19.990
% Time EFUs Working                        :           0.089
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.283
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.406
% Texture Pipes Busy                       :          39.098
Read Total (Bytes/sec)                     :  1876996224.000
Write Total (Bytes/sec)                    :  1508025728.000
Texture Memory Read BW (Bytes/Second)      :   836631616.000
Vertex Memory Read (Bytes/Second)          :   434306816.000
Avg Bytes / Fragment                       :           0.194
% Image Read L2 Hit                        :          95.690
Global Image Compressed Data Read BW (Bytes/sec) :   635300160.000

GPU % Bus Busy                             :          17.704
% Vertex Fetch Stall                       :           2.546
% Texture Fetch Stall                      :           2.179
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          34.060
% Texture L2 Miss                          :           4.322
% Stalled on System Memory                 :           0.231
Average Polygon Area                       :          59.320
% Shaders Busy                             :          51.027
% Shaders Stalled                          :          21.836
Vertices Shaded / Second                   :    19655908.000
Vertex Instructions / Second               :   980227072.000
Fragment Instructions / Second             : 20249761792.000
Fragment ALU Instructions / Sec (Full)     : 11308944384.000
Fragment EFU Instructions / Second         :     9679448.000
ALU / Fragment                             :          16.515
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.058
% Time Shading Vertices                    :          15.655
% Shader ALU Capacity Utilized             :          17.964
% Time ALUs Working                        :          20.213
% Time EFUs Working                        :           0.090
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.273
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.403
% Texture Pipes Busy                       :          39.181
Read Total (Bytes/sec)                     :  1868553472.000
Write Total (Bytes/sec)                    :  1501606528.000
Texture Memory Read BW (Bytes/Second)      :   834609664.000
Vertex Memory Read (Bytes/Second)          :   433472672.000
Avg Bytes / Fragment                       :           0.195
% Image Read L2 Hit                        :          95.678
Global Image Compressed Data Read BW (Bytes/sec) :   633296960.000

