GPU % Bus Busy                             :          17.139
% Vertex Fetch Stall                       :           2.492
% Texture Fetch Stall                      :           1.703
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          34.039
% Texture L2 Miss                          :           4.326
% Stalled on System Memory                 :           0.186
Average Polygon Area                       :          58.925
% Shaders Busy                             :          49.259
% Shaders Stalled                          :          21.447
Vertices Shaded / Second                   :    19812510.000
Vertex Instructions / Second               :   992947136.000
Fragment Instructions / Second             : 20337211392.000
Fragment ALU Instructions / Sec (Full)     : 11364308992.000
Fragment EFU Instructions / Second         :     9644614.000
ALU / Fragment                             :          16.486
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          82.827
% Time Shading Vertices                    :          15.936
% Shader ALU Capacity Utilized             :          17.863
% Time ALUs Working                        :          20.101
% Time EFUs Working                        :           0.089
% Nearest Filtered                         :           0.362
% Linear Filtered                          :          73.453
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.318
% Texture Pipes Busy                       :          37.429
Read Total (Bytes/sec)                     :  1903784192.000
Write Total (Bytes/sec)                    :  1518791424.000
Texture Memory Read BW (Bytes/Second)      :   838413312.000
Vertex Memory Read (Bytes/Second)          :   437027232.000
Avg Bytes / Fragment                       :           0.194
% Image Read L2 Hit                        :          95.674
Global Image Compressed Data Read BW (Bytes/sec) :   636292160.000

GPU % Bus Busy                             :          17.665
% Vertex Fetch Stall                       :           2.652
% Texture Fetch Stall                      :           1.838
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          34.050
% Texture L2 Miss                          :           4.330
% Stalled on System Memory                 :           0.189
Average Polygon Area                       :          59.350
% Shaders Busy                             :          50.772
% Shaders Stalled                          :          22.000
Vertices Shaded / Second                   :    19678154.000
Vertex Instructions / Second               :   980891840.000
Fragment Instructions / Second             : 20290349056.000
Fragment ALU Instructions / Sec (Full)     : 11331981312.000
Fragment EFU Instructions / Second         :     9632909.000
ALU / Fragment                             :          16.515
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          82.938
% Time Shading Vertices                    :          15.842
% Shader ALU Capacity Utilized             :          17.963
% Time ALUs Working                        :          20.207
% Time EFUs Working                        :           0.090
% Nearest Filtered                         :           0.363
% Linear Filtered                          :          73.432
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.366
% Texture Pipes Busy                       :          38.534
Read Total (Bytes/sec)                     :  1879588480.000
Write Total (Bytes/sec)                    :  1515123328.000
Texture Memory Read BW (Bytes/Second)      :   837651776.000
Vertex Memory Read (Bytes/Second)          :   434422208.000
Avg Bytes / Fragment                       :           0.195
% Image Read L2 Hit                        :          95.670
Global Image Compressed Data Read BW (Bytes/sec) :   635630848.000

GPU % Bus Busy                             :          17.479
% Vertex Fetch Stall                       :           2.647
% Texture Fetch Stall                      :           2.790
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.100
% Texture L2 Miss                          :           4.691
% Stalled on System Memory                 :           0.226
Average Polygon Area                       :          63.706
% Shaders Busy                             :          53.894
% Shaders Stalled                          :          23.613
Vertices Shaded / Second                   :    21182766.000
Vertex Instructions / Second               :  1125133440.000
Fragment Instructions / Second             : 20646223872.000
Fragment ALU Instructions / Sec (Full)     : 11614028800.000
Fragment EFU Instructions / Second         :    14046863.000
ALU / Fragment                             :          16.088
EFU / Fragment                             :           0.011
% Time Shading Fragments                   :          82.667
% Time Shading Vertices                    :          16.129
% Shader ALU Capacity Utilized             :          17.632
% Time ALUs Working                        :          19.808
% Time EFUs Working                        :           0.143
% Nearest Filtered                         :           0.456
% Linear Filtered                          :          73.442
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.308
% Texture Pipes Busy                       :          39.873
Read Total (Bytes/sec)                     :  1904599168.000
Write Total (Bytes/sec)                    :  1386104320.000
Texture Memory Read BW (Bytes/Second)      :   816090816.000
Vertex Memory Read (Bytes/Second)          :   482972288.000
Avg Bytes / Fragment                       :           0.203
% Image Read L2 Hit                        :          95.309
Global Image Compressed Data Read BW (Bytes/sec) :   595846976.000

GPU % Bus Busy                             :          16.930
% Vertex Fetch Stall                       :           2.640
% Texture Fetch Stall                      :           2.757
L1 Texture Cache Miss Per Pixel            :           0.240
% Texture L1 Miss                          :          36.233
% Texture L2 Miss                          :           3.965
% Stalled on System Memory                 :           0.212
Average Polygon Area                       :          69.258
% Shaders Busy                             :          52.528
% Shaders Stalled                          :          21.981
Vertices Shaded / Second                   :    22683504.000
Vertex Instructions / Second               :  1202010880.000
Fragment Instructions / Second             : 26765987840.000
Fragment ALU Instructions / Sec (Full)     : 15167163392.000
Fragment EFU Instructions / Second         :   129106856.000
ALU / Fragment                             :          17.532
EFU / Fragment                             :           0.085
% Time Shading Fragments                   :          84.027
% Time Shading Vertices                    :          14.599
% Shader ALU Capacity Utilized             :          19.984
% Time ALUs Working                        :          22.306
% Time EFUs Working                        :           0.812
% Nearest Filtered                         :           6.657
% Linear Filtered                          :          70.581
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.692
% Texture Pipes Busy                       :          39.217
Read Total (Bytes/sec)                     :  2160386560.000
Write Total (Bytes/sec)                    :  1533238400.000
Texture Memory Read BW (Bytes/Second)      :   991167424.000
Vertex Memory Read (Bytes/Second)          :   521120448.000
Avg Bytes / Fragment                       :           0.180
% Image Read L2 Hit                        :          96.035
Global Image Compressed Data Read BW (Bytes/sec) :   757306944.000

GPU % Bus Busy                             :          15.716
% Vertex Fetch Stall                       :           2.544
% Texture Fetch Stall                      :           3.621
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          35.979
% Texture L2 Miss                          :           3.572
% Stalled on System Memory                 :           0.199
Average Polygon Area                       :          70.724
% Shaders Busy                             :          54.612
% Shaders Stalled                          :          21.245
Vertices Shaded / Second                   :    21576092.000
Vertex Instructions / Second               :  1104713984.000
Fragment Instructions / Second             : 32756260864.000
Fragment ALU Instructions / Sec (Full)     : 21063002112.000
Fragment EFU Instructions / Second         :   408458208.000
ALU / Fragment                             :          21.602
EFU / Fragment                             :           0.273
% Time Shading Fragments                   :          85.773
% Time Shading Vertices                    :          12.926
% Shader ALU Capacity Utilized             :          22.686
% Time ALUs Working                        :          24.867
% Time EFUs Working                        :           2.292
% Nearest Filtered                         :           3.644
% Linear Filtered                          :          73.299
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.758
% Texture Pipes Busy                       :          38.408
Read Total (Bytes/sec)                     :  2050670976.000
Write Total (Bytes/sec)                    :  1440353024.000
Texture Memory Read BW (Bytes/Second)      :   929482304.000
Vertex Memory Read (Bytes/Second)          :   478135808.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          96.428
Global Image Compressed Data Read BW (Bytes/sec) :   726912256.000

GPU % Bus Busy                             :          15.265
% Vertex Fetch Stall                       :           2.398
% Texture Fetch Stall                      :           2.386
L1 Texture Cache Miss Per Pixel            :           0.220
% Texture L1 Miss                          :          36.464
% Texture L2 Miss                          :           3.401
% Stalled on System Memory                 :           0.193
Average Polygon Area                       :          76.841
% Shaders Busy                             :          55.127
% Shaders Stalled                          :          20.490
Vertices Shaded / Second                   :    22107128.000
Vertex Instructions / Second               :  1126707840.000
Fragment Instructions / Second             : 39659405312.000
Fragment ALU Instructions / Sec (Full)     : 27447224320.000
Fragment EFU Instructions / Second         :   668740032.000
ALU / Fragment                             :          23.861
EFU / Fragment                             :           0.409
% Time Shading Fragments                   :          87.061
% Time Shading Vertices                    :          11.773
% Shader ALU Capacity Utilized             :          24.969
% Time ALUs Working                        :          27.087
% Time EFUs Working                        :           3.417
% Nearest Filtered                         :           7.362
% Linear Filtered                          :          70.631
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.197
% Texture Pipes Busy                       :          36.909
Read Total (Bytes/sec)                     :  2139107968.000
Write Total (Bytes/sec)                    :  1520980096.000
Texture Memory Read BW (Bytes/Second)      :   984015744.000
Vertex Memory Read (Bytes/Second)          :   484671744.000
Avg Bytes / Fragment                       :           0.144
% Image Read L2 Hit                        :          96.599
Global Image Compressed Data Read BW (Bytes/sec) :   780046464.000

GPU % Bus Busy                             :          14.916
% Vertex Fetch Stall                       :           2.336
% Texture Fetch Stall                      :           2.299
L1 Texture Cache Miss Per Pixel            :           0.217
% Texture L1 Miss                          :          36.507
% Texture L2 Miss                          :           3.365
% Stalled on System Memory                 :           0.155
Average Polygon Area                       :          77.943
% Shaders Busy                             :          55.036
% Shaders Stalled                          :          20.126
Vertices Shaded / Second                   :    22199040.000
Vertex Instructions / Second               :  1128284160.000
Fragment Instructions / Second             : 41979396096.000
Fragment ALU Instructions / Sec (Full)     : 29598179328.000
Fragment EFU Instructions / Second         :   762560448.000
ALU / Fragment                             :          24.899
EFU / Fragment                             :           0.461
% Time Shading Fragments                   :          86.705
% Time Shading Vertices                    :          12.171
% Shader ALU Capacity Utilized             :          25.693
% Time ALUs Working                        :          27.794
% Time EFUs Working                        :           3.796
% Nearest Filtered                         :           7.361
% Linear Filtered                          :          70.884
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.107
% Texture Pipes Busy                       :          36.148
Read Total (Bytes/sec)                     :  2154715648.000
Write Total (Bytes/sec)                    :  1528330240.000
Texture Memory Read BW (Bytes/Second)      :   989100352.000
Vertex Memory Read (Bytes/Second)          :   484941088.000
Avg Bytes / Fragment                       :           0.141
% Image Read L2 Hit                        :          96.635
Global Image Compressed Data Read BW (Bytes/sec) :   786581120.000

GPU % Bus Busy                             :          17.092
% Vertex Fetch Stall                       :           2.802
% Texture Fetch Stall                      :           2.356
L1 Texture Cache Miss Per Pixel            :           0.249
% Texture L1 Miss                          :          35.662
% Texture L2 Miss                          :           3.615
% Stalled on System Memory                 :           0.182
Average Polygon Area                       :          65.280
% Shaders Busy                             :          54.022
% Shaders Stalled                          :          22.222
Vertices Shaded / Second                   :    20910670.000
Vertex Instructions / Second               :  1077901440.000
Fragment Instructions / Second             : 25534515200.000
Fragment ALU Instructions / Sec (Full)     : 14191651840.000
Fragment EFU Instructions / Second         :   119959720.000
ALU / Fragment                             :          18.543
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          83.854
% Time Shading Vertices                    :          14.657
% Shader ALU Capacity Utilized             :          20.661
% Time ALUs Working                        :          23.024
% Time EFUs Working                        :           0.810
% Nearest Filtered                         :           0.334
% Linear Filtered                          :          76.059
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.137
% Texture Pipes Busy                       :          40.245
Read Total (Bytes/sec)                     :  1971324160.000
Write Total (Bytes/sec)                    :  1372829696.000
Texture Memory Read BW (Bytes/Second)      :   898087744.000
Vertex Memory Read (Bytes/Second)          :   469882272.000
Avg Bytes / Fragment                       :           0.170
% Image Read L2 Hit                        :          96.385
Global Image Compressed Data Read BW (Bytes/sec) :   700265792.000

GPU % Bus Busy                             :          16.406
% Vertex Fetch Stall                       :           2.583
% Texture Fetch Stall                      :           2.052
L1 Texture Cache Miss Per Pixel            :           0.249
% Texture L1 Miss                          :          35.606
% Texture L2 Miss                          :           3.700
% Stalled on System Memory                 :           0.187
Average Polygon Area                       :          65.689
% Shaders Busy                             :          51.916
% Shaders Stalled                          :          21.733
Vertices Shaded / Second                   :    20995248.000
Vertex Instructions / Second               :  1084090368.000
Fragment Instructions / Second             : 25688983552.000
Fragment ALU Instructions / Sec (Full)     : 14302469120.000
Fragment EFU Instructions / Second         :   120229200.000
ALU / Fragment                             :          18.427
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          83.816
% Time Shading Vertices                    :          14.591
% Shader ALU Capacity Utilized             :          20.330
% Time ALUs Working                        :          22.681
% Time EFUs Working                        :           0.794
% Nearest Filtered                         :           0.367
% Linear Filtered                          :          75.803
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.161
% Texture Pipes Busy                       :          38.465
Read Total (Bytes/sec)                     :  2016522752.000
Write Total (Bytes/sec)                    :  1395878784.000
Texture Memory Read BW (Bytes/Second)      :   904864512.000
Vertex Memory Read (Bytes/Second)          :   472571168.000
Avg Bytes / Fragment                       :           0.173
% Image Read L2 Hit                        :          96.300
Global Image Compressed Data Read BW (Bytes/sec) :   701097152.000

GPU % Bus Busy                             :          16.892
% Vertex Fetch Stall                       :           2.723
% Texture Fetch Stall                      :           3.009
L1 Texture Cache Miss Per Pixel            :           0.249
% Texture L1 Miss                          :          35.679
% Texture L2 Miss                          :           3.643
% Stalled on System Memory                 :           0.210
Average Polygon Area                       :          67.083
% Shaders Busy                             :          53.957
% Shaders Stalled                          :          22.104
Vertices Shaded / Second                   :    21062470.000
Vertex Instructions / Second               :  1088324608.000
Fragment Instructions / Second             : 26588792832.000
Fragment ALU Instructions / Sec (Full)     : 14773117952.000
Fragment EFU Instructions / Second         :   126808360.000
ALU / Fragment                             :          18.636
EFU / Fragment                             :           0.089
% Time Shading Fragments                   :          84.142
% Time Shading Vertices                    :          14.396
% Shader ALU Capacity Utilized             :          20.606
% Time ALUs Working                        :          22.912
% Time EFUs Working                        :           0.819
% Nearest Filtered                         :           0.589
% Linear Filtered                          :          76.124
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.884
% Texture Pipes Busy                       :          40.450
Read Total (Bytes/sec)                     :  2022235136.000
Write Total (Bytes/sec)                    :  1421746560.000
Texture Memory Read BW (Bytes/Second)      :   925679168.000
Vertex Memory Read (Bytes/Second)          :   473981824.000
Avg Bytes / Fragment                       :           0.169
% Image Read L2 Hit                        :          96.357
Global Image Compressed Data Read BW (Bytes/sec) :   721595648.000

GPU % Bus Busy                             :          18.146
% Vertex Fetch Stall                       :           2.520
% Texture Fetch Stall                      :           3.980
L1 Texture Cache Miss Per Pixel            :           0.244
% Texture L1 Miss                          :          36.394
% Texture L2 Miss                          :           6.079
% Stalled on System Memory                 :           1.361
Average Polygon Area                       :          68.495
% Shaders Busy                             :          53.463
% Shaders Stalled                          :          22.316
Vertices Shaded / Second                   :    22089824.000
Vertex Instructions / Second               :  1130851584.000
Fragment Instructions / Second             : 31185954816.000
Fragment ALU Instructions / Sec (Full)     : 19297169408.000
Fragment EFU Instructions / Second         :   318675712.000
ALU / Fragment                             :          20.535
EFU / Fragment                             :           0.212
% Time Shading Fragments                   :          85.131
% Time Shading Vertices                    :          13.556
% Shader ALU Capacity Utilized             :          21.329
% Time ALUs Working                        :          23.480
% Time EFUs Working                        :           1.767
% Nearest Filtered                         :           2.725
% Linear Filtered                          :          74.504
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.812
% Texture Pipes Busy                       :          38.603
Read Total (Bytes/sec)                     :  2384372992.000
Write Total (Bytes/sec)                    :  1539885824.000
Texture Memory Read BW (Bytes/Second)      :  1215940480.000
Vertex Memory Read (Bytes/Second)          :   487211296.000
Avg Bytes / Fragment                       :           0.284
% Image Read L2 Hit                        :          93.921
Global Image Compressed Data Read BW (Bytes/sec) :   849951808.000

GPU % Bus Busy                             :          20.801
% Vertex Fetch Stall                       :           2.223
% Texture Fetch Stall                      :           5.542
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          37.992
% Texture L2 Miss                          :          10.400
% Stalled on System Memory                 :           3.485
Average Polygon Area                       :          81.300
% Shaders Busy                             :          56.571
% Shaders Stalled                          :          23.447
Vertices Shaded / Second                   :    21875396.000
Vertex Instructions / Second               :  1115447424.000
Fragment Instructions / Second             : 41052839936.000
Fragment ALU Instructions / Sec (Full)     : 28875270144.000
Fragment EFU Instructions / Second         :   717833536.000
ALU / Fragment                             :          23.772
EFU / Fragment                             :           0.423
% Time Shading Fragments                   :          87.640
% Time Shading Vertices                    :          11.233
% Shader ALU Capacity Utilized             :          23.235
% Time ALUs Working                        :          25.100
% Time EFUs Working                        :           3.299
% Nearest Filtered                         :           7.589
% Linear Filtered                          :          70.923
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.547
% Texture Pipes Busy                       :          39.681
Read Total (Bytes/sec)                     :  2890332160.000
Write Total (Bytes/sec)                    :  1659234944.000
Texture Memory Read BW (Bytes/Second)      :  1681274368.000
Vertex Memory Read (Bytes/Second)          :   484418080.000
Avg Bytes / Fragment                       :           0.498
% Image Read L2 Hit                        :          89.600
Global Image Compressed Data Read BW (Bytes/sec) :   944790656.000

GPU % Bus Busy                             :          20.362
% Vertex Fetch Stall                       :           2.363
% Texture Fetch Stall                      :           5.031
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          37.799
% Texture L2 Miss                          :           9.862
% Stalled on System Memory                 :           3.102
Average Polygon Area                       :          76.979
% Shaders Busy                             :          56.325
% Shaders Stalled                          :          23.160
Vertices Shaded / Second                   :    23131228.000
Vertex Instructions / Second               :  1170919424.000
Fragment Instructions / Second             : 40977768448.000
Fragment ALU Instructions / Sec (Full)     : 28692142080.000
Fragment EFU Instructions / Second         :   709208576.000
ALU / Fragment                             :          23.811
EFU / Fragment                             :           0.419
% Time Shading Fragments                   :          86.980
% Time Shading Vertices                    :          11.867
% Shader ALU Capacity Utilized             :          23.351
% Time ALUs Working                        :          25.283
% Time EFUs Working                        :           3.278
% Nearest Filtered                         :           6.903
% Linear Filtered                          :          71.489
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.606
% Texture Pipes Busy                       :          39.136
Read Total (Bytes/sec)                     :  2867251968.000
Write Total (Bytes/sec)                    :  1664085632.000
Texture Memory Read BW (Bytes/Second)      :  1635254912.000
Vertex Memory Read (Bytes/Second)          :   500804864.000
Avg Bytes / Fragment                       :           0.470
% Image Read L2 Hit                        :          90.138
Global Image Compressed Data Read BW (Bytes/sec) :   944526720.000

GPU % Bus Busy                             :          20.520
% Vertex Fetch Stall                       :           2.172
% Texture Fetch Stall                      :           5.565
L1 Texture Cache Miss Per Pixel            :           0.234
% Texture L1 Miss                          :          37.973
% Texture L2 Miss                          :          10.558
% Stalled on System Memory                 :           3.480
Average Polygon Area                       :          81.545
% Shaders Busy                             :          56.223
% Shaders Stalled                          :          23.226
Vertices Shaded / Second                   :    21916962.000
Vertex Instructions / Second               :  1115538816.000
Fragment Instructions / Second             : 41772847104.000
Fragment ALU Instructions / Sec (Full)     : 29786904576.000
Fragment EFU Instructions / Second         :   764957888.000
ALU / Fragment                             :          24.177
EFU / Fragment                             :           0.451
% Time Shading Fragments                   :          87.842
% Time Shading Vertices                    :          11.046
% Shader ALU Capacity Utilized             :          23.410
% Time ALUs Working                        :          25.304
% Time EFUs Working                        :           3.483
% Nearest Filtered                         :           7.612
% Linear Filtered                          :          70.713
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.711
% Texture Pipes Busy                       :          38.910
Read Total (Bytes/sec)                     :  2889410816.000
Write Total (Bytes/sec)                    :  1654631040.000
Texture Memory Read BW (Bytes/Second)      :  1674684672.000
Vertex Memory Read (Bytes/Second)          :   484056416.000
Avg Bytes / Fragment                       :           0.501
% Image Read L2 Hit                        :          89.442
Global Image Compressed Data Read BW (Bytes/sec) :   934412864.000

GPU % Bus Busy                             :          20.131
% Vertex Fetch Stall                       :           2.332
% Texture Fetch Stall                      :           5.131
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          37.608
% Texture L2 Miss                          :           9.462
% Stalled on System Memory                 :           2.846
Average Polygon Area                       :          78.592
% Shaders Busy                             :          56.766
% Shaders Stalled                          :          23.564
Vertices Shaded / Second                   :    22248684.000
Vertex Instructions / Second               :  1135325312.000
Fragment Instructions / Second             : 39072391168.000
Fragment ALU Instructions / Sec (Full)     : 27108085760.000
Fragment EFU Instructions / Second         :   638484608.000
ALU / Fragment                             :          22.617
EFU / Fragment                             :           0.376
% Time Shading Fragments                   :          87.246
% Time Shading Vertices                    :          11.616
% Shader ALU Capacity Utilized             :          22.640
% Time ALUs Working                        :          24.620
% Time EFUs Working                        :           2.999
% Nearest Filtered                         :           7.582
% Linear Filtered                          :          69.624
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.309
% Texture Pipes Busy                       :          40.013
Read Total (Bytes/sec)                     :  2789090816.000
Write Total (Bytes/sec)                    :  1645111808.000
Texture Memory Read BW (Bytes/Second)      :  1576078592.000
Vertex Memory Read (Bytes/Second)          :   499111360.000
Avg Bytes / Fragment                       :           0.439
% Image Read L2 Hit                        :          90.538
Global Image Compressed Data Read BW (Bytes/sec) :   928464192.000

GPU % Bus Busy                             :          20.307
% Vertex Fetch Stall                       :           2.289
% Texture Fetch Stall                      :           5.118
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          37.754
% Texture L2 Miss                          :           9.993
% Stalled on System Memory                 :           2.873
Average Polygon Area                       :          78.976
% Shaders Busy                             :          56.193
% Shaders Stalled                          :          23.062
Vertices Shaded / Second                   :    22075272.000
Vertex Instructions / Second               :  1127992576.000
Fragment Instructions / Second             : 39024099328.000
Fragment ALU Instructions / Sec (Full)     : 27092643840.000
Fragment EFU Instructions / Second         :   648794816.000
ALU / Fragment                             :          23.180
EFU / Fragment                             :           0.392
% Time Shading Fragments                   :          87.135
% Time Shading Vertices                    :          11.702
% Shader ALU Capacity Utilized             :          23.035
% Time ALUs Working                        :          24.994
% Time EFUs Working                        :           3.105
% Nearest Filtered                         :           7.030
% Linear Filtered                          :          71.104
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.678
% Texture Pipes Busy                       :          39.413
Read Total (Bytes/sec)                     :  2797808384.000
Write Total (Bytes/sec)                    :  1635239040.000
Texture Memory Read BW (Bytes/Second)      :  1602344448.000
Vertex Memory Read (Bytes/Second)          :   488048224.000
Avg Bytes / Fragment                       :           0.475
% Image Read L2 Hit                        :          90.007
Global Image Compressed Data Read BW (Bytes/sec) :   919618304.000

GPU % Bus Busy                             :          20.538
% Vertex Fetch Stall                       :           2.291
% Texture Fetch Stall                      :           5.754
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          37.690
% Texture L2 Miss                          :          10.029
% Stalled on System Memory                 :           3.243
Average Polygon Area                       :          79.075
% Shaders Busy                             :          57.141
% Shaders Stalled                          :          23.455
Vertices Shaded / Second                   :    22036006.000
Vertex Instructions / Second               :  1123575808.000
Fragment Instructions / Second             : 40270241792.000
Fragment ALU Instructions / Sec (Full)     : 28260618240.000
Fragment EFU Instructions / Second         :   701260864.000
ALU / Fragment                             :          23.852
EFU / Fragment                             :           0.423
% Time Shading Fragments                   :          87.394
% Time Shading Vertices                    :          11.472
% Shader ALU Capacity Utilized             :          23.298
% Time ALUs Working                        :          25.243
% Time EFUs Working                        :           3.294
% Nearest Filtered                         :           6.271
% Linear Filtered                          :          71.755
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.794
% Texture Pipes Busy                       :          39.811
Read Total (Bytes/sec)                     :  2791317760.000
Write Total (Bytes/sec)                    :  1613437056.000
Texture Memory Read BW (Bytes/Second)      :  1604780672.000
Vertex Memory Read (Bytes/Second)          :   488681120.000
Avg Bytes / Fragment                       :           0.477
% Image Read L2 Hit                        :          89.971
Global Image Compressed Data Read BW (Bytes/sec) :   917916672.000

GPU % Bus Busy                             :          20.473
% Vertex Fetch Stall                       :           2.289
% Texture Fetch Stall                      :           4.868
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          37.605
% Texture L2 Miss                          :          10.174
% Stalled on System Memory                 :           3.300
Average Polygon Area                       :          77.852
% Shaders Busy                             :          56.832
% Shaders Stalled                          :          23.641
Vertices Shaded / Second                   :    22345164.000
Vertex Instructions / Second               :  1140967040.000
Fragment Instructions / Second             : 40450404352.000
Fragment ALU Instructions / Sec (Full)     : 28441653248.000
Fragment EFU Instructions / Second         :   703629632.000
ALU / Fragment                             :          23.570
EFU / Fragment                             :           0.417
% Time Shading Fragments                   :          87.228
% Time Shading Vertices                    :          11.645
% Shader ALU Capacity Utilized             :          23.132
% Time ALUs Working                        :          25.094
% Time EFUs Working                        :           3.264
% Nearest Filtered                         :           6.226
% Linear Filtered                          :          71.313
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.157
% Texture Pipes Busy                       :          39.505
Read Total (Bytes/sec)                     :  2827109376.000
Write Total (Bytes/sec)                    :  1623263232.000
Texture Memory Read BW (Bytes/Second)      :  1611154560.000
Vertex Memory Read (Bytes/Second)          :   501355136.000
Avg Bytes / Fragment                       :           0.479
% Image Read L2 Hit                        :          89.826
Global Image Compressed Data Read BW (Bytes/sec) :   911763456.000

GPU % Bus Busy                             :          20.277
% Vertex Fetch Stall                       :           2.253
% Texture Fetch Stall                      :           5.039
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          37.754
% Texture L2 Miss                          :          10.042
% Stalled on System Memory                 :           3.101
Average Polygon Area                       :          80.442
% Shaders Busy                             :          56.360
% Shaders Stalled                          :          23.213
Vertices Shaded / Second                   :    21969136.000
Vertex Instructions / Second               :  1119857152.000
Fragment Instructions / Second             : 40496222208.000
Fragment ALU Instructions / Sec (Full)     : 28481935360.000
Fragment EFU Instructions / Second         :   704851136.000
ALU / Fragment                             :          23.595
EFU / Fragment                             :           0.418
% Time Shading Fragments                   :          87.415
% Time Shading Vertices                    :          11.361
% Shader ALU Capacity Utilized             :          23.252
% Time ALUs Working                        :          25.200
% Time EFUs Working                        :           3.285
% Nearest Filtered                         :           6.959
% Linear Filtered                          :          70.897
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.714
% Texture Pipes Busy                       :          39.237
Read Total (Bytes/sec)                     :  2820251136.000
Write Total (Bytes/sec)                    :  1647809280.000
Texture Memory Read BW (Bytes/Second)      :  1618830336.000
Vertex Memory Read (Bytes/Second)          :   486226720.000
Avg Bytes / Fragment                       :           0.473
% Image Read L2 Hit                        :          89.958
Global Image Compressed Data Read BW (Bytes/sec) :   924148480.000

GPU % Bus Busy                             :          17.305
% Vertex Fetch Stall                       :           2.479
% Texture Fetch Stall                      :           3.571
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.845
% Texture L2 Miss                          :           4.631
% Stalled on System Memory                 :           0.682
Average Polygon Area                       :          67.234
% Shaders Busy                             :          52.571
% Shaders Stalled                          :          22.080
Vertices Shaded / Second                   :    21078432.000
Vertex Instructions / Second               :  1086481408.000
Fragment Instructions / Second             : 27271452672.000
Fragment ALU Instructions / Sec (Full)     : 15836944384.000
Fragment EFU Instructions / Second         :   184614208.000
ALU / Fragment                             :          19.109
EFU / Fragment                             :           0.130
% Time Shading Fragments                   :          84.449
% Time Shading Vertices                    :          14.114
% Shader ALU Capacity Utilized             :          20.378
% Time ALUs Working                        :          22.625
% Time EFUs Working                        :           1.130
% Nearest Filtered                         :           1.170
% Linear Filtered                          :          75.207
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.118
% Texture Pipes Busy                       :          38.542
Read Total (Bytes/sec)                     :  2170191616.000
Write Total (Bytes/sec)                    :  1471994368.000
Texture Memory Read BW (Bytes/Second)      :  1048611648.000
Vertex Memory Read (Bytes/Second)          :   473002976.000
Avg Bytes / Fragment                       :           0.213
% Image Read L2 Hit                        :          95.369
Global Image Compressed Data Read BW (Bytes/sec) :   791656640.000

GPU % Bus Busy                             :          19.284
% Vertex Fetch Stall                       :           2.359
% Texture Fetch Stall                      :           4.774
L1 Texture Cache Miss Per Pixel            :           0.242
% Texture L1 Miss                          :          36.778
% Texture L2 Miss                          :           7.590
% Stalled on System Memory                 :           2.243
Average Polygon Area                       :          74.348
% Shaders Busy                             :          55.382
% Shaders Stalled                          :          22.856
Vertices Shaded / Second                   :    21218282.000
Vertex Instructions / Second               :  1096398208.000
Fragment Instructions / Second             : 33968420864.000
Fragment ALU Instructions / Sec (Full)     : 22146975744.000
Fragment EFU Instructions / Second         :   445725952.000
ALU / Fragment                             :          21.770
EFU / Fragment                             :           0.289
% Time Shading Fragments                   :          85.982
% Time Shading Vertices                    :          12.761
% Shader ALU Capacity Utilized             :          22.140
% Time ALUs Working                        :          24.225
% Time EFUs Working                        :           2.355
% Nearest Filtered                         :           3.479
% Linear Filtered                          :          73.777
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.934
% Texture Pipes Busy                       :          39.773
Read Total (Bytes/sec)                     :  2470966528.000
Write Total (Bytes/sec)                    :  1537606912.000
Texture Memory Read BW (Bytes/Second)      :  1328916224.000
Vertex Memory Read (Bytes/Second)          :   478742176.000
Avg Bytes / Fragment                       :           0.357
% Image Read L2 Hit                        :          92.410
Global Image Compressed Data Read BW (Bytes/sec) :   856271360.000

GPU % Bus Busy                             :          20.045
% Vertex Fetch Stall                       :           2.225
% Texture Fetch Stall                      :           4.935
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          37.685
% Texture L2 Miss                          :          10.071
% Stalled on System Memory                 :           3.031
Average Polygon Area                       :          79.224
% Shaders Busy                             :          55.817
% Shaders Stalled                          :          22.974
Vertices Shaded / Second                   :    21870700.000
Vertex Instructions / Second               :  1114728832.000
Fragment Instructions / Second             : 40168148992.000
Fragment ALU Instructions / Sec (Full)     : 28227237888.000
Fragment EFU Instructions / Second         :   702142464.000
ALU / Fragment                             :          23.846
EFU / Fragment                             :           0.424
% Time Shading Fragments                   :          87.559
% Time Shading Vertices                    :          11.399
% Shader ALU Capacity Utilized             :          23.385
% Time ALUs Working                        :          25.328
% Time EFUs Working                        :           3.318
% Nearest Filtered                         :           6.273
% Linear Filtered                          :          71.631
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.872
% Texture Pipes Busy                       :          38.714
Read Total (Bytes/sec)                     :  2795372544.000
Write Total (Bytes/sec)                    :  1612062208.000
Texture Memory Read BW (Bytes/Second)      :  1597102720.000
Vertex Memory Read (Bytes/Second)          :   483855264.000
Avg Bytes / Fragment                       :           0.478
% Image Read L2 Hit                        :          89.929
Global Image Compressed Data Read BW (Bytes/sec) :   910364864.000

GPU % Bus Busy                             :          19.423
% Vertex Fetch Stall                       :           2.501
% Texture Fetch Stall                      :           4.833
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          36.898
% Texture L2 Miss                          :           7.473
% Stalled on System Memory                 :           2.054
Average Polygon Area                       :          74.122
% Shaders Busy                             :          55.767
% Shaders Stalled                          :          22.493
Vertices Shaded / Second                   :    20973558.000
Vertex Instructions / Second               :  1070873856.000
Fragment Instructions / Second             : 33440964608.000
Fragment ALU Instructions / Sec (Full)     : 21801502720.000
Fragment EFU Instructions / Second         :   444577728.000
ALU / Fragment                             :          22.194
EFU / Fragment                             :           0.299
% Time Shading Fragments                   :          86.191
% Time Shading Vertices                    :          12.498
% Shader ALU Capacity Utilized             :          22.682
% Time ALUs Working                        :          24.746
% Time EFUs Working                        :           2.444
% Nearest Filtered                         :           3.593
% Linear Filtered                          :          74.589
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.240
% Texture Pipes Busy                       :          39.909
Read Total (Bytes/sec)                     :  2394436864.000
Write Total (Bytes/sec)                    :  1503396736.000
Texture Memory Read BW (Bytes/Second)      :  1303660032.000
Vertex Memory Read (Bytes/Second)          :   458630080.000
Avg Bytes / Fragment                       :           0.355
% Image Read L2 Hit                        :          92.527
Global Image Compressed Data Read BW (Bytes/sec) :   846795648.000

GPU % Bus Busy                             :          20.019
% Vertex Fetch Stall                       :           2.172
% Texture Fetch Stall                      :           5.371
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          37.877
% Texture L2 Miss                          :           9.981
% Stalled on System Memory                 :           3.017
Average Polygon Area                       :          80.293
% Shaders Busy                             :          55.704
% Shaders Stalled                          :          23.067
Vertices Shaded / Second                   :    22091844.000
Vertex Instructions / Second               :  1127654016.000
Fragment Instructions / Second             : 40305975296.000
Fragment ALU Instructions / Sec (Full)     : 28355581952.000
Fragment EFU Instructions / Second         :   702756608.000
ALU / Fragment                             :          23.621
EFU / Fragment                             :           0.419
% Time Shading Fragments                   :          87.387
% Time Shading Vertices                    :          11.467
% Shader ALU Capacity Utilized             :          23.049
% Time ALUs Working                        :          24.962
% Time EFUs Working                        :           3.261
% Nearest Filtered                         :           7.691
% Linear Filtered                          :          70.562
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.679
% Texture Pipes Busy                       :          38.665
Read Total (Bytes/sec)                     :  2838800128.000
Write Total (Bytes/sec)                    :  1655193216.000
Texture Memory Read BW (Bytes/Second)      :  1621620608.000
Vertex Memory Read (Bytes/Second)          :   487682304.000
Avg Bytes / Fragment                       :           0.472
% Image Read L2 Hit                        :          90.019
Global Image Compressed Data Read BW (Bytes/sec) :   932333824.000

GPU % Bus Busy                             :          19.929
% Vertex Fetch Stall                       :           2.204
% Texture Fetch Stall                      :           5.017
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          37.845
% Texture L2 Miss                          :          10.025
% Stalled on System Memory                 :           2.821
Average Polygon Area                       :          79.052
% Shaders Busy                             :          55.826
% Shaders Stalled                          :          22.844
Vertices Shaded / Second                   :    21919382.000
Vertex Instructions / Second               :  1117523840.000
Fragment Instructions / Second             : 40223436800.000
Fragment ALU Instructions / Sec (Full)     : 28272023552.000
Fragment EFU Instructions / Second         :   705122816.000
ALU / Fragment                             :          23.943
EFU / Fragment                             :           0.427
% Time Shading Fragments                   :          87.365
% Time Shading Vertices                    :          11.479
% Shader ALU Capacity Utilized             :          23.452
% Time ALUs Working                        :          25.380
% Time EFUs Working                        :           3.337
% Nearest Filtered                         :           7.098
% Linear Filtered                          :          71.751
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.403
% Texture Pipes Busy                       :          38.563
Read Total (Bytes/sec)                     :  2808421632.000
Write Total (Bytes/sec)                    :  1615977984.000
Texture Memory Read BW (Bytes/Second)      :  1611113728.000
Vertex Memory Read (Bytes/Second)          :   485247072.000
Avg Bytes / Fragment                       :           0.479
% Image Read L2 Hit                        :          89.975
Global Image Compressed Data Read BW (Bytes/sec) :   923960704.000

GPU % Bus Busy                             :          20.833
% Vertex Fetch Stall                       :           2.355
% Texture Fetch Stall                      :           5.246
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          37.720
% Texture L2 Miss                          :          10.068
% Stalled on System Memory                 :           3.203
Average Polygon Area                       :          80.371
% Shaders Busy                             :          57.839
% Shaders Stalled                          :          23.478
Vertices Shaded / Second                   :    21678106.000
Vertex Instructions / Second               :  1097253504.000
Fragment Instructions / Second             : 40105922560.000
Fragment ALU Instructions / Sec (Full)     : 28183072768.000
Fragment EFU Instructions / Second         :   701680064.000
ALU / Fragment                             :          23.896
EFU / Fragment                             :           0.426
% Time Shading Fragments                   :          87.555
% Time Shading Vertices                    :          11.315
% Shader ALU Capacity Utilized             :          23.645
% Time ALUs Working                        :          25.606
% Time EFUs Working                        :           3.359
% Nearest Filtered                         :           6.323
% Linear Filtered                          :          71.612
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.903
% Texture Pipes Busy                       :          40.390
Read Total (Bytes/sec)                     :  2754843136.000
Write Total (Bytes/sec)                    :  1595594624.000
Texture Memory Read BW (Bytes/Second)      :  1595844864.000
Vertex Memory Read (Bytes/Second)          :   479794112.000
Avg Bytes / Fragment                       :           0.479
% Image Read L2 Hit                        :          89.932
Global Image Compressed Data Read BW (Bytes/sec) :   909391360.000

GPU % Bus Busy                             :          20.796
% Vertex Fetch Stall                       :           2.275
% Texture Fetch Stall                      :           5.208
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          37.850
% Texture L2 Miss                          :          10.596
% Stalled on System Memory                 :           3.325
Average Polygon Area                       :          80.043
% Shaders Busy                             :          56.938
% Shaders Stalled                          :          23.342
Vertices Shaded / Second                   :    21892368.000
Vertex Instructions / Second               :  1116089856.000
Fragment Instructions / Second             : 40770011136.000
Fragment ALU Instructions / Sec (Full)     : 28758073344.000
Fragment EFU Instructions / Second         :   720882176.000
ALU / Fragment                             :          23.911
EFU / Fragment                             :           0.430
% Time Shading Fragments                   :          87.525
% Time Shading Vertices                    :          11.340
% Shader ALU Capacity Utilized             :          23.510
% Time ALUs Working                        :          25.449
% Time EFUs Working                        :           3.375
% Nearest Filtered                         :           6.798
% Linear Filtered                          :          71.355
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.746
% Texture Pipes Busy                       :          39.642
Read Total (Bytes/sec)                     :  2850413056.000
Write Total (Bytes/sec)                    :  1626147200.000
Texture Memory Read BW (Bytes/Second)      :  1663469056.000
Vertex Memory Read (Bytes/Second)          :   484322112.000
Avg Bytes / Fragment                       :           0.507
% Image Read L2 Hit                        :          89.404
Global Image Compressed Data Read BW (Bytes/sec) :   925448512.000

GPU % Bus Busy                             :          20.487
% Vertex Fetch Stall                       :           2.359
% Texture Fetch Stall                      :           4.833
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          37.780
% Texture L2 Miss                          :          10.031
% Stalled on System Memory                 :           2.993
Average Polygon Area                       :          79.712
% Shaders Busy                             :          57.166
% Shaders Stalled                          :          23.310
Vertices Shaded / Second                   :    21956748.000
Vertex Instructions / Second               :  1120217984.000
Fragment Instructions / Second             : 40325857280.000
Fragment ALU Instructions / Sec (Full)     : 28356163584.000
Fragment EFU Instructions / Second         :   703590464.000
ALU / Fragment                             :          23.704
EFU / Fragment                             :           0.421
% Time Shading Fragments                   :          87.256
% Time Shading Vertices                    :          11.619
% Shader ALU Capacity Utilized             :          23.539
% Time ALUs Working                        :          25.497
% Time EFUs Working                        :           3.334
% Nearest Filtered                         :           6.990
% Linear Filtered                          :          71.036
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.805
% Texture Pipes Busy                       :          39.832
Read Total (Bytes/sec)                     :  2792964352.000
Write Total (Bytes/sec)                    :  1620574848.000
Texture Memory Read BW (Bytes/Second)      :  1613454208.000
Vertex Memory Read (Bytes/Second)          :   486563936.000
Avg Bytes / Fragment                       :           0.475
% Image Read L2 Hit                        :          89.969
Global Image Compressed Data Read BW (Bytes/sec) :   923115328.000

GPU % Bus Busy                             :          20.347
% Vertex Fetch Stall                       :           2.270
% Texture Fetch Stall                      :           4.815
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          37.793
% Texture L2 Miss                          :          10.025
% Stalled on System Memory                 :           3.008
Average Polygon Area                       :          79.741
% Shaders Busy                             :          56.607
% Shaders Stalled                          :          23.173
Vertices Shaded / Second                   :    21847412.000
Vertex Instructions / Second               :  1113686272.000
Fragment Instructions / Second             : 40170328064.000
Fragment ALU Instructions / Sec (Full)     : 28245456896.000
Fragment EFU Instructions / Second         :   701267968.000
ALU / Fragment                             :          23.734
EFU / Fragment                             :           0.422
% Time Shading Fragments                   :          86.793
% Time Shading Vertices                    :          12.091
% Shader ALU Capacity Utilized             :          23.477
% Time ALUs Working                        :          25.428
% Time EFUs Working                        :           3.327
% Nearest Filtered                         :           7.002
% Linear Filtered                          :          71.072
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.769
% Texture Pipes Busy                       :          39.314
Read Total (Bytes/sec)                     :  2792418816.000
Write Total (Bytes/sec)                    :  1619351296.000
Texture Memory Read BW (Bytes/Second)      :  1607458944.000
Vertex Memory Read (Bytes/Second)          :   483468480.000
Avg Bytes / Fragment                       :           0.475
% Image Read L2 Hit                        :          89.975
Global Image Compressed Data Read BW (Bytes/sec) :   920043584.000

GPU % Bus Busy                             :          20.769
% Vertex Fetch Stall                       :           2.321
% Texture Fetch Stall                      :           5.431
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          37.822
% Texture L2 Miss                          :          10.141
% Stalled on System Memory                 :           3.365
Average Polygon Area                       :          82.162
% Shaders Busy                             :          57.849
% Shaders Stalled                          :          23.613
Vertices Shaded / Second                   :    22220242.000
Vertex Instructions / Second               :  1131645952.000
Fragment Instructions / Second             : 42502066176.000
Fragment ALU Instructions / Sec (Full)     : 30131050496.000
Fragment EFU Instructions / Second         :   766321024.000
ALU / Fragment                             :          24.163
EFU / Fragment                             :           0.444
% Time Shading Fragments                   :          87.732
% Time Shading Vertices                    :          11.175
% Shader ALU Capacity Utilized             :          23.705
% Time ALUs Working                        :          25.642
% Time EFUs Working                        :           3.473
% Nearest Filtered                         :           6.757
% Linear Filtered                          :          71.129
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.830
% Texture Pipes Busy                       :          40.354
Read Total (Bytes/sec)                     :  2870131968.000
Write Total (Bytes/sec)                    :  1662963584.000
Texture Memory Read BW (Bytes/Second)      :  1674482560.000
Vertex Memory Read (Bytes/Second)          :   492280896.000
Avg Bytes / Fragment                       :           0.480
% Image Read L2 Hit                        :          89.859
Global Image Compressed Data Read BW (Bytes/sec) :   952419264.000

GPU % Bus Busy                             :          20.088
% Vertex Fetch Stall                       :           2.332
% Texture Fetch Stall                      :           4.793
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          37.459
% Texture L2 Miss                          :           9.342
% Stalled on System Memory                 :           2.910
Average Polygon Area                       :          77.873
% Shaders Busy                             :          56.335
% Shaders Stalled                          :          23.324
Vertices Shaded / Second                   :    22409658.000
Vertex Instructions / Second               :  1157936512.000
Fragment Instructions / Second             : 39575240704.000
Fragment ALU Instructions / Sec (Full)     : 27295223808.000
Fragment EFU Instructions / Second         :   643633408.000
ALU / Fragment                             :          23.046
EFU / Fragment                             :           0.381
% Time Shading Fragments                   :          86.875
% Time Shading Vertices                    :          11.996
% Shader ALU Capacity Utilized             :          22.899
% Time ALUs Working                        :          24.882
% Time EFUs Working                        :           3.020
% Nearest Filtered                         :           6.158
% Linear Filtered                          :          71.689
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.716
% Texture Pipes Busy                       :          39.496
Read Total (Bytes/sec)                     :  2796611840.000
Write Total (Bytes/sec)                    :  1651465856.000
Texture Memory Read BW (Bytes/Second)      :  1577674112.000
Vertex Memory Read (Bytes/Second)          :   501084352.000
Avg Bytes / Fragment                       :           0.441
% Image Read L2 Hit                        :          90.658
Global Image Compressed Data Read BW (Bytes/sec) :   932888320.000

GPU % Bus Busy                             :          20.119
% Vertex Fetch Stall                       :           2.197
% Texture Fetch Stall                      :           4.893
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          37.732
% Texture L2 Miss                          :           9.831
% Stalled on System Memory                 :           2.971
Average Polygon Area                       :          81.548
% Shaders Busy                             :          56.154
% Shaders Stalled                          :          23.110
Vertices Shaded / Second                   :    21961946.000
Vertex Instructions / Second               :  1120115840.000
Fragment Instructions / Second             : 41119117312.000
Fragment ALU Instructions / Sec (Full)     : 28780625920.000
Fragment EFU Instructions / Second         :   708017536.000
ALU / Fragment                             :          23.636
EFU / Fragment                             :           0.414
% Time Shading Fragments                   :          87.693
% Time Shading Vertices                    :          11.193
% Shader ALU Capacity Utilized             :          23.366
% Time ALUs Working                        :          25.321
% Time EFUs Working                        :           3.267
% Nearest Filtered                         :           6.800
% Linear Filtered                          :          71.219
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.648
% Texture Pipes Busy                       :          39.215
Read Total (Bytes/sec)                     :  2849158144.000
Write Total (Bytes/sec)                    :  1673319168.000
Texture Memory Read BW (Bytes/Second)      :  1639248768.000
Vertex Memory Read (Bytes/Second)          :   486708224.000
Avg Bytes / Fragment                       :           0.465
% Image Read L2 Hit                        :          90.169
Global Image Compressed Data Read BW (Bytes/sec) :   947155712.000

GPU % Bus Busy                             :          17.806
% Vertex Fetch Stall                       :           2.705
% Texture Fetch Stall                      :           2.593
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          34.070
% Texture L2 Miss                          :           4.205
% Stalled on System Memory                 :           0.281
Average Polygon Area                       :          59.950
% Shaders Busy                             :          51.412
% Shaders Stalled                          :          21.908
Vertices Shaded / Second                   :    19767894.000
Vertex Instructions / Second               :   985830272.000
Fragment Instructions / Second             : 20822790144.000
Fragment ALU Instructions / Sec (Full)     : 11597193216.000
Fragment EFU Instructions / Second         :     9964123.000
ALU / Fragment                             :          16.670
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.101
% Time Shading Vertices                    :          15.622
% Shader ALU Capacity Utilized             :          18.046
% Time ALUs Working                        :          20.262
% Time EFUs Working                        :           0.090
% Nearest Filtered                         :           0.357
% Linear Filtered                          :          73.855
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.172
% Texture Pipes Busy                       :          39.572
Read Total (Bytes/sec)                     :  1896246272.000
Write Total (Bytes/sec)                    :  1534624256.000
Texture Memory Read BW (Bytes/Second)      :   858166720.000
Vertex Memory Read (Bytes/Second)          :   436173760.000
Avg Bytes / Fragment                       :           0.191
% Image Read L2 Hit                        :          95.795
Global Image Compressed Data Read BW (Bytes/sec) :   656450688.000

GPU % Bus Busy                             :          17.198
% Vertex Fetch Stall                       :           2.509
% Texture Fetch Stall                      :           2.290
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          34.036
% Texture L2 Miss                          :           4.323
% Stalled on System Memory                 :           0.221
Average Polygon Area                       :          59.288
% Shaders Busy                             :          49.687
% Shaders Stalled                          :          21.515
Vertices Shaded / Second                   :    19686388.000
Vertex Instructions / Second               :   981022528.000
Fragment Instructions / Second             : 20295915520.000
Fragment ALU Instructions / Sec (Full)     : 11335645184.000
Fragment EFU Instructions / Second         :     9639290.000
ALU / Fragment                             :          16.511
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.080
% Time Shading Vertices                    :          15.645
% Shader ALU Capacity Utilized             :          17.788
% Time ALUs Working                        :          20.014
% Time EFUs Working                        :           0.089
% Nearest Filtered                         :           0.363
% Linear Filtered                          :          73.403
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.387
% Texture Pipes Busy                       :          37.993
Read Total (Bytes/sec)                     :  1892134272.000
Write Total (Bytes/sec)                    :  1511629184.000
Texture Memory Read BW (Bytes/Second)      :   837503936.000
Vertex Memory Read (Bytes/Second)          :   434620544.000
Avg Bytes / Fragment                       :           0.194
% Image Read L2 Hit                        :          95.677
Global Image Compressed Data Read BW (Bytes/sec) :   635815872.000

