GPU % Bus Busy                             :          17.604
% Vertex Fetch Stall                       :           2.483
% Texture Fetch Stall                      :           1.869
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          34.053
% Texture L2 Miss                          :           4.357
% Stalled on System Memory                 :           0.207
Average Polygon Area                       :          60.385
% Shaders Busy                             :          50.560
% Shaders Stalled                          :          21.910
Vertices Shaded / Second                   :    19805494.000
Vertex Instructions / Second               :   986311104.000
Fragment Instructions / Second             : 20365451264.000
Fragment ALU Instructions / Sec (Full)     : 11385285632.000
Fragment EFU Instructions / Second         :     9182391.000
ALU / Fragment                             :          16.426
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.057
% Time Shading Vertices                    :          15.689
% Shader ALU Capacity Utilized             :          17.921
% Time ALUs Working                        :          20.178
% Time EFUs Working                        :           0.086
% Nearest Filtered                         :           0.361
% Linear Filtered                          :          73.184
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.572
% Texture Pipes Busy                       :          38.479
Read Total (Bytes/sec)                     :  1890666752.000
Write Total (Bytes/sec)                    :  1523931904.000
Texture Memory Read BW (Bytes/Second)      :   840313408.000
Vertex Memory Read (Bytes/Second)          :   437200896.000
Avg Bytes / Fragment                       :           0.195
% Image Read L2 Hit                        :          95.643
Global Image Compressed Data Read BW (Bytes/sec) :   636148928.000

GPU % Bus Busy                             :          17.670
% Vertex Fetch Stall                       :           2.525
% Texture Fetch Stall                      :           1.783
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          34.052
% Texture L2 Miss                          :           4.281
% Stalled on System Memory                 :           0.187
Average Polygon Area                       :          60.705
% Shaders Busy                             :          50.829
% Shaders Stalled                          :          22.045
Vertices Shaded / Second                   :    19613124.000
Vertex Instructions / Second               :   976735680.000
Fragment Instructions / Second             : 20267784192.000
Fragment ALU Instructions / Sec (Full)     : 11313609728.000
Fragment EFU Instructions / Second         :     9178694.000
ALU / Fragment                             :          16.516
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.013
% Time Shading Vertices                    :          15.750
% Shader ALU Capacity Utilized             :          17.993
% Time ALUs Working                        :          20.237
% Time EFUs Working                        :           0.087
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.363
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.405
% Texture Pipes Busy                       :          38.574
Read Total (Bytes/sec)                     :  1868811648.000
Write Total (Bytes/sec)                    :  1513600128.000
Texture Memory Read BW (Bytes/Second)      :   835292288.000
Vertex Memory Read (Bytes/Second)          :   430357056.000
Avg Bytes / Fragment                       :           0.193
% Image Read L2 Hit                        :          95.719
Global Image Compressed Data Read BW (Bytes/sec) :   635587776.000

GPU % Bus Busy                             :          17.394
% Vertex Fetch Stall                       :           2.632
% Texture Fetch Stall                      :           2.685
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.178
% Texture L2 Miss                          :           4.506
% Stalled on System Memory                 :           0.210
Average Polygon Area                       :          62.760
% Shaders Busy                             :          53.147
% Shaders Stalled                          :          23.244
Vertices Shaded / Second                   :    21609728.000
Vertex Instructions / Second               :  1127297792.000
Fragment Instructions / Second             : 20432951296.000
Fragment ALU Instructions / Sec (Full)     : 11451388928.000
Fragment EFU Instructions / Second         :    12425627.000
ALU / Fragment                             :          16.277
EFU / Fragment                             :           0.010
% Time Shading Fragments                   :          82.622
% Time Shading Vertices                    :          16.138
% Shader ALU Capacity Utilized             :          17.789
% Time ALUs Working                        :          19.944
% Time EFUs Working                        :           0.135
% Nearest Filtered                         :           0.393
% Linear Filtered                          :          73.783
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.272
% Texture Pipes Busy                       :          39.372
Read Total (Bytes/sec)                     :  1887789696.000
Write Total (Bytes/sec)                    :  1374696448.000
Texture Memory Read BW (Bytes/Second)      :   809863488.000
Vertex Memory Read (Bytes/Second)          :   479012160.000
Avg Bytes / Fragment                       :           0.198
% Image Read L2 Hit                        :          95.494
Global Image Compressed Data Read BW (Bytes/sec) :   599288128.000

GPU % Bus Busy                             :          15.985
% Vertex Fetch Stall                       :           2.510
% Texture Fetch Stall                      :           9.876
L1 Texture Cache Miss Per Pixel            :           0.353
% Texture L1 Miss                          :          39.450
% Texture L2 Miss                          :           4.209
% Stalled on System Memory                 :           0.224
Average Polygon Area                       :          66.741
% Shaders Busy                             :          56.441
% Shaders Stalled                          :          20.995
Vertices Shaded / Second                   :    22212150.000
Vertex Instructions / Second               :  1182560768.000
Fragment Instructions / Second             : 30807975936.000
Fragment ALU Instructions / Sec (Full)     : 17885931520.000
Fragment EFU Instructions / Second         :   224858432.000
ALU / Fragment                             :          22.064
EFU / Fragment                             :           0.162
% Time Shading Fragments                   :          85.497
% Time Shading Vertices                    :          13.214
% Shader ALU Capacity Utilized             :          22.050
% Time ALUs Working                        :          24.382
% Time EFUs Working                        :           1.339
% Nearest Filtered                         :           0.262
% Linear Filtered                          :          80.809
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.646
% Texture Pipes Busy                       :          43.258
Read Total (Bytes/sec)                     :  1965291904.000
Write Total (Bytes/sec)                    :  1386439808.000
Texture Memory Read BW (Bytes/Second)      :   854462080.000
Vertex Memory Read (Bytes/Second)          :   499805888.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.791
Global Image Compressed Data Read BW (Bytes/sec) :   637533760.000

GPU % Bus Busy                             :          15.307
% Vertex Fetch Stall                       :           2.524
% Texture Fetch Stall                      :          10.233
L1 Texture Cache Miss Per Pixel            :           0.340
% Texture L1 Miss                          :          39.721
% Texture L2 Miss                          :           3.998
% Stalled on System Memory                 :           0.233
Average Polygon Area                       :          69.672
% Shaders Busy                             :          55.887
% Shaders Stalled                          :          20.977
Vertices Shaded / Second                   :    21226216.000
Vertex Instructions / Second               :  1098991104.000
Fragment Instructions / Second             : 31285170176.000
Fragment ALU Instructions / Sec (Full)     : 18338607104.000
Fragment EFU Instructions / Second         :   228627552.000
ALU / Fragment                             :          21.296
EFU / Fragment                             :           0.157
% Time Shading Fragments                   :          85.958
% Time Shading Vertices                    :          12.722
% Shader ALU Capacity Utilized             :          21.431
% Time ALUs Working                        :          23.698
% Time EFUs Working                        :           1.292
% Nearest Filtered                         :           3.843
% Linear Filtered                          :          77.645
% Anisotropic Filtered                     :           0.010
% Non-Base Level Textures                  :           9.530
% Texture Pipes Busy                       :          43.348
Read Total (Bytes/sec)                     :  1956010624.000
Write Total (Bytes/sec)                    :  1415906304.000
Texture Memory Read BW (Bytes/Second)      :   862041408.000
Vertex Memory Read (Bytes/Second)          :   475664256.000
Avg Bytes / Fragment                       :           0.166
% Image Read L2 Hit                        :          96.002
Global Image Compressed Data Read BW (Bytes/sec) :   654704640.000

GPU % Bus Busy                             :          17.637
% Vertex Fetch Stall                       :           7.900
% Texture Fetch Stall                      :           9.391
L1 Texture Cache Miss Per Pixel            :           0.327
% Texture L1 Miss                          :          39.471
% Texture L2 Miss                          :           2.639
% Stalled on System Memory                 :           0.508
Average Polygon Area                       :          61.866
% Shaders Busy                             :          58.891
% Shaders Stalled                          :          21.039
Vertices Shaded / Second                   :    34885624.000
Vertex Instructions / Second               :  2126710272.000
Fragment Instructions / Second             : 39676665856.000
Fragment ALU Instructions / Sec (Full)     : 25788170240.000
Fragment EFU Instructions / Second         :  1001471936.000
ALU / Fragment                             :          24.501
EFU / Fragment                             :           0.634
% Time Shading Fragments                   :          85.772
% Time Shading Vertices                    :          13.223
% Shader ALU Capacity Utilized             :          22.391
% Time ALUs Working                        :          26.016
% Time EFUs Working                        :           5.354
% Nearest Filtered                         :           7.072
% Linear Filtered                          :          75.966
% Anisotropic Filtered                     :           0.063
% Non-Base Level Textures                  :           8.738
% Texture Pipes Busy                       :          44.433
Read Total (Bytes/sec)                     :  2835169792.000
Write Total (Bytes/sec)                    :  1580138240.000
Texture Memory Read BW (Bytes/Second)      :  1266108800.000
Vertex Memory Read (Bytes/Second)          :   836298240.000
Avg Bytes / Fragment                       :           0.202
% Image Read L2 Hit                        :          97.361
Global Image Compressed Data Read BW (Bytes/sec) :   992074752.000

GPU % Bus Busy                             :          17.149
% Vertex Fetch Stall                       :           7.462
% Texture Fetch Stall                      :           9.334
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          39.415
% Texture L2 Miss                          :           2.602
% Stalled on System Memory                 :           0.473
Average Polygon Area                       :          61.563
% Shaders Busy                             :          58.220
% Shaders Stalled                          :          21.107
Vertices Shaded / Second                   :    34254652.000
Vertex Instructions / Second               :  2069498112.000
Fragment Instructions / Second             : 38543196160.000
Fragment ALU Instructions / Sec (Full)     : 24988467200.000
Fragment EFU Instructions / Second         :   903931008.000
ALU / Fragment                             :          23.940
EFU / Fragment                             :           0.575
% Time Shading Fragments                   :          85.808
% Time Shading Vertices                    :          13.146
% Shader ALU Capacity Utilized             :          22.018
% Time ALUs Working                        :          25.532
% Time EFUs Working                        :           4.901
% Nearest Filtered                         :           7.161
% Linear Filtered                          :          75.568
% Anisotropic Filtered                     :           0.059
% Non-Base Level Textures                  :           8.925
% Texture Pipes Busy                       :          43.979
Read Total (Bytes/sec)                     :  2762125056.000
Write Total (Bytes/sec)                    :  1541187200.000
Texture Memory Read BW (Bytes/Second)      :  1236046592.000
Vertex Memory Read (Bytes/Second)          :   817670528.000
Avg Bytes / Fragment                       :           0.196
% Image Read L2 Hit                        :          97.398
Global Image Compressed Data Read BW (Bytes/sec) :   970748800.000

GPU % Bus Busy                             :          16.915
% Vertex Fetch Stall                       :           7.163
% Texture Fetch Stall                      :           8.966
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          39.427
% Texture L2 Miss                          :           2.617
% Stalled on System Memory                 :           0.532
Average Polygon Area                       :          61.753
% Shaders Busy                             :          57.083
% Shaders Stalled                          :          20.954
Vertices Shaded / Second                   :    34158404.000
Vertex Instructions / Second               :  2063575936.000
Fragment Instructions / Second             : 38490001408.000
Fragment ALU Instructions / Sec (Full)     : 24958941184.000
Fragment EFU Instructions / Second         :   901851648.000
ALU / Fragment                             :          23.914
EFU / Fragment                             :           0.574
% Time Shading Fragments                   :          85.843
% Time Shading Vertices                    :          13.031
% Shader ALU Capacity Utilized             :          21.899
% Time ALUs Working                        :          25.388
% Time EFUs Working                        :           4.870
% Nearest Filtered                         :           7.167
% Linear Filtered                          :          75.432
% Anisotropic Filtered                     :           0.058
% Non-Base Level Textures                  :           8.954
% Texture Pipes Busy                       :          43.015
Read Total (Bytes/sec)                     :  2782486784.000
Write Total (Bytes/sec)                    :  1546765056.000
Texture Memory Read BW (Bytes/Second)      :  1238662656.000
Vertex Memory Read (Bytes/Second)          :   815674496.000
Avg Bytes / Fragment                       :           0.198
% Image Read L2 Hit                        :          97.383
Global Image Compressed Data Read BW (Bytes/sec) :   971970880.000

GPU % Bus Busy                             :          17.329
% Vertex Fetch Stall                       :           7.753
% Texture Fetch Stall                      :           9.942
L1 Texture Cache Miss Per Pixel            :           0.335
% Texture L1 Miss                          :          40.164
% Texture L2 Miss                          :           2.134
% Stalled on System Memory                 :           0.566
Average Polygon Area                       :          67.005
% Shaders Busy                             :          57.910
% Shaders Stalled                          :          19.862
Vertices Shaded / Second                   :    30200554.000
Vertex Instructions / Second               :  1864663552.000
Fragment Instructions / Second             : 37284130816.000
Fragment ALU Instructions / Sec (Full)     : 24014141440.000
Fragment EFU Instructions / Second         :   904484032.000
ALU / Fragment                             :          26.005
EFU / Fragment                             :           0.647
% Time Shading Fragments                   :          87.243
% Time Shading Vertices                    :          11.806
% Shader ALU Capacity Utilized             :          23.614
% Time ALUs Working                        :          27.227
% Time EFUs Working                        :           5.461
% Nearest Filtered                         :           7.682
% Linear Filtered                          :          78.149
% Anisotropic Filtered                     :           0.063
% Non-Base Level Textures                  :           7.136
% Texture Pipes Busy                       :          44.219
Read Total (Bytes/sec)                     :  2518523392.000
Write Total (Bytes/sec)                    :  1386921600.000
Texture Memory Read BW (Bytes/Second)      :  1185011584.000
Vertex Memory Read (Bytes/Second)          :   729744896.000
Avg Bytes / Fragment                       :           0.175
% Image Read L2 Hit                        :          97.866
Global Image Compressed Data Read BW (Bytes/sec) :   972605824.000

GPU % Bus Busy                             :          17.220
% Vertex Fetch Stall                       :           7.660
% Texture Fetch Stall                      :           9.177
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          39.395
% Texture L2 Miss                          :           2.600
% Stalled on System Memory                 :           0.447
Average Polygon Area                       :          60.630
% Shaders Busy                             :          58.419
% Shaders Stalled                          :          21.220
Vertices Shaded / Second                   :    34578300.000
Vertex Instructions / Second               :  2083247360.000
Fragment Instructions / Second             : 38435639296.000
Fragment ALU Instructions / Sec (Full)     : 24920918016.000
Fragment EFU Instructions / Second         :   900530432.000
ALU / Fragment                             :          23.924
EFU / Fragment                             :           0.574
% Time Shading Fragments                   :          85.515
% Time Shading Vertices                    :          13.445
% Shader ALU Capacity Utilized             :          22.001
% Time ALUs Working                        :          25.503
% Time EFUs Working                        :           4.889
% Nearest Filtered                         :           7.136
% Linear Filtered                          :          75.478
% Anisotropic Filtered                     :           0.058
% Non-Base Level Textures                  :           8.942
% Texture Pipes Busy                       :          43.956
Read Total (Bytes/sec)                     :  2766305792.000
Write Total (Bytes/sec)                    :  1540921088.000
Texture Memory Read BW (Bytes/Second)      :  1234255232.000
Vertex Memory Read (Bytes/Second)          :   819705984.000
Avg Bytes / Fragment                       :           0.196
% Image Read L2 Hit                        :          97.400
Global Image Compressed Data Read BW (Bytes/sec) :   970110080.000

GPU % Bus Busy                             :          17.236
% Vertex Fetch Stall                       :           6.996
% Texture Fetch Stall                      :           9.360
L1 Texture Cache Miss Per Pixel            :           0.329
% Texture L1 Miss                          :          39.572
% Texture L2 Miss                          :           2.491
% Stalled on System Memory                 :           0.455
Average Polygon Area                       :          62.770
% Shaders Busy                             :          58.337
% Shaders Stalled                          :          21.089
Vertices Shaded / Second                   :    32747922.000
Vertex Instructions / Second               :  1958840576.000
Fragment Instructions / Second             : 38190342144.000
Fragment ALU Instructions / Sec (Full)     : 24491450368.000
Fragment EFU Instructions / Second         :   833342912.000
ALU / Fragment                             :          23.850
EFU / Fragment                             :           0.532
% Time Shading Fragments                   :          86.043
% Time Shading Vertices                    :          12.890
% Shader ALU Capacity Utilized             :          22.163
% Time ALUs Working                        :          25.542
% Time EFUs Working                        :           4.570
% Nearest Filtered                         :           6.982
% Linear Filtered                          :          75.840
% Anisotropic Filtered                     :           0.052
% Non-Base Level Textures                  :           8.913
% Texture Pipes Busy                       :          44.200
Read Total (Bytes/sec)                     :  2714990848.000
Write Total (Bytes/sec)                    :  1535941632.000
Texture Memory Read BW (Bytes/Second)      :  1240728192.000
Vertex Memory Read (Bytes/Second)          :   778450176.000
Avg Bytes / Fragment                       :           0.191
% Image Read L2 Hit                        :          97.509
Global Image Compressed Data Read BW (Bytes/sec) :   983962880.000

GPU % Bus Busy                             :          17.225
% Vertex Fetch Stall                       :           7.403
% Texture Fetch Stall                      :           8.971
L1 Texture Cache Miss Per Pixel            :           0.327
% Texture L1 Miss                          :          39.387
% Texture L2 Miss                          :           2.569
% Stalled on System Memory                 :           0.511
Average Polygon Area                       :          62.699
% Shaders Busy                             :          58.032
% Shaders Stalled                          :          21.034
Vertices Shaded / Second                   :    34385396.000
Vertex Instructions / Second               :  2082588544.000
Fragment Instructions / Second             : 39591264256.000
Fragment ALU Instructions / Sec (Full)     : 25591134208.000
Fragment EFU Instructions / Second         :   911157824.000
ALU / Fragment                             :          23.922
EFU / Fragment                             :           0.564
% Time Shading Fragments                   :          85.934
% Time Shading Vertices                    :          13.061
% Shader ALU Capacity Utilized             :          22.140
% Time ALUs Working                        :          25.636
% Time EFUs Working                        :           4.833
% Nearest Filtered                         :           6.927
% Linear Filtered                          :          75.788
% Anisotropic Filtered                     :           0.057
% Non-Base Level Textures                  :           8.783
% Texture Pipes Busy                       :          43.974
Read Total (Bytes/sec)                     :  2831906304.000
Write Total (Bytes/sec)                    :  1585552640.000
Texture Memory Read BW (Bytes/Second)      :  1276603776.000
Vertex Memory Read (Bytes/Second)          :   823256704.000
Avg Bytes / Fragment                       :           0.194
% Image Read L2 Hit                        :          97.431
Global Image Compressed Data Read BW (Bytes/sec) :  1006654400.000

GPU % Bus Busy                             :          17.172
% Vertex Fetch Stall                       :           7.740
% Texture Fetch Stall                      :           8.822
L1 Texture Cache Miss Per Pixel            :           0.323
% Texture L1 Miss                          :          39.406
% Texture L2 Miss                          :           2.669
% Stalled on System Memory                 :           0.549
Average Polygon Area                       :          61.959
% Shaders Busy                             :          57.710
% Shaders Stalled                          :          20.975
Vertices Shaded / Second                   :    34750500.000
Vertex Instructions / Second               :  2124143360.000
Fragment Instructions / Second             : 39415541760.000
Fragment ALU Instructions / Sec (Full)     : 25783443456.000
Fragment EFU Instructions / Second         :   978202176.000
ALU / Fragment                             :          24.135
EFU / Fragment                             :           0.614
% Time Shading Fragments                   :          85.622
% Time Shading Vertices                    :          13.285
% Shader ALU Capacity Utilized             :          22.138
% Time ALUs Working                        :          25.781
% Time EFUs Working                        :           5.236
% Nearest Filtered                         :           7.734
% Linear Filtered                          :          75.008
% Anisotropic Filtered                     :           0.064
% Non-Base Level Textures                  :           8.884
% Texture Pipes Busy                       :          43.440
Read Total (Bytes/sec)                     :  2834683904.000
Write Total (Bytes/sec)                    :  1561786368.000
Texture Memory Read BW (Bytes/Second)      :  1262359808.000
Vertex Memory Read (Bytes/Second)          :   842082176.000
Avg Bytes / Fragment                       :           0.200
% Image Read L2 Hit                        :          97.331
Global Image Compressed Data Read BW (Bytes/sec) :   987975232.000

GPU % Bus Busy                             :          16.985
% Vertex Fetch Stall                       :           7.328
% Texture Fetch Stall                      :           8.631
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          39.296
% Texture L2 Miss                          :           2.693
% Stalled on System Memory                 :           0.501
Average Polygon Area                       :          61.149
% Shaders Busy                             :          57.402
% Shaders Stalled                          :          21.249
Vertices Shaded / Second                   :    34658032.000
Vertex Instructions / Second               :  2088823680.000
Fragment Instructions / Second             : 38816501760.000
Fragment ALU Instructions / Sec (Full)     : 25195862016.000
Fragment EFU Instructions / Second         :   904748544.000
ALU / Fragment                             :          23.626
EFU / Fragment                             :           0.564
% Time Shading Fragments                   :          85.937
% Time Shading Vertices                    :          13.042
% Shader ALU Capacity Utilized             :          21.765
% Time ALUs Working                        :          25.266
% Time EFUs Working                        :           4.814
% Nearest Filtered                         :           7.065
% Linear Filtered                          :          75.021
% Anisotropic Filtered                     :           0.058
% Non-Base Level Textures                  :           9.418
% Texture Pipes Busy                       :          43.184
Read Total (Bytes/sec)                     :  2833932288.000
Write Total (Bytes/sec)                    :  1562848512.000
Texture Memory Read BW (Bytes/Second)      :  1256226048.000
Vertex Memory Read (Bytes/Second)          :   832076160.000
Avg Bytes / Fragment                       :           0.201
% Image Read L2 Hit                        :          97.307
Global Image Compressed Data Read BW (Bytes/sec) :   980322304.000

GPU % Bus Busy                             :          16.900
% Vertex Fetch Stall                       :           7.459
% Texture Fetch Stall                      :           8.871
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          39.401
% Texture L2 Miss                          :           2.612
% Stalled on System Memory                 :           0.484
Average Polygon Area                       :          61.674
% Shaders Busy                             :          57.115
% Shaders Stalled                          :          20.914
Vertices Shaded / Second                   :    34236324.000
Vertex Instructions / Second               :  2068060032.000
Fragment Instructions / Second             : 38582657024.000
Fragment ALU Instructions / Sec (Full)     : 25016457216.000
Fragment EFU Instructions / Second         :   903953920.000
ALU / Fragment                             :          23.919
EFU / Fragment                             :           0.574
% Time Shading Fragments                   :          85.599
% Time Shading Vertices                    :          13.380
% Shader ALU Capacity Utilized             :          21.943
% Time ALUs Working                        :          25.445
% Time EFUs Working                        :           4.879
% Nearest Filtered                         :           7.137
% Linear Filtered                          :          75.465
% Anisotropic Filtered                     :           0.058
% Non-Base Level Textures                  :           8.954
% Texture Pipes Busy                       :          42.948
Read Total (Bytes/sec)                     :  2784536576.000
Write Total (Bytes/sec)                    :  1552610176.000
Texture Memory Read BW (Bytes/Second)      :  1236060544.000
Vertex Memory Read (Bytes/Second)          :   817632576.000
Avg Bytes / Fragment                       :           0.197
% Image Read L2 Hit                        :          97.388
Global Image Compressed Data Read BW (Bytes/sec) :   969710784.000

GPU % Bus Busy                             :          16.975
% Vertex Fetch Stall                       :           7.282
% Texture Fetch Stall                      :           8.728
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          39.402
% Texture L2 Miss                          :           2.634
% Stalled on System Memory                 :           0.501
Average Polygon Area                       :          62.192
% Shaders Busy                             :          57.195
% Shaders Stalled                          :          21.107
Vertices Shaded / Second                   :    34340928.000
Vertex Instructions / Second               :  2072606080.000
Fragment Instructions / Second             : 38733152256.000
Fragment ALU Instructions / Sec (Full)     : 25143398400.000
Fragment EFU Instructions / Second         :   904244800.000
ALU / Fragment                             :          23.674
EFU / Fragment                             :           0.566
% Time Shading Fragments                   :          86.037
% Time Shading Vertices                    :          12.932
% Shader ALU Capacity Utilized             :          21.869
% Time ALUs Working                        :          25.363
% Time EFUs Working                        :           4.846
% Nearest Filtered                         :           7.654
% Linear Filtered                          :          74.671
% Anisotropic Filtered                     :           0.058
% Non-Base Level Textures                  :           9.246
% Texture Pipes Busy                       :          43.118
Read Total (Bytes/sec)                     :  2810268416.000
Write Total (Bytes/sec)                    :  1567904512.000
Texture Memory Read BW (Bytes/Second)      :  1248003712.000
Vertex Memory Read (Bytes/Second)          :   821157568.000
Avg Bytes / Fragment                       :           0.197
% Image Read L2 Hit                        :          97.366
Global Image Compressed Data Read BW (Bytes/sec) :   977811648.000

GPU % Bus Busy                             :          17.080
% Vertex Fetch Stall                       :           7.345
% Texture Fetch Stall                      :           8.901
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          39.410
% Texture L2 Miss                          :           2.623
% Stalled on System Memory                 :           0.538
Average Polygon Area                       :          61.682
% Shaders Busy                             :          57.489
% Shaders Stalled                          :          21.097
Vertices Shaded / Second                   :    34166912.000
Vertex Instructions / Second               :  2063895552.000
Fragment Instructions / Second             : 38508728320.000
Fragment ALU Instructions / Sec (Full)     : 24970756096.000
Fragment EFU Instructions / Second         :   902154176.000
ALU / Fragment                             :          23.921
EFU / Fragment                             :           0.574
% Time Shading Fragments                   :          85.881
% Time Shading Vertices                    :          13.001
% Shader ALU Capacity Utilized             :          21.951
% Time ALUs Working                        :          25.459
% Time EFUs Working                        :           4.881
% Nearest Filtered                         :           7.161
% Linear Filtered                          :          75.438
% Anisotropic Filtered                     :           0.058
% Non-Base Level Textures                  :           8.956
% Texture Pipes Busy                       :          43.290
Read Total (Bytes/sec)                     :  2783477504.000
Write Total (Bytes/sec)                    :  1548427776.000
Texture Memory Read BW (Bytes/Second)      :  1242525696.000
Vertex Memory Read (Bytes/Second)          :   816003328.000
Avg Bytes / Fragment                       :           0.198
% Image Read L2 Hit                        :          97.377
Global Image Compressed Data Read BW (Bytes/sec) :   975437184.000

GPU % Bus Busy                             :          16.939
% Vertex Fetch Stall                       :           7.748
% Texture Fetch Stall                      :           8.735
L1 Texture Cache Miss Per Pixel            :           0.323
% Texture L1 Miss                          :          39.241
% Texture L2 Miss                          :           2.686
% Stalled on System Memory                 :           0.560
Average Polygon Area                       :          61.542
% Shaders Busy                             :          57.285
% Shaders Stalled                          :          21.223
Vertices Shaded / Second                   :    35828224.000
Vertex Instructions / Second               :  2184701440.000
Fragment Instructions / Second             : 39541637120.000
Fragment ALU Instructions / Sec (Full)     : 25864071168.000
Fragment EFU Instructions / Second         :   966540224.000
ALU / Fragment                             :          23.971
EFU / Fragment                             :           0.601
% Time Shading Fragments                   :          85.975
% Time Shading Vertices                    :          13.021
% Shader ALU Capacity Utilized             :          21.821
% Time ALUs Working                        :          25.428
% Time EFUs Working                        :           5.089
% Nearest Filtered                         :           7.169
% Linear Filtered                          :          74.911
% Anisotropic Filtered                     :           0.059
% Non-Base Level Textures                  :           9.189
% Texture Pipes Busy                       :          42.965
Read Total (Bytes/sec)                     :  2865447936.000
Write Total (Bytes/sec)                    :  1583805440.000
Texture Memory Read BW (Bytes/Second)      :  1255652864.000
Vertex Memory Read (Bytes/Second)          :   859524480.000
Avg Bytes / Fragment                       :           0.200
% Image Read L2 Hit                        :          97.314
Global Image Compressed Data Read BW (Bytes/sec) :   979668416.000

GPU % Bus Busy                             :          16.863
% Vertex Fetch Stall                       :           7.259
% Texture Fetch Stall                      :           8.757
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          39.392
% Texture L2 Miss                          :           2.610
% Stalled on System Memory                 :           0.515
Average Polygon Area                       :          59.453
% Shaders Busy                             :          56.613
% Shaders Stalled                          :          20.931
Vertices Shaded / Second                   :    35272536.000
Vertex Instructions / Second               :  2111271936.000
Fragment Instructions / Second             : 38543904768.000
Fragment ALU Instructions / Sec (Full)     : 24991586304.000
Fragment EFU Instructions / Second         :   902986752.000
ALU / Fragment                             :          23.915
EFU / Fragment                             :           0.574
% Time Shading Fragments                   :          85.636
% Time Shading Vertices                    :          13.337
% Shader ALU Capacity Utilized             :          21.817
% Time ALUs Working                        :          25.297
% Time EFUs Working                        :           4.846
% Nearest Filtered                         :           7.136
% Linear Filtered                          :          75.451
% Anisotropic Filtered                     :           0.058
% Non-Base Level Textures                  :           8.952
% Texture Pipes Busy                       :          42.313
Read Total (Bytes/sec)                     :  2819092736.000
Write Total (Bytes/sec)                    :  1564387584.000
Texture Memory Read BW (Bytes/Second)      :  1241707648.000
Vertex Memory Read (Bytes/Second)          :   830341696.000
Avg Bytes / Fragment                       :           0.197
% Image Read L2 Hit                        :          97.390
Global Image Compressed Data Read BW (Bytes/sec) :   975855936.000

GPU % Bus Busy                             :          16.967
% Vertex Fetch Stall                       :           7.797
% Texture Fetch Stall                      :           8.816
L1 Texture Cache Miss Per Pixel            :           0.323
% Texture L1 Miss                          :          39.269
% Texture L2 Miss                          :           2.681
% Stalled on System Memory                 :           0.528
Average Polygon Area                       :          61.124
% Shaders Busy                             :          57.189
% Shaders Stalled                          :          20.987
Vertices Shaded / Second                   :    35750024.000
Vertex Instructions / Second               :  2179269888.000
Fragment Instructions / Second             : 39511429120.000
Fragment ALU Instructions / Sec (Full)     : 25838290944.000
Fragment EFU Instructions / Second         :   980270656.000
ALU / Fragment                             :          24.122
EFU / Fragment                             :           0.614
% Time Shading Fragments                   :          85.944
% Time Shading Vertices                    :          13.042
% Shader ALU Capacity Utilized             :          21.949
% Time ALUs Working                        :          25.558
% Time EFUs Working                        :           5.185
% Nearest Filtered                         :           7.214
% Linear Filtered                          :          75.384
% Anisotropic Filtered                     :           0.064
% Non-Base Level Textures                  :           8.895
% Texture Pipes Busy                       :          42.929
Read Total (Bytes/sec)                     :  2866186240.000
Write Total (Bytes/sec)                    :  1575355904.000
Texture Memory Read BW (Bytes/Second)      :  1259371008.000
Vertex Memory Read (Bytes/Second)          :   857404928.000
Avg Bytes / Fragment                       :           0.200
% Image Read L2 Hit                        :          97.319
Global Image Compressed Data Read BW (Bytes/sec) :   984357056.000

GPU % Bus Busy                             :          16.772
% Vertex Fetch Stall                       :           7.239
% Texture Fetch Stall                      :           8.780
L1 Texture Cache Miss Per Pixel            :           0.325
% Texture L1 Miss                          :          39.282
% Texture L2 Miss                          :           2.658
% Stalled on System Memory                 :           0.522
Average Polygon Area                       :          61.242
% Shaders Busy                             :          56.582
% Shaders Stalled                          :          20.915
Vertices Shaded / Second                   :    34522172.000
Vertex Instructions / Second               :  2096032512.000
Fragment Instructions / Second             : 38738022400.000
Fragment ALU Instructions / Sec (Full)     : 25133705216.000
Fragment EFU Instructions / Second         :   903824448.000
ALU / Fragment                             :          23.695
EFU / Fragment                             :           0.566
% Time Shading Fragments                   :          85.424
% Time Shading Vertices                    :          13.554
% Shader ALU Capacity Utilized             :          21.655
% Time ALUs Working                        :          25.125
% Time EFUs Working                        :           4.793
% Nearest Filtered                         :           7.064
% Linear Filtered                          :          75.238
% Anisotropic Filtered                     :           0.058
% Non-Base Level Textures                  :           9.008
% Texture Pipes Busy                       :          42.432
Read Total (Bytes/sec)                     :  2836320768.000
Write Total (Bytes/sec)                    :  1575184896.000
Texture Memory Read BW (Bytes/Second)      :  1252722176.000
Vertex Memory Read (Bytes/Second)          :   826353216.000
Avg Bytes / Fragment                       :           0.198
% Image Read L2 Hit                        :          97.342
Global Image Compressed Data Read BW (Bytes/sec) :   981002752.000

GPU % Bus Busy                             :          16.785
% Vertex Fetch Stall                       :           7.214
% Texture Fetch Stall                      :           8.826
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          39.402
% Texture L2 Miss                          :           2.626
% Stalled on System Memory                 :           0.546
Average Polygon Area                       :          61.668
% Shaders Busy                             :          56.487
% Shaders Stalled                          :          20.877
Vertices Shaded / Second                   :    34164392.000
Vertex Instructions / Second               :  2063713280.000
Fragment Instructions / Second             : 38503415808.000
Fragment ALU Instructions / Sec (Full)     : 24966995968.000
Fragment EFU Instructions / Second         :   902085056.000
ALU / Fragment                             :          23.924
EFU / Fragment                             :           0.574
% Time Shading Fragments                   :          85.935
% Time Shading Vertices                    :          12.950
% Shader ALU Capacity Utilized             :          21.779
% Time ALUs Working                        :          25.252
% Time EFUs Working                        :           4.843
% Nearest Filtered                         :           7.162
% Linear Filtered                          :          75.436
% Anisotropic Filtered                     :           0.058
% Non-Base Level Textures                  :           8.962
% Texture Pipes Busy                       :          42.449
Read Total (Bytes/sec)                     :  2805929984.000
Write Total (Bytes/sec)                    :  1555881088.000
Texture Memory Read BW (Bytes/Second)      :  1245429760.000
Vertex Memory Read (Bytes/Second)          :   816007680.000
Avg Bytes / Fragment                       :           0.198
% Image Read L2 Hit                        :          97.374
Global Image Compressed Data Read BW (Bytes/sec) :   978044224.000

GPU % Bus Busy                             :          17.156
% Vertex Fetch Stall                       :           7.506
% Texture Fetch Stall                      :           9.180
L1 Texture Cache Miss Per Pixel            :           0.329
% Texture L1 Miss                          :          39.616
% Texture L2 Miss                          :           2.472
% Stalled on System Memory                 :           0.541
Average Polygon Area                       :          62.111
% Shaders Busy                             :          57.439
% Shaders Stalled                          :          20.666
Vertices Shaded / Second                   :    33842100.000
Vertex Instructions / Second               :  2050563200.000
Fragment Instructions / Second             : 38924562432.000
Fragment ALU Instructions / Sec (Full)     : 25118941184.000
Fragment EFU Instructions / Second         :   906630144.000
ALU / Fragment                             :          24.476
EFU / Fragment                             :           0.584
% Time Shading Fragments                   :          86.013
% Time Shading Vertices                    :          12.950
% Shader ALU Capacity Utilized             :          22.344
% Time ALUs Working                        :          25.833
% Time EFUs Working                        :           4.939
% Nearest Filtered                         :           7.137
% Linear Filtered                          :          76.580
% Anisotropic Filtered                     :           0.058
% Non-Base Level Textures                  :           8.304
% Texture Pipes Busy                       :          43.343
Read Total (Bytes/sec)                     :  2776455680.000
Write Total (Bytes/sec)                    :  1544908928.000
Texture Memory Read BW (Bytes/Second)      :  1256644224.000
Vertex Memory Read (Bytes/Second)          :   805926016.000
Avg Bytes / Fragment                       :           0.192
% Image Read L2 Hit                        :          97.528
Global Image Compressed Data Read BW (Bytes/sec) :  1000659520.000

GPU % Bus Busy                             :          17.025
% Vertex Fetch Stall                       :           7.330
% Texture Fetch Stall                      :           8.869
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          39.452
% Texture L2 Miss                          :           2.574
% Stalled on System Memory                 :           0.567
Average Polygon Area                       :          61.775
% Shaders Busy                             :          56.995
% Shaders Stalled                          :          20.863
Vertices Shaded / Second                   :    34172740.000
Vertex Instructions / Second               :  2063335424.000
Fragment Instructions / Second             : 38771617792.000
Fragment ALU Instructions / Sec (Full)     : 25093984256.000
Fragment EFU Instructions / Second         :   904293376.000
ALU / Fragment                             :          24.055
EFU / Fragment                             :           0.574
% Time Shading Fragments                   :          86.013
% Time Shading Vertices                    :          12.940
% Shader ALU Capacity Utilized             :          22.037
% Time ALUs Working                        :          25.531
% Time EFUs Working                        :           4.878
% Nearest Filtered                         :           7.125
% Linear Filtered                          :          75.689
% Anisotropic Filtered                     :           0.058
% Non-Base Level Textures                  :           8.914
% Texture Pipes Busy                       :          43.026
Read Total (Bytes/sec)                     :  2801309696.000
Write Total (Bytes/sec)                    :  1557460480.000
Texture Memory Read BW (Bytes/Second)      :  1253046400.000
Vertex Memory Read (Bytes/Second)          :   816207808.000
Avg Bytes / Fragment                       :           0.195
% Image Read L2 Hit                        :          97.426
Global Image Compressed Data Read BW (Bytes/sec) :   988919680.000

GPU % Bus Busy                             :          16.775
% Vertex Fetch Stall                       :           7.313
% Texture Fetch Stall                      :           8.640
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          39.472
% Texture L2 Miss                          :           2.617
% Stalled on System Memory                 :           0.539
Average Polygon Area                       :          62.131
% Shaders Busy                             :          56.446
% Shaders Stalled                          :          20.942
Vertices Shaded / Second                   :    34164824.000
Vertex Instructions / Second               :  2063658624.000
Fragment Instructions / Second             : 38551384064.000
Fragment ALU Instructions / Sec (Full)     : 25016449024.000
Fragment EFU Instructions / Second         :   901963136.000
ALU / Fragment                             :          23.799
EFU / Fragment                             :           0.570
% Time Shading Fragments                   :          85.891
% Time Shading Vertices                    :          12.992
% Shader ALU Capacity Utilized             :          21.774
% Time ALUs Working                        :          25.248
% Time EFUs Working                        :           4.835
% Nearest Filtered                         :           7.716
% Linear Filtered                          :          74.987
% Anisotropic Filtered                     :           0.058
% Non-Base Level Textures                  :           8.901
% Texture Pipes Busy                       :          42.436
Read Total (Bytes/sec)                     :  2810876672.000
Write Total (Bytes/sec)                    :  1559526016.000
Texture Memory Read BW (Bytes/Second)      :  1252341760.000
Vertex Memory Read (Bytes/Second)          :   816200704.000
Avg Bytes / Fragment                       :           0.197
% Image Read L2 Hit                        :          97.383
Global Image Compressed Data Read BW (Bytes/sec) :   984824576.000

GPU % Bus Busy                             :          16.923
% Vertex Fetch Stall                       :           7.331
% Texture Fetch Stall                      :           8.790
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          39.403
% Texture L2 Miss                          :           2.603
% Stalled on System Memory                 :           0.571
Average Polygon Area                       :          62.004
% Shaders Busy                             :          56.843
% Shaders Stalled                          :          20.939
Vertices Shaded / Second                   :    33709924.000
Vertex Instructions / Second               :  2033891200.000
Fragment Instructions / Second             : 38440624128.000
Fragment ALU Instructions / Sec (Full)     : 24882268160.000
Fragment EFU Instructions / Second         :   893306624.000
ALU / Fragment                             :          23.878
EFU / Fragment                             :           0.568
% Time Shading Fragments                   :          85.989
% Time Shading Vertices                    :          12.983
% Shader ALU Capacity Utilized             :          21.885
% Time ALUs Working                        :          25.350
% Time EFUs Working                        :           4.821
% Nearest Filtered                         :           7.078
% Linear Filtered                          :          75.503
% Anisotropic Filtered                     :           0.058
% Non-Base Level Textures                  :           8.961
% Texture Pipes Busy                       :          42.814
Read Total (Bytes/sec)                     :  2778848000.000
Write Total (Bytes/sec)                    :  1555622144.000
Texture Memory Read BW (Bytes/Second)      :  1237039360.000
Vertex Memory Read (Bytes/Second)          :   808803776.000
Avg Bytes / Fragment                       :           0.196
% Image Read L2 Hit                        :          97.397
Global Image Compressed Data Read BW (Bytes/sec) :   971833536.000

GPU % Bus Busy                             :          17.075
% Vertex Fetch Stall                       :           7.310
% Texture Fetch Stall                      :           9.024
L1 Texture Cache Miss Per Pixel            :           0.329
% Texture L1 Miss                          :          39.542
% Texture L2 Miss                          :           2.528
% Stalled on System Memory                 :           0.553
Average Polygon Area                       :          62.582
% Shaders Busy                             :          57.344
% Shaders Stalled                          :          20.894
Vertices Shaded / Second                   :    34223596.000
Vertex Instructions / Second               :  2067986176.000
Fragment Instructions / Second             : 39489626112.000
Fragment ALU Instructions / Sec (Full)     : 25517412352.000
Fragment EFU Instructions / Second         :   912858688.000
ALU / Fragment                             :          24.143
EFU / Fragment                             :           0.571
% Time Shading Fragments                   :          86.087
% Time Shading Vertices                    :          12.896
% Shader ALU Capacity Utilized             :          22.104
% Time ALUs Working                        :          25.579
% Time EFUs Working                        :           4.846
% Nearest Filtered                         :           6.975
% Linear Filtered                          :          75.988
% Anisotropic Filtered                     :           0.057
% Non-Base Level Textures                  :           8.735
% Texture Pipes Busy                       :          43.331
Read Total (Bytes/sec)                     :  2835978496.000
Write Total (Bytes/sec)                    :  1577667328.000
Texture Memory Read BW (Bytes/Second)      :  1280096768.000
Vertex Memory Read (Bytes/Second)          :   818222976.000
Avg Bytes / Fragment                       :           0.194
% Image Read L2 Hit                        :          97.472
Global Image Compressed Data Read BW (Bytes/sec) :  1013930688.000

GPU % Bus Busy                             :          16.958
% Vertex Fetch Stall                       :           7.640
% Texture Fetch Stall                      :           8.811
L1 Texture Cache Miss Per Pixel            :           0.325
% Texture L1 Miss                          :          39.364
% Texture L2 Miss                          :           2.636
% Stalled on System Memory                 :           0.551
Average Polygon Area                       :          61.457
% Shaders Busy                             :          57.188
% Shaders Stalled                          :          20.954
Vertices Shaded / Second                   :    34525876.000
Vertex Instructions / Second               :  2103391744.000
Fragment Instructions / Second             : 38984306688.000
Fragment ALU Instructions / Sec (Full)     : 25378277376.000
Fragment EFU Instructions / Second         :   937647552.000
ALU / Fragment                             :          24.083
EFU / Fragment                             :           0.594
% Time Shading Fragments                   :          85.982
% Time Shading Vertices                    :          12.981
% Shader ALU Capacity Utilized             :          21.981
% Time ALUs Working                        :          25.542
% Time EFUs Working                        :           5.034
% Nearest Filtered                         :           7.163
% Linear Filtered                          :          75.439
% Anisotropic Filtered                     :           0.060
% Non-Base Level Textures                  :           8.960
% Texture Pipes Busy                       :          43.046
Read Total (Bytes/sec)                     :  2812392448.000
Write Total (Bytes/sec)                    :  1552928384.000
Texture Memory Read BW (Bytes/Second)      :  1243104384.000
Vertex Memory Read (Bytes/Second)          :   830912384.000
Avg Bytes / Fragment                       :           0.199
% Image Read L2 Hit                        :          97.364
Global Image Compressed Data Read BW (Bytes/sec) :   973660096.000

GPU % Bus Busy                             :          16.958
% Vertex Fetch Stall                       :           7.299
% Texture Fetch Stall                      :           8.752
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          39.237
% Texture L2 Miss                          :           2.712
% Stalled on System Memory                 :           0.527
Average Polygon Area                       :          61.689
% Shaders Busy                             :          57.357
% Shaders Stalled                          :          21.315
Vertices Shaded / Second                   :    34631356.000
Vertex Instructions / Second               :  2085673472.000
Fragment Instructions / Second             : 38859059200.000
Fragment ALU Instructions / Sec (Full)     : 25232205824.000
Fragment EFU Instructions / Second         :   902566720.000
ALU / Fragment                             :          23.476
EFU / Fragment                             :           0.558
% Time Shading Fragments                   :          86.012
% Time Shading Vertices                    :          12.969
% Shader ALU Capacity Utilized             :          21.656
% Time ALUs Working                        :          25.145
% Time EFUs Working                        :           4.771
% Nearest Filtered                         :           7.009
% Linear Filtered                          :          74.678
% Anisotropic Filtered                     :           0.057
% Non-Base Level Textures                  :           9.517
% Texture Pipes Busy                       :          43.215
Read Total (Bytes/sec)                     :  2831482368.000
Write Total (Bytes/sec)                    :  1581090688.000
Texture Memory Read BW (Bytes/Second)      :  1248105984.000
Vertex Memory Read (Bytes/Second)          :   831394816.000
Avg Bytes / Fragment                       :           0.200
% Image Read L2 Hit                        :          97.288
Global Image Compressed Data Read BW (Bytes/sec) :   970227264.000

GPU % Bus Busy                             :          16.912
% Vertex Fetch Stall                       :           7.325
% Texture Fetch Stall                      :           8.868
L1 Texture Cache Miss Per Pixel            :           0.325
% Texture L1 Miss                          :          39.393
% Texture L2 Miss                          :           2.607
% Stalled on System Memory                 :           0.510
Average Polygon Area                       :          61.679
% Shaders Busy                             :          57.054
% Shaders Stalled                          :          20.933
Vertices Shaded / Second                   :    34205976.000
Vertex Instructions / Second               :  2066173184.000
Fragment Instructions / Second             : 38539612160.000
Fragment ALU Instructions / Sec (Full)     : 24988694528.000
Fragment EFU Instructions / Second         :   902998272.000
ALU / Fragment                             :          23.917
EFU / Fragment                             :           0.574
% Time Shading Fragments                   :          85.814
% Time Shading Vertices                    :          13.134
% Shader ALU Capacity Utilized             :          21.938
% Time ALUs Working                        :          25.441
% Time EFUs Working                        :           4.879
% Nearest Filtered                         :           7.138
% Linear Filtered                          :          75.450
% Anisotropic Filtered                     :           0.058
% Non-Base Level Textures                  :           8.966
% Texture Pipes Busy                       :          42.930
Read Total (Bytes/sec)                     :  2782881024.000
Write Total (Bytes/sec)                    :  1551396224.000
Texture Memory Read BW (Bytes/Second)      :  1233439360.000
Vertex Memory Read (Bytes/Second)          :   817155840.000
Avg Bytes / Fragment                       :           0.196
% Image Read L2 Hit                        :          97.393
Global Image Compressed Data Read BW (Bytes/sec) :   967917824.000

GPU % Bus Busy                             :          16.989
% Vertex Fetch Stall                       :           7.819
% Texture Fetch Stall                      :           8.781
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          39.324
% Texture L2 Miss                          :           2.669
% Stalled on System Memory                 :           0.545
Average Polygon Area                       :          61.472
% Shaders Busy                             :          57.393
% Shaders Stalled                          :          21.031
Vertices Shaded / Second                   :    34807268.000
Vertex Instructions / Second               :  2127759744.000
Fragment Instructions / Second             : 39401263104.000
Fragment ALU Instructions / Sec (Full)     : 25758603264.000
Fragment EFU Instructions / Second         :   979423936.000
ALU / Fragment                             :          24.224
EFU / Fragment                             :           0.618
% Time Shading Fragments                   :          86.002
% Time Shading Vertices                    :          12.962
% Shader ALU Capacity Utilized             :          22.006
% Time ALUs Working                        :          25.630
% Time EFUs Working                        :           5.214
% Nearest Filtered                         :           7.162
% Linear Filtered                          :          75.462
% Anisotropic Filtered                     :           0.064
% Non-Base Level Textures                  :           8.954
% Texture Pipes Busy                       :          43.080
Read Total (Bytes/sec)                     :  2841385728.000
Write Total (Bytes/sec)                    :  1556629888.000
Texture Memory Read BW (Bytes/Second)      :  1259388800.000
Vertex Memory Read (Bytes/Second)          :   843346176.000
Avg Bytes / Fragment                       :           0.201
% Image Read L2 Hit                        :          97.331
Global Image Compressed Data Read BW (Bytes/sec) :   986110528.000

GPU % Bus Busy                             :          16.958
% Vertex Fetch Stall                       :           7.316
% Texture Fetch Stall                      :           8.827
L1 Texture Cache Miss Per Pixel            :           0.327
% Texture L1 Miss                          :          39.447
% Texture L2 Miss                          :           2.573
% Stalled on System Memory                 :           0.556
Average Polygon Area                       :          62.663
% Shaders Busy                             :          56.748
% Shaders Stalled                          :          20.757
Vertices Shaded / Second                   :    34076824.000
Vertex Instructions / Second               :  2054395008.000
Fragment Instructions / Second             : 39006507008.000
Fragment ALU Instructions / Sec (Full)     : 25233008640.000
Fragment EFU Instructions / Second         :   905602624.000
ALU / Fragment                             :          24.013
EFU / Fragment                             :           0.571
% Time Shading Fragments                   :          86.132
% Time Shading Vertices                    :          12.837
% Shader ALU Capacity Utilized             :          22.042
% Time ALUs Working                        :          25.521
% Time EFUs Working                        :           4.855
% Nearest Filtered                         :           7.064
% Linear Filtered                          :          75.710
% Anisotropic Filtered                     :           0.058
% Non-Base Level Textures                  :           8.868
% Texture Pipes Busy                       :          42.804
Read Total (Bytes/sec)                     :  2816785152.000
Write Total (Bytes/sec)                    :  1569795072.000
Texture Memory Read BW (Bytes/Second)      :  1259650816.000
Vertex Memory Read (Bytes/Second)          :   814793920.000
Avg Bytes / Fragment                       :           0.195
% Image Read L2 Hit                        :          97.427
Global Image Compressed Data Read BW (Bytes/sec) :   993653632.000

GPU % Bus Busy                             :          17.499
% Vertex Fetch Stall                       :           2.483
% Texture Fetch Stall                      :           2.152
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          34.071
% Texture L2 Miss                          :           4.294
% Stalled on System Memory                 :           0.244
Average Polygon Area                       :          60.720
% Shaders Busy                             :          50.481
% Shaders Stalled                          :          21.863
Vertices Shaded / Second                   :    19568774.000
Vertex Instructions / Second               :   974356160.000
Fragment Instructions / Second             : 20229998592.000
Fragment ALU Instructions / Sec (Full)     : 11295089664.000
Fragment EFU Instructions / Second         :     9247327.000
ALU / Fragment                             :          16.522
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          82.882
% Time Shading Vertices                    :          15.690
% Shader ALU Capacity Utilized             :          17.843
% Time ALUs Working                        :          20.072
% Time EFUs Working                        :           0.087
% Nearest Filtered                         :           0.404
% Linear Filtered                          :          73.340
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.403
% Texture Pipes Busy                       :          38.444
Read Total (Bytes/sec)                     :  1872307584.000
Write Total (Bytes/sec)                    :  1510559872.000
Texture Memory Read BW (Bytes/Second)      :   834532288.000
Vertex Memory Read (Bytes/Second)          :   429380832.000
Avg Bytes / Fragment                       :           0.194
% Image Read L2 Hit                        :          95.706
Global Image Compressed Data Read BW (Bytes/sec) :   634293440.000

GPU % Bus Busy                             :          17.340
% Vertex Fetch Stall                       :           2.499
% Texture Fetch Stall                      :           1.934
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          34.020
% Texture L2 Miss                          :           4.427
% Stalled on System Memory                 :           0.243
Average Polygon Area                       :          60.379
% Shaders Busy                             :          50.132
% Shaders Stalled                          :          21.923
Vertices Shaded / Second                   :    19870626.000
Vertex Instructions / Second               :   997019328.000
Fragment Instructions / Second             : 20430059520.000
Fragment ALU Instructions / Sec (Full)     : 11434649600.000
Fragment EFU Instructions / Second         :     9182240.000
ALU / Fragment                             :          16.354
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.787
% Time Shading Vertices                    :          15.953
% Shader ALU Capacity Utilized             :          17.656
% Time ALUs Working                        :          19.897
% Time EFUs Working                        :           0.084
% Nearest Filtered                         :           0.359
% Linear Filtered                          :          72.990
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.596
% Texture Pipes Busy                       :          38.057
Read Total (Bytes/sec)                     :  1912620672.000
Write Total (Bytes/sec)                    :  1534498432.000
Texture Memory Read BW (Bytes/Second)      :   843818432.000
Vertex Memory Read (Bytes/Second)          :   440809312.000
Avg Bytes / Fragment                       :           0.198
% Image Read L2 Hit                        :          95.573
Global Image Compressed Data Read BW (Bytes/sec) :   635797632.000

