GPU % Bus Busy                             :          17.361
% Vertex Fetch Stall                       :           2.409
% Texture Fetch Stall                      :           1.856
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          34.030
% Texture L2 Miss                          :           4.257
% Stalled on System Memory                 :           0.200
Average Polygon Area                       :          61.029
% Shaders Busy                             :          49.869
% Shaders Stalled                          :          21.570
Vertices Shaded / Second                   :    19523012.000
Vertex Instructions / Second               :   971889536.000
Fragment Instructions / Second             : 20219875328.000
Fragment ALU Instructions / Sec (Full)     : 11287399424.000
Fragment EFU Instructions / Second         :     9296910.000
ALU / Fragment                             :          16.527
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.153
% Time Shading Vertices                    :          15.587
% Shader ALU Capacity Utilized             :          17.991
% Time ALUs Working                        :          20.232
% Time EFUs Working                        :           0.088
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.446
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.357
% Texture Pipes Busy                       :          38.066
Read Total (Bytes/sec)                     :  1869861120.000
Write Total (Bytes/sec)                    :  1505956224.000
Texture Memory Read BW (Bytes/Second)      :   831183552.000
Vertex Memory Read (Bytes/Second)          :   427933888.000
Avg Bytes / Fragment                       :           0.191
% Image Read L2 Hit                        :          95.743
Global Image Compressed Data Read BW (Bytes/sec) :   633172480.000

GPU % Bus Busy                             :          17.336
% Vertex Fetch Stall                       :           2.461
% Texture Fetch Stall                      :           2.178
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          33.996
% Texture L2 Miss                          :           4.326
% Stalled on System Memory                 :           0.248
Average Polygon Area                       :          60.965
% Shaders Busy                             :          50.254
% Shaders Stalled                          :          21.893
Vertices Shaded / Second                   :    19692348.000
Vertex Instructions / Second               :   978857664.000
Fragment Instructions / Second             : 20364224512.000
Fragment ALU Instructions / Sec (Full)     : 11386360832.000
Fragment EFU Instructions / Second         :     9322493.000
ALU / Fragment                             :          16.439
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.218
% Time Shading Vertices                    :          15.506
% Shader ALU Capacity Utilized             :          17.715
% Time ALUs Working                        :          19.941
% Time EFUs Working                        :           0.086
% Nearest Filtered                         :           0.361
% Linear Filtered                          :          72.887
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.902
% Texture Pipes Busy                       :          38.439
Read Total (Bytes/sec)                     :  1891479936.000
Write Total (Bytes/sec)                    :  1520482944.000
Texture Memory Read BW (Bytes/Second)      :   838467968.000
Vertex Memory Read (Bytes/Second)          :   432759840.000
Avg Bytes / Fragment                       :           0.194
% Image Read L2 Hit                        :          95.674
Global Image Compressed Data Read BW (Bytes/sec) :   635761408.000

GPU % Bus Busy                             :          17.239
% Vertex Fetch Stall                       :           2.506
% Texture Fetch Stall                      :           3.106
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.094
% Texture L2 Miss                          :           4.635
% Stalled on System Memory                 :           0.234
Average Polygon Area                       :          63.546
% Shaders Busy                             :          53.414
% Shaders Stalled                          :          23.402
Vertices Shaded / Second                   :    21595858.000
Vertex Instructions / Second               :  1133804800.000
Fragment Instructions / Second             : 20543490048.000
Fragment ALU Instructions / Sec (Full)     : 11553704960.000
Fragment EFU Instructions / Second         :    13687521.000
ALU / Fragment                             :          16.110
EFU / Fragment                             :           0.011
% Time Shading Fragments                   :          82.513
% Time Shading Vertices                    :          16.113
% Shader ALU Capacity Utilized             :          17.472
% Time ALUs Working                        :          19.623
% Time EFUs Working                        :           0.140
% Nearest Filtered                         :           0.449
% Linear Filtered                          :          73.495
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          13.317
% Texture Pipes Busy                       :          39.680
Read Total (Bytes/sec)                     :  1902430080.000
Write Total (Bytes/sec)                    :  1385798400.000
Texture Memory Read BW (Bytes/Second)      :   810560000.000
Vertex Memory Read (Bytes/Second)          :   481762400.000
Avg Bytes / Fragment                       :           0.201
% Image Read L2 Hit                        :          95.365
Global Image Compressed Data Read BW (Bytes/sec) :   593485568.000

GPU % Bus Busy                             :          16.274
% Vertex Fetch Stall                       :           2.607
% Texture Fetch Stall                      :           2.953
L1 Texture Cache Miss Per Pixel            :           0.249
% Texture L1 Miss                          :          35.736
% Texture L2 Miss                          :           4.827
% Stalled on System Memory                 :           0.293
Average Polygon Area                       :          67.752
% Shaders Busy                             :          53.509
% Shaders Stalled                          :          22.145
Vertices Shaded / Second                   :    21955416.000
Vertex Instructions / Second               :  1159843840.000
Fragment Instructions / Second             : 25806807040.000
Fragment ALU Instructions / Sec (Full)     : 14369666048.000
Fragment EFU Instructions / Second         :   120690648.000
ALU / Fragment                             :          18.463
EFU / Fragment                             :           0.087
% Time Shading Fragments                   :          83.644
% Time Shading Vertices                    :          14.873
% Shader ALU Capacity Utilized             :          20.343
% Time ALUs Working                        :          22.681
% Time EFUs Working                        :           0.805
% Nearest Filtered                         :           0.778
% Linear Filtered                          :          75.593
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.122
% Texture Pipes Busy                       :          39.764
Read Total (Bytes/sec)                     :  1940701952.000
Write Total (Bytes/sec)                    :  1342717056.000
Texture Memory Read BW (Bytes/Second)      :   832915328.000
Vertex Memory Read (Bytes/Second)          :   492414272.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.173
Global Image Compressed Data Read BW (Bytes/sec) :   616478976.000

GPU % Bus Busy                             :          15.884
% Vertex Fetch Stall                       :           2.505
% Texture Fetch Stall                      :           2.624
L1 Texture Cache Miss Per Pixel            :           0.242
% Texture L1 Miss                          :          36.496
% Texture L2 Miss                          :           4.377
% Stalled on System Memory                 :           0.194
Average Polygon Area                       :          72.602
% Shaders Busy                             :          52.843
% Shaders Stalled                          :          21.533
Vertices Shaded / Second                   :    20875848.000
Vertex Instructions / Second               :  1077276416.000
Fragment Instructions / Second             : 26243864576.000
Fragment ALU Instructions / Sec (Full)     : 14619424768.000
Fragment EFU Instructions / Second         :   117627816.000
ALU / Fragment                             :          17.849
EFU / Fragment                             :           0.080
% Time Shading Fragments                   :          84.482
% Time Shading Vertices                    :          14.083
% Shader ALU Capacity Utilized             :          20.519
% Time ALUs Working                        :          22.821
% Time EFUs Working                        :           0.769
% Nearest Filtered                         :           1.425
% Linear Filtered                          :          76.225
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.405
% Texture Pipes Busy                       :          39.857
Read Total (Bytes/sec)                     :  1913172096.000
Write Total (Bytes/sec)                    :  1366314752.000
Texture Memory Read BW (Bytes/Second)      :   835025664.000
Vertex Memory Read (Bytes/Second)          :   463895424.000
Avg Bytes / Fragment                       :           0.156
% Image Read L2 Hit                        :          95.623
Global Image Compressed Data Read BW (Bytes/sec) :   637006528.000

GPU % Bus Busy                             :          12.884
% Vertex Fetch Stall                       :           3.794
% Texture Fetch Stall                      :           2.178
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          36.607
% Texture L2 Miss                          :           3.973
% Stalled on System Memory                 :           0.259
Average Polygon Area                       :          37.601
% Shaders Busy                             :          55.566
% Shaders Stalled                          :          30.320
Vertices Shaded / Second                   :    38712724.000
Vertex Instructions / Second               :  3119161600.000
Fragment Instructions / Second             : 27314112512.000
Fragment ALU Instructions / Sec (Full)     : 15540670464.000
Fragment EFU Instructions / Second         :   118230648.000
ALU / Fragment                             :          17.232
EFU / Fragment                             :           0.075
% Time Shading Fragments                   :          82.018
% Time Shading Vertices                    :          16.902
% Shader ALU Capacity Utilized             :          14.284
% Time ALUs Working                        :          17.669
% Time EFUs Working                        :           0.621
% Nearest Filtered                         :           1.572
% Linear Filtered                          :          77.113
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.585
% Texture Pipes Busy                       :          26.325
Read Total (Bytes/sec)                     :  2605855232.000
Write Total (Bytes/sec)                    :  1407003904.000
Texture Memory Read BW (Bytes/Second)      :   873729856.000
Vertex Memory Read (Bytes/Second)          :  1132301184.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          96.027
Global Image Compressed Data Read BW (Bytes/sec) :   686162752.000

GPU % Bus Busy                             :          17.736
% Vertex Fetch Stall                       :           3.628
% Texture Fetch Stall                      :           3.021
L1 Texture Cache Miss Per Pixel            :           0.238
% Texture L1 Miss                          :          36.493
% Texture L2 Miss                          :           3.519
% Stalled on System Memory                 :           1.619
Average Polygon Area                       :          43.406
% Shaders Busy                             :          55.437
% Shaders Stalled                          :          28.188
Vertices Shaded / Second                   :    36643112.000
Vertex Instructions / Second               :  2867789568.000
Fragment Instructions / Second             : 27151218688.000
Fragment ALU Instructions / Sec (Full)     : 15380655104.000
Fragment EFU Instructions / Second         :   118416568.000
ALU / Fragment                             :          17.376
EFU / Fragment                             :           0.076
% Time Shading Fragments                   :          81.444
% Time Shading Vertices                    :          17.391
% Shader ALU Capacity Utilized             :          15.711
% Time ALUs Working                        :          18.690
% Time EFUs Working                        :           0.672
% Nearest Filtered                         :           1.555
% Linear Filtered                          :          76.554
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.314
% Texture Pipes Busy                       :          30.609
Read Total (Bytes/sec)                     :  2951270400.000
Write Total (Bytes/sec)                    :  1653787904.000
Texture Memory Read BW (Bytes/Second)      :  1097407488.000
Vertex Memory Read (Bytes/Second)          :  1231649664.000
Avg Bytes / Fragment                       :           0.153
% Image Read L2 Hit                        :          96.481
Global Image Compressed Data Read BW (Bytes/sec) :   900443328.000

GPU % Bus Busy                             :          20.070
% Vertex Fetch Stall                       :           2.718
% Texture Fetch Stall                      :           3.286
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          36.391
% Texture L2 Miss                          :           3.673
% Stalled on System Memory                 :           1.431
Average Polygon Area                       :          59.419
% Shaders Busy                             :          54.108
% Shaders Stalled                          :          24.098
Vertices Shaded / Second                   :    32940714.000
Vertex Instructions / Second               :  2444792320.000
Fragment Instructions / Second             : 26875627520.000
Fragment ALU Instructions / Sec (Full)     : 15101752320.000
Fragment EFU Instructions / Second         :   118413400.000
ALU / Fragment                             :          17.519
EFU / Fragment                             :           0.078
% Time Shading Fragments                   :          80.569
% Time Shading Vertices                    :          18.146
% Shader ALU Capacity Utilized             :          18.602
% Time ALUs Working                        :          20.942
% Time EFUs Working                        :           0.775
% Nearest Filtered                         :           1.517
% Linear Filtered                          :          75.937
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.435
% Texture Pipes Busy                       :          36.903
Read Total (Bytes/sec)                     :  2817377792.000
Write Total (Bytes/sec)                    :  1684419584.000
Texture Memory Read BW (Bytes/Second)      :  1108734720.000
Vertex Memory Read (Bytes/Second)          :  1067399808.000
Avg Bytes / Fragment                       :           0.160
% Image Read L2 Hit                        :          96.327
Global Image Compressed Data Read BW (Bytes/sec) :   901052800.000

GPU % Bus Busy                             :          20.338
% Vertex Fetch Stall                       :           2.568
% Texture Fetch Stall                      :           2.450
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          36.523
% Texture L2 Miss                          :           3.465
% Stalled on System Memory                 :           1.437
Average Polygon Area                       :          61.489
% Shaders Busy                             :          53.277
% Shaders Stalled                          :          23.700
Vertices Shaded / Second                   :    32311754.000
Vertex Instructions / Second               :  2389761792.000
Fragment Instructions / Second             : 26755805184.000
Fragment ALU Instructions / Sec (Full)     : 14956979200.000
Fragment EFU Instructions / Second         :   118281568.000
ALU / Fragment                             :          17.694
EFU / Fragment                             :           0.079
% Time Shading Fragments                   :          80.579
% Time Shading Vertices                    :          18.113
% Shader ALU Capacity Utilized             :          19.172
% Time ALUs Working                        :          21.478
% Time EFUs Working                        :           0.799
% Nearest Filtered                         :           1.532
% Linear Filtered                          :          76.376
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.335
% Texture Pipes Busy                       :          36.797
Read Total (Bytes/sec)                     :  2801621504.000
Write Total (Bytes/sec)                    :  1669977600.000
Texture Memory Read BW (Bytes/Second)      :  1112423296.000
Vertex Memory Read (Bytes/Second)          :  1047042880.000
Avg Bytes / Fragment                       :           0.154
% Image Read L2 Hit                        :          96.535
Global Image Compressed Data Read BW (Bytes/sec) :   914840832.000

GPU % Bus Busy                             :          20.420
% Vertex Fetch Stall                       :           2.529
% Texture Fetch Stall                      :           2.589
L1 Texture Cache Miss Per Pixel            :           0.240
% Texture L1 Miss                          :          36.542
% Texture L2 Miss                          :           3.430
% Stalled on System Memory                 :           1.373
Average Polygon Area                       :          61.771
% Shaders Busy                             :          53.563
% Shaders Stalled                          :          23.797
Vertices Shaded / Second                   :    32214980.000
Vertex Instructions / Second               :  2380500992.000
Fragment Instructions / Second             : 26720165888.000
Fragment ALU Instructions / Sec (Full)     : 14935206912.000
Fragment EFU Instructions / Second         :   118367616.000
ALU / Fragment                             :          17.712
EFU / Fragment                             :           0.079
% Time Shading Fragments                   :          80.906
% Time Shading Vertices                    :          17.759
% Shader ALU Capacity Utilized             :          19.216
% Time ALUs Working                        :          21.522
% Time EFUs Working                        :           0.802
% Nearest Filtered                         :           1.532
% Linear Filtered                          :          76.529
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.313
% Texture Pipes Busy                       :          37.100
Read Total (Bytes/sec)                     :  2796077568.000
Write Total (Bytes/sec)                    :  1668803328.000
Texture Memory Read BW (Bytes/Second)      :  1111975424.000
Vertex Memory Read (Bytes/Second)          :  1043281792.000
Avg Bytes / Fragment                       :           0.152
% Image Read L2 Hit                        :          96.570
Global Image Compressed Data Read BW (Bytes/sec) :   916373376.000

GPU % Bus Busy                             :          20.111
% Vertex Fetch Stall                       :           2.437
% Texture Fetch Stall                      :           2.588
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          36.521
% Texture L2 Miss                          :           3.438
% Stalled on System Memory                 :           1.242
Average Polygon Area                       :          61.951
% Shaders Busy                             :          53.172
% Shaders Stalled                          :          23.688
Vertices Shaded / Second                   :    32136248.000
Vertex Instructions / Second               :  2376548352.000
Fragment Instructions / Second             : 26790760448.000
Fragment ALU Instructions / Sec (Full)     : 14977765376.000
Fragment EFU Instructions / Second         :   117971648.000
ALU / Fragment                             :          17.694
EFU / Fragment                             :           0.078
% Time Shading Fragments                   :          80.944
% Time Shading Vertices                    :          17.707
% Shader ALU Capacity Utilized             :          19.119
% Time ALUs Working                        :          21.413
% Time EFUs Working                        :           0.793
% Nearest Filtered                         :           1.520
% Linear Filtered                          :          76.487
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.323
% Texture Pipes Busy                       :          36.820
Read Total (Bytes/sec)                     :  2808235264.000
Write Total (Bytes/sec)                    :  1680518272.000
Texture Memory Read BW (Bytes/Second)      :  1115636096.000
Vertex Memory Read (Bytes/Second)          :  1040988672.000
Avg Bytes / Fragment                       :           0.153
% Image Read L2 Hit                        :          96.562
Global Image Compressed Data Read BW (Bytes/sec) :   918668928.000

GPU % Bus Busy                             :          20.067
% Vertex Fetch Stall                       :           2.351
% Texture Fetch Stall                      :           2.562
L1 Texture Cache Miss Per Pixel            :           0.240
% Texture L1 Miss                          :          36.581
% Texture L2 Miss                          :           3.412
% Stalled on System Memory                 :           1.245
Average Polygon Area                       :          60.577
% Shaders Busy                             :          52.486
% Shaders Stalled                          :          23.555
Vertices Shaded / Second                   :    33448048.000
Vertex Instructions / Second               :  2523208448.000
Fragment Instructions / Second             : 26693261312.000
Fragment ALU Instructions / Sec (Full)     : 14918833152.000
Fragment EFU Instructions / Second         :   117991376.000
ALU / Fragment                             :          17.728
EFU / Fragment                             :           0.079
% Time Shading Fragments                   :          80.534
% Time Shading Vertices                    :          18.135
% Shader ALU Capacity Utilized             :          19.045
% Time ALUs Working                        :          21.345
% Time EFUs Working                        :           0.803
% Nearest Filtered                         :           1.536
% Linear Filtered                          :          76.615
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.333
% Texture Pipes Busy                       :          35.999
Read Total (Bytes/sec)                     :  2876599040.000
Write Total (Bytes/sec)                    :  1684478080.000
Texture Memory Read BW (Bytes/Second)      :  1111917056.000
Vertex Memory Read (Bytes/Second)          :  1106423424.000
Avg Bytes / Fragment                       :           0.152
% Image Read L2 Hit                        :          96.588
Global Image Compressed Data Read BW (Bytes/sec) :   917130816.000

GPU % Bus Busy                             :          19.873
% Vertex Fetch Stall                       :           2.528
% Texture Fetch Stall                      :           2.384
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          36.400
% Texture L2 Miss                          :           3.569
% Stalled on System Memory                 :           1.082
Average Polygon Area                       :          61.966
% Shaders Busy                             :          53.176
% Shaders Stalled                          :          23.590
Vertices Shaded / Second                   :    31529602.000
Vertex Instructions / Second               :  2278368512.000
Fragment Instructions / Second             : 26893285376.000
Fragment ALU Instructions / Sec (Full)     : 15070698496.000
Fragment EFU Instructions / Second         :   117981352.000
ALU / Fragment                             :          17.502
EFU / Fragment                             :           0.077
% Time Shading Fragments                   :          80.841
% Time Shading Vertices                    :          17.831
% Shader ALU Capacity Utilized             :          19.089
% Time ALUs Working                        :          21.406
% Time EFUs Working                        :           0.779
% Nearest Filtered                         :           1.505
% Linear Filtered                          :          76.047
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.427
% Texture Pipes Busy                       :          36.952
Read Total (Bytes/sec)                     :  2780938496.000
Write Total (Bytes/sec)                    :  1697111936.000
Texture Memory Read BW (Bytes/Second)      :  1119771264.000
Vertex Memory Read (Bytes/Second)          :   992956352.000
Avg Bytes / Fragment                       :           0.157
% Image Read L2 Hit                        :          96.431
Global Image Compressed Data Read BW (Bytes/sec) :   915047424.000

GPU % Bus Busy                             :          19.949
% Vertex Fetch Stall                       :           2.365
% Texture Fetch Stall                      :           2.246
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          36.532
% Texture L2 Miss                          :           3.487
% Stalled on System Memory                 :           1.145
Average Polygon Area                       :          61.680
% Shaders Busy                             :          52.671
% Shaders Stalled                          :          23.510
Vertices Shaded / Second                   :    32196840.000
Vertex Instructions / Second               :  2380860672.000
Fragment Instructions / Second             : 26690142208.000
Fragment ALU Instructions / Sec (Full)     : 14931422208.000
Fragment EFU Instructions / Second         :   117829400.000
ALU / Fragment                             :          17.659
EFU / Fragment                             :           0.078
% Time Shading Fragments                   :          80.910
% Time Shading Vertices                    :          17.676
% Shader ALU Capacity Utilized             :          19.173
% Time ALUs Working                        :          21.488
% Time EFUs Working                        :           0.798
% Nearest Filtered                         :           1.559
% Linear Filtered                          :          76.376
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.350
% Texture Pipes Busy                       :          36.266
Read Total (Bytes/sec)                     :  2812886272.000
Write Total (Bytes/sec)                    :  1675169024.000
Texture Memory Read BW (Bytes/Second)      :  1112837504.000
Vertex Memory Read (Bytes/Second)          :  1043312512.000
Avg Bytes / Fragment                       :           0.155
% Image Read L2 Hit                        :          96.513
Global Image Compressed Data Read BW (Bytes/sec) :   913737664.000

GPU % Bus Busy                             :          19.863
% Vertex Fetch Stall                       :           2.462
% Texture Fetch Stall                      :           2.382
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          36.380
% Texture L2 Miss                          :           3.663
% Stalled on System Memory                 :           1.077
Average Polygon Area                       :          62.796
% Shaders Busy                             :          53.487
% Shaders Stalled                          :          23.819
Vertices Shaded / Second                   :    31670970.000
Vertex Instructions / Second               :  2288491776.000
Fragment Instructions / Second             : 27087505408.000
Fragment ALU Instructions / Sec (Full)     : 15224973312.000
Fragment EFU Instructions / Second         :   117913808.000
ALU / Fragment                             :          17.331
EFU / Fragment                             :           0.076
% Time Shading Fragments                   :          80.957
% Time Shading Vertices                    :          17.757
% Shader ALU Capacity Utilized             :          18.999
% Time ALUs Working                        :          21.330
% Time EFUs Working                        :           0.772
% Nearest Filtered                         :           1.485
% Linear Filtered                          :          75.367
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.993
% Texture Pipes Busy                       :          37.269
Read Total (Bytes/sec)                     :  2799365120.000
Write Total (Bytes/sec)                    :  1703959040.000
Texture Memory Read BW (Bytes/Second)      :  1127931648.000
Vertex Memory Read (Bytes/Second)          :  1003898560.000
Avg Bytes / Fragment                       :           0.159
% Image Read L2 Hit                        :          96.337
Global Image Compressed Data Read BW (Bytes/sec) :   916339200.000

GPU % Bus Busy                             :          20.283
% Vertex Fetch Stall                       :           2.336
% Texture Fetch Stall                      :           2.180
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          36.463
% Texture L2 Miss                          :           3.498
% Stalled on System Memory                 :           1.151
Average Polygon Area                       :          60.929
% Shaders Busy                             :          53.197
% Shaders Stalled                          :          23.720
Vertices Shaded / Second                   :    33582180.000
Vertex Instructions / Second               :  2535836928.000
Fragment Instructions / Second             : 26874945536.000
Fragment ALU Instructions / Sec (Full)     : 15055680512.000
Fragment EFU Instructions / Second         :   117946808.000
ALU / Fragment                             :          17.559
EFU / Fragment                             :           0.077
% Time Shading Fragments                   :          79.761
% Time Shading Vertices                    :          18.942
% Shader ALU Capacity Utilized             :          19.138
% Time ALUs Working                        :          21.479
% Time EFUs Working                        :           0.801
% Nearest Filtered                         :           1.513
% Linear Filtered                          :          76.206
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.386
% Texture Pipes Busy                       :          36.415
Read Total (Bytes/sec)                     :  2886177536.000
Write Total (Bytes/sec)                    :  1696119296.000
Texture Memory Read BW (Bytes/Second)      :  1117557760.000
Vertex Memory Read (Bytes/Second)          :  1111376896.000
Avg Bytes / Fragment                       :           0.154
% Image Read L2 Hit                        :          96.502
Global Image Compressed Data Read BW (Bytes/sec) :   916717632.000

GPU % Bus Busy                             :          20.138
% Vertex Fetch Stall                       :           2.465
% Texture Fetch Stall                      :           2.290
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          36.521
% Texture L2 Miss                          :           3.468
% Stalled on System Memory                 :           1.316
Average Polygon Area                       :          61.699
% Shaders Busy                             :          52.862
% Shaders Stalled                          :          23.645
Vertices Shaded / Second                   :    32259174.000
Vertex Instructions / Second               :  2388252928.000
Fragment Instructions / Second             : 26787364864.000
Fragment ALU Instructions / Sec (Full)     : 14982961152.000
Fragment EFU Instructions / Second         :   118124320.000
ALU / Fragment                             :          17.654
EFU / Fragment                             :           0.078
% Time Shading Fragments                   :          80.905
% Time Shading Vertices                    :          17.782
% Shader ALU Capacity Utilized             :          19.157
% Time ALUs Working                        :          21.469
% Time EFUs Working                        :           0.796
% Nearest Filtered                         :           1.526
% Linear Filtered                          :          76.394
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.347
% Texture Pipes Busy                       :          36.370
Read Total (Bytes/sec)                     :  2818817792.000
Write Total (Bytes/sec)                    :  1677154304.000
Texture Memory Read BW (Bytes/Second)      :  1115867136.000
Vertex Memory Read (Bytes/Second)          :  1046192064.000
Avg Bytes / Fragment                       :           0.154
% Image Read L2 Hit                        :          96.532
Global Image Compressed Data Read BW (Bytes/sec) :   917329856.000

GPU % Bus Busy                             :          20.157
% Vertex Fetch Stall                       :           2.377
% Texture Fetch Stall                      :           2.202
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          36.603
% Texture L2 Miss                          :           3.360
% Stalled on System Memory                 :           1.191
Average Polygon Area                       :          61.880
% Shaders Busy                             :          52.754
% Shaders Stalled                          :          23.352
Vertices Shaded / Second                   :    32302328.000
Vertex Instructions / Second               :  2387842560.000
Fragment Instructions / Second             : 27084853248.000
Fragment ALU Instructions / Sec (Full)     : 15102922752.000
Fragment EFU Instructions / Second         :   121186048.000
ALU / Fragment                             :          17.858
EFU / Fragment                             :           0.080
% Time Shading Fragments                   :          80.753
% Time Shading Vertices                    :          17.922
% Shader ALU Capacity Utilized             :          19.479
% Time ALUs Working                        :          21.804
% Time EFUs Working                        :           0.820
% Nearest Filtered                         :           1.523
% Linear Filtered                          :          77.171
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.751
% Texture Pipes Busy                       :          36.412
Read Total (Bytes/sec)                     :  2825457920.000
Write Total (Bytes/sec)                    :  1684410752.000
Texture Memory Read BW (Bytes/Second)      :  1129584384.000
Vertex Memory Read (Bytes/Second)          :  1046227776.000
Avg Bytes / Fragment                       :           0.151
% Image Read L2 Hit                        :          96.640
Global Image Compressed Data Read BW (Bytes/sec) :   934991744.000

GPU % Bus Busy                             :          19.800
% Vertex Fetch Stall                       :           2.452
% Texture Fetch Stall                      :           2.100
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          36.528
% Texture L2 Miss                          :           3.468
% Stalled on System Memory                 :           1.186
Average Polygon Area                       :          59.985
% Shaders Busy                             :          51.811
% Shaders Stalled                          :          23.313
Vertices Shaded / Second                   :    33224372.000
Vertex Instructions / Second               :  2420499200.000
Fragment Instructions / Second             : 26732242944.000
Fragment ALU Instructions / Sec (Full)     : 14951877632.000
Fragment EFU Instructions / Second         :   117843016.000
ALU / Fragment                             :          17.655
EFU / Fragment                             :           0.078
% Time Shading Fragments                   :          80.558
% Time Shading Vertices                    :          18.112
% Shader ALU Capacity Utilized             :          19.088
% Time ALUs Working                        :          21.390
% Time EFUs Working                        :           0.792
% Nearest Filtered                         :           1.526
% Linear Filtered                          :          76.388
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.368
% Texture Pipes Busy                       :          35.491
Read Total (Bytes/sec)                     :  2855736064.000
Write Total (Bytes/sec)                    :  1693685120.000
Texture Memory Read BW (Bytes/Second)      :  1114139904.000
Vertex Memory Read (Bytes/Second)          :  1057259200.000
Avg Bytes / Fragment                       :           0.154
% Image Read L2 Hit                        :          96.532
Global Image Compressed Data Read BW (Bytes/sec) :   915968512.000

GPU % Bus Busy                             :          19.856
% Vertex Fetch Stall                       :           2.299
% Texture Fetch Stall                      :           2.174
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          36.480
% Texture L2 Miss                          :           3.501
% Stalled on System Memory                 :           1.094
Average Polygon Area                       :          62.430
% Shaders Busy                             :          52.576
% Shaders Stalled                          :          23.554
Vertices Shaded / Second                   :    32305526.000
Vertex Instructions / Second               :  2388601600.000
Fragment Instructions / Second             : 26900000768.000
Fragment ALU Instructions / Sec (Full)     : 15073232896.000
Fragment EFU Instructions / Second         :   118028208.000
ALU / Fragment                             :          17.540
EFU / Fragment                             :           0.077
% Time Shading Fragments                   :          81.038
% Time Shading Vertices                    :          17.656
% Shader ALU Capacity Utilized             :          19.103
% Time ALUs Working                        :          21.424
% Time EFUs Working                        :           0.790
% Nearest Filtered                         :           1.507
% Linear Filtered                          :          76.029
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.366
% Texture Pipes Busy                       :          36.250
Read Total (Bytes/sec)                     :  2832031232.000
Write Total (Bytes/sec)                    :  1704636032.000
Texture Memory Read BW (Bytes/Second)      :  1117848704.000
Vertex Memory Read (Bytes/Second)          :  1046589760.000
Avg Bytes / Fragment                       :           0.154
% Image Read L2 Hit                        :          96.499
Global Image Compressed Data Read BW (Bytes/sec) :   916853888.000

GPU % Bus Busy                             :          20.330
% Vertex Fetch Stall                       :           2.393
% Texture Fetch Stall                      :           2.332
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          36.579
% Texture L2 Miss                          :           3.375
% Stalled on System Memory                 :           1.067
Average Polygon Area                       :          61.655
% Shaders Busy                             :          53.677
% Shaders Stalled                          :          23.689
Vertices Shaded / Second                   :    32252530.000
Vertex Instructions / Second               :  2382526976.000
Fragment Instructions / Second             : 27067635712.000
Fragment ALU Instructions / Sec (Full)     : 15094955008.000
Fragment EFU Instructions / Second         :   121205368.000
ALU / Fragment                             :          17.868
EFU / Fragment                             :           0.080
% Time Shading Fragments                   :          80.879
% Time Shading Vertices                    :          17.814
% Shader ALU Capacity Utilized             :          19.535
% Time ALUs Working                        :          21.873
% Time EFUs Working                        :           0.822
% Nearest Filtered                         :           1.511
% Linear Filtered                          :          76.779
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.241
% Texture Pipes Busy                       :          37.095
Read Total (Bytes/sec)                     :  2818656000.000
Write Total (Bytes/sec)                    :  1666868608.000
Texture Memory Read BW (Bytes/Second)      :  1125559296.000
Vertex Memory Read (Bytes/Second)          :  1050172352.000
Avg Bytes / Fragment                       :           0.151
% Image Read L2 Hit                        :          96.625
Global Image Compressed Data Read BW (Bytes/sec) :   930467648.000

GPU % Bus Busy                             :          19.806
% Vertex Fetch Stall                       :           2.416
% Texture Fetch Stall                      :           2.213
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          36.426
% Texture L2 Miss                          :           3.501
% Stalled on System Memory                 :           0.999
Average Polygon Area                       :          62.537
% Shaders Busy                             :          53.137
% Shaders Stalled                          :          23.464
Vertices Shaded / Second                   :    31618040.000
Vertex Instructions / Second               :  2288246784.000
Fragment Instructions / Second             : 27426377728.000
Fragment ALU Instructions / Sec (Full)     : 15338679296.000
Fragment EFU Instructions / Second         :   120404544.000
ALU / Fragment                             :          17.626
EFU / Fragment                             :           0.078
% Time Shading Fragments                   :          81.071
% Time Shading Vertices                    :          17.639
% Shader ALU Capacity Utilized             :          19.340
% Time ALUs Working                        :          21.666
% Time EFUs Working                        :           0.790
% Nearest Filtered                         :           1.487
% Linear Filtered                          :          76.332
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.289
% Texture Pipes Busy                       :          37.018
Read Total (Bytes/sec)                     :  2804863232.000
Write Total (Bytes/sec)                    :  1704331008.000
Texture Memory Read BW (Bytes/Second)      :  1140519168.000
Vertex Memory Read (Bytes/Second)          :   998025536.000
Avg Bytes / Fragment                       :           0.155
% Image Read L2 Hit                        :          96.499
Global Image Compressed Data Read BW (Bytes/sec) :   935765696.000

GPU % Bus Busy                             :          20.440
% Vertex Fetch Stall                       :           2.479
% Texture Fetch Stall                      :           2.317
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          36.510
% Texture L2 Miss                          :           3.464
% Stalled on System Memory                 :           1.141
Average Polygon Area                       :          61.647
% Shaders Busy                             :          53.855
% Shaders Stalled                          :          23.833
Vertices Shaded / Second                   :    32248442.000
Vertex Instructions / Second               :  2384590848.000
Fragment Instructions / Second             : 26722060288.000
Fragment ALU Instructions / Sec (Full)     : 14946735104.000
Fragment EFU Instructions / Second         :   117968056.000
ALU / Fragment                             :          17.654
EFU / Fragment                             :           0.078
% Time Shading Fragments                   :          80.734
% Time Shading Vertices                    :          17.944
% Shader ALU Capacity Utilized             :          19.369
% Time ALUs Working                        :          21.706
% Time EFUs Working                        :           0.806
% Nearest Filtered                         :           1.526
% Linear Filtered                          :          76.392
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.355
% Texture Pipes Busy                       :          37.244
Read Total (Bytes/sec)                     :  2796353280.000
Write Total (Bytes/sec)                    :  1668914944.000
Texture Memory Read BW (Bytes/Second)      :  1112524800.000
Vertex Memory Read (Bytes/Second)          :  1044804928.000
Avg Bytes / Fragment                       :           0.153
% Image Read L2 Hit                        :          96.536
Global Image Compressed Data Read BW (Bytes/sec) :   914841472.000

GPU % Bus Busy                             :          20.189
% Vertex Fetch Stall                       :           2.432
% Texture Fetch Stall                      :           2.232
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          36.479
% Texture L2 Miss                          :           3.593
% Stalled on System Memory                 :           1.142
Average Polygon Area                       :          61.462
% Shaders Busy                             :          53.399
% Shaders Stalled                          :          23.834
Vertices Shaded / Second                   :    32526594.000
Vertex Instructions / Second               :  2406662400.000
Fragment Instructions / Second             : 26918041600.000
Fragment ALU Instructions / Sec (Full)     : 15092216832.000
Fragment EFU Instructions / Second         :   118131592.000
ALU / Fragment                             :          17.497
EFU / Fragment                             :           0.077
% Time Shading Fragments                   :          80.742
% Time Shading Vertices                    :          17.957
% Shader ALU Capacity Utilized             :          19.124
% Time ALUs Working                        :          21.457
% Time EFUs Working                        :           0.791
% Nearest Filtered                         :           1.508
% Linear Filtered                          :          76.116
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.494
% Texture Pipes Busy                       :          36.837
Read Total (Bytes/sec)                     :  2842573312.000
Write Total (Bytes/sec)                    :  1692372608.000
Texture Memory Read BW (Bytes/Second)      :  1122083456.000
Vertex Memory Read (Bytes/Second)          :  1055764544.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          96.407
Global Image Compressed Data Read BW (Bytes/sec) :   915692288.000

GPU % Bus Busy                             :          19.912
% Vertex Fetch Stall                       :           2.337
% Texture Fetch Stall                      :           2.221
L1 Texture Cache Miss Per Pixel            :           0.242
% Texture L1 Miss                          :          36.420
% Texture L2 Miss                          :           3.502
% Stalled on System Memory                 :           1.023
Average Polygon Area                       :          61.723
% Shaders Busy                             :          52.887
% Shaders Stalled                          :          23.506
Vertices Shaded / Second                   :    31714760.000
Vertex Instructions / Second               :  2363035136.000
Fragment Instructions / Second             : 26554513408.000
Fragment ALU Instructions / Sec (Full)     : 14851739648.000
Fragment EFU Instructions / Second         :   117645392.000
ALU / Fragment                             :          17.715
EFU / Fragment                             :           0.079
% Time Shading Fragments                   :          80.781
% Time Shading Vertices                    :          17.888
% Shader ALU Capacity Utilized             :          19.300
% Time ALUs Working                        :          21.638
% Time EFUs Working                        :           0.806
% Nearest Filtered                         :           1.401
% Linear Filtered                          :          76.332
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.448
% Texture Pipes Busy                       :          36.471
Read Total (Bytes/sec)                     :  2782605312.000
Write Total (Bytes/sec)                    :  1654350336.000
Texture Memory Read BW (Bytes/Second)      :  1098167680.000
Vertex Memory Read (Bytes/Second)          :  1037093632.000
Avg Bytes / Fragment                       :           0.155
% Image Read L2 Hit                        :          96.498
Global Image Compressed Data Read BW (Bytes/sec) :   900301248.000

GPU % Bus Busy                             :          19.663
% Vertex Fetch Stall                       :           2.277
% Texture Fetch Stall                      :           2.107
L1 Texture Cache Miss Per Pixel            :           0.240
% Texture L1 Miss                          :          36.483
% Texture L2 Miss                          :           3.487
% Stalled on System Memory                 :           0.997
Average Polygon Area                       :          61.896
% Shaders Busy                             :          52.036
% Shaders Stalled                          :          23.273
Vertices Shaded / Second                   :    32354994.000
Vertex Instructions / Second               :  2392188160.000
Fragment Instructions / Second             : 26854412288.000
Fragment ALU Instructions / Sec (Full)     : 15031085056.000
Fragment EFU Instructions / Second         :   118256792.000
ALU / Fragment                             :          17.609
EFU / Fragment                             :           0.078
% Time Shading Fragments                   :          80.845
% Time Shading Vertices                    :          17.840
% Shader ALU Capacity Utilized             :          19.180
% Time ALUs Working                        :          21.502
% Time EFUs Working                        :           0.796
% Nearest Filtered                         :           1.518
% Linear Filtered                          :          76.429
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.304
% Texture Pipes Busy                       :          35.856
Read Total (Bytes/sec)                     :  2838784512.000
Write Total (Bytes/sec)                    :  1696284800.000
Texture Memory Read BW (Bytes/Second)      :  1117355392.000
Vertex Memory Read (Bytes/Second)          :  1048859648.000
Avg Bytes / Fragment                       :           0.154
% Image Read L2 Hit                        :          96.513
Global Image Compressed Data Read BW (Bytes/sec) :   917594752.000

GPU % Bus Busy                             :          19.993
% Vertex Fetch Stall                       :           2.427
% Texture Fetch Stall                      :           2.142
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          36.550
% Texture L2 Miss                          :           3.402
% Stalled on System Memory                 :           1.071
Average Polygon Area                       :          62.278
% Shaders Busy                             :          52.798
% Shaders Stalled                          :          23.490
Vertices Shaded / Second                   :    32429470.000
Vertex Instructions / Second               :  2395522816.000
Fragment Instructions / Second             : 27432570880.000
Fragment ALU Instructions / Sec (Full)     : 15309801472.000
Fragment EFU Instructions / Second         :   122642728.000
ALU / Fragment                             :          17.820
EFU / Fragment                             :           0.080
% Time Shading Fragments                   :          80.977
% Time Shading Vertices                    :          17.705
% Shader ALU Capacity Utilized             :          19.387
% Time ALUs Working                        :          21.704
% Time EFUs Working                        :           0.813
% Nearest Filtered                         :           1.502
% Linear Filtered                          :          76.742
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.198
% Texture Pipes Busy                       :          36.451
Read Total (Bytes/sec)                     :  2859284736.000
Write Total (Bytes/sec)                    :  1712203008.000
Texture Memory Read BW (Bytes/Second)      :  1141397632.000
Vertex Memory Read (Bytes/Second)          :  1050629824.000
Avg Bytes / Fragment                       :           0.152
% Image Read L2 Hit                        :          96.598
Global Image Compressed Data Read BW (Bytes/sec) :   942200832.000

GPU % Bus Busy                             :          20.095
% Vertex Fetch Stall                       :           2.430
% Texture Fetch Stall                      :           2.119
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          36.528
% Texture L2 Miss                          :           3.478
% Stalled on System Memory                 :           1.272
Average Polygon Area                       :          61.082
% Shaders Busy                             :          52.411
% Shaders Stalled                          :          23.629
Vertices Shaded / Second                   :    32501018.000
Vertex Instructions / Second               :  2409787648.000
Fragment Instructions / Second             : 26792742912.000
Fragment ALU Instructions / Sec (Full)     : 14993263616.000
Fragment EFU Instructions / Second         :   117954128.000
ALU / Fragment                             :          17.636
EFU / Fragment                             :           0.078
% Time Shading Fragments                   :          80.659
% Time Shading Vertices                    :          18.026
% Shader ALU Capacity Utilized             :          19.046
% Time ALUs Working                        :          21.374
% Time EFUs Working                        :           0.792
% Nearest Filtered                         :           1.524
% Linear Filtered                          :          76.386
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.376
% Texture Pipes Busy                       :          35.930
Read Total (Bytes/sec)                     :  2870212096.000
Write Total (Bytes/sec)                    :  1695407744.000
Texture Memory Read BW (Bytes/Second)      :  1116682240.000
Vertex Memory Read (Bytes/Second)          :  1082057088.000
Avg Bytes / Fragment                       :           0.154
% Image Read L2 Hit                        :          96.522
Global Image Compressed Data Read BW (Bytes/sec) :   917478016.000

GPU % Bus Busy                             :          20.081
% Vertex Fetch Stall                       :           2.377
% Texture Fetch Stall                      :           2.110
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          36.542
% Texture L2 Miss                          :           3.429
% Stalled on System Memory                 :           1.143
Average Polygon Area                       :          62.955
% Shaders Busy                             :          52.747
% Shaders Stalled                          :          23.371
Vertices Shaded / Second                   :    32019318.000
Vertex Instructions / Second               :  2369716736.000
Fragment Instructions / Second             : 27090710528.000
Fragment ALU Instructions / Sec (Full)     : 15133628416.000
Fragment EFU Instructions / Second         :   118588480.000
ALU / Fragment                             :          17.736
EFU / Fragment                             :           0.078
% Time Shading Fragments                   :          81.102
% Time Shading Vertices                    :          17.601
% Shader ALU Capacity Utilized             :          19.364
% Time ALUs Working                        :          21.681
% Time EFUs Working                        :           0.800
% Nearest Filtered                         :           1.512
% Linear Filtered                          :          76.594
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.261
% Texture Pipes Busy                       :          36.549
Read Total (Bytes/sec)                     :  2833464320.000
Write Total (Bytes/sec)                    :  1695823744.000
Texture Memory Read BW (Bytes/Second)      :  1127675392.000
Vertex Memory Read (Bytes/Second)          :  1043626304.000
Avg Bytes / Fragment                       :           0.153
% Image Read L2 Hit                        :          96.571
Global Image Compressed Data Read BW (Bytes/sec) :   929154176.000

GPU % Bus Busy                             :          19.795
% Vertex Fetch Stall                       :           2.363
% Texture Fetch Stall                      :           2.151
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          36.521
% Texture L2 Miss                          :           3.477
% Stalled on System Memory                 :           1.022
Average Polygon Area                       :          61.560
% Shaders Busy                             :          52.431
% Shaders Stalled                          :          23.447
Vertices Shaded / Second                   :    32331960.000
Vertex Instructions / Second               :  2390360832.000
Fragment Instructions / Second             : 26772015104.000
Fragment ALU Instructions / Sec (Full)     : 14974905344.000
Fragment EFU Instructions / Second         :   117941456.000
ALU / Fragment                             :          17.648
EFU / Fragment                             :           0.078
% Time Shading Fragments                   :          80.699
% Time Shading Vertices                    :          17.978
% Shader ALU Capacity Utilized             :          19.188
% Time ALUs Working                        :          21.505
% Time EFUs Working                        :           0.797
% Nearest Filtered                         :           1.526
% Linear Filtered                          :          76.372
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.371
% Texture Pipes Busy                       :          36.178
Read Total (Bytes/sec)                     :  2829044992.000
Write Total (Bytes/sec)                    :  1682793728.000
Texture Memory Read BW (Bytes/Second)      :  1116202240.000
Vertex Memory Read (Bytes/Second)          :  1048186432.000
Avg Bytes / Fragment                       :           0.154
% Image Read L2 Hit                        :          96.523
Global Image Compressed Data Read BW (Bytes/sec) :   917255104.000

GPU % Bus Busy                             :          19.762
% Vertex Fetch Stall                       :           2.293
% Texture Fetch Stall                      :           2.154
L1 Texture Cache Miss Per Pixel            :           0.240
% Texture L1 Miss                          :          36.634
% Texture L2 Miss                          :           3.423
% Stalled on System Memory                 :           0.961
Average Polygon Area                       :          62.067
% Shaders Busy                             :          52.272
% Shaders Stalled                          :          23.343
Vertices Shaded / Second                   :    32284242.000
Vertex Instructions / Second               :  2387801088.000
Fragment Instructions / Second             : 26828673024.000
Fragment ALU Instructions / Sec (Full)     : 14993737728.000
Fragment EFU Instructions / Second         :   118179160.000
ALU / Fragment                             :          17.647
EFU / Fragment                             :           0.078
% Time Shading Fragments                   :          80.958
% Time Shading Vertices                    :          17.734
% Shader ALU Capacity Utilized             :          19.221
% Time ALUs Working                        :          21.529
% Time EFUs Working                        :           0.798
% Nearest Filtered                         :           1.654
% Linear Filtered                          :          76.495
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.228
% Texture Pipes Busy                       :          36.035
Read Total (Bytes/sec)                     :  2838207488.000
Write Total (Bytes/sec)                    :  1694781568.000
Texture Memory Read BW (Bytes/Second)      :  1126646144.000
Vertex Memory Read (Bytes/Second)          :  1045767808.000
Avg Bytes / Fragment                       :           0.152
% Image Read L2 Hit                        :          96.577
Global Image Compressed Data Read BW (Bytes/sec) :   929641728.000

GPU % Bus Busy                             :          19.994
% Vertex Fetch Stall                       :           2.403
% Texture Fetch Stall                      :           2.314
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          36.505
% Texture L2 Miss                          :           3.506
% Stalled on System Memory                 :           1.108
Average Polygon Area                       :          61.362
% Shaders Busy                             :          52.704
% Shaders Stalled                          :          23.406
Vertices Shaded / Second                   :    32342386.000
Vertex Instructions / Second               :  2391495680.000
Fragment Instructions / Second             : 26761934848.000
Fragment ALU Instructions / Sec (Full)     : 14972557312.000
Fragment EFU Instructions / Second         :   118249376.000
ALU / Fragment                             :          17.673
EFU / Fragment                             :           0.078
% Time Shading Fragments                   :          80.248
% Time Shading Vertices                    :          18.329
% Shader ALU Capacity Utilized             :          19.244
% Time ALUs Working                        :          21.575
% Time EFUs Working                        :           0.801
% Nearest Filtered                         :           1.556
% Linear Filtered                          :          76.323
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.355
% Texture Pipes Busy                       :          36.348
Read Total (Bytes/sec)                     :  2820574720.000
Write Total (Bytes/sec)                    :  1680536064.000
Texture Memory Read BW (Bytes/Second)      :  1115270656.000
Vertex Memory Read (Bytes/Second)          :  1048358720.000
Avg Bytes / Fragment                       :           0.156
% Image Read L2 Hit                        :          96.494
Global Image Compressed Data Read BW (Bytes/sec) :   914930816.000

GPU % Bus Busy                             :          17.724
% Vertex Fetch Stall                       :           2.551
% Texture Fetch Stall                      :           2.544
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          34.037
% Texture L2 Miss                          :           4.344
% Stalled on System Memory                 :           0.236
Average Polygon Area                       :          60.826
% Shaders Busy                             :          51.452
% Shaders Stalled                          :          22.056
Vertices Shaded / Second                   :    19750342.000
Vertex Instructions / Second               :   986438848.000
Fragment Instructions / Second             : 20385626112.000
Fragment ALU Instructions / Sec (Full)     : 11399206912.000
Fragment EFU Instructions / Second         :     9341423.000
ALU / Fragment                             :          16.427
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.027
% Time Shading Vertices                    :          15.706
% Shader ALU Capacity Utilized             :          17.828
% Time ALUs Working                        :          20.068
% Time EFUs Working                        :           0.086
% Nearest Filtered                         :           0.360
% Linear Filtered                          :          73.296
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.435
% Texture Pipes Busy                       :          39.551
Read Total (Bytes/sec)                     :  1876316288.000
Write Total (Bytes/sec)                    :  1517174784.000
Texture Memory Read BW (Bytes/Second)      :   838939648.000
Vertex Memory Read (Bytes/Second)          :   435868480.000
Avg Bytes / Fragment                       :           0.194
% Image Read L2 Hit                        :          95.656
Global Image Compressed Data Read BW (Bytes/sec) :   635363712.000

GPU % Bus Busy                             :          17.799
% Vertex Fetch Stall                       :           2.576
% Texture Fetch Stall                      :           2.687
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          34.028
% Texture L2 Miss                          :           4.263
% Stalled on System Memory                 :           0.240
Average Polygon Area                       :          60.962
% Shaders Busy                             :          51.659
% Shaders Stalled                          :          22.034
Vertices Shaded / Second                   :    19554286.000
Vertex Instructions / Second               :   973548032.000
Fragment Instructions / Second             : 20244211712.000
Fragment ALU Instructions / Sec (Full)     : 11301100544.000
Fragment EFU Instructions / Second         :     9315673.000
ALU / Fragment                             :          16.525
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.125
% Time Shading Vertices                    :          15.599
% Shader ALU Capacity Utilized             :          17.926
% Time ALUs Working                        :          20.157
% Time EFUs Working                        :           0.087
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.424
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.371
% Texture Pipes Busy                       :          39.787
Read Total (Bytes/sec)                     :  1851130112.000
Write Total (Bytes/sec)                    :  1499654784.000
Texture Memory Read BW (Bytes/Second)      :   832826688.000
Vertex Memory Read (Bytes/Second)          :   428890496.000
Avg Bytes / Fragment                       :           0.192
% Image Read L2 Hit                        :          95.737
Global Image Compressed Data Read BW (Bytes/sec) :   634260480.000

