GPU % Bus Busy                             :          17.366
% Vertex Fetch Stall                       :           2.470
% Texture Fetch Stall                      :           1.768
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          34.062
% Texture L2 Miss                          :           4.258
% Stalled on System Memory                 :           0.226
Average Polygon Area                       :          60.789
% Shaders Busy                             :          49.665
% Shaders Stalled                          :          21.487
Vertices Shaded / Second                   :    19573774.000
Vertex Instructions / Second               :   972241408.000
Fragment Instructions / Second             : 20271982592.000
Fragment ALU Instructions / Sec (Full)     : 11316144128.000
Fragment EFU Instructions / Second         :     9499704.000
ALU / Fragment                             :          16.540
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.209
% Time Shading Vertices                    :          15.509
% Shader ALU Capacity Utilized             :          18.030
% Time ALUs Working                        :          20.275
% Time EFUs Working                        :           0.089
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.524
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.325
% Texture Pipes Busy                       :          37.925
Read Total (Bytes/sec)                     :  1875455744.000
Write Total (Bytes/sec)                    :  1511058432.000
Texture Memory Read BW (Bytes/Second)      :   832914944.000
Vertex Memory Read (Bytes/Second)          :   428926880.000
Avg Bytes / Fragment                       :           0.192
% Image Read L2 Hit                        :          95.742
Global Image Compressed Data Read BW (Bytes/sec) :   634327680.000

GPU % Bus Busy                             :          17.402
% Vertex Fetch Stall                       :           2.500
% Texture Fetch Stall                      :           1.866
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          34.065
% Texture L2 Miss                          :           4.272
% Stalled on System Memory                 :           0.224
Average Polygon Area                       :          60.663
% Shaders Busy                             :          49.859
% Shaders Stalled                          :          21.566
Vertices Shaded / Second                   :    19614252.000
Vertex Instructions / Second               :   976612800.000
Fragment Instructions / Second             : 20294692864.000
Fragment ALU Instructions / Sec (Full)     : 11330768896.000
Fragment EFU Instructions / Second         :     9493524.000
ALU / Fragment                             :          16.528
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.150
% Time Shading Vertices                    :          15.603
% Shader ALU Capacity Utilized             :          17.997
% Time ALUs Working                        :          20.239
% Time EFUs Working                        :           0.089
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.478
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.336
% Texture Pipes Busy                       :          38.103
Read Total (Bytes/sec)                     :  1878551680.000
Write Total (Bytes/sec)                    :  1512852480.000
Texture Memory Read BW (Bytes/Second)      :   834210688.000
Vertex Memory Read (Bytes/Second)          :   430195648.000
Avg Bytes / Fragment                       :           0.192
% Image Read L2 Hit                        :          95.728
Global Image Compressed Data Read BW (Bytes/sec) :   634737600.000

GPU % Bus Busy                             :          17.535
% Vertex Fetch Stall                       :           2.573
% Texture Fetch Stall                      :           2.786
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.128
% Texture L2 Miss                          :           4.522
% Stalled on System Memory                 :           0.248
Average Polygon Area                       :          64.230
% Shaders Busy                             :          53.693
% Shaders Stalled                          :          23.345
Vertices Shaded / Second                   :    21706350.000
Vertex Instructions / Second               :  1140170496.000
Fragment Instructions / Second             : 21226090496.000
Fragment ALU Instructions / Sec (Full)     : 11895190528.000
Fragment EFU Instructions / Second         :    13508304.000
ALU / Fragment                             :          16.295
EFU / Fragment                             :           0.010
% Time Shading Fragments                   :          82.969
% Time Shading Vertices                    :          15.841
% Shader ALU Capacity Utilized             :          17.921
% Time ALUs Working                        :          20.081
% Time EFUs Working                        :           0.138
% Nearest Filtered                         :           0.355
% Linear Filtered                          :          74.139
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          13.000
% Texture Pipes Busy                       :          39.909
Read Total (Bytes/sec)                     :  1930772224.000
Write Total (Bytes/sec)                    :  1414686976.000
Texture Memory Read BW (Bytes/Second)      :   834184704.000
Vertex Memory Read (Bytes/Second)          :   485235584.000
Avg Bytes / Fragment                       :           0.198
% Image Read L2 Hit                        :          95.478
Global Image Compressed Data Read BW (Bytes/sec) :   615639680.000

GPU % Bus Busy                             :          16.897
% Vertex Fetch Stall                       :           2.579
% Texture Fetch Stall                      :           2.898
L1 Texture Cache Miss Per Pixel            :           0.240
% Texture L1 Miss                          :          36.561
% Texture L2 Miss                          :           3.760
% Stalled on System Memory                 :           0.237
Average Polygon Area                       :          71.905
% Shaders Busy                             :          52.468
% Shaders Stalled                          :          21.841
Vertices Shaded / Second                   :    22469574.000
Vertex Instructions / Second               :  1190710528.000
Fragment Instructions / Second             : 26410686464.000
Fragment ALU Instructions / Sec (Full)     : 14937495552.000
Fragment EFU Instructions / Second         :   122397568.000
ALU / Fragment                             :          17.477
EFU / Fragment                             :           0.081
% Time Shading Fragments                   :          84.333
% Time Shading Vertices                    :          14.271
% Shader ALU Capacity Utilized             :          20.025
% Time ALUs Working                        :          22.305
% Time EFUs Working                        :           0.786
% Nearest Filtered                         :           7.817
% Linear Filtered                          :          70.071
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.267
% Texture Pipes Busy                       :          39.485
Read Total (Bytes/sec)                     :  2126547072.000
Write Total (Bytes/sec)                    :  1503135488.000
Texture Memory Read BW (Bytes/Second)      :   986463936.000
Vertex Memory Read (Bytes/Second)          :   508539584.000
Avg Bytes / Fragment                       :           0.173
% Image Read L2 Hit                        :          96.240
Global Image Compressed Data Read BW (Bytes/sec) :   762878080.000

GPU % Bus Busy                             :          27.947
% Vertex Fetch Stall                       :           2.502
% Texture Fetch Stall                      :           6.906
L1 Texture Cache Miss Per Pixel            :           0.249
% Texture L1 Miss                          :          38.347
% Texture L2 Miss                          :          13.772
% Stalled on System Memory                 :           6.835
Average Polygon Area                       :          76.318
% Shaders Busy                             :          54.626
% Shaders Stalled                          :          23.300
Vertices Shaded / Second                   :    21238502.000
Vertex Instructions / Second               :  1092247552.000
Fragment Instructions / Second             : 32232089600.000
Fragment ALU Instructions / Sec (Full)     : 20302673920.000
Fragment EFU Instructions / Second         :   659155072.000
ALU / Fragment                             :          20.304
EFU / Fragment                             :           0.424
% Time Shading Fragments                   :          84.986
% Time Shading Vertices                    :          13.648
% Shader ALU Capacity Utilized             :          22.086
% Time ALUs Working                        :          24.305
% Time EFUs Working                        :           3.709
% Nearest Filtered                         :          10.084
% Linear Filtered                          :          68.535
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.669
% Texture Pipes Busy                       :          46.051
Read Total (Bytes/sec)                     :  3085170688.000
Write Total (Bytes/sec)                    :  1677461120.000
Texture Memory Read BW (Bytes/Second)      :  1979474304.000
Vertex Memory Read (Bytes/Second)          :   474653376.000
Avg Bytes / Fragment                       :           0.710
% Image Read L2 Hit                        :          86.228
Global Image Compressed Data Read BW (Bytes/sec) :  1022918720.000

GPU % Bus Busy                             :          18.381
% Vertex Fetch Stall                       :           2.308
% Texture Fetch Stall                      :          11.025
L1 Texture Cache Miss Per Pixel            :           0.270
% Texture L1 Miss                          :          37.428
% Texture L2 Miss                          :           3.047
% Stalled on System Memory                 :           0.294
Average Polygon Area                       :          76.188
% Shaders Busy                             :          58.381
% Shaders Stalled                          :          19.213
Vertices Shaded / Second                   :    22481546.000
Vertex Instructions / Second               :  1144069120.000
Fragment Instructions / Second             : 56340275200.000
Fragment ALU Instructions / Sec (Full)     : 42283315200.000
Fragment EFU Instructions / Second         :  2546492928.000
ALU / Fragment                             :          33.501
EFU / Fragment                             :           1.586
% Time Shading Fragments                   :          88.655
% Time Shading Vertices                    :          10.317
% Shader ALU Capacity Utilized             :          30.689
% Time ALUs Working                        :          33.109
% Time EFUs Working                        :          11.758
% Nearest Filtered                         :           6.459
% Linear Filtered                          :          67.017
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.185
% Texture Pipes Busy                       :          46.311
Read Total (Bytes/sec)                     :  2909121280.000
Write Total (Bytes/sec)                    :  1711780992.000
Texture Memory Read BW (Bytes/Second)      :  1674011648.000
Vertex Memory Read (Bytes/Second)          :   503526528.000
Avg Bytes / Fragment                       :           0.172
% Image Read L2 Hit                        :          96.953
Global Image Compressed Data Read BW (Bytes/sec) :  1435296000.000

GPU % Bus Busy                             :          18.341
% Vertex Fetch Stall                       :           2.315
% Texture Fetch Stall                      :          11.340
L1 Texture Cache Miss Per Pixel            :           0.270
% Texture L1 Miss                          :          37.488
% Texture L2 Miss                          :           3.023
% Stalled on System Memory                 :           0.297
Average Polygon Area                       :          75.561
% Shaders Busy                             :          58.204
% Shaders Stalled                          :          19.142
Vertices Shaded / Second                   :    22610522.000
Vertex Instructions / Second               :  1148958720.000
Fragment Instructions / Second             : 56272465920.000
Fragment ALU Instructions / Sec (Full)     : 42233389056.000
Fragment EFU Instructions / Second         :  2548409856.000
ALU / Fragment                             :          33.740
EFU / Fragment                             :           1.600
% Time Shading Fragments                   :          88.718
% Time Shading Vertices                    :          10.237
% Shader ALU Capacity Utilized             :          30.675
% Time ALUs Working                        :          33.071
% Time EFUs Working                        :          11.777
% Nearest Filtered                         :           6.512
% Linear Filtered                          :          67.113
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.178
% Texture Pipes Busy                       :          46.163
Read Total (Bytes/sec)                     :  2913756416.000
Write Total (Bytes/sec)                    :  1707017856.000
Texture Memory Read BW (Bytes/Second)      :  1671868032.000
Vertex Memory Read (Bytes/Second)          :   506534048.000
Avg Bytes / Fragment                       :           0.172
% Image Read L2 Hit                        :          96.977
Global Image Compressed Data Read BW (Bytes/sec) :  1435508480.000

GPU % Bus Busy                             :          18.073
% Vertex Fetch Stall                       :           2.259
% Texture Fetch Stall                      :          11.043
L1 Texture Cache Miss Per Pixel            :           0.270
% Texture L1 Miss                          :          37.499
% Texture L2 Miss                          :           3.024
% Stalled on System Memory                 :           0.277
Average Polygon Area                       :          73.771
% Shaders Busy                             :          57.290
% Shaders Stalled                          :          19.065
Vertices Shaded / Second                   :    23082814.000
Vertex Instructions / Second               :  1160888448.000
Fragment Instructions / Second             : 56158486528.000
Fragment ALU Instructions / Sec (Full)     : 42148990976.000
Fragment EFU Instructions / Second         :  2543602688.000
ALU / Fragment                             :          33.744
EFU / Fragment                             :           1.601
% Time Shading Fragments                   :          88.651
% Time Shading Vertices                    :          10.320
% Shader ALU Capacity Utilized             :          30.550
% Time ALUs Working                        :          32.938
% Time EFUs Working                        :          11.726
% Nearest Filtered                         :           6.512
% Linear Filtered                          :          67.108
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.184
% Texture Pipes Busy                       :          45.186
Read Total (Bytes/sec)                     :  2929940736.000
Write Total (Bytes/sec)                    :  1710878336.000
Texture Memory Read BW (Bytes/Second)      :  1669096064.000
Vertex Memory Read (Bytes/Second)          :   508495360.000
Avg Bytes / Fragment                       :           0.172
% Image Read L2 Hit                        :          96.976
Global Image Compressed Data Read BW (Bytes/sec) :  1433007744.000

GPU % Bus Busy                             :          18.093
% Vertex Fetch Stall                       :           2.247
% Texture Fetch Stall                      :          11.121
L1 Texture Cache Miss Per Pixel            :           0.269
% Texture L1 Miss                          :          37.460
% Texture L2 Miss                          :           3.024
% Stalled on System Memory                 :           0.337
Average Polygon Area                       :          76.248
% Shaders Busy                             :          57.350
% Shaders Stalled                          :          19.029
Vertices Shaded / Second                   :    22383018.000
Vertex Instructions / Second               :  1137324928.000
Fragment Instructions / Second             : 56195661824.000
Fragment ALU Instructions / Sec (Full)     : 42178162688.000
Fragment EFU Instructions / Second         :  2542919168.000
ALU / Fragment                             :          33.635
EFU / Fragment                             :           1.594
% Time Shading Fragments                   :          88.804
% Time Shading Vertices                    :          10.187
% Shader ALU Capacity Utilized             :          30.461
% Time ALUs Working                        :          32.848
% Time EFUs Working                        :          11.685
% Nearest Filtered                         :           6.484
% Linear Filtered                          :          67.188
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.135
% Texture Pipes Busy                       :          45.400
Read Total (Bytes/sec)                     :  2924386304.000
Write Total (Bytes/sec)                    :  1715869952.000
Texture Memory Read BW (Bytes/Second)      :  1672271104.000
Vertex Memory Read (Bytes/Second)          :   501210624.000
Avg Bytes / Fragment                       :           0.171
% Image Read L2 Hit                        :          96.976
Global Image Compressed Data Read BW (Bytes/sec) :  1436198400.000

GPU % Bus Busy                             :          18.058
% Vertex Fetch Stall                       :           2.276
% Texture Fetch Stall                      :          10.863
L1 Texture Cache Miss Per Pixel            :           0.271
% Texture L1 Miss                          :          37.324
% Texture L2 Miss                          :           3.086
% Stalled on System Memory                 :           0.272
Average Polygon Area                       :          75.329
% Shaders Busy                             :          57.472
% Shaders Stalled                          :          19.085
Vertices Shaded / Second                   :    22580520.000
Vertex Instructions / Second               :  1152742656.000
Fragment Instructions / Second             : 56382795776.000
Fragment ALU Instructions / Sec (Full)     : 42308313088.000
Fragment EFU Instructions / Second         :  2550702592.000
ALU / Fragment                             :          33.640
EFU / Fragment                             :           1.594
% Time Shading Fragments                   :          88.583
% Time Shading Vertices                    :          10.410
% Shader ALU Capacity Utilized             :          30.567
% Time ALUs Working                        :          32.984
% Time EFUs Working                        :          11.722
% Nearest Filtered                         :           5.799
% Linear Filtered                          :          67.452
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.298
% Texture Pipes Busy                       :          45.366
Read Total (Bytes/sec)                     :  2927772160.000
Write Total (Bytes/sec)                    :  1710768384.000
Texture Memory Read BW (Bytes/Second)      :  1667464320.000
Vertex Memory Read (Bytes/Second)          :   507041376.000
Avg Bytes / Fragment                       :           0.175
% Image Read L2 Hit                        :          96.914
Global Image Compressed Data Read BW (Bytes/sec) :  1426686464.000

GPU % Bus Busy                             :          18.037
% Vertex Fetch Stall                       :           2.193
% Texture Fetch Stall                      :          11.512
L1 Texture Cache Miss Per Pixel            :           0.274
% Texture L1 Miss                          :          37.489
% Texture L2 Miss                          :           2.978
% Stalled on System Memory                 :           0.281
Average Polygon Area                       :          75.600
% Shaders Busy                             :          57.588
% Shaders Stalled                          :          18.619
Vertices Shaded / Second                   :    22509562.000
Vertex Instructions / Second               :  1142003712.000
Fragment Instructions / Second             : 59057737728.000
Fragment ALU Instructions / Sec (Full)     : 44803629056.000
Fragment EFU Instructions / Second         :  2781627392.000
ALU / Fragment                             :          35.472
EFU / Fragment                             :           1.753
% Time Shading Fragments                   :          89.073
% Time Shading Vertices                    :          10.015
% Shader ALU Capacity Utilized             :          31.606
% Time ALUs Working                        :          34.023
% Time EFUs Working                        :          12.657
% Nearest Filtered                         :           5.755
% Linear Filtered                          :          67.289
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.360
% Texture Pipes Busy                       :          45.665
Read Total (Bytes/sec)                     :  2967862016.000
Write Total (Bytes/sec)                    :  1699141504.000
Texture Memory Read BW (Bytes/Second)      :  1705516800.000
Vertex Memory Read (Bytes/Second)          :   504233408.000
Avg Bytes / Fragment                       :           0.173
% Image Read L2 Hit                        :          97.022
Global Image Compressed Data Read BW (Bytes/sec) :  1469096320.000

GPU % Bus Busy                             :          18.290
% Vertex Fetch Stall                       :           2.300
% Texture Fetch Stall                      :          11.060
L1 Texture Cache Miss Per Pixel            :           0.270
% Texture L1 Miss                          :          37.555
% Texture L2 Miss                          :           2.963
% Stalled on System Memory                 :           0.281
Average Polygon Area                       :          75.339
% Shaders Busy                             :          57.721
% Shaders Stalled                          :          18.936
Vertices Shaded / Second                   :    22347238.000
Vertex Instructions / Second               :  1136733696.000
Fragment Instructions / Second             : 56142512128.000
Fragment ALU Instructions / Sec (Full)     : 42142621696.000
Fragment EFU Instructions / Second         :  2552531968.000
ALU / Fragment                             :          34.154
EFU / Fragment                             :           1.627
% Time Shading Fragments                   :          88.646
% Time Shading Vertices                    :          10.330
% Shader ALU Capacity Utilized             :          30.985
% Time ALUs Working                        :          33.383
% Time EFUs Working                        :          11.947
% Nearest Filtered                         :           6.595
% Linear Filtered                          :          67.723
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.816
% Texture Pipes Busy                       :          45.559
Read Total (Bytes/sec)                     :  2901901056.000
Write Total (Bytes/sec)                    :  1689983872.000
Texture Memory Read BW (Bytes/Second)      :  1669049856.000
Vertex Memory Read (Bytes/Second)          :   500156640.000
Avg Bytes / Fragment                       :           0.170
% Image Read L2 Hit                        :          97.037
Global Image Compressed Data Read BW (Bytes/sec) :  1438385152.000

GPU % Bus Busy                             :          18.127
% Vertex Fetch Stall                       :           2.174
% Texture Fetch Stall                      :          10.838
L1 Texture Cache Miss Per Pixel            :           0.270
% Texture L1 Miss                          :          37.501
% Texture L2 Miss                          :           3.011
% Stalled on System Memory                 :           0.273
Average Polygon Area                       :          78.044
% Shaders Busy                             :          57.626
% Shaders Stalled                          :          19.102
Vertices Shaded / Second                   :    21548124.000
Vertex Instructions / Second               :  1106192896.000
Fragment Instructions / Second             : 56345071616.000
Fragment ALU Instructions / Sec (Full)     : 42299531264.000
Fragment EFU Instructions / Second         :  2554212864.000
ALU / Fragment                             :          33.782
EFU / Fragment                             :           1.604
% Time Shading Fragments                   :          88.947
% Time Shading Vertices                    :          10.033
% Shader ALU Capacity Utilized             :          30.815
% Time ALUs Working                        :          33.224
% Time EFUs Working                        :          11.853
% Nearest Filtered                         :           6.511
% Linear Filtered                          :          67.077
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.213
% Texture Pipes Busy                       :          45.700
Read Total (Bytes/sec)                     :  2903260672.000
Write Total (Bytes/sec)                    :  1696033792.000
Texture Memory Read BW (Bytes/Second)      :  1674648576.000
Vertex Memory Read (Bytes/Second)          :   492268288.000
Avg Bytes / Fragment                       :           0.171
% Image Read L2 Hit                        :          96.989
Global Image Compressed Data Read BW (Bytes/sec) :  1439016832.000

GPU % Bus Busy                             :          17.889
% Vertex Fetch Stall                       :           2.125
% Texture Fetch Stall                      :          10.566
L1 Texture Cache Miss Per Pixel            :           0.270
% Texture L1 Miss                          :          37.505
% Texture L2 Miss                          :           2.981
% Stalled on System Memory                 :           0.300
Average Polygon Area                       :          76.802
% Shaders Busy                             :          56.428
% Shaders Stalled                          :          18.934
Vertices Shaded / Second                   :    22389664.000
Vertex Instructions / Second               :  1138151296.000
Fragment Instructions / Second             : 56709398528.000
Fragment ALU Instructions / Sec (Full)     : 42448785408.000
Fragment EFU Instructions / Second         :  2548769280.000
ALU / Fragment                             :          33.661
EFU / Fragment                             :           1.584
% Time Shading Fragments                   :          88.873
% Time Shading Vertices                    :          10.093
% Shader ALU Capacity Utilized             :          30.526
% Time ALUs Working                        :          32.907
% Time EFUs Working                        :          11.633
% Nearest Filtered                         :           6.420
% Linear Filtered                          :          67.293
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.134
% Texture Pipes Busy                       :          44.560
Read Total (Bytes/sec)                     :  2965628928.000
Write Total (Bytes/sec)                    :  1739421824.000
Texture Memory Read BW (Bytes/Second)      :  1696005376.000
Vertex Memory Read (Bytes/Second)          :   501454880.000
Avg Bytes / Fragment                       :           0.170
% Image Read L2 Hit                        :          97.019
Global Image Compressed Data Read BW (Bytes/sec) :  1459581056.000

GPU % Bus Busy                             :          17.816
% Vertex Fetch Stall                       :           2.181
% Texture Fetch Stall                      :          10.546
L1 Texture Cache Miss Per Pixel            :           0.270
% Texture L1 Miss                          :          37.458
% Texture L2 Miss                          :           3.003
% Stalled on System Memory                 :           0.296
Average Polygon Area                       :          75.055
% Shaders Busy                             :          56.372
% Shaders Stalled                          :          18.996
Vertices Shaded / Second                   :    22857342.000
Vertex Instructions / Second               :  1170285312.000
Fragment Instructions / Second             : 56724287488.000
Fragment ALU Instructions / Sec (Full)     : 42483220480.000
Fragment EFU Instructions / Second         :  2552354304.000
ALU / Fragment                             :          33.590
EFU / Fragment                             :           1.583
% Time Shading Fragments                   :          88.541
% Time Shading Vertices                    :          10.446
% Shader ALU Capacity Utilized             :          30.404
% Time ALUs Working                        :          32.790
% Time EFUs Working                        :          11.597
% Nearest Filtered                         :           6.413
% Linear Filtered                          :          67.345
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.072
% Texture Pipes Busy                       :          44.271
Read Total (Bytes/sec)                     :  2977624064.000
Write Total (Bytes/sec)                    :  1736149760.000
Texture Memory Read BW (Bytes/Second)      :  1690287872.000
Vertex Memory Read (Bytes/Second)          :   511932768.000
Avg Bytes / Fragment                       :           0.171
% Image Read L2 Hit                        :          96.997
Global Image Compressed Data Read BW (Bytes/sec) :  1452817792.000

GPU % Bus Busy                             :          17.750
% Vertex Fetch Stall                       :           2.102
% Texture Fetch Stall                      :          10.444
L1 Texture Cache Miss Per Pixel            :           0.269
% Texture L1 Miss                          :          37.571
% Texture L2 Miss                          :           3.002
% Stalled on System Memory                 :           0.300
Average Polygon Area                       :          76.447
% Shaders Busy                             :          55.938
% Shaders Stalled                          :          18.906
Vertices Shaded / Second                   :    22391244.000
Vertex Instructions / Second               :  1138080640.000
Fragment Instructions / Second             : 56312209408.000
Fragment ALU Instructions / Sec (Full)     : 42291171328.000
Fragment EFU Instructions / Second         :  2551284992.000
ALU / Fragment                             :          33.607
EFU / Fragment                             :           1.595
% Time Shading Fragments                   :          88.778
% Time Shading Vertices                    :          10.206
% Shader ALU Capacity Utilized             :          30.424
% Time ALUs Working                        :          32.802
% Time EFUs Working                        :          11.690
% Nearest Filtered                         :           7.153
% Linear Filtered                          :          66.605
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.137
% Texture Pipes Busy                       :          43.975
Read Total (Bytes/sec)                     :  2960568832.000
Write Total (Bytes/sec)                    :  1729716352.000
Texture Memory Read BW (Bytes/Second)      :  1685843456.000
Vertex Memory Read (Bytes/Second)          :   501292288.000
Avg Bytes / Fragment                       :           0.171
% Image Read L2 Hit                        :          96.998
Global Image Compressed Data Read BW (Bytes/sec) :  1450101120.000

GPU % Bus Busy                             :          17.983
% Vertex Fetch Stall                       :           2.215
% Texture Fetch Stall                      :          10.703
L1 Texture Cache Miss Per Pixel            :           0.270
% Texture L1 Miss                          :          37.415
% Texture L2 Miss                          :           3.142
% Stalled on System Memory                 :           0.269
Average Polygon Area                       :          74.794
% Shaders Busy                             :          57.342
% Shaders Stalled                          :          19.391
Vertices Shaded / Second                   :    22826538.000
Vertex Instructions / Second               :  1160375552.000
Fragment Instructions / Second             : 56520810496.000
Fragment ALU Instructions / Sec (Full)     : 42444193792.000
Fragment EFU Instructions / Second         :  2553076480.000
ALU / Fragment                             :          33.279
EFU / Fragment                             :           1.574
% Time Shading Fragments                   :          88.706
% Time Shading Vertices                    :          10.297
% Shader ALU Capacity Utilized             :          30.222
% Time ALUs Working                        :          32.627
% Time EFUs Working                        :          11.575
% Nearest Filtered                         :           6.426
% Linear Filtered                          :          66.712
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.658
% Texture Pipes Busy                       :          45.133
Read Total (Bytes/sec)                     :  2971991040.000
Write Total (Bytes/sec)                    :  1723362176.000
Texture Memory Read BW (Bytes/Second)      :  1685206144.000
Vertex Memory Read (Bytes/Second)          :   517082880.000
Avg Bytes / Fragment                       :           0.177
% Image Read L2 Hit                        :          96.858
Global Image Compressed Data Read BW (Bytes/sec) :  1438103424.000

GPU % Bus Busy                             :          17.856
% Vertex Fetch Stall                       :           2.196
% Texture Fetch Stall                      :          10.204
L1 Texture Cache Miss Per Pixel            :           0.269
% Texture L1 Miss                          :          37.338
% Texture L2 Miss                          :           3.070
% Stalled on System Memory                 :           0.299
Average Polygon Area                       :          74.904
% Shaders Busy                             :          56.288
% Shaders Stalled                          :          19.177
Vertices Shaded / Second                   :    22377996.000
Vertex Instructions / Second               :  1136832128.000
Fragment Instructions / Second             : 53322305536.000
Fragment ALU Instructions / Sec (Full)     : 39542108160.000
Fragment EFU Instructions / Second         :  2312750848.000
ALU / Fragment                             :          32.488
EFU / Fragment                             :           1.473
% Time Shading Fragments                   :          88.335
% Time Shading Vertices                    :          10.525
% Shader ALU Capacity Utilized             :          29.770
% Time ALUs Working                        :          32.166
% Time EFUs Working                        :          10.930
% Nearest Filtered                         :           5.959
% Linear Filtered                          :          67.822
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.223
% Texture Pipes Busy                       :          44.116
Read Total (Bytes/sec)                     :  2861675520.000
Write Total (Bytes/sec)                    :  1690830848.000
Texture Memory Read BW (Bytes/Second)      :  1614719488.000
Vertex Memory Read (Bytes/Second)          :   499371520.000
Avg Bytes / Fragment                       :           0.172
% Image Read L2 Hit                        :          96.930
Global Image Compressed Data Read BW (Bytes/sec) :  1381428096.000

GPU % Bus Busy                             :          18.074
% Vertex Fetch Stall                       :           2.170
% Texture Fetch Stall                      :          10.802
L1 Texture Cache Miss Per Pixel            :           0.270
% Texture L1 Miss                          :          37.536
% Texture L2 Miss                          :           2.930
% Stalled on System Memory                 :           0.296
Average Polygon Area                       :          76.741
% Shaders Busy                             :          56.935
% Shaders Stalled                          :          18.835
Vertices Shaded / Second                   :    22339180.000
Vertex Instructions / Second               :  1136330368.000
Fragment Instructions / Second             : 56838447104.000
Fragment ALU Instructions / Sec (Full)     : 42505584640.000
Fragment EFU Instructions / Second         :  2553329664.000
ALU / Fragment                             :          33.890
EFU / Fragment                             :           1.594
% Time Shading Fragments                   :          88.871
% Time Shading Vertices                    :          10.113
% Shader ALU Capacity Utilized             :          30.785
% Time ALUs Working                        :          33.171
% Time EFUs Working                        :          11.730
% Nearest Filtered                         :           6.445
% Linear Filtered                          :          67.874
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.713
% Texture Pipes Busy                       :          45.019
Read Total (Bytes/sec)                     :  2950398464.000
Write Total (Bytes/sec)                    :  1733685760.000
Texture Memory Read BW (Bytes/Second)      :  1694445568.000
Vertex Memory Read (Bytes/Second)          :   499586080.000
Avg Bytes / Fragment                       :           0.168
% Image Read L2 Hit                        :          97.070
Global Image Compressed Data Read BW (Bytes/sec) :  1461990912.000

GPU % Bus Busy                             :          17.850
% Vertex Fetch Stall                       :           2.120
% Texture Fetch Stall                      :          10.563
L1 Texture Cache Miss Per Pixel            :           0.271
% Texture L1 Miss                          :          37.433
% Texture L2 Miss                          :           2.956
% Stalled on System Memory                 :           0.294
Average Polygon Area                       :          77.020
% Shaders Busy                             :          56.302
% Shaders Stalled                          :          18.706
Vertices Shaded / Second                   :    22375484.000
Vertex Instructions / Second               :  1135052160.000
Fragment Instructions / Second             : 57049960448.000
Fragment ALU Instructions / Sec (Full)     : 42618052608.000
Fragment EFU Instructions / Second         :  2556631808.000
ALU / Fragment                             :          33.901
EFU / Fragment                             :           1.591
% Time Shading Fragments                   :          88.959
% Time Shading Vertices                    :          10.015
% Shader ALU Capacity Utilized             :          30.737
% Time ALUs Working                        :          33.137
% Time EFUs Working                        :          11.684
% Nearest Filtered                         :           5.750
% Linear Filtered                          :          68.120
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.089
% Texture Pipes Busy                       :          44.427
Read Total (Bytes/sec)                     :  2967051776.000
Write Total (Bytes/sec)                    :  1735152000.000
Texture Memory Read BW (Bytes/Second)      :  1695743488.000
Vertex Memory Read (Bytes/Second)          :   501421824.000
Avg Bytes / Fragment                       :           0.170
% Image Read L2 Hit                        :          97.044
Global Image Compressed Data Read BW (Bytes/sec) :  1460384256.000

GPU % Bus Busy                             :          18.024
% Vertex Fetch Stall                       :           2.152
% Texture Fetch Stall                      :          11.060
L1 Texture Cache Miss Per Pixel            :           0.272
% Texture L1 Miss                          :          37.558
% Texture L2 Miss                          :           3.005
% Stalled on System Memory                 :           0.295
Average Polygon Area                       :          76.231
% Shaders Busy                             :          57.161
% Shaders Stalled                          :          18.850
Vertices Shaded / Second                   :    22381186.000
Vertex Instructions / Second               :  1137901824.000
Fragment Instructions / Second             : 58169589760.000
Fragment ALU Instructions / Sec (Full)     : 43989659648.000
Fragment EFU Instructions / Second         :  2712008448.000
ALU / Fragment                             :          34.768
EFU / Fragment                             :           1.700
% Time Shading Fragments                   :          88.951
% Time Shading Vertices                    :          10.042
% Shader ALU Capacity Utilized             :          31.192
% Time ALUs Working                        :          33.593
% Time EFUs Working                        :          12.354
% Nearest Filtered                         :           6.452
% Linear Filtered                          :          66.887
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.285
% Texture Pipes Busy                       :          45.104
Read Total (Bytes/sec)                     :  2971655168.000
Write Total (Bytes/sec)                    :  1717530368.000
Texture Memory Read BW (Bytes/Second)      :  1701647616.000
Vertex Memory Read (Bytes/Second)          :   501810080.000
Avg Bytes / Fragment                       :           0.173
% Image Read L2 Hit                        :          96.995
Global Image Compressed Data Read BW (Bytes/sec) :  1463305856.000

GPU % Bus Busy                             :          17.801
% Vertex Fetch Stall                       :           2.142
% Texture Fetch Stall                      :          10.385
L1 Texture Cache Miss Per Pixel            :           0.270
% Texture L1 Miss                          :          37.486
% Texture L2 Miss                          :           3.030
% Stalled on System Memory                 :           0.302
Average Polygon Area                       :          76.227
% Shaders Busy                             :          56.273
% Shaders Stalled                          :          18.990
Vertices Shaded / Second                   :    22457380.000
Vertex Instructions / Second               :  1141198720.000
Fragment Instructions / Second             : 56453029888.000
Fragment ALU Instructions / Sec (Full)     : 42389340160.000
Fragment EFU Instructions / Second         :  2556886528.000
ALU / Fragment                             :          33.642
EFU / Fragment                             :           1.596
% Time Shading Fragments                   :          88.782
% Time Shading Vertices                    :          10.187
% Shader ALU Capacity Utilized             :          30.449
% Time ALUs Working                        :          32.839
% Time EFUs Working                        :          11.698
% Nearest Filtered                         :           6.474
% Linear Filtered                          :          66.760
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.454
% Texture Pipes Busy                       :          44.269
Read Total (Bytes/sec)                     :  2958717952.000
Write Total (Bytes/sec)                    :  1724644608.000
Texture Memory Read BW (Bytes/Second)      :  1682632064.000
Vertex Memory Read (Bytes/Second)          :   502738816.000
Avg Bytes / Fragment                       :           0.172
% Image Read L2 Hit                        :          96.970
Global Image Compressed Data Read BW (Bytes/sec) :  1444557824.000

GPU % Bus Busy                             :          17.871
% Vertex Fetch Stall                       :           2.129
% Texture Fetch Stall                      :          10.457
L1 Texture Cache Miss Per Pixel            :           0.270
% Texture L1 Miss                          :          37.502
% Texture L2 Miss                          :           3.012
% Stalled on System Memory                 :           0.308
Average Polygon Area                       :          75.891
% Shaders Busy                             :          56.402
% Shaders Stalled                          :          18.869
Vertices Shaded / Second                   :    22265354.000
Vertex Instructions / Second               :  1133269120.000
Fragment Instructions / Second             : 56362192896.000
Fragment ALU Instructions / Sec (Full)     : 42318245888.000
Fragment EFU Instructions / Second         :  2556108544.000
ALU / Fragment                             :          33.799
EFU / Fragment                             :           1.606
% Time Shading Fragments                   :          88.777
% Time Shading Vertices                    :          10.202
% Shader ALU Capacity Utilized             :          30.680
% Time ALUs Working                        :          33.082
% Time EFUs Working                        :          11.804
% Nearest Filtered                         :           6.509
% Linear Filtered                          :          67.069
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.211
% Texture Pipes Busy                       :          44.407
Read Total (Bytes/sec)                     :  2937759488.000
Write Total (Bytes/sec)                    :  1708477696.000
Texture Memory Read BW (Bytes/Second)      :  1677798272.000
Vertex Memory Read (Bytes/Second)          :   500192128.000
Avg Bytes / Fragment                       :           0.172
% Image Read L2 Hit                        :          96.988
Global Image Compressed Data Read BW (Bytes/sec) :  1441847424.000

GPU % Bus Busy                             :          17.729
% Vertex Fetch Stall                       :           2.083
% Texture Fetch Stall                      :          10.296
L1 Texture Cache Miss Per Pixel            :           0.270
% Texture L1 Miss                          :          37.528
% Texture L2 Miss                          :           2.941
% Stalled on System Memory                 :           0.285
Average Polygon Area                       :          77.188
% Shaders Busy                             :          55.900
% Shaders Stalled                          :          18.828
Vertices Shaded / Second                   :    22602154.000
Vertex Instructions / Second               :  1149541376.000
Fragment Instructions / Second             : 57241747456.000
Fragment ALU Instructions / Sec (Full)     : 42721595392.000
Fragment EFU Instructions / Second         :  2553781504.000
ALU / Fragment                             :          33.629
EFU / Fragment                             :           1.570
% Time Shading Fragments                   :          88.918
% Time Shading Vertices                    :          10.084
% Shader ALU Capacity Utilized             :          30.534
% Time ALUs Working                        :          32.923
% Time EFUs Working                        :          11.550
% Nearest Filtered                         :           6.345
% Linear Filtered                          :          67.659
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.979
% Texture Pipes Busy                       :          44.042
Read Total (Bytes/sec)                     :  3000779520.000
Write Total (Bytes/sec)                    :  1754219264.000
Texture Memory Read BW (Bytes/Second)      :  1714105472.000
Vertex Memory Read (Bytes/Second)          :   508096928.000
Avg Bytes / Fragment                       :           0.168
% Image Read L2 Hit                        :          97.059
Global Image Compressed Data Read BW (Bytes/sec) :  1477830912.000

GPU % Bus Busy                             :          17.963
% Vertex Fetch Stall                       :           2.179
% Texture Fetch Stall                      :          10.403
L1 Texture Cache Miss Per Pixel            :           0.270
% Texture L1 Miss                          :          37.452
% Texture L2 Miss                          :           3.057
% Stalled on System Memory                 :           0.290
Average Polygon Area                       :          75.666
% Shaders Busy                             :          56.743
% Shaders Stalled                          :          19.058
Vertices Shaded / Second                   :    22504816.000
Vertex Instructions / Second               :  1148017024.000
Fragment Instructions / Second             : 56338165760.000
Fragment ALU Instructions / Sec (Full)     : 42298089472.000
Fragment EFU Instructions / Second         :  2551623680.000
ALU / Fragment                             :          33.643
EFU / Fragment                             :           1.596
% Time Shading Fragments                   :          88.614
% Time Shading Vertices                    :          10.372
% Shader ALU Capacity Utilized             :          30.558
% Time ALUs Working                        :          32.962
% Time EFUs Working                        :          11.735
% Nearest Filtered                         :           6.480
% Linear Filtered                          :          66.977
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.269
% Texture Pipes Busy                       :          44.677
Read Total (Bytes/sec)                     :  2947980800.000
Write Total (Bytes/sec)                    :  1717453312.000
Texture Memory Read BW (Bytes/Second)      :  1677940736.000
Vertex Memory Read (Bytes/Second)          :   506522976.000
Avg Bytes / Fragment                       :           0.174
% Image Read L2 Hit                        :          96.943
Global Image Compressed Data Read BW (Bytes/sec) :  1438625920.000

GPU % Bus Busy                             :          17.960
% Vertex Fetch Stall                       :           2.157
% Texture Fetch Stall                      :          10.446
L1 Texture Cache Miss Per Pixel            :           0.270
% Texture L1 Miss                          :          37.493
% Texture L2 Miss                          :           3.009
% Stalled on System Memory                 :           0.280
Average Polygon Area                       :          75.841
% Shaders Busy                             :          56.653
% Shaders Stalled                          :          18.991
Vertices Shaded / Second                   :    22535386.000
Vertex Instructions / Second               :  1142870784.000
Fragment Instructions / Second             : 56397418496.000
Fragment ALU Instructions / Sec (Full)     : 42352021504.000
Fragment EFU Instructions / Second         :  2559011328.000
ALU / Fragment                             :          33.828
EFU / Fragment                             :           1.608
% Time Shading Fragments                   :          88.701
% Time Shading Vertices                    :          10.265
% Shader ALU Capacity Utilized             :          30.699
% Time ALUs Working                        :          33.109
% Time EFUs Working                        :          11.823
% Nearest Filtered                         :           6.507
% Linear Filtered                          :          67.099
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.214
% Texture Pipes Busy                       :          44.613
Read Total (Bytes/sec)                     :  2943322880.000
Write Total (Bytes/sec)                    :  1713827328.000
Texture Memory Read BW (Bytes/Second)      :  1677878656.000
Vertex Memory Read (Bytes/Second)          :   503337856.000
Avg Bytes / Fragment                       :           0.171
% Image Read L2 Hit                        :          96.991
Global Image Compressed Data Read BW (Bytes/sec) :  1442398080.000

GPU % Bus Busy                             :          17.766
% Vertex Fetch Stall                       :           2.111
% Texture Fetch Stall                      :          10.357
L1 Texture Cache Miss Per Pixel            :           0.270
% Texture L1 Miss                          :          37.413
% Texture L2 Miss                          :           3.126
% Stalled on System Memory                 :           0.276
Average Polygon Area                       :          75.084
% Shaders Busy                             :          56.483
% Shaders Stalled                          :          19.193
Vertices Shaded / Second                   :    22765956.000
Vertex Instructions / Second               :  1163224064.000
Fragment Instructions / Second             : 56439984128.000
Fragment ALU Instructions / Sec (Full)     : 42377154560.000
Fragment EFU Instructions / Second         :  2548957440.000
ALU / Fragment                             :          33.287
EFU / Fragment                             :           1.574
% Time Shading Fragments                   :          88.560
% Time Shading Vertices                    :          10.425
% Shader ALU Capacity Utilized             :          30.173
% Time ALUs Working                        :          32.570
% Time EFUs Working                        :          11.551
% Nearest Filtered                         :           6.429
% Linear Filtered                          :          66.871
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.426
% Texture Pipes Busy                       :          44.299
Read Total (Bytes/sec)                     :  2979859456.000
Write Total (Bytes/sec)                    :  1727850624.000
Texture Memory Read BW (Bytes/Second)      :  1682982272.000
Vertex Memory Read (Bytes/Second)          :   516629984.000
Avg Bytes / Fragment                       :           0.176
% Image Read L2 Hit                        :          96.874
Global Image Compressed Data Read BW (Bytes/sec) :  1437577856.000

GPU % Bus Busy                             :          17.824
% Vertex Fetch Stall                       :           2.093
% Texture Fetch Stall                      :          10.900
L1 Texture Cache Miss Per Pixel            :           0.272
% Texture L1 Miss                          :          37.551
% Texture L2 Miss                          :           3.038
% Stalled on System Memory                 :           0.304
Average Polygon Area                       :          76.229
% Shaders Busy                             :          56.575
% Shaders Stalled                          :          18.734
Vertices Shaded / Second                   :    22449602.000
Vertex Instructions / Second               :  1141476352.000
Fragment Instructions / Second             : 58166407168.000
Fragment ALU Instructions / Sec (Full)     : 43959181312.000
Fragment EFU Instructions / Second         :  2706217728.000
ALU / Fragment                             :          34.677
EFU / Fragment                             :           1.692
% Time Shading Fragments                   :          88.865
% Time Shading Vertices                    :          10.041
% Shader ALU Capacity Utilized             :          31.046
% Time ALUs Working                        :          33.450
% Time EFUs Working                        :          12.273
% Nearest Filtered                         :           6.483
% Linear Filtered                          :          66.946
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.233
% Texture Pipes Busy                       :          44.631
Read Total (Bytes/sec)                     :  2981404928.000
Write Total (Bytes/sec)                    :  1722885504.000
Texture Memory Read BW (Bytes/Second)      :  1703094784.000
Vertex Memory Read (Bytes/Second)          :   503720896.000
Avg Bytes / Fragment                       :           0.175
% Image Read L2 Hit                        :          96.962
Global Image Compressed Data Read BW (Bytes/sec) :  1461859840.000

GPU % Bus Busy                             :          17.843
% Vertex Fetch Stall                       :           2.067
% Texture Fetch Stall                      :          10.568
L1 Texture Cache Miss Per Pixel            :           0.269
% Texture L1 Miss                          :          37.485
% Texture L2 Miss                          :           2.995
% Stalled on System Memory                 :           0.283
Average Polygon Area                       :          76.512
% Shaders Busy                             :          56.365
% Shaders Stalled                          :          18.881
Vertices Shaded / Second                   :    22379814.000
Vertex Instructions / Second               :  1137227008.000
Fragment Instructions / Second             : 56455319552.000
Fragment ALU Instructions / Sec (Full)     : 42319306752.000
Fragment EFU Instructions / Second         :  2547191296.000
ALU / Fragment                             :          33.686
EFU / Fragment                             :           1.592
% Time Shading Fragments                   :          88.778
% Time Shading Vertices                    :          10.181
% Shader ALU Capacity Utilized             :          30.532
% Time ALUs Working                        :          32.916
% Time EFUs Working                        :          11.680
% Nearest Filtered                         :           6.463
% Linear Filtered                          :          67.359
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.113
% Texture Pipes Busy                       :          44.368
Read Total (Bytes/sec)                     :  2952510720.000
Write Total (Bytes/sec)                    :  1727584896.000
Texture Memory Read BW (Bytes/Second)      :  1680754688.000
Vertex Memory Read (Bytes/Second)          :   501242816.000
Avg Bytes / Fragment                       :           0.170
% Image Read L2 Hit                        :          97.005
Global Image Compressed Data Read BW (Bytes/sec) :  1445229568.000

GPU % Bus Busy                             :          17.970
% Vertex Fetch Stall                       :           2.151
% Texture Fetch Stall                      :          10.621
L1 Texture Cache Miss Per Pixel            :           0.269
% Texture L1 Miss                          :          37.515
% Texture L2 Miss                          :           2.941
% Stalled on System Memory                 :           0.297
Average Polygon Area                       :          76.325
% Shaders Busy                             :          56.681
% Shaders Stalled                          :          18.844
Vertices Shaded / Second                   :    22572180.000
Vertex Instructions / Second               :  1154382208.000
Fragment Instructions / Second             : 57149669376.000
Fragment ALU Instructions / Sec (Full)     : 42656100352.000
Fragment EFU Instructions / Second         :  2551268864.000
ALU / Fragment                             :          33.673
EFU / Fragment                             :           1.573
% Time Shading Fragments                   :          88.663
% Time Shading Vertices                    :          10.322
% Shader ALU Capacity Utilized             :          30.617
% Time ALUs Working                        :          32.954
% Time EFUs Working                        :          11.576
% Nearest Filtered                         :           6.385
% Linear Filtered                          :          67.760
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.953
% Texture Pipes Busy                       :          44.596
Read Total (Bytes/sec)                     :  2979147776.000
Write Total (Bytes/sec)                    :  1751971840.000
Texture Memory Read BW (Bytes/Second)      :  1704169984.000
Vertex Memory Read (Bytes/Second)          :   505665984.000
Avg Bytes / Fragment                       :           0.168
% Image Read L2 Hit                        :          97.059
Global Image Compressed Data Read BW (Bytes/sec) :  1468565504.000

GPU % Bus Busy                             :          17.830
% Vertex Fetch Stall                       :           2.085
% Texture Fetch Stall                      :          11.249
L1 Texture Cache Miss Per Pixel            :           0.273
% Texture L1 Miss                          :          37.603
% Texture L2 Miss                          :           3.004
% Stalled on System Memory                 :           0.308
Average Polygon Area                       :          76.323
% Shaders Busy                             :          56.861
% Shaders Stalled                          :          18.686
Vertices Shaded / Second                   :    22450670.000
Vertex Instructions / Second               :  1138980864.000
Fragment Instructions / Second             : 59255795712.000
Fragment ALU Instructions / Sec (Full)     : 45009580032.000
Fragment EFU Instructions / Second         :  2800790528.000
ALU / Fragment                             :          35.407
EFU / Fragment                             :           1.757
% Time Shading Fragments                   :          89.008
% Time Shading Vertices                    :           9.914
% Shader ALU Capacity Utilized             :          31.382
% Time ALUs Working                        :          33.781
% Time EFUs Working                        :          12.611
% Nearest Filtered                         :           6.445
% Linear Filtered                          :          66.802
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.257
% Texture Pipes Busy                       :          44.939
Read Total (Bytes/sec)                     :  2993850880.000
Write Total (Bytes/sec)                    :  1718420864.000
Texture Memory Read BW (Bytes/Second)      :  1719553920.000
Vertex Memory Read (Bytes/Second)          :   502315424.000
Avg Bytes / Fragment                       :           0.175
% Image Read L2 Hit                        :          96.996
Global Image Compressed Data Read BW (Bytes/sec) :  1479341440.000

GPU % Bus Busy                             :          17.952
% Vertex Fetch Stall                       :           2.155
% Texture Fetch Stall                      :          10.379
L1 Texture Cache Miss Per Pixel            :           0.270
% Texture L1 Miss                          :          37.444
% Texture L2 Miss                          :           3.081
% Stalled on System Memory                 :           0.286
Average Polygon Area                       :          75.723
% Shaders Busy                             :          56.730
% Shaders Stalled                          :          19.128
Vertices Shaded / Second                   :    22547314.000
Vertex Instructions / Second               :  1144078976.000
Fragment Instructions / Second             : 56294338560.000
Fragment ALU Instructions / Sec (Full)     : 42249310208.000
Fragment EFU Instructions / Second         :  2543308032.000
ALU / Fragment                             :          33.464
EFU / Fragment                             :           1.583
% Time Shading Fragments                   :          88.710
% Time Shading Vertices                    :          10.275
% Shader ALU Capacity Utilized             :          30.460
% Time ALUs Working                        :          32.866
% Time EFUs Working                        :          11.666
% Nearest Filtered                         :           6.455
% Linear Filtered                          :          66.634
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.620
% Texture Pipes Busy                       :          44.627
Read Total (Bytes/sec)                     :  2951120896.000
Write Total (Bytes/sec)                    :  1725207552.000
Texture Memory Read BW (Bytes/Second)      :  1676933504.000
Vertex Memory Read (Bytes/Second)          :   505749952.000
Avg Bytes / Fragment                       :           0.174
% Image Read L2 Hit                        :          96.919
Global Image Compressed Data Read BW (Bytes/sec) :  1435458688.000

GPU % Bus Busy                             :          17.577
% Vertex Fetch Stall                       :           2.656
% Texture Fetch Stall                      :           2.490
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          33.982
% Texture L2 Miss                          :           4.569
% Stalled on System Memory                 :           0.271
Average Polygon Area                       :          60.046
% Shaders Busy                             :          51.599
% Shaders Stalled                          :          22.386
Vertices Shaded / Second                   :    20025298.000
Vertex Instructions / Second               :  1003029440.000
Fragment Instructions / Second             : 20486789120.000
Fragment ALU Instructions / Sec (Full)     : 11505545216.000
Fragment EFU Instructions / Second         :     9438853.000
ALU / Fragment                             :          16.189
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.741
% Time Shading Vertices                    :          16.012
% Shader ALU Capacity Utilized             :          17.465
% Time ALUs Working                        :          19.724
% Time EFUs Working                        :           0.085
% Nearest Filtered                         :           0.352
% Linear Filtered                          :          72.416
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          14.143
% Texture Pipes Busy                       :          39.730
Read Total (Bytes/sec)                     :  1908721280.000
Write Total (Bytes/sec)                    :  1528451584.000
Texture Memory Read BW (Bytes/Second)      :   845669312.000
Vertex Memory Read (Bytes/Second)          :   447815424.000
Avg Bytes / Fragment                       :           0.202
% Image Read L2 Hit                        :          95.431
Global Image Compressed Data Read BW (Bytes/sec) :   630635648.000

GPU % Bus Busy                             :          17.506
% Vertex Fetch Stall                       :           2.463
% Texture Fetch Stall                      :           1.779
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          34.082
% Texture L2 Miss                          :           4.293
% Stalled on System Memory                 :           0.216
Average Polygon Area                       :          60.763
% Shaders Busy                             :          50.140
% Shaders Stalled                          :          21.593
Vertices Shaded / Second                   :    19559144.000
Vertex Instructions / Second               :   973747840.000
Fragment Instructions / Second             : 20254435328.000
Fragment ALU Instructions / Sec (Full)     : 11310254080.000
Fragment EFU Instructions / Second         :     9586031.000
ALU / Fragment                             :          16.539
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          82.889
% Time Shading Vertices                    :          15.733
% Shader ALU Capacity Utilized             :          18.061
% Time ALUs Working                        :          20.313
% Time EFUs Working                        :           0.090
% Nearest Filtered                         :           0.404
% Linear Filtered                          :          73.484
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.299
% Texture Pipes Busy                       :          38.334
Read Total (Bytes/sec)                     :  1868863616.000
Write Total (Bytes/sec)                    :  1506699136.000
Texture Memory Read BW (Bytes/Second)      :   833826752.000
Vertex Memory Read (Bytes/Second)          :   428859456.000
Avg Bytes / Fragment                       :           0.194
% Image Read L2 Hit                        :          95.707
Global Image Compressed Data Read BW (Bytes/sec) :   633408768.000

