GPU % Bus Busy                             :           2.045
% Vertex Fetch Stall                       :           0.136
% Texture Fetch Stall                      :           0.814
L1 Texture Cache Miss Per Pixel            :           0.034
% Texture L2 Miss                          :          34.019
% Stalled on System Memory                 :           0.019
Pre-clipped Polygons/Second                :      397727.656
% Prims Trivially Rejected                 :           0.350
% Prims Clipped                            :           0.300
Average Vertices / Polygon                 :           0.962
Average Polygon Area                       :        1669.976
Vertex Instructions / Second               :    21031490.000
% Nearest Filtered                         :           8.744
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :     9434461.000
SP Memory Read (Bytes/Second)              :      178369.281
Avg Bytes / Fragment                       :           0.004
Preemptions / second                       :          99.536
Avg Preemption Delay                       :           3.243
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        8000.000
Bytes Data Actually Written                :       43392.000
Global Buffer Data Read Request BW (Bytes/sec) :       85999.477
Global Buffer Data Read BW (Bytes/sec)     :      178369.281
Global Image Uncompressed Data Read BW (Bytes/sec) :     2503540.250
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          16.826
% Vertex Fetch Stall                       :           1.825
% Texture Fetch Stall                      :           3.381
L1 Texture Cache Miss Per Pixel            :           0.200
% Texture L2 Miss                          :           0.103
% Stalled on System Memory                 :           0.081
Pre-clipped Polygons/Second                :      992838.938
% Prims Trivially Rejected                 :           0.162
% Prims Clipped                            :           0.138
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         670.345
Vertex Instructions / Second               :    94584776.000
% Nearest Filtered                         :           8.398
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           1.476
Vertex Memory Read (Bytes/Second)          :    41039032.000
SP Memory Read (Bytes/Second)              :     1396156.500
Avg Bytes / Fragment                       :           0.007
Preemptions / second                       :         114.553
Avg Preemption Delay                       :           4.031
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :         384.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      122000.000
Bytes Data Actually Written                :      226176.000
Global Buffer Data Read Request BW (Bytes/sec) :     1311845.125
Global Buffer Data Read BW (Bytes/sec)     :     1396156.500
Global Image Uncompressed Data Read BW (Bytes/sec) :     4300353.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          18.879
% Vertex Fetch Stall                       :           2.045
% Texture Fetch Stall                      :           5.965
L1 Texture Cache Miss Per Pixel            :           0.202
% Texture L2 Miss                          :           0.043
% Stalled on System Memory                 :           0.028
Pre-clipped Polygons/Second                :      890150.875
% Prims Trivially Rejected                 :           0.110
% Prims Clipped                            :           0.094
Average Vertices / Polygon                 :           1.002
Average Polygon Area                       :         672.702
Vertex Instructions / Second               :    79485008.000
% Nearest Filtered                         :           9.306
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           1.431
Vertex Memory Read (Bytes/Second)          :    37110304.000
SP Memory Read (Bytes/Second)              :      182944.406
Avg Bytes / Fragment                       :           0.003
Preemptions / second                       :          69.720
Avg Preemption Delay                       :           3.791
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :         336.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        5600.000
Bytes Data Actually Written                :       40256.000
Global Buffer Data Read Request BW (Bytes/sec) :      138323.828
Global Buffer Data Read BW (Bytes/sec)     :      182944.406
Global Image Uncompressed Data Read BW (Bytes/sec) :     1642037.625
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          18.907
% Vertex Fetch Stall                       :           2.165
% Texture Fetch Stall                      :           4.918
L1 Texture Cache Miss Per Pixel            :           0.204
% Texture L2 Miss                          :           0.045
% Stalled on System Memory                 :           0.031
Pre-clipped Polygons/Second                :      897988.188
% Prims Trivially Rejected                 :           0.109
% Prims Clipped                            :           0.093
Average Vertices / Polygon                 :           0.993
Average Polygon Area                       :         628.836
Vertex Instructions / Second               :    79486872.000
% Nearest Filtered                         :           6.564
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           1.531
Vertex Memory Read (Bytes/Second)          :    37094056.000
SP Memory Read (Bytes/Second)              :      182952.281
Avg Bytes / Fragment                       :           0.003
Preemptions / second                       :          69.723
Avg Preemption Delay                       :           3.749
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :         336.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        5600.000
Bytes Data Actually Written                :       40256.000
Global Buffer Data Read Request BW (Bytes/sec) :      138329.781
Global Buffer Data Read BW (Bytes/sec)     :      182952.281
Global Image Uncompressed Data Read BW (Bytes/sec) :     1642108.375
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          18.906
% Vertex Fetch Stall                       :           2.149
% Texture Fetch Stall                      :           4.870
L1 Texture Cache Miss Per Pixel            :           0.203
% Texture L2 Miss                          :           0.051
% Stalled on System Memory                 :           0.026
Pre-clipped Polygons/Second                :      890477.875
% Prims Trivially Rejected                 :           0.117
% Prims Clipped                            :           0.101
Average Vertices / Polygon                 :           1.002
Average Polygon Area                       :         630.144
Vertex Instructions / Second               :    79502632.000
% Nearest Filtered                         :           6.601
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           1.740
Vertex Memory Read (Bytes/Second)          :    37192480.000
SP Memory Read (Bytes/Second)              :      200177.219
Avg Bytes / Fragment                       :           0.003
Preemptions / second                       :          74.708
Avg Preemption Delay                       :           4.040
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :         384.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        6000.000
Bytes Data Actually Written                :       43264.000
Global Buffer Data Read Request BW (Bytes/sec) :      153798.578
Global Buffer Data Read BW (Bytes/sec)     :      200177.219
Global Image Uncompressed Data Read BW (Bytes/sec) :     1843989.250
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.394
% Vertex Fetch Stall                       :           2.903
% Texture Fetch Stall                      :          16.663
L1 Texture Cache Miss Per Pixel            :           0.392
% Texture L2 Miss                          :           5.250
% Stalled on System Memory                 :           0.501
Pre-clipped Polygons/Second                :     3914164.250
% Prims Trivially Rejected                 :           9.138
% Prims Clipped                            :           0.716
Average Vertices / Polygon                 :           0.863
Average Polygon Area                       :         486.244
Vertex Instructions / Second               :   275725664.000
% Nearest Filtered                         :           1.000
% Anisotropic Filtered                     :           0.526
% Non-Base Level Textures                  :          29.411
Vertex Memory Read (Bytes/Second)          :   122354192.000
SP Memory Read (Bytes/Second)              :    14371759.000
Avg Bytes / Fragment                       :           0.416
Preemptions / second                       :         129.366
Avg Preemption Delay                       :         182.513
% Global Buffer Read L2 Hit                :          64.948
Global Memory Load Instructions            :      142228.000
Local Memory Store Instructions            :      137592.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :      123200.000
Bytes Data Actually Written                :     3977984.000
Global Buffer Data Read Request BW (Bytes/sec) :    41001004.000
Global Buffer Data Read BW (Bytes/sec)     :    14371759.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   519916800.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.216
% Vertex Fetch Stall                       :           2.734
% Texture Fetch Stall                      :          16.948
L1 Texture Cache Miss Per Pixel            :           0.404
% Texture L2 Miss                          :           5.162
% Stalled on System Memory                 :           0.228
Pre-clipped Polygons/Second                :     3988949.000
% Prims Trivially Rejected                 :           8.981
% Prims Clipped                            :           0.708
Average Vertices / Polygon                 :           0.863
Average Polygon Area                       :         489.443
Vertex Instructions / Second               :   283104672.000
% Nearest Filtered                         :           0.785
% Anisotropic Filtered                     :           0.556
% Non-Base Level Textures                  :          29.422
Vertex Memory Read (Bytes/Second)          :   124342032.000
SP Memory Read (Bytes/Second)              :    15385194.000
Avg Bytes / Fragment                       :           0.416
Preemptions / second                       :         144.413
Avg Preemption Delay                       :         283.810
% Global Buffer Read L2 Hit                :          65.033
Global Memory Load Instructions            :      152520.000
Local Memory Store Instructions            :      147048.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :      124400.000
Bytes Data Actually Written                :     3982784.000
Global Buffer Data Read Request BW (Bytes/sec) :    43998580.000
Global Buffer Data Read BW (Bytes/sec)     :    15385194.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   536404128.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.646
% Vertex Fetch Stall                       :           2.472
% Texture Fetch Stall                      :          16.612
L1 Texture Cache Miss Per Pixel            :           0.385
% Texture L2 Miss                          :           4.802
% Stalled on System Memory                 :           0.266
Pre-clipped Polygons/Second                :     3962444.750
% Prims Trivially Rejected                 :           9.039
% Prims Clipped                            :           0.711
Average Vertices / Polygon                 :           0.862
Average Polygon Area                       :         496.152
Vertex Instructions / Second               :   277754944.000
% Nearest Filtered                         :           0.824
% Anisotropic Filtered                     :           0.520
% Non-Base Level Textures                  :          29.118
Vertex Memory Read (Bytes/Second)          :   123717056.000
SP Memory Read (Bytes/Second)              :    13268808.000
Avg Bytes / Fragment                       :           0.377
Preemptions / second                       :         139.445
Avg Preemption Delay                       :         361.169
% Global Buffer Read L2 Hit                :          66.772
Global Memory Load Instructions            :      142220.000
Local Memory Store Instructions            :      137592.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       11200.000
Bytes Data Actually Written                :     3822464.000
Global Buffer Data Read Request BW (Bytes/sec) :    39932484.000
Global Buffer Data Read BW (Bytes/sec)     :    13268808.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   488657408.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.851
% Vertex Fetch Stall                       :           2.662
% Texture Fetch Stall                      :          16.225
L1 Texture Cache Miss Per Pixel            :           0.380
% Texture L2 Miss                          :           4.766
% Stalled on System Memory                 :           0.250
Pre-clipped Polygons/Second                :     4278476.500
% Prims Trivially Rejected                 :           9.557
% Prims Clipped                            :           0.736
Average Vertices / Polygon                 :           0.851
Average Polygon Area                       :         485.278
Vertex Instructions / Second               :   291929408.000
% Nearest Filtered                         :           1.207
% Anisotropic Filtered                     :           0.508
% Non-Base Level Textures                  :          29.212
Vertex Memory Read (Bytes/Second)          :   132302032.000
SP Memory Read (Bytes/Second)              :    13579066.000
Avg Bytes / Fragment                       :           0.370
Preemptions / second                       :         139.437
Avg Preemption Delay                       :         336.872
% Global Buffer Read L2 Hit                :          66.665
Global Memory Load Instructions            :      145328.000
Local Memory Store Instructions            :      139416.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       11200.000
Bytes Data Actually Written                :     4362112.000
Global Buffer Data Read Request BW (Bytes/sec) :    40735288.000
Global Buffer Data Read BW (Bytes/sec)     :    13579066.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   492734688.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.549
% Vertex Fetch Stall                       :           2.873
% Texture Fetch Stall                      :          16.619
L1 Texture Cache Miss Per Pixel            :           0.384
% Texture L2 Miss                          :           4.870
% Stalled on System Memory                 :           0.266
Pre-clipped Polygons/Second                :     4106760.500
% Prims Trivially Rejected                 :           8.694
% Prims Clipped                            :           0.687
Average Vertices / Polygon                 :           0.870
Average Polygon Area                       :         500.966
Vertex Instructions / Second               :   293796736.000
% Nearest Filtered                         :           1.164
% Anisotropic Filtered                     :           0.560
% Non-Base Level Textures                  :          29.272
Vertex Memory Read (Bytes/Second)          :   129097984.000
SP Memory Read (Bytes/Second)              :    14249876.000
Avg Bytes / Fragment                       :           0.383
Preemptions / second                       :         148.846
Avg Preemption Delay                       :         366.006
% Global Buffer Read L2 Hit                :          66.784
Global Memory Load Instructions            :      153208.000
Local Memory Store Instructions            :      149328.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       12000.000
Bytes Data Actually Written                :     3828032.000
Global Buffer Data Read Request BW (Bytes/sec) :    42900936.000
Global Buffer Data Read BW (Bytes/sec)     :    14249876.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   527502624.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.623
% Vertex Fetch Stall                       :           3.778
% Texture Fetch Stall                      :          15.679
L1 Texture Cache Miss Per Pixel            :           0.389
% Texture L2 Miss                          :           4.680
% Stalled on System Memory                 :           0.277
Pre-clipped Polygons/Second                :     7127703.000
% Prims Trivially Rejected                 :          14.358
% Prims Clipped                            :           0.395
Average Vertices / Polygon                 :           0.747
Average Polygon Area                       :         298.942
Vertex Instructions / Second               :   426139968.000
% Nearest Filtered                         :           1.395
% Anisotropic Filtered                     :           0.407
% Non-Base Level Textures                  :          29.394
Vertex Memory Read (Bytes/Second)          :   164722320.000
SP Memory Read (Bytes/Second)              :    15829809.000
Avg Bytes / Fragment                       :           0.379
Preemptions / second                       :         139.442
Avg Preemption Delay                       :         352.779
% Global Buffer Read L2 Hit                :          68.727
Global Memory Load Instructions            :      179288.000
Local Memory Store Instructions            :      169008.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :      789488.000
Bytes Data Actually Written                :     4544320.000
Global Buffer Data Read Request BW (Bytes/sec) :    50618512.000
Global Buffer Data Read BW (Bytes/sec)     :    15829809.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   485664640.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.779
% Vertex Fetch Stall                       :           3.726
% Texture Fetch Stall                      :          15.171
L1 Texture Cache Miss Per Pixel            :           0.390
% Texture L2 Miss                          :           4.696
% Stalled on System Memory                 :           0.283
Pre-clipped Polygons/Second                :     7844551.500
% Prims Trivially Rejected                 :          14.885
% Prims Clipped                            :           0.404
Average Vertices / Polygon                 :           0.738
Average Polygon Area                       :         279.647
Vertex Instructions / Second               :   457422016.000
% Nearest Filtered                         :           0.977
% Anisotropic Filtered                     :           0.398
% Non-Base Level Textures                  :          29.706
Vertex Memory Read (Bytes/Second)          :   179711200.000
SP Memory Read (Bytes/Second)              :    16183396.000
Avg Bytes / Fragment                       :           0.380
Preemptions / second                       :         149.189
Avg Preemption Delay                       :         364.939
% Global Buffer Read L2 Hit                :          68.760
Global Memory Load Instructions            :      183980.000
Local Memory Store Instructions            :      171360.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :      901472.000
Bytes Data Actually Written                :     5187072.000
Global Buffer Data Read Request BW (Bytes/sec) :    51804184.000
Global Buffer Data Read BW (Bytes/sec)     :    16183396.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   490853920.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.381
% Vertex Fetch Stall                       :           3.856
% Texture Fetch Stall                      :          15.574
L1 Texture Cache Miss Per Pixel            :           0.398
% Texture L2 Miss                          :           4.856
% Stalled on System Memory                 :           0.266
Pre-clipped Polygons/Second                :     7280536.000
% Prims Trivially Rejected                 :          14.038
% Prims Clipped                            :           0.388
Average Vertices / Polygon                 :           0.753
Average Polygon Area                       :         293.680
Vertex Instructions / Second               :   442687776.000
% Nearest Filtered                         :           0.940
% Anisotropic Filtered                     :           0.447
% Non-Base Level Textures                  :          29.858
Vertex Memory Read (Bytes/Second)          :   169898000.000
SP Memory Read (Bytes/Second)              :    17876764.000
Avg Bytes / Fragment                       :           0.400
Preemptions / second                       :         149.180
Avg Preemption Delay                       :         337.545
% Global Buffer Read L2 Hit                :          67.465
Global Memory Load Instructions            :      190832.000
Local Memory Store Instructions            :      180600.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :      903088.000
Bytes Data Actually Written                :     4715520.000
Global Buffer Data Read Request BW (Bytes/sec) :    54945624.000
Global Buffer Data Read BW (Bytes/sec)     :    17876764.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   520970272.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.412
% Vertex Fetch Stall                       :           3.649
% Texture Fetch Stall                      :          15.333
L1 Texture Cache Miss Per Pixel            :           0.395
% Texture L2 Miss                          :           4.788
% Stalled on System Memory                 :           0.314
Pre-clipped Polygons/Second                :     7128209.000
% Prims Trivially Rejected                 :          14.358
% Prims Clipped                            :           0.395
Average Vertices / Polygon                 :           0.747
Average Polygon Area                       :         289.915
Vertex Instructions / Second               :   426166592.000
% Nearest Filtered                         :           0.987
% Anisotropic Filtered                     :           0.411
% Non-Base Level Textures                  :          29.642
Vertex Memory Read (Bytes/Second)          :   164842448.000
SP Memory Read (Bytes/Second)              :    20723164.000
Avg Bytes / Fragment                       :           0.391
Preemptions / second                       :         139.453
Avg Preemption Delay                       :         203.913
% Global Buffer Read L2 Hit                :          64.746
Global Memory Load Instructions            :      183164.000
Local Memory Store Instructions            :      175728.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :     1240688.000
Bytes Data Actually Written                :     5205504.000
Global Buffer Data Read Request BW (Bytes/sec) :    58781824.000
Global Buffer Data Read BW (Bytes/sec)     :    20723164.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   485871392.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.049
% Vertex Fetch Stall                       :           3.546
% Texture Fetch Stall                      :          15.304
L1 Texture Cache Miss Per Pixel            :           0.392
% Texture L2 Miss                          :           4.684
% Stalled on System Memory                 :           0.282
Pre-clipped Polygons/Second                :     7618214.500
% Prims Trivially Rejected                 :          13.827
% Prims Clipped                            :           0.400
Average Vertices / Polygon                 :           0.741
Average Polygon Area                       :         284.546
Vertex Instructions / Second               :   449022880.000
% Nearest Filtered                         :           0.937
% Anisotropic Filtered                     :           0.390
% Non-Base Level Textures                  :          30.004
Vertex Memory Read (Bytes/Second)          :   174531520.000
SP Memory Read (Bytes/Second)              :    26568942.000
Avg Bytes / Fragment                       :           0.382
Preemptions / second                       :         149.385
Avg Preemption Delay                       :         172.702
% Global Buffer Read L2 Hit                :          61.575
Global Memory Load Instructions            :      199824.000
Local Memory Store Instructions            :      201840.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1692688.000
Bytes Data Actually Written                :     6117632.000
Global Buffer Data Read Request BW (Bytes/sec) :    69144416.000
Global Buffer Data Read BW (Bytes/sec)     :    26568942.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   498638816.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.329
% Vertex Fetch Stall                       :           4.570
% Texture Fetch Stall                      :          14.919
L1 Texture Cache Miss Per Pixel            :           0.416
% Texture L2 Miss                          :           5.130
% Stalled on System Memory                 :           0.285
Pre-clipped Polygons/Second                :    10595571.000
% Prims Trivially Rejected                 :          17.429
% Prims Clipped                            :           0.267
Average Vertices / Polygon                 :           0.709
Average Polygon Area                       :         210.143
Vertex Instructions / Second               :   602412160.000
% Nearest Filtered                         :           1.085
% Anisotropic Filtered                     :           0.450
% Non-Base Level Textures                  :          30.210
Vertex Memory Read (Bytes/Second)          :   213428672.000
SP Memory Read (Bytes/Second)              :    29245746.000
Avg Bytes / Fragment                       :           0.439
Preemptions / second                       :         144.411
Avg Preemption Delay                       :         125.384
% Global Buffer Read L2 Hit                :          64.716
Global Memory Load Instructions            :      248760.000
Local Memory Store Instructions            :      234744.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     2357776.000
Bytes Data Actually Written                :     6371008.000
Global Buffer Data Read Request BW (Bytes/sec) :    82886480.000
Global Buffer Data Read BW (Bytes/sec)     :    29245746.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   560198848.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.824
% Vertex Fetch Stall                       :           4.550
% Texture Fetch Stall                      :          14.748
L1 Texture Cache Miss Per Pixel            :           0.393
% Texture L2 Miss                          :           4.789
% Stalled on System Memory                 :           0.288
Pre-clipped Polygons/Second                :    10409964.000
% Prims Trivially Rejected                 :          17.738
% Prims Clipped                            :           0.271
Average Vertices / Polygon                 :           0.706
Average Polygon Area                       :         218.946
Vertex Instructions / Second               :   582579648.000
% Nearest Filtered                         :           1.556
% Anisotropic Filtered                     :           0.412
% Non-Base Level Textures                  :          29.591
Vertex Memory Read (Bytes/Second)          :   209719600.000
SP Memory Read (Bytes/Second)              :    27023868.000
Avg Bytes / Fragment                       :           0.396
Preemptions / second                       :         139.441
Avg Preemption Delay                       :         174.077
% Global Buffer Read L2 Hit                :          62.951
Global Memory Load Instructions            :      225680.000
Local Memory Store Instructions            :      211200.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     2357376.000
Bytes Data Actually Written                :     6354688.000
Global Buffer Data Read Request BW (Bytes/sec) :    72940344.000
Global Buffer Data Read BW (Bytes/sec)     :    27023868.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   511046496.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.959
% Vertex Fetch Stall                       :           4.346
% Texture Fetch Stall                      :          14.476
L1 Texture Cache Miss Per Pixel            :           0.390
% Texture L2 Miss                          :           4.681
% Stalled on System Memory                 :           0.282
Pre-clipped Polygons/Second                :    11325550.000
% Prims Trivially Rejected                 :          18.617
% Prims Clipped                            :           0.281
Average Vertices / Polygon                 :           0.696
Average Polygon Area                       :         214.239
Vertex Instructions / Second               :   617346240.000
% Nearest Filtered                         :           1.494
% Anisotropic Filtered                     :           0.395
% Non-Base Level Textures                  :          29.799
Vertex Memory Read (Bytes/Second)          :   224967904.000
SP Memory Read (Bytes/Second)              :    28497884.000
Avg Bytes / Fragment                       :           0.385
Preemptions / second                       :         149.309
Avg Preemption Delay                       :         115.639
% Global Buffer Read L2 Hit                :          61.414
Global Memory Load Instructions            :      229148.000
Local Memory Store Instructions            :      213840.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     2470976.000
Bytes Data Actually Written                :     7067584.000
Global Buffer Data Read Request BW (Bytes/sec) :    73856144.000
Global Buffer Data Read BW (Bytes/sec)     :    28497884.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   518409312.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.681
% Vertex Fetch Stall                       :           4.650
% Texture Fetch Stall                      :          14.822
L1 Texture Cache Miss Per Pixel            :           0.402
% Texture L2 Miss                          :           4.962
% Stalled on System Memory                 :           0.292
Pre-clipped Polygons/Second                :    10620825.000
% Prims Trivially Rejected                 :          17.354
% Prims Clipped                            :           0.266
Average Vertices / Polygon                 :           0.710
Average Polygon Area                       :         220.802
Vertex Instructions / Second               :   603164096.000
% Nearest Filtered                         :           1.465
% Anisotropic Filtered                     :           0.443
% Non-Base Level Textures                  :          29.739
Vertex Memory Read (Bytes/Second)          :   214614672.000
SP Memory Read (Bytes/Second)              :    28323710.000
Avg Bytes / Fragment                       :           0.415
Preemptions / second                       :         144.133
Avg Preemption Delay                       :         127.727
% Global Buffer Read L2 Hit                :          62.821
Global Memory Load Instructions            :      241052.000
Local Memory Store Instructions            :      228648.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     2357776.000
Bytes Data Actually Written                :     6362560.000
Global Buffer Data Read Request BW (Bytes/sec) :    76182080.000
Global Buffer Data Read BW (Bytes/sec)     :    28323710.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   559598784.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.558
% Vertex Fetch Stall                       :           4.515
% Texture Fetch Stall                      :          14.533
L1 Texture Cache Miss Per Pixel            :           0.403
% Texture L2 Miss                          :           4.918
% Stalled on System Memory                 :           0.296
Pre-clipped Polygons/Second                :    10361432.000
% Prims Trivially Rejected                 :          17.814
% Prims Clipped                            :           0.272
Average Vertices / Polygon                 :           0.705
Average Polygon Area                       :         211.305
Vertex Instructions / Second               :   580552000.000
% Nearest Filtered                         :           1.575
% Anisotropic Filtered                     :           0.417
% Non-Base Level Textures                  :          29.947
Vertex Memory Read (Bytes/Second)          :   208177792.000
SP Memory Read (Bytes/Second)              :    26786542.000
Avg Bytes / Fragment                       :           0.413
Preemptions / second                       :         139.387
Avg Preemption Delay                       :         157.647
% Global Buffer Read L2 Hit                :          62.329
Global Memory Load Instructions            :      222632.000
Local Memory Store Instructions            :      209664.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     2357376.000
Bytes Data Actually Written                :     6352064.000
Global Buffer Data Read Request BW (Bytes/sec) :    71105760.000
Global Buffer Data Read BW (Bytes/sec)     :    26786542.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   510457024.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.400
% Vertex Fetch Stall                       :           4.492
% Texture Fetch Stall                      :          14.670
L1 Texture Cache Miss Per Pixel            :           0.404
% Texture L2 Miss                          :           4.839
% Stalled on System Memory                 :           0.295
Pre-clipped Polygons/Second                :    11059690.000
% Prims Trivially Rejected                 :          17.422
% Prims Clipped                            :           0.278
Average Vertices / Polygon                 :           0.697
Average Polygon Area                       :         205.195
Vertex Instructions / Second               :   606654528.000
% Nearest Filtered                         :           1.099
% Anisotropic Filtered                     :           0.399
% Non-Base Level Textures                  :          30.357
Vertex Memory Read (Bytes/Second)          :   220191536.000
SP Memory Read (Bytes/Second)              :    28511518.000
Avg Bytes / Fragment                       :           0.408
Preemptions / second                       :         149.367
Avg Preemption Delay                       :         154.240
% Global Buffer Read L2 Hit                :          61.504
Global Memory Load Instructions            :      230132.000
Local Memory Store Instructions            :      215640.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     2470976.000
Bytes Data Actually Written                :     6813056.000
Global Buffer Data Read Request BW (Bytes/sec) :    74062680.000
Global Buffer Data Read BW (Bytes/sec)     :    28511518.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   521212448.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.309
% Vertex Fetch Stall                       :           4.721
% Texture Fetch Stall                      :          14.965
L1 Texture Cache Miss Per Pixel            :           0.418
% Texture L2 Miss                          :           5.165
% Stalled on System Memory                 :           0.277
Pre-clipped Polygons/Second                :    10528103.000
% Prims Trivially Rejected                 :          17.534
% Prims Clipped                            :           0.267
Average Vertices / Polygon                 :           0.709
Average Polygon Area                       :         210.529
Vertex Instructions / Second               :   597427072.000
% Nearest Filtered                         :           1.087
% Anisotropic Filtered                     :           0.443
% Non-Base Level Textures                  :          30.098
Vertex Memory Read (Bytes/Second)          :   212409248.000
SP Memory Read (Bytes/Second)              :    28194294.000
Avg Bytes / Fragment                       :           0.442
Preemptions / second                       :         139.397
Avg Preemption Delay                       :         134.509
% Global Buffer Read L2 Hit                :          62.740
Global Memory Load Instructions            :      239484.000
Local Memory Store Instructions            :      226632.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     2357376.000
Bytes Data Actually Written                :     6346560.000
Global Buffer Data Read Request BW (Bytes/sec) :    75668608.000
Global Buffer Data Read BW (Bytes/sec)     :    28194294.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   558779584.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.633
% Vertex Fetch Stall                       :           4.592
% Texture Fetch Stall                      :          14.741
L1 Texture Cache Miss Per Pixel            :           0.399
% Texture L2 Miss                          :           4.881
% Stalled on System Memory                 :           0.294
Pre-clipped Polygons/Second                :    10481012.000
% Prims Trivially Rejected                 :          17.622
% Prims Clipped                            :           0.269
Average Vertices / Polygon                 :           0.707
Average Polygon Area                       :         222.051
Vertex Instructions / Second               :   589053632.000
% Nearest Filtered                         :           1.495
% Anisotropic Filtered                     :           0.396
% Non-Base Level Textures                  :          29.259
Vertex Memory Read (Bytes/Second)          :   211198304.000
SP Memory Read (Bytes/Second)              :    27495458.000
Avg Bytes / Fragment                       :           0.405
Preemptions / second                       :         139.479
Avg Preemption Delay                       :         152.139
% Global Buffer Read L2 Hit                :          62.618
Global Memory Load Instructions            :      231520.000
Local Memory Store Instructions            :      217560.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     2357376.000
Bytes Data Actually Written                :     6351168.000
Global Buffer Data Read Request BW (Bytes/sec) :    73552840.000
Global Buffer Data Read BW (Bytes/sec)     :    27495458.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   536271104.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.912
% Vertex Fetch Stall                       :           4.622
% Texture Fetch Stall                      :          14.436
L1 Texture Cache Miss Per Pixel            :           0.408
% Texture L2 Miss                          :           4.988
% Stalled on System Memory                 :           0.294
Pre-clipped Polygons/Second                :    10715217.000
% Prims Trivially Rejected                 :          18.684
% Prims Clipped                            :           0.275
Average Vertices / Polygon                 :           0.706
Average Polygon Area                       :         204.810
Vertex Instructions / Second               :   599364416.000
% Nearest Filtered                         :           1.194
% Anisotropic Filtered                     :           0.418
% Non-Base Level Textures                  :          30.052
Vertex Memory Read (Bytes/Second)          :   215812960.000
SP Memory Read (Bytes/Second)              :    26870908.000
Avg Bytes / Fragment                       :           0.422
Preemptions / second                       :         144.332
Avg Preemption Delay                       :         193.241
% Global Buffer Read L2 Hit                :          62.412
Global Memory Load Instructions            :      223652.000
Local Memory Store Instructions            :      209808.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     2692944.000
Bytes Data Actually Written                :     6941504.000
Global Buffer Data Read Request BW (Bytes/sec) :    71487888.000
Global Buffer Data Read BW (Bytes/sec)     :    26870908.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   514374976.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.349
% Vertex Fetch Stall                       :           4.719
% Texture Fetch Stall                      :          14.801
L1 Texture Cache Miss Per Pixel            :           0.405
% Texture L2 Miss                          :           4.872
% Stalled on System Memory                 :           0.278
Pre-clipped Polygons/Second                :    10582284.000
% Prims Trivially Rejected                 :          17.448
% Prims Clipped                            :           0.276
Average Vertices / Polygon                 :           0.711
Average Polygon Area                       :         212.611
Vertex Instructions / Second               :   602382464.000
% Nearest Filtered                         :           1.084
% Anisotropic Filtered                     :           0.394
% Non-Base Level Textures                  :          30.486
Vertex Memory Read (Bytes/Second)          :   214302128.000
SP Memory Read (Bytes/Second)              :    27625634.000
Avg Bytes / Fragment                       :           0.411
Preemptions / second                       :         149.363
Avg Preemption Delay                       :         179.712
% Global Buffer Read L2 Hit                :          62.591
Global Memory Load Instructions            :      232796.000
Local Memory Store Instructions            :      221880.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     2358176.000
Bytes Data Actually Written                :     6354176.000
Global Buffer Data Read Request BW (Bytes/sec) :    73848176.000
Global Buffer Data Read BW (Bytes/sec)     :    27625634.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   530625792.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.134
% Vertex Fetch Stall                       :           2.407
% Texture Fetch Stall                      :          16.480
L1 Texture Cache Miss Per Pixel            :           0.398
% Texture L2 Miss                          :           5.022
% Stalled on System Memory                 :           0.282
Pre-clipped Polygons/Second                :     3921708.000
% Prims Trivially Rejected                 :           9.134
% Prims Clipped                            :           0.718
Average Vertices / Polygon                 :           0.863
Average Polygon Area                       :         492.763
Vertex Instructions / Second               :   276461216.000
% Nearest Filtered                         :           0.807
% Anisotropic Filtered                     :           0.510
% Non-Base Level Textures                  :          29.071
Vertex Memory Read (Bytes/Second)          :   122584240.000
SP Memory Read (Bytes/Second)              :    20497224.000
Avg Bytes / Fragment                       :           0.401
Preemptions / second                       :         139.464
Avg Preemption Delay                       :         233.210
% Global Buffer Read L2 Hit                :          57.963
Global Memory Load Instructions            :      147020.000
Local Memory Store Instructions            :      145656.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :      688000.000
Bytes Data Actually Written                :     4818048.000
Global Buffer Data Read Request BW (Bytes/sec) :    48759964.000
Global Buffer Data Read BW (Bytes/sec)     :    20497224.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   508096544.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.600
% Vertex Fetch Stall                       :           2.782
% Texture Fetch Stall                      :          16.843
L1 Texture Cache Miss Per Pixel            :           0.394
% Texture L2 Miss                          :           4.933
% Stalled on System Memory                 :           0.206
Pre-clipped Polygons/Second                :     3920066.000
% Prims Trivially Rejected                 :           9.126
% Prims Clipped                            :           0.719
Average Vertices / Polygon                 :           0.867
Average Polygon Area                       :         482.806
Vertex Instructions / Second               :   277765664.000
% Nearest Filtered                         :           0.833
% Anisotropic Filtered                     :           0.526
% Non-Base Level Textures                  :          29.437
Vertex Memory Read (Bytes/Second)          :   123159072.000
SP Memory Read (Bytes/Second)              :    13261556.000
Avg Bytes / Fragment                       :           0.393
Preemptions / second                       :         144.222
Avg Preemption Delay                       :         202.100
% Global Buffer Read L2 Hit                :          66.760
Global Memory Load Instructions            :      142164.000
Local Memory Store Instructions            :      137592.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       11600.000
Bytes Data Actually Written                :     3823488.000
Global Buffer Data Read Request BW (Bytes/sec) :    39896864.000
Global Buffer Data Read BW (Bytes/sec)     :    13261556.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   488126528.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.357
% Vertex Fetch Stall                       :           2.824
% Texture Fetch Stall                      :          16.788
L1 Texture Cache Miss Per Pixel            :           0.390
% Texture L2 Miss                          :           4.846
% Stalled on System Memory                 :           0.212
Pre-clipped Polygons/Second                :     4212802.000
% Prims Trivially Rejected                 :           9.321
% Prims Clipped                            :           0.728
Average Vertices / Polygon                 :           0.856
Average Polygon Area                       :         477.125
Vertex Instructions / Second               :   292288448.000
% Nearest Filtered                         :           0.788
% Anisotropic Filtered                     :           0.498
% Non-Base Level Textures                  :          29.819
Vertex Memory Read (Bytes/Second)          :   130486544.000
SP Memory Read (Bytes/Second)              :    13936820.000
Avg Bytes / Fragment                       :           0.384
Preemptions / second                       :         144.346
Avg Preemption Delay                       :         236.034
% Global Buffer Read L2 Hit                :          66.691
Global Memory Load Instructions            :      149564.000
Local Memory Store Instructions            :      145464.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       11600.000
Bytes Data Actually Written                :     4075072.000
Global Buffer Data Read Request BW (Bytes/sec) :    41840564.000
Global Buffer Data Read BW (Bytes/sec)     :    13936820.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   503078432.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.667
% Vertex Fetch Stall                       :           2.658
% Texture Fetch Stall                      :          17.104
L1 Texture Cache Miss Per Pixel            :           0.392
% Texture L2 Miss                          :           4.976
% Stalled on System Memory                 :           0.217
Pre-clipped Polygons/Second                :     3988315.750
% Prims Trivially Rejected                 :           8.979
% Prims Clipped                            :           0.706
Average Vertices / Polygon                 :           0.864
Average Polygon Area                       :         506.039
Vertex Instructions / Second               :   280990752.000
% Nearest Filtered                         :           0.785
% Anisotropic Filtered                     :           0.514
% Non-Base Level Textures                  :          28.932
Vertex Memory Read (Bytes/Second)          :   124506312.000
SP Memory Read (Bytes/Second)              :    13945711.000
Avg Bytes / Fragment                       :           0.394
Preemptions / second                       :         139.419
Avg Preemption Delay                       :         218.963
% Global Buffer Read L2 Hit                :          66.707
Global Memory Load Instructions            :      149036.000
Local Memory Store Instructions            :      143288.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       11200.000
Bytes Data Actually Written                :     3825536.000
Global Buffer Data Read Request BW (Bytes/sec) :    41887960.000
Global Buffer Data Read BW (Bytes/sec)     :    13945711.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   526159488.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.963
% Vertex Fetch Stall                       :           2.612
% Texture Fetch Stall                      :          16.768
L1 Texture Cache Miss Per Pixel            :           0.380
% Texture L2 Miss                          :           4.744
% Stalled on System Memory                 :           0.196
Pre-clipped Polygons/Second                :     3966268.500
% Prims Trivially Rejected                 :           9.010
% Prims Clipped                            :           0.710
Average Vertices / Polygon                 :           0.867
Average Polygon Area                       :         503.093
Vertex Instructions / Second               :   279809536.000
% Nearest Filtered                         :           1.229
% Anisotropic Filtered                     :           0.518
% Non-Base Level Textures                  :          28.957
Vertex Memory Read (Bytes/Second)          :   124483024.000
SP Memory Read (Bytes/Second)              :    13261324.000
Avg Bytes / Fragment                       :           0.370
Preemptions / second                       :         144.081
Avg Preemption Delay                       :         199.488
% Global Buffer Read L2 Hit                :          66.710
Global Memory Load Instructions            :      142152.000
Local Memory Store Instructions            :      137592.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       11600.000
Bytes Data Actually Written                :     3824704.000
Global Buffer Data Read Request BW (Bytes/sec) :    39836120.000
Global Buffer Data Read BW (Bytes/sec)     :    13261324.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   487556992.000
GPU Frequency                              :   525000000.000

