GPU % Bus Busy                             :           2.049
% Vertex Fetch Stall                       :           0.134
% Texture Fetch Stall                      :           0.886
L1 Texture Cache Miss Per Pixel            :           0.034
% Texture L2 Miss                          :          33.804
% Stalled on System Memory                 :           0.024
Pre-clipped Polygons/Second                :      380433.562
% Prims Trivially Rejected                 :           0.366
% Prims Clipped                            :           0.314
Average Vertices / Polygon                 :           0.964
Average Polygon Area                       :        1654.303
Vertex Instructions / Second               :    20126582.000
% Nearest Filtered                         :           8.282
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :     8937854.000
SP Memory Read (Bytes/Second)              :      178451.156
Avg Bytes / Fragment                       :           0.004
Preemptions / second                       :          99.582
Avg Preemption Delay                       :           3.311
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        8000.000
Bytes Data Actually Written                :       43392.000
Global Buffer Data Read Request BW (Bytes/sec) :       86038.953
Global Buffer Data Read BW (Bytes/sec)     :      178451.156
Global Image Uncompressed Data Read BW (Bytes/sec) :     2349819.250
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          16.710
% Vertex Fetch Stall                       :           1.861
% Texture Fetch Stall                      :           3.352
L1 Texture Cache Miss Per Pixel            :           0.200
% Texture L2 Miss                          :           0.099
% Stalled on System Memory                 :           0.065
Pre-clipped Polygons/Second                :      992492.375
% Prims Trivially Rejected                 :           0.190
% Prims Clipped                            :           0.163
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         669.153
Vertex Instructions / Second               :    94528328.000
% Nearest Filtered                         :           8.416
% Anisotropic Filtered                     :           0.005
% Non-Base Level Textures                  :           1.294
Vertex Memory Read (Bytes/Second)          :    41057048.000
SP Memory Read (Bytes/Second)              :      298925.844
Avg Bytes / Fragment                       :           0.006
Preemptions / second                       :         134.445
Avg Preemption Delay                       :           3.074
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :         336.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       64448.000
Global Buffer Data Read Request BW (Bytes/sec) :      194238.062
Global Buffer Data Read BW (Bytes/sec)     :      298925.844
Global Image Uncompressed Data Read BW (Bytes/sec) :     4126642.500
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          18.669
% Vertex Fetch Stall                       :           1.995
% Texture Fetch Stall                      :           5.386
L1 Texture Cache Miss Per Pixel            :           0.199
% Texture L2 Miss                          :           0.041
% Stalled on System Memory                 :           0.053
Pre-clipped Polygons/Second                :      991834.562
% Prims Trivially Rejected                 :           0.141
% Prims Clipped                            :           0.120
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         669.229
Vertex Instructions / Second               :    86658992.000
% Nearest Filtered                         :           8.417
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           1.315
Vertex Memory Read (Bytes/Second)          :    41019652.000
SP Memory Read (Bytes/Second)              :      242097.828
Avg Bytes / Fragment                       :           0.003
Preemptions / second                       :          99.547
Avg Preemption Delay                       :           3.876
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :         368.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        8000.000
Bytes Data Actually Written                :       55168.000
Global Buffer Data Read Request BW (Bytes/sec) :      170742.672
Global Buffer Data Read BW (Bytes/sec)     :      242097.828
Global Image Uncompressed Data Read BW (Bytes/sec) :     1707426.750
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          18.635
% Vertex Fetch Stall                       :           2.086
% Texture Fetch Stall                      :           4.657
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L2 Miss                          :           0.045
% Stalled on System Memory                 :           0.037
Pre-clipped Polygons/Second                :      890443.625
% Prims Trivially Rejected                 :           0.125
% Prims Clipped                            :           0.107
Average Vertices / Polygon                 :           1.002
Average Polygon Area                       :         650.713
Vertex Instructions / Second               :    79497576.000
% Nearest Filtered                         :           9.605
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           1.477
Vertex Memory Read (Bytes/Second)          :    37174716.000
SP Memory Read (Bytes/Second)              :      200827.234
Avg Bytes / Fragment                       :           0.003
Preemptions / second                       :          79.693
Avg Preemption Delay                       :           4.334
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :         336.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        6400.000
Bytes Data Actually Written                :       43328.000
Global Buffer Data Read Request BW (Bytes/sec) :      146954.531
Global Buffer Data Read BW (Bytes/sec)     :      200827.234
Global Image Uncompressed Data Read BW (Bytes/sec) :     1659534.250
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          18.943
% Vertex Fetch Stall                       :           2.230
% Texture Fetch Stall                      :           4.599
L1 Texture Cache Miss Per Pixel            :           0.204
% Texture L2 Miss                          :           0.044
% Stalled on System Memory                 :           0.031
Pre-clipped Polygons/Second                :      944684.250
% Prims Trivially Rejected                 :           0.110
% Prims Clipped                            :           0.095
Average Vertices / Polygon                 :           1.003
Average Polygon Area                       :         621.125
Vertex Instructions / Second               :    84670720.000
% Nearest Filtered                         :           6.288
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           1.451
Vertex Memory Read (Bytes/Second)          :    39615524.000
SP Memory Read (Bytes/Second)              :      191374.734
Avg Bytes / Fragment                       :           0.003
Preemptions / second                       :          74.507
Avg Preemption Delay                       :           3.728
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :         336.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        6000.000
Bytes Data Actually Written                :       41792.000
Global Buffer Data Read Request BW (Bytes/sec) :      142259.453
Global Buffer Data Read BW (Bytes/sec)     :      191374.734
Global Image Uncompressed Data Read BW (Bytes/sec) :     1657839.250
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          20.414
% Vertex Fetch Stall                       :           2.941
% Texture Fetch Stall                      :          16.868
L1 Texture Cache Miss Per Pixel            :           0.390
% Texture L2 Miss                          :           5.287
% Stalled on System Memory                 :           0.605
Pre-clipped Polygons/Second                :     3715259.750
% Prims Trivially Rejected                 :           8.468
% Prims Clipped                            :           0.686
Average Vertices / Polygon                 :           0.871
Average Polygon Area                       :         494.977
Vertex Instructions / Second               :   267910320.000
% Nearest Filtered                         :           1.064
% Anisotropic Filtered                     :           0.544
% Non-Base Level Textures                  :          28.843
Vertex Memory Read (Bytes/Second)          :   117797608.000
SP Memory Read (Bytes/Second)              :    13932279.000
Avg Bytes / Fragment                       :           0.419
Preemptions / second                       :         104.554
Avg Preemption Delay                       :          36.118
% Global Buffer Read L2 Hit                :          65.034
Global Memory Load Instructions            :      137528.000
Local Memory Store Instructions            :      133488.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :      121200.000
Bytes Data Actually Written                :     3631424.000
Global Buffer Data Read Request BW (Bytes/sec) :    39844680.000
Global Buffer Data Read BW (Bytes/sec)     :    13932279.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   517429440.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.615
% Vertex Fetch Stall                       :           2.603
% Texture Fetch Stall                      :          16.413
L1 Texture Cache Miss Per Pixel            :           0.392
% Texture L2 Miss                          :           4.928
% Stalled on System Memory                 :           0.246
Pre-clipped Polygons/Second                :     4234394.500
% Prims Trivially Rejected                 :           9.657
% Prims Clipped                            :           0.744
Average Vertices / Polygon                 :           0.851
Average Polygon Area                       :         466.557
Vertex Instructions / Second               :   290206528.000
% Nearest Filtered                         :           0.815
% Anisotropic Filtered                     :           0.515
% Non-Base Level Textures                  :          29.704
Vertex Memory Read (Bytes/Second)          :   131009312.000
SP Memory Read (Bytes/Second)              :    13591878.000
Avg Bytes / Fragment                       :           0.390
Preemptions / second                       :         139.437
Avg Preemption Delay                       :         281.561
% Global Buffer Read L2 Hit                :          66.671
Global Memory Load Instructions            :      145528.000
Local Memory Store Instructions            :      139680.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       11200.000
Bytes Data Actually Written                :     4333888.000
Global Buffer Data Read Request BW (Bytes/sec) :    40780732.000
Global Buffer Data Read BW (Bytes/sec)     :    13591878.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   492177952.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.263
% Vertex Fetch Stall                       :           2.758
% Texture Fetch Stall                      :          16.556
L1 Texture Cache Miss Per Pixel            :           0.396
% Texture L2 Miss                          :           5.009
% Stalled on System Memory                 :           0.248
Pre-clipped Polygons/Second                :     4062552.250
% Prims Trivially Rejected                 :           8.816
% Prims Clipped                            :           0.697
Average Vertices / Polygon                 :           0.870
Average Polygon Area                       :         481.572
Vertex Instructions / Second               :   291458272.000
% Nearest Filtered                         :           0.795
% Anisotropic Filtered                     :           0.574
% Non-Base Level Textures                  :          29.632
Vertex Memory Read (Bytes/Second)          :   127629480.000
SP Memory Read (Bytes/Second)              :    14176452.000
Avg Bytes / Fragment                       :           0.401
Preemptions / second                       :         149.317
Avg Preemption Delay                       :         292.267
% Global Buffer Read L2 Hit                :          66.878
Global Memory Load Instructions            :      152264.000
Local Memory Store Instructions            :      148056.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       12000.000
Bytes Data Actually Written                :     3803072.000
Global Buffer Data Read Request BW (Bytes/sec) :    42800756.000
Global Buffer Data Read BW (Bytes/sec)     :    14176452.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   522624480.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.304
% Vertex Fetch Stall                       :           2.691
% Texture Fetch Stall                      :          16.479
L1 Texture Cache Miss Per Pixel            :           0.388
% Texture L2 Miss                          :           4.884
% Stalled on System Memory                 :           0.238
Pre-clipped Polygons/Second                :     3959889.000
% Prims Trivially Rejected                 :           9.036
% Prims Clipped                            :           0.711
Average Vertices / Polygon                 :           0.863
Average Polygon Area                       :         495.611
Vertex Instructions / Second               :   277664064.000
% Nearest Filtered                         :           0.812
% Anisotropic Filtered                     :           0.513
% Non-Base Level Textures                  :          28.877
Vertex Memory Read (Bytes/Second)          :   123936008.000
SP Memory Read (Bytes/Second)              :    13406749.000
Avg Bytes / Fragment                       :           0.383
Preemptions / second                       :         139.309
Avg Preemption Delay                       :         343.370
% Global Buffer Read L2 Hit                :          66.693
Global Memory Load Instructions            :      143484.000
Local Memory Store Instructions            :      138312.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       11200.000
Bytes Data Actually Written                :     3801664.000
Global Buffer Data Read Request BW (Bytes/sec) :    40251612.000
Global Buffer Data Read BW (Bytes/sec)     :    13406749.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   495909600.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.903
% Vertex Fetch Stall                       :           2.720
% Texture Fetch Stall                      :          16.251
L1 Texture Cache Miss Per Pixel            :           0.376
% Texture L2 Miss                          :           4.664
% Stalled on System Memory                 :           0.256
Pre-clipped Polygons/Second                :     4335407.500
% Prims Trivially Rejected                 :           9.434
% Prims Clipped                            :           0.729
Average Vertices / Polygon                 :           0.853
Average Polygon Area                       :         485.752
Vertex Instructions / Second               :   297328768.000
% Nearest Filtered                         :           1.199
% Anisotropic Filtered                     :           0.505
% Non-Base Level Textures                  :          29.031
Vertex Memory Read (Bytes/Second)          :   134838832.000
SP Memory Read (Bytes/Second)              :    13618758.000
Avg Bytes / Fragment                       :           0.361
Preemptions / second                       :         149.391
Avg Preemption Delay                       :         379.245
% Global Buffer Read L2 Hit                :          66.560
Global Memory Load Instructions            :      145344.000
Local Memory Store Instructions            :      139416.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       12000.000
Bytes Data Actually Written                :     4342592.000
Global Buffer Data Read Request BW (Bytes/sec) :    40725448.000
Global Buffer Data Read BW (Bytes/sec)     :    13618758.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   491521408.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.548
% Vertex Fetch Stall                       :           2.863
% Texture Fetch Stall                      :          16.620
L1 Texture Cache Miss Per Pixel            :           0.383
% Texture L2 Miss                          :           4.847
% Stalled on System Memory                 :           0.246
Pre-clipped Polygons/Second                :     4111907.250
% Prims Trivially Rejected                 :           8.716
% Prims Clipped                            :           0.689
Average Vertices / Polygon                 :           0.869
Average Polygon Area                       :         501.536
Vertex Instructions / Second               :   293462784.000
% Nearest Filtered                         :           1.170
% Anisotropic Filtered                     :           0.563
% Non-Base Level Textures                  :          29.202
Vertex Memory Read (Bytes/Second)          :   129270360.000
SP Memory Read (Bytes/Second)              :    14231834.000
Avg Bytes / Fragment                       :           0.380
Preemptions / second                       :         149.417
Avg Preemption Delay                       :         392.796
% Global Buffer Read L2 Hit                :          66.758
Global Memory Load Instructions            :      152340.000
Local Memory Store Instructions            :      148320.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       12000.000
Bytes Data Actually Written                :     3804096.000
Global Buffer Data Read Request BW (Bytes/sec) :    42813120.000
Global Buffer Data Read BW (Bytes/sec)     :    14231834.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   524817024.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.385
% Vertex Fetch Stall                       :           2.556
% Texture Fetch Stall                      :          16.271
L1 Texture Cache Miss Per Pixel            :           0.382
% Texture L2 Miss                          :           4.777
% Stalled on System Memory                 :           0.283
Pre-clipped Polygons/Second                :     3960669.000
% Prims Trivially Rejected                 :           9.036
% Prims Clipped                            :           0.711
Average Vertices / Polygon                 :           0.863
Average Polygon Area                       :         508.217
Vertex Instructions / Second               :   277719680.000
% Nearest Filtered                         :           1.212
% Anisotropic Filtered                     :           0.510
% Non-Base Level Textures                  :          28.723
Vertex Memory Read (Bytes/Second)          :   124191872.000
SP Memory Read (Bytes/Second)              :    20029386.000
Avg Bytes / Fragment                       :           0.372
Preemptions / second                       :         139.341
Avg Preemption Delay                       :         254.504
% Global Buffer Read L2 Hit                :          61.929
Global Memory Load Instructions            :      151960.000
Local Memory Store Instructions            :      159288.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :      575200.000
Bytes Data Actually Written                :     4635072.000
Global Buffer Data Read Request BW (Bytes/sec) :    52611056.000
Global Buffer Data Read BW (Bytes/sec)     :    20029386.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   493756448.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.723
% Vertex Fetch Stall                       :           2.685
% Texture Fetch Stall                      :          15.923
L1 Texture Cache Miss Per Pixel            :           0.389
% Texture L2 Miss                          :           4.856
% Stalled on System Memory                 :           0.277
Pre-clipped Polygons/Second                :     4288551.500
% Prims Trivially Rejected                 :           9.536
% Prims Clipped                            :           0.725
Average Vertices / Polygon                 :           0.853
Average Polygon Area                       :         461.612
Vertex Instructions / Second               :   295245600.000
% Nearest Filtered                         :           0.828
% Anisotropic Filtered                     :           0.523
% Non-Base Level Textures                  :          29.249
Vertex Memory Read (Bytes/Second)          :   133357104.000
SP Memory Read (Bytes/Second)              :    21447368.000
Avg Bytes / Fragment                       :           0.385
Preemptions / second                       :         149.374
Avg Preemption Delay                       :         231.336
% Global Buffer Read L2 Hit                :          56.380
Global Memory Load Instructions            :      144832.000
Local Memory Store Instructions            :      143184.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :      801600.000
Bytes Data Actually Written                :     5496768.000
Global Buffer Data Read Request BW (Bytes/sec) :    49168756.000
Global Buffer Data Read BW (Bytes/sec)     :    21447368.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   489595520.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.078
% Vertex Fetch Stall                       :           2.554
% Texture Fetch Stall                      :          16.328
L1 Texture Cache Miss Per Pixel            :           0.395
% Texture L2 Miss                          :           4.950
% Stalled on System Memory                 :           0.271
Pre-clipped Polygons/Second                :     4065410.250
% Prims Trivially Rejected                 :           8.818
% Prims Clipped                            :           0.707
Average Vertices / Polygon                 :           0.871
Average Polygon Area                       :         483.933
Vertex Instructions / Second               :   291998656.000
% Nearest Filtered                         :           0.788
% Anisotropic Filtered                     :           0.551
% Non-Base Level Textures                  :          29.727
Vertex Memory Read (Bytes/Second)          :   128074568.000
SP Memory Read (Bytes/Second)              :    22565016.000
Avg Bytes / Fragment                       :           0.395
Preemptions / second                       :         149.431
Avg Preemption Delay                       :         217.002
% Global Buffer Read L2 Hit                :          57.961
Global Memory Load Instructions            :      158424.000
Local Memory Store Instructions            :      152280.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :      801600.000
Bytes Data Actually Written                :     4962304.000
Global Buffer Data Read Request BW (Bytes/sec) :    53675912.000
Global Buffer Data Read BW (Bytes/sec)     :    22565016.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   518367360.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.102
% Vertex Fetch Stall                       :           2.491
% Texture Fetch Stall                      :          16.373
L1 Texture Cache Miss Per Pixel            :           0.395
% Texture L2 Miss                          :           4.959
% Stalled on System Memory                 :           0.249
Pre-clipped Polygons/Second                :     3914381.750
% Prims Trivially Rejected                 :           9.139
% Prims Clipped                            :           0.719
Average Vertices / Polygon                 :           0.863
Average Polygon Area                       :         488.001
Vertex Instructions / Second               :   275807104.000
% Nearest Filtered                         :           0.820
% Anisotropic Filtered                     :           0.518
% Non-Base Level Textures                  :          29.168
Vertex Memory Read (Bytes/Second)          :   122730952.000
SP Memory Read (Bytes/Second)              :    21260470.000
Avg Bytes / Fragment                       :           0.394
Preemptions / second                       :         139.277
Avg Preemption Delay                       :         261.734
% Global Buffer Read L2 Hit                :          55.816
Global Memory Load Instructions            :      143408.000
Local Memory Store Instructions            :      138312.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :      800800.000
Bytes Data Actually Written                :     4968640.000
Global Buffer Data Read Request BW (Bytes/sec) :    48118272.000
Global Buffer Data Read BW (Bytes/sec)     :    21260470.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   494070336.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.492
% Vertex Fetch Stall                       :           2.517
% Texture Fetch Stall                      :          16.032
L1 Texture Cache Miss Per Pixel            :           0.389
% Texture L2 Miss                          :           4.836
% Stalled on System Memory                 :           0.267
Pre-clipped Polygons/Second                :     4288814.000
% Prims Trivially Rejected                 :           9.532
% Prims Clipped                            :           0.737
Average Vertices / Polygon                 :           0.853
Average Polygon Area                       :         466.856
Vertex Instructions / Second               :   295427296.000
% Nearest Filtered                         :           0.811
% Anisotropic Filtered                     :           0.512
% Non-Base Level Textures                  :          29.496
Vertex Memory Read (Bytes/Second)          :   133343760.000
SP Memory Read (Bytes/Second)              :    22629674.000
Avg Bytes / Fragment                       :           0.382
Preemptions / second                       :         149.315
Avg Preemption Delay                       :         182.197
% Global Buffer Read L2 Hit                :          54.565
Global Memory Load Instructions            :      145476.000
Local Memory Store Instructions            :      139680.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :      914400.000
Bytes Data Actually Written                :     5685824.000
Global Buffer Data Read Request BW (Bytes/sec) :    49806976.000
Global Buffer Data Read BW (Bytes/sec)     :    22629674.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   491973216.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.191
% Vertex Fetch Stall                       :           2.968
% Texture Fetch Stall                      :          16.909
L1 Texture Cache Miss Per Pixel            :           0.398
% Texture L2 Miss                          :           5.027
% Stalled on System Memory                 :           0.309
Pre-clipped Polygons/Second                :     4050756.500
% Prims Trivially Rejected                 :           8.831
% Prims Clipped                            :           0.698
Average Vertices / Polygon                 :           0.869
Average Polygon Area                       :         483.324
Vertex Instructions / Second               :   290501920.000
% Nearest Filtered                         :           0.792
% Anisotropic Filtered                     :           0.571
% Non-Base Level Textures                  :          29.700
Vertex Memory Read (Bytes/Second)          :   127439152.000
SP Memory Read (Bytes/Second)              :    17581610.000
Avg Bytes / Fragment                       :           0.404
Preemptions / second                       :         144.162
Avg Preemption Delay                       :         240.417
% Global Buffer Read L2 Hit                :          61.971
Global Memory Load Instructions            :      152576.000
Local Memory Store Instructions            :      148032.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :      350000.000
Bytes Data Actually Written                :     4317568.000
Global Buffer Data Read Request BW (Bytes/sec) :    46232140.000
Global Buffer Data Read BW (Bytes/sec)     :    17581610.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   526559392.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.669
% Vertex Fetch Stall                       :           2.613
% Texture Fetch Stall                      :          16.398
L1 Texture Cache Miss Per Pixel            :           0.381
% Texture L2 Miss                          :           4.766
% Stalled on System Memory                 :           0.259
Pre-clipped Polygons/Second                :     3962302.750
% Prims Trivially Rejected                 :           9.039
% Prims Clipped                            :           0.711
Average Vertices / Polygon                 :           0.862
Average Polygon Area                       :         503.663
Vertex Instructions / Second               :   277748640.000
% Nearest Filtered                         :           1.230
% Anisotropic Filtered                     :           0.518
% Non-Base Level Textures                  :          28.999
Vertex Memory Read (Bytes/Second)          :   123973016.000
SP Memory Read (Bytes/Second)              :    20073600.000
Avg Bytes / Fragment                       :           0.371
Preemptions / second                       :         139.440
Avg Preemption Delay                       :         241.049
% Global Buffer Read L2 Hit                :          57.221
Global Memory Load Instructions            :      142180.000
Local Memory Store Instructions            :      137592.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :      688000.000
Bytes Data Actually Written                :     4840576.000
Global Buffer Data Read Request BW (Bytes/sec) :    46923500.000
Global Buffer Data Read BW (Bytes/sec)     :    20073600.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   488483744.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.925
% Vertex Fetch Stall                       :           2.649
% Texture Fetch Stall                      :          16.341
L1 Texture Cache Miss Per Pixel            :           0.377
% Texture L2 Miss                          :           4.665
% Stalled on System Memory                 :           0.237
Pre-clipped Polygons/Second                :     4330898.000
% Prims Trivially Rejected                 :           9.428
% Prims Clipped                            :           0.733
Average Vertices / Polygon                 :           0.854
Average Polygon Area                       :         487.852
Vertex Instructions / Second               :   297341728.000
% Nearest Filtered                         :           1.188
% Anisotropic Filtered                     :           0.500
% Non-Base Level Textures                  :          29.157
Vertex Memory Read (Bytes/Second)          :   134778432.000
SP Memory Read (Bytes/Second)              :    19316506.000
Avg Bytes / Fragment                       :           0.362
Preemptions / second                       :         149.126
Avg Preemption Delay                       :         248.375
% Global Buffer Read L2 Hit                :          58.571
Global Memory Load Instructions            :      146220.000
Local Memory Store Instructions            :      140400.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :      576000.000
Bytes Data Actually Written                :     5193984.000
Global Buffer Data Read Request BW (Bytes/sec) :    46625992.000
Global Buffer Data Read BW (Bytes/sec)     :    19316506.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   493933504.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.642
% Vertex Fetch Stall                       :           2.797
% Texture Fetch Stall                      :          16.949
L1 Texture Cache Miss Per Pixel            :           0.387
% Texture L2 Miss                          :           4.934
% Stalled on System Memory                 :           0.211
Pre-clipped Polygons/Second                :     4079797.250
% Prims Trivially Rejected                 :           8.778
% Prims Clipped                            :           0.693
Average Vertices / Polygon                 :           0.864
Average Polygon Area                       :         505.535
Vertex Instructions / Second               :   289288544.000
% Nearest Filtered                         :           1.162
% Anisotropic Filtered                     :           0.559
% Non-Base Level Textures                  :          29.178
Vertex Memory Read (Bytes/Second)          :   127407536.000
SP Memory Read (Bytes/Second)              :    16584646.000
Avg Bytes / Fragment                       :           0.389
Preemptions / second                       :         144.357
Avg Preemption Delay                       :         196.239
% Global Buffer Read L2 Hit                :          63.460
Global Memory Load Instructions            :      153320.000
Local Memory Store Instructions            :      148512.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :      237200.000
Bytes Data Actually Written                :     4152000.000
Global Buffer Data Read Request BW (Bytes/sec) :    45387160.000
Global Buffer Data Read BW (Bytes/sec)     :    16584646.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   535078624.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.652
% Vertex Fetch Stall                       :           2.762
% Texture Fetch Stall                      :          16.963
L1 Texture Cache Miss Per Pixel            :           0.388
% Texture L2 Miss                          :           4.865
% Stalled on System Memory                 :           0.205
Pre-clipped Polygons/Second                :     3915912.500
% Prims Trivially Rejected                 :           9.142
% Prims Clipped                            :           0.719
Average Vertices / Polygon                 :           0.863
Average Polygon Area                       :         495.029
Vertex Instructions / Second               :   275829536.000
% Nearest Filtered                         :           1.242
% Anisotropic Filtered                     :           0.523
% Non-Base Level Textures                  :          29.276
Vertex Memory Read (Bytes/Second)          :   122541808.000
SP Memory Read (Bytes/Second)              :    13289332.000
Avg Bytes / Fragment                       :           0.384
Preemptions / second                       :         139.373
Avg Preemption Delay                       :         157.704
% Global Buffer Read L2 Hit                :          66.699
Global Memory Load Instructions            :      142184.000
Local Memory Store Instructions            :      137592.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       11200.000
Bytes Data Actually Written                :     3794048.000
Global Buffer Data Read Request BW (Bytes/sec) :    39906860.000
Global Buffer Data Read BW (Bytes/sec)     :    13289332.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   488247552.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          20.024
% Vertex Fetch Stall                       :           2.739
% Texture Fetch Stall                      :          16.684
L1 Texture Cache Miss Per Pixel            :           0.377
% Texture L2 Miss                          :           4.668
% Stalled on System Memory                 :           0.240
Pre-clipped Polygons/Second                :     4030180.000
% Prims Trivially Rejected                 :           8.861
% Prims Clipped                            :           0.700
Average Vertices / Polygon                 :           0.869
Average Polygon Area                       :         500.814
Vertex Instructions / Second               :   285274720.000
% Nearest Filtered                         :           1.223
% Anisotropic Filtered                     :           0.515
% Non-Base Level Textures                  :          28.813
Vertex Memory Read (Bytes/Second)          :   128032440.000
SP Memory Read (Bytes/Second)              :    13279942.000
Avg Bytes / Fragment                       :           0.363
Preemptions / second                       :         148.909
Avg Preemption Delay                       :         171.681
% Global Buffer Read L2 Hit                :          66.703
Global Memory Load Instructions            :      142360.000
Local Memory Store Instructions            :      137592.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       12000.000
Bytes Data Actually Written                :     3809088.000
Global Buffer Data Read Request BW (Bytes/sec) :    39883664.000
Global Buffer Data Read BW (Bytes/sec)     :    13279942.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   486273856.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.648
% Vertex Fetch Stall                       :           2.956
% Texture Fetch Stall                      :          16.795
L1 Texture Cache Miss Per Pixel            :           0.380
% Texture L2 Miss                          :           4.692
% Stalled on System Memory                 :           0.203
Pre-clipped Polygons/Second                :     4066602.250
% Prims Trivially Rejected                 :           8.813
% Prims Clipped                            :           0.713
Average Vertices / Polygon                 :           0.872
Average Polygon Area                       :         510.038
Vertex Instructions / Second               :   290040512.000
% Nearest Filtered                         :           1.166
% Anisotropic Filtered                     :           0.501
% Non-Base Level Textures                  :          29.332
Vertex Memory Read (Bytes/Second)          :   128331168.000
SP Memory Read (Bytes/Second)              :    13931026.000
Avg Bytes / Fragment                       :           0.366
Preemptions / second                       :         149.398
Avg Preemption Delay                       :         170.637
% Global Buffer Read L2 Hit                :          66.824
Global Memory Load Instructions            :      149352.000
Local Memory Store Instructions            :      146592.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       12000.000
Bytes Data Actually Written                :     3804160.000
Global Buffer Data Read Request BW (Bytes/sec) :    41991160.000
Global Buffer Data Read BW (Bytes/sec)     :    13931026.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   506397088.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.701
% Vertex Fetch Stall                       :           2.718
% Texture Fetch Stall                      :          16.890
L1 Texture Cache Miss Per Pixel            :           0.385
% Texture L2 Miss                          :           4.836
% Stalled on System Memory                 :           0.241
Pre-clipped Polygons/Second                :     3965936.750
% Prims Trivially Rejected                 :           9.032
% Prims Clipped                            :           0.710
Average Vertices / Polygon                 :           0.863
Average Polygon Area                       :         512.593
Vertex Instructions / Second               :   278228960.000
% Nearest Filtered                         :           1.193
% Anisotropic Filtered                     :           0.502
% Non-Base Level Textures                  :          28.611
Vertex Memory Read (Bytes/Second)          :   123905104.000
SP Memory Read (Bytes/Second)              :    13556504.000
Avg Bytes / Fragment                       :           0.378
Preemptions / second                       :         139.454
Avg Preemption Delay                       :         187.264
% Global Buffer Read L2 Hit                :          66.736
Global Memory Load Instructions            :      145060.000
Local Memory Store Instructions            :      139608.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       11200.000
Bytes Data Actually Written                :     3800704.000
Global Buffer Data Read Request BW (Bytes/sec) :    40754460.000
Global Buffer Data Read BW (Bytes/sec)     :    13556504.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   506303072.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.679
% Vertex Fetch Stall                       :           2.835
% Texture Fetch Stall                      :          16.707
L1 Texture Cache Miss Per Pixel            :           0.390
% Texture L2 Miss                          :           4.849
% Stalled on System Memory                 :           0.196
Pre-clipped Polygons/Second                :     3974252.000
% Prims Trivially Rejected                 :           9.014
% Prims Clipped                            :           0.712
Average Vertices / Polygon                 :           0.865
Average Polygon Area                       :         483.666
Vertex Instructions / Second               :   281327936.000
% Nearest Filtered                         :           0.828
% Anisotropic Filtered                     :           0.523
% Non-Base Level Textures                  :          29.268
Vertex Memory Read (Bytes/Second)          :   124934856.000
SP Memory Read (Bytes/Second)              :    13333183.000
Avg Bytes / Fragment                       :           0.385
Preemptions / second                       :         149.377
Avg Preemption Delay                       :         143.610
% Global Buffer Read L2 Hit                :          66.611
Global Memory Load Instructions            :      142168.000
Local Memory Store Instructions            :      137592.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       12000.000
Bytes Data Actually Written                :     3796096.000
Global Buffer Data Read Request BW (Bytes/sec) :    39933104.000
Global Buffer Data Read BW (Bytes/sec)     :    13333183.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   488577024.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.237
% Vertex Fetch Stall                       :           2.809
% Texture Fetch Stall                      :          16.908
L1 Texture Cache Miss Per Pixel            :           0.392
% Texture L2 Miss                          :           4.852
% Stalled on System Memory                 :           0.203
Pre-clipped Polygons/Second                :     4014447.000
% Prims Trivially Rejected                 :           8.909
% Prims Clipped                            :           0.727
Average Vertices / Polygon                 :           0.873
Average Polygon Area                       :         493.058
Vertex Instructions / Second               :   287756832.000
% Nearest Filtered                         :           0.782
% Anisotropic Filtered                     :           0.504
% Non-Base Level Textures                  :          29.878
Vertex Memory Read (Bytes/Second)          :   126701136.000
SP Memory Read (Bytes/Second)              :    13979301.000
Avg Bytes / Fragment                       :           0.385
Preemptions / second                       :         149.097
Avg Preemption Delay                       :         193.850
% Global Buffer Read L2 Hit                :          66.718
Global Memory Load Instructions            :      149712.000
Local Memory Store Instructions            :      147120.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       12000.000
Bytes Data Actually Written                :     3805376.000
Global Buffer Data Read Request BW (Bytes/sec) :    42002316.000
Global Buffer Data Read BW (Bytes/sec)     :    13979301.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   506459744.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.313
% Vertex Fetch Stall                       :           2.862
% Texture Fetch Stall                      :          17.023
L1 Texture Cache Miss Per Pixel            :           0.399
% Texture L2 Miss                          :           5.044
% Stalled on System Memory                 :           0.213
Pre-clipped Polygons/Second                :     3924844.750
% Prims Trivially Rejected                 :           9.127
% Prims Clipped                            :           0.718
Average Vertices / Polygon                 :           0.863
Average Polygon Area                       :         494.775
Vertex Instructions / Second               :   276853696.000
% Nearest Filtered                         :           0.800
% Anisotropic Filtered                     :           0.505
% Non-Base Level Textures                  :          29.144
Vertex Memory Read (Bytes/Second)          :   122768624.000
SP Memory Read (Bytes/Second)              :    13707755.000
Avg Bytes / Fragment                       :           0.403
Preemptions / second                       :         139.455
Avg Preemption Delay                       :         190.906
% Global Buffer Read L2 Hit                :          66.724
Global Memory Load Instructions            :      146616.000
Local Memory Store Instructions            :      141216.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       11200.000
Bytes Data Actually Written                :     3799232.000
Global Buffer Data Read Request BW (Bytes/sec) :    41194668.000
Global Buffer Data Read BW (Bytes/sec)     :    13707755.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   513738016.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.602
% Vertex Fetch Stall                       :           2.793
% Texture Fetch Stall                      :          16.839
L1 Texture Cache Miss Per Pixel            :           0.393
% Texture L2 Miss                          :           4.917
% Stalled on System Memory                 :           0.223
Pre-clipped Polygons/Second                :     3932560.250
% Prims Trivially Rejected                 :           9.113
% Prims Clipped                            :           0.718
Average Vertices / Polygon                 :           0.867
Average Polygon Area                       :         482.913
Vertex Instructions / Second               :   278768032.000
% Nearest Filtered                         :           0.833
% Anisotropic Filtered                     :           0.526
% Non-Base Level Textures                  :          29.418
Vertex Memory Read (Bytes/Second)          :   123818376.000
SP Memory Read (Bytes/Second)              :    13337078.000
Avg Bytes / Fragment                       :           0.391
Preemptions / second                       :         144.488
Avg Preemption Delay                       :         209.833
% Global Buffer Read L2 Hit                :          66.615
Global Memory Load Instructions            :      142164.000
Local Memory Store Instructions            :      137592.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       11600.000
Bytes Data Actually Written                :     3802752.000
Global Buffer Data Read Request BW (Bytes/sec) :    39949852.000
Global Buffer Data Read BW (Bytes/sec)     :    13337078.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   488497184.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.316
% Vertex Fetch Stall                       :           2.876
% Texture Fetch Stall                      :          16.829
L1 Texture Cache Miss Per Pixel            :           0.391
% Texture L2 Miss                          :           4.861
% Stalled on System Memory                 :           0.201
Pre-clipped Polygons/Second                :     4203846.000
% Prims Trivially Rejected                 :           9.440
% Prims Clipped                            :           0.731
Average Vertices / Polygon                 :           0.860
Average Polygon Area                       :         476.979
Vertex Instructions / Second               :   292887776.000
% Nearest Filtered                         :           0.789
% Anisotropic Filtered                     :           0.498
% Non-Base Level Textures                  :          29.866
Vertex Memory Read (Bytes/Second)          :   130888592.000
SP Memory Read (Bytes/Second)              :    13944687.000
Avg Bytes / Fragment                       :           0.385
Preemptions / second                       :         144.361
Avg Preemption Delay                       :         222.062
% Global Buffer Read L2 Hit                :          66.701
Global Memory Load Instructions            :      149644.000
Local Memory Store Instructions            :      145464.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       11600.000
Bytes Data Actually Written                :     4120576.000
Global Buffer Data Read Request BW (Bytes/sec) :    41877072.000
Global Buffer Data Read BW (Bytes/sec)     :    13944687.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   502021184.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.370
% Vertex Fetch Stall                       :           2.768
% Texture Fetch Stall                      :          16.940
L1 Texture Cache Miss Per Pixel            :           0.395
% Texture L2 Miss                          :           5.034
% Stalled on System Memory                 :           0.199
Pre-clipped Polygons/Second                :     3992736.750
% Prims Trivially Rejected                 :           8.970
% Prims Clipped                            :           0.705
Average Vertices / Polygon                 :           0.865
Average Polygon Area                       :         500.696
Vertex Instructions / Second               :   281611008.000
% Nearest Filtered                         :           0.784
% Anisotropic Filtered                     :           0.517
% Non-Base Level Textures                  :          29.066
Vertex Memory Read (Bytes/Second)          :   124966248.000
SP Memory Read (Bytes/Second)              :    13999656.000
Avg Bytes / Fragment                       :           0.399
Preemptions / second                       :         139.429
Avg Preemption Delay                       :         198.094
% Global Buffer Read L2 Hit                :          66.787
Global Memory Load Instructions            :      149996.000
Local Memory Store Instructions            :      144312.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       11200.000
Bytes Data Actually Written                :     3801024.000
Global Buffer Data Read Request BW (Bytes/sec) :    42150668.000
Global Buffer Data Read BW (Bytes/sec)     :    13999656.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   527647584.000
GPU Frequency                              :   525000000.000

