GPU % Bus Busy                             :           1.983
% Vertex Fetch Stall                       :           0.138
% Texture Fetch Stall                      :           0.526
L1 Texture Cache Miss Per Pixel            :           0.024
% Texture L2 Miss                          :          39.697
% Stalled on System Memory                 :           0.016
Pre-clipped Polygons/Second                :      398174.125
% Prims Trivially Rejected                 :           0.385
% Prims Clipped                            :           0.330
Average Vertices / Polygon                 :           0.962
Average Polygon Area                       :        1569.570
Vertex Instructions / Second               :    21044190.000
% Nearest Filtered                         :           6.191
% Anisotropic Filtered                     :           0.005
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :     9462163.000
SP Memory Read (Bytes/Second)              :      196318.359
Avg Bytes / Fragment                       :           0.004
Preemptions / second                       :         109.553
Avg Preemption Delay                       :           3.338
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        8800.000
Bytes Data Actually Written                :       46464.000
Global Buffer Data Read Request BW (Bytes/sec) :       94653.500
Global Buffer Data Read BW (Bytes/sec)     :      196318.359
Global Image Uncompressed Data Read BW (Bytes/sec) :     2524730.750
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          16.822
% Vertex Fetch Stall                       :           1.832
% Texture Fetch Stall                      :           3.843
L1 Texture Cache Miss Per Pixel            :           0.199
% Texture L2 Miss                          :           0.099
% Stalled on System Memory                 :           0.043
Pre-clipped Polygons/Second                :      935522.562
% Prims Trivially Rejected                 :           0.164
% Prims Clipped                            :           0.141
Average Vertices / Polygon                 :           0.994
Average Polygon Area                       :         679.641
Vertex Instructions / Second               :    88632632.000
% Nearest Filtered                         :           8.805
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           1.354
Vertex Memory Read (Bytes/Second)          :    38505464.000
SP Memory Read (Bytes/Second)              :      254403.469
Avg Bytes / Fragment                       :           0.006
Preemptions / second                       :         109.588
Avg Preemption Delay                       :           3.362
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :         336.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        8800.000
Bytes Data Actually Written                :       56768.000
Global Buffer Data Read Request BW (Bytes/sec) :      172790.328
Global Buffer Data Read BW (Bytes/sec)     :      254403.469
Global Image Uncompressed Data Read BW (Bytes/sec) :     3919343.750
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          18.512
% Vertex Fetch Stall                       :           1.991
% Texture Fetch Stall                      :           5.652
L1 Texture Cache Miss Per Pixel            :           0.199
% Texture L2 Miss                          :           0.041
% Stalled on System Memory                 :           0.074
Pre-clipped Polygons/Second                :      985929.750
% Prims Trivially Rejected                 :           0.148
% Prims Clipped                            :           0.126
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         669.354
Vertex Instructions / Second               :    86135488.000
% Nearest Filtered                         :           8.420
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           1.295
Vertex Memory Read (Bytes/Second)          :    40572744.000
SP Memory Read (Bytes/Second)              :     1361303.875
Avg Bytes / Fragment                       :           0.003
Preemptions / second                       :         103.927
Avg Preemption Delay                       :           5.405
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :         336.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      121200.000
Bytes Data Actually Written                :      221632.000
Global Buffer Data Read Request BW (Bytes/sec) :     1283863.500
Global Buffer Data Read BW (Bytes/sec)     :     1361303.875
Global Image Uncompressed Data Read BW (Bytes/sec) :     1711923.500
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.000
% Vertex Fetch Stall                       :           2.057
% Texture Fetch Stall                      :           5.773
L1 Texture Cache Miss Per Pixel            :           0.200
% Texture L2 Miss                          :           0.047
% Stalled on System Memory                 :           0.029
Pre-clipped Polygons/Second                :      899945.688
% Prims Trivially Rejected                 :           0.108
% Prims Clipped                            :           0.093
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         684.813
Vertex Instructions / Second               :    79929384.000
% Nearest Filtered                         :           9.068
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           1.615
Vertex Memory Read (Bytes/Second)          :    37373808.000
SP Memory Read (Bytes/Second)              :      191219.281
Avg Bytes / Fragment                       :           0.003
Preemptions / second                       :          69.715
Avg Preemption Delay                       :           3.610
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :         384.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        5600.000
Bytes Data Actually Written                :       42240.000
Global Buffer Data Read Request BW (Bytes/sec) :      149469.750
Global Buffer Data Read BW (Bytes/sec)     :      191219.281
Global Image Uncompressed Data Read BW (Bytes/sec) :     1833155.625
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          18.848
% Vertex Fetch Stall                       :           2.140
% Texture Fetch Stall                      :           4.791
L1 Texture Cache Miss Per Pixel            :           0.203
% Texture L2 Miss                          :           0.046
% Stalled on System Memory                 :           0.029
Pre-clipped Polygons/Second                :      889799.688
% Prims Trivially Rejected                 :           0.110
% Prims Clipped                            :           0.094
Average Vertices / Polygon                 :           1.002
Average Polygon Area                       :         634.652
Vertex Instructions / Second               :    79454760.000
% Nearest Filtered                         :           7.342
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           1.533
Vertex Memory Read (Bytes/Second)          :    37003244.000
SP Memory Read (Bytes/Second)              :      182878.391
Avg Bytes / Fragment                       :           0.003
Preemptions / second                       :          69.695
Avg Preemption Delay                       :           4.002
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :         336.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        5600.000
Bytes Data Actually Written                :       40256.000
Global Buffer Data Read Request BW (Bytes/sec) :      138273.906
Global Buffer Data Read BW (Bytes/sec)     :      182878.391
Global Image Uncompressed Data Read BW (Bytes/sec) :     1641445.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.283
% Vertex Fetch Stall                       :           2.819
% Texture Fetch Stall                      :          16.957
L1 Texture Cache Miss Per Pixel            :           0.390
% Texture L2 Miss                          :           5.141
% Stalled on System Memory                 :           0.504
Pre-clipped Polygons/Second                :     3626200.000
% Prims Trivially Rejected                 :           8.449
% Prims Clipped                            :           0.675
Average Vertices / Polygon                 :           0.882
Average Polygon Area                       :         501.791
Vertex Instructions / Second               :   265584720.000
% Nearest Filtered                         :           1.002
% Anisotropic Filtered                     :           0.542
% Non-Base Level Textures                  :          28.872
Vertex Memory Read (Bytes/Second)          :   116027912.000
SP Memory Read (Bytes/Second)              :    12818183.000
Avg Bytes / Fragment                       :           0.408
Preemptions / second                       :         129.119
Avg Preemption Delay                       :         175.835
% Global Buffer Read L2 Hit                :          66.850
Global Memory Load Instructions            :      137832.000
Local Memory Store Instructions            :      134352.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       10400.000
Bytes Data Actually Written                :     3288512.000
Global Buffer Data Read Request BW (Bytes/sec) :    38667656.000
Global Buffer Data Read BW (Bytes/sec)     :    12818183.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   505133664.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.452
% Vertex Fetch Stall                       :           2.820
% Texture Fetch Stall                      :          16.578
L1 Texture Cache Miss Per Pixel            :           0.394
% Texture L2 Miss                          :           4.936
% Stalled on System Memory                 :           0.238
Pre-clipped Polygons/Second                :     3909632.500
% Prims Trivially Rejected                 :           9.142
% Prims Clipped                            :           0.719
Average Vertices / Polygon                 :           0.863
Average Polygon Area                       :         483.187
Vertex Instructions / Second               :   275399136.000
% Nearest Filtered                         :           0.834
% Anisotropic Filtered                     :           0.527
% Non-Base Level Textures                  :          29.459
Vertex Memory Read (Bytes/Second)          :   122224104.000
SP Memory Read (Bytes/Second)              :    15526892.000
Avg Bytes / Fragment                       :           0.393
Preemptions / second                       :         139.150
Avg Preemption Delay                       :         327.492
% Global Buffer Read L2 Hit                :          63.105
Global Memory Load Instructions            :      142220.000
Local Memory Store Instructions            :      137592.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :      236800.000
Bytes Data Actually Written                :     4158784.000
Global Buffer Data Read Request BW (Bytes/sec) :    42083516.000
Global Buffer Data Read BW (Bytes/sec)     :    15526892.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   486822688.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.129
% Vertex Fetch Stall                       :           2.826
% Texture Fetch Stall                      :          16.468
L1 Texture Cache Miss Per Pixel            :           0.391
% Texture L2 Miss                          :           4.827
% Stalled on System Memory                 :           0.247
Pre-clipped Polygons/Second                :     4210292.500
% Prims Trivially Rejected                 :           9.230
% Prims Clipped                            :           0.727
Average Vertices / Polygon                 :           0.856
Average Polygon Area                       :         477.125
Vertex Instructions / Second               :   292277568.000
% Nearest Filtered                         :           0.787
% Anisotropic Filtered                     :           0.497
% Non-Base Level Textures                  :          29.821
Vertex Memory Read (Bytes/Second)          :   130317104.000
SP Memory Read (Bytes/Second)              :    14048471.000
Avg Bytes / Fragment                       :           0.383
Preemptions / second                       :         149.332
Avg Preemption Delay                       :         332.923
% Global Buffer Read L2 Hit                :          66.526
Global Memory Load Instructions            :      149960.000
Local Memory Store Instructions            :      145872.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       12000.000
Bytes Data Actually Written                :     4044544.000
Global Buffer Data Read Request BW (Bytes/sec) :    41968444.000
Global Buffer Data Read BW (Bytes/sec)     :    14048471.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   502076896.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.303
% Vertex Fetch Stall                       :           2.702
% Texture Fetch Stall                      :          16.611
L1 Texture Cache Miss Per Pixel            :           0.399
% Texture L2 Miss                          :           5.038
% Stalled on System Memory                 :           0.252
Pre-clipped Polygons/Second                :     4055709.250
% Prims Trivially Rejected                 :           8.837
% Prims Clipped                            :           0.698
Average Vertices / Polygon                 :           0.867
Average Polygon Area                       :         483.334
Vertex Instructions / Second               :   289710752.000
% Nearest Filtered                         :           0.792
% Anisotropic Filtered                     :           0.572
% Non-Base Level Textures                  :          29.657
Vertex Memory Read (Bytes/Second)          :   127169720.000
SP Memory Read (Bytes/Second)              :    14187277.000
Avg Bytes / Fragment                       :           0.405
Preemptions / second                       :         149.424
Avg Preemption Delay                       :         300.960
% Global Buffer Read L2 Hit                :          66.811
Global Memory Load Instructions            :      151896.000
Local Memory Store Instructions            :      147048.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       12000.000
Bytes Data Actually Written                :     3826496.000
Global Buffer Data Read Request BW (Bytes/sec) :    42746720.000
Global Buffer Data Read BW (Bytes/sec)     :    14187277.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   529121728.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.661
% Vertex Fetch Stall                       :           2.582
% Texture Fetch Stall                      :          16.492
L1 Texture Cache Miss Per Pixel            :           0.382
% Texture L2 Miss                          :           4.772
% Stalled on System Memory                 :           0.241
Pre-clipped Polygons/Second                :     3962352.000
% Prims Trivially Rejected                 :           9.039
% Prims Clipped                            :           0.711
Average Vertices / Polygon                 :           0.862
Average Polygon Area                       :         500.360
Vertex Instructions / Second               :   277744288.000
% Nearest Filtered                         :           1.067
% Anisotropic Filtered                     :           0.519
% Non-Base Level Textures                  :          29.043
Vertex Memory Read (Bytes/Second)          :   123850896.000
SP Memory Read (Bytes/Second)              :    13341133.000
Avg Bytes / Fragment                       :           0.373
Preemptions / second                       :         139.442
Avg Preemption Delay                       :         400.750
% Global Buffer Read L2 Hit                :          66.584
Global Memory Load Instructions            :      142212.000
Local Memory Store Instructions            :      137592.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       11200.000
Bytes Data Actually Written                :     3832448.000
Global Buffer Data Read Request BW (Bytes/sec) :    39924912.000
Global Buffer Data Read BW (Bytes/sec)     :    13341133.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   487612064.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.785
% Vertex Fetch Stall                       :           3.702
% Texture Fetch Stall                      :          15.380
L1 Texture Cache Miss Per Pixel            :           0.381
% Texture L2 Miss                          :           4.521
% Stalled on System Memory                 :           0.272
Pre-clipped Polygons/Second                :     7298159.000
% Prims Trivially Rejected                 :          14.026
% Prims Clipped                            :           0.393
Average Vertices / Polygon                 :           0.753
Average Polygon Area                       :         305.878
Vertex Instructions / Second               :   441149056.000
% Nearest Filtered                         :           1.345
% Anisotropic Filtered                     :           0.393
% Non-Base Level Textures                  :          29.297
Vertex Memory Read (Bytes/Second)          :   170027216.000
SP Memory Read (Bytes/Second)              :    16285840.000
Avg Bytes / Fragment                       :           0.362
Preemptions / second                       :         149.417
Avg Preemption Delay                       :         349.243
% Global Buffer Read L2 Hit                :          68.705
Global Memory Load Instructions            :      184316.000
Local Memory Store Instructions            :      174768.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :      790288.000
Bytes Data Actually Written                :     4561920.000
Global Buffer Data Read Request BW (Bytes/sec) :    52039016.000
Global Buffer Data Read BW (Bytes/sec)     :    16285840.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   493836576.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.701
% Vertex Fetch Stall                       :           3.727
% Texture Fetch Stall                      :          15.415
L1 Texture Cache Miss Per Pixel            :           0.384
% Texture L2 Miss                          :           4.640
% Stalled on System Memory                 :           0.286
Pre-clipped Polygons/Second                :     7292020.500
% Prims Trivially Rejected                 :          14.039
% Prims Clipped                            :           0.388
Average Vertices / Polygon                 :           0.752
Average Polygon Area                       :         308.915
Vertex Instructions / Second               :   439365920.000
% Nearest Filtered                         :           1.330
% Anisotropic Filtered                     :           0.403
% Non-Base Level Textures                  :          29.254
Vertex Memory Read (Bytes/Second)          :   170256736.000
SP Memory Read (Bytes/Second)              :    16621594.000
Avg Bytes / Fragment                       :           0.373
Preemptions / second                       :         149.426
Avg Preemption Delay                       :         351.615
% Global Buffer Read L2 Hit                :          68.700
Global Memory Load Instructions            :      188024.000
Local Memory Store Instructions            :      177912.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :      790288.000
Bytes Data Actually Written                :     4560704.000
Global Buffer Data Read Request BW (Bytes/sec) :    53104180.000
Global Buffer Data Read BW (Bytes/sec)     :    16621594.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   512279296.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.531
% Vertex Fetch Stall                       :           3.790
% Texture Fetch Stall                      :          15.335
L1 Texture Cache Miss Per Pixel            :           0.391
% Texture L2 Miss                          :           4.741
% Stalled on System Memory                 :           0.272
Pre-clipped Polygons/Second                :     7103010.000
% Prims Trivially Rejected                 :          14.358
% Prims Clipped                            :           0.395
Average Vertices / Polygon                 :           0.747
Average Polygon Area                       :         294.419
Vertex Instructions / Second               :   424659872.000
% Nearest Filtered                         :           1.401
% Anisotropic Filtered                     :           0.409
% Non-Base Level Textures                  :          29.516
Vertex Memory Read (Bytes/Second)          :   164180704.000
SP Memory Read (Bytes/Second)              :    15764849.000
Avg Bytes / Fragment                       :           0.384
Preemptions / second                       :         138.960
Avg Preemption Delay                       :         361.243
% Global Buffer Read L2 Hit                :          68.744
Global Memory Load Instructions            :      179356.000
Local Memory Store Instructions            :      169008.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :      789488.000
Bytes Data Actually Written                :     4554176.000
Global Buffer Data Read Request BW (Bytes/sec) :    50437892.000
Global Buffer Data Read BW (Bytes/sec)     :    15764849.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   483012192.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.051
% Vertex Fetch Stall                       :           3.742
% Texture Fetch Stall                      :          15.546
L1 Texture Cache Miss Per Pixel            :           0.398
% Texture L2 Miss                          :           4.808
% Stalled on System Memory                 :           0.299
Pre-clipped Polygons/Second                :     7265458.500
% Prims Trivially Rejected                 :          14.065
% Prims Clipped                            :           0.400
Average Vertices / Polygon                 :           0.754
Average Polygon Area                       :         292.000
Vertex Instructions / Second               :   442316192.000
% Nearest Filtered                         :           0.929
% Anisotropic Filtered                     :           0.428
% Non-Base Level Textures                  :          30.275
Vertex Memory Read (Bytes/Second)          :   168765024.000
SP Memory Read (Bytes/Second)              :    20644426.000
Avg Bytes / Fragment                       :           0.394
Preemptions / second                       :         144.195
Avg Preemption Delay                       :         297.307
% Global Buffer Read L2 Hit                :          66.388
Global Memory Load Instructions            :      196716.000
Local Memory Store Instructions            :      191256.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1128288.000
Bytes Data Actually Written                :     5049792.000
Global Buffer Data Read Request BW (Bytes/sec) :    61420460.000
Global Buffer Data Read BW (Bytes/sec)     :    20644426.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   509448000.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.075
% Vertex Fetch Stall                       :           3.567
% Texture Fetch Stall                      :          15.226
L1 Texture Cache Miss Per Pixel            :           0.399
% Texture L2 Miss                          :           4.849
% Stalled on System Memory                 :           0.278
Pre-clipped Polygons/Second                :     7154483.000
% Prims Trivially Rejected                 :          14.306
% Prims Clipped                            :           0.394
Average Vertices / Polygon                 :           0.746
Average Polygon Area                       :         294.349
Vertex Instructions / Second               :   427693088.000
% Nearest Filtered                         :           0.954
% Anisotropic Filtered                     :           0.397
% Non-Base Level Textures                  :          29.240
Vertex Memory Read (Bytes/Second)          :   165244928.000
SP Memory Read (Bytes/Second)              :    25191758.000
Avg Bytes / Fragment                       :           0.397
Preemptions / second                       :         139.458
Avg Preemption Delay                       :         181.777
% Global Buffer Read L2 Hit                :          62.968
Global Memory Load Instructions            :      200160.000
Local Memory Store Instructions            :      184656.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1579088.000
Bytes Data Actually Written                :     5707776.000
Global Buffer Data Read Request BW (Bytes/sec) :    68027472.000
Global Buffer Data Read BW (Bytes/sec)     :    25191758.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   503826240.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.995
% Vertex Fetch Stall                       :           4.393
% Texture Fetch Stall                      :          14.439
L1 Texture Cache Miss Per Pixel            :           0.405
% Texture L2 Miss                          :           4.915
% Stalled on System Memory                 :           0.290
Pre-clipped Polygons/Second                :    11380899.000
% Prims Trivially Rejected                 :          18.471
% Prims Clipped                            :           0.273
Average Vertices / Polygon                 :           0.697
Average Polygon Area                       :         197.022
Vertex Instructions / Second               :   621566016.000
% Nearest Filtered                         :           1.181
% Anisotropic Filtered                     :           0.414
% Non-Base Level Textures                  :          30.018
Vertex Memory Read (Bytes/Second)          :   226298912.000
SP Memory Read (Bytes/Second)              :    25820032.000
Avg Bytes / Fragment                       :           0.414
Preemptions / second                       :         143.904
Avg Preemption Delay                       :         246.345
% Global Buffer Read L2 Hit                :          66.726
Global Memory Load Instructions            :      237068.000
Local Memory Store Instructions            :      224976.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     2354544.000
Bytes Data Actually Written                :     6742336.000
Global Buffer Data Read Request BW (Bytes/sec) :    77598880.000
Global Buffer Data Read BW (Bytes/sec)     :    25820032.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   511901440.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.501
% Vertex Fetch Stall                       :           4.528
% Texture Fetch Stall                      :          14.778
L1 Texture Cache Miss Per Pixel            :           0.411
% Texture L2 Miss                          :           5.006
% Stalled on System Memory                 :           0.294
Pre-clipped Polygons/Second                :    10670926.000
% Prims Trivially Rejected                 :          17.300
% Prims Clipped                            :           0.265
Average Vertices / Polygon                 :           0.713
Average Polygon Area                       :         208.514
Vertex Instructions / Second               :   611324288.000
% Nearest Filtered                         :           1.096
% Anisotropic Filtered                     :           0.455
% Non-Base Level Textures                  :          30.356
Vertex Memory Read (Bytes/Second)          :   216324528.000
SP Memory Read (Bytes/Second)              :    27271212.000
Avg Bytes / Fragment                       :           0.426
Preemptions / second                       :         149.332
Avg Preemption Delay                       :         192.960
% Global Buffer Read L2 Hit                :          67.377
Global Memory Load Instructions            :      252160.000
Local Memory Store Instructions            :      244344.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     2132576.000
Bytes Data Actually Written                :     6046912.000
Global Buffer Data Read Request BW (Bytes/sec) :    83594312.000
Global Buffer Data Read BW (Bytes/sec)     :    27271212.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   546429056.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.891
% Vertex Fetch Stall                       :           4.319
% Texture Fetch Stall                      :          14.679
L1 Texture Cache Miss Per Pixel            :           0.393
% Texture L2 Miss                          :           4.770
% Stalled on System Memory                 :           0.305
Pre-clipped Polygons/Second                :    10382372.000
% Prims Trivially Rejected                 :          17.738
% Prims Clipped                            :           0.271
Average Vertices / Polygon                 :           0.706
Average Polygon Area                       :         218.945
Vertex Instructions / Second               :   581019904.000
% Nearest Filtered                         :           1.557
% Anisotropic Filtered                     :           0.412
% Non-Base Level Textures                  :          29.589
Vertex Memory Read (Bytes/Second)          :   208722512.000
SP Memory Read (Bytes/Second)              :    27628048.000
Avg Bytes / Fragment                       :           0.394
Preemptions / second                       :         139.072
Avg Preemption Delay                       :         144.333
% Global Buffer Read L2 Hit                :          64.451
Global Memory Load Instructions            :      230956.000
Local Memory Store Instructions            :      215664.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     2357376.000
Bytes Data Actually Written                :     6334080.000
Global Buffer Data Read Request BW (Bytes/sec) :    77717360.000
Global Buffer Data Read BW (Bytes/sec)     :    27628048.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   507762432.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.593
% Vertex Fetch Stall                       :           4.418
% Texture Fetch Stall                      :          14.718
L1 Texture Cache Miss Per Pixel            :           0.391
% Texture L2 Miss                          :           4.686
% Stalled on System Memory                 :           0.298
Pre-clipped Polygons/Second                :    10899004.000
% Prims Trivially Rejected                 :          17.384
% Prims Clipped                            :           0.273
Average Vertices / Polygon                 :           0.701
Average Polygon Area                       :         217.841
Vertex Instructions / Second               :   603692480.000
% Nearest Filtered                         :           1.477
% Anisotropic Filtered                     :           0.391
% Non-Base Level Textures                  :          29.974
Vertex Memory Read (Bytes/Second)          :   217179040.000
SP Memory Read (Bytes/Second)              :    29416928.000
Avg Bytes / Fragment                       :           0.386
Preemptions / second                       :         144.394
Avg Preemption Delay                       :         136.330
% Global Buffer Read L2 Hit                :          63.405
Global Memory Load Instructions            :      238576.000
Local Memory Store Instructions            :      229728.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     2357776.000
Bytes Data Actually Written                :     6369856.000
Global Buffer Data Read Request BW (Bytes/sec) :    80384784.000
Global Buffer Data Read BW (Bytes/sec)     :    29416928.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   522709888.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.617
% Vertex Fetch Stall                       :           4.505
% Texture Fetch Stall                      :          14.874
L1 Texture Cache Miss Per Pixel            :           0.402
% Texture L2 Miss                          :           4.935
% Stalled on System Memory                 :           0.298
Pre-clipped Polygons/Second                :    10525354.000
% Prims Trivially Rejected                 :          17.522
% Prims Clipped                            :           0.267
Average Vertices / Polygon                 :           0.709
Average Polygon Area                       :         222.420
Vertex Instructions / Second               :   593988352.000
% Nearest Filtered                         :           1.469
% Anisotropic Filtered                     :           0.403
% Non-Base Level Textures                  :          29.468
Vertex Memory Read (Bytes/Second)          :   212492304.000
SP Memory Read (Bytes/Second)              :    28374156.000
Avg Bytes / Fragment                       :           0.412
Preemptions / second                       :         139.267
Avg Preemption Delay                       :         155.489
% Global Buffer Read L2 Hit                :          63.355
Global Memory Load Instructions            :      242148.000
Local Memory Store Instructions            :      226896.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     2357376.000
Bytes Data Actually Written                :     6348544.000
Global Buffer Data Read Request BW (Bytes/sec) :    77430320.000
Global Buffer Data Read BW (Bytes/sec)     :    28374156.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   550407552.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.759
% Vertex Fetch Stall                       :           4.477
% Texture Fetch Stall                      :          14.717
L1 Texture Cache Miss Per Pixel            :           0.394
% Texture L2 Miss                          :           4.771
% Stalled on System Memory                 :           0.280
Pre-clipped Polygons/Second                :    10401170.000
% Prims Trivially Rejected                 :          17.736
% Prims Clipped                            :           0.271
Average Vertices / Polygon                 :           0.706
Average Polygon Area                       :         220.616
Vertex Instructions / Second               :   582129024.000
% Nearest Filtered                         :           1.537
% Anisotropic Filtered                     :           0.407
% Non-Base Level Textures                  :          29.323
Vertex Memory Read (Bytes/Second)          :   209455104.000
SP Memory Read (Bytes/Second)              :    27400752.000
Avg Bytes / Fragment                       :           0.394
Preemptions / second                       :         139.312
Avg Preemption Delay                       :         147.542
% Global Buffer Read L2 Hit                :          63.502
Global Memory Load Instructions            :      229780.000
Local Memory Store Instructions            :      213216.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     2357376.000
Bytes Data Actually Written                :     6343680.000
Global Buffer Data Read Request BW (Bytes/sec) :    75075512.000
Global Buffer Data Read BW (Bytes/sec)     :    27400752.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   511973408.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          20.206
% Vertex Fetch Stall                       :           4.403
% Texture Fetch Stall                      :          14.357
L1 Texture Cache Miss Per Pixel            :           0.389
% Texture L2 Miss                          :           4.707
% Stalled on System Memory                 :           0.300
Pre-clipped Polygons/Second                :    11491188.000
% Prims Trivially Rejected                 :          18.361
% Prims Clipped                            :           0.273
Average Vertices / Polygon                 :           0.697
Average Polygon Area                       :         209.124
Vertex Instructions / Second               :   626535936.000
% Nearest Filtered                         :           1.566
% Anisotropic Filtered                     :           0.404
% Non-Base Level Textures                  :          29.519
Vertex Memory Read (Bytes/Second)          :   228819616.000
SP Memory Read (Bytes/Second)              :    28587552.000
Avg Bytes / Fragment                       :           0.387
Preemptions / second                       :         149.408
Avg Preemption Delay                       :         148.341
% Global Buffer Read L2 Hit                :          62.124
Global Memory Load Instructions            :      230640.000
Local Memory Store Instructions            :      212592.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     2693344.000
Bytes Data Actually Written                :     7252480.000
Global Buffer Data Read Request BW (Bytes/sec) :    75477320.000
Global Buffer Data Read BW (Bytes/sec)     :    28587552.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   514718080.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.810
% Vertex Fetch Stall                       :           4.660
% Texture Fetch Stall                      :          14.717
L1 Texture Cache Miss Per Pixel            :           0.396
% Texture L2 Miss                          :           4.832
% Stalled on System Memory                 :           0.279
Pre-clipped Polygons/Second                :    10693812.000
% Prims Trivially Rejected                 :          17.271
% Prims Clipped                            :           0.265
Average Vertices / Polygon                 :           0.712
Average Polygon Area                       :         219.311
Vertex Instructions / Second               :   609082240.000
% Nearest Filtered                         :           1.487
% Anisotropic Filtered                     :           0.450
% Non-Base Level Textures                  :          29.820
Vertex Memory Read (Bytes/Second)          :   217153984.000
SP Memory Read (Bytes/Second)              :    28101154.000
Avg Bytes / Fragment                       :           0.402
Preemptions / second                       :         149.405
Avg Preemption Delay                       :         119.328
% Global Buffer Read L2 Hit                :          62.698
Global Memory Load Instructions            :      237460.000
Local Memory Store Instructions            :      225888.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     2358176.000
Bytes Data Actually Written                :     6352064.000
Global Buffer Data Read Request BW (Bytes/sec) :    75333600.000
Global Buffer Data Read BW (Bytes/sec)     :    28101154.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   543705664.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.623
% Vertex Fetch Stall                       :           4.685
% Texture Fetch Stall                      :          14.567
L1 Texture Cache Miss Per Pixel            :           0.403
% Texture L2 Miss                          :           4.931
% Stalled on System Memory                 :           0.291
Pre-clipped Polygons/Second                :    10360336.000
% Prims Trivially Rejected                 :          17.814
% Prims Clipped                            :           0.272
Average Vertices / Polygon                 :           0.705
Average Polygon Area                       :         211.311
Vertex Instructions / Second               :   580506176.000
% Nearest Filtered                         :           1.616
% Anisotropic Filtered                     :           0.417
% Non-Base Level Textures                  :          29.933
Vertex Memory Read (Bytes/Second)          :   208277456.000
SP Memory Read (Bytes/Second)              :    26804734.000
Avg Bytes / Fragment                       :           0.414
Preemptions / second                       :         139.372
Avg Preemption Delay                       :         182.670
% Global Buffer Read L2 Hit                :          62.284
Global Memory Load Instructions            :      222732.000
Local Memory Store Instructions            :      209664.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     2579744.000
Bytes Data Actually Written                :     6479872.000
Global Buffer Data Read Request BW (Bytes/sec) :    71070840.000
Global Buffer Data Read BW (Bytes/sec)     :    26804734.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   512265376.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.509
% Vertex Fetch Stall                       :           4.807
% Texture Fetch Stall                      :          14.802
L1 Texture Cache Miss Per Pixel            :           0.410
% Texture L2 Miss                          :           4.966
% Stalled on System Memory                 :           0.274
Pre-clipped Polygons/Second                :    10651471.000
% Prims Trivially Rejected                 :          17.323
% Prims Clipped                            :           0.268
Average Vertices / Polygon                 :           0.713
Average Polygon Area                       :         209.239
Vertex Instructions / Second               :   609454400.000
% Nearest Filtered                         :           1.094
% Anisotropic Filtered                     :           0.454
% Non-Base Level Textures                  :          30.387
Vertex Memory Read (Bytes/Second)          :   216062176.000
SP Memory Read (Bytes/Second)              :    28083066.000
Avg Bytes / Fragment                       :           0.423
Preemptions / second                       :         149.258
Avg Preemption Delay                       :         170.236
% Global Buffer Read L2 Hit                :          62.769
Global Memory Load Instructions            :      238108.000
Local Memory Store Instructions            :      227112.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     2358176.000
Bytes Data Actually Written                :     6349568.000
Global Buffer Data Read Request BW (Bytes/sec) :    75428424.000
Global Buffer Data Read BW (Bytes/sec)     :    28083066.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   542314304.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.327
% Vertex Fetch Stall                       :           2.531
% Texture Fetch Stall                      :          16.280
L1 Texture Cache Miss Per Pixel            :           0.394
% Texture L2 Miss                          :           4.934
% Stalled on System Memory                 :           0.252
Pre-clipped Polygons/Second                :     3917529.500
% Prims Trivially Rejected                 :           9.142
% Prims Clipped                            :           0.719
Average Vertices / Polygon                 :           0.863
Average Polygon Area                       :         483.174
Vertex Instructions / Second               :   275939808.000
% Nearest Filtered                         :           0.834
% Anisotropic Filtered                     :           0.527
% Non-Base Level Textures                  :          29.459
Vertex Memory Read (Bytes/Second)          :   122595272.000
SP Memory Read (Bytes/Second)              :    20382722.000
Avg Bytes / Fragment                       :           0.393
Preemptions / second                       :         139.431
Avg Preemption Delay                       :         246.325
% Global Buffer Read L2 Hit                :          58.438
Global Memory Load Instructions            :      145896.000
Local Memory Store Instructions            :      141072.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :      688000.000
Bytes Data Actually Written                :     4823808.000
Global Buffer Data Read Request BW (Bytes/sec) :    49041904.000
Global Buffer Data Read BW (Bytes/sec)     :    20382722.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   487365568.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.917
% Vertex Fetch Stall                       :           2.664
% Texture Fetch Stall                      :          16.594
L1 Texture Cache Miss Per Pixel            :           0.390
% Texture L2 Miss                          :           4.819
% Stalled on System Memory                 :           0.205
Pre-clipped Polygons/Second                :     4283548.500
% Prims Trivially Rejected                 :           9.517
% Prims Clipped                            :           0.740
Average Vertices / Polygon                 :           0.854
Average Polygon Area                       :         469.680
Vertex Instructions / Second               :   295595808.000
% Nearest Filtered                         :           0.799
% Anisotropic Filtered                     :           0.505
% Non-Base Level Textures                  :          29.676
Vertex Memory Read (Bytes/Second)          :   133173448.000
SP Memory Read (Bytes/Second)              :    13769487.000
Avg Bytes / Fragment                       :           0.382
Preemptions / second                       :         148.898
Avg Preemption Delay                       :         184.088
% Global Buffer Read L2 Hit                :          66.522
Global Memory Load Instructions            :      147232.000
Local Memory Store Instructions            :      141792.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       12000.000
Bytes Data Actually Written                :     4370880.000
Global Buffer Data Read Request BW (Bytes/sec) :    41130100.000
Global Buffer Data Read BW (Bytes/sec)     :    13769487.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   494209216.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.424
% Vertex Fetch Stall                       :           2.762
% Texture Fetch Stall                      :          16.897
L1 Texture Cache Miss Per Pixel            :           0.395
% Texture L2 Miss                          :           5.031
% Stalled on System Memory                 :           0.193
Pre-clipped Polygons/Second                :     3990636.750
% Prims Trivially Rejected                 :           8.965
% Prims Clipped                            :           0.705
Average Vertices / Polygon                 :           0.865
Average Polygon Area                       :         500.691
Vertex Instructions / Second               :   281526976.000
% Nearest Filtered                         :           0.782
% Anisotropic Filtered                     :           0.515
% Non-Base Level Textures                  :          29.063
Vertex Memory Read (Bytes/Second)          :   124693848.000
SP Memory Read (Bytes/Second)              :    14048926.000
Avg Bytes / Fragment                       :           0.399
Preemptions / second                       :         139.280
Avg Preemption Delay                       :         170.703
% Global Buffer Read L2 Hit                :          66.779
Global Memory Load Instructions            :      150548.000
Local Memory Store Instructions            :      145248.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       11200.000
Bytes Data Actually Written                :     3834176.000
Global Buffer Data Read Request BW (Bytes/sec) :    42289560.000
Global Buffer Data Read BW (Bytes/sec)     :    14048926.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   526663776.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.908
% Vertex Fetch Stall                       :           2.775
% Texture Fetch Stall                      :          16.793
L1 Texture Cache Miss Per Pixel            :           0.381
% Texture L2 Miss                          :           4.756
% Stalled on System Memory                 :           0.209
Pre-clipped Polygons/Second                :     3955971.750
% Prims Trivially Rejected                 :           9.039
% Prims Clipped                            :           0.711
Average Vertices / Polygon                 :           0.862
Average Polygon Area                       :         503.559
Vertex Instructions / Second               :   277308736.000
% Nearest Filtered                         :           1.230
% Anisotropic Filtered                     :           0.518
% Non-Base Level Textures                  :          28.998
Vertex Memory Read (Bytes/Second)          :   123548368.000
SP Memory Read (Bytes/Second)              :    13281466.000
Avg Bytes / Fragment                       :           0.371
Preemptions / second                       :         139.217
Avg Preemption Delay                       :         211.032
% Global Buffer Read L2 Hit                :          66.724
Global Memory Load Instructions            :      142160.000
Local Memory Store Instructions            :      137592.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :       11200.000
Bytes Data Actually Written                :     3835712.000
Global Buffer Data Read Request BW (Bytes/sec) :    39913448.000
Global Buffer Data Read BW (Bytes/sec)     :    13281466.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   486615616.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          19.410
% Vertex Fetch Stall                       :           2.565
% Texture Fetch Stall                      :          16.341
L1 Texture Cache Miss Per Pixel            :           0.379
% Texture L2 Miss                          :           4.677
% Stalled on System Memory                 :           0.262
Pre-clipped Polygons/Second                :     4241729.500
% Prims Trivially Rejected                 :           9.107
% Prims Clipped                            :           0.711
Average Vertices / Polygon                 :           0.854
Average Polygon Area                       :         496.698
Vertex Instructions / Second               :   293006752.000
% Nearest Filtered                         :           1.165
% Anisotropic Filtered                     :           0.491
% Non-Base Level Textures                  :          29.402
Vertex Memory Read (Bytes/Second)          :   130986176.000
SP Memory Read (Bytes/Second)              :    21850944.000
Avg Bytes / Fragment                       :           0.364
Preemptions / second                       :         144.379
Avg Preemption Delay                       :         292.624
% Global Buffer Read L2 Hit                :          56.078
Global Memory Load Instructions            :      149140.000
Local Memory Store Instructions            :      145368.000
Avg Load-Store Instructions Per Cycle      :           0.002
Bytes Data Write Requested                 :      801200.000
Bytes Data Actually Written                :     5210624.000
Global Buffer Data Read Request BW (Bytes/sec) :    49749788.000
Global Buffer Data Read BW (Bytes/sec)     :    21850944.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   501673504.000
GPU Frequency                              :   525000000.000

