GPU % Utilization                          :          36.768
% Vertex Fetch Stall                       :          14.073
% Texture L2 Miss                          :           8.909
Pre-clipped Polygons/Second                :    10855259.000
% Prims Trivially Rejected                 :           5.500
% Prims Clipped                            :           0.506
Average Vertices / Polygon                 :           0.796
Reused Vertices / Second                   :    23985588.000
Vertices Shaded / Second                   :     8637279.000
Vertex Instructions / Second               :   750186432.000
% Non-Base Level Textures                  :          19.960
Vertex Memory Read (Bytes/Second)          :   101587840.000
SP Memory Read (Bytes/Second)              :    38157624.000
Avg Bytes / Fragment                       :           0.255
Avg Bytes / Vertex                         :          11.762
Global Memory Load Instructions            :      588812.000
Global Buffer Data Read Request BW (Bytes/sec) :    42504448.000
Global Buffer Data Read BW (Bytes/sec)     :    38157624.000

GPU % Utilization                          :          31.002
% Vertex Fetch Stall                       :          15.574
% Texture L2 Miss                          :           9.524
Pre-clipped Polygons/Second                :     8888173.000
% Prims Trivially Rejected                 :           5.483
% Prims Clipped                            :           0.499
Average Vertices / Polygon                 :           0.796
Reused Vertices / Second                   :    19650416.000
Vertices Shaded / Second                   :     7072856.000
Vertex Instructions / Second               :   649844352.000
% Non-Base Level Textures                  :          18.743
Vertex Memory Read (Bytes/Second)          :    84214048.000
SP Memory Read (Bytes/Second)              :    25358600.000
Avg Bytes / Fragment                       :           0.281
Avg Bytes / Vertex                         :          11.907
Global Memory Load Instructions            :      504696.000
Global Buffer Data Read Request BW (Bytes/sec) :    29192078.000
Global Buffer Data Read BW (Bytes/sec)     :    25358600.000

GPU % Utilization                          :          36.204
% Vertex Fetch Stall                       :          13.709
% Texture L2 Miss                          :           8.899
Pre-clipped Polygons/Second                :    10509370.000
% Prims Trivially Rejected                 :           4.713
% Prims Clipped                            :           0.476
Average Vertices / Polygon                 :           0.805
Reused Vertices / Second                   :    23147148.000
Vertices Shaded / Second                   :     8455567.000
Vertex Instructions / Second               :   723152512.000
% Non-Base Level Textures                  :          18.661
Vertex Memory Read (Bytes/Second)          :    96923192.000
SP Memory Read (Bytes/Second)              :    31048068.000
Avg Bytes / Fragment                       :           0.273
Avg Bytes / Vertex                         :          11.463
Global Memory Load Instructions            :      618296.000
Global Buffer Data Read Request BW (Bytes/sec) :    35639388.000
Global Buffer Data Read BW (Bytes/sec)     :    31048068.000

GPU % Utilization                          :          42.815
% Vertex Fetch Stall                       :          11.207
% Texture L2 Miss                          :           8.993
Pre-clipped Polygons/Second                :     9081819.000
% Prims Trivially Rejected                 :           8.421
% Prims Clipped                            :           0.583
Average Vertices / Polygon                 :           0.794
Reused Vertices / Second                   :    20096966.000
Vertices Shaded / Second                   :     7208582.500
Vertex Instructions / Second               :   649817792.000
% Non-Base Level Textures                  :          20.924
Vertex Memory Read (Bytes/Second)          :    74558112.000
SP Memory Read (Bytes/Second)              :    17005954.000
Avg Bytes / Fragment                       :           0.275
Avg Bytes / Vertex                         :          10.343
Global Memory Load Instructions            :      299656.000
Global Buffer Data Read Request BW (Bytes/sec) :    20795094.000
Global Buffer Data Read BW (Bytes/sec)     :    17005954.000

GPU % Utilization                          :          35.912
% Vertex Fetch Stall                       :          13.458
% Texture L2 Miss                          :           9.177
Pre-clipped Polygons/Second                :    10120610.000
% Prims Trivially Rejected                 :           8.408
% Prims Clipped                            :           0.504
Average Vertices / Polygon                 :           0.771
Reused Vertices / Second                   :    22584394.000
Vertices Shaded / Second                   :     7803930.000
Vertex Instructions / Second               :   682864640.000
% Non-Base Level Textures                  :          20.210
Vertex Memory Read (Bytes/Second)          :    74952576.000
SP Memory Read (Bytes/Second)              :    16604190.000
Avg Bytes / Fragment                       :           0.287
Avg Bytes / Vertex                         :           9.604
Global Memory Load Instructions            :      290444.000
Global Buffer Data Read Request BW (Bytes/sec) :    20338012.000
Global Buffer Data Read BW (Bytes/sec)     :    16604190.000

GPU % Utilization                          :          34.903
% Vertex Fetch Stall                       :          13.874
% Texture L2 Miss                          :           9.100
Pre-clipped Polygons/Second                :    10104854.000
% Prims Trivially Rejected                 :           8.555
% Prims Clipped                            :           0.507
Average Vertices / Polygon                 :           0.773
Reused Vertices / Second                   :    22560470.000
Vertices Shaded / Second                   :     7807595.000
Vertex Instructions / Second               :   681640384.000
% Non-Base Level Textures                  :          20.531
Vertex Memory Read (Bytes/Second)          :    73310544.000
SP Memory Read (Bytes/Second)              :    16494426.000
Avg Bytes / Fragment                       :           0.280
Avg Bytes / Vertex                         :           9.390
Global Memory Load Instructions            :      290444.000
Global Buffer Data Read Request BW (Bytes/sec) :    19907792.000
Global Buffer Data Read BW (Bytes/sec)     :    16494426.000

GPU % Utilization                          :          37.311
% Vertex Fetch Stall                       :          13.903
% Texture L2 Miss                          :           9.088
Pre-clipped Polygons/Second                :    10954159.000
% Prims Trivially Rejected                 :           8.165
% Prims Clipped                            :           0.504
Average Vertices / Polygon                 :           0.772
Reused Vertices / Second                   :    24513212.000
Vertices Shaded / Second                   :     8461516.000
Vertex Instructions / Second               :   736562368.000
% Non-Base Level Textures                  :          20.735
Vertex Memory Read (Bytes/Second)          :    77543848.000
SP Memory Read (Bytes/Second)              :    20679932.000
Avg Bytes / Fragment                       :           0.279
Avg Bytes / Vertex                         :           9.164
Global Memory Load Instructions            :      333148.000
Global Buffer Data Read Request BW (Bytes/sec) :    24334094.000
Global Buffer Data Read BW (Bytes/sec)     :    20679932.000

GPU % Utilization                          :          38.187
% Vertex Fetch Stall                       :          13.815
% Texture L2 Miss                          :           9.020
Pre-clipped Polygons/Second                :    10981308.000
% Prims Trivially Rejected                 :           8.860
% Prims Clipped                            :           0.494
Average Vertices / Polygon                 :           0.773
Reused Vertices / Second                   :    24505950.000
Vertices Shaded / Second                   :     8486093.000
Vertex Instructions / Second               :   734306240.000
% Non-Base Level Textures                  :          20.587
Vertex Memory Read (Bytes/Second)          :    82517712.000
SP Memory Read (Bytes/Second)              :    20836408.000
Avg Bytes / Fragment                       :           0.281
Avg Bytes / Vertex                         :           9.724
Global Memory Load Instructions            :      290444.000
Global Buffer Data Read Request BW (Bytes/sec) :    24483354.000
Global Buffer Data Read BW (Bytes/sec)     :    20836408.000

GPU % Utilization                          :          35.227
% Vertex Fetch Stall                       :          13.931
% Texture L2 Miss                          :           9.073
Pre-clipped Polygons/Second                :    10070805.000
% Prims Trivially Rejected                 :           8.602
% Prims Clipped                            :           0.500
Average Vertices / Polygon                 :           0.772
Reused Vertices / Second                   :    22493014.000
Vertices Shaded / Second                   :     7772441.000
Vertex Instructions / Second               :   679605632.000
% Non-Base Level Textures                  :          20.476
Vertex Memory Read (Bytes/Second)          :    74350376.000
SP Memory Read (Bytes/Second)              :    20829918.000
Avg Bytes / Fragment                       :           0.281
Avg Bytes / Vertex                         :           9.566
Global Memory Load Instructions            :      290444.000
Global Buffer Data Read Request BW (Bytes/sec) :    24272976.000
Global Buffer Data Read BW (Bytes/sec)     :    20829918.000

GPU % Utilization                          :          36.641
% Vertex Fetch Stall                       :          14.317
% Texture L2 Miss                          :           9.308
Pre-clipped Polygons/Second                :    10514090.000
% Prims Trivially Rejected                 :           8.389
% Prims Clipped                            :           0.483
Average Vertices / Polygon                 :           0.771
Reused Vertices / Second                   :    23493592.000
Vertices Shaded / Second                   :     8106755.000
Vertex Instructions / Second               :   717570944.000
% Non-Base Level Textures                  :          20.243
Vertex Memory Read (Bytes/Second)          :    77200208.000
SP Memory Read (Bytes/Second)              :    24988840.000
Avg Bytes / Fragment                       :           0.292
Avg Bytes / Vertex                         :           9.523
Global Memory Load Instructions            :      331936.000
Global Buffer Data Read Request BW (Bytes/sec) :    28541822.000
Global Buffer Data Read BW (Bytes/sec)     :    24988840.000

GPU % Utilization                          :          36.968
% Vertex Fetch Stall                       :          13.893
% Texture L2 Miss                          :           9.044
Pre-clipped Polygons/Second                :    10669487.000
% Prims Trivially Rejected                 :           8.258
% Prims Clipped                            :           0.510
Average Vertices / Polygon                 :           0.774
Reused Vertices / Second                   :    23807384.000
Vertices Shaded / Second                   :     8257563.000
Vertex Instructions / Second               :   726961088.000
% Non-Base Level Textures                  :          20.574
Vertex Memory Read (Bytes/Second)          :    76285768.000
SP Memory Read (Bytes/Second)              :    20831302.000
Avg Bytes / Fragment                       :           0.279
Avg Bytes / Vertex                         :           9.238
Global Memory Load Instructions            :      290444.000
Global Buffer Data Read Request BW (Bytes/sec) :    24458492.000
Global Buffer Data Read BW (Bytes/sec)     :    20831302.000

GPU % Utilization                          :          36.691
% Vertex Fetch Stall                       :          13.200
% Texture L2 Miss                          :           9.012
Pre-clipped Polygons/Second                :    10532622.000
% Prims Trivially Rejected                 :           9.119
% Prims Clipped                            :           0.479
Average Vertices / Polygon                 :           0.776
Reused Vertices / Second                   :    23489146.000
Vertices Shaded / Second                   :     8168228.500
Vertex Instructions / Second               :   698294976.000
% Non-Base Level Textures                  :          20.098
Vertex Memory Read (Bytes/Second)          :    78818040.000
SP Memory Read (Bytes/Second)              :    20848294.000
Avg Bytes / Fragment                       :           0.281
Avg Bytes / Vertex                         :           9.649
Global Memory Load Instructions            :      290444.000
Global Buffer Data Read Request BW (Bytes/sec) :    24345650.000
Global Buffer Data Read BW (Bytes/sec)     :    20848294.000

GPU % Utilization                          :          34.932
% Vertex Fetch Stall                       :          13.718
% Texture L2 Miss                          :           9.078
Pre-clipped Polygons/Second                :    10116568.000
% Prims Trivially Rejected                 :           8.561
% Prims Clipped                            :           0.491
Average Vertices / Polygon                 :           0.774
Reused Vertices / Second                   :    22577620.000
Vertices Shaded / Second                   :     7828482.500
Vertex Instructions / Second               :   682863360.000
% Non-Base Level Textures                  :          20.330
Vertex Memory Read (Bytes/Second)          :    75221472.000
SP Memory Read (Bytes/Second)              :    14343964.000
Avg Bytes / Fragment                       :           0.278
Avg Bytes / Vertex                         :           9.609
Global Memory Load Instructions            :      290444.000
Global Buffer Data Read Request BW (Bytes/sec) :    17717438.000
Global Buffer Data Read BW (Bytes/sec)     :    14343964.000

GPU % Utilization                          :          36.465
% Vertex Fetch Stall                       :          14.062
% Texture L2 Miss                          :           9.391
Pre-clipped Polygons/Second                :    10196150.000
% Prims Trivially Rejected                 :           8.505
% Prims Clipped                            :           0.482
Average Vertices / Polygon                 :           0.773
Reused Vertices / Second                   :    22768352.000
Vertices Shaded / Second                   :     7884358.000
Vertex Instructions / Second               :   706658752.000
% Non-Base Level Textures                  :          19.986
Vertex Memory Read (Bytes/Second)          :    77378880.000
SP Memory Read (Bytes/Second)              :    22876474.000
Avg Bytes / Fragment                       :           0.294
Avg Bytes / Vertex                         :           9.814
Global Memory Load Instructions            :      331936.000
Global Buffer Data Read Request BW (Bytes/sec) :    26584346.000
Global Buffer Data Read BW (Bytes/sec)     :    22876474.000

GPU % Utilization                          :          34.252
% Vertex Fetch Stall                       :          15.038
% Texture L2 Miss                          :           9.914
Pre-clipped Polygons/Second                :     7498333.500
% Prims Trivially Rejected                 :          10.296
% Prims Clipped                            :           0.682
Average Vertices / Polygon                 :           0.781
Reused Vertices / Second                   :    16691535.000
Vertices Shaded / Second                   :     5859847.000
Vertex Instructions / Second               :   603691392.000
% Non-Base Level Textures                  :          21.436
Vertex Memory Read (Bytes/Second)          :    75386320.000
SP Memory Read (Bytes/Second)              :    14401855.000
Avg Bytes / Fragment                       :           0.296
Avg Bytes / Vertex                         :          12.865
Global Memory Load Instructions            :      290444.000
Global Buffer Data Read Request BW (Bytes/sec) :    18207250.000
Global Buffer Data Read BW (Bytes/sec)     :    14401855.000

GPU % Utilization                          :          32.468
% Vertex Fetch Stall                       :          14.983
% Texture L2 Miss                          :           9.848
Pre-clipped Polygons/Second                :     5426421.000
% Prims Trivially Rejected                 :           8.945
% Prims Clipped                            :           0.925
Average Vertices / Polygon                 :           0.774
Reused Vertices / Second                   :    12134882.000
Vertices Shaded / Second                   :     4202676.500
Vertex Instructions / Second               :   507265856.000
% Non-Base Level Textures                  :          20.926
Vertex Memory Read (Bytes/Second)          :    64118344.000
SP Memory Read (Bytes/Second)              :    12714192.000
Avg Bytes / Fragment                       :           0.284
Avg Bytes / Vertex                         :          15.257
Global Memory Load Instructions            :      251244.000
Global Buffer Data Read Request BW (Bytes/sec) :    15951913.000
Global Buffer Data Read BW (Bytes/sec)     :    12714192.000

GPU % Utilization                          :          32.044
% Vertex Fetch Stall                       :          15.812
% Texture L2 Miss                          :          10.019
Pre-clipped Polygons/Second                :     5429650.500
% Prims Trivially Rejected                 :          10.094
% Prims Clipped                            :           0.915
Average Vertices / Polygon                 :           0.772
Reused Vertices / Second                   :    12194733.000
Vertices Shaded / Second                   :     4189102.250
Vertex Instructions / Second               :   524645984.000
% Non-Base Level Textures                  :          19.257
Vertex Memory Read (Bytes/Second)          :    65775896.000
SP Memory Read (Bytes/Second)              :    14877691.000
Avg Bytes / Fragment                       :           0.288
Avg Bytes / Vertex                         :          15.702
Global Memory Load Instructions            :      251244.000
Global Buffer Data Read Request BW (Bytes/sec) :    18064766.000
Global Buffer Data Read BW (Bytes/sec)     :    14877691.000

GPU % Utilization                          :          34.111
% Vertex Fetch Stall                       :          13.848
% Texture L2 Miss                          :           9.172
Pre-clipped Polygons/Second                :     9010284.000
% Prims Trivially Rejected                 :           9.358
% Prims Clipped                            :           0.583
Average Vertices / Polygon                 :           0.755
Reused Vertices / Second                   :    20300470.000
Vertices Shaded / Second                   :     6803591.500
Vertex Instructions / Second               :   637176512.000
% Non-Base Level Textures                  :          19.293
Vertex Memory Read (Bytes/Second)          :    62878904.000
SP Memory Read (Bytes/Second)              :    18718312.000
Avg Bytes / Fragment                       :           0.259
Avg Bytes / Vertex                         :           9.242
Global Memory Load Instructions            :      287136.000
Global Buffer Data Read Request BW (Bytes/sec) :    21680380.000
Global Buffer Data Read BW (Bytes/sec)     :    18718312.000

GPU % Utilization                          :          32.094
% Vertex Fetch Stall                       :          14.791
% Texture L2 Miss                          :           9.149
Pre-clipped Polygons/Second                :     8913815.000
% Prims Trivially Rejected                 :          10.301
% Prims Clipped                            :           0.584
Average Vertices / Polygon                 :           0.754
Reused Vertices / Second                   :    20045474.000
Vertices Shaded / Second                   :     6723521.500
Vertex Instructions / Second               :   629794624.000
% Non-Base Level Textures                  :          18.721
Vertex Memory Read (Bytes/Second)          :    66116120.000
SP Memory Read (Bytes/Second)              :    14809725.000
Avg Bytes / Fragment                       :           0.261
Avg Bytes / Vertex                         :           9.834
Global Memory Load Instructions            :      251244.000
Global Buffer Data Read Request BW (Bytes/sec) :    17812454.000
Global Buffer Data Read BW (Bytes/sec)     :    14809725.000

GPU % Utilization                          :          30.567
% Vertex Fetch Stall                       :          15.458
% Texture L2 Miss                          :           9.423
Pre-clipped Polygons/Second                :     8363070.500
% Prims Trivially Rejected                 :           7.812
% Prims Clipped                            :           0.606
Average Vertices / Polygon                 :           0.745
Reused Vertices / Second                   :    18915730.000
Vertices Shaded / Second                   :     6226686.500
Vertex Instructions / Second               :   605981504.000
% Non-Base Level Textures                  :          18.608
Vertex Memory Read (Bytes/Second)          :    56577084.000
SP Memory Read (Bytes/Second)              :    15432317.000
Avg Bytes / Fragment                       :           0.269
Avg Bytes / Vertex                         :           9.086
Global Memory Load Instructions            :      221760.000
Global Buffer Data Read Request BW (Bytes/sec) :    18218832.000
Global Buffer Data Read BW (Bytes/sec)     :    15432317.000

GPU % Utilization                          :          31.883
% Vertex Fetch Stall                       :          15.973
% Texture L2 Miss                          :           9.817
Pre-clipped Polygons/Second                :     8883965.000
% Prims Trivially Rejected                 :           9.450
% Prims Clipped                            :           0.589
Average Vertices / Polygon                 :           0.750
Reused Vertices / Second                   :    20041920.000
Vertices Shaded / Second                   :     6667366.500
Vertex Instructions / Second               :   648577344.000
% Non-Base Level Textures                  :          18.494
Vertex Memory Read (Bytes/Second)          :    63336964.000
SP Memory Read (Bytes/Second)              :    20872250.000
Avg Bytes / Fragment                       :           0.280
Avg Bytes / Vertex                         :           9.500
Global Memory Load Instructions            :      287136.000
Global Buffer Data Read Request BW (Bytes/sec) :    23777994.000
Global Buffer Data Read BW (Bytes/sec)     :    20872250.000

GPU % Utilization                          :          32.197
% Vertex Fetch Stall                       :          15.750
% Texture L2 Miss                          :           9.377
Pre-clipped Polygons/Second                :     8913985.000
% Prims Trivially Rejected                 :           7.335
% Prims Clipped                            :           0.611
Average Vertices / Polygon                 :           0.741
Reused Vertices / Second                   :    20116474.000
Vertices Shaded / Second                   :     6606015.500
Vertex Instructions / Second               :   646921856.000
% Non-Base Level Textures                  :          18.643
Vertex Memory Read (Bytes/Second)          :    58448276.000
SP Memory Read (Bytes/Second)              :    13286628.000
Avg Bytes / Fragment                       :           0.269
Avg Bytes / Vertex                         :           8.848
Global Memory Load Instructions            :      221760.000
Global Buffer Data Read Request BW (Bytes/sec) :    16277841.000
Global Buffer Data Read BW (Bytes/sec)     :    13286628.000

GPU % Utilization                          :          31.438
% Vertex Fetch Stall                       :          15.180
% Texture L2 Miss                          :           9.444
Pre-clipped Polygons/Second                :     8629404.000
% Prims Trivially Rejected                 :           8.651
% Prims Clipped                            :           0.593
Average Vertices / Polygon                 :           0.746
Reused Vertices / Second                   :    19510614.000
Vertices Shaded / Second                   :     6435145.000
Vertex Instructions / Second               :   615126464.000
% Non-Base Level Textures                  :          18.304
Vertex Memory Read (Bytes/Second)          :    59982924.000
SP Memory Read (Bytes/Second)              :    17609806.000
Avg Bytes / Fragment                       :           0.272
Avg Bytes / Vertex                         :           9.321
Global Memory Load Instructions            :      221760.000
Global Buffer Data Read Request BW (Bytes/sec) :    20494808.000
Global Buffer Data Read BW (Bytes/sec)     :    17609806.000

GPU % Utilization                          :          30.633
% Vertex Fetch Stall                       :          15.474
% Texture L2 Miss                          :           9.243
Pre-clipped Polygons/Second                :     8366161.000
% Prims Trivially Rejected                 :           7.809
% Prims Clipped                            :           0.599
Average Vertices / Polygon                 :           0.744
Reused Vertices / Second                   :    18936774.000
Vertices Shaded / Second                   :     6220630.500
Vertex Instructions / Second               :   605249408.000
% Non-Base Level Textures                  :          18.378
Vertex Memory Read (Bytes/Second)          :    56281328.000
SP Memory Read (Bytes/Second)              :    13274398.000
Avg Bytes / Fragment                       :           0.265
Avg Bytes / Vertex                         :           9.048
Global Memory Load Instructions            :      221760.000
Global Buffer Data Read Request BW (Bytes/sec) :    16113173.000
Global Buffer Data Read BW (Bytes/sec)     :    13274398.000

GPU % Utilization                          :          31.408
% Vertex Fetch Stall                       :          16.172
% Texture L2 Miss                          :           9.683
Pre-clipped Polygons/Second                :     8422600.000
% Prims Trivially Rejected                 :           7.759
% Prims Clipped                            :           0.596
Average Vertices / Polygon                 :           0.743
Reused Vertices / Second                   :    19072178.000
Vertices Shaded / Second                   :     6256071.000
Vertex Instructions / Second               :   627128576.000
% Non-Base Level Textures                  :          18.006
Vertex Memory Read (Bytes/Second)          :    57675684.000
SP Memory Read (Bytes/Second)              :    19771368.000
Avg Bytes / Fragment                       :           0.278
Avg Bytes / Vertex                         :           9.219
Global Memory Load Instructions            :      221760.000
Global Buffer Data Read Request BW (Bytes/sec) :    22712104.000
Global Buffer Data Read BW (Bytes/sec)     :    19771368.000

GPU % Utilization                          :          31.652
% Vertex Fetch Stall                       :          16.033
% Texture L2 Miss                          :           9.323
Pre-clipped Polygons/Second                :     8571952.000
% Prims Trivially Rejected                 :           7.626
% Prims Clipped                            :           0.612
Average Vertices / Polygon                 :           0.744
Reused Vertices / Second                   :    19402494.000
Vertices Shaded / Second                   :     6373872.500
Vertex Instructions / Second               :   634492864.000
% Non-Base Level Textures                  :          18.227
Vertex Memory Read (Bytes/Second)          :    58081848.000
SP Memory Read (Bytes/Second)              :    11143555.000
Avg Bytes / Fragment                       :           0.268
Avg Bytes / Vertex                         :           9.112
Global Memory Load Instructions            :      221760.000
Global Buffer Data Read Request BW (Bytes/sec) :    14166584.000
Global Buffer Data Read BW (Bytes/sec)     :    11143555.000

GPU % Utilization                          :          30.683
% Vertex Fetch Stall                       :          15.606
% Texture L2 Miss                          :           9.241
Pre-clipped Polygons/Second                :     8576149.000
% Prims Trivially Rejected                 :           8.700
% Prims Clipped                            :           0.579
Average Vertices / Polygon                 :           0.745
Reused Vertices / Second                   :    19393194.000
Vertices Shaded / Second                   :     6388250.500
Vertex Instructions / Second               :   611051008.000
% Non-Base Level Textures                  :          18.344
Vertex Memory Read (Bytes/Second)          :    59169852.000
SP Memory Read (Bytes/Second)              :    13275778.000
Avg Bytes / Fragment                       :           0.263
Avg Bytes / Vertex                         :           9.262
Global Memory Load Instructions            :      221760.000
Global Buffer Data Read Request BW (Bytes/sec) :    16128013.000
Global Buffer Data Read BW (Bytes/sec)     :    13275778.000

GPU % Utilization                          :          30.977
% Vertex Fetch Stall                       :          15.222
% Texture L2 Miss                          :           9.427
Pre-clipped Polygons/Second                :     8567928.000
% Prims Trivially Rejected                 :           8.714
% Prims Clipped                            :           0.571
Average Vertices / Polygon                 :           0.744
Reused Vertices / Second                   :    19381684.000
Vertices Shaded / Second                   :     6378179.000
Vertex Instructions / Second               :   610555008.000
% Non-Base Level Textures                  :          18.439
Vertex Memory Read (Bytes/Second)          :    60293188.000
SP Memory Read (Bytes/Second)              :    17598554.000
Avg Bytes / Fragment                       :           0.268
Avg Bytes / Vertex                         :           9.453
Global Memory Load Instructions            :      221760.000
Global Buffer Data Read Request BW (Bytes/sec) :    20459610.000
Global Buffer Data Read BW (Bytes/sec)     :    17598554.000

GPU % Utilization                          :          30.817
% Vertex Fetch Stall                       :          15.531
% Texture L2 Miss                          :           9.326
Pre-clipped Polygons/Second                :     8371848.000
% Prims Trivially Rejected                 :           7.813
% Prims Clipped                            :           0.301
Average Vertices / Polygon                 :           0.744
Reused Vertices / Second                   :    18949712.000
Vertices Shaded / Second                   :     6224571.000
Vertex Instructions / Second               :   605464896.000
% Non-Base Level Textures                  :          18.140
Vertex Memory Read (Bytes/Second)          :    56263424.000
SP Memory Read (Bytes/Second)              :    15436707.000
Avg Bytes / Fragment                       :           0.267
Avg Bytes / Vertex                         :           9.039
Global Memory Load Instructions            :      221760.000
Global Buffer Data Read Request BW (Bytes/sec) :    18271852.000
Global Buffer Data Read BW (Bytes/sec)     :    15436707.000

GPU % Utilization                          :          29.846
% Vertex Fetch Stall                       :          16.419
% Texture L2 Miss                          :           9.566
Pre-clipped Polygons/Second                :     8363369.500
% Prims Trivially Rejected                 :           7.825
% Prims Clipped                            :           0.301
Average Vertices / Polygon                 :           0.740
Reused Vertices / Second                   :    18924394.000
Vertices Shaded / Second                   :     6192023.000
Vertex Instructions / Second               :   610202560.000
% Non-Base Level Textures                  :          17.624
Vertex Memory Read (Bytes/Second)          :    56225900.000
SP Memory Read (Bytes/Second)              :    12668758.000
Avg Bytes / Fragment                       :           0.274
Avg Bytes / Vertex                         :           9.080
Global Memory Load Instructions            :      253440.000
Global Buffer Data Read Request BW (Bytes/sec) :    15530576.000
Global Buffer Data Read BW (Bytes/sec)     :    12668758.000

GPU % Utilization                          :          31.894
% Vertex Fetch Stall                       :          14.973
% Texture L2 Miss                          :           8.731
Pre-clipped Polygons/Second                :     8966045.000
% Prims Trivially Rejected                 :           8.970
% Prims Clipped                            :           0.297
Average Vertices / Polygon                 :           0.742
Reused Vertices / Second                   :    20300700.000
Vertices Shaded / Second                   :     6653590.500
Vertex Instructions / Second               :   626572928.000
% Non-Base Level Textures                  :          18.120
Vertex Memory Read (Bytes/Second)          :    58876180.000
SP Memory Read (Bytes/Second)              :    15434193.000
Avg Bytes / Fragment                       :           0.247
Avg Bytes / Vertex                         :           8.849
Global Memory Load Instructions            :      221760.000
Global Buffer Data Read Request BW (Bytes/sec) :    18436348.000
Global Buffer Data Read BW (Bytes/sec)     :    15434193.000

GPU % Utilization                          :          30.533
% Vertex Fetch Stall                       :          15.721
% Texture L2 Miss                          :           9.339
Pre-clipped Polygons/Second                :     8297869.000
% Prims Trivially Rejected                 :           8.493
% Prims Clipped                            :           0.292
Average Vertices / Polygon                 :           0.741
Reused Vertices / Second                   :    18800236.000
Vertices Shaded / Second                   :     6146022.000
Vertex Instructions / Second               :   600970560.000
% Non-Base Level Textures                  :          17.663
Vertex Memory Read (Bytes/Second)          :    54476444.000
SP Memory Read (Bytes/Second)              :    17575760.000
Avg Bytes / Fragment                       :           0.267
Avg Bytes / Vertex                         :           8.864
Global Memory Load Instructions            :      221760.000
Global Buffer Data Read Request BW (Bytes/sec) :    20440058.000
Global Buffer Data Read BW (Bytes/sec)     :    17575760.000

GPU % Utilization                          :          31.142
% Vertex Fetch Stall                       :          16.335
% Texture L2 Miss                          :           9.731
Pre-clipped Polygons/Second                :     8724075.000
% Prims Trivially Rejected                 :           8.054
% Prims Clipped                            :           0.298
Average Vertices / Polygon                 :           0.740
Reused Vertices / Second                   :    19776300.000
Vertices Shaded / Second                   :     6454259.000
Vertex Instructions / Second               :   637828288.000
% Non-Base Level Textures                  :          17.879
Vertex Memory Read (Bytes/Second)          :    57929100.000
SP Memory Read (Bytes/Second)              :    14839896.000
Avg Bytes / Fragment                       :           0.278
Avg Bytes / Vertex                         :           8.975
Global Memory Load Instructions            :      253440.000
Global Buffer Data Read Request BW (Bytes/sec) :    17765910.000
Global Buffer Data Read BW (Bytes/sec)     :    14839896.000

GPU % Utilization                          :          32.867
% Vertex Fetch Stall                       :          15.593
% Texture L2 Miss                          :           9.051
Pre-clipped Polygons/Second                :     9410164.000
% Prims Trivially Rejected                 :           8.533
% Prims Clipped                            :           0.309
Average Vertices / Polygon                 :           0.741
Reused Vertices / Second                   :    21310668.000
Vertices Shaded / Second                   :     6974140.000
Vertex Instructions / Second               :   663734208.000
% Non-Base Level Textures                  :          18.223
Vertex Memory Read (Bytes/Second)          :    61451348.000
SP Memory Read (Bytes/Second)              :    15442697.000
Avg Bytes / Fragment                       :           0.258
Avg Bytes / Vertex                         :           8.811
Global Memory Load Instructions            :      221760.000
Global Buffer Data Read Request BW (Bytes/sec) :    18526136.000
Global Buffer Data Read BW (Bytes/sec)     :    15442697.000

GPU % Utilization                          :          30.536
% Vertex Fetch Stall                       :          15.441
% Texture L2 Miss                          :           9.154
Pre-clipped Polygons/Second                :     8524321.000
% Prims Trivially Rejected                 :           9.223
% Prims Clipped                            :           0.316
Average Vertices / Polygon                 :           0.743
Reused Vertices / Second                   :    19294008.000
Vertices Shaded / Second                   :     6332617.000
Vertex Instructions / Second               :   608147264.000
% Non-Base Level Textures                  :          17.782
Vertex Memory Read (Bytes/Second)          :    59282872.000
SP Memory Read (Bytes/Second)              :    15446321.000
Avg Bytes / Fragment                       :           0.262
Avg Bytes / Vertex                         :           9.362
Global Memory Load Instructions            :      221760.000
Global Buffer Data Read Request BW (Bytes/sec) :    18343584.000
Global Buffer Data Read BW (Bytes/sec)     :    15446321.000

GPU % Utilization                          :          30.119
% Vertex Fetch Stall                       :          16.651
% Texture L2 Miss                          :           9.591
Pre-clipped Polygons/Second                :     8352965.000
% Prims Trivially Rejected                 :           8.284
% Prims Clipped                            :           0.318
Average Vertices / Polygon                 :           0.742
Reused Vertices / Second                   :    18954286.000
Vertices Shaded / Second                   :     6201524.000
Vertex Instructions / Second               :   618321472.000
% Non-Base Level Textures                  :          17.569
Vertex Memory Read (Bytes/Second)          :    57910692.000
SP Memory Read (Bytes/Second)              :    13291501.000
Avg Bytes / Fragment                       :           0.278
Avg Bytes / Vertex                         :           9.338
Global Memory Load Instructions            :      221760.000
Global Buffer Data Read Request BW (Bytes/sec) :    16173389.000
Global Buffer Data Read BW (Bytes/sec)     :    13291501.000

GPU % Utilization                          :          30.858
% Vertex Fetch Stall                       :          16.437
% Texture L2 Miss                          :           9.417
Pre-clipped Polygons/Second                :     8775948.000
% Prims Trivially Rejected                 :           7.897
% Prims Clipped                            :           0.310
Average Vertices / Polygon                 :           0.742
Reused Vertices / Second                   :    19919414.000
Vertices Shaded / Second                   :     6511753.000
Vertex Instructions / Second               :   638696576.000
% Non-Base Level Textures                  :          18.007
Vertex Memory Read (Bytes/Second)          :    57345800.000
SP Memory Read (Bytes/Second)              :    12668784.000
Avg Bytes / Fragment                       :           0.268
Avg Bytes / Vertex                         :           8.807
Global Memory Load Instructions            :      253440.000
Global Buffer Data Read Request BW (Bytes/sec) :    15602500.000
Global Buffer Data Read BW (Bytes/sec)     :    12668784.000

GPU % Utilization                          :          30.321
% Vertex Fetch Stall                       :          15.552
% Texture L2 Miss                          :           9.240
Pre-clipped Polygons/Second                :     8251991.500
% Prims Trivially Rejected                 :           8.318
% Prims Clipped                            :           0.312
Average Vertices / Polygon                 :           0.740
Reused Vertices / Second                   :    18701458.000
Vertices Shaded / Second                   :     6107987.500
Vertex Instructions / Second               :   597762368.000
% Non-Base Level Textures                  :          17.903
Vertex Memory Read (Bytes/Second)          :    54814332.000
SP Memory Read (Bytes/Second)              :    19740478.000
Avg Bytes / Fragment                       :           0.264
Avg Bytes / Vertex                         :           8.974
Global Memory Load Instructions            :      221760.000
Global Buffer Data Read Request BW (Bytes/sec) :    22486868.000
Global Buffer Data Read BW (Bytes/sec)     :    19740478.000

GPU % Utilization                          :          29.720
% Vertex Fetch Stall                       :          16.017
% Texture L2 Miss                          :           9.336
Pre-clipped Polygons/Second                :     8261833.000
% Prims Trivially Rejected                 :           8.319
% Prims Clipped                            :           0.314
Average Vertices / Polygon                 :           0.741
Reused Vertices / Second                   :    18721752.000
Vertices Shaded / Second                   :     6117997.000
Vertex Instructions / Second               :   598203840.000
% Non-Base Level Textures                  :          17.888
Vertex Memory Read (Bytes/Second)          :    55621640.000
SP Memory Read (Bytes/Second)              :    13274165.000
Avg Bytes / Fragment                       :           0.264
Avg Bytes / Vertex                         :           9.091
Global Memory Load Instructions            :      221760.000
Global Buffer Data Read Request BW (Bytes/sec) :    16051069.000
Global Buffer Data Read BW (Bytes/sec)     :    13274165.000

