GPU % Utilization                          :          34.004
% Vertex Fetch Stall                       :          14.693
% Texture L2 Miss                          :           9.443
Pre-clipped Polygons/Second                :    10952444.000
% Prims Trivially Rejected                 :           8.033
% Prims Clipped                            :           0.428
Average Vertices / Polygon                 :           0.797
Reused Vertices / Second                   :    24201296.000
Vertices Shaded / Second                   :     8728524.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   116483992.000
SP Memory Read (Bytes/Second)              :    42546548.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          13.345
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    47000264.000
Global Buffer Data Read BW (Bytes/sec)     :    42546548.000

GPU % Utilization                          :          27.043
% Vertex Fetch Stall                       :          18.931
% Texture L2 Miss                          :          10.837
Pre-clipped Polygons/Second                :     8194624.000
% Prims Trivially Rejected                 :           7.912
% Prims Clipped                            :           0.410
Average Vertices / Polygon                 :           0.792
Reused Vertices / Second                   :    18137958.000
Vertices Shaded / Second                   :     6490582.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    92263232.000
SP Memory Read (Bytes/Second)              :    29089666.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          14.215
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    32762948.000
Global Buffer Data Read BW (Bytes/sec)     :    29089666.000

GPU % Utilization                          :          47.040
% Vertex Fetch Stall                       :          11.132
% Texture L2 Miss                          :           9.717
Pre-clipped Polygons/Second                :    11000585.000
% Prims Trivially Rejected                 :          10.186
% Prims Clipped                            :           0.463
Average Vertices / Polygon                 :           0.800
Reused Vertices / Second                   :    24251988.000
Vertices Shaded / Second                   :     8798385.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   115347792.000
SP Memory Read (Bytes/Second)              :    31291190.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          13.110
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    36116748.000
Global Buffer Data Read BW (Bytes/sec)     :    31291190.000

GPU % Utilization                          :          45.598
% Vertex Fetch Stall                       :          11.082
% Texture L2 Miss                          :           9.662
Pre-clipped Polygons/Second                :    10578084.000
% Prims Trivially Rejected                 :           7.404
% Prims Clipped                            :           0.462
Average Vertices / Polygon                 :           0.801
Reused Vertices / Second                   :    23308974.000
Vertices Shaded / Second                   :     8470158.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   104326024.000
SP Memory Read (Bytes/Second)              :    29091548.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          12.317
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    33862336.000
Global Buffer Data Read BW (Bytes/sec)     :    29091548.000

GPU % Utilization                          :          36.214
% Vertex Fetch Stall                       :          13.464
% Texture L2 Miss                          :           9.475
Pre-clipped Polygons/Second                :    11189779.000
% Prims Trivially Rejected                 :           9.401
% Prims Clipped                            :           0.443
Average Vertices / Polygon                 :           0.779
Reused Vertices / Second                   :    24899562.000
Vertices Shaded / Second                   :     8716080.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   101386136.000
SP Memory Read (Bytes/Second)              :    28628588.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.632
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    33078224.000
Global Buffer Data Read BW (Bytes/sec)     :    28628588.000

GPU % Utilization                          :          38.982
% Vertex Fetch Stall                       :          13.485
% Texture L2 Miss                          :           9.467
Pre-clipped Polygons/Second                :    12381985.000
% Prims Trivially Rejected                 :           8.556
% Prims Clipped                            :           0.438
Average Vertices / Polygon                 :           0.777
Reused Vertices / Second                   :    27564722.000
Vertices Shaded / Second                   :     9622333.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   106145400.000
SP Memory Read (Bytes/Second)              :    28688464.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.031
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    33280660.000
Global Buffer Data Read BW (Bytes/sec)     :    28688464.000

GPU % Utilization                          :          38.589
% Vertex Fetch Stall                       :          13.569
% Texture L2 Miss                          :           9.907
Pre-clipped Polygons/Second                :    11950686.000
% Prims Trivially Rejected                 :           9.544
% Prims Clipped                            :           0.411
Average Vertices / Polygon                 :           0.782
Reused Vertices / Second                   :    26562612.000
Vertices Shaded / Second                   :     9339786.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   112831656.000
SP Memory Read (Bytes/Second)              :    33030558.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          12.081
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    37740460.000
Global Buffer Data Read BW (Bytes/sec)     :    33030558.000

GPU % Utilization                          :          36.322
% Vertex Fetch Stall                       :          13.539
% Texture L2 Miss                          :           9.474
Pre-clipped Polygons/Second                :    11317436.000
% Prims Trivially Rejected                 :           8.978
% Prims Clipped                            :           0.428
Average Vertices / Polygon                 :           0.778
Reused Vertices / Second                   :    25189458.000
Vertices Shaded / Second                   :     8809886.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   101315136.000
SP Memory Read (Bytes/Second)              :    28655952.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.500
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    33060488.000
Global Buffer Data Read BW (Bytes/sec)     :    28655952.000

GPU % Utilization                          :          36.642
% Vertex Fetch Stall                       :          13.651
% Texture L2 Miss                          :           9.505
Pre-clipped Polygons/Second                :    11356453.000
% Prims Trivially Rejected                 :           8.909
% Prims Clipped                            :           0.426
Average Vertices / Polygon                 :           0.780
Reused Vertices / Second                   :    25274176.000
Vertices Shaded / Second                   :     8857202.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    99180632.000
SP Memory Read (Bytes/Second)              :    30809628.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.198
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    35245088.000
Global Buffer Data Read BW (Bytes/sec)     :    30809628.000

GPU % Utilization                          :          38.891
% Vertex Fetch Stall                       :          12.671
% Texture L2 Miss                          :           9.243
Pre-clipped Polygons/Second                :    12204292.000
% Prims Trivially Rejected                 :           8.515
% Prims Clipped                            :           0.429
Average Vertices / Polygon                 :           0.779
Reused Vertices / Second                   :    27153896.000
Vertices Shaded / Second                   :     9506099.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   101465776.000
SP Memory Read (Bytes/Second)              :    40993032.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          10.674
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    45545548.000
Global Buffer Data Read BW (Bytes/sec)     :    40993032.000

GPU % Utilization                          :          39.098
% Vertex Fetch Stall                       :          13.420
% Texture L2 Miss                          :           9.511
Pre-clipped Polygons/Second                :    12342261.000
% Prims Trivially Rejected                 :           9.277
% Prims Clipped                            :           0.419
Average Vertices / Polygon                 :           0.779
Reused Vertices / Second                   :    27458738.000
Vertices Shaded / Second                   :     9620464.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   110543856.000
SP Memory Read (Bytes/Second)              :    28689588.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.490
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    33346712.000
Global Buffer Data Read BW (Bytes/sec)     :    28689588.000

GPU % Utilization                          :          36.904
% Vertex Fetch Stall                       :          13.405
% Texture L2 Miss                          :           9.599
Pre-clipped Polygons/Second                :    11379095.000
% Prims Trivially Rejected                 :           8.840
% Prims Clipped                            :           0.425
Average Vertices / Polygon                 :           0.780
Reused Vertices / Second                   :    25314330.000
Vertices Shaded / Second                   :     8871222.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    98872208.000
SP Memory Read (Bytes/Second)              :    30811040.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.145
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    35156292.000
Global Buffer Data Read BW (Bytes/sec)     :    30811040.000

GPU % Utilization                          :          37.543
% Vertex Fetch Stall                       :          13.974
% Texture L2 Miss                          :           9.748
Pre-clipped Polygons/Second                :    11681891.000
% Prims Trivially Rejected                 :           8.592
% Prims Clipped                            :           0.410
Average Vertices / Polygon                 :           0.779
Reused Vertices / Second                   :    26080932.000
Vertices Shaded / Second                   :     9095076.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   101752336.000
SP Memory Read (Bytes/Second)              :    32337798.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.188
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    36806980.000
Global Buffer Data Read BW (Bytes/sec)     :    32337798.000

GPU % Utilization                          :          38.116
% Vertex Fetch Stall                       :          13.698
% Texture L2 Miss                          :           9.466
Pre-clipped Polygons/Second                :    11939966.000
% Prims Trivially Rejected                 :           8.557
% Prims Clipped                            :           0.433
Average Vertices / Polygon                 :           0.778
Reused Vertices / Second                   :    26578822.000
Vertices Shaded / Second                   :     9292828.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   101992672.000
SP Memory Read (Bytes/Second)              :    26502936.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          10.975
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    31050872.000
Global Buffer Data Read BW (Bytes/sec)     :    26502936.000

GPU % Utilization                          :          37.955
% Vertex Fetch Stall                       :          12.901
% Texture L2 Miss                          :           9.531
Pre-clipped Polygons/Second                :    11884335.000
% Prims Trivially Rejected                 :           9.428
% Prims Clipped                            :           0.408
Average Vertices / Polygon                 :           0.782
Reused Vertices / Second                   :    26412034.000
Vertices Shaded / Second                   :     9292677.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   110068168.000
SP Memory Read (Bytes/Second)              :    26522144.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.845
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    31072624.000
Global Buffer Data Read BW (Bytes/sec)     :    26522144.000

GPU % Utilization                          :          36.405
% Vertex Fetch Stall                       :          13.378
% Texture L2 Miss                          :           9.570
Pre-clipped Polygons/Second                :    11339476.000
% Prims Trivially Rejected                 :           8.838
% Prims Clipped                            :           0.415
Average Vertices / Polygon                 :           0.779
Reused Vertices / Second                   :    25231616.000
Vertices Shaded / Second                   :     8835601.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    99572720.000
SP Memory Read (Bytes/Second)              :    30799068.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.269
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    35152468.000
Global Buffer Data Read BW (Bytes/sec)     :    30799068.000

GPU % Utilization                          :          35.472
% Vertex Fetch Stall                       :          14.760
% Texture L2 Miss                          :           9.596
Pre-clipped Polygons/Second                :     8817692.000
% Prims Trivially Rejected                 :          12.317
% Prims Clipped                            :           0.526
Average Vertices / Polygon                 :           0.786
Reused Vertices / Second                   :    19570578.000
Vertices Shaded / Second                   :     6934292.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    99683256.000
SP Memory Read (Bytes/Second)              :    30738142.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          14.375
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    35114728.000
Global Buffer Data Read BW (Bytes/sec)     :    30738142.000

GPU % Utilization                          :          33.470
% Vertex Fetch Stall                       :          15.386
% Texture L2 Miss                          :           9.988
Pre-clipped Polygons/Second                :     5826821.000
% Prims Trivially Rejected                 :           3.855
% Prims Clipped                            :           0.867
Average Vertices / Polygon                 :           0.775
Reused Vertices / Second                   :    13014586.000
Vertices Shaded / Second                   :     4517634.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    64032400.000
SP Memory Read (Bytes/Second)              :    12170398.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          14.174
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    15691494.000
Global Buffer Data Read BW (Bytes/sec)     :    12170398.000

GPU % Utilization                          :          29.084
% Vertex Fetch Stall                       :          16.555
% Texture L2 Miss                          :          10.073
Pre-clipped Polygons/Second                :     5523189.500
% Prims Trivially Rejected                 :           3.956
% Prims Clipped                            :           0.809
Average Vertices / Polygon                 :           0.776
Reused Vertices / Second                   :    12332859.000
Vertices Shaded / Second                   :     4284951.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    61569716.000
SP Memory Read (Bytes/Second)              :    14296672.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          14.369
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    17534028.000
Global Buffer Data Read BW (Bytes/sec)     :    14296672.000

GPU % Utilization                          :          31.413
% Vertex Fetch Stall                       :          15.598
% Texture L2 Miss                          :          10.103
Pre-clipped Polygons/Second                :    10160608.000
% Prims Trivially Rejected                 :          11.689
% Prims Clipped                            :           0.441
Average Vertices / Polygon                 :           0.769
Reused Vertices / Second                   :    22727850.000
Vertices Shaded / Second                   :     7815857.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    91208928.000
SP Memory Read (Bytes/Second)              :    28450684.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.670
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    32293820.000
Global Buffer Data Read BW (Bytes/sec)     :    28450684.000

GPU % Utilization                          :          34.593
% Vertex Fetch Stall                       :          13.886
% Texture L2 Miss                          :           9.927
Pre-clipped Polygons/Second                :    10628751.000
% Prims Trivially Rejected                 :          11.424
% Prims Clipped                            :           0.440
Average Vertices / Polygon                 :           0.769
Reused Vertices / Second                   :    23731500.000
Vertices Shaded / Second                   :     8177261.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    91632600.000
SP Memory Read (Bytes/Second)              :    32150702.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.206
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    36044588.000
Global Buffer Data Read BW (Bytes/sec)     :    32150702.000

GPU % Utilization                          :          35.132
% Vertex Fetch Stall                       :          13.800
% Texture L2 Miss                          :           9.653
Pre-clipped Polygons/Second                :    10730397.000
% Prims Trivially Rejected                 :          11.400
% Prims Clipped                            :           0.455
Average Vertices / Polygon                 :           0.769
Reused Vertices / Second                   :    23948166.000
Vertices Shaded / Second                   :     8253243.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    92267200.000
SP Memory Read (Bytes/Second)              :    26297628.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.180
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    30244984.000
Global Buffer Data Read BW (Bytes/sec)     :    26297628.000

GPU % Utilization                          :          33.830
% Vertex Fetch Stall                       :          14.168
% Texture L2 Miss                          :          10.126
Pre-clipped Polygons/Second                :    10458355.000
% Prims Trivially Rejected                 :          12.368
% Prims Clipped                            :           0.428
Average Vertices / Polygon                 :           0.772
Reused Vertices / Second                   :    23350108.000
Vertices Shaded / Second                   :     8075290.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    97377632.000
SP Memory Read (Bytes/Second)              :    26311658.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          12.059
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    30169614.000
Global Buffer Data Read BW (Bytes/sec)     :    26311658.000

GPU % Utilization                          :          34.087
% Vertex Fetch Stall                       :          15.046
% Texture L2 Miss                          :          10.407
Pre-clipped Polygons/Second                :    10179875.000
% Prims Trivially Rejected                 :          11.670
% Prims Clipped                            :           0.440
Average Vertices / Polygon                 :           0.770
Reused Vertices / Second                   :    22752544.000
Vertices Shaded / Second                   :     7838119.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    92194368.000
SP Memory Read (Bytes/Second)              :    32716348.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.762
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    36585744.000
Global Buffer Data Read BW (Bytes/sec)     :    32716348.000

GPU % Utilization                          :          35.277
% Vertex Fetch Stall                       :          14.376
% Texture L2 Miss                          :           9.851
Pre-clipped Polygons/Second                :    10669960.000
% Prims Trivially Rejected                 :          11.387
% Prims Clipped                            :           0.449
Average Vertices / Polygon                 :           0.771
Reused Vertices / Second                   :    23874418.000
Vertices Shaded / Second                   :     8226928.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    93125768.000
SP Memory Read (Bytes/Second)              :    28438326.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.320
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    32391848.000
Global Buffer Data Read BW (Bytes/sec)     :    28438326.000

GPU % Utilization                          :          35.206
% Vertex Fetch Stall                       :          13.722
% Texture L2 Miss                          :           9.889
Pre-clipped Polygons/Second                :    10909048.000
% Prims Trivially Rejected                 :          12.255
% Prims Clipped                            :           0.438
Average Vertices / Polygon                 :           0.772
Reused Vertices / Second                   :    24279122.000
Vertices Shaded / Second                   :     8421919.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    99083296.000
SP Memory Read (Bytes/Second)              :    26335884.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.765
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    30278038.000
Global Buffer Data Read BW (Bytes/sec)     :    26335884.000

GPU % Utilization                          :          33.501
% Vertex Fetch Stall                       :          14.415
% Texture L2 Miss                          :           9.971
Pre-clipped Polygons/Second                :    10135726.000
% Prims Trivially Rejected                 :          11.855
% Prims Clipped                            :           0.441
Average Vertices / Polygon                 :           0.771
Reused Vertices / Second                   :    22642824.000
Vertices Shaded / Second                   :     7814956.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    90528992.000
SP Memory Read (Bytes/Second)              :    28405724.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.584
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    32169592.000
Global Buffer Data Read BW (Bytes/sec)     :    28405724.000

GPU % Utilization                          :          34.599
% Vertex Fetch Stall                       :          14.941
% Texture L2 Miss                          :          10.352
Pre-clipped Polygons/Second                :    10202178.000
% Prims Trivially Rejected                 :          11.745
% Prims Clipped                            :           0.441
Average Vertices / Polygon                 :           0.770
Reused Vertices / Second                   :    22802362.000
Vertices Shaded / Second                   :     7856716.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    92368816.000
SP Memory Read (Bytes/Second)              :    34270660.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.757
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    38133168.000
Global Buffer Data Read BW (Bytes/sec)     :    34270660.000

GPU % Utilization                          :          35.567
% Vertex Fetch Stall                       :          14.362
% Texture L2 Miss                          :           9.932
Pre-clipped Polygons/Second                :    10786950.000
% Prims Trivially Rejected                 :          11.444
% Prims Clipped                            :           0.455
Average Vertices / Polygon                 :           0.771
Reused Vertices / Second                   :    24100884.000
Vertices Shaded / Second                   :     8311966.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    93241992.000
SP Memory Read (Bytes/Second)              :    30618460.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.218
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    34511700.000
Global Buffer Data Read BW (Bytes/sec)     :    30618460.000

GPU % Utilization                          :          34.177
% Vertex Fetch Stall                       :          14.098
% Texture L2 Miss                          :           9.797
Pre-clipped Polygons/Second                :    10221244.000
% Prims Trivially Rejected                 :          12.231
% Prims Clipped                            :           0.451
Average Vertices / Polygon                 :           0.774
Reused Vertices / Second                   :    22899126.000
Vertices Shaded / Second                   :     7909923.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    94115992.000
SP Memory Read (Bytes/Second)              :    26207312.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.898
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    29922324.000
Global Buffer Data Read BW (Bytes/sec)     :    26207312.000

GPU % Utilization                          :          33.680
% Vertex Fetch Stall                       :          14.261
% Texture L2 Miss                          :          10.076
Pre-clipped Polygons/Second                :    10177034.000
% Prims Trivially Rejected                 :          11.762
% Prims Clipped                            :           0.441
Average Vertices / Polygon                 :           0.771
Reused Vertices / Second                   :    22730050.000
Vertices Shaded / Second                   :     7850708.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    90377312.000
SP Memory Read (Bytes/Second)              :    32768562.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.512
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    36453668.000
Global Buffer Data Read BW (Bytes/sec)     :    32768562.000

GPU % Utilization                          :          33.873
% Vertex Fetch Stall                       :          14.843
% Texture L2 Miss                          :          10.222
Pre-clipped Polygons/Second                :    10175454.000
% Prims Trivially Rejected                 :          11.768
% Prims Clipped                            :           0.442
Average Vertices / Polygon                 :           0.771
Reused Vertices / Second                   :    22767614.000
Vertices Shaded / Second                   :     7849106.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    92432704.000
SP Memory Read (Bytes/Second)              :    30574090.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.776
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    34330144.000
Global Buffer Data Read BW (Bytes/sec)     :    30574090.000

GPU % Utilization                          :          34.960
% Vertex Fetch Stall                       :          14.642
% Texture L2 Miss                          :           9.964
Pre-clipped Polygons/Second                :    10704286.000
% Prims Trivially Rejected                 :          11.405
% Prims Clipped                            :           0.444
Average Vertices / Polygon                 :           0.771
Reused Vertices / Second                   :    23954080.000
Vertices Shaded / Second                   :     8252421.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    94128000.000
SP Memory Read (Bytes/Second)              :    32131980.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.406
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    36027540.000
Global Buffer Data Read BW (Bytes/sec)     :    32131980.000

GPU % Utilization                          :          35.340
% Vertex Fetch Stall                       :          13.538
% Texture L2 Miss                          :           9.938
Pre-clipped Polygons/Second                :    11033614.000
% Prims Trivially Rejected                 :          12.228
% Prims Clipped                            :           0.434
Average Vertices / Polygon                 :           0.773
Reused Vertices / Second                   :    24626874.000
Vertices Shaded / Second                   :     8524596.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    98617200.000
SP Memory Read (Bytes/Second)              :    30616400.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.569
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    34485468.000
Global Buffer Data Read BW (Bytes/sec)     :    30616400.000

GPU % Utilization                          :          31.296
% Vertex Fetch Stall                       :          15.514
% Texture L2 Miss                          :           9.916
Pre-clipped Polygons/Second                :    10162765.000
% Prims Trivially Rejected                 :          11.813
% Prims Clipped                            :           0.441
Average Vertices / Polygon                 :           0.771
Reused Vertices / Second                   :    22708162.000
Vertices Shaded / Second                   :     7830808.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    91275240.000
SP Memory Read (Bytes/Second)              :    28420008.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.656
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    32084104.000
Global Buffer Data Read BW (Bytes/sec)     :    28420008.000

GPU % Utilization                          :          31.618
% Vertex Fetch Stall                       :          16.225
% Texture L2 Miss                          :          10.379
Pre-clipped Polygons/Second                :    10209939.000
% Prims Trivially Rejected                 :          11.746
% Prims Clipped                            :           0.438
Average Vertices / Polygon                 :           0.770
Reused Vertices / Second                   :    22822620.000
Vertices Shaded / Second                   :     7858242.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    91535728.000
SP Memory Read (Bytes/Second)              :    30562006.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.648
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    34342776.000
Global Buffer Data Read BW (Bytes/sec)     :    30562006.000

GPU % Utilization                          :          34.556
% Vertex Fetch Stall                       :          14.989
% Texture L2 Miss                          :           9.944
Pre-clipped Polygons/Second                :    10715803.000
% Prims Trivially Rejected                 :          11.443
% Prims Clipped                            :           0.448
Average Vertices / Polygon                 :           0.770
Reused Vertices / Second                   :    23948532.000
Vertices Shaded / Second                   :     8252725.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    93348088.000
SP Memory Read (Bytes/Second)              :    29953900.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.311
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    33850676.000
Global Buffer Data Read BW (Bytes/sec)     :    29953900.000

GPU % Utilization                          :          33.304
% Vertex Fetch Stall                       :          14.517
% Texture L2 Miss                          :           9.752
Pre-clipped Polygons/Second                :    10974250.000
% Prims Trivially Rejected                 :          12.337
% Prims Clipped                            :           0.445
Average Vertices / Polygon                 :           0.772
Reused Vertices / Second                   :    24499972.000
Vertices Shaded / Second                   :     8472420.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    97911008.000
SP Memory Read (Bytes/Second)              :    28448858.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.556
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    32235024.000
Global Buffer Data Read BW (Bytes/sec)     :    28448858.000

GPU % Utilization                          :          31.238
% Vertex Fetch Stall                       :          15.367
% Texture L2 Miss                          :           9.958
Pre-clipped Polygons/Second                :    10173753.000
% Prims Trivially Rejected                 :          11.870
% Prims Clipped                            :           0.453
Average Vertices / Polygon                 :           0.771
Reused Vertices / Second                   :    22727332.000
Vertices Shaded / Second                   :     7843904.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    90180136.000
SP Memory Read (Bytes/Second)              :    26275456.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.497
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    29945432.000
Global Buffer Data Read BW (Bytes/sec)     :    26275456.000

GPU % Utilization                          :          31.974
% Vertex Fetch Stall                       :          16.092
% Texture L2 Miss                          :          10.375
Pre-clipped Polygons/Second                :    10225479.000
% Prims Trivially Rejected                 :          11.822
% Prims Clipped                            :           0.440
Average Vertices / Polygon                 :           0.771
Reused Vertices / Second                   :    22913626.000
Vertices Shaded / Second                   :     7888664.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    93222640.000
SP Memory Read (Bytes/Second)              :    29955454.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.817
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    33797300.000
Global Buffer Data Read BW (Bytes/sec)     :    29955454.000

