GPU % Utilization                          :          35.073
% Vertex Fetch Stall                       :          14.726
% Texture L2 Miss                          :           9.129
Pre-clipped Polygons/Second                :    10866412.000
% Prims Trivially Rejected                 :          11.484
% Prims Clipped                            :           0.435
Average Vertices / Polygon                 :           0.794
Reused Vertices / Second                   :    24023818.000
Vertices Shaded / Second                   :     8622561.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   115012400.000
SP Memory Read (Bytes/Second)              :    48995688.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          13.339
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    53275168.000
Global Buffer Data Read BW (Bytes/sec)     :    48995688.000

GPU % Utilization                          :          43.849
% Vertex Fetch Stall                       :          11.241
% Texture L2 Miss                          :           8.540
Pre-clipped Polygons/Second                :    13254559.000
% Prims Trivially Rejected                 :          10.295
% Prims Clipped                            :           0.379
Average Vertices / Polygon                 :           0.777
Reused Vertices / Second                   :    29539556.000
Vertices Shaded / Second                   :    10301111.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    97847656.000
SP Memory Read (Bytes/Second)              :    25795178.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :           9.499
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    29606788.000
Global Buffer Data Read BW (Bytes/sec)     :    25795178.000

GPU % Utilization                          :          45.200
% Vertex Fetch Stall                       :          10.944
% Texture L2 Miss                          :           9.216
Pre-clipped Polygons/Second                :    10317780.000
% Prims Trivially Rejected                 :           7.667
% Prims Clipped                            :           0.523
Average Vertices / Polygon                 :           0.797
Reused Vertices / Second                   :    22772254.000
Vertices Shaded / Second                   :     8226308.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   104437976.000
SP Memory Read (Bytes/Second)              :    30079702.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          12.696
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    34372888.000
Global Buffer Data Read BW (Bytes/sec)     :    30079702.000

GPU % Utilization                          :          36.109
% Vertex Fetch Stall                       :          13.325
% Texture L2 Miss                          :           9.495
Pre-clipped Polygons/Second                :    11062334.000
% Prims Trivially Rejected                 :          14.641
% Prims Clipped                            :           0.436
Average Vertices / Polygon                 :           0.774
Reused Vertices / Second                   :    24670556.000
Vertices Shaded / Second                   :     8560349.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   102575256.000
SP Memory Read (Bytes/Second)              :    29630612.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.983
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    33374224.000
Global Buffer Data Read BW (Bytes/sec)     :    29630612.000

GPU % Utilization                          :          35.282
% Vertex Fetch Stall                       :          13.637
% Texture L2 Miss                          :           9.507
Pre-clipped Polygons/Second                :    10751690.000
% Prims Trivially Rejected                 :          13.324
% Prims Clipped                            :           0.452
Average Vertices / Polygon                 :           0.772
Reused Vertices / Second                   :    23996714.000
Vertices Shaded / Second                   :     8304664.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    96723024.000
SP Memory Read (Bytes/Second)              :    27440228.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.647
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    31127246.000
Global Buffer Data Read BW (Bytes/sec)     :    27440228.000

GPU % Utilization                          :          37.583
% Vertex Fetch Stall                       :          13.698
% Texture L2 Miss                          :           9.714
Pre-clipped Polygons/Second                :    11144860.000
% Prims Trivially Rejected                 :          12.937
% Prims Clipped                            :           0.448
Average Vertices / Polygon                 :           0.773
Reused Vertices / Second                   :    24944824.000
Vertices Shaded / Second                   :     8612816.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    97421368.000
SP Memory Read (Bytes/Second)              :    35309152.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.311
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    39111824.000
Global Buffer Data Read BW (Bytes/sec)     :    35309152.000

GPU % Utilization                          :          37.480
% Vertex Fetch Stall                       :          13.679
% Texture L2 Miss                          :           9.229
Pre-clipped Polygons/Second                :    11330197.000
% Prims Trivially Rejected                 :          12.726
% Prims Clipped                            :           0.465
Average Vertices / Polygon                 :           0.773
Reused Vertices / Second                   :    25326612.000
Vertices Shaded / Second                   :     8754620.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    97895880.000
SP Memory Read (Bytes/Second)              :    27444974.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.182
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    31313212.000
Global Buffer Data Read BW (Bytes/sec)     :    27444974.000

GPU % Utilization                          :          36.243
% Vertex Fetch Stall                       :          13.261
% Texture L2 Miss                          :           9.436
Pre-clipped Polygons/Second                :    11207722.000
% Prims Trivially Rejected                 :          14.448
% Prims Clipped                            :           0.433
Average Vertices / Polygon                 :           0.775
Reused Vertices / Second                   :    24987502.000
Vertices Shaded / Second                   :     8687932.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   101493064.000
SP Memory Read (Bytes/Second)              :    25327336.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.682
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    29136260.000
Global Buffer Data Read BW (Bytes/sec)     :    25327336.000

GPU % Utilization                          :          35.590
% Vertex Fetch Stall                       :          13.546
% Texture L2 Miss                          :           9.277
Pre-clipped Polygons/Second                :    10753583.000
% Prims Trivially Rejected                 :          13.293
% Prims Clipped                            :           0.449
Average Vertices / Polygon                 :           0.774
Reused Vertices / Second                   :    23992334.000
Vertices Shaded / Second                   :     8319085.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    95619688.000
SP Memory Read (Bytes/Second)              :    27417296.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.494
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    31153298.000
Global Buffer Data Read BW (Bytes/sec)     :    27417296.000

GPU % Utilization                          :          38.210
% Vertex Fetch Stall                       :          13.218
% Texture L2 Miss                          :           9.174
Pre-clipped Polygons/Second                :    11547823.000
% Prims Trivially Rejected                 :          12.467
% Prims Clipped                            :           0.453
Average Vertices / Polygon                 :           0.773
Reused Vertices / Second                   :    25804798.000
Vertices Shaded / Second                   :     8927394.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    98451944.000
SP Memory Read (Bytes/Second)              :    31785060.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.028
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    35684552.000
Global Buffer Data Read BW (Bytes/sec)     :    31785060.000

GPU % Utilization                          :          37.785
% Vertex Fetch Stall                       :          13.650
% Texture L2 Miss                          :           9.307
Pre-clipped Polygons/Second                :    11352848.000
% Prims Trivially Rejected                 :          14.204
% Prims Clipped                            :           0.449
Average Vertices / Polygon                 :           0.775
Reused Vertices / Second                   :    25293276.000
Vertices Shaded / Second                   :     8799892.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   104146112.000
SP Memory Read (Bytes/Second)              :    31831410.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.835
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    35825568.000
Global Buffer Data Read BW (Bytes/sec)     :    31831410.000

GPU % Utilization                          :          35.778
% Vertex Fetch Stall                       :          13.508
% Texture L2 Miss                          :           9.219
Pre-clipped Polygons/Second                :    10822087.000
% Prims Trivially Rejected                 :          12.995
% Prims Clipped                            :           0.449
Average Vertices / Polygon                 :           0.775
Reused Vertices / Second                   :    24130738.000
Vertices Shaded / Second                   :     8386306.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    94269880.000
SP Memory Read (Bytes/Second)              :    29631286.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.241
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    33376508.000
Global Buffer Data Read BW (Bytes/sec)     :    29631286.000

GPU % Utilization                          :          35.874
% Vertex Fetch Stall                       :          13.697
% Texture L2 Miss                          :           9.306
Pre-clipped Polygons/Second                :    10773732.000
% Prims Trivially Rejected                 :          13.262
% Prims Clipped                            :           0.448
Average Vertices / Polygon                 :           0.774
Reused Vertices / Second                   :    24045746.000
Vertices Shaded / Second                   :     8343607.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    95606296.000
SP Memory Read (Bytes/Second)              :    25261376.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.459
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    29051760.000
Global Buffer Data Read BW (Bytes/sec)     :    25261376.000

GPU % Utilization                          :          37.901
% Vertex Fetch Stall                       :          12.781
% Texture L2 Miss                          :           8.923
Pre-clipped Polygons/Second                :    11662507.000
% Prims Trivially Rejected                 :          12.443
% Prims Clipped                            :           0.460
Average Vertices / Polygon                 :           0.774
Reused Vertices / Second                   :    26016144.000
Vertices Shaded / Second                   :     9024379.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    97110352.000
SP Memory Read (Bytes/Second)              :    31000390.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          10.761
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    34818660.000
Global Buffer Data Read BW (Bytes/sec)     :    31000390.000

GPU % Utilization                          :          46.125
% Vertex Fetch Stall                       :          10.731
% Texture L2 Miss                          :           9.348
Pre-clipped Polygons/Second                :    13405965.000
% Prims Trivially Rejected                 :           8.912
% Prims Clipped                            :           0.395
Average Vertices / Polygon                 :           0.776
Reused Vertices / Second                   :    29830810.000
Vertices Shaded / Second                   :    10401008.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    96484880.000
SP Memory Read (Bytes/Second)              :    34442756.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :           9.276
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    38554276.000
Global Buffer Data Read BW (Bytes/sec)     :    34442756.000

GPU % Utilization                          :          39.315
% Vertex Fetch Stall                       :          12.136
% Texture L2 Miss                          :           8.919
Pre-clipped Polygons/Second                :     8902091.000
% Prims Trivially Rejected                 :          13.476
% Prims Clipped                            :           0.543
Average Vertices / Polygon                 :           0.779
Reused Vertices / Second                   :    19818924.000
Vertices Shaded / Second                   :     6935380.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    80672008.000
SP Memory Read (Bytes/Second)              :    23737634.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.632
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    27159690.000
Global Buffer Data Read BW (Bytes/sec)     :    23737634.000

GPU % Utilization                          :          29.978
% Vertex Fetch Stall                       :          16.830
% Texture L2 Miss                          :           9.828
Pre-clipped Polygons/Second                :     4767145.000
% Prims Trivially Rejected                 :           2.886
% Prims Clipped                            :           0.975
Average Vertices / Polygon                 :           0.754
Reused Vertices / Second                   :    10759372.000
Vertices Shaded / Second                   :     3592458.750
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    40924672.000
SP Memory Read (Bytes/Second)              :     6247934.500
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.392
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     9343844.000
Global Buffer Data Read BW (Bytes/sec)     :     6247934.500

GPU % Utilization                          :          31.465
% Vertex Fetch Stall                       :          16.107
% Texture L2 Miss                          :           9.571
Pre-clipped Polygons/Second                :     5582155.500
% Prims Trivially Rejected                 :          14.274
% Prims Clipped                            :           0.877
Average Vertices / Polygon                 :           0.761
Reused Vertices / Second                   :    12550894.000
Vertices Shaded / Second                   :     4248822.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    62094152.000
SP Memory Read (Bytes/Second)              :    16717460.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          14.614
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    19891258.000
Global Buffer Data Read BW (Bytes/sec)     :    16717460.000

GPU % Utilization                          :          32.590
% Vertex Fetch Stall                       :          14.473
% Texture L2 Miss                          :           8.931
Pre-clipped Polygons/Second                :     6637298.500
% Prims Trivially Rejected                 :          24.536
% Prims Clipped                            :           0.799
Average Vertices / Polygon                 :           0.775
Reused Vertices / Second                   :    14817987.000
Vertices Shaded / Second                   :     5144063.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    86565848.000
SP Memory Read (Bytes/Second)              :    30142074.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          16.828
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    33553544.000
Global Buffer Data Read BW (Bytes/sec)     :    30142074.000

GPU % Utilization                          :          30.214
% Vertex Fetch Stall                       :          15.722
% Texture L2 Miss                          :           9.575
Pre-clipped Polygons/Second                :     6118979.500
% Prims Trivially Rejected                 :          23.199
% Prims Clipped                            :           0.795
Average Vertices / Polygon                 :           0.775
Reused Vertices / Second                   :    13662767.000
Vertices Shaded / Second                   :     4744197.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    79764384.000
SP Memory Read (Bytes/Second)              :    23684438.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          16.813
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    26902040.000
Global Buffer Data Read BW (Bytes/sec)     :    23684438.000

GPU % Utilization                          :          31.315
% Vertex Fetch Stall                       :          16.042
% Texture L2 Miss                          :           9.852
Pre-clipped Polygons/Second                :     6329620.000
% Prims Trivially Rejected                 :          22.743
% Prims Clipped                            :           0.774
Average Vertices / Polygon                 :           0.773
Reused Vertices / Second                   :    14159249.000
Vertices Shaded / Second                   :     4894790.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    82520096.000
SP Memory Read (Bytes/Second)              :    29116684.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          16.859
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    32441104.000
Global Buffer Data Read BW (Bytes/sec)     :    29116684.000

GPU % Utilization                          :          32.212
% Vertex Fetch Stall                       :          15.737
% Texture L2 Miss                          :           9.408
Pre-clipped Polygons/Second                :     6532458.000
% Prims Trivially Rejected                 :          23.214
% Prims Clipped                            :           0.800
Average Vertices / Polygon                 :           0.776
Reused Vertices / Second                   :    14583143.000
Vertices Shaded / Second                   :     5067367.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    84717888.000
SP Memory Read (Bytes/Second)              :    27985644.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          16.718
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    31458358.000
Global Buffer Data Read BW (Bytes/sec)     :    27985644.000

GPU % Utilization                          :          30.681
% Vertex Fetch Stall                       :          15.409
% Texture L2 Miss                          :           9.440
Pre-clipped Polygons/Second                :     6133704.000
% Prims Trivially Rejected                 :          22.968
% Prims Clipped                            :           0.786
Average Vertices / Polygon                 :           0.776
Reused Vertices / Second                   :    13691467.000
Vertices Shaded / Second                   :     4761056.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    80337584.000
SP Memory Read (Bytes/Second)              :    25832342.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          16.874
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    29059470.000
Global Buffer Data Read BW (Bytes/sec)     :    25832342.000

GPU % Utilization                          :          30.058
% Vertex Fetch Stall                       :          15.937
% Texture L2 Miss                          :           9.583
Pre-clipped Polygons/Second                :     6134000.500
% Prims Trivially Rejected                 :          23.043
% Prims Clipped                            :           0.786
Average Vertices / Polygon                 :           0.776
Reused Vertices / Second                   :    13709138.000
Vertices Shaded / Second                   :     4762741.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    80567384.000
SP Memory Read (Bytes/Second)              :    23651308.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          16.916
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    26928654.000
Global Buffer Data Read BW (Bytes/sec)     :    23651308.000

GPU % Utilization                          :          31.536
% Vertex Fetch Stall                       :          15.016
% Texture L2 Miss                          :           9.265
Pre-clipped Polygons/Second                :     6360958.000
% Prims Trivially Rejected                 :          22.597
% Prims Clipped                            :           0.798
Average Vertices / Polygon                 :           0.776
Reused Vertices / Second                   :    14218384.000
Vertices Shaded / Second                   :     4933422.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    80749264.000
SP Memory Read (Bytes/Second)              :    29173282.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          16.368
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    32504016.000
Global Buffer Data Read BW (Bytes/sec)     :    29173282.000

GPU % Utilization                          :          32.398
% Vertex Fetch Stall                       :          14.609
% Texture L2 Miss                          :           8.927
Pre-clipped Polygons/Second                :     6550841.500
% Prims Trivially Rejected                 :          23.339
% Prims Clipped                            :           0.819
Average Vertices / Polygon                 :           0.775
Reused Vertices / Second                   :    14586714.000
Vertices Shaded / Second                   :     5079216.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    84865896.000
SP Memory Read (Bytes/Second)              :    23680598.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          16.708
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    27137898.000
Global Buffer Data Read BW (Bytes/sec)     :    23680598.000

GPU % Utilization                          :          30.356
% Vertex Fetch Stall                       :          15.604
% Texture L2 Miss                          :           9.375
Pre-clipped Polygons/Second                :     6132247.500
% Prims Trivially Rejected                 :          23.012
% Prims Clipped                            :           0.793
Average Vertices / Polygon                 :           0.777
Reused Vertices / Second                   :    13686000.000
Vertices Shaded / Second                   :     4763204.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    80332456.000
SP Memory Read (Bytes/Second)              :    27986134.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          16.865
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    31237814.000
Global Buffer Data Read BW (Bytes/sec)     :    27986134.000

GPU % Utilization                          :          30.626
% Vertex Fetch Stall                       :          16.680
% Texture L2 Miss                          :           9.846
Pre-clipped Polygons/Second                :     6195862.500
% Prims Trivially Rejected                 :          22.362
% Prims Clipped                            :           0.791
Average Vertices / Polygon                 :           0.775
Reused Vertices / Second                   :    13837772.000
Vertices Shaded / Second                   :     4802283.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    82473208.000
SP Memory Read (Bytes/Second)              :    25807854.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          17.174
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    29175342.000
Global Buffer Data Read BW (Bytes/sec)     :    25807854.000

GPU % Utilization                          :          31.433
% Vertex Fetch Stall                       :          16.227
% Texture L2 Miss                          :           9.775
Pre-clipped Polygons/Second                :     6371306.500
% Prims Trivially Rejected                 :          21.817
% Prims Clipped                            :           0.784
Average Vertices / Polygon                 :           0.775
Reused Vertices / Second                   :    14252609.000
Vertices Shaded / Second                   :     4937804.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    82762216.000
SP Memory Read (Bytes/Second)              :    33511156.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          16.761
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    36934788.000
Global Buffer Data Read BW (Bytes/sec)     :    33511156.000

GPU % Utilization                          :          33.098
% Vertex Fetch Stall                       :          15.410
% Texture L2 Miss                          :           9.567
Pre-clipped Polygons/Second                :     6639760.000
% Prims Trivially Rejected                 :          21.225
% Prims Clipped                            :           0.819
Average Vertices / Polygon                 :           0.775
Reused Vertices / Second                   :    14825573.000
Vertices Shaded / Second                   :     5147254.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    82524648.000
SP Memory Read (Bytes/Second)              :    29187516.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          16.033
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    32668812.000
Global Buffer Data Read BW (Bytes/sec)     :    29187516.000

GPU % Utilization                          :          30.491
% Vertex Fetch Stall                       :          15.586
% Texture L2 Miss                          :           9.599
Pre-clipped Polygons/Second                :     6384207.000
% Prims Trivially Rejected                 :          24.631
% Prims Clipped                            :           0.784
Average Vertices / Polygon                 :           0.778
Reused Vertices / Second                   :    14232994.000
Vertices Shaded / Second                   :     4967494.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    86594304.000
SP Memory Read (Bytes/Second)              :    25852502.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          17.432
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    29232854.000
Global Buffer Data Read BW (Bytes/sec)     :    25852502.000

GPU % Utilization                          :          30.116
% Vertex Fetch Stall                       :          15.709
% Texture L2 Miss                          :           9.648
Pre-clipped Polygons/Second                :     6151393.500
% Prims Trivially Rejected                 :          22.530
% Prims Clipped                            :           0.797
Average Vertices / Polygon                 :           0.776
Reused Vertices / Second                   :    13729259.000
Vertices Shaded / Second                   :     4774897.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    80282080.000
SP Memory Read (Bytes/Second)              :    28003328.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          16.813
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    31300652.000
Global Buffer Data Read BW (Bytes/sec)     :    28003328.000

GPU % Utilization                          :          31.352
% Vertex Fetch Stall                       :          16.364
% Texture L2 Miss                          :           9.957
Pre-clipped Polygons/Second                :     6339817.500
% Prims Trivially Rejected                 :          21.852
% Prims Clipped                            :           0.815
Average Vertices / Polygon                 :           0.774
Reused Vertices / Second                   :    14144122.000
Vertices Shaded / Second                   :     4906172.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    82791648.000
SP Memory Read (Bytes/Second)              :    26433312.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          16.875
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    29915042.000
Global Buffer Data Read BW (Bytes/sec)     :    26433312.000

GPU % Utilization                          :          30.404
% Vertex Fetch Stall                       :          15.605
% Texture L2 Miss                          :           9.559
Pre-clipped Polygons/Second                :     6147633.500
% Prims Trivially Rejected                 :          23.011
% Prims Clipped                            :           0.794
Average Vertices / Polygon                 :           0.774
Reused Vertices / Second                   :    13695227.000
Vertices Shaded / Second                   :     4760596.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    78967496.000
SP Memory Read (Bytes/Second)              :    27996058.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          16.588
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    31279622.000
Global Buffer Data Read BW (Bytes/sec)     :    27996058.000

GPU % Utilization                          :          29.934
% Vertex Fetch Stall                       :          15.786
% Texture L2 Miss                          :           9.520
Pre-clipped Polygons/Second                :     6149798.500
% Prims Trivially Rejected                 :          22.545
% Prims Clipped                            :           0.797
Average Vertices / Polygon                 :           0.776
Reused Vertices / Second                   :    13724972.000
Vertices Shaded / Second                   :     4775151.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    80756360.000
SP Memory Read (Bytes/Second)              :    25841678.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          16.912
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    29106808.000
Global Buffer Data Read BW (Bytes/sec)     :    25841678.000

GPU % Utilization                          :          30.468
% Vertex Fetch Stall                       :          16.526
% Texture L2 Miss                          :           9.783
Pre-clipped Polygons/Second                :     6198477.500
% Prims Trivially Rejected                 :          22.531
% Prims Clipped                            :           0.792
Average Vertices / Polygon                 :           0.775
Reused Vertices / Second                   :    13844577.000
Vertices Shaded / Second                   :     4804064.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    82167088.000
SP Memory Read (Bytes/Second)              :    23672108.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          17.104
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    27025242.000
Global Buffer Data Read BW (Bytes/sec)     :    23672108.000

GPU % Utilization                          :          32.275
% Vertex Fetch Stall                       :          15.706
% Texture L2 Miss                          :           9.367
Pre-clipped Polygons/Second                :     6691293.000
% Prims Trivially Rejected                 :          21.170
% Prims Clipped                            :           0.817
Average Vertices / Polygon                 :           0.775
Reused Vertices / Second                   :    14938812.000
Vertices Shaded / Second                   :     5188239.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    84335304.000
SP Memory Read (Bytes/Second)              :    23696666.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          16.255
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    27226580.000
Global Buffer Data Read BW (Bytes/sec)     :    23696666.000

GPU % Utilization                          :          30.416
% Vertex Fetch Stall                       :          15.557
% Texture L2 Miss                          :           9.429
Pre-clipped Polygons/Second                :     6159419.000
% Prims Trivially Rejected                 :          22.590
% Prims Clipped                            :           0.797
Average Vertices / Polygon                 :           0.776
Reused Vertices / Second                   :    13748027.000
Vertices Shaded / Second                   :     4782014.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    80513488.000
SP Memory Read (Bytes/Second)              :    28039982.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          16.837
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    31373334.000
Global Buffer Data Read BW (Bytes/sec)     :    28039982.000

GPU % Utilization                          :          30.021
% Vertex Fetch Stall                       :          15.776
% Texture L2 Miss                          :           9.514
Pre-clipped Polygons/Second                :     6162493.000
% Prims Trivially Rejected                 :          22.360
% Prims Clipped                            :           0.796
Average Vertices / Polygon                 :           0.777
Reused Vertices / Second                   :    13749779.000
Vertices Shaded / Second                   :     4788417.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    80782680.000
SP Memory Read (Bytes/Second)              :    25830714.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          16.870
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    29134644.000
Global Buffer Data Read BW (Bytes/sec)     :    25830714.000

GPU % Utilization                          :          30.939
% Vertex Fetch Stall                       :          16.174
% Texture L2 Miss                          :           9.635
Pre-clipped Polygons/Second                :     6201538.500
% Prims Trivially Rejected                 :          22.238
% Prims Clipped                            :           0.792
Average Vertices / Polygon                 :           0.777
Reused Vertices / Second                   :    13877776.000
Vertices Shaded / Second                   :     4821324.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    81977448.000
SP Memory Read (Bytes/Second)              :    29175428.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          17.003
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    32555758.000
Global Buffer Data Read BW (Bytes/sec)     :    29175428.000

