GPU % Utilization                          :          36.800
% Vertex Fetch Stall                       :          13.789
% Texture L2 Miss                          :           8.679
Pre-clipped Polygons/Second                :    10892268.000
% Prims Trivially Rejected                 :           6.031
% Prims Clipped                            :           0.480
Average Vertices / Polygon                 :           0.787
Reused Vertices / Second                   :    24160752.000
Vertices Shaded / Second                   :     8570984.000
Vertex Instructions / Second               :   743161344.000
% Non-Base Level Textures                  :          19.692
Vertex Memory Read (Bytes/Second)          :    97574304.000
SP Memory Read (Bytes/Second)              :    35775568.000
Avg Bytes / Fragment                       :           0.245
Avg Bytes / Vertex                         :          11.384
Global Memory Load Instructions            :      672928.000
Global Buffer Data Read Request BW (Bytes/sec) :    40152800.000
Global Buffer Data Read BW (Bytes/sec)     :    35775568.000

GPU % Utilization                          :          35.204
% Vertex Fetch Stall                       :          14.629
% Texture L2 Miss                          :           9.180
Pre-clipped Polygons/Second                :    10238342.000
% Prims Trivially Rejected                 :           6.413
% Prims Clipped                            :           0.472
Average Vertices / Polygon                 :           0.791
Reused Vertices / Second                   :    22667556.000
Vertices Shaded / Second                   :     8102761.000
Vertex Instructions / Second               :   719650432.000
% Non-Base Level Textures                  :          19.123
Vertex Memory Read (Bytes/Second)          :    95873032.000
SP Memory Read (Bytes/Second)              :    35965064.000
Avg Bytes / Fragment                       :           0.265
Avg Bytes / Vertex                         :          11.832
Global Memory Load Instructions            :      588812.000
Global Buffer Data Read Request BW (Bytes/sec) :    40075776.000
Global Buffer Data Read BW (Bytes/sec)     :    35965064.000

GPU % Utilization                          :          35.844
% Vertex Fetch Stall                       :          13.521
% Texture L2 Miss                          :           8.840
Pre-clipped Polygons/Second                :    10214334.000
% Prims Trivially Rejected                 :           5.516
% Prims Clipped                            :           0.464
Average Vertices / Polygon                 :           0.799
Reused Vertices / Second                   :    22539792.000
Vertices Shaded / Second                   :     8157127.000
Vertex Instructions / Second               :   702674880.000
% Non-Base Level Textures                  :          18.368
Vertex Memory Read (Bytes/Second)          :    94495168.000
SP Memory Read (Bytes/Second)              :    37289132.000
Avg Bytes / Fragment                       :           0.265
Avg Bytes / Vertex                         :          11.584
Global Memory Load Instructions            :      614084.000
Global Buffer Data Read Request BW (Bytes/sec) :    41676500.000
Global Buffer Data Read BW (Bytes/sec)     :    37289132.000

GPU % Utilization                          :          42.818
% Vertex Fetch Stall                       :          11.161
% Texture L2 Miss                          :           8.741
Pre-clipped Polygons/Second                :     9163653.000
% Prims Trivially Rejected                 :          10.389
% Prims Clipped                            :           0.526
Average Vertices / Polygon                 :           0.789
Reused Vertices / Second                   :    20307762.000
Vertices Shaded / Second                   :     7233975.500
Vertex Instructions / Second               :   649896064.000
% Non-Base Level Textures                  :          20.374
Vertex Memory Read (Bytes/Second)          :    75047192.000
SP Memory Read (Bytes/Second)              :    14740650.000
Avg Bytes / Fragment                       :           0.267
Avg Bytes / Vertex                         :          10.374
Global Memory Load Instructions            :      299656.000
Global Buffer Data Read Request BW (Bytes/sec) :    18153134.000
Global Buffer Data Read BW (Bytes/sec)     :    14740650.000

GPU % Utilization                          :          36.090
% Vertex Fetch Stall                       :          13.338
% Texture L2 Miss                          :           8.986
Pre-clipped Polygons/Second                :    10274326.000
% Prims Trivially Rejected                 :          10.165
% Prims Clipped                            :           0.466
Average Vertices / Polygon                 :           0.770
Reused Vertices / Second                   :    22953316.000
Vertices Shaded / Second                   :     7909825.000
Vertex Instructions / Second               :   682846080.000
% Non-Base Level Textures                  :          20.000
Vertex Memory Read (Bytes/Second)          :    78126120.000
SP Memory Read (Bytes/Second)              :    16488641.000
Avg Bytes / Fragment                       :           0.280
Avg Bytes / Vertex                         :           9.877
Global Memory Load Instructions            :      290444.000
Global Buffer Data Read Request BW (Bytes/sec) :    19890968.000
Global Buffer Data Read BW (Bytes/sec)     :    16488641.000

GPU % Utilization                          :          35.198
% Vertex Fetch Stall                       :          14.536
% Texture L2 Miss                          :           9.286
Pre-clipped Polygons/Second                :     9935374.000
% Prims Trivially Rejected                 :           9.096
% Prims Clipped                            :           0.481
Average Vertices / Polygon                 :           0.767
Reused Vertices / Second                   :    22244050.000
Vertices Shaded / Second                   :     7620940.000
Vertex Instructions / Second               :   691998912.000
% Non-Base Level Textures                  :          19.566
Vertex Memory Read (Bytes/Second)          :    74116448.000
SP Memory Read (Bytes/Second)              :    18637078.000
Avg Bytes / Fragment                       :           0.290
Avg Bytes / Vertex                         :           9.725
Global Memory Load Instructions            :      290444.000
Global Buffer Data Read Request BW (Bytes/sec) :    22039670.000
Global Buffer Data Read BW (Bytes/sec)     :    18637078.000

GPU % Utilization                          :          34.844
% Vertex Fetch Stall                       :          13.788
% Texture L2 Miss                          :           8.996
Pre-clipped Polygons/Second                :     9995083.000
% Prims Trivially Rejected                 :           9.506
% Prims Clipped                            :           0.461
Average Vertices / Polygon                 :           0.767
Reused Vertices / Second                   :    22368824.000
Vertices Shaded / Second                   :     7670856.000
Vertex Instructions / Second               :   672859328.000
% Non-Base Level Textures                  :          20.142
Vertex Memory Read (Bytes/Second)          :    74285976.000
SP Memory Read (Bytes/Second)              :    16458672.000
Avg Bytes / Fragment                       :           0.279
Avg Bytes / Vertex                         :           9.684
Global Memory Load Instructions            :      290444.000
Global Buffer Data Read Request BW (Bytes/sec) :    19716476.000
Global Buffer Data Read BW (Bytes/sec)     :    16458672.000

GPU % Utilization                          :          35.010
% Vertex Fetch Stall                       :          14.779
% Texture L2 Miss                          :           9.331
Pre-clipped Polygons/Second                :     9949200.000
% Prims Trivially Rejected                 :           8.617
% Prims Clipped                            :           0.464
Average Vertices / Polygon                 :           0.766
Reused Vertices / Second                   :    22283224.000
Vertices Shaded / Second                   :     7619706.500
Vertex Instructions / Second               :   691192640.000
% Non-Base Level Textures                  :          19.768
Vertex Memory Read (Bytes/Second)          :    72968200.000
SP Memory Read (Bytes/Second)              :    16463306.000
Avg Bytes / Fragment                       :           0.292
Avg Bytes / Vertex                         :           9.576
Global Memory Load Instructions            :      290444.000
Global Buffer Data Read Request BW (Bytes/sec) :    19808870.000
Global Buffer Data Read BW (Bytes/sec)     :    16463306.000

GPU % Utilization                          :          36.939
% Vertex Fetch Stall                       :          13.777
% Texture L2 Miss                          :           8.739
Pre-clipped Polygons/Second                :    10141650.000
% Prims Trivially Rejected                 :           3.176
% Prims Clipped                            :           0.521
Average Vertices / Polygon                 :           0.764
Reused Vertices / Second                   :    22730822.000
Vertices Shaded / Second                   :     7749060.500
Vertex Instructions / Second               :   706369344.000
% Non-Base Level Textures                  :          20.336
Vertex Memory Read (Bytes/Second)          :    58227232.000
SP Memory Read (Bytes/Second)              :     3472968.500
Avg Bytes / Fragment                       :           0.271
Avg Bytes / Vertex                         :           7.514
Global Memory Load Instructions            :       68684.000
Global Buffer Data Read Request BW (Bytes/sec) :     7029492.000
Global Buffer Data Read BW (Bytes/sec)     :     3472968.500

GPU % Utilization                          :          35.612
% Vertex Fetch Stall                       :          13.518
% Texture L2 Miss                          :           9.033
Pre-clipped Polygons/Second                :     9656349.000
% Prims Trivially Rejected                 :           3.062
% Prims Clipped                            :           0.492
Average Vertices / Polygon                 :           0.764
Reused Vertices / Second                   :    21649104.000
Vertices Shaded / Second                   :     7375964.500
Vertex Instructions / Second               :   664854720.000
% Non-Base Level Textures                  :          19.998
Vertex Memory Read (Bytes/Second)          :    55449516.000
SP Memory Read (Bytes/Second)              :     9940767.000
Avg Bytes / Fragment                       :           0.286
Avg Bytes / Vertex                         :           7.518
Global Memory Load Instructions            :       68684.000
Global Buffer Data Read Request BW (Bytes/sec) :    13281145.000
Global Buffer Data Read BW (Bytes/sec)     :     9940767.000

GPU % Utilization                          :          34.553
% Vertex Fetch Stall                       :          13.906
% Texture L2 Miss                          :           8.862
Pre-clipped Polygons/Second                :     9349798.000
% Prims Trivially Rejected                 :           3.389
% Prims Clipped                            :           0.516
Average Vertices / Polygon                 :           0.763
Reused Vertices / Second                   :    20972842.000
Vertices Shaded / Second                   :     7132011.500
Vertex Instructions / Second               :   652784128.000
% Non-Base Level Textures                  :          20.207
Vertex Memory Read (Bytes/Second)          :    53683384.000
SP Memory Read (Bytes/Second)              :     5612385.500
Avg Bytes / Fragment                       :           0.279
Avg Bytes / Vertex                         :           7.527
Global Memory Load Instructions            :       68684.000
Global Buffer Data Read Request BW (Bytes/sec) :     8885693.000
Global Buffer Data Read BW (Bytes/sec)     :     5612385.500

GPU % Utilization                          :          36.668
% Vertex Fetch Stall                       :          13.896
% Texture L2 Miss                          :           8.985
Pre-clipped Polygons/Second                :     9751014.000
% Prims Trivially Rejected                 :           3.237
% Prims Clipped                            :           0.522
Average Vertices / Polygon                 :           0.764
Reused Vertices / Second                   :    21941264.000
Vertices Shaded / Second                   :     7453015.500
Vertex Instructions / Second               :   689918592.000
% Non-Base Level Textures                  :          20.303
Vertex Memory Read (Bytes/Second)          :    55928592.000
SP Memory Read (Bytes/Second)              :    16860792.000
Avg Bytes / Fragment                       :           0.282
Avg Bytes / Vertex                         :           7.504
Global Memory Load Instructions            :       78496.000
Global Buffer Data Read Request BW (Bytes/sec) :    20300560.000
Global Buffer Data Read BW (Bytes/sec)     :    16860792.000

GPU % Utilization                          :          36.390
% Vertex Fetch Stall                       :          14.059
% Texture L2 Miss                          :           8.841
Pre-clipped Polygons/Second                :     9946075.000
% Prims Trivially Rejected                 :           3.177
% Prims Clipped                            :           0.518
Average Vertices / Polygon                 :           0.763
Reused Vertices / Second                   :    22354262.000
Vertices Shaded / Second                   :     7586955.500
Vertex Instructions / Second               :   697361536.000
% Non-Base Level Textures                  :          20.201
Vertex Memory Read (Bytes/Second)          :    56697420.000
SP Memory Read (Bytes/Second)              :     7784048.500
Avg Bytes / Fragment                       :           0.278
Avg Bytes / Vertex                         :           7.473
Global Memory Load Instructions            :       68684.000
Global Buffer Data Read Request BW (Bytes/sec) :    11269757.000
Global Buffer Data Read BW (Bytes/sec)     :     7784048.500

GPU % Utilization                          :          34.813
% Vertex Fetch Stall                       :          13.849
% Texture L2 Miss                          :           8.717
Pre-clipped Polygons/Second                :     9318487.000
% Prims Trivially Rejected                 :           3.160
% Prims Clipped                            :           0.517
Average Vertices / Polygon                 :           0.763
Reused Vertices / Second                   :    20902214.000
Vertices Shaded / Second                   :     7112691.000
Vertex Instructions / Second               :   651447744.000
% Non-Base Level Textures                  :          20.004
Vertex Memory Read (Bytes/Second)          :    53427084.000
SP Memory Read (Bytes/Second)              :     5602680.500
Avg Bytes / Fragment                       :           0.276
Avg Bytes / Vertex                         :           7.512
Global Memory Load Instructions            :       68684.000
Global Buffer Data Read Request BW (Bytes/sec) :     8889119.000
Global Buffer Data Read BW (Bytes/sec)     :     5602680.500

GPU % Utilization                          :          35.803
% Vertex Fetch Stall                       :          14.352
% Texture L2 Miss                          :           9.148
Pre-clipped Polygons/Second                :    10082961.000
% Prims Trivially Rejected                 :           9.427
% Prims Clipped                            :           0.467
Average Vertices / Polygon                 :           0.769
Reused Vertices / Second                   :    22553586.000
Vertices Shaded / Second                   :     7754973.500
Vertex Instructions / Second               :   697983872.000
% Non-Base Level Textures                  :          19.582
Vertex Memory Read (Bytes/Second)          :    76827464.000
SP Memory Read (Bytes/Second)              :    18677160.000
Avg Bytes / Fragment                       :           0.291
Avg Bytes / Vertex                         :           9.907
Global Memory Load Instructions            :      290444.000
Global Buffer Data Read Request BW (Bytes/sec) :    22146240.000
Global Buffer Data Read BW (Bytes/sec)     :    18677160.000

GPU % Utilization                          :          34.796
% Vertex Fetch Stall                       :          14.986
% Texture L2 Miss                          :           9.408
Pre-clipped Polygons/Second                :     7246809.000
% Prims Trivially Rejected                 :          11.001
% Prims Clipped                            :           0.702
Average Vertices / Polygon                 :           0.778
Reused Vertices / Second                   :    16191973.000
Vertices Shaded / Second                   :     5638006.000
Vertex Instructions / Second               :   594527808.000
% Non-Base Level Textures                  :          21.332
Vertex Memory Read (Bytes/Second)          :    74621896.000
SP Memory Read (Bytes/Second)              :    16508942.000
Avg Bytes / Fragment                       :           0.287
Avg Bytes / Vertex                         :          13.236
Global Memory Load Instructions            :      290444.000
Global Buffer Data Read Request BW (Bytes/sec) :    20223518.000
Global Buffer Data Read BW (Bytes/sec)     :    16508942.000

GPU % Utilization                          :          33.738
% Vertex Fetch Stall                       :          14.278
% Texture L2 Miss                          :           9.293
Pre-clipped Polygons/Second                :     5496481.000
% Prims Trivially Rejected                 :           7.730
% Prims Clipped                            :           0.941
Average Vertices / Polygon                 :           0.775
Reused Vertices / Second                   :    12291381.000
Vertices Shaded / Second                   :     4257342.500
Vertex Instructions / Second               :   510717248.000
% Non-Base Level Textures                  :          20.929
Vertex Memory Read (Bytes/Second)          :    65173764.000
SP Memory Read (Bytes/Second)              :    14882500.000
Avg Bytes / Fragment                       :           0.273
Avg Bytes / Vertex                         :          15.309
Global Memory Load Instructions            :      251244.000
Global Buffer Data Read Request BW (Bytes/sec) :    18236356.000
Global Buffer Data Read BW (Bytes/sec)     :    14882500.000

GPU % Utilization                          :          32.975
% Vertex Fetch Stall                       :          14.389
% Texture L2 Miss                          :           9.019
Pre-clipped Polygons/Second                :     8550379.000
% Prims Trivially Rejected                 :           9.661
% Prims Clipped                            :           0.585
Average Vertices / Polygon                 :           0.756
Reused Vertices / Second                   :    19245182.000
Vertices Shaded / Second                   :     6463096.500
Vertex Instructions / Second               :   617553344.000
% Non-Base Level Textures                  :          19.302
Vertex Memory Read (Bytes/Second)          :    62060112.000
SP Memory Read (Bytes/Second)              :    12670704.000
Avg Bytes / Fragment                       :           0.262
Avg Bytes / Vertex                         :           9.602
Global Memory Load Instructions            :      251244.000
Global Buffer Data Read Request BW (Bytes/sec) :    15611491.000
Global Buffer Data Read BW (Bytes/sec)     :    12670704.000

GPU % Utilization                          :          33.391
% Vertex Fetch Stall                       :          15.109
% Texture L2 Miss                          :           9.468
Pre-clipped Polygons/Second                :     8861325.000
% Prims Trivially Rejected                 :           9.504
% Prims Clipped                            :           0.569
Average Vertices / Polygon                 :           0.751
Reused Vertices / Second                   :    19983374.000
Vertices Shaded / Second                   :     6655425.000
Vertex Instructions / Second               :   646960896.000
% Non-Base Level Textures                  :          19.095
Vertex Memory Read (Bytes/Second)          :    64060048.000
SP Memory Read (Bytes/Second)              :    16531708.000
Avg Bytes / Fragment                       :           0.274
Avg Bytes / Vertex                         :           9.625
Global Memory Load Instructions            :      287136.000
Global Buffer Data Read Request BW (Bytes/sec) :    19437702.000
Global Buffer Data Read BW (Bytes/sec)     :    16531708.000

GPU % Utilization                          :          36.284
% Vertex Fetch Stall                       :          13.895
% Texture L2 Miss                          :           8.740
Pre-clipped Polygons/Second                :     9154711.000
% Prims Trivially Rejected                 :           9.206
% Prims Clipped                            :           0.617
Average Vertices / Polygon                 :           0.753
Reused Vertices / Second                   :    20629146.000
Vertices Shaded / Second                   :     6889895.500
Vertex Instructions / Second               :   661339968.000
% Non-Base Level Textures                  :          19.842
Vertex Memory Read (Bytes/Second)          :    63579960.000
SP Memory Read (Bytes/Second)              :    23418692.000
Avg Bytes / Fragment                       :           0.250
Avg Bytes / Vertex                         :           9.228
Global Memory Load Instructions            :      251244.000
Global Buffer Data Read Request BW (Bytes/sec) :    26508706.000
Global Buffer Data Read BW (Bytes/sec)     :    23418692.000

GPU % Utilization                          :          33.625
% Vertex Fetch Stall                       :          14.046
% Texture L2 Miss                          :           9.192
Pre-clipped Polygons/Second                :     8763686.000
% Prims Trivially Rejected                 :          10.536
% Prims Clipped                            :           0.568
Average Vertices / Polygon                 :           0.753
Reused Vertices / Second                   :    19744090.000
Vertices Shaded / Second                   :     6603293.000
Vertex Instructions / Second               :   622889728.000
% Non-Base Level Textures                  :          19.228
Vertex Memory Read (Bytes/Second)          :    65348684.000
SP Memory Read (Bytes/Second)              :    21257582.000
Avg Bytes / Fragment                       :           0.267
Avg Bytes / Vertex                         :           9.896
Global Memory Load Instructions            :      251244.000
Global Buffer Data Read Request BW (Bytes/sec) :    24095030.000
Global Buffer Data Read BW (Bytes/sec)     :    21257582.000

GPU % Utilization                          :          33.581
% Vertex Fetch Stall                       :          14.969
% Texture L2 Miss                          :           9.356
Pre-clipped Polygons/Second                :     8598139.000
% Prims Trivially Rejected                 :           9.642
% Prims Clipped                            :           0.579
Average Vertices / Polygon                 :           0.754
Reused Vertices / Second                   :    19416756.000
Vertices Shaded / Second                   :     6479574.000
Vertex Instructions / Second               :   636287232.000
% Non-Base Level Textures                  :          18.958
Vertex Memory Read (Bytes/Second)          :    63706320.000
SP Memory Read (Bytes/Second)              :    19079344.000
Avg Bytes / Fragment                       :           0.275
Avg Bytes / Vertex                         :           9.832
Global Memory Load Instructions            :      251244.000
Global Buffer Data Read Request BW (Bytes/sec) :    22007082.000
Global Buffer Data Read BW (Bytes/sec)     :    19079344.000

GPU % Utilization                          :          34.821
% Vertex Fetch Stall                       :          14.164
% Texture L2 Miss                          :           9.010
Pre-clipped Polygons/Second                :     9024687.000
% Prims Trivially Rejected                 :           9.227
% Prims Clipped                            :           0.577
Average Vertices / Polygon                 :           0.752
Reused Vertices / Second                   :    20310210.000
Vertices Shaded / Second                   :     6785701.000
Vertex Instructions / Second               :   648750528.000
% Non-Base Level Textures                  :          19.564
Vertex Memory Read (Bytes/Second)          :    63743956.000
SP Memory Read (Bytes/Second)              :    19104182.000
Avg Bytes / Fragment                       :           0.260
Avg Bytes / Vertex                         :           9.394
Global Memory Load Instructions            :      251244.000
Global Buffer Data Read Request BW (Bytes/sec) :    22111670.000
Global Buffer Data Read BW (Bytes/sec)     :    19104182.000

GPU % Utilization                          :          33.920
% Vertex Fetch Stall                       :          14.182
% Texture L2 Miss                          :           9.066
Pre-clipped Polygons/Second                :     8753253.000
% Prims Trivially Rejected                 :          10.525
% Prims Clipped                            :           0.557
Average Vertices / Polygon                 :           0.753
Reused Vertices / Second                   :    19719518.000
Vertices Shaded / Second                   :     6595536.500
Vertex Instructions / Second               :   622173376.000
% Non-Base Level Textures                  :          19.240
Vertex Memory Read (Bytes/Second)          :    65389536.000
SP Memory Read (Bytes/Second)              :    14764002.000
Avg Bytes / Fragment                       :           0.266
Avg Bytes / Vertex                         :           9.914
Global Memory Load Instructions            :      251244.000
Global Buffer Data Read Request BW (Bytes/sec) :    17630018.000
Global Buffer Data Read BW (Bytes/sec)     :    14764002.000

GPU % Utilization                          :          32.885
% Vertex Fetch Stall                       :          14.287
% Texture L2 Miss                          :           9.138
Pre-clipped Polygons/Second                :     8557340.000
% Prims Trivially Rejected                 :           9.673
% Prims Clipped                            :           0.564
Average Vertices / Polygon                 :           0.753
Reused Vertices / Second                   :    19290454.000
Vertices Shaded / Second                   :     6440860.000
Vertex Instructions / Second               :   616586624.000
% Non-Base Level Textures                  :          19.104
Vertex Memory Read (Bytes/Second)          :    62553356.000
SP Memory Read (Bytes/Second)              :    14780147.000
Avg Bytes / Fragment                       :           0.264
Avg Bytes / Vertex                         :           9.712
Global Memory Load Instructions            :      251244.000
Global Buffer Data Read Request BW (Bytes/sec) :    17664156.000
Global Buffer Data Read BW (Bytes/sec)     :    14780147.000

GPU % Utilization                          :          33.561
% Vertex Fetch Stall                       :          15.204
% Texture L2 Miss                          :           9.404
Pre-clipped Polygons/Second                :     8621259.000
% Prims Trivially Rejected                 :           9.607
% Prims Clipped                            :           0.559
Average Vertices / Polygon                 :           0.752
Reused Vertices / Second                   :    19442520.000
Vertices Shaded / Second                   :     6481368.000
Vertex Instructions / Second               :   639022848.000
% Non-Base Level Textures                  :          18.694
Vertex Memory Read (Bytes/Second)          :    63398664.000
SP Memory Read (Bytes/Second)              :    16950444.000
Avg Bytes / Fragment                       :           0.276
Avg Bytes / Vertex                         :           9.782
Global Memory Load Instructions            :      251244.000
Global Buffer Data Read Request BW (Bytes/sec) :    19914124.000
Global Buffer Data Read BW (Bytes/sec)     :    16950444.000

GPU % Utilization                          :          33.599
% Vertex Fetch Stall                       :          15.085
% Texture L2 Miss                          :           9.470
Pre-clipped Polygons/Second                :     8621781.000
% Prims Trivially Rejected                 :           9.604
% Prims Clipped                            :           0.561
Average Vertices / Polygon                 :           0.752
Reused Vertices / Second                   :    19442858.000
Vertices Shaded / Second                   :     6484239.500
Vertex Instructions / Second               :   639181760.000
% Non-Base Level Textures                  :          18.703
Vertex Memory Read (Bytes/Second)          :    63939312.000
SP Memory Read (Bytes/Second)              :    16955542.000
Avg Bytes / Fragment                       :           0.277
Avg Bytes / Vertex                         :           9.861
Global Memory Load Instructions            :      251244.000
Global Buffer Data Read Request BW (Bytes/sec) :    19937010.000
Global Buffer Data Read BW (Bytes/sec)     :    16955542.000

GPU % Utilization                          :          35.038
% Vertex Fetch Stall                       :          14.466
% Texture L2 Miss                          :           9.370
Pre-clipped Polygons/Second                :     9152889.000
% Prims Trivially Rejected                 :           9.652
% Prims Clipped                            :           0.565
Average Vertices / Polygon                 :           0.752
Reused Vertices / Second                   :    20634104.000
Vertices Shaded / Second                   :     6882036.500
Vertex Instructions / Second               :   659548160.000
% Non-Base Level Textures                  :          19.389
Vertex Memory Read (Bytes/Second)          :    66329516.000
SP Memory Read (Bytes/Second)              :    16953200.000
Avg Bytes / Fragment                       :           0.267
Avg Bytes / Vertex                         :           9.638
Global Memory Load Instructions            :      251244.000
Global Buffer Data Read Request BW (Bytes/sec) :    20030732.000
Global Buffer Data Read BW (Bytes/sec)     :    16953200.000

GPU % Utilization                          :          32.680
% Vertex Fetch Stall                       :          14.537
% Texture L2 Miss                          :           9.367
Pre-clipped Polygons/Second                :     8648060.000
% Prims Trivially Rejected                 :           9.574
% Prims Clipped                            :           0.556
Average Vertices / Polygon                 :           0.754
Reused Vertices / Second                   :    19481568.000
Vertices Shaded / Second                   :     6518790.000
Vertex Instructions / Second               :   621920320.000
% Non-Base Level Textures                  :          19.037
Vertex Memory Read (Bytes/Second)          :    61889012.000
SP Memory Read (Bytes/Second)              :    12626636.000
Avg Bytes / Fragment                       :           0.271
Avg Bytes / Vertex                         :           9.494
Global Memory Load Instructions            :      251244.000
Global Buffer Data Read Request BW (Bytes/sec) :    15516095.000
Global Buffer Data Read BW (Bytes/sec)     :    12626636.000

GPU % Utilization                          :          32.823
% Vertex Fetch Stall                       :          15.597
% Texture L2 Miss                          :           9.634
Pre-clipped Polygons/Second                :     8603625.000
% Prims Trivially Rejected                 :           9.616
% Prims Clipped                            :           0.560
Average Vertices / Polygon                 :           0.753
Reused Vertices / Second                   :    19421782.000
Vertices Shaded / Second                   :     6477278.500
Vertex Instructions / Second               :   638750208.000
% Non-Base Level Textures                  :          18.894
Vertex Memory Read (Bytes/Second)          :    63631028.000
SP Memory Read (Bytes/Second)              :    12631918.000
Avg Bytes / Fragment                       :           0.275
Avg Bytes / Vertex                         :           9.824
Global Memory Load Instructions            :      251244.000
Global Buffer Data Read Request BW (Bytes/sec) :    15581575.000
Global Buffer Data Read BW (Bytes/sec)     :    12631918.000

GPU % Utilization                          :          33.575
% Vertex Fetch Stall                       :          14.746
% Texture L2 Miss                          :           9.411
Pre-clipped Polygons/Second                :     8594748.000
% Prims Trivially Rejected                 :           9.704
% Prims Clipped                            :           0.563
Average Vertices / Polygon                 :           0.754
Reused Vertices / Second                   :    19405712.000
Vertices Shaded / Second                   :     6476730.500
Vertex Instructions / Second               :   632510272.000
% Non-Base Level Textures                  :          18.997
Vertex Memory Read (Bytes/Second)          :    63121612.000
SP Memory Read (Bytes/Second)              :    18681542.000
Avg Bytes / Fragment                       :           0.271
Avg Bytes / Vertex                         :           9.746
Global Memory Load Instructions            :      287136.000
Global Buffer Data Read Request BW (Bytes/sec) :    21606086.000
Global Buffer Data Read BW (Bytes/sec)     :    18681542.000

GPU % Utilization                          :          33.656
% Vertex Fetch Stall                       :          14.024
% Texture L2 Miss                          :           9.001
Pre-clipped Polygons/Second                :     8712969.000
% Prims Trivially Rejected                 :           9.532
% Prims Clipped                            :           0.571
Average Vertices / Polygon                 :           0.753
Reused Vertices / Second                   :    19632506.000
Vertices Shaded / Second                   :     6563815.000
Vertex Instructions / Second               :   624307072.000
% Non-Base Level Textures                  :          19.183
Vertex Memory Read (Bytes/Second)          :    62910044.000
SP Memory Read (Bytes/Second)              :    16950422.000
Avg Bytes / Fragment                       :           0.257
Avg Bytes / Vertex                         :           9.584
Global Memory Load Instructions            :      251244.000
Global Buffer Data Read Request BW (Bytes/sec) :    19939120.000
Global Buffer Data Read BW (Bytes/sec)     :    16950422.000

GPU % Utilization                          :          32.744
% Vertex Fetch Stall                       :          14.377
% Texture L2 Miss                          :           9.261
Pre-clipped Polygons/Second                :     8558173.000
% Prims Trivially Rejected                 :           9.772
% Prims Clipped                            :           0.564
Average Vertices / Polygon                 :           0.753
Reused Vertices / Second                   :    19291532.000
Vertices Shaded / Second                   :     6440342.000
Vertex Instructions / Second               :   616950720.000
% Non-Base Level Textures                  :          19.213
Vertex Memory Read (Bytes/Second)          :    62484924.000
SP Memory Read (Bytes/Second)              :    14785350.000
Avg Bytes / Fragment                       :           0.265
Avg Bytes / Vertex                         :           9.702
Global Memory Load Instructions            :      251244.000
Global Buffer Data Read Request BW (Bytes/sec) :    17673546.000
Global Buffer Data Read BW (Bytes/sec)     :    14785350.000

GPU % Utilization                          :          33.735
% Vertex Fetch Stall                       :          15.011
% Texture L2 Miss                          :           9.710
Pre-clipped Polygons/Second                :     8608753.000
% Prims Trivially Rejected                 :           9.832
% Prims Clipped                            :           0.562
Average Vertices / Polygon                 :           0.752
Reused Vertices / Second                   :    19412838.000
Vertices Shaded / Second                   :     6471702.500
Vertex Instructions / Second               :   638490304.000
% Non-Base Level Textures                  :          18.934
Vertex Memory Read (Bytes/Second)          :    64130204.000
SP Memory Read (Bytes/Second)              :    18710776.000
Avg Bytes / Fragment                       :           0.281
Avg Bytes / Vertex                         :           9.909
Global Memory Load Instructions            :      287136.000
Global Buffer Data Read Request BW (Bytes/sec) :    21693412.000
Global Buffer Data Read BW (Bytes/sec)     :    18710776.000

GPU % Utilization                          :          34.698
% Vertex Fetch Stall                       :          14.677
% Texture L2 Miss                          :           9.296
Pre-clipped Polygons/Second                :     9182304.000
% Prims Trivially Rejected                 :           9.509
% Prims Clipped                            :           0.563
Average Vertices / Polygon                 :           0.753
Reused Vertices / Second                   :    20759756.000
Vertices Shaded / Second                   :     6915302.000
Vertex Instructions / Second               :   663874432.000
% Non-Base Level Textures                  :          19.435
Vertex Memory Read (Bytes/Second)          :    64755652.000
SP Memory Read (Bytes/Second)              :    14393192.000
Avg Bytes / Fragment                       :           0.267
Avg Bytes / Vertex                         :           9.364
Global Memory Load Instructions            :      287136.000
Global Buffer Data Read Request BW (Bytes/sec) :    17420552.000
Global Buffer Data Read BW (Bytes/sec)     :    14393192.000

GPU % Utilization                          :          35.794
% Vertex Fetch Stall                       :          13.264
% Texture L2 Miss                          :           9.007
Pre-clipped Polygons/Second                :     9242110.000
% Prims Trivially Rejected                 :          10.284
% Prims Clipped                            :           0.558
Average Vertices / Polygon                 :           0.754
Reused Vertices / Second                   :    20816292.000
Vertices Shaded / Second                   :     6967557.500
Vertex Instructions / Second               :   643410368.000
% Non-Base Level Textures                  :          19.524
Vertex Memory Read (Bytes/Second)          :    65623984.000
SP Memory Read (Bytes/Second)              :    25570592.000
Avg Bytes / Fragment                       :           0.260
Avg Bytes / Vertex                         :           9.419
Global Memory Load Instructions            :      251244.000
Global Buffer Data Read Request BW (Bytes/sec) :    28528230.000
Global Buffer Data Read BW (Bytes/sec)     :    25570592.000

GPU % Utilization                          :          32.688
% Vertex Fetch Stall                       :          14.525
% Texture L2 Miss                          :           9.164
Pre-clipped Polygons/Second                :     8552938.000
% Prims Trivially Rejected                 :           9.937
% Prims Clipped                            :           0.564
Average Vertices / Polygon                 :           0.752
Reused Vertices / Second                   :    19279174.000
Vertices Shaded / Second                   :     6432636.000
Vertex Instructions / Second               :   616254016.000
% Non-Base Level Textures                  :          19.185
Vertex Memory Read (Bytes/Second)          :    61179820.000
SP Memory Read (Bytes/Second)              :    16937384.000
Avg Bytes / Fragment                       :           0.267
Avg Bytes / Vertex                         :           9.511
Global Memory Load Instructions            :      251244.000
Global Buffer Data Read Request BW (Bytes/sec) :    19792702.000
Global Buffer Data Read BW (Bytes/sec)     :    16937384.000

GPU % Utilization                          :          35.284
% Vertex Fetch Stall                       :          14.478
% Texture L2 Miss                          :           9.186
Pre-clipped Polygons/Second                :     9065285.000
% Prims Trivially Rejected                 :           9.433
% Prims Clipped                            :           0.571
Average Vertices / Polygon                 :           0.752
Reused Vertices / Second                   :    20436380.000
Vertices Shaded / Second                   :     6818252.500
Vertex Instructions / Second               :   657600576.000
% Non-Base Level Textures                  :          19.300
Vertex Memory Read (Bytes/Second)          :    63952004.000
SP Memory Read (Bytes/Second)              :    18725858.000
Avg Bytes / Fragment                       :           0.266
Avg Bytes / Vertex                         :           9.380
Global Memory Load Instructions            :      287136.000
Global Buffer Data Read Request BW (Bytes/sec) :    21768276.000
Global Buffer Data Read BW (Bytes/sec)     :    18725858.000

GPU % Utilization                          :          35.638
% Vertex Fetch Stall                       :          14.240
% Texture L2 Miss                          :           9.145
Pre-clipped Polygons/Second                :     9247215.000
% Prims Trivially Rejected                 :          10.390
% Prims Clipped                            :           0.567
Average Vertices / Polygon                 :           0.752
Reused Vertices / Second                   :    20843062.000
Vertices Shaded / Second                   :     6956954.000
Vertex Instructions / Second               :   662068032.000
% Non-Base Level Textures                  :          19.222
Vertex Memory Read (Bytes/Second)          :    68443688.000
SP Memory Read (Bytes/Second)              :    16963562.000
Avg Bytes / Fragment                       :           0.266
Avg Bytes / Vertex                         :           9.838
Global Memory Load Instructions            :      251244.000
Global Buffer Data Read Request BW (Bytes/sec) :    20016010.000
Global Buffer Data Read BW (Bytes/sec)     :    16963562.000

