GPU % Utilization                          :          38.003
% Vertex Fetch Stall                       :          13.544
% Texture L2 Miss                          :           9.390
Pre-clipped Polygons/Second                :     8314482.500
% Prims Trivially Rejected                 :           7.902
% Prims Clipped                            :           0.540
Average Vertices / Polygon                 :           0.771
Reused Vertices / Second                   :    18590032.000
Vertices Shaded / Second                   :     6413993.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    69769048.000
SP Memory Read (Bytes/Second)              :    11665916.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          10.878
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    14959213.000
Global Buffer Data Read BW (Bytes/sec)     :    11665916.000

GPU % Utilization                          :          37.800
% Vertex Fetch Stall                       :          12.582
% Texture L2 Miss                          :           8.943
Pre-clipped Polygons/Second                :     5184497.500
% Prims Trivially Rejected                 :          12.664
% Prims Clipped                            :           0.859
Average Vertices / Polygon                 :           0.804
Reused Vertices / Second                   :    11442085.000
Vertices Shaded / Second                   :     4168464.750
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    62627120.000
SP Memory Read (Bytes/Second)              :    18100382.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          15.024
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    21291792.000
Global Buffer Data Read BW (Bytes/sec)     :    18100382.000

GPU % Utilization                          :          33.583
% Vertex Fetch Stall                       :          14.286
% Texture L2 Miss                          :           9.264
Pre-clipped Polygons/Second                :     5874474.500
% Prims Trivially Rejected                 :           0.188
% Prims Clipped                            :           0.765
Average Vertices / Polygon                 :           0.773
Reused Vertices / Second                   :    13136989.000
Vertices Shaded / Second                   :     4542985.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    46300884.000
SP Memory Read (Bytes/Second)              :      369896.875
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          10.192
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     3485321.500
Global Buffer Data Read BW (Bytes/sec)     :      369896.875

GPU % Utilization                          :          36.777
% Vertex Fetch Stall                       :          13.995
% Texture L2 Miss                          :           9.272
Pre-clipped Polygons/Second                :    10018071.000
% Prims Trivially Rejected                 :           3.000
% Prims Clipped                            :           0.476
Average Vertices / Polygon                 :           0.765
Reused Vertices / Second                   :    22451892.000
Vertices Shaded / Second                   :     7659151.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    55520640.000
SP Memory Read (Bytes/Second)              :     8496288.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :           7.249
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    12025202.000
Global Buffer Data Read BW (Bytes/sec)     :     8496288.000

GPU % Utilization                          :          38.205
% Vertex Fetch Stall                       :          13.729
% Texture L2 Miss                          :           9.022
Pre-clipped Polygons/Second                :    10452791.000
% Prims Trivially Rejected                 :           3.279
% Prims Clipped                            :           0.483
Average Vertices / Polygon                 :           0.759
Reused Vertices / Second                   :    23476658.000
Vertices Shaded / Second                   :     7938685.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    54819424.000
SP Memory Read (Bytes/Second)              :     4412804.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :           6.905
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     8078020.500
Global Buffer Data Read BW (Bytes/sec)     :     4412804.000

GPU % Utilization                          :          34.353
% Vertex Fetch Stall                       :          14.020
% Texture L2 Miss                          :           9.235
Pre-clipped Polygons/Second                :     9267325.000
% Prims Trivially Rejected                 :           3.233
% Prims Clipped                            :           0.474
Average Vertices / Polygon                 :           0.761
Reused Vertices / Second                   :    20807088.000
Vertices Shaded / Second                   :     7052892.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    50725480.000
SP Memory Read (Bytes/Second)              :     1996278.750
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :           7.192
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     5340396.000
Global Buffer Data Read BW (Bytes/sec)     :     1996278.750

GPU % Utilization                          :          34.399
% Vertex Fetch Stall                       :          14.662
% Texture L2 Miss                          :           9.524
Pre-clipped Polygons/Second                :     9266786.000
% Prims Trivially Rejected                 :           3.228
% Prims Clipped                            :           0.480
Average Vertices / Polygon                 :           0.759
Reused Vertices / Second                   :    20864182.000
Vertices Shaded / Second                   :     7032993.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    50766528.000
SP Memory Read (Bytes/Second)              :     4122427.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :           7.218
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     7394548.000
Global Buffer Data Read BW (Bytes/sec)     :     4122427.000

GPU % Utilization                          :          36.055
% Vertex Fetch Stall                       :          13.403
% Texture L2 Miss                          :           8.907
Pre-clipped Polygons/Second                :     9736022.000
% Prims Trivially Rejected                 :           3.299
% Prims Clipped                            :           0.488
Average Vertices / Polygon                 :           0.760
Reused Vertices / Second                   :    21864040.000
Vertices Shaded / Second                   :     7404097.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    50545204.000
SP Memory Read (Bytes/Second)              :     6543673.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :           6.827
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     9969580.000
Global Buffer Data Read BW (Bytes/sec)     :     6543673.000

GPU % Utilization                          :          36.234
% Vertex Fetch Stall                       :          14.140
% Texture L2 Miss                          :           9.574
Pre-clipped Polygons/Second                :     9649933.000
% Prims Trivially Rejected                 :           3.108
% Prims Clipped                            :           0.472
Average Vertices / Polygon                 :           0.762
Reused Vertices / Second                   :    21641964.000
Vertices Shaded / Second                   :     7351971.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    54666668.000
SP Memory Read (Bytes/Second)              :     6383823.500
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :           7.436
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :    10020703.000
Global Buffer Data Read BW (Bytes/sec)     :     6383823.500

GPU % Utilization                          :          34.447
% Vertex Fetch Stall                       :          13.850
% Texture L2 Miss                          :           9.183
Pre-clipped Polygons/Second                :     9276348.000
% Prims Trivially Rejected                 :           3.233
% Prims Clipped                            :           0.482
Average Vertices / Polygon                 :           0.761
Reused Vertices / Second                   :    20824964.000
Vertices Shaded / Second                   :     7063224.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    50232192.000
SP Memory Read (Bytes/Second)              :     6313458.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :           7.112
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     9659252.000
Global Buffer Data Read BW (Bytes/sec)     :     6313458.000

GPU % Utilization                          :          34.573
% Vertex Fetch Stall                       :          14.742
% Texture L2 Miss                          :           9.698
Pre-clipped Polygons/Second                :     9328470.000
% Prims Trivially Rejected                 :           3.213
% Prims Clipped                            :           0.480
Average Vertices / Polygon                 :           0.760
Reused Vertices / Second                   :    20950242.000
Vertices Shaded / Second                   :     7091473.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    52652036.000
SP Memory Read (Bytes/Second)              :     4171896.500
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :           7.425
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     7653149.000
Global Buffer Data Read BW (Bytes/sec)     :     4171896.500

GPU % Utilization                          :          36.509
% Vertex Fetch Stall                       :          13.763
% Texture L2 Miss                          :           9.152
Pre-clipped Polygons/Second                :    10226911.000
% Prims Trivially Rejected                 :           3.351
% Prims Clipped                            :           0.485
Average Vertices / Polygon                 :           0.761
Reused Vertices / Second                   :    23000938.000
Vertices Shaded / Second                   :     7783768.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    53534852.000
SP Memory Read (Bytes/Second)              :     4393362.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :           6.878
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     7903331.500
Global Buffer Data Read BW (Bytes/sec)     :     4393362.000

GPU % Utilization                          :          35.605
% Vertex Fetch Stall                       :          13.345
% Texture L2 Miss                          :           9.063
Pre-clipped Polygons/Second                :     9584455.000
% Prims Trivially Rejected                 :           3.131
% Prims Clipped                            :           0.498
Average Vertices / Polygon                 :           0.761
Reused Vertices / Second                   :    21433392.000
Vertices Shaded / Second                   :     7289900.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    52799480.000
SP Memory Read (Bytes/Second)              :     6343159.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :           7.243
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     9837861.000
Global Buffer Data Read BW (Bytes/sec)     :     6343159.000

GPU % Utilization                          :          34.257
% Vertex Fetch Stall                       :          13.853
% Texture L2 Miss                          :           9.332
Pre-clipped Polygons/Second                :     9277196.000
% Prims Trivially Rejected                 :           3.233
% Prims Clipped                            :           0.489
Average Vertices / Polygon                 :           0.761
Reused Vertices / Second                   :    20826908.000
Vertices Shaded / Second                   :     7060377.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    50884848.000
SP Memory Read (Bytes/Second)              :     1997234.875
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :           7.207
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     5345728.000
Global Buffer Data Read BW (Bytes/sec)     :     1997234.875

GPU % Utilization                          :          35.172
% Vertex Fetch Stall                       :          14.510
% Texture L2 Miss                          :           9.701
Pre-clipped Polygons/Second                :     9788540.000
% Prims Trivially Rejected                 :           3.281
% Prims Clipped                            :           0.481
Average Vertices / Polygon                 :           0.760
Reused Vertices / Second                   :    21986170.000
Vertices Shaded / Second                   :     7437959.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    53403516.000
SP Memory Read (Bytes/Second)              :     2230035.500
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :           7.180
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     5635989.500
Global Buffer Data Read BW (Bytes/sec)     :     2230035.500

GPU % Utilization                          :          35.333
% Vertex Fetch Stall                       :          14.503
% Texture L2 Miss                          :           9.274
Pre-clipped Polygons/Second                :     7061938.000
% Prims Trivially Rejected                 :           4.081
% Prims Clipped                            :           0.712
Average Vertices / Polygon                 :           0.769
Reused Vertices / Second                   :    15815147.000
Vertices Shaded / Second                   :     5428826.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    53328836.000
SP Memory Read (Bytes/Second)              :     6332058.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :           9.823
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     9841222.000
Global Buffer Data Read BW (Bytes/sec)     :     6332058.000

GPU % Utilization                          :          32.179
% Vertex Fetch Stall                       :          14.631
% Texture L2 Miss                          :           9.688
Pre-clipped Polygons/Second                :     4592214.000
% Prims Trivially Rejected                 :           3.029
% Prims Clipped                            :           0.973
Average Vertices / Polygon                 :           0.762
Reused Vertices / Second                   :    10334266.000
Vertices Shaded / Second                   :     3498487.250
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    39971912.000
SP Memory Read (Bytes/Second)              :     4629488.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.425
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     7525948.000
Global Buffer Data Read BW (Bytes/sec)     :     4629488.000

GPU % Utilization                          :          32.438
% Vertex Fetch Stall                       :          14.617
% Texture L2 Miss                          :           9.479
Pre-clipped Polygons/Second                :     4574936.000
% Prims Trivially Rejected                 :           2.689
% Prims Clipped                            :           0.969
Average Vertices / Polygon                 :           0.761
Reused Vertices / Second                   :    10299671.000
Vertices Shaded / Second                   :     3483727.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    39185200.000
SP Memory Read (Bytes/Second)              :     4607809.500
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.248
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     7462571.500
Global Buffer Data Read BW (Bytes/sec)     :     4607809.500

GPU % Utilization                          :          33.537
% Vertex Fetch Stall                       :          15.002
% Texture L2 Miss                          :           9.956
Pre-clipped Polygons/Second                :     4848699.500
% Prims Trivially Rejected                 :           2.593
% Prims Clipped                            :           0.948
Average Vertices / Polygon                 :           0.759
Reused Vertices / Second                   :    10922046.000
Vertices Shaded / Second                   :     3679043.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    42138848.000
SP Memory Read (Bytes/Second)              :     4604920.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.454
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     7527322.500
Global Buffer Data Read BW (Bytes/sec)     :     4604920.000

GPU % Utilization                          :          33.429
% Vertex Fetch Stall                       :          15.172
% Texture L2 Miss                          :          10.055
Pre-clipped Polygons/Second                :     4683000.500
% Prims Trivially Rejected                 :           2.488
% Prims Clipped                            :           0.948
Average Vertices / Polygon                 :           0.761
Reused Vertices / Second                   :    10543655.000
Vertices Shaded / Second                   :     3564037.750
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    41420484.000
SP Memory Read (Bytes/Second)              :     6774854.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.622
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     9774373.000
Global Buffer Data Read BW (Bytes/sec)     :     6774854.000

GPU % Utilization                          :          32.265
% Vertex Fetch Stall                       :          14.544
% Texture L2 Miss                          :           9.605
Pre-clipped Polygons/Second                :     4567210.000
% Prims Trivially Rejected                 :           2.551
% Prims Clipped                            :           0.992
Average Vertices / Polygon                 :           0.762
Reused Vertices / Second                   :    10279761.000
Vertices Shaded / Second                   :     3479239.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    39127704.000
SP Memory Read (Bytes/Second)              :     2463728.500
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.246
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     5359007.500
Global Buffer Data Read BW (Bytes/sec)     :     2463728.500

GPU % Utilization                          :          33.025
% Vertex Fetch Stall                       :          15.351
% Texture L2 Miss                          :           9.900
Pre-clipped Polygons/Second                :     4632108.000
% Prims Trivially Rejected                 :           2.595
% Prims Clipped                            :           0.959
Average Vertices / Polygon                 :           0.760
Reused Vertices / Second                   :    10435697.000
Vertices Shaded / Second                   :     3520323.250
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    40902936.000
SP Memory Read (Bytes/Second)              :     2469649.750
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.619
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     5411926.000
Global Buffer Data Read BW (Bytes/sec)     :     2469649.750

GPU % Utilization                          :          33.069
% Vertex Fetch Stall                       :          14.199
% Texture L2 Miss                          :           9.612
Pre-clipped Polygons/Second                :     4802902.500
% Prims Trivially Rejected                 :           2.673
% Prims Clipped                            :           0.953
Average Vertices / Polygon                 :           0.762
Reused Vertices / Second                   :    10806294.000
Vertices Shaded / Second                   :     3661161.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    39689980.000
SP Memory Read (Bytes/Second)              :     2438967.250
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          10.841
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     5245310.000
Global Buffer Data Read BW (Bytes/sec)     :     2438967.250

GPU % Utilization                          :          34.674
% Vertex Fetch Stall                       :          13.715
% Texture L2 Miss                          :           9.129
Pre-clipped Polygons/Second                :     4817465.000
% Prims Trivially Rejected                 :           2.733
% Prims Clipped                            :           0.999
Average Vertices / Polygon                 :           0.760
Reused Vertices / Second                   :    10805345.000
Vertices Shaded / Second                   :     3661806.000
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    40196088.000
SP Memory Read (Bytes/Second)              :     6767370.500
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          10.977
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     9781184.000
Global Buffer Data Read BW (Bytes/sec)     :     6767370.500

GPU % Utilization                          :          33.353
% Vertex Fetch Stall                       :          14.288
% Texture L2 Miss                          :           9.272
Pre-clipped Polygons/Second                :     4625594.500
% Prims Trivially Rejected                 :           2.682
% Prims Clipped                            :           1.044
Average Vertices / Polygon                 :           0.762
Reused Vertices / Second                   :    10406152.000
Vertices Shaded / Second                   :     3526031.750
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    40188692.000
SP Memory Read (Bytes/Second)              :     6748725.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.398
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     9662179.000
Global Buffer Data Read BW (Bytes/sec)     :     6748725.000

GPU % Utilization                          :          32.512
% Vertex Fetch Stall                       :          15.493
% Texture L2 Miss                          :          10.010
Pre-clipped Polygons/Second                :     4620333.000
% Prims Trivially Rejected                 :           2.716
% Prims Clipped                            :           1.011
Average Vertices / Polygon                 :           0.759
Reused Vertices / Second                   :    10412048.000
Vertices Shaded / Second                   :     3505467.750
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    40987552.000
SP Memory Read (Bytes/Second)              :      285285.844
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.692
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     3179536.250
Global Buffer Data Read BW (Bytes/sec)     :      285285.844

GPU % Utilization                          :          34.149
% Vertex Fetch Stall                       :          14.220
% Texture L2 Miss                          :           9.457
Pre-clipped Polygons/Second                :     4823146.500
% Prims Trivially Rejected                 :           2.774
% Prims Clipped                            :           1.034
Average Vertices / Polygon                 :           0.762
Reused Vertices / Second                   :    10885865.000
Vertices Shaded / Second                   :     3675782.250
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    41171300.000
SP Memory Read (Bytes/Second)              :     6769589.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.201
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     9757880.000
Global Buffer Data Read BW (Bytes/sec)     :     6769589.000

GPU % Utilization                          :          34.544
% Vertex Fetch Stall                       :          13.625
% Texture L2 Miss                          :           9.090
Pre-clipped Polygons/Second                :     4906805.000
% Prims Trivially Rejected                 :           2.692
% Prims Clipped                            :           1.039
Average Vertices / Polygon                 :           0.763
Reused Vertices / Second                   :    11031867.000
Vertices Shaded / Second                   :     3745629.250
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    41023032.000
SP Memory Read (Bytes/Second)              :     4609172.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          10.952
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     7660709.000
Global Buffer Data Read BW (Bytes/sec)     :     4609172.000

GPU % Utilization                          :          32.415
% Vertex Fetch Stall                       :          14.531
% Texture L2 Miss                          :           9.558
Pre-clipped Polygons/Second                :     4566490.000
% Prims Trivially Rejected                 :           2.693
% Prims Clipped                            :           1.017
Average Vertices / Polygon                 :           0.760
Reused Vertices / Second                   :    10282369.000
Vertices Shaded / Second                   :     3471802.250
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    39523224.000
SP Memory Read (Bytes/Second)              :     2440697.500
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.384
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     5283287.500
Global Buffer Data Read BW (Bytes/sec)     :     2440697.500

GPU % Utilization                          :          32.426
% Vertex Fetch Stall                       :          14.552
% Texture L2 Miss                          :           9.452
Pre-clipped Polygons/Second                :     4567123.000
% Prims Trivially Rejected                 :           2.694
% Prims Clipped                            :           1.022
Average Vertices / Polygon                 :           0.761
Reused Vertices / Second                   :    10283785.000
Vertices Shaded / Second                   :     3474725.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    39771328.000
SP Memory Read (Bytes/Second)              :     4604134.500
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.446
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     7468404.500
Global Buffer Data Read BW (Bytes/sec)     :     4604134.500

GPU % Utilization                          :          33.591
% Vertex Fetch Stall                       :          14.971
% Texture L2 Miss                          :           9.936
Pre-clipped Polygons/Second                :     4850930.500
% Prims Trivially Rejected                 :           2.709
% Prims Clipped                            :           1.011
Average Vertices / Polygon                 :           0.759
Reused Vertices / Second                   :    10928171.000
Vertices Shaded / Second                   :     3683097.250
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    41819772.000
SP Memory Read (Bytes/Second)              :     2455032.750
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.355
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     5431951.000
Global Buffer Data Read BW (Bytes/sec)     :     2455032.750

GPU % Utilization                          :          34.337
% Vertex Fetch Stall                       :          14.930
% Texture L2 Miss                          :           9.571
Pre-clipped Polygons/Second                :     4675188.000
% Prims Trivially Rejected                 :           2.532
% Prims Clipped                            :           1.066
Average Vertices / Polygon                 :           0.758
Reused Vertices / Second                   :    10534629.000
Vertices Shaded / Second                   :     3545503.750
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    41172588.000
SP Memory Read (Bytes/Second)              :      292094.625
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.613
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     3283832.500
Global Buffer Data Read BW (Bytes/sec)     :      292094.625

GPU % Utilization                          :          32.236
% Vertex Fetch Stall                       :          14.623
% Texture L2 Miss                          :           9.646
Pre-clipped Polygons/Second                :     4610854.500
% Prims Trivially Rejected                 :           2.566
% Prims Clipped                            :           1.026
Average Vertices / Polygon                 :           0.759
Reused Vertices / Second                   :    10390289.000
Vertices Shaded / Second                   :     3497405.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    39053480.000
SP Memory Read (Bytes/Second)              :     4601583.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.166
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     7417915.000
Global Buffer Data Read BW (Bytes/sec)     :     4601583.000

GPU % Utilization                          :          32.346
% Vertex Fetch Stall                       :          14.975
% Texture L2 Miss                          :           9.660
Pre-clipped Polygons/Second                :     4575539.500
% Prims Trivially Rejected                 :           2.581
% Prims Clipped                            :           1.035
Average Vertices / Polygon                 :           0.759
Reused Vertices / Second                   :    10328489.000
Vertices Shaded / Second                   :     3473620.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    39332852.000
SP Memory Read (Bytes/Second)              :     6764569.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.323
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     9631507.000
Global Buffer Data Read BW (Bytes/sec)     :     6764569.000

GPU % Utilization                          :          33.181
% Vertex Fetch Stall                       :          14.208
% Texture L2 Miss                          :           9.286
Pre-clipped Polygons/Second                :     4785128.000
% Prims Trivially Rejected                 :           2.694
% Prims Clipped                            :           1.059
Average Vertices / Polygon                 :           0.760
Reused Vertices / Second                   :    10775162.000
Vertices Shaded / Second                   :     3637438.250
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    39624884.000
SP Memory Read (Bytes/Second)              :      282515.594
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          10.894
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     3211622.000
Global Buffer Data Read BW (Bytes/sec)     :      282515.594

GPU % Utilization                          :          33.751
% Vertex Fetch Stall                       :          15.030
% Texture L2 Miss                          :           9.541
Pre-clipped Polygons/Second                :     4837170.500
% Prims Trivially Rejected                 :           2.555
% Prims Clipped                            :           1.039
Average Vertices / Polygon                 :           0.757
Reused Vertices / Second                   :    10906183.000
Vertices Shaded / Second                   :     3662508.750
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    41256348.000
SP Memory Read (Bytes/Second)              :     4608211.500
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.265
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     7612512.500
Global Buffer Data Read BW (Bytes/sec)     :     4608211.500

GPU % Utilization                          :          32.458
% Vertex Fetch Stall                       :          14.527
% Texture L2 Miss                          :           9.628
Pre-clipped Polygons/Second                :     4630001.500
% Prims Trivially Rejected                 :           2.550
% Prims Clipped                            :           1.019
Average Vertices / Polygon                 :           0.761
Reused Vertices / Second                   :    10427699.000
Vertices Shaded / Second                   :     3522724.500
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    39023832.000
SP Memory Read (Bytes/Second)              :     6757743.500
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.078
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     9639065.000
Global Buffer Data Read BW (Bytes/sec)     :     6757743.500

GPU % Utilization                          :          32.426
% Vertex Fetch Stall                       :          15.350
% Texture L2 Miss                          :           9.746
Pre-clipped Polygons/Second                :     4585467.500
% Prims Trivially Rejected                 :           2.570
% Prims Clipped                            :           1.029
Average Vertices / Polygon                 :           0.759
Reused Vertices / Second                   :    10372239.000
Vertices Shaded / Second                   :     3479475.750
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    39895976.000
SP Memory Read (Bytes/Second)              :     2447355.750
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.466
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     5364181.000
Global Buffer Data Read BW (Bytes/sec)     :     2447355.750

GPU % Utilization                          :          32.733
% Vertex Fetch Stall                       :          15.357
% Texture L2 Miss                          :           9.934
Pre-clipped Polygons/Second                :     4594555.500
% Prims Trivially Rejected                 :           2.561
% Prims Clipped                            :           1.026
Average Vertices / Polygon                 :           0.757
Reused Vertices / Second                   :    10373577.000
Vertices Shaded / Second                   :     3478638.750
Vertex Instructions / Second               :          -1.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    40254520.000
SP Memory Read (Bytes/Second)              :     4590015.000
Avg Bytes / Fragment                       :          -1.000
Avg Bytes / Vertex                         :          11.572
Global Memory Load Instructions            :          -1.000
Global Buffer Data Read Request BW (Bytes/sec) :     7471333.500
Global Buffer Data Read BW (Bytes/sec)     :     4590015.000

