GPU % Bus Busy                             :           4.414
% Vertex Fetch Stall                       :           1.183
% Texture Fetch Stall                      :           2.333
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.838
% Texture L2 Miss                          :           0.053
% Stalled on System Memory                 :           0.004
Average Polygon Area                       :         238.029
% Shaders Busy                             :          49.489
% Shaders Stalled                          :          10.212
Vertices Shaded / Second                   :     3329218.750
Vertex Instructions / Second               :   152987648.000
Fragment Instructions / Second             : 16358390784.000
Fragment ALU Instructions / Sec (Full)     :  8245029376.000
Fragment EFU Instructions / Second         :    17957668.000
ALU / Fragment                             :          26.823
EFU / Fragment                             :           0.029
% Time Shading Fragments                   :          98.358
% Time Shading Vertices                    :           1.642
% Shader ALU Capacity Utilized             :          36.463
% Time ALUs Working                        :          38.312
% Time EFUs Working                        :           0.391
% Nearest Filtered                         :           0.009
% Linear Filtered                          :         100.000
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          42.601
Read Total (Bytes/sec)                     :   240567760.000
Write Total (Bytes/sec)                    :    95267976.000
Texture Memory Read BW (Bytes/Second)      :    78522592.000
Vertex Memory Read (Bytes/Second)          :    79358040.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.947
Global Image Compressed Data Read BW (Bytes/sec) :    78304576.000

GPU % Bus Busy                             :           4.383
% Vertex Fetch Stall                       :           1.184
% Texture Fetch Stall                      :           2.368
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.840
% Texture L2 Miss                          :           0.050
% Stalled on System Memory                 :           0.004
Average Polygon Area                       :         243.835
% Shaders Busy                             :          49.544
% Shaders Stalled                          :          10.176
Vertices Shaded / Second                   :     3194156.750
Vertex Instructions / Second               :   147372544.000
Fragment Instructions / Second             : 16270224384.000
Fragment ALU Instructions / Sec (Full)     :  8202293760.000
Fragment EFU Instructions / Second         :    17985280.000
ALU / Fragment                             :          26.832
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.407
% Time Shading Vertices                    :           1.593
% Shader ALU Capacity Utilized             :          36.444
% Time ALUs Working                        :          38.280
% Time EFUs Working                        :           0.391
% Nearest Filtered                         :           0.009
% Linear Filtered                          :          99.995
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.685
Read Total (Bytes/sec)                     :   236063872.000
Write Total (Bytes/sec)                    :    95317136.000
Texture Memory Read BW (Bytes/Second)      :    78459688.000
Vertex Memory Read (Bytes/Second)          :    76135880.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.950
Global Image Compressed Data Read BW (Bytes/sec) :    78251184.000

GPU % Bus Busy                             :           4.378
% Vertex Fetch Stall                       :           1.193
% Texture Fetch Stall                      :           2.236
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.838
% Texture L2 Miss                          :           0.076
% Stalled on System Memory                 :           0.004
Average Polygon Area                       :         243.857
% Shaders Busy                             :          49.046
% Shaders Stalled                          :          10.067
Vertices Shaded / Second                   :     3194014.250
Vertex Instructions / Second               :   147365968.000
Fragment Instructions / Second             : 16269927424.000
Fragment ALU Instructions / Sec (Full)     :  8202209280.000
Fragment EFU Instructions / Second         :    17991252.000
ALU / Fragment                             :          26.823
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.403
% Time Shading Vertices                    :           1.597
% Shader ALU Capacity Utilized             :          36.550
% Time ALUs Working                        :          38.392
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.026
% Linear Filtered                          :          99.977
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.368
Read Total (Bytes/sec)                     :   237646048.000
Write Total (Bytes/sec)                    :    95701176.000
Texture Memory Read BW (Bytes/Second)      :    79165512.000
Vertex Memory Read (Bytes/Second)          :    76116536.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.924
Global Image Compressed Data Read BW (Bytes/sec) :    78849904.000

GPU % Bus Busy                             :           4.388
% Vertex Fetch Stall                       :           1.198
% Texture Fetch Stall                      :           2.274
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.834
% Texture L2 Miss                          :           0.058
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         243.840
% Shaders Busy                             :          49.419
% Shaders Stalled                          :          10.146
Vertices Shaded / Second                   :     3194044.000
Vertex Instructions / Second               :   147376592.000
Fragment Instructions / Second             : 16270191616.000
Fragment ALU Instructions / Sec (Full)     :  8202329088.000
Fragment EFU Instructions / Second         :    17992138.000
ALU / Fragment                             :          26.830
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.404
% Time Shading Vertices                    :           1.596
% Shader ALU Capacity Utilized             :          36.524
% Time ALUs Working                        :          38.364
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.014
% Linear Filtered                          :          99.990
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.593
Read Total (Bytes/sec)                     :   236593040.000
Write Total (Bytes/sec)                    :    95338960.000
Texture Memory Read BW (Bytes/Second)      :    78777632.000
Vertex Memory Read (Bytes/Second)          :    76110240.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.942
Global Image Compressed Data Read BW (Bytes/sec) :    78538536.000

GPU % Bus Busy                             :           4.384
% Vertex Fetch Stall                       :           1.183
% Texture Fetch Stall                      :           2.322
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.922
% Texture L2 Miss                          :           0.066
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         244.134
% Shaders Busy                             :          48.412
% Shaders Stalled                          :           9.943
Vertices Shaded / Second                   :     3194957.250
Vertex Instructions / Second               :   147439328.000
Fragment Instructions / Second             : 16281466880.000
Fragment ALU Instructions / Sec (Full)     :  8213259264.000
Fragment EFU Instructions / Second         :    17995780.000
ALU / Fragment                             :          26.804
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.438
% Time Shading Vertices                    :           1.562
% Shader ALU Capacity Utilized             :          36.450
% Time ALUs Working                        :          38.286
% Time EFUs Working                        :           0.391
% Nearest Filtered                         :           0.021
% Linear Filtered                          :          99.982
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          41.896
Read Total (Bytes/sec)                     :   243406656.000
Write Total (Bytes/sec)                    :    96031056.000
Texture Memory Read BW (Bytes/Second)      :    83246400.000
Vertex Memory Read (Bytes/Second)          :    76148712.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.934
Global Image Compressed Data Read BW (Bytes/sec) :    82961384.000

GPU % Bus Busy                             :           4.409
% Vertex Fetch Stall                       :           1.195
% Texture Fetch Stall                      :           2.298
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.809
% Texture L2 Miss                          :           0.053
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         239.678
% Shaders Busy                             :          49.730
% Shaders Stalled                          :          10.234
Vertices Shaded / Second                   :     3326611.250
Vertex Instructions / Second               :   153056944.000
Fragment Instructions / Second             : 16467189760.000
Fragment ALU Instructions / Sec (Full)     :  8297760768.000
Fragment EFU Instructions / Second         :    17898796.000
ALU / Fragment                             :          26.820
EFU / Fragment                             :           0.029
% Time Shading Fragments                   :          98.368
% Time Shading Vertices                    :           1.632
% Shader ALU Capacity Utilized             :          36.471
% Time ALUs Working                        :          38.306
% Time EFUs Working                        :           0.388
% Nearest Filtered                         :           0.009
% Linear Filtered                          :         100.000
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          42.803
Read Total (Bytes/sec)                     :   240984912.000
Write Total (Bytes/sec)                    :    95010040.000
Texture Memory Read BW (Bytes/Second)      :    78743520.000
Vertex Memory Read (Bytes/Second)          :    79155920.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.947
Global Image Compressed Data Read BW (Bytes/sec) :    78526544.000

GPU % Bus Busy                             :           4.381
% Vertex Fetch Stall                       :           1.185
% Texture Fetch Stall                      :           2.331
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.855
% Texture L2 Miss                          :           0.057
% Stalled on System Memory                 :           0.004
Average Polygon Area                       :         244.262
% Shaders Busy                             :          49.406
% Shaders Stalled                          :          10.143
Vertices Shaded / Second                   :     3187255.500
Vertex Instructions / Second               :   147059232.000
Fragment Instructions / Second             : 16235060224.000
Fragment ALU Instructions / Sec (Full)     :  8184627200.000
Fragment EFU Instructions / Second         :    17953354.000
ALU / Fragment                             :          26.831
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.406
% Time Shading Vertices                    :           1.594
% Shader ALU Capacity Utilized             :          36.376
% Time ALUs Working                        :          38.209
% Time EFUs Working                        :           0.391
% Nearest Filtered                         :           0.012
% Linear Filtered                          :          99.992
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.597
Read Total (Bytes/sec)                     :   236607184.000
Write Total (Bytes/sec)                    :    95383056.000
Texture Memory Read BW (Bytes/Second)      :    78450528.000
Vertex Memory Read (Bytes/Second)          :    75984200.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.943
Global Image Compressed Data Read BW (Bytes/sec) :    78217352.000

GPU % Bus Busy                             :           4.379
% Vertex Fetch Stall                       :           1.190
% Texture Fetch Stall                      :           2.277
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.832
% Texture L2 Miss                          :           0.065
% Stalled on System Memory                 :           0.005
Average Polygon Area                       :         243.883
% Shaders Busy                             :          49.307
% Shaders Stalled                          :          10.142
Vertices Shaded / Second                   :     3191788.000
Vertex Instructions / Second               :   147247056.000
Fragment Instructions / Second             : 16259551232.000
Fragment ALU Instructions / Sec (Full)     :  8196998144.000
Fragment EFU Instructions / Second         :    17982700.000
ALU / Fragment                             :          26.827
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.404
% Time Shading Vertices                    :           1.596
% Shader ALU Capacity Utilized             :          36.517
% Time ALUs Working                        :          38.358
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.019
% Linear Filtered                          :          99.985
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.543
Read Total (Bytes/sec)                     :   236269408.000
Write Total (Bytes/sec)                    :    95451936.000
Texture Memory Read BW (Bytes/Second)      :    78410592.000
Vertex Memory Read (Bytes/Second)          :    76081064.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.935
Global Image Compressed Data Read BW (Bytes/sec) :    78141064.000

GPU % Bus Busy                             :           4.409
% Vertex Fetch Stall                       :           1.187
% Texture Fetch Stall                      :           2.221
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.866
% Texture L2 Miss                          :           0.069
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         238.080
% Shaders Busy                             :          49.195
% Shaders Stalled                          :          10.137
Vertices Shaded / Second                   :     3323046.500
Vertex Instructions / Second               :   152754512.000
Fragment Instructions / Second             : 16334795776.000
Fragment ALU Instructions / Sec (Full)     :  8233089024.000
Fragment EFU Instructions / Second         :    17930966.000
ALU / Fragment                             :          26.815
EFU / Fragment                             :           0.029
% Time Shading Fragments                   :          98.347
% Time Shading Vertices                    :           1.653
% Shader ALU Capacity Utilized             :          36.581
% Time ALUs Working                        :          38.440
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.021
% Linear Filtered                          :          99.990
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          42.377
Read Total (Bytes/sec)                     :   240634560.000
Write Total (Bytes/sec)                    :    95329704.000
Texture Memory Read BW (Bytes/Second)      :    78360104.000
Vertex Memory Read (Bytes/Second)          :    79127288.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.931
Global Image Compressed Data Read BW (Bytes/sec) :    78076104.000

GPU % Bus Busy                             :           4.414
% Vertex Fetch Stall                       :           1.188
% Texture Fetch Stall                      :           2.224
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.842
% Texture L2 Miss                          :           0.043
% Stalled on System Memory                 :           0.004
Average Polygon Area                       :         243.820
% Shaders Busy                             :          49.676
% Shaders Stalled                          :          10.160
Vertices Shaded / Second                   :     3185958.750
Vertex Instructions / Second               :   147025200.000
Fragment Instructions / Second             : 16229082112.000
Fragment ALU Instructions / Sec (Full)     :  8181675520.000
Fragment EFU Instructions / Second         :    17950598.000
ALU / Fragment                             :          26.835
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.436
% Time Shading Vertices                    :           1.564
% Shader ALU Capacity Utilized             :          36.581
% Time ALUs Working                        :          38.424
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.004
% Linear Filtered                          :         100.000
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.747
Read Total (Bytes/sec)                     :   235786192.000
Write Total (Bytes/sec)                    :    95012144.000
Texture Memory Read BW (Bytes/Second)      :    78781632.000
Vertex Memory Read (Bytes/Second)          :    75935304.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.957
Global Image Compressed Data Read BW (Bytes/sec) :    78604192.000

GPU % Bus Busy                             :           4.401
% Vertex Fetch Stall                       :           1.191
% Texture Fetch Stall                      :           2.238
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.848
% Texture L2 Miss                          :           0.054
% Stalled on System Memory                 :           0.004
Average Polygon Area                       :         243.815
% Shaders Busy                             :          49.482
% Shaders Stalled                          :          10.133
Vertices Shaded / Second                   :     3193978.000
Vertex Instructions / Second               :   147401760.000
Fragment Instructions / Second             : 16269508608.000
Fragment ALU Instructions / Sec (Full)     :  8202024448.000
Fragment EFU Instructions / Second         :    17994010.000
ALU / Fragment                             :          26.831
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.404
% Time Shading Vertices                    :           1.596
% Shader ALU Capacity Utilized             :          36.560
% Time ALUs Working                        :          38.403
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.011
% Linear Filtered                          :          99.992
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.627
Read Total (Bytes/sec)                     :   236747904.000
Write Total (Bytes/sec)                    :    95349288.000
Texture Memory Read BW (Bytes/Second)      :    78705888.000
Vertex Memory Read (Bytes/Second)          :    76128200.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.946
Global Image Compressed Data Read BW (Bytes/sec) :    78482104.000

GPU % Bus Busy                             :           4.390
% Vertex Fetch Stall                       :           1.194
% Texture Fetch Stall                      :           2.196
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.848
% Texture L2 Miss                          :           0.073
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         243.850
% Shaders Busy                             :          49.191
% Shaders Stalled                          :          10.081
Vertices Shaded / Second                   :     3194360.750
Vertex Instructions / Second               :   147416176.000
Fragment Instructions / Second             : 16271774720.000
Fragment ALU Instructions / Sec (Full)     :  8203202560.000
Fragment EFU Instructions / Second         :    17998368.000
ALU / Fragment                             :          26.825
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.402
% Time Shading Vertices                    :           1.598
% Shader ALU Capacity Utilized             :          36.578
% Time ALUs Working                        :          38.422
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.024
% Linear Filtered                          :          99.980
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.449
Read Total (Bytes/sec)                     :   237533792.000
Write Total (Bytes/sec)                    :    95628152.000
Texture Memory Read BW (Bytes/Second)      :    79144560.000
Vertex Memory Read (Bytes/Second)          :    76122736.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.927
Global Image Compressed Data Read BW (Bytes/sec) :    78844232.000

GPU % Bus Busy                             :           4.396
% Vertex Fetch Stall                       :           1.194
% Texture Fetch Stall                      :           2.203
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.835
% Texture L2 Miss                          :           0.058
% Stalled on System Memory                 :           0.004
Average Polygon Area                       :         243.857
% Shaders Busy                             :          49.429
% Shaders Stalled                          :          10.149
Vertices Shaded / Second                   :     3193104.250
Vertex Instructions / Second               :   147330880.000
Fragment Instructions / Second             : 16266642432.000
Fragment ALU Instructions / Sec (Full)     :  8200630784.000
Fragment EFU Instructions / Second         :    17995892.000
ALU / Fragment                             :          26.830
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.402
% Time Shading Vertices                    :           1.598
% Shader ALU Capacity Utilized             :          36.556
% Time ALUs Working                        :          38.399
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.014
% Linear Filtered                          :          99.990
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.578
Read Total (Bytes/sec)                     :   236696720.000
Write Total (Bytes/sec)                    :    95359672.000
Texture Memory Read BW (Bytes/Second)      :    79135184.000
Vertex Memory Read (Bytes/Second)          :    76115624.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.942
Global Image Compressed Data Read BW (Bytes/sec) :    78896144.000

GPU % Bus Busy                             :           4.401
% Vertex Fetch Stall                       :           1.191
% Texture Fetch Stall                      :           2.249
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.843
% Texture L2 Miss                          :           0.054
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         243.833
% Shaders Busy                             :          49.498
% Shaders Stalled                          :          10.133
Vertices Shaded / Second                   :     3189618.000
Vertex Instructions / Second               :   147169568.000
Fragment Instructions / Second             : 16248784896.000
Fragment ALU Instructions / Sec (Full)     :  8191622656.000
Fragment EFU Instructions / Second         :    17975154.000
ALU / Fragment                             :          26.831
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.425
% Time Shading Vertices                    :           1.575
% Shader ALU Capacity Utilized             :          36.560
% Time ALUs Working                        :          38.403
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.012
% Linear Filtered                          :          99.992
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.649
Read Total (Bytes/sec)                     :   236403504.000
Write Total (Bytes/sec)                    :    95225016.000
Texture Memory Read BW (Bytes/Second)      :    78883624.000
Vertex Memory Read (Bytes/Second)          :    76012544.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.946
Global Image Compressed Data Read BW (Bytes/sec) :    78660128.000

GPU % Bus Busy                             :           4.393
% Vertex Fetch Stall                       :           1.193
% Texture Fetch Stall                      :           2.207
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.843
% Texture L2 Miss                          :           0.069
% Stalled on System Memory                 :           0.004
Average Polygon Area                       :         243.876
% Shaders Busy                             :          49.217
% Shaders Stalled                          :          10.101
Vertices Shaded / Second                   :     3190362.000
Vertex Instructions / Second               :   147205728.000
Fragment Instructions / Second             : 16252848128.000
Fragment ALU Instructions / Sec (Full)     :  8193647104.000
Fragment EFU Instructions / Second         :    17979332.000
ALU / Fragment                             :          26.826
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.402
% Time Shading Vertices                    :           1.598
% Shader ALU Capacity Utilized             :          36.566
% Time ALUs Working                        :          38.408
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.021
% Linear Filtered                          :          99.982
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.459
Read Total (Bytes/sec)                     :   237465008.000
Write Total (Bytes/sec)                    :    95446800.000
Texture Memory Read BW (Bytes/Second)      :    79600728.000
Vertex Memory Read (Bytes/Second)          :    76050968.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.931
Global Image Compressed Data Read BW (Bytes/sec) :    79316032.000

GPU % Bus Busy                             :           4.405
% Vertex Fetch Stall                       :           1.187
% Texture Fetch Stall                      :           2.256
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.840
% Texture L2 Miss                          :           0.043
% Stalled on System Memory                 :           0.004
Average Polygon Area                       :         243.796
% Shaders Busy                             :          49.688
% Shaders Stalled                          :          10.190
Vertices Shaded / Second                   :     3191927.750
Vertex Instructions / Second               :   147303472.000
Fragment Instructions / Second             : 16258872320.000
Fragment ALU Instructions / Sec (Full)     :  8196695040.000
Fragment EFU Instructions / Second         :    17985078.000
ALU / Fragment                             :          26.835
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.404
% Time Shading Vertices                    :           1.596
% Shader ALU Capacity Utilized             :          36.543
% Time ALUs Working                        :          38.385
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.004
% Linear Filtered                          :         100.000
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.758
Read Total (Bytes/sec)                     :   235748704.000
Write Total (Bytes/sec)                    :    95222320.000
Texture Memory Read BW (Bytes/Second)      :    78276856.000
Vertex Memory Read (Bytes/Second)          :    76083176.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.957
Global Image Compressed Data Read BW (Bytes/sec) :    78099096.000

GPU % Bus Busy                             :           4.347
% Vertex Fetch Stall                       :           1.217
% Texture Fetch Stall                      :           2.297
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.769
% Texture L2 Miss                          :           0.064
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         247.290
% Shaders Busy                             :          49.906
% Shaders Stalled                          :          10.207
Vertices Shaded / Second                   :     3228849.000
Vertex Instructions / Second               :   149610896.000
Fragment Instructions / Second             : 16776693760.000
Fragment ALU Instructions / Sec (Full)     :  8460420096.000
Fragment EFU Instructions / Second         :    19000958.000
ALU / Fragment                             :          26.860
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.428
% Time Shading Vertices                    :           1.572
% Shader ALU Capacity Utilized             :          36.555
% Time ALUs Working                        :          38.405
% Time EFUs Working                        :           0.400
% Nearest Filtered                         :           0.018
% Linear Filtered                          :          99.984
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.003
% Texture Pipes Busy                       :          43.059
Read Total (Bytes/sec)                     :   239680656.000
Write Total (Bytes/sec)                    :    95771824.000
Texture Memory Read BW (Bytes/Second)      :    81605960.000
Vertex Memory Read (Bytes/Second)          :    76792072.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.936
Global Image Compressed Data Read BW (Bytes/sec) :    81336200.000

GPU % Bus Busy                             :           4.353
% Vertex Fetch Stall                       :           1.189
% Texture Fetch Stall                      :           2.341
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.867
% Texture L2 Miss                          :           0.071
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         244.386
% Shaders Busy                             :          49.139
% Shaders Stalled                          :          10.095
Vertices Shaded / Second                   :     3193976.750
Vertex Instructions / Second               :   147393424.000
Fragment Instructions / Second             : 16316514304.000
Fragment ALU Instructions / Sec (Full)     :  8225020928.000
Fragment EFU Instructions / Second         :    17988928.000
ALU / Fragment                             :          26.823
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.410
% Time Shading Vertices                    :           1.590
% Shader ALU Capacity Utilized             :          36.447
% Time ALUs Working                        :          38.283
% Time EFUs Working                        :           0.390
% Nearest Filtered                         :           0.021
% Linear Filtered                          :          99.982
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.437
Read Total (Bytes/sec)                     :   237134256.000
Write Total (Bytes/sec)                    :    95650872.000
Texture Memory Read BW (Bytes/Second)      :    78935416.000
Vertex Memory Read (Bytes/Second)          :    76143344.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.929
Global Image Compressed Data Read BW (Bytes/sec) :    78640552.000

GPU % Bus Busy                             :           4.388
% Vertex Fetch Stall                       :           1.192
% Texture Fetch Stall                      :           2.313
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.846
% Texture L2 Miss                          :           0.054
% Stalled on System Memory                 :           0.004
Average Polygon Area                       :         243.809
% Shaders Busy                             :          49.522
% Shaders Stalled                          :          10.168
Vertices Shaded / Second                   :     3189701.750
Vertex Instructions / Second               :   147200288.000
Fragment Instructions / Second             : 16247055360.000
Fragment ALU Instructions / Sec (Full)     :  8190696960.000
Fragment EFU Instructions / Second         :    17967942.000
ALU / Fragment                             :          26.831
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.405
% Time Shading Vertices                    :           1.595
% Shader ALU Capacity Utilized             :          36.487
% Time ALUs Working                        :          38.326
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.011
% Linear Filtered                          :          99.992
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.670
Read Total (Bytes/sec)                     :   235863376.000
Write Total (Bytes/sec)                    :    95206864.000
Texture Memory Read BW (Bytes/Second)      :    78453144.000
Vertex Memory Read (Bytes/Second)          :    76027968.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.946
Global Image Compressed Data Read BW (Bytes/sec) :    78229664.000

GPU % Bus Busy                             :           4.409
% Vertex Fetch Stall                       :           1.185
% Texture Fetch Stall                      :           2.294
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.846
% Texture L2 Miss                          :           0.043
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         243.803
% Shaders Busy                             :          49.674
% Shaders Stalled                          :          10.202
Vertices Shaded / Second                   :     3191961.000
Vertex Instructions / Second               :   147304544.000
Fragment Instructions / Second             : 16258276352.000
Fragment ALU Instructions / Sec (Full)     :  8196291584.000
Fragment EFU Instructions / Second         :    17974974.000
ALU / Fragment                             :          26.835
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.404
% Time Shading Vertices                    :           1.596
% Shader ALU Capacity Utilized             :          36.511
% Time ALUs Working                        :          38.351
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.004
% Linear Filtered                          :         100.000
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.739
Read Total (Bytes/sec)                     :   236568512.000
Write Total (Bytes/sec)                    :    95143368.000
Texture Memory Read BW (Bytes/Second)      :    78585168.000
Vertex Memory Read (Bytes/Second)          :    76083088.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.957
Global Image Compressed Data Read BW (Bytes/sec) :    78407408.000

GPU % Bus Busy                             :           4.391
% Vertex Fetch Stall                       :           1.192
% Texture Fetch Stall                      :           2.257
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.852
% Texture L2 Miss                          :           0.065
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         243.817
% Shaders Busy                             :          49.370
% Shaders Stalled                          :          10.122
Vertices Shaded / Second                   :     3192679.500
Vertex Instructions / Second               :   147337232.000
Fragment Instructions / Second             : 16262157312.000
Fragment ALU Instructions / Sec (Full)     :  8198252544.000
Fragment EFU Instructions / Second         :    17982110.000
ALU / Fragment                             :          26.827
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.403
% Time Shading Vertices                    :           1.597
% Shader ALU Capacity Utilized             :          36.548
% Time ALUs Working                        :          38.389
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.019
% Linear Filtered                          :          99.985
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.581
Read Total (Bytes/sec)                     :   236813472.000
Write Total (Bytes/sec)                    :    95363640.000
Texture Memory Read BW (Bytes/Second)      :    78932728.000
Vertex Memory Read (Bytes/Second)          :    76093608.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.935
Global Image Compressed Data Read BW (Bytes/sec) :    78663152.000

GPU % Bus Busy                             :           4.419
% Vertex Fetch Stall                       :           1.184
% Texture Fetch Stall                      :           2.240
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.845
% Texture L2 Miss                          :           0.043
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         243.788
% Shaders Busy                             :          49.691
% Shaders Stalled                          :          10.191
Vertices Shaded / Second                   :     3192409.750
Vertex Instructions / Second               :   147322944.000
Fragment Instructions / Second             : 16260261888.000
Fragment ALU Instructions / Sec (Full)     :  8197285376.000
Fragment EFU Instructions / Second         :    17975548.000
ALU / Fragment                             :          26.835
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.398
% Time Shading Vertices                    :           1.602
% Shader ALU Capacity Utilized             :          36.560
% Time ALUs Working                        :          38.401
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.004
% Linear Filtered                          :         100.000
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.758
Read Total (Bytes/sec)                     :   236769488.000
Write Total (Bytes/sec)                    :    95159400.000
Texture Memory Read BW (Bytes/Second)      :    79097128.000
Vertex Memory Read (Bytes/Second)          :    76094512.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.957
Global Image Compressed Data Read BW (Bytes/sec) :    78919336.000

GPU % Bus Busy                             :           4.395
% Vertex Fetch Stall                       :           1.188
% Texture Fetch Stall                      :           2.222
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.842
% Texture L2 Miss                          :           0.065
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         243.815
% Shaders Busy                             :          49.301
% Shaders Stalled                          :          10.123
Vertices Shaded / Second                   :     3194639.500
Vertex Instructions / Second               :   147427232.000
Fragment Instructions / Second             : 16271758336.000
Fragment ALU Instructions / Sec (Full)     :  8203085312.000
Fragment EFU Instructions / Second         :    17988710.000
ALU / Fragment                             :          26.827
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.401
% Time Shading Vertices                    :           1.599
% Shader ALU Capacity Utilized             :          36.572
% Time ALUs Working                        :          38.415
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.019
% Linear Filtered                          :          99.985
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.523
Read Total (Bytes/sec)                     :   237391424.000
Write Total (Bytes/sec)                    :    95469712.000
Texture Memory Read BW (Bytes/Second)      :    79178304.000
Vertex Memory Read (Bytes/Second)          :    76138808.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.935
Global Image Compressed Data Read BW (Bytes/sec) :    78908560.000

GPU % Bus Busy                             :           4.378
% Vertex Fetch Stall                       :           1.194
% Texture Fetch Stall                      :           2.215
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.846
% Texture L2 Miss                          :           0.076
% Stalled on System Memory                 :           0.004
Average Polygon Area                       :         243.836
% Shaders Busy                             :          49.137
% Shaders Stalled                          :          10.076
Vertices Shaded / Second                   :     3194487.000
Vertex Instructions / Second               :   147421120.000
Fragment Instructions / Second             : 16271207424.000
Fragment ALU Instructions / Sec (Full)     :  8202827776.000
Fragment EFU Instructions / Second         :    17990594.000
ALU / Fragment                             :          26.823
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.402
% Time Shading Vertices                    :           1.598
% Shader ALU Capacity Utilized             :          36.578
% Time ALUs Working                        :          38.421
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.026
% Linear Filtered                          :          99.977
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.434
Read Total (Bytes/sec)                     :   236965184.000
Write Total (Bytes/sec)                    :    95608584.000
Texture Memory Read BW (Bytes/Second)      :    79012096.000
Vertex Memory Read (Bytes/Second)          :    76149040.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.924
Global Image Compressed Data Read BW (Bytes/sec) :    78696456.000

GPU % Bus Busy                             :           4.326
% Vertex Fetch Stall                       :           1.194
% Texture Fetch Stall                      :           2.249
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.846
% Texture L2 Miss                          :           0.069
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         243.920
% Shaders Busy                             :          49.478
% Shaders Stalled                          :          10.138
Vertices Shaded / Second                   :     3194456.250
Vertex Instructions / Second               :   147425472.000
Fragment Instructions / Second             : 16273472512.000
Fragment ALU Instructions / Sec (Full)     :  8203993088.000
Fragment EFU Instructions / Second         :    17995920.000
ALU / Fragment                             :          26.826
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.403
% Time Shading Vertices                    :           1.597
% Shader ALU Capacity Utilized             :          36.561
% Time ALUs Working                        :          38.403
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.021
% Linear Filtered                          :          99.982
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.673
Read Total (Bytes/sec)                     :   237202064.000
Write Total (Bytes/sec)                    :    89338792.000
Texture Memory Read BW (Bytes/Second)      :    79004648.000
Vertex Memory Read (Bytes/Second)          :    76146008.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.931
Global Image Compressed Data Read BW (Bytes/sec) :    78719576.000

GPU % Bus Busy                             :           4.383
% Vertex Fetch Stall                       :           1.197
% Texture Fetch Stall                      :           2.249
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.837
% Texture L2 Miss                          :           0.073
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         243.800
% Shaders Busy                             :          49.207
% Shaders Stalled                          :          10.087
Vertices Shaded / Second                   :     3192870.000
Vertex Instructions / Second               :   147342352.000
Fragment Instructions / Second             : 16262796288.000
Fragment ALU Instructions / Sec (Full)     :  8198617600.000
Fragment EFU Instructions / Second         :    17985086.000
ALU / Fragment                             :          26.825
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.403
% Time Shading Vertices                    :           1.597
% Shader ALU Capacity Utilized             :          36.544
% Time ALUs Working                        :          38.386
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.024
% Linear Filtered                          :          99.980
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.484
Read Total (Bytes/sec)                     :   237098304.000
Write Total (Bytes/sec)                    :    95536472.000
Texture Memory Read BW (Bytes/Second)      :    78987096.000
Vertex Memory Read (Bytes/Second)          :    76089872.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.927
Global Image Compressed Data Read BW (Bytes/sec) :    78686920.000

GPU % Bus Busy                             :           4.408
% Vertex Fetch Stall                       :           1.198
% Texture Fetch Stall                      :           2.296
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.802
% Texture L2 Miss                          :           0.074
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         239.460
% Shaders Busy                             :          49.381
% Shaders Stalled                          :          10.154
Vertices Shaded / Second                   :     3343266.250
Vertex Instructions / Second               :   153890368.000
Fragment Instructions / Second             : 16609269760.000
Fragment ALU Instructions / Sec (Full)     :  8377761280.000
Fragment EFU Instructions / Second         :    18963672.000
ALU / Fragment                             :          26.864
EFU / Fragment                             :           0.031
% Time Shading Fragments                   :          98.367
% Time Shading Vertices                    :           1.633
% Shader ALU Capacity Utilized             :          36.564
% Time ALUs Working                        :          38.426
% Time EFUs Working                        :           0.405
% Nearest Filtered                         :           0.026
% Linear Filtered                          :          99.985
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          42.591
Read Total (Bytes/sec)                     :   244682688.000
Write Total (Bytes/sec)                    :    95680752.000
Texture Memory Read BW (Bytes/Second)      :    80968968.000
Vertex Memory Read (Bytes/Second)          :    79679856.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.926
Global Image Compressed Data Read BW (Bytes/sec) :    80653848.000

GPU % Bus Busy                             :           4.396
% Vertex Fetch Stall                       :           1.189
% Texture Fetch Stall                      :           2.262
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.842
% Texture L2 Miss                          :           0.058
% Stalled on System Memory                 :           0.004
Average Polygon Area                       :         243.808
% Shaders Busy                             :          49.447
% Shaders Stalled                          :          10.130
Vertices Shaded / Second                   :     3192404.750
Vertex Instructions / Second               :   147318096.000
Fragment Instructions / Second             : 16260807680.000
Fragment ALU Instructions / Sec (Full)     :  8197658624.000
Fragment EFU Instructions / Second         :    17984958.000
ALU / Fragment                             :          26.830
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.403
% Time Shading Vertices                    :           1.597
% Shader ALU Capacity Utilized             :          36.546
% Time ALUs Working                        :          38.389
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.014
% Linear Filtered                          :          99.990
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.616
Read Total (Bytes/sec)                     :   236644224.000
Write Total (Bytes/sec)                    :    95235080.000
Texture Memory Read BW (Bytes/Second)      :    79240056.000
Vertex Memory Read (Bytes/Second)          :    76082920.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.942
Global Image Compressed Data Read BW (Bytes/sec) :    79001096.000

GPU % Bus Busy                             :           4.410
% Vertex Fetch Stall                       :           1.188
% Texture Fetch Stall                      :           2.270
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.849
% Texture L2 Miss                          :           0.043
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         243.773
% Shaders Busy                             :          49.724
% Shaders Stalled                          :          10.191
Vertices Shaded / Second                   :     3194469.000
Vertex Instructions / Second               :   147416144.000
Fragment Instructions / Second             : 16270985216.000
Fragment ALU Instructions / Sec (Full)     :  8202739200.000
Fragment EFU Instructions / Second         :    17993652.000
ALU / Fragment                             :          26.835
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.402
% Time Shading Vertices                    :           1.598
% Shader ALU Capacity Utilized             :          36.562
% Time ALUs Working                        :          38.405
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.004
% Linear Filtered                          :         100.000
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.792
Read Total (Bytes/sec)                     :   236100528.000
Write Total (Bytes/sec)                    :    95108640.000
Texture Memory Read BW (Bytes/Second)      :    78744176.000
Vertex Memory Read (Bytes/Second)          :    76140096.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.957
Global Image Compressed Data Read BW (Bytes/sec) :    78566280.000

GPU % Bus Busy                             :           4.387
% Vertex Fetch Stall                       :           1.183
% Texture Fetch Stall                      :           2.354
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.847
% Texture L2 Miss                          :           0.043
% Stalled on System Memory                 :           0.004
Average Polygon Area                       :         243.773
% Shaders Busy                             :          49.676
% Shaders Stalled                          :          10.196
Vertices Shaded / Second                   :     3192154.750
Vertex Instructions / Second               :   147309360.000
Fragment Instructions / Second             : 16259145728.000
Fragment ALU Instructions / Sec (Full)     :  8196764160.000
Fragment EFU Instructions / Second         :    17980180.000
ALU / Fragment                             :          26.835
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.409
% Time Shading Vertices                    :           1.591
% Shader ALU Capacity Utilized             :          36.444
% Time ALUs Working                        :          38.283
% Time EFUs Working                        :           0.391
% Nearest Filtered                         :           0.004
% Linear Filtered                          :         100.000
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.749
Read Total (Bytes/sec)                     :   235463744.000
Write Total (Bytes/sec)                    :    95119712.000
Texture Memory Read BW (Bytes/Second)      :    78292408.000
Vertex Memory Read (Bytes/Second)          :    76062640.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.957
Global Image Compressed Data Read BW (Bytes/sec) :    78114640.000

GPU % Bus Busy                             :           4.368
% Vertex Fetch Stall                       :           1.195
% Texture Fetch Stall                      :           2.312
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.841
% Texture L2 Miss                          :           0.069
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         243.796
% Shaders Busy                             :          49.246
% Shaders Stalled                          :          10.129
Vertices Shaded / Second                   :     3194314.750
Vertex Instructions / Second               :   147409024.000
Fragment Instructions / Second             : 16270087168.000
Fragment ALU Instructions / Sec (Full)     :  8202284032.000
Fragment EFU Instructions / Second         :    17992586.000
ALU / Fragment                             :          26.826
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.407
% Time Shading Vertices                    :           1.593
% Shader ALU Capacity Utilized             :          36.479
% Time ALUs Working                        :          38.318
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.022
% Linear Filtered                          :          99.982
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.497
Read Total (Bytes/sec)                     :   236474896.000
Write Total (Bytes/sec)                    :    95483424.000
Texture Memory Read BW (Bytes/Second)      :    78573640.000
Vertex Memory Read (Bytes/Second)          :    76129408.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.931
Global Image Compressed Data Read BW (Bytes/sec) :    78288632.000

GPU % Bus Busy                             :           4.406
% Vertex Fetch Stall                       :           1.188
% Texture Fetch Stall                      :           2.315
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.844
% Texture L2 Miss                          :           0.043
% Stalled on System Memory                 :           0.004
Average Polygon Area                       :         243.795
% Shaders Busy                             :          49.658
% Shaders Stalled                          :          10.194
Vertices Shaded / Second                   :     3190154.750
Vertex Instructions / Second               :   147220720.000
Fragment Instructions / Second             : 16249196544.000
Fragment ALU Instructions / Sec (Full)     :  8191735296.000
Fragment EFU Instructions / Second         :    17967532.000
ALU / Fragment                             :          26.835
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.400
% Time Shading Vertices                    :           1.600
% Shader ALU Capacity Utilized             :          36.508
% Time ALUs Working                        :          38.348
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.004
% Linear Filtered                          :         100.000
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.743
Read Total (Bytes/sec)                     :   236273424.000
Write Total (Bytes/sec)                    :    95055160.000
Texture Memory Read BW (Bytes/Second)      :    78790712.000
Vertex Memory Read (Bytes/Second)          :    76038528.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.957
Global Image Compressed Data Read BW (Bytes/sec) :    78613048.000

GPU % Bus Busy                             :           4.382
% Vertex Fetch Stall                       :           1.191
% Texture Fetch Stall                      :           2.249
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.847
% Texture L2 Miss                          :           0.069
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         243.821
% Shaders Busy                             :          49.194
% Shaders Stalled                          :          10.114
Vertices Shaded / Second                   :     3187974.000
Vertex Instructions / Second               :   147120544.000
Fragment Instructions / Second             : 16238400512.000
Fragment ALU Instructions / Sec (Full)     :  8186362880.000
Fragment EFU Instructions / Second         :    17960278.000
ALU / Fragment                             :          26.826
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.403
% Time Shading Vertices                    :           1.597
% Shader ALU Capacity Utilized             :          36.534
% Time ALUs Working                        :          38.376
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.021
% Linear Filtered                          :          99.982
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.448
Read Total (Bytes/sec)                     :   236980000.000
Write Total (Bytes/sec)                    :    95306424.000
Texture Memory Read BW (Bytes/Second)      :    79022816.000
Vertex Memory Read (Bytes/Second)          :    75963872.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.931
Global Image Compressed Data Read BW (Bytes/sec) :    78738368.000

GPU % Bus Busy                             :           4.387
% Vertex Fetch Stall                       :           1.194
% Texture Fetch Stall                      :           2.261
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.839
% Texture L2 Miss                          :           0.062
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         243.796
% Shaders Busy                             :          49.370
% Shaders Stalled                          :          10.142
Vertices Shaded / Second                   :     3187411.500
Vertex Instructions / Second               :   147090464.000
Fragment Instructions / Second             : 16235115520.000
Fragment ALU Instructions / Sec (Full)     :  8184669184.000
Fragment EFU Instructions / Second         :    17955610.000
ALU / Fragment                             :          26.829
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.404
% Time Shading Vertices                    :           1.596
% Shader ALU Capacity Utilized             :          36.509
% Time ALUs Working                        :          38.350
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.016
% Linear Filtered                          :          99.987
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.573
Read Total (Bytes/sec)                     :   236336672.000
Write Total (Bytes/sec)                    :    95208680.000
Texture Memory Read BW (Bytes/Second)      :    78917584.000
Vertex Memory Read (Bytes/Second)          :    75963608.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.938
Global Image Compressed Data Read BW (Bytes/sec) :    78663736.000

GPU % Bus Busy                             :           4.379
% Vertex Fetch Stall                       :           1.188
% Texture Fetch Stall                      :           2.278
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.836
% Texture L2 Miss                          :           0.058
% Stalled on System Memory                 :           0.004
Average Polygon Area                       :         243.802
% Shaders Busy                             :          49.351
% Shaders Stalled                          :          10.142
Vertices Shaded / Second                   :     3185728.750
Vertex Instructions / Second               :   147009584.000
Fragment Instructions / Second             : 16226649088.000
Fragment ALU Instructions / Sec (Full)     :  8180387840.000
Fragment EFU Instructions / Second         :    17945386.000
ALU / Fragment                             :          26.830
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.403
% Time Shading Vertices                    :           1.597
% Shader ALU Capacity Utilized             :          36.518
% Time ALUs Working                        :          38.358
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.014
% Linear Filtered                          :          99.990
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.548
Read Total (Bytes/sec)                     :   235722896.000
Write Total (Bytes/sec)                    :    95102720.000
Texture Memory Read BW (Bytes/Second)      :    78523744.000
Vertex Memory Read (Bytes/Second)          :    75912136.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.942
Global Image Compressed Data Read BW (Bytes/sec) :    78285288.000

