GPU % Bus Busy                             :          16.811
% Vertex Fetch Stall                       :           2.475
% Texture Fetch Stall                      :           2.241
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.158
% Texture L2 Miss                          :           4.384
% Stalled on System Memory                 :           0.229
Average Polygon Area                       :          63.482
% Shaders Busy                             :          51.535
% Shaders Stalled                          :          23.156
Vertices Shaded / Second                   :    20830720.000
Vertex Instructions / Second               :  1066445376.000
Fragment Instructions / Second             : 20521156608.000
Fragment ALU Instructions / Sec (Full)     : 11549210624.000
Fragment EFU Instructions / Second         :     8923581.000
ALU / Fragment                             :          15.955
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.941
% Time Shading Vertices                    :          15.798
% Shader ALU Capacity Utilized             :          17.230
% Time ALUs Working                        :          19.381
% Time EFUs Working                        :           0.094
% Nearest Filtered                         :           0.361
% Linear Filtered                          :          73.698
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.460
% Texture Pipes Busy                       :          37.634
Read Total (Bytes/sec)                     :  1923731456.000
Write Total (Bytes/sec)                    :  1433481472.000
Texture Memory Read BW (Bytes/Second)      :   813366976.000
Vertex Memory Read (Bytes/Second)          :   469120064.000
Avg Bytes / Fragment                       :           0.189
% Image Read L2 Hit                        :          95.616
Global Image Compressed Data Read BW (Bytes/sec) :   607742272.000

GPU % Bus Busy                             :          16.830
% Vertex Fetch Stall                       :           2.491
% Texture Fetch Stall                      :           2.272
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.175
% Texture L2 Miss                          :           4.243
% Stalled on System Memory                 :           0.213
Average Polygon Area                       :          64.254
% Shaders Busy                             :          51.122
% Shaders Stalled                          :          22.655
Vertices Shaded / Second                   :    20500252.000
Vertex Instructions / Second               :  1051082112.000
Fragment Instructions / Second             : 20391833600.000
Fragment ALU Instructions / Sec (Full)     : 11447970816.000
Fragment EFU Instructions / Second         :     8924418.000
ALU / Fragment                             :          16.107
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.890
% Time Shading Vertices                    :          15.756
% Shader ALU Capacity Utilized             :          17.503
% Time ALUs Working                        :          19.659
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.393
% Linear Filtered                          :          73.991
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.146
% Texture Pipes Busy                       :          37.593
Read Total (Bytes/sec)                     :  1891678464.000
Write Total (Bytes/sec)                    :  1424664704.000
Texture Memory Read BW (Bytes/Second)      :   805817536.000
Vertex Memory Read (Bytes/Second)          :   456651168.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.757
Global Image Compressed Data Read BW (Bytes/sec) :   607820416.000

GPU % Bus Busy                             :          16.841
% Vertex Fetch Stall                       :           2.466
% Texture Fetch Stall                      :           2.217
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          34.118
% Texture L2 Miss                          :           4.374
% Stalled on System Memory                 :           0.239
Average Polygon Area                       :          64.110
% Shaders Busy                             :          51.530
% Shaders Stalled                          :          23.032
Vertices Shaded / Second                   :    20687658.000
Vertex Instructions / Second               :  1069024576.000
Fragment Instructions / Second             : 20532940800.000
Fragment ALU Instructions / Sec (Full)     : 11557414912.000
Fragment EFU Instructions / Second         :     8914274.000
ALU / Fragment                             :          15.953
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.664
% Time Shading Vertices                    :          16.063
% Shader ALU Capacity Utilized             :          17.248
% Time ALUs Working                        :          19.402
% Time EFUs Working                        :           0.093
% Nearest Filtered                         :           0.359
% Linear Filtered                          :          73.705
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.243
% Texture Pipes Busy                       :          37.733
Read Total (Bytes/sec)                     :  1919663616.000
Write Total (Bytes/sec)                    :  1440710912.000
Texture Memory Read BW (Bytes/Second)      :   812422336.000
Vertex Memory Read (Bytes/Second)          :   464628416.000
Avg Bytes / Fragment                       :           0.188
% Image Read L2 Hit                        :          95.626
Global Image Compressed Data Read BW (Bytes/sec) :   607147328.000

GPU % Bus Busy                             :          17.451
% Vertex Fetch Stall                       :           2.578
% Texture Fetch Stall                      :           1.813
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.185
% Texture L2 Miss                          :           4.244
% Stalled on System Memory                 :           0.155
Average Polygon Area                       :          64.208
% Shaders Busy                             :          52.396
% Shaders Stalled                          :          22.819
Vertices Shaded / Second                   :    20459602.000
Vertex Instructions / Second               :  1049122368.000
Fragment Instructions / Second             : 20343621632.000
Fragment ALU Instructions / Sec (Full)     : 11420357632.000
Fragment EFU Instructions / Second         :     8896022.000
ALU / Fragment                             :          16.103
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.914
% Time Shading Vertices                    :          15.843
% Shader ALU Capacity Utilized             :          17.952
% Time ALUs Working                        :          20.159
% Time EFUs Working                        :           0.098
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.017
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.155
% Texture Pipes Busy                       :          38.825
Read Total (Bytes/sec)                     :  1867256320.000
Write Total (Bytes/sec)                    :  1408521600.000
Texture Memory Read BW (Bytes/Second)      :   804028736.000
Vertex Memory Read (Bytes/Second)          :   455909280.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.756
Global Image Compressed Data Read BW (Bytes/sec) :   606360448.000

GPU % Bus Busy                             :          17.069
% Vertex Fetch Stall                       :           2.489
% Texture Fetch Stall                      :           1.791
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.166
% Texture L2 Miss                          :           4.303
% Stalled on System Memory                 :           0.183
Average Polygon Area                       :          65.390
% Shaders Busy                             :          51.390
% Shaders Stalled                          :          22.615
Vertices Shaded / Second                   :    20546140.000
Vertex Instructions / Second               :  1053075456.000
Fragment Instructions / Second             : 20586264576.000
Fragment ALU Instructions / Sec (Full)     : 11596341248.000
Fragment EFU Instructions / Second         :     8920238.000
ALU / Fragment                             :          15.937
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.113
% Time Shading Vertices                    :          15.638
% Shader ALU Capacity Utilized             :          17.699
% Time ALUs Working                        :          19.902
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.357
% Linear Filtered                          :          73.289
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.503
% Texture Pipes Busy                       :          38.065
Read Total (Bytes/sec)                     :  1901497088.000
Write Total (Bytes/sec)                    :  1444162048.000
Texture Memory Read BW (Bytes/Second)      :   810916864.000
Vertex Memory Read (Bytes/Second)          :   457649088.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.697
Global Image Compressed Data Read BW (Bytes/sec) :   608475968.000

GPU % Bus Busy                             :          16.907
% Vertex Fetch Stall                       :           2.479
% Texture Fetch Stall                      :           1.788
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.178
% Texture L2 Miss                          :           4.244
% Stalled on System Memory                 :           0.177
Average Polygon Area                       :          62.871
% Shaders Busy                             :          50.557
% Shaders Stalled                          :          22.322
Vertices Shaded / Second                   :    21181072.000
Vertex Instructions / Second               :  1078334080.000
Fragment Instructions / Second             : 20362416128.000
Fragment ALU Instructions / Sec (Full)     : 11430941696.000
Fragment EFU Instructions / Second         :     8904046.000
ALU / Fragment                             :          16.104
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.722
% Time Shading Vertices                    :          16.031
% Shader ALU Capacity Utilized             :          17.689
% Time ALUs Working                        :          19.862
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.002
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.167
% Texture Pipes Busy                       :          37.058
Read Total (Bytes/sec)                     :  1910204288.000
Write Total (Bytes/sec)                    :  1430182016.000
Texture Memory Read BW (Bytes/Second)      :   804468096.000
Vertex Memory Read (Bytes/Second)          :   464650336.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.756
Global Image Compressed Data Read BW (Bytes/sec) :   606700928.000

GPU % Bus Busy                             :          17.200
% Vertex Fetch Stall                       :           2.473
% Texture Fetch Stall                      :           2.076
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.221
% Texture L2 Miss                          :           4.097
% Stalled on System Memory                 :           0.184
Average Polygon Area                       :          65.588
% Shaders Busy                             :          51.652
% Shaders Stalled                          :          22.503
Vertices Shaded / Second                   :    20653600.000
Vertex Instructions / Second               :  1058974400.000
Fragment Instructions / Second             : 21115082752.000
Fragment ALU Instructions / Sec (Full)     : 11809816576.000
Fragment EFU Instructions / Second         :     9325929.000
ALU / Fragment                             :          16.301
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.414
% Time Shading Vertices                    :          15.378
% Shader ALU Capacity Utilized             :          18.036
% Time ALUs Working                        :          20.218
% Time EFUs Working                        :           0.100
% Nearest Filtered                         :           0.354
% Linear Filtered                          :          74.389
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.976
% Texture Pipes Busy                       :          38.248
Read Total (Bytes/sec)                     :  1920330624.000
Write Total (Bytes/sec)                    :  1452537600.000
Texture Memory Read BW (Bytes/Second)      :   832254144.000
Vertex Memory Read (Bytes/Second)          :   461642208.000
Avg Bytes / Fragment                       :           0.180
% Image Read L2 Hit                        :          95.903
Global Image Compressed Data Read BW (Bytes/sec) :   634226304.000

GPU % Bus Busy                             :          16.666
% Vertex Fetch Stall                       :           2.344
% Texture Fetch Stall                      :           1.982
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.192
% Texture L2 Miss                          :           4.175
% Stalled on System Memory                 :           0.171
Average Polygon Area                       :          64.542
% Shaders Busy                             :          50.098
% Shaders Stalled                          :          22.098
Vertices Shaded / Second                   :    20715290.000
Vertex Instructions / Second               :  1062260032.000
Fragment Instructions / Second             : 20716814336.000
Fragment ALU Instructions / Sec (Full)     : 11607220224.000
Fragment EFU Instructions / Second         :     9059419.000
ALU / Fragment                             :          16.205
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.193
% Time Shading Vertices                    :          15.587
% Shader ALU Capacity Utilized             :          17.775
% Time ALUs Working                        :          19.944
% Time EFUs Working                        :           0.098
% Nearest Filtered                         :           0.360
% Linear Filtered                          :          74.313
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.003
% Texture Pipes Busy                       :          36.892
Read Total (Bytes/sec)                     :  1921597184.000
Write Total (Bytes/sec)                    :  1437968512.000
Texture Memory Read BW (Bytes/Second)      :   819302720.000
Vertex Memory Read (Bytes/Second)          :   462570432.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.825
Global Image Compressed Data Read BW (Bytes/sec) :   621406848.000

GPU % Bus Busy                             :          17.603
% Vertex Fetch Stall                       :           2.551
% Texture Fetch Stall                      :           1.989
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.314
% Texture L2 Miss                          :           3.935
% Stalled on System Memory                 :           0.156
Average Polygon Area                       :          66.252
% Shaders Busy                             :          52.486
% Shaders Stalled                          :          22.570
Vertices Shaded / Second                   :    19528336.000
Vertex Instructions / Second               :   991594624.000
Fragment Instructions / Second             : 19965806592.000
Fragment ALU Instructions / Sec (Full)     : 11134746624.000
Fragment EFU Instructions / Second         :     8892668.000
ALU / Fragment                             :          16.490
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.420
% Time Shading Vertices                    :          15.301
% Shader ALU Capacity Utilized             :          18.388
% Time ALUs Working                        :          20.559
% Time EFUs Working                        :           0.102
% Nearest Filtered                         :           0.377
% Linear Filtered                          :          74.936
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.569
% Texture Pipes Busy                       :          39.068
Read Total (Bytes/sec)                     :  1786214784.000
Write Total (Bytes/sec)                    :  1368823680.000
Texture Memory Read BW (Bytes/Second)      :   786345792.000
Vertex Memory Read (Bytes/Second)          :   428984512.000
Avg Bytes / Fragment                       :           0.175
% Image Read L2 Hit                        :          96.065
Global Image Compressed Data Read BW (Bytes/sec) :   605763136.000

GPU % Bus Busy                             :          17.835
% Vertex Fetch Stall                       :           2.669
% Texture Fetch Stall                      :           1.830
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.194
% Texture L2 Miss                          :           4.150
% Stalled on System Memory                 :           0.172
Average Polygon Area                       :          64.480
% Shaders Busy                             :          53.433
% Shaders Stalled                          :          23.052
Vertices Shaded / Second                   :    20667586.000
Vertex Instructions / Second               :  1057585792.000
Fragment Instructions / Second             : 20595243008.000
Fragment ALU Instructions / Sec (Full)     : 11539482624.000
Fragment EFU Instructions / Second         :     8926753.000
ALU / Fragment                             :          16.206
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.005
% Time Shading Vertices                    :          15.769
% Shader ALU Capacity Utilized             :          18.196
% Time ALUs Working                        :          20.403
% Time EFUs Working                        :           0.101
% Nearest Filtered                         :           0.363
% Linear Filtered                          :          74.318
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.013
% Texture Pipes Busy                       :          39.751
Read Total (Bytes/sec)                     :  1864503552.000
Write Total (Bytes/sec)                    :  1411396736.000
Texture Memory Read BW (Bytes/Second)      :   811826304.000
Vertex Memory Read (Bytes/Second)          :   459001472.000
Avg Bytes / Fragment                       :           0.181
% Image Read L2 Hit                        :          95.850
Global Image Compressed Data Read BW (Bytes/sec) :   616123584.000

GPU % Bus Busy                             :          17.837
% Vertex Fetch Stall                       :           2.725
% Texture Fetch Stall                      :           1.820
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.184
% Texture L2 Miss                          :           4.224
% Stalled on System Memory                 :           0.133
Average Polygon Area                       :          64.192
% Shaders Busy                             :          53.552
% Shaders Stalled                          :          23.119
Vertices Shaded / Second                   :    20522734.000
Vertex Instructions / Second               :  1052273344.000
Fragment Instructions / Second             : 20398886912.000
Fragment ALU Instructions / Sec (Full)     : 11451446272.000
Fragment EFU Instructions / Second         :     8912350.000
ALU / Fragment                             :          16.103
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.841
% Time Shading Vertices                    :          15.920
% Shader ALU Capacity Utilized             :          18.111
% Time ALUs Working                        :          20.334
% Time EFUs Working                        :           0.099
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          73.999
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.168
% Texture Pipes Busy                       :          39.840
Read Total (Bytes/sec)                     :  1854571136.000
Write Total (Bytes/sec)                    :  1406249728.000
Texture Memory Read BW (Bytes/Second)      :   805004608.000
Vertex Memory Read (Bytes/Second)          :   456955584.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.776
Global Image Compressed Data Read BW (Bytes/sec) :   607755968.000

GPU % Bus Busy                             :          17.591
% Vertex Fetch Stall                       :           2.541
% Texture Fetch Stall                      :           1.846
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.220
% Texture L2 Miss                          :           4.122
% Stalled on System Memory                 :           0.158
Average Polygon Area                       :          66.120
% Shaders Busy                             :          52.592
% Shaders Stalled                          :          22.689
Vertices Shaded / Second                   :    20146822.000
Vertex Instructions / Second               :  1028970688.000
Fragment Instructions / Second             : 20855191552.000
Fragment ALU Instructions / Sec (Full)     : 11665784832.000
Fragment EFU Instructions / Second         :     9338152.000
ALU / Fragment                             :          16.302
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.456
% Time Shading Vertices                    :          15.317
% Shader ALU Capacity Utilized             :          18.273
% Time ALUs Working                        :          20.476
% Time EFUs Working                        :           0.100
% Nearest Filtered                         :           0.359
% Linear Filtered                          :          74.483
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.968
% Texture Pipes Busy                       :          39.291
Read Total (Bytes/sec)                     :  1878251008.000
Write Total (Bytes/sec)                    :  1427847040.000
Texture Memory Read BW (Bytes/Second)      :   823963392.000
Vertex Memory Read (Bytes/Second)          :   452169696.000
Avg Bytes / Fragment                       :           0.181
% Image Read L2 Hit                        :          95.878
Global Image Compressed Data Read BW (Bytes/sec) :   627066368.000

GPU % Bus Busy                             :          17.398
% Vertex Fetch Stall                       :           2.590
% Texture Fetch Stall                      :           1.824
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.182
% Texture L2 Miss                          :           4.242
% Stalled on System Memory                 :           0.165
Average Polygon Area                       :          64.193
% Shaders Busy                             :          52.244
% Shaders Stalled                          :          22.780
Vertices Shaded / Second                   :    20530662.000
Vertex Instructions / Second               :  1052609216.000
Fragment Instructions / Second             : 20407390208.000
Fragment ALU Instructions / Sec (Full)     : 11455870976.000
Fragment EFU Instructions / Second         :     8919123.000
ALU / Fragment                             :          16.105
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.863
% Time Shading Vertices                    :          15.891
% Shader ALU Capacity Utilized             :          17.931
% Time ALUs Working                        :          20.134
% Time EFUs Working                        :           0.098
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.007
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.162
% Texture Pipes Busy                       :          38.680
Read Total (Bytes/sec)                     :  1874542336.000
Write Total (Bytes/sec)                    :  1412907264.000
Texture Memory Read BW (Bytes/Second)      :   806218368.000
Vertex Memory Read (Bytes/Second)          :   457107776.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.758
Global Image Compressed Data Read BW (Bytes/sec) :   608087168.000

GPU % Bus Busy                             :          16.754
% Vertex Fetch Stall                       :           2.542
% Texture Fetch Stall                      :           1.952
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.174
% Texture L2 Miss                          :           4.241
% Stalled on System Memory                 :           0.218
Average Polygon Area                       :          62.254
% Shaders Busy                             :          50.332
% Shaders Stalled                          :          22.307
Vertices Shaded / Second                   :    21149088.000
Vertex Instructions / Second               :  1078778112.000
Fragment Instructions / Second             : 20393168896.000
Fragment ALU Instructions / Sec (Full)     : 11447958528.000
Fragment EFU Instructions / Second         :     8911016.000
ALU / Fragment                             :          16.105
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.614
% Time Shading Vertices                    :          16.113
% Shader ALU Capacity Utilized             :          17.562
% Time ALUs Working                        :          19.719
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.005
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.161
% Texture Pipes Busy                       :          36.907
Read Total (Bytes/sec)                     :  1916370560.000
Write Total (Bytes/sec)                    :  1428823936.000
Texture Memory Read BW (Bytes/Second)      :   805798784.000
Vertex Memory Read (Bytes/Second)          :   464432064.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.759
Global Image Compressed Data Read BW (Bytes/sec) :   607867136.000

GPU % Bus Busy                             :          16.785
% Vertex Fetch Stall                       :           2.429
% Texture Fetch Stall                      :           2.075
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.199
% Texture L2 Miss                          :           4.226
% Stalled on System Memory                 :           0.208
Average Polygon Area                       :          65.124
% Shaders Busy                             :          50.559
% Shaders Stalled                          :          22.319
Vertices Shaded / Second                   :    20655458.000
Vertex Instructions / Second               :  1058766336.000
Fragment Instructions / Second             : 20646447104.000
Fragment ALU Instructions / Sec (Full)     : 11598984192.000
Fragment EFU Instructions / Second         :     8885036.000
ALU / Fragment                             :          16.062
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.113
% Time Shading Vertices                    :          15.619
% Shader ALU Capacity Utilized             :          17.628
% Time ALUs Working                        :          19.803
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.357
% Linear Filtered                          :          73.965
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.949
% Texture Pipes Busy                       :          37.365
Read Total (Bytes/sec)                     :  1915922176.000
Write Total (Bytes/sec)                    :  1446007296.000
Texture Memory Read BW (Bytes/Second)      :   815299968.000
Vertex Memory Read (Bytes/Second)          :   461042400.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.774
Global Image Compressed Data Read BW (Bytes/sec) :   615725760.000

GPU % Bus Busy                             :          16.866
% Vertex Fetch Stall                       :           2.466
% Texture Fetch Stall                      :           2.031
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.180
% Texture L2 Miss                          :           4.240
% Stalled on System Memory                 :           0.208
Average Polygon Area                       :          64.210
% Shaders Busy                             :          50.942
% Shaders Stalled                          :          22.479
Vertices Shaded / Second                   :    20536292.000
Vertex Instructions / Second               :  1052771200.000
Fragment Instructions / Second             : 20415361024.000
Fragment ALU Instructions / Sec (Full)     : 11460320256.000
Fragment EFU Instructions / Second         :     8923876.000
ALU / Fragment                             :          16.104
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.902
% Time Shading Vertices                    :          15.808
% Shader ALU Capacity Utilized             :          17.627
% Time ALUs Working                        :          19.794
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.009
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.166
% Texture Pipes Busy                       :          37.531
Read Total (Bytes/sec)                     :  1895001984.000
Write Total (Bytes/sec)                    :  1421671168.000
Texture Memory Read BW (Bytes/Second)      :   806591552.000
Vertex Memory Read (Bytes/Second)          :   457558432.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.760
Global Image Compressed Data Read BW (Bytes/sec) :   608477056.000

GPU % Bus Busy                             :          16.861
% Vertex Fetch Stall                       :           2.489
% Texture Fetch Stall                      :           1.997
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.178
% Texture L2 Miss                          :           4.355
% Stalled on System Memory                 :           0.244
Average Polygon Area                       :          63.992
% Shaders Busy                             :          51.214
% Shaders Stalled                          :          22.869
Vertices Shaded / Second                   :    20704950.000
Vertex Instructions / Second               :  1063632896.000
Fragment Instructions / Second             : 20513878016.000
Fragment ALU Instructions / Sec (Full)     : 11541020672.000
Fragment EFU Instructions / Second         :     8911976.000
ALU / Fragment                             :          15.979
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.868
% Time Shading Vertices                    :          15.854
% Shader ALU Capacity Utilized             :          17.394
% Time ALUs Working                        :          19.553
% Time EFUs Working                        :           0.094
% Nearest Filtered                         :           0.361
% Linear Filtered                          :          73.871
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.275
% Texture Pipes Busy                       :          37.476
Read Total (Bytes/sec)                     :  1916181504.000
Write Total (Bytes/sec)                    :  1435744000.000
Texture Memory Read BW (Bytes/Second)      :   812153408.000
Vertex Memory Read (Bytes/Second)          :   463761600.000
Avg Bytes / Fragment                       :           0.188
% Image Read L2 Hit                        :          95.645
Global Image Compressed Data Read BW (Bytes/sec) :   607906368.000

GPU % Bus Busy                             :          16.857
% Vertex Fetch Stall                       :           2.473
% Texture Fetch Stall                      :           2.097
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.177
% Texture L2 Miss                          :           4.242
% Stalled on System Memory                 :           0.234
Average Polygon Area                       :          64.218
% Shaders Busy                             :          51.031
% Shaders Stalled                          :          22.699
Vertices Shaded / Second                   :    20484078.000
Vertex Instructions / Second               :  1050216640.000
Fragment Instructions / Second             : 20363974656.000
Fragment ALU Instructions / Sec (Full)     : 11431526400.000
Fragment EFU Instructions / Second         :     8901988.000
ALU / Fragment                             :          16.105
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.903
% Time Shading Vertices                    :          15.813
% Shader ALU Capacity Utilized             :          17.513
% Time ALUs Working                        :          19.666
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.004
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.159
% Texture Pipes Busy                       :          37.393
Read Total (Bytes/sec)                     :  1894302208.000
Write Total (Bytes/sec)                    :  1422761216.000
Texture Memory Read BW (Bytes/Second)      :   804715968.000
Vertex Memory Read (Bytes/Second)          :   456442944.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.758
Global Image Compressed Data Read BW (Bytes/sec) :   606987008.000

GPU % Bus Busy                             :          16.948
% Vertex Fetch Stall                       :           2.457
% Texture Fetch Stall                      :           2.180
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.221
% Texture L2 Miss                          :           4.150
% Stalled on System Memory                 :           0.221
Average Polygon Area                       :          65.140
% Shaders Busy                             :          51.454
% Shaders Stalled                          :          22.778
Vertices Shaded / Second                   :    20654198.000
Vertex Instructions / Second               :  1059369536.000
Fragment Instructions / Second             : 20905625600.000
Fragment ALU Instructions / Sec (Full)     : 11706278912.000
Fragment EFU Instructions / Second         :     9220510.000
ALU / Fragment                             :          16.243
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.166
% Time Shading Vertices                    :          15.570
% Shader ALU Capacity Utilized             :          17.680
% Time ALUs Working                        :          19.823
% Time EFUs Working                        :           0.098
% Nearest Filtered                         :           0.356
% Linear Filtered                          :          74.228
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.973
% Texture Pipes Busy                       :          37.808
Read Total (Bytes/sec)                     :  1917660288.000
Write Total (Bytes/sec)                    :  1445697536.000
Texture Memory Read BW (Bytes/Second)      :   826046464.000
Vertex Memory Read (Bytes/Second)          :   461922624.000
Avg Bytes / Fragment                       :           0.182
% Image Read L2 Hit                        :          95.850
Global Image Compressed Data Read BW (Bytes/sec) :   627618112.000

GPU % Bus Busy                             :          16.975
% Vertex Fetch Stall                       :           2.519
% Texture Fetch Stall                      :           1.844
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.184
% Texture L2 Miss                          :           4.229
% Stalled on System Memory                 :           0.178
Average Polygon Area                       :          62.419
% Shaders Busy                             :          51.097
% Shaders Stalled                          :          22.763
Vertices Shaded / Second                   :    21357440.000
Vertex Instructions / Second               :  1082804992.000
Fragment Instructions / Second             : 20454690816.000
Fragment ALU Instructions / Sec (Full)     : 11475458048.000
Fragment EFU Instructions / Second         :     8895971.000
ALU / Fragment                             :          16.134
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.790
% Time Shading Vertices                    :          15.968
% Shader ALU Capacity Utilized             :          17.623
% Time ALUs Working                        :          19.785
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.363
% Linear Filtered                          :          74.105
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.098
% Texture Pipes Busy                       :          37.276
Read Total (Bytes/sec)                     :  1914431360.000
Write Total (Bytes/sec)                    :  1431240832.000
Texture Memory Read BW (Bytes/Second)      :   809402496.000
Vertex Memory Read (Bytes/Second)          :   469268320.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.771
Global Image Compressed Data Read BW (Bytes/sec) :   611354880.000

GPU % Bus Busy                             :          16.963
% Vertex Fetch Stall                       :           2.440
% Texture Fetch Stall                      :           1.920
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.198
% Texture L2 Miss                          :           4.069
% Stalled on System Memory                 :           0.193
Average Polygon Area                       :          65.157
% Shaders Busy                             :          51.297
% Shaders Stalled                          :          22.665
Vertices Shaded / Second                   :    20680954.000
Vertex Instructions / Second               :  1060954688.000
Fragment Instructions / Second             : 21107492864.000
Fragment ALU Instructions / Sec (Full)     : 11789829120.000
Fragment EFU Instructions / Second         :     9341864.000
ALU / Fragment                             :          16.372
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.206
% Time Shading Vertices                    :          15.568
% Shader ALU Capacity Utilized             :          17.895
% Time ALUs Working                        :          20.043
% Time EFUs Working                        :           0.099
% Nearest Filtered                         :           0.356
% Linear Filtered                          :          74.950
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.764
% Texture Pipes Busy                       :          37.642
Read Total (Bytes/sec)                     :  1925424128.000
Write Total (Bytes/sec)                    :  1447133056.000
Texture Memory Read BW (Bytes/Second)      :   832023744.000
Vertex Memory Read (Bytes/Second)          :   462283392.000
Avg Bytes / Fragment                       :           0.180
% Image Read L2 Hit                        :          95.931
Global Image Compressed Data Read BW (Bytes/sec) :   635458816.000

GPU % Bus Busy                             :          16.911
% Vertex Fetch Stall                       :           2.431
% Texture Fetch Stall                      :           1.896
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.180
% Texture L2 Miss                          :           4.247
% Stalled on System Memory                 :           0.188
Average Polygon Area                       :          64.160
% Shaders Busy                             :          51.230
% Shaders Stalled                          :          22.836
Vertices Shaded / Second                   :    20509876.000
Vertex Instructions / Second               :  1051564864.000
Fragment Instructions / Second             : 20382613504.000
Fragment ALU Instructions / Sec (Full)     : 11442245632.000
Fragment EFU Instructions / Second         :     8914374.000
ALU / Fragment                             :          16.104
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.903
% Time Shading Vertices                    :          15.850
% Shader ALU Capacity Utilized             :          17.564
% Time ALUs Working                        :          19.723
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          73.992
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.167
% Texture Pipes Busy                       :          37.435
Read Total (Bytes/sec)                     :  1893283328.000
Write Total (Bytes/sec)                    :  1424155904.000
Texture Memory Read BW (Bytes/Second)      :   805447872.000
Vertex Memory Read (Bytes/Second)          :   457024032.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.753
Global Image Compressed Data Read BW (Bytes/sec) :   607308160.000

GPU % Bus Busy                             :          16.955
% Vertex Fetch Stall                       :           2.472
% Texture Fetch Stall                      :           1.869
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.133
% Texture L2 Miss                          :           4.369
% Stalled on System Memory                 :           0.196
Average Polygon Area                       :          63.322
% Shaders Busy                             :          51.501
% Shaders Stalled                          :          23.071
Vertices Shaded / Second                   :    20810068.000
Vertex Instructions / Second               :  1064401152.000
Fragment Instructions / Second             : 20504635392.000
Fragment ALU Instructions / Sec (Full)     : 11536340992.000
Fragment EFU Instructions / Second         :     8909287.000
ALU / Fragment                             :          15.972
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.988
% Time Shading Vertices                    :          15.783
% Shader ALU Capacity Utilized             :          17.426
% Time ALUs Working                        :          19.603
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.361
% Linear Filtered                          :          73.564
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.620
% Texture Pipes Busy                       :          37.676
Read Total (Bytes/sec)                     :  1921199360.000
Write Total (Bytes/sec)                    :  1433006592.000
Texture Memory Read BW (Bytes/Second)      :   812367296.000
Vertex Memory Read (Bytes/Second)          :   467863808.000
Avg Bytes / Fragment                       :           0.188
% Image Read L2 Hit                        :          95.631
Global Image Compressed Data Read BW (Bytes/sec) :   607548864.000

GPU % Bus Busy                             :          16.871
% Vertex Fetch Stall                       :           2.394
% Texture Fetch Stall                      :           1.864
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.171
% Texture L2 Miss                          :           4.248
% Stalled on System Memory                 :           0.189
Average Polygon Area                       :          64.154
% Shaders Busy                             :          51.129
% Shaders Stalled                          :          22.844
Vertices Shaded / Second                   :    20516070.000
Vertex Instructions / Second               :  1051686848.000
Fragment Instructions / Second             : 20388311040.000
Fragment ALU Instructions / Sec (Full)     : 11445252096.000
Fragment EFU Instructions / Second         :     8910132.000
ALU / Fragment                             :          16.105
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.920
% Time Shading Vertices                    :          15.829
% Shader ALU Capacity Utilized             :          17.543
% Time ALUs Working                        :          19.699
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          73.990
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.180
% Texture Pipes Busy                       :          37.321
Read Total (Bytes/sec)                     :  1896022272.000
Write Total (Bytes/sec)                    :  1424672384.000
Texture Memory Read BW (Bytes/Second)      :   805896704.000
Vertex Memory Read (Bytes/Second)          :   457433440.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.752
Global Image Compressed Data Read BW (Bytes/sec) :   607652608.000

GPU % Bus Busy                             :          16.970
% Vertex Fetch Stall                       :           2.498
% Texture Fetch Stall                      :           1.939
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.144
% Texture L2 Miss                          :           4.344
% Stalled on System Memory                 :           0.189
Average Polygon Area                       :          63.410
% Shaders Busy                             :          51.575
% Shaders Stalled                          :          23.060
Vertices Shaded / Second                   :    20760648.000
Vertex Instructions / Second               :  1062264384.000
Fragment Instructions / Second             : 20475326464.000
Fragment ALU Instructions / Sec (Full)     : 11513877504.000
Fragment EFU Instructions / Second         :     8907867.000
ALU / Fragment                             :          16.002
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.959
% Time Shading Vertices                    :          15.800
% Shader ALU Capacity Utilized             :          17.465
% Time ALUs Working                        :          19.636
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.362
% Linear Filtered                          :          73.762
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.420
% Texture Pipes Busy                       :          37.711
Read Total (Bytes/sec)                     :  1913845248.000
Write Total (Bytes/sec)                    :  1427694720.000
Texture Memory Read BW (Bytes/Second)      :   810733632.000
Vertex Memory Read (Bytes/Second)          :   465610624.000
Avg Bytes / Fragment                       :           0.188
% Image Read L2 Hit                        :          95.656
Global Image Compressed Data Read BW (Bytes/sec) :   607373696.000

GPU % Bus Busy                             :          17.048
% Vertex Fetch Stall                       :           2.472
% Texture Fetch Stall                      :           2.059
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.180
% Texture L2 Miss                          :           4.249
% Stalled on System Memory                 :           0.183
Average Polygon Area                       :          64.150
% Shaders Busy                             :          51.562
% Shaders Stalled                          :          22.834
Vertices Shaded / Second                   :    20449326.000
Vertex Instructions / Second               :  1048452864.000
Fragment Instructions / Second             : 20320452608.000
Fragment ALU Instructions / Sec (Full)     : 11407270912.000
Fragment EFU Instructions / Second         :     8883761.000
ALU / Fragment                             :          16.105
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.922
% Time Shading Vertices                    :          15.836
% Shader ALU Capacity Utilized             :          17.632
% Time ALUs Working                        :          19.799
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          73.993
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.168
% Texture Pipes Busy                       :          37.878
Read Total (Bytes/sec)                     :  1883560960.000
Write Total (Bytes/sec)                    :  1417506048.000
Texture Memory Read BW (Bytes/Second)      :   803378688.000
Vertex Memory Read (Bytes/Second)          :   455724768.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.751
Global Image Compressed Data Read BW (Bytes/sec) :   605712192.000

GPU % Bus Busy                             :          17.034
% Vertex Fetch Stall                       :           2.383
% Texture Fetch Stall                      :           2.163
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.224
% Texture L2 Miss                          :           4.057
% Stalled on System Memory                 :           0.179
Average Polygon Area                       :          65.290
% Shaders Busy                             :          51.471
% Shaders Stalled                          :          22.719
Vertices Shaded / Second                   :    20633150.000
Vertex Instructions / Second               :  1058392512.000
Fragment Instructions / Second             : 21109053440.000
Fragment ALU Instructions / Sec (Full)     : 11787415552.000
Fragment EFU Instructions / Second         :     9392587.000
ALU / Fragment                             :          16.384
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.314
% Time Shading Vertices                    :          15.477
% Shader ALU Capacity Utilized             :          17.871
% Time ALUs Working                        :          20.015
% Time EFUs Working                        :           0.101
% Nearest Filtered                         :           0.355
% Linear Filtered                          :          74.900
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.614
% Texture Pipes Busy                       :          37.726
Read Total (Bytes/sec)                     :  1930054912.000
Write Total (Bytes/sec)                    :  1452659968.000
Texture Memory Read BW (Bytes/Second)      :   833280704.000
Vertex Memory Read (Bytes/Second)          :   461491808.000
Avg Bytes / Fragment                       :           0.179
% Image Read L2 Hit                        :          95.943
Global Image Compressed Data Read BW (Bytes/sec) :   637008640.000

GPU % Bus Busy                             :          16.923
% Vertex Fetch Stall                       :           2.406
% Texture Fetch Stall                      :           1.902
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.189
% Texture L2 Miss                          :           4.242
% Stalled on System Memory                 :           0.193
Average Polygon Area                       :          64.129
% Shaders Busy                             :          51.271
% Shaders Stalled                          :          22.827
Vertices Shaded / Second                   :    20539562.000
Vertex Instructions / Second               :  1053124544.000
Fragment Instructions / Second             : 20408772608.000
Fragment ALU Instructions / Sec (Full)     : 11456791552.000
Fragment EFU Instructions / Second         :     8925388.000
ALU / Fragment                             :          16.105
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.891
% Time Shading Vertices                    :          15.864
% Shader ALU Capacity Utilized             :          17.569
% Time ALUs Working                        :          19.729
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          73.996
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.166
% Texture Pipes Busy                       :          37.533
Read Total (Bytes/sec)                     :  1895563008.000
Write Total (Bytes/sec)                    :  1423945344.000
Texture Memory Read BW (Bytes/Second)      :   806657024.000
Vertex Memory Read (Bytes/Second)          :   457545536.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.758
Global Image Compressed Data Read BW (Bytes/sec) :   608446400.000

GPU % Bus Busy                             :          17.019
% Vertex Fetch Stall                       :           2.407
% Texture Fetch Stall                      :           1.934
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.223
% Texture L2 Miss                          :           4.083
% Stalled on System Memory                 :           0.205
Average Polygon Area                       :          65.343
% Shaders Busy                             :          51.464
% Shaders Stalled                          :          22.731
Vertices Shaded / Second                   :    20514888.000
Vertex Instructions / Second               :  1052392128.000
Fragment Instructions / Second             : 21096089600.000
Fragment ALU Instructions / Sec (Full)     : 11786320896.000
Fragment EFU Instructions / Second         :     9356104.000
ALU / Fragment                             :          16.357
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.235
% Time Shading Vertices                    :          15.548
% Shader ALU Capacity Utilized             :          17.871
% Time ALUs Working                        :          20.014
% Time EFUs Working                        :           0.098
% Nearest Filtered                         :           0.356
% Linear Filtered                          :          74.796
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.680
% Texture Pipes Busy                       :          37.768
Read Total (Bytes/sec)                     :  1920340864.000
Write Total (Bytes/sec)                    :  1451795968.000
Texture Memory Read BW (Bytes/Second)      :   830742720.000
Vertex Memory Read (Bytes/Second)          :   457686272.000
Avg Bytes / Fragment                       :           0.180
% Image Read L2 Hit                        :          95.917
Global Image Compressed Data Read BW (Bytes/sec) :   633436608.000

GPU % Bus Busy                             :          17.040
% Vertex Fetch Stall                       :           2.541
% Texture Fetch Stall                      :           1.863
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.187
% Texture L2 Miss                          :           4.229
% Stalled on System Memory                 :           0.182
Average Polygon Area                       :          62.778
% Shaders Busy                             :          51.467
% Shaders Stalled                          :          22.862
Vertices Shaded / Second                   :    21140614.000
Vertex Instructions / Second               :  1075830656.000
Fragment Instructions / Second             : 20435415040.000
Fragment ALU Instructions / Sec (Full)     : 11467360256.000
Fragment EFU Instructions / Second         :     8978249.000
ALU / Fragment                             :          16.122
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.837
% Time Shading Vertices                    :          15.933
% Shader ALU Capacity Utilized             :          17.639
% Time ALUs Working                        :          19.802
% Time EFUs Working                        :           0.099
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          74.050
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.136
% Texture Pipes Busy                       :          37.679
Read Total (Bytes/sec)                     :  1904683776.000
Write Total (Bytes/sec)                    :  1421786752.000
Texture Memory Read BW (Bytes/Second)      :   808060160.000
Vertex Memory Read (Bytes/Second)          :   466234464.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.771
Global Image Compressed Data Read BW (Bytes/sec) :   610194560.000

GPU % Bus Busy                             :          16.997
% Vertex Fetch Stall                       :           2.468
% Texture Fetch Stall                      :           1.870
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.186
% Texture L2 Miss                          :           4.245
% Stalled on System Memory                 :           0.200
Average Polygon Area                       :          64.149
% Shaders Busy                             :          51.341
% Shaders Stalled                          :          22.836
Vertices Shaded / Second                   :    20520616.000
Vertex Instructions / Second               :  1051961472.000
Fragment Instructions / Second             : 20391151616.000
Fragment ALU Instructions / Sec (Full)     : 11446808576.000
Fragment EFU Instructions / Second         :     8914348.000
ALU / Fragment                             :          16.105
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.921
% Time Shading Vertices                    :          15.834
% Shader ALU Capacity Utilized             :          17.612
% Time ALUs Working                        :          19.777
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.000
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.167
% Texture Pipes Busy                       :          37.580
Read Total (Bytes/sec)                     :  1892995072.000
Write Total (Bytes/sec)                    :  1424441216.000
Texture Memory Read BW (Bytes/Second)      :   805858176.000
Vertex Memory Read (Bytes/Second)          :   457482112.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.755
Global Image Compressed Data Read BW (Bytes/sec) :   607698624.000

GPU % Bus Busy                             :          17.218
% Vertex Fetch Stall                       :           2.482
% Texture Fetch Stall                      :           1.842
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.189
% Texture L2 Miss                          :           4.151
% Stalled on System Memory                 :           0.183
Average Polygon Area                       :          64.953
% Shaders Busy                             :          51.847
% Shaders Stalled                          :          22.824
Vertices Shaded / Second                   :    20529106.000
Vertex Instructions / Second               :  1052720640.000
Fragment Instructions / Second             : 20840916992.000
Fragment ALU Instructions / Sec (Full)     : 11669423104.000
Fragment EFU Instructions / Second         :     9211394.000
ALU / Fragment                             :          16.244
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.135
% Time Shading Vertices                    :          15.630
% Shader ALU Capacity Utilized             :          17.887
% Time ALUs Working                        :          20.061
% Time EFUs Working                        :           0.098
% Nearest Filtered                         :           0.359
% Linear Filtered                          :          74.400
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.968
% Texture Pipes Busy                       :          38.198
Read Total (Bytes/sec)                     :  1906106880.000
Write Total (Bytes/sec)                    :  1443031552.000
Texture Memory Read BW (Bytes/Second)      :   824101504.000
Vertex Memory Read (Bytes/Second)          :   458012000.000
Avg Bytes / Fragment                       :           0.182
% Image Read L2 Hit                        :          95.849
Global Image Compressed Data Read BW (Bytes/sec) :   626063872.000

GPU % Bus Busy                             :          16.868
% Vertex Fetch Stall                       :           2.424
% Texture Fetch Stall                      :           1.855
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.181
% Texture L2 Miss                          :           4.250
% Stalled on System Memory                 :           0.181
Average Polygon Area                       :          64.148
% Shaders Busy                             :          51.141
% Shaders Stalled                          :          22.867
Vertices Shaded / Second                   :    20399166.000
Vertex Instructions / Second               :  1045870272.000
Fragment Instructions / Second             : 20269826048.000
Fragment ALU Instructions / Sec (Full)     : 11378839552.000
Fragment EFU Instructions / Second         :     8860063.000
ALU / Fragment                             :          16.105
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.945
% Time Shading Vertices                    :          15.807
% Shader ALU Capacity Utilized             :          17.543
% Time ALUs Working                        :          19.700
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.000
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.169
% Texture Pipes Busy                       :          37.336
Read Total (Bytes/sec)                     :  1885432704.000
Write Total (Bytes/sec)                    :  1416099584.000
Texture Memory Read BW (Bytes/Second)      :   801279360.000
Vertex Memory Read (Bytes/Second)          :   455004576.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.750
Global Image Compressed Data Read BW (Bytes/sec) :   604033088.000

GPU % Bus Busy                             :          16.555
% Vertex Fetch Stall                       :           2.394
% Texture Fetch Stall                      :           2.090
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          34.126
% Texture L2 Miss                          :           4.330
% Stalled on System Memory                 :           0.224
Average Polygon Area                       :          64.291
% Shaders Busy                             :          50.355
% Shaders Stalled                          :          22.475
Vertices Shaded / Second                   :    20614860.000
Vertex Instructions / Second               :  1061937472.000
Fragment Instructions / Second             : 20495038464.000
Fragment ALU Instructions / Sec (Full)     : 11527705600.000
Fragment EFU Instructions / Second         :     8917471.000
ALU / Fragment                             :          15.996
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.844
% Time Shading Vertices                    :          15.872
% Shader ALU Capacity Utilized             :          17.353
% Time ALUs Working                        :          19.511
% Time EFUs Working                        :           0.094
% Nearest Filtered                         :           0.360
% Linear Filtered                          :          73.696
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.207
% Texture Pipes Busy                       :          36.951
Read Total (Bytes/sec)                     :  1920461440.000
Write Total (Bytes/sec)                    :  1434755200.000
Texture Memory Read BW (Bytes/Second)      :   809767872.000
Vertex Memory Read (Bytes/Second)          :   461450080.000
Avg Bytes / Fragment                       :           0.187
% Image Read L2 Hit                        :          95.670
Global Image Compressed Data Read BW (Bytes/sec) :   606914944.000

GPU % Bus Busy                             :          16.793
% Vertex Fetch Stall                       :           2.458
% Texture Fetch Stall                      :           2.201
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.194
% Texture L2 Miss                          :           4.270
% Stalled on System Memory                 :           0.245
Average Polygon Area                       :          64.149
% Shaders Busy                             :          51.059
% Shaders Stalled                          :          22.784
Vertices Shaded / Second                   :    20537710.000
Vertex Instructions / Second               :  1052996672.000
Fragment Instructions / Second             : 20413394944.000
Fragment ALU Instructions / Sec (Full)     : 11462235136.000
Fragment EFU Instructions / Second         :     9010735.000
ALU / Fragment                             :          16.109
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.748
% Time Shading Vertices                    :          15.783
% Shader ALU Capacity Utilized             :          17.415
% Time ALUs Working                        :          19.560
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.404
% Linear Filtered                          :          73.964
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.164
% Texture Pipes Busy                       :          37.383
Read Total (Bytes/sec)                     :  1900630528.000
Write Total (Bytes/sec)                    :  1426170368.000
Texture Memory Read BW (Bytes/Second)      :   807868480.000
Vertex Memory Read (Bytes/Second)          :   457986848.000
Avg Bytes / Fragment                       :           0.186
% Image Read L2 Hit                        :          95.730
Global Image Compressed Data Read BW (Bytes/sec) :   608013632.000

