GPU % Bus Busy                             :          17.073
% Vertex Fetch Stall                       :           2.446
% Texture Fetch Stall                      :           1.836
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          34.167
% Texture L2 Miss                          :           4.289
% Stalled on System Memory                 :           0.189
Average Polygon Area                       :          64.417
% Shaders Busy                             :          51.591
% Shaders Stalled                          :          22.862
Vertices Shaded / Second                   :    20578394.000
Vertex Instructions / Second               :  1056611264.000
Fragment Instructions / Second             : 20485068800.000
Fragment ALU Instructions / Sec (Full)     : 11514168320.000
Fragment EFU Instructions / Second         :     8920790.000
ALU / Fragment                             :          16.034
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.823
% Time Shading Vertices                    :          15.921
% Shader ALU Capacity Utilized             :          17.636
% Time ALUs Working                        :          19.817
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.362
% Linear Filtered                          :          73.805
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.210
% Texture Pipes Busy                       :          37.847
Read Total (Bytes/sec)                     :  1897744384.000
Write Total (Bytes/sec)                    :  1431296000.000
Texture Memory Read BW (Bytes/Second)      :   808892352.000
Vertex Memory Read (Bytes/Second)          :   459065664.000
Avg Bytes / Fragment                       :           0.186
% Image Read L2 Hit                        :          95.711
Global Image Compressed Data Read BW (Bytes/sec) :   607796480.000

GPU % Bus Busy                             :          16.894
% Vertex Fetch Stall                       :           2.428
% Texture Fetch Stall                      :           1.776
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.184
% Texture L2 Miss                          :           4.269
% Stalled on System Memory                 :           0.177
Average Polygon Area                       :          64.252
% Shaders Busy                             :          51.263
% Shaders Stalled                          :          22.905
Vertices Shaded / Second                   :    20583318.000
Vertex Instructions / Second               :  1054500608.000
Fragment Instructions / Second             : 20443086848.000
Fragment ALU Instructions / Sec (Full)     : 11487051776.000
Fragment EFU Instructions / Second         :     8916889.000
ALU / Fragment                             :          16.051
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.912
% Time Shading Vertices                    :          15.845
% Shader ALU Capacity Utilized             :          17.547
% Time ALUs Working                        :          19.712
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.363
% Linear Filtered                          :          73.872
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.273
% Texture Pipes Busy                       :          37.359
Read Total (Bytes/sec)                     :  1899397504.000
Write Total (Bytes/sec)                    :  1427579776.000
Texture Memory Read BW (Bytes/Second)      :   807142592.000
Vertex Memory Read (Bytes/Second)          :   459592288.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.731
Global Image Compressed Data Read BW (Bytes/sec) :   607370624.000

GPU % Bus Busy                             :          16.928
% Vertex Fetch Stall                       :           2.474
% Texture Fetch Stall                      :           1.797
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          34.221
% Texture L2 Miss                          :           4.263
% Stalled on System Memory                 :           0.189
Average Polygon Area                       :          64.220
% Shaders Busy                             :          51.091
% Shaders Stalled                          :          22.664
Vertices Shaded / Second                   :    20526760.000
Vertex Instructions / Second               :  1052207168.000
Fragment Instructions / Second             : 20417097728.000
Fragment ALU Instructions / Sec (Full)     : 11465019392.000
Fragment EFU Instructions / Second         :     9020047.000
ALU / Fragment                             :          16.108
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.802
% Time Shading Vertices                    :          15.810
% Shader ALU Capacity Utilized             :          17.649
% Time ALUs Working                        :          19.819
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.404
% Linear Filtered                          :          73.930
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.166
% Texture Pipes Busy                       :          37.367
Read Total (Bytes/sec)                     :  1892769280.000
Write Total (Bytes/sec)                    :  1426322432.000
Texture Memory Read BW (Bytes/Second)      :   807444992.000
Vertex Memory Read (Bytes/Second)          :   456926560.000
Avg Bytes / Fragment                       :           0.186
% Image Read L2 Hit                        :          95.737
Global Image Compressed Data Read BW (Bytes/sec) :   607733312.000

GPU % Bus Busy                             :          17.126
% Vertex Fetch Stall                       :           2.494
% Texture Fetch Stall                      :           1.725
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          34.185
% Texture L2 Miss                          :           4.310
% Stalled on System Memory                 :           0.196
Average Polygon Area                       :          64.672
% Shaders Busy                             :          51.475
% Shaders Stalled                          :          22.673
Vertices Shaded / Second                   :    20590620.000
Vertex Instructions / Second               :  1054219712.000
Fragment Instructions / Second             : 20537280512.000
Fragment ALU Instructions / Sec (Full)     : 11562322944.000
Fragment EFU Instructions / Second         :     8922238.000
ALU / Fragment                             :          15.962
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.063
% Time Shading Vertices                    :          15.696
% Shader ALU Capacity Utilized             :          17.739
% Time ALUs Working                        :          19.944
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.359
% Linear Filtered                          :          73.057
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.683
% Texture Pipes Busy                       :          38.074
Read Total (Bytes/sec)                     :  1901795584.000
Write Total (Bytes/sec)                    :  1432082048.000
Texture Memory Read BW (Bytes/Second)      :   810522496.000
Vertex Memory Read (Bytes/Second)          :   459196288.000
Avg Bytes / Fragment                       :           0.186
% Image Read L2 Hit                        :          95.690
Global Image Compressed Data Read BW (Bytes/sec) :   607756608.000

GPU % Bus Busy                             :          17.207
% Vertex Fetch Stall                       :           2.552
% Texture Fetch Stall                      :           1.780
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.195
% Texture L2 Miss                          :           4.239
% Stalled on System Memory                 :           0.176
Average Polygon Area                       :          64.269
% Shaders Busy                             :          51.575
% Shaders Stalled                          :          22.617
Vertices Shaded / Second                   :    20520744.000
Vertex Instructions / Second               :  1051500992.000
Fragment Instructions / Second             : 20408844288.000
Fragment ALU Instructions / Sec (Full)     : 11457382400.000
Fragment EFU Instructions / Second         :     8920642.000
ALU / Fragment                             :          16.104
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.916
% Time Shading Vertices                    :          15.816
% Shader ALU Capacity Utilized             :          17.866
% Time ALUs Working                        :          20.059
% Time EFUs Working                        :           0.098
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.958
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.170
% Texture Pipes Busy                       :          38.045
Read Total (Bytes/sec)                     :  1884746240.000
Write Total (Bytes/sec)                    :  1418460288.000
Texture Memory Read BW (Bytes/Second)      :   805762176.000
Vertex Memory Read (Bytes/Second)          :   456924928.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.761
Global Image Compressed Data Read BW (Bytes/sec) :   607591680.000

GPU % Bus Busy                             :          16.808
% Vertex Fetch Stall                       :           2.430
% Texture Fetch Stall                      :           1.806
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.189
% Texture L2 Miss                          :           4.238
% Stalled on System Memory                 :           0.198
Average Polygon Area                       :          64.248
% Shaders Busy                             :          50.480
% Shaders Stalled                          :          22.339
Vertices Shaded / Second                   :    20531296.000
Vertex Instructions / Second               :  1052342912.000
Fragment Instructions / Second             : 20413745152.000
Fragment ALU Instructions / Sec (Full)     : 11460476928.000
Fragment EFU Instructions / Second         :     8933266.000
ALU / Fragment                             :          16.104
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.955
% Time Shading Vertices                    :          15.776
% Shader ALU Capacity Utilized             :          17.703
% Time ALUs Working                        :          19.878
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.961
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.168
% Texture Pipes Busy                       :          37.119
Read Total (Bytes/sec)                     :  1899226880.000
Write Total (Bytes/sec)                    :  1423404672.000
Texture Memory Read BW (Bytes/Second)      :   805887296.000
Vertex Memory Read (Bytes/Second)          :   457251104.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.762
Global Image Compressed Data Read BW (Bytes/sec) :   607718912.000

GPU % Bus Busy                             :          16.899
% Vertex Fetch Stall                       :           2.453
% Texture Fetch Stall                      :           1.800
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.195
% Texture L2 Miss                          :           4.246
% Stalled on System Memory                 :           0.202
Average Polygon Area                       :          64.201
% Shaders Busy                             :          50.785
% Shaders Stalled                          :          22.486
Vertices Shaded / Second                   :    20519592.000
Vertex Instructions / Second               :  1051836800.000
Fragment Instructions / Second             : 20400140288.000
Fragment ALU Instructions / Sec (Full)     : 11452587008.000
Fragment EFU Instructions / Second         :     8915784.000
ALU / Fragment                             :          16.104
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.936
% Time Shading Vertices                    :          15.791
% Shader ALU Capacity Utilized             :          17.685
% Time ALUs Working                        :          19.856
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.964
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.174
% Texture Pipes Busy                       :          37.227
Read Total (Bytes/sec)                     :  1897546112.000
Write Total (Bytes/sec)                    :  1423929984.000
Texture Memory Read BW (Bytes/Second)      :   805683520.000
Vertex Memory Read (Bytes/Second)          :   456991968.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.754
Global Image Compressed Data Read BW (Bytes/sec) :   607264064.000

GPU % Bus Busy                             :          16.768
% Vertex Fetch Stall                       :           2.420
% Texture Fetch Stall                      :           1.775
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          34.128
% Texture L2 Miss                          :           4.449
% Stalled on System Memory                 :           0.183
Average Polygon Area                       :          64.169
% Shaders Busy                             :          51.007
% Shaders Stalled                          :          22.818
Vertices Shaded / Second                   :    20828462.000
Vertex Instructions / Second               :  1075683840.000
Fragment Instructions / Second             : 20650022912.000
Fragment ALU Instructions / Sec (Full)     : 11645794304.000
Fragment EFU Instructions / Second         :     8904243.000
ALU / Fragment                             :          15.848
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.788
% Time Shading Vertices                    :          15.988
% Shader ALU Capacity Utilized             :          17.353
% Time ALUs Working                        :          19.541
% Time EFUs Working                        :           0.093
% Nearest Filtered                         :           0.355
% Linear Filtered                          :          73.494
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          13.301
% Texture Pipes Busy                       :          37.316
Read Total (Bytes/sec)                     :  1939491072.000
Write Total (Bytes/sec)                    :  1450586112.000
Texture Memory Read BW (Bytes/Second)      :   816594752.000
Vertex Memory Read (Bytes/Second)          :   469655776.000
Avg Bytes / Fragment                       :           0.190
% Image Read L2 Hit                        :          95.551
Global Image Compressed Data Read BW (Bytes/sec) :   606707840.000

GPU % Bus Busy                             :          16.873
% Vertex Fetch Stall                       :           2.447
% Texture Fetch Stall                      :           1.804
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          34.217
% Texture L2 Miss                          :           4.268
% Stalled on System Memory                 :           0.200
Average Polygon Area                       :          64.224
% Shaders Busy                             :          50.872
% Shaders Stalled                          :          22.571
Vertices Shaded / Second                   :    20529280.000
Vertex Instructions / Second               :  1052152192.000
Fragment Instructions / Second             : 20417785856.000
Fragment ALU Instructions / Sec (Full)     : 11465205760.000
Fragment EFU Instructions / Second         :     9008196.000
ALU / Fragment                             :          16.109
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.816
% Time Shading Vertices                    :          15.802
% Shader ALU Capacity Utilized             :          17.640
% Time ALUs Working                        :          19.809
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.404
% Linear Filtered                          :          73.926
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.166
% Texture Pipes Busy                       :          37.275
Read Total (Bytes/sec)                     :  1895978752.000
Write Total (Bytes/sec)                    :  1426045952.000
Texture Memory Read BW (Bytes/Second)      :   807774400.000
Vertex Memory Read (Bytes/Second)          :   457319808.000
Avg Bytes / Fragment                       :           0.186
% Image Read L2 Hit                        :          95.732
Global Image Compressed Data Read BW (Bytes/sec) :   607819328.000

GPU % Bus Busy                             :          17.070
% Vertex Fetch Stall                       :           2.501
% Texture Fetch Stall                      :           1.793
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          34.166
% Texture L2 Miss                          :           4.299
% Stalled on System Memory                 :           0.195
Average Polygon Area                       :          64.271
% Shaders Busy                             :          51.443
% Shaders Stalled                          :          22.754
Vertices Shaded / Second                   :    20608802.000
Vertex Instructions / Second               :  1059528512.000
Fragment Instructions / Second             : 20486723584.000
Fragment ALU Instructions / Sec (Full)     : 11515158528.000
Fragment EFU Instructions / Second         :     8914599.000
ALU / Fragment                             :          16.034
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.780
% Time Shading Vertices                    :          15.974
% Shader ALU Capacity Utilized             :          17.653
% Time ALUs Working                        :          19.837
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.362
% Linear Filtered                          :          73.774
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.213
% Texture Pipes Busy                       :          37.699
Read Total (Bytes/sec)                     :  1900838784.000
Write Total (Bytes/sec)                    :  1433494656.000
Texture Memory Read BW (Bytes/Second)      :   809438208.000
Vertex Memory Read (Bytes/Second)          :   460687072.000
Avg Bytes / Fragment                       :           0.186
% Image Read L2 Hit                        :          95.701
Global Image Compressed Data Read BW (Bytes/sec) :   607832896.000

GPU % Bus Busy                             :          16.904
% Vertex Fetch Stall                       :           2.495
% Texture Fetch Stall                      :           1.779
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.192
% Texture L2 Miss                          :           4.244
% Stalled on System Memory                 :           0.191
Average Polygon Area                       :          64.220
% Shaders Busy                             :          51.125
% Shaders Stalled                          :          22.757
Vertices Shaded / Second                   :    20532282.000
Vertex Instructions / Second               :  1052432448.000
Fragment Instructions / Second             : 20413741056.000
Fragment ALU Instructions / Sec (Full)     : 11460387840.000
Fragment EFU Instructions / Second         :     8915631.000
ALU / Fragment                             :          16.102
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.893
% Time Shading Vertices                    :          15.852
% Shader ALU Capacity Utilized             :          17.606
% Time ALUs Working                        :          19.768
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.959
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.173
% Texture Pipes Busy                       :          37.396
Read Total (Bytes/sec)                     :  1893541504.000
Write Total (Bytes/sec)                    :  1425755904.000
Texture Memory Read BW (Bytes/Second)      :   806249664.000
Vertex Memory Read (Bytes/Second)          :   457290528.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.756
Global Image Compressed Data Read BW (Bytes/sec) :   607788544.000

GPU % Bus Busy                             :          16.995
% Vertex Fetch Stall                       :           2.556
% Texture Fetch Stall                      :           2.125
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.187
% Texture L2 Miss                          :           4.242
% Stalled on System Memory                 :           0.234
Average Polygon Area                       :          63.878
% Shaders Busy                             :          51.436
% Shaders Stalled                          :          22.841
Vertices Shaded / Second                   :    20789304.000
Vertex Instructions / Second               :  1062130368.000
Fragment Instructions / Second             : 20406607872.000
Fragment ALU Instructions / Sec (Full)     : 11456367616.000
Fragment EFU Instructions / Second         :     8921272.000
ALU / Fragment                             :          16.103
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.680
% Time Shading Vertices                    :          16.032
% Shader ALU Capacity Utilized             :          17.515
% Time ALUs Working                        :          19.665
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.956
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.173
% Texture Pipes Busy                       :          37.647
Read Total (Bytes/sec)                     :  1897868032.000
Write Total (Bytes/sec)                    :  1428407168.000
Texture Memory Read BW (Bytes/Second)      :   805909184.000
Vertex Memory Read (Bytes/Second)          :   460154848.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.758
Global Image Compressed Data Read BW (Bytes/sec) :   607668352.000

GPU % Bus Busy                             :          16.908
% Vertex Fetch Stall                       :           2.529
% Texture Fetch Stall                      :           2.149
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.167
% Texture L2 Miss                          :           4.250
% Stalled on System Memory                 :           0.227
Average Polygon Area                       :          64.442
% Shaders Busy                             :          51.311
% Shaders Stalled                          :          22.810
Vertices Shaded / Second                   :    20528114.000
Vertex Instructions / Second               :  1051851520.000
Fragment Instructions / Second             : 20440348672.000
Fragment ALU Instructions / Sec (Full)     : 11480299520.000
Fragment EFU Instructions / Second         :     8926174.000
ALU / Fragment                             :          16.082
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.874
% Time Shading Vertices                    :          15.842
% Shader ALU Capacity Utilized             :          17.503
% Time ALUs Working                        :          19.654
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          74.022
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.145
% Texture Pipes Busy                       :          37.671
Read Total (Bytes/sec)                     :  1893839744.000
Write Total (Bytes/sec)                    :  1430305152.000
Texture Memory Read BW (Bytes/Second)      :   806553216.000
Vertex Memory Read (Bytes/Second)          :   457504480.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.750
Global Image Compressed Data Read BW (Bytes/sec) :   607788416.000

GPU % Bus Busy                             :          16.976
% Vertex Fetch Stall                       :           2.500
% Texture Fetch Stall                      :           2.137
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.211
% Texture L2 Miss                          :           4.151
% Stalled on System Memory                 :           0.215
Average Polygon Area                       :          64.759
% Shaders Busy                             :          51.506
% Shaders Stalled                          :          22.824
Vertices Shaded / Second                   :    20688600.000
Vertex Instructions / Second               :  1059774336.000
Fragment Instructions / Second             : 20820219904.000
Fragment ALU Instructions / Sec (Full)     : 11658997760.000
Fragment EFU Instructions / Second         :     9060695.000
ALU / Fragment                             :          16.235
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.001
% Time Shading Vertices                    :          15.730
% Shader ALU Capacity Utilized             :          17.679
% Time ALUs Working                        :          19.820
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.359
% Linear Filtered                          :          74.336
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.988
% Texture Pipes Busy                       :          37.777
Read Total (Bytes/sec)                     :  1914163456.000
Write Total (Bytes/sec)                    :  1439661184.000
Texture Memory Read BW (Bytes/Second)      :   822916160.000
Vertex Memory Read (Bytes/Second)          :   461560256.000
Avg Bytes / Fragment                       :           0.182
% Image Read L2 Hit                        :          95.849
Global Image Compressed Data Read BW (Bytes/sec) :   624779200.000

GPU % Bus Busy                             :          16.703
% Vertex Fetch Stall                       :           2.418
% Texture Fetch Stall                      :           2.170
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.157
% Texture L2 Miss                          :           4.256
% Stalled on System Memory                 :           0.217
Average Polygon Area                       :          64.703
% Shaders Busy                             :          51.027
% Shaders Stalled                          :          22.855
Vertices Shaded / Second                   :    20473700.000
Vertex Instructions / Second               :  1049438720.000
Fragment Instructions / Second             : 20421369856.000
Fragment ALU Instructions / Sec (Full)     : 11478138880.000
Fragment EFU Instructions / Second         :     8896079.000
ALU / Fragment                             :          16.044
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.931
% Time Shading Vertices                    :          15.803
% Shader ALU Capacity Utilized             :          17.356
% Time ALUs Working                        :          19.499
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.362
% Linear Filtered                          :          74.024
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.096
% Texture Pipes Busy                       :          37.368
Read Total (Bytes/sec)                     :  1894937728.000
Write Total (Bytes/sec)                    :  1433543168.000
Texture Memory Read BW (Bytes/Second)      :   804563776.000
Vertex Memory Read (Bytes/Second)          :   456425984.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.744
Global Image Compressed Data Read BW (Bytes/sec) :   605924224.000

GPU % Bus Busy                             :          16.829
% Vertex Fetch Stall                       :           2.519
% Texture Fetch Stall                      :           2.338
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          34.122
% Texture L2 Miss                          :           4.349
% Stalled on System Memory                 :           0.217
Average Polygon Area                       :          63.899
% Shaders Busy                             :          51.657
% Shaders Stalled                          :          23.069
Vertices Shaded / Second                   :    20740142.000
Vertex Instructions / Second               :  1073295488.000
Fragment Instructions / Second             : 20559833088.000
Fragment ALU Instructions / Sec (Full)     : 11573571584.000
Fragment EFU Instructions / Second         :     8980184.000
ALU / Fragment                             :          15.953
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.595
% Time Shading Vertices                    :          16.147
% Shader ALU Capacity Utilized             :          17.242
% Time ALUs Working                        :          19.395
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.359
% Linear Filtered                          :          73.648
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.206
% Texture Pipes Busy                       :          37.721
Read Total (Bytes/sec)                     :  1918839424.000
Write Total (Bytes/sec)                    :  1441166592.000
Texture Memory Read BW (Bytes/Second)      :   811716480.000
Vertex Memory Read (Bytes/Second)          :   464517152.000
Avg Bytes / Fragment                       :           0.187
% Image Read L2 Hit                        :          95.651
Global Image Compressed Data Read BW (Bytes/sec) :   607337856.000

GPU % Bus Busy                             :          16.920
% Vertex Fetch Stall                       :           2.476
% Texture Fetch Stall                      :           2.418
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.128
% Texture L2 Miss                          :           4.321
% Stalled on System Memory                 :           0.241
Average Polygon Area                       :          63.594
% Shaders Busy                             :          51.608
% Shaders Stalled                          :          22.997
Vertices Shaded / Second                   :    20697644.000
Vertex Instructions / Second               :  1057995904.000
Fragment Instructions / Second             : 20459765760.000
Fragment ALU Instructions / Sec (Full)     : 11504609280.000
Fragment EFU Instructions / Second         :     8906364.000
ALU / Fragment                             :          16.011
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.993
% Time Shading Vertices                    :          15.743
% Shader ALU Capacity Utilized             :          17.374
% Time ALUs Working                        :          19.530
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.362
% Linear Filtered                          :          73.546
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.619
% Texture Pipes Busy                       :          37.895
Read Total (Bytes/sec)                     :  1906075648.000
Write Total (Bytes/sec)                    :  1427335040.000
Texture Memory Read BW (Bytes/Second)      :   809341120.000
Vertex Memory Read (Bytes/Second)          :   463992192.000
Avg Bytes / Fragment                       :           0.187
% Image Read L2 Hit                        :          95.679
Global Image Compressed Data Read BW (Bytes/sec) :   607158656.000

GPU % Bus Busy                             :          16.808
% Vertex Fetch Stall                       :           2.448
% Texture Fetch Stall                      :           2.262
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.176
% Texture L2 Miss                          :           4.244
% Stalled on System Memory                 :           0.258
Average Polygon Area                       :          64.224
% Shaders Busy                             :          51.307
% Shaders Stalled                          :          22.973
Vertices Shaded / Second                   :    20483892.000
Vertex Instructions / Second               :  1049975552.000
Fragment Instructions / Second             : 20367038464.000
Fragment ALU Instructions / Sec (Full)     : 11434398720.000
Fragment EFU Instructions / Second         :     8967208.000
ALU / Fragment                             :          16.102
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.946
% Time Shading Vertices                    :          15.778
% Shader ALU Capacity Utilized             :          17.355
% Time ALUs Working                        :          19.489
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.951
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.182
% Texture Pipes Busy                       :          37.536
Read Total (Bytes/sec)                     :  1894865792.000
Write Total (Bytes/sec)                    :  1420030464.000
Texture Memory Read BW (Bytes/Second)      :   804431680.000
Vertex Memory Read (Bytes/Second)          :   456421920.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.756
Global Image Compressed Data Read BW (Bytes/sec) :   606487360.000

GPU % Bus Busy                             :          16.820
% Vertex Fetch Stall                       :           2.448
% Texture Fetch Stall                      :           2.172
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.244
% Texture L2 Miss                          :           4.160
% Stalled on System Memory                 :           0.243
Average Polygon Area                       :          64.977
% Shaders Busy                             :          51.108
% Shaders Stalled                          :          22.758
Vertices Shaded / Second                   :    20509584.000
Vertex Instructions / Second               :  1051512960.000
Fragment Instructions / Second             : 20786020352.000
Fragment ALU Instructions / Sec (Full)     : 11645871104.000
Fragment EFU Instructions / Second         :     8996254.000
ALU / Fragment                             :          16.205
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.066
% Time Shading Vertices                    :          15.666
% Shader ALU Capacity Utilized             :          17.541
% Time ALUs Working                        :          19.671
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.359
% Linear Filtered                          :          74.175
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.146
% Texture Pipes Busy                       :          37.490
Read Total (Bytes/sec)                     :  1916514304.000
Write Total (Bytes/sec)                    :  1446176896.000
Texture Memory Read BW (Bytes/Second)      :   822150720.000
Vertex Memory Read (Bytes/Second)          :   457202016.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.840
Global Image Compressed Data Read BW (Bytes/sec) :   623432896.000

GPU % Bus Busy                             :          17.094
% Vertex Fetch Stall                       :           2.475
% Texture Fetch Stall                      :           2.178
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.199
% Texture L2 Miss                          :           4.194
% Stalled on System Memory                 :           0.217
Average Polygon Area                       :          65.511
% Shaders Busy                             :          51.725
% Shaders Stalled                          :          22.734
Vertices Shaded / Second                   :    20401988.000
Vertex Instructions / Second               :  1051712832.000
Fragment Instructions / Second             : 20648830976.000
Fragment ALU Instructions / Sec (Full)     : 11574489088.000
Fragment EFU Instructions / Second         :     9054917.000
ALU / Fragment                             :          16.185
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.960
% Time Shading Vertices                    :          15.775
% Shader ALU Capacity Utilized             :          17.739
% Time ALUs Working                        :          19.905
% Time EFUs Working                        :           0.098
% Nearest Filtered                         :           0.361
% Linear Filtered                          :          74.207
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.036
% Texture Pipes Busy                       :          38.203
Read Total (Bytes/sec)                     :  1892595328.000
Write Total (Bytes/sec)                    :  1431414784.000
Texture Memory Read BW (Bytes/Second)      :   814747776.000
Vertex Memory Read (Bytes/Second)          :   458915488.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.806
Global Image Compressed Data Read BW (Bytes/sec) :   616513600.000

GPU % Bus Busy                             :          16.811
% Vertex Fetch Stall                       :           2.467
% Texture Fetch Stall                      :           2.123
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.195
% Texture L2 Miss                          :           4.244
% Stalled on System Memory                 :           0.229
Average Polygon Area                       :          64.202
% Shaders Busy                             :          51.110
% Shaders Stalled                          :          22.785
Vertices Shaded / Second                   :    20506588.000
Vertex Instructions / Second               :  1050919872.000
Fragment Instructions / Second             : 20388528128.000
Fragment ALU Instructions / Sec (Full)     : 11446204416.000
Fragment EFU Instructions / Second         :     8912987.000
ALU / Fragment                             :          16.103
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.842
% Time Shading Vertices                    :          15.867
% Shader ALU Capacity Utilized             :          17.466
% Time ALUs Working                        :          19.611
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.954
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.174
% Texture Pipes Busy                       :          37.432
Read Total (Bytes/sec)                     :  1892576768.000
Write Total (Bytes/sec)                    :  1423893760.000
Texture Memory Read BW (Bytes/Second)      :   805370688.000
Vertex Memory Read (Bytes/Second)          :   456862720.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.756
Global Image Compressed Data Read BW (Bytes/sec) :   607167424.000

GPU % Bus Busy                             :          16.958
% Vertex Fetch Stall                       :           2.560
% Texture Fetch Stall                      :           2.099
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.186
% Texture L2 Miss                          :           4.245
% Stalled on System Memory                 :           0.205
Average Polygon Area                       :          63.592
% Shaders Busy                             :          51.424
% Shaders Stalled                          :          22.868
Vertices Shaded / Second                   :    20802978.000
Vertex Instructions / Second               :  1063161408.000
Fragment Instructions / Second             : 20369045504.000
Fragment ALU Instructions / Sec (Full)     : 11434882048.000
Fragment EFU Instructions / Second         :     8908450.000
ALU / Fragment                             :          16.106
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.665
% Time Shading Vertices                    :          16.059
% Shader ALU Capacity Utilized             :          17.514
% Time ALUs Working                        :          19.663
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          73.952
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.174
% Texture Pipes Busy                       :          37.677
Read Total (Bytes/sec)                     :  1895480960.000
Write Total (Bytes/sec)                    :  1424486656.000
Texture Memory Read BW (Bytes/Second)      :   804634048.000
Vertex Memory Read (Bytes/Second)          :   459977952.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.755
Global Image Compressed Data Read BW (Bytes/sec) :   606617152.000

GPU % Bus Busy                             :          16.891
% Vertex Fetch Stall                       :           2.512
% Texture Fetch Stall                      :           2.066
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.185
% Texture L2 Miss                          :           4.248
% Stalled on System Memory                 :           0.212
Average Polygon Area                       :          64.204
% Shaders Busy                             :          51.411
% Shaders Stalled                          :          22.929
Vertices Shaded / Second                   :    20447592.000
Vertex Instructions / Second               :  1048172288.000
Fragment Instructions / Second             : 20328871936.000
Fragment ALU Instructions / Sec (Full)     : 11412681728.000
Fragment EFU Instructions / Second         :     8887253.000
ALU / Fragment                             :          16.102
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.840
% Time Shading Vertices                    :          15.879
% Shader ALU Capacity Utilized             :          17.481
% Time ALUs Working                        :          19.628
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.960
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.185
% Texture Pipes Busy                       :          37.700
Read Total (Bytes/sec)                     :  1885904640.000
Write Total (Bytes/sec)                    :  1417852672.000
Texture Memory Read BW (Bytes/Second)      :   803062144.000
Vertex Memory Read (Bytes/Second)          :   455798528.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.752
Global Image Compressed Data Read BW (Bytes/sec) :   605309888.000

GPU % Bus Busy                             :          17.014
% Vertex Fetch Stall                       :           2.573
% Texture Fetch Stall                      :           2.076
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.183
% Texture L2 Miss                          :           4.258
% Stalled on System Memory                 :           0.240
Average Polygon Area                       :          63.376
% Shaders Busy                             :          51.610
% Shaders Stalled                          :          22.880
Vertices Shaded / Second                   :    20642900.000
Vertex Instructions / Second               :  1064754496.000
Fragment Instructions / Second             : 20402735104.000
Fragment ALU Instructions / Sec (Full)     : 11458811904.000
Fragment EFU Instructions / Second         :     8908741.000
ALU / Fragment                             :          16.080
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.568
% Time Shading Vertices                    :          16.175
% Shader ALU Capacity Utilized             :          17.519
% Time ALUs Working                        :          19.674
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.363
% Linear Filtered                          :          73.984
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.132
% Texture Pipes Busy                       :          37.884
Read Total (Bytes/sec)                     :  1891849600.000
Write Total (Bytes/sec)                    :  1424859392.000
Texture Memory Read BW (Bytes/Second)      :   805804608.000
Vertex Memory Read (Bytes/Second)          :   459504800.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.742
Global Image Compressed Data Read BW (Bytes/sec) :   606927872.000

GPU % Bus Busy                             :          16.917
% Vertex Fetch Stall                       :           2.530
% Texture Fetch Stall                      :           2.118
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.184
% Texture L2 Miss                          :           4.248
% Stalled on System Memory                 :           0.240
Average Polygon Area                       :          64.209
% Shaders Busy                             :          51.307
% Shaders Stalled                          :          22.834
Vertices Shaded / Second                   :    20530010.000
Vertex Instructions / Second               :  1052195520.000
Fragment Instructions / Second             : 20410257408.000
Fragment ALU Instructions / Sec (Full)     : 11458369536.000
Fragment EFU Instructions / Second         :     8922159.000
ALU / Fragment                             :          16.103
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.874
% Time Shading Vertices                    :          15.824
% Shader ALU Capacity Utilized             :          17.500
% Time ALUs Working                        :          19.650
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.950
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.177
% Texture Pipes Busy                       :          37.569
Read Total (Bytes/sec)                     :  1894210048.000
Write Total (Bytes/sec)                    :  1425649152.000
Texture Memory Read BW (Bytes/Second)      :   806437184.000
Vertex Memory Read (Bytes/Second)          :   457714016.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.752
Global Image Compressed Data Read BW (Bytes/sec) :   607889344.000

GPU % Bus Busy                             :          16.963
% Vertex Fetch Stall                       :           2.484
% Texture Fetch Stall                      :           2.194
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.183
% Texture L2 Miss                          :           4.250
% Stalled on System Memory                 :           0.217
Average Polygon Area                       :          64.168
% Shaders Busy                             :          51.534
% Shaders Stalled                          :          22.879
Vertices Shaded / Second                   :    20500194.000
Vertex Instructions / Second               :  1050907968.000
Fragment Instructions / Second             : 20377798656.000
Fragment ALU Instructions / Sec (Full)     : 11440263168.000
Fragment EFU Instructions / Second         :     8906808.000
ALU / Fragment                             :          16.102
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.828
% Time Shading Vertices                    :          15.861
% Shader ALU Capacity Utilized             :          17.527
% Time ALUs Working                        :          19.680
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.951
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.181
% Texture Pipes Busy                       :          37.800
Read Total (Bytes/sec)                     :  1887486592.000
Write Total (Bytes/sec)                    :  1421167616.000
Texture Memory Read BW (Bytes/Second)      :   805064000.000
Vertex Memory Read (Bytes/Second)          :   456863424.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.750
Global Image Compressed Data Read BW (Bytes/sec) :   606756352.000

GPU % Bus Busy                             :          16.847
% Vertex Fetch Stall                       :           2.473
% Texture Fetch Stall                      :           2.214
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.184
% Texture L2 Miss                          :           4.243
% Stalled on System Memory                 :           0.234
Average Polygon Area                       :          64.190
% Shaders Busy                             :          51.196
% Shaders Stalled                          :          22.793
Vertices Shaded / Second                   :    20517622.000
Vertex Instructions / Second               :  1051817728.000
Fragment Instructions / Second             : 20395900928.000
Fragment ALU Instructions / Sec (Full)     : 11450336256.000
Fragment EFU Instructions / Second         :     8911573.000
ALU / Fragment                             :          16.103
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.901
% Time Shading Vertices                    :          15.801
% Shader ALU Capacity Utilized             :          17.453
% Time ALUs Working                        :          19.598
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          73.963
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.168
% Texture Pipes Busy                       :          37.498
Read Total (Bytes/sec)                     :  1896228608.000
Write Total (Bytes/sec)                    :  1424647808.000
Texture Memory Read BW (Bytes/Second)      :   805446592.000
Vertex Memory Read (Bytes/Second)          :   457389408.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.757
Global Image Compressed Data Read BW (Bytes/sec) :   607306112.000

GPU % Bus Busy                             :          17.063
% Vertex Fetch Stall                       :           2.615
% Texture Fetch Stall                      :           2.290
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.185
% Texture L2 Miss                          :           4.255
% Stalled on System Memory                 :           0.207
Average Polygon Area                       :          62.425
% Shaders Busy                             :          51.715
% Shaders Stalled                          :          22.832
Vertices Shaded / Second                   :    21043512.000
Vertex Instructions / Second               :  1068928832.000
Fragment Instructions / Second             : 20390752256.000
Fragment ALU Instructions / Sec (Full)     : 11447224320.000
Fragment EFU Instructions / Second         :     8918713.000
ALU / Fragment                             :          16.105
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.782
% Time Shading Vertices                    :          15.951
% Shader ALU Capacity Utilized             :          17.577
% Time ALUs Working                        :          19.733
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          73.960
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.172
% Texture Pipes Busy                       :          38.036
Read Total (Bytes/sec)                     :  1893317632.000
Write Total (Bytes/sec)                    :  1420417280.000
Texture Memory Read BW (Bytes/Second)      :   805869888.000
Vertex Memory Read (Bytes/Second)          :   462246560.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.745
Global Image Compressed Data Read BW (Bytes/sec) :   607181440.000

GPU % Bus Busy                             :          17.134
% Vertex Fetch Stall                       :           2.509
% Texture Fetch Stall                      :           1.961
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.192
% Texture L2 Miss                          :           4.249
% Stalled on System Memory                 :           0.166
Average Polygon Area                       :          64.214
% Shaders Busy                             :          51.775
% Shaders Stalled                          :          22.842
Vertices Shaded / Second                   :    20501864.000
Vertex Instructions / Second               :  1050657600.000
Fragment Instructions / Second             : 20382728192.000
Fragment ALU Instructions / Sec (Full)     : 11442774016.000
Fragment EFU Instructions / Second         :     8915601.000
ALU / Fragment                             :          16.104
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.893
% Time Shading Vertices                    :          15.857
% Shader ALU Capacity Utilized             :          17.716
% Time ALUs Working                        :          19.891
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          73.955
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.175
% Texture Pipes Busy                       :          38.044
Read Total (Bytes/sec)                     :  1882852992.000
Write Total (Bytes/sec)                    :  1419130368.000
Texture Memory Read BW (Bytes/Second)      :   805138176.000
Vertex Memory Read (Bytes/Second)          :   457001504.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.751
Global Image Compressed Data Read BW (Bytes/sec) :   606798272.000

GPU % Bus Busy                             :          17.458
% Vertex Fetch Stall                       :           2.646
% Texture Fetch Stall                      :           1.871
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          34.164
% Texture L2 Miss                          :           4.322
% Stalled on System Memory                 :           0.155
Average Polygon Area                       :          63.996
% Shaders Busy                             :          52.733
% Shaders Stalled                          :          23.113
Vertices Shaded / Second                   :    20620572.000
Vertex Instructions / Second               :  1062203584.000
Fragment Instructions / Second             : 20451651584.000
Fragment ALU Instructions / Sec (Full)     : 11499155456.000
Fragment EFU Instructions / Second         :     8904113.000
ALU / Fragment                             :          16.017
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.683
% Time Shading Vertices                    :          16.097
% Shader ALU Capacity Utilized             :          17.785
% Time ALUs Working                        :          19.984
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.362
% Linear Filtered                          :          73.752
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.224
% Texture Pipes Busy                       :          38.924
Read Total (Bytes/sec)                     :  1885328512.000
Write Total (Bytes/sec)                    :  1420175872.000
Texture Memory Read BW (Bytes/Second)      :   808805376.000
Vertex Memory Read (Bytes/Second)          :   461878304.000
Avg Bytes / Fragment                       :           0.187
% Image Read L2 Hit                        :          95.678
Global Image Compressed Data Read BW (Bytes/sec) :   606475584.000

GPU % Bus Busy                             :          17.055
% Vertex Fetch Stall                       :           2.472
% Texture Fetch Stall                      :           1.839
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          34.208
% Texture L2 Miss                          :           4.269
% Stalled on System Memory                 :           0.173
Average Polygon Area                       :          64.225
% Shaders Busy                             :          51.612
% Shaders Stalled                          :          22.910
Vertices Shaded / Second                   :    20490632.000
Vertex Instructions / Second               :  1050247808.000
Fragment Instructions / Second             : 20382054400.000
Fragment ALU Instructions / Sec (Full)     : 11445381120.000
Fragment EFU Instructions / Second         :     9061535.000
ALU / Fragment                             :          16.109
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.759
% Time Shading Vertices                    :          15.870
% Shader ALU Capacity Utilized             :          17.646
% Time ALUs Working                        :          19.817
% Time EFUs Working                        :           0.099
% Nearest Filtered                         :           0.404
% Linear Filtered                          :          73.930
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.179
% Texture Pipes Busy                       :          37.726
Read Total (Bytes/sec)                     :  1889358464.000
Write Total (Bytes/sec)                    :  1419069568.000
Texture Memory Read BW (Bytes/Second)      :   805909632.000
Vertex Memory Read (Bytes/Second)          :   456442336.000
Avg Bytes / Fragment                       :           0.186
% Image Read L2 Hit                        :          95.731
Global Image Compressed Data Read BW (Bytes/sec) :   606299136.000

GPU % Bus Busy                             :          16.819
% Vertex Fetch Stall                       :           2.453
% Texture Fetch Stall                      :           2.073
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          34.144
% Texture L2 Miss                          :           4.333
% Stalled on System Memory                 :           0.249
Average Polygon Area                       :          63.728
% Shaders Busy                             :          51.225
% Shaders Stalled                          :          22.955
Vertices Shaded / Second                   :    20698458.000
Vertex Instructions / Second               :  1058137216.000
Fragment Instructions / Second             : 20474411008.000
Fragment ALU Instructions / Sec (Full)     : 11518737408.000
Fragment EFU Instructions / Second         :     8905543.000
ALU / Fragment                             :          15.991
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.950
% Time Shading Vertices                    :          15.771
% Shader ALU Capacity Utilized             :          17.352
% Time ALUs Working                        :          19.507
% Time EFUs Working                        :           0.094
% Nearest Filtered                         :           0.361
% Linear Filtered                          :          73.396
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.794
% Texture Pipes Busy                       :          37.436
Read Total (Bytes/sec)                     :  1913619456.000
Write Total (Bytes/sec)                    :  1429412096.000
Texture Memory Read BW (Bytes/Second)      :   810565376.000
Vertex Memory Read (Bytes/Second)          :   463826944.000
Avg Bytes / Fragment                       :           0.187
% Image Read L2 Hit                        :          95.667
Global Image Compressed Data Read BW (Bytes/sec) :   607339264.000

GPU % Bus Busy                             :          17.073
% Vertex Fetch Stall                       :           2.554
% Texture Fetch Stall                      :           2.060
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.187
% Texture L2 Miss                          :           4.245
% Stalled on System Memory                 :           0.203
Average Polygon Area                       :          64.202
% Shaders Busy                             :          51.891
% Shaders Stalled                          :          23.009
Vertices Shaded / Second                   :    20495638.000
Vertex Instructions / Second               :  1050579456.000
Fragment Instructions / Second             : 20378701824.000
Fragment ALU Instructions / Sec (Full)     : 11440835584.000
Fragment EFU Instructions / Second         :     8977140.000
ALU / Fragment                             :          16.104
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.851
% Time Shading Vertices                    :          15.874
% Shader ALU Capacity Utilized             :          17.575
% Time ALUs Working                        :          19.734
% Time EFUs Working                        :           0.098
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.951
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.175
% Texture Pipes Busy                       :          38.060
Read Total (Bytes/sec)                     :  1884414720.000
Write Total (Bytes/sec)                    :  1416647936.000
Texture Memory Read BW (Bytes/Second)      :   804725376.000
Vertex Memory Read (Bytes/Second)          :   456550656.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.755
Global Image Compressed Data Read BW (Bytes/sec) :   606608832.000

GPU % Bus Busy                             :          17.333
% Vertex Fetch Stall                       :           2.561
% Texture Fetch Stall                      :           1.898
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          34.184
% Texture L2 Miss                          :           4.333
% Stalled on System Memory                 :           0.145
Average Polygon Area                       :          63.935
% Shaders Busy                             :          52.583
% Shaders Stalled                          :          23.214
Vertices Shaded / Second                   :    20648614.000
Vertex Instructions / Second               :  1061321024.000
Fragment Instructions / Second             : 20446515200.000
Fragment ALU Instructions / Sec (Full)     : 11498431488.000
Fragment EFU Instructions / Second         :     8965237.000
ALU / Fragment                             :          16.001
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.768
% Time Shading Vertices                    :          16.015
% Shader ALU Capacity Utilized             :          17.674
% Time ALUs Working                        :          19.867
% Time EFUs Working                        :           0.098
% Nearest Filtered                         :           0.362
% Linear Filtered                          :          73.755
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.318
% Texture Pipes Busy                       :          38.665
Read Total (Bytes/sec)                     :  1893799936.000
Write Total (Bytes/sec)                    :  1418926848.000
Texture Memory Read BW (Bytes/Second)      :   808502784.000
Vertex Memory Read (Bytes/Second)          :   462875232.000
Avg Bytes / Fragment                       :           0.187
% Image Read L2 Hit                        :          95.667
Global Image Compressed Data Read BW (Bytes/sec) :   605743424.000

GPU % Bus Busy                             :          16.858
% Vertex Fetch Stall                       :           2.428
% Texture Fetch Stall                      :           1.903
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.185
% Texture L2 Miss                          :           4.251
% Stalled on System Memory                 :           0.187
Average Polygon Area                       :          64.182
% Shaders Busy                             :          51.112
% Shaders Stalled                          :          22.821
Vertices Shaded / Second                   :    20496160.000
Vertex Instructions / Second               :  1050747520.000
Fragment Instructions / Second             : 20375007232.000
Fragment ALU Instructions / Sec (Full)     : 11438731264.000
Fragment EFU Instructions / Second         :     8910856.000
ALU / Fragment                             :          16.103
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.908
% Time Shading Vertices                    :          15.842
% Shader ALU Capacity Utilized             :          17.555
% Time ALUs Working                        :          19.711
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.961
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.166
% Texture Pipes Busy                       :          37.308
Read Total (Bytes/sec)                     :  1892724736.000
Write Total (Bytes/sec)                    :  1422592896.000
Texture Memory Read BW (Bytes/Second)      :   804916288.000
Vertex Memory Read (Bytes/Second)          :   456599712.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.749
Global Image Compressed Data Read BW (Bytes/sec) :   606558208.000

