GPU % Bus Busy                             :          17.258
% Vertex Fetch Stall                       :           2.578
% Texture Fetch Stall                      :           2.180
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          34.184
% Texture L2 Miss                          :           4.386
% Stalled on System Memory                 :           0.215
Average Polygon Area                       :          63.432
% Shaders Busy                             :          51.990
% Shaders Stalled                          :          22.885
Vertices Shaded / Second                   :    20832412.000
Vertex Instructions / Second               :  1064557696.000
Fragment Instructions / Second             : 20529438720.000
Fragment ALU Instructions / Sec (Full)     : 11549496320.000
Fragment EFU Instructions / Second         :     8381648.000
ALU / Fragment                             :          15.946
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.929
% Time Shading Vertices                    :          15.814
% Shader ALU Capacity Utilized             :          17.556
% Time ALUs Working                        :          19.750
% Time EFUs Working                        :           0.092
% Nearest Filtered                         :           0.360
% Linear Filtered                          :          73.430
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.671
% Texture Pipes Busy                       :          38.459
Read Total (Bytes/sec)                     :  1918755072.000
Write Total (Bytes/sec)                    :  1439427456.000
Texture Memory Read BW (Bytes/Second)      :   817571584.000
Vertex Memory Read (Bytes/Second)          :   468456672.000
Avg Bytes / Fragment                       :           0.189
% Image Read L2 Hit                        :          95.614
Global Image Compressed Data Read BW (Bytes/sec) :   611145856.000

GPU % Bus Busy                             :          16.694
% Vertex Fetch Stall                       :           2.419
% Texture Fetch Stall                      :           2.094
L1 Texture Cache Miss Per Pixel            :           0.238
% Texture L1 Miss                          :          34.262
% Texture L2 Miss                          :           4.262
% Stalled on System Memory                 :           0.225
Average Polygon Area                       :          64.136
% Shaders Busy                             :          50.099
% Shaders Stalled                          :          22.162
Vertices Shaded / Second                   :    20488918.000
Vertex Instructions / Second               :  1049635840.000
Fragment Instructions / Second             : 20362262528.000
Fragment ALU Instructions / Sec (Full)     : 11423324160.000
Fragment EFU Instructions / Second         :     8335058.500
ALU / Fragment                             :          16.118
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.880
% Time Shading Vertices                    :          15.683
% Shader ALU Capacity Utilized             :          17.542
% Time ALUs Working                        :          19.705
% Time EFUs Working                        :           0.092
% Nearest Filtered                         :           0.405
% Linear Filtered                          :          73.874
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.215
% Texture Pipes Busy                       :          36.903
Read Total (Bytes/sec)                     :  1907360896.000
Write Total (Bytes/sec)                    :  1434319744.000
Texture Memory Read BW (Bytes/Second)      :   811802304.000
Vertex Memory Read (Bytes/Second)          :   455857024.000
Avg Bytes / Fragment                       :           0.187
% Image Read L2 Hit                        :          95.738
Global Image Compressed Data Read BW (Bytes/sec) :   612001856.000

GPU % Bus Busy                             :          17.732
% Vertex Fetch Stall                       :           2.687
% Texture Fetch Stall                      :           1.919
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          34.207
% Texture L2 Miss                          :           4.185
% Stalled on System Memory                 :           0.136
Average Polygon Area                       :          64.269
% Shaders Busy                             :          52.865
% Shaders Stalled                          :          22.764
Vertices Shaded / Second                   :    20389334.000
Vertex Instructions / Second               :  1045576128.000
Fragment Instructions / Second             : 20312956928.000
Fragment ALU Instructions / Sec (Full)     : 11385138176.000
Fragment EFU Instructions / Second         :     8366622.000
ALU / Fragment                             :          16.162
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.796
% Time Shading Vertices                    :          15.969
% Shader ALU Capacity Utilized             :          18.131
% Time ALUs Working                        :          20.350
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.366
% Linear Filtered                          :          74.036
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.118
% Texture Pipes Busy                       :          39.412
Read Total (Bytes/sec)                     :  1853639808.000
Write Total (Bytes/sec)                    :  1411783552.000
Texture Memory Read BW (Bytes/Second)      :   806031680.000
Vertex Memory Read (Bytes/Second)          :   450988448.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.815
Global Image Compressed Data Read BW (Bytes/sec) :   610906048.000

GPU % Bus Busy                             :          17.320
% Vertex Fetch Stall                       :           2.559
% Texture Fetch Stall                      :           1.794
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          34.240
% Texture L2 Miss                          :           4.241
% Stalled on System Memory                 :           0.184
Average Polygon Area                       :          64.253
% Shaders Busy                             :          51.775
% Shaders Stalled                          :          22.613
Vertices Shaded / Second                   :    20489600.000
Vertex Instructions / Second               :  1049873280.000
Fragment Instructions / Second             : 20382226432.000
Fragment ALU Instructions / Sec (Full)     : 11436951552.000
Fragment EFU Instructions / Second         :     8593312.000
ALU / Fragment                             :          16.109
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.884
% Time Shading Vertices                    :          15.877
% Shader ALU Capacity Utilized             :          17.908
% Time ALUs Working                        :          20.109
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          73.916
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.198
% Texture Pipes Busy                       :          38.330
Read Total (Bytes/sec)                     :  1879528192.000
Write Total (Bytes/sec)                    :  1419170432.000
Texture Memory Read BW (Bytes/Second)      :   808244800.000
Vertex Memory Read (Bytes/Second)          :   455882144.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.759
Global Image Compressed Data Read BW (Bytes/sec) :   609917376.000

GPU % Bus Busy                             :          17.065
% Vertex Fetch Stall                       :           2.458
% Texture Fetch Stall                      :           1.763
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          34.239
% Texture L2 Miss                          :           4.189
% Stalled on System Memory                 :           0.205
Average Polygon Area                       :          64.655
% Shaders Busy                             :          50.914
% Shaders Stalled                          :          22.317
Vertices Shaded / Second                   :    20663760.000
Vertex Instructions / Second               :  1059519680.000
Fragment Instructions / Second             : 20629606400.000
Fragment ALU Instructions / Sec (Full)     : 11554476032.000
Fragment EFU Instructions / Second         :     8778525.000
ALU / Fragment                             :          16.164
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.076
% Time Shading Vertices                    :          15.684
% Shader ALU Capacity Utilized             :          17.911
% Time ALUs Working                        :          20.101
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.361
% Linear Filtered                          :          74.152
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.044
% Texture Pipes Busy                       :          37.645
Read Total (Bytes/sec)                     :  1905996672.000
Write Total (Bytes/sec)                    :  1433376000.000
Texture Memory Read BW (Bytes/Second)      :   816676928.000
Vertex Memory Read (Bytes/Second)          :   460309312.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.811
Global Image Compressed Data Read BW (Bytes/sec) :   618535616.000

GPU % Bus Busy                             :          17.005
% Vertex Fetch Stall                       :           2.495
% Texture Fetch Stall                      :           1.820
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.389
% Texture L2 Miss                          :           4.246
% Stalled on System Memory                 :           0.183
Average Polygon Area                       :          64.321
% Shaders Busy                             :          50.915
% Shaders Stalled                          :          22.447
Vertices Shaded / Second                   :    20417610.000
Vertex Instructions / Second               :  1048668096.000
Fragment Instructions / Second             : 20128311296.000
Fragment ALU Instructions / Sec (Full)     : 11238344704.000
Fragment EFU Instructions / Second         :     8636231.000
ALU / Fragment                             :          15.958
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.927
% Time Shading Vertices                    :          15.824
% Shader ALU Capacity Utilized             :          17.635
% Time ALUs Working                        :          19.812
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.367
% Linear Filtered                          :          73.746
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.278
% Texture Pipes Busy                       :          37.496
Read Total (Bytes/sec)                     :  1882452224.000
Write Total (Bytes/sec)                    :  1421492480.000
Texture Memory Read BW (Bytes/Second)      :   803934144.000
Vertex Memory Read (Bytes/Second)          :   453836800.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.754
Global Image Compressed Data Read BW (Bytes/sec) :   606857920.000

GPU % Bus Busy                             :          16.685
% Vertex Fetch Stall                       :           2.404
% Texture Fetch Stall                      :           1.717
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.434
% Texture L2 Miss                          :           4.218
% Stalled on System Memory                 :           0.185
Average Polygon Area                       :          63.289
% Shaders Busy                             :          49.716
% Shaders Stalled                          :          22.065
Vertices Shaded / Second                   :    20866278.000
Vertex Instructions / Second               :  1074569728.000
Fragment Instructions / Second             : 20296556544.000
Fragment ALU Instructions / Sec (Full)     : 11324015616.000
Fragment EFU Instructions / Second         :     8669013.000
ALU / Fragment                             :          15.997
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.621
% Time Shading Vertices                    :          16.140
% Shader ALU Capacity Utilized             :          17.540
% Time ALUs Working                        :          19.688
% Time EFUs Working                        :           0.094
% Nearest Filtered                         :           0.366
% Linear Filtered                          :          73.851
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.236
% Texture Pipes Busy                       :          36.312
Read Total (Bytes/sec)                     :  1926444416.000
Write Total (Bytes/sec)                    :  1441122560.000
Texture Memory Read BW (Bytes/Second)      :   811802688.000
Vertex Memory Read (Bytes/Second)          :   460538080.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.782
Global Image Compressed Data Read BW (Bytes/sec) :   613886528.000

GPU % Bus Busy                             :          16.878
% Vertex Fetch Stall                       :           2.453
% Texture Fetch Stall                      :           1.847
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.391
% Texture L2 Miss                          :           4.250
% Stalled on System Memory                 :           0.186
Average Polygon Area                       :          64.328
% Shaders Busy                             :          50.553
% Shaders Stalled                          :          22.350
Vertices Shaded / Second                   :    20462772.000
Vertex Instructions / Second               :  1051016000.000
Fragment Instructions / Second             : 20171517952.000
Fragment ALU Instructions / Sec (Full)     : 11263007744.000
Fragment EFU Instructions / Second         :     8695096.000
ALU / Fragment                             :          15.956
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.915
% Time Shading Vertices                    :          15.821
% Shader ALU Capacity Utilized             :          17.583
% Time ALUs Working                        :          19.752
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.367
% Linear Filtered                          :          73.762
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.281
% Texture Pipes Busy                       :          37.139
Read Total (Bytes/sec)                     :  1893112832.000
Write Total (Bytes/sec)                    :  1425913344.000
Texture Memory Read BW (Bytes/Second)      :   805567040.000
Vertex Memory Read (Bytes/Second)          :   454790176.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.750
Global Image Compressed Data Read BW (Bytes/sec) :   607951040.000

GPU % Bus Busy                             :          17.070
% Vertex Fetch Stall                       :           2.474
% Texture Fetch Stall                      :           1.915
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.385
% Texture L2 Miss                          :           4.355
% Stalled on System Memory                 :           0.191
Average Polygon Area                       :          63.955
% Shaders Busy                             :          51.494
% Shaders Stalled                          :          22.952
Vertices Shaded / Second                   :    20711200.000
Vertex Instructions / Second               :  1063309632.000
Fragment Instructions / Second             : 20311001088.000
Fragment ALU Instructions / Sec (Full)     : 11366388736.000
Fragment EFU Instructions / Second         :     8727636.000
ALU / Fragment                             :          15.827
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.924
% Time Shading Vertices                    :          15.813
% Shader ALU Capacity Utilized             :          17.423
% Time ALUs Working                        :          19.597
% Time EFUs Working                        :           0.094
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.509
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.496
% Texture Pipes Busy                       :          37.639
Read Total (Bytes/sec)                     :  1912608768.000
Write Total (Bytes/sec)                    :  1436306560.000
Texture Memory Read BW (Bytes/Second)      :   812434688.000
Vertex Memory Read (Bytes/Second)          :   463800224.000
Avg Bytes / Fragment                       :           0.187
% Image Read L2 Hit                        :          95.645
Global Image Compressed Data Read BW (Bytes/sec) :   608758848.000

GPU % Bus Busy                             :          16.945
% Vertex Fetch Stall                       :           2.431
% Texture Fetch Stall                      :           1.836
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.400
% Texture L2 Miss                          :           4.262
% Stalled on System Memory                 :           0.202
Average Polygon Area                       :          64.371
% Shaders Busy                             :          50.979
% Shaders Stalled                          :          22.676
Vertices Shaded / Second                   :    20493498.000
Vertex Instructions / Second               :  1052556672.000
Fragment Instructions / Second             : 20209248256.000
Fragment ALU Instructions / Sec (Full)     : 11285496832.000
Fragment EFU Instructions / Second         :     8753742.000
ALU / Fragment                             :          15.954
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.814
% Time Shading Vertices                    :          15.841
% Shader ALU Capacity Utilized             :          17.507
% Time ALUs Working                        :          19.671
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.388
% Linear Filtered                          :          73.732
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.267
% Texture Pipes Busy                       :          37.292
Read Total (Bytes/sec)                     :  1893543680.000
Write Total (Bytes/sec)                    :  1428097280.000
Texture Memory Read BW (Bytes/Second)      :   807107264.000
Vertex Memory Read (Bytes/Second)          :   455633248.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.738
Global Image Compressed Data Read BW (Bytes/sec) :   608535040.000

GPU % Bus Busy                             :          16.961
% Vertex Fetch Stall                       :           2.507
% Texture Fetch Stall                      :           1.846
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.381
% Texture L2 Miss                          :           4.269
% Stalled on System Memory                 :           0.188
Average Polygon Area                       :          63.804
% Shaders Busy                             :          51.256
% Shaders Stalled                          :          22.859
Vertices Shaded / Second                   :    20618004.000
Vertex Instructions / Second               :  1064486400.000
Fragment Instructions / Second             : 20245424128.000
Fragment ALU Instructions / Sec (Full)     : 11313075200.000
Fragment EFU Instructions / Second         :     8758999.000
ALU / Fragment                             :          15.914
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.655
% Time Shading Vertices                    :          16.087
% Shader ALU Capacity Utilized             :          17.425
% Time ALUs Working                        :          19.582
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          73.718
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.243
% Texture Pipes Busy                       :          37.364
Read Total (Bytes/sec)                     :  1899532416.000
Write Total (Bytes/sec)                    :  1433338752.000
Texture Memory Read BW (Bytes/Second)      :   807807424.000
Vertex Memory Read (Bytes/Second)          :   458219392.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.730
Global Image Compressed Data Read BW (Bytes/sec) :   608717376.000

GPU % Bus Busy                             :          16.996
% Vertex Fetch Stall                       :           2.497
% Texture Fetch Stall                      :           1.846
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.406
% Texture L2 Miss                          :           4.258
% Stalled on System Memory                 :           0.204
Average Polygon Area                       :          64.355
% Shaders Busy                             :          51.191
% Shaders Stalled                          :          22.812
Vertices Shaded / Second                   :    20469622.000
Vertex Instructions / Second               :  1051472512.000
Fragment Instructions / Second             : 20181544960.000
Fragment ALU Instructions / Sec (Full)     : 11269022720.000
Fragment EFU Instructions / Second         :     8742991.000
ALU / Fragment                             :          15.953
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.904
% Time Shading Vertices                    :          15.845
% Shader ALU Capacity Utilized             :          17.488
% Time ALUs Working                        :          19.646
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.367
% Linear Filtered                          :          73.763
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.268
% Texture Pipes Busy                       :          37.417
Read Total (Bytes/sec)                     :  1890333568.000
Write Total (Bytes/sec)                    :  1426692992.000
Texture Memory Read BW (Bytes/Second)      :   806342912.000
Vertex Memory Read (Bytes/Second)          :   455145792.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.742
Global Image Compressed Data Read BW (Bytes/sec) :   608227392.000

GPU % Bus Busy                             :          16.981
% Vertex Fetch Stall                       :           2.479
% Texture Fetch Stall                      :           1.901
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.401
% Texture L2 Miss                          :           4.259
% Stalled on System Memory                 :           0.193
Average Polygon Area                       :          63.808
% Shaders Busy                             :          51.097
% Shaders Stalled                          :          22.765
Vertices Shaded / Second                   :    20822870.000
Vertex Instructions / Second               :  1064089920.000
Fragment Instructions / Second             : 20182882304.000
Fragment ALU Instructions / Sec (Full)     : 11269847040.000
Fragment EFU Instructions / Second         :     8754129.000
ALU / Fragment                             :          15.952
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.749
% Time Shading Vertices                    :          15.994
% Shader ALU Capacity Utilized             :          17.464
% Time ALUs Working                        :          19.617
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.367
% Linear Filtered                          :          73.759
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.270
% Texture Pipes Busy                       :          37.360
Read Total (Bytes/sec)                     :  1899373440.000
Write Total (Bytes/sec)                    :  1429577216.000
Texture Memory Read BW (Bytes/Second)      :   806018624.000
Vertex Memory Read (Bytes/Second)          :   458476128.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.741
Global Image Compressed Data Read BW (Bytes/sec) :   607911232.000

GPU % Bus Busy                             :          17.142
% Vertex Fetch Stall                       :           2.482
% Texture Fetch Stall                      :           1.861
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.403
% Texture L2 Miss                          :           4.250
% Stalled on System Memory                 :           0.188
Average Polygon Area                       :          64.386
% Shaders Busy                             :          51.667
% Shaders Stalled                          :          22.895
Vertices Shaded / Second                   :    20453554.000
Vertex Instructions / Second               :  1050426240.000
Fragment Instructions / Second             : 20171689984.000
Fragment ALU Instructions / Sec (Full)     : 11263580160.000
Fragment EFU Instructions / Second         :     8743364.000
ALU / Fragment                             :          15.953
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.838
% Time Shading Vertices                    :          15.910
% Shader ALU Capacity Utilized             :          17.566
% Time ALUs Working                        :          19.731
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.367
% Linear Filtered                          :          73.758
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.265
% Texture Pipes Busy                       :          37.952
Read Total (Bytes/sec)                     :  1880729984.000
Write Total (Bytes/sec)                    :  1420971648.000
Texture Memory Read BW (Bytes/Second)      :   805058944.000
Vertex Memory Read (Bytes/Second)          :   454789056.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.750
Global Image Compressed Data Read BW (Bytes/sec) :   607447936.000

GPU % Bus Busy                             :          16.936
% Vertex Fetch Stall                       :           2.502
% Texture Fetch Stall                      :           1.832
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.396
% Texture L2 Miss                          :           4.246
% Stalled on System Memory                 :           0.183
Average Polygon Area                       :          62.666
% Shaders Busy                             :          51.005
% Shaders Stalled                          :          22.745
Vertices Shaded / Second                   :    21020778.000
Vertex Instructions / Second               :  1076130048.000
Fragment Instructions / Second             : 20174903296.000
Fragment ALU Instructions / Sec (Full)     : 11265025024.000
Fragment EFU Instructions / Second         :     8747536.000
ALU / Fragment                             :          15.955
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.465
% Time Shading Vertices                    :          16.287
% Shader ALU Capacity Utilized             :          17.430
% Time ALUs Working                        :          19.576
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.367
% Linear Filtered                          :          73.768
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.260
% Texture Pipes Busy                       :          37.166
Read Total (Bytes/sec)                     :  1904883968.000
Write Total (Bytes/sec)                    :  1430074624.000
Texture Memory Read BW (Bytes/Second)      :   805021312.000
Vertex Memory Read (Bytes/Second)          :   461810048.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.754
Global Image Compressed Data Read BW (Bytes/sec) :   607552896.000

GPU % Bus Busy                             :          17.054
% Vertex Fetch Stall                       :           2.439
% Texture Fetch Stall                      :           1.867
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.388
% Texture L2 Miss                          :           4.252
% Stalled on System Memory                 :           0.182
Average Polygon Area                       :          64.371
% Shaders Busy                             :          51.511
% Shaders Stalled                          :          22.889
Vertices Shaded / Second                   :    20465748.000
Vertex Instructions / Second               :  1051087296.000
Fragment Instructions / Second             : 20176095232.000
Fragment ALU Instructions / Sec (Full)     : 11266112512.000
Fragment EFU Instructions / Second         :     8756623.000
ALU / Fragment                             :          15.953
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.796
% Time Shading Vertices                    :          15.947
% Shader ALU Capacity Utilized             :          17.521
% Time ALUs Working                        :          19.681
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.367
% Linear Filtered                          :          73.766
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.276
% Texture Pipes Busy                       :          37.782
Read Total (Bytes/sec)                     :  1883863680.000
Write Total (Bytes/sec)                    :  1420764800.000
Texture Memory Read BW (Bytes/Second)      :   805250048.000
Vertex Memory Read (Bytes/Second)          :   455344864.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.748
Global Image Compressed Data Read BW (Bytes/sec) :   607484160.000

GPU % Bus Busy                             :          16.980
% Vertex Fetch Stall                       :           2.436
% Texture Fetch Stall                      :           1.855
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.391
% Texture L2 Miss                          :           4.320
% Stalled on System Memory                 :           0.191
Average Polygon Area                       :          64.352
% Shaders Busy                             :          51.435
% Shaders Stalled                          :          22.972
Vertices Shaded / Second                   :    20599140.000
Vertex Instructions / Second               :  1060367296.000
Fragment Instructions / Second             : 20285419520.000
Fragment ALU Instructions / Sec (Full)     : 11343549440.000
Fragment EFU Instructions / Second         :     8797292.000
ALU / Fragment                             :          15.872
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.820
% Time Shading Vertices                    :          15.940
% Shader ALU Capacity Utilized             :          17.403
% Time ALUs Working                        :          19.566
% Time EFUs Working                        :           0.094
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          73.640
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.356
% Texture Pipes Busy                       :          37.649
Read Total (Bytes/sec)                     :  1902210688.000
Write Total (Bytes/sec)                    :  1432031744.000
Texture Memory Read BW (Bytes/Second)      :   810378624.000
Vertex Memory Read (Bytes/Second)          :   460341280.000
Avg Bytes / Fragment                       :           0.186
% Image Read L2 Hit                        :          95.680
Global Image Compressed Data Read BW (Bytes/sec) :   608536000.000

GPU % Bus Busy                             :          17.065
% Vertex Fetch Stall                       :           2.556
% Texture Fetch Stall                      :           2.306
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.370
% Texture L2 Miss                          :           4.250
% Stalled on System Memory                 :           0.238
Average Polygon Area                       :          64.396
% Shaders Busy                             :          51.772
% Shaders Stalled                          :          23.007
Vertices Shaded / Second                   :    20478502.000
Vertex Instructions / Second               :  1051852224.000
Fragment Instructions / Second             : 20194291712.000
Fragment ALU Instructions / Sec (Full)     : 11276582912.000
Fragment EFU Instructions / Second         :     8918671.000
ALU / Fragment                             :          15.952
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.815
% Time Shading Vertices                    :          15.910
% Shader ALU Capacity Utilized             :          17.353
% Time ALUs Working                        :          19.496
% Time EFUs Working                        :           0.098
% Nearest Filtered                         :           0.367
% Linear Filtered                          :          73.762
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.268
% Texture Pipes Busy                       :          38.058
Read Total (Bytes/sec)                     :  1890418816.000
Write Total (Bytes/sec)                    :  1423394048.000
Texture Memory Read BW (Bytes/Second)      :   805828224.000
Vertex Memory Read (Bytes/Second)          :   455361984.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.750
Global Image Compressed Data Read BW (Bytes/sec) :   608081152.000

GPU % Bus Busy                             :          16.924
% Vertex Fetch Stall                       :           2.469
% Texture Fetch Stall                      :           2.358
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          34.200
% Texture L2 Miss                          :           4.307
% Stalled on System Memory                 :           0.231
Average Polygon Area                       :          64.422
% Shaders Busy                             :          51.683
% Shaders Stalled                          :          22.979
Vertices Shaded / Second                   :    20573928.000
Vertex Instructions / Second               :  1059558208.000
Fragment Instructions / Second             : 20435361792.000
Fragment ALU Instructions / Sec (Full)     : 11473873920.000
Fragment EFU Instructions / Second         :     8795098.000
ALU / Fragment                             :          15.990
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.778
% Time Shading Vertices                    :          15.959
% Shader ALU Capacity Utilized             :          17.348
% Time ALUs Working                        :          19.498
% Time EFUs Working                        :           0.094
% Nearest Filtered                         :           0.362
% Linear Filtered                          :          73.672
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.234
% Texture Pipes Busy                       :          37.961
Read Total (Bytes/sec)                     :  1899710208.000
Write Total (Bytes/sec)                    :  1433309568.000
Texture Memory Read BW (Bytes/Second)      :   809835008.000
Vertex Memory Read (Bytes/Second)          :   459029696.000
Avg Bytes / Fragment                       :           0.186
% Image Read L2 Hit                        :          95.693
Global Image Compressed Data Read BW (Bytes/sec) :   608043328.000

GPU % Bus Busy                             :          16.809
% Vertex Fetch Stall                       :           2.453
% Texture Fetch Stall                      :           2.418
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.194
% Texture L2 Miss                          :           4.233
% Stalled on System Memory                 :           0.245
Average Polygon Area                       :          64.425
% Shaders Busy                             :          51.087
% Shaders Stalled                          :          22.685
Vertices Shaded / Second                   :    20492020.000
Vertex Instructions / Second               :  1050296640.000
Fragment Instructions / Second             : 20404066304.000
Fragment ALU Instructions / Sec (Full)     : 11453580288.000
Fragment EFU Instructions / Second         :     8802316.000
ALU / Fragment                             :          16.107
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.871
% Time Shading Vertices                    :          15.798
% Shader ALU Capacity Utilized             :          17.442
% Time ALUs Working                        :          19.588
% Time EFUs Working                        :           0.094
% Nearest Filtered                         :           0.382
% Linear Filtered                          :          73.925
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.163
% Texture Pipes Busy                       :          37.541
Read Total (Bytes/sec)                     :  1894954112.000
Write Total (Bytes/sec)                    :  1426245632.000
Texture Memory Read BW (Bytes/Second)      :   805986240.000
Vertex Memory Read (Bytes/Second)          :   455732512.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.767
Global Image Compressed Data Read BW (Bytes/sec) :   608090432.000

GPU % Bus Busy                             :          16.932
% Vertex Fetch Stall                       :           2.529
% Texture Fetch Stall                      :           2.370
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.195
% Texture L2 Miss                          :           4.234
% Stalled on System Memory                 :           0.207
Average Polygon Area                       :          63.231
% Shaders Busy                             :          51.622
% Shaders Stalled                          :          22.874
Vertices Shaded / Second                   :    20704430.000
Vertex Instructions / Second               :  1067855936.000
Fragment Instructions / Second             : 20398993408.000
Fragment ALU Instructions / Sec (Full)     : 11449883648.000
Fragment EFU Instructions / Second         :     8807411.000
ALU / Fragment                             :          16.107
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.480
% Time Shading Vertices                    :          16.248
% Shader ALU Capacity Utilized             :          17.452
% Time ALUs Working                        :          19.591
% Time EFUs Working                        :           0.094
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          73.947
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.159
% Texture Pipes Busy                       :          37.785
Read Total (Bytes/sec)                     :  1893476224.000
Write Total (Bytes/sec)                    :  1425346944.000
Texture Memory Read BW (Bytes/Second)      :   806355392.000
Vertex Memory Read (Bytes/Second)          :   459409472.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.766
Global Image Compressed Data Read BW (Bytes/sec) :   608443840.000

GPU % Bus Busy                             :          17.016
% Vertex Fetch Stall                       :           2.514
% Texture Fetch Stall                      :           2.258
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.191
% Texture L2 Miss                          :           4.234
% Stalled on System Memory                 :           0.221
Average Polygon Area                       :          64.416
% Shaders Busy                             :          51.678
% Shaders Stalled                          :          22.851
Vertices Shaded / Second                   :    20461888.000
Vertex Instructions / Second               :  1048493888.000
Fragment Instructions / Second             : 20371939328.000
Fragment ALU Instructions / Sec (Full)     : 11434804224.000
Fragment EFU Instructions / Second         :     8791036.000
ALU / Fragment                             :          16.106
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.881
% Time Shading Vertices                    :          15.839
% Shader ALU Capacity Utilized             :          17.542
% Time ALUs Working                        :          19.694
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          73.932
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.178
% Texture Pipes Busy                       :          37.990
Read Total (Bytes/sec)                     :  1882184192.000
Write Total (Bytes/sec)                    :  1422698752.000
Texture Memory Read BW (Bytes/Second)      :   805209280.000
Vertex Memory Read (Bytes/Second)          :   455116896.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.766
Global Image Compressed Data Read BW (Bytes/sec) :   607524544.000

GPU % Bus Busy                             :          16.777
% Vertex Fetch Stall                       :           2.477
% Texture Fetch Stall                      :           2.265
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.183
% Texture L2 Miss                          :           4.238
% Stalled on System Memory                 :           0.213
Average Polygon Area                       :          64.123
% Shaders Busy                             :          50.973
% Shaders Stalled                          :          22.722
Vertices Shaded / Second                   :    20656762.000
Vertex Instructions / Second               :  1055027328.000
Fragment Instructions / Second             : 20383336448.000
Fragment ALU Instructions / Sec (Full)     : 11440919552.000
Fragment EFU Instructions / Second         :     8797236.000
ALU / Fragment                             :          16.108
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.882
% Time Shading Vertices                    :          15.831
% Shader ALU Capacity Utilized             :          17.433
% Time ALUs Working                        :          19.571
% Time EFUs Working                        :           0.094
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          73.938
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.167
% Texture Pipes Busy                       :          37.333
Read Total (Bytes/sec)                     :  1898376576.000
Write Total (Bytes/sec)                    :  1429521536.000
Texture Memory Read BW (Bytes/Second)      :   805626112.000
Vertex Memory Read (Bytes/Second)          :   457247808.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.762
Global Image Compressed Data Read BW (Bytes/sec) :   607714368.000

GPU % Bus Busy                             :          16.828
% Vertex Fetch Stall                       :           2.459
% Texture Fetch Stall                      :           2.162
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.189
% Texture L2 Miss                          :           4.240
% Stalled on System Memory                 :           0.241
Average Polygon Area                       :          64.412
% Shaders Busy                             :          51.159
% Shaders Stalled                          :          22.809
Vertices Shaded / Second                   :    20453314.000
Vertex Instructions / Second               :  1048138880.000
Fragment Instructions / Second             : 20362297344.000
Fragment ALU Instructions / Sec (Full)     : 11429430272.000
Fragment EFU Instructions / Second         :     8790435.000
ALU / Fragment                             :          16.106
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.868
% Time Shading Vertices                    :          15.850
% Shader ALU Capacity Utilized             :          17.453
% Time ALUs Working                        :          19.594
% Time EFUs Working                        :           0.094
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          73.941
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.186
% Texture Pipes Busy                       :          37.471
Read Total (Bytes/sec)                     :  1888741888.000
Write Total (Bytes/sec)                    :  1423634048.000
Texture Memory Read BW (Bytes/Second)      :   805061440.000
Vertex Memory Read (Bytes/Second)          :   454743168.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.760
Global Image Compressed Data Read BW (Bytes/sec) :   607248000.000

GPU % Bus Busy                             :          16.983
% Vertex Fetch Stall                       :           2.561
% Texture Fetch Stall                      :           2.109
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.196
% Texture L2 Miss                          :           4.241
% Stalled on System Memory                 :           0.225
Average Polygon Area                       :          63.616
% Shaders Busy                             :          51.593
% Shaders Stalled                          :          22.919
Vertices Shaded / Second                   :    20567184.000
Vertex Instructions / Second               :  1059587776.000
Fragment Instructions / Second             : 20355741696.000
Fragment ALU Instructions / Sec (Full)     : 11427501056.000
Fragment EFU Instructions / Second         :     8789492.000
ALU / Fragment                             :          16.098
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.603
% Time Shading Vertices                    :          16.117
% Shader ALU Capacity Utilized             :          17.505
% Time ALUs Working                        :          19.655
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.966
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.163
% Texture Pipes Busy                       :          37.831
Read Total (Bytes/sec)                     :  1886599552.000
Write Total (Bytes/sec)                    :  1422606976.000
Texture Memory Read BW (Bytes/Second)      :   804239744.000
Vertex Memory Read (Bytes/Second)          :   457186496.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.759
Global Image Compressed Data Read BW (Bytes/sec) :   606455744.000

GPU % Bus Busy                             :          16.796
% Vertex Fetch Stall                       :           2.406
% Texture Fetch Stall                      :           2.122
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.187
% Texture L2 Miss                          :           4.243
% Stalled on System Memory                 :           0.216
Average Polygon Area                       :          64.388
% Shaders Busy                             :          51.149
% Shaders Stalled                          :          22.860
Vertices Shaded / Second                   :    20492854.000
Vertex Instructions / Second               :  1050139456.000
Fragment Instructions / Second             : 20402069504.000
Fragment ALU Instructions / Sec (Full)     : 11451712512.000
Fragment EFU Instructions / Second         :     8818892.000
ALU / Fragment                             :          16.108
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.887
% Time Shading Vertices                    :          15.824
% Shader ALU Capacity Utilized             :          17.441
% Time ALUs Working                        :          19.581
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          73.936
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.173
% Texture Pipes Busy                       :          37.442
Read Total (Bytes/sec)                     :  1894251008.000
Write Total (Bytes/sec)                    :  1426299904.000
Texture Memory Read BW (Bytes/Second)      :   806799680.000
Vertex Memory Read (Bytes/Second)          :   455922720.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.757
Global Image Compressed Data Read BW (Bytes/sec) :   608442752.000

GPU % Bus Busy                             :          16.897
% Vertex Fetch Stall                       :           2.474
% Texture Fetch Stall                      :           2.199
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.157
% Texture L2 Miss                          :           4.273
% Stalled on System Memory                 :           0.225
Average Polygon Area                       :          63.849
% Shaders Busy                             :          51.399
% Shaders Stalled                          :          22.813
Vertices Shaded / Second                   :    20643164.000
Vertex Instructions / Second               :  1065624960.000
Fragment Instructions / Second             : 20467847168.000
Fragment ALU Instructions / Sec (Full)     : 11506619392.000
Fragment EFU Instructions / Second         :     8802939.000
ALU / Fragment                             :          16.022
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.634
% Time Shading Vertices                    :          16.088
% Shader ALU Capacity Utilized             :          17.440
% Time ALUs Working                        :          19.598
% Time EFUs Working                        :           0.094
% Nearest Filtered                         :           0.361
% Linear Filtered                          :          73.813
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.156
% Texture Pipes Busy                       :          37.707
Read Total (Bytes/sec)                     :  1899893120.000
Write Total (Bytes/sec)                    :  1435270144.000
Texture Memory Read BW (Bytes/Second)      :   807594688.000
Vertex Memory Read (Bytes/Second)          :   459280448.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.727
Global Image Compressed Data Read BW (Bytes/sec) :   607416384.000

GPU % Bus Busy                             :          16.940
% Vertex Fetch Stall                       :           2.442
% Texture Fetch Stall                      :           2.200
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.197
% Texture L2 Miss                          :           4.233
% Stalled on System Memory                 :           0.241
Average Polygon Area                       :          64.396
% Shaders Busy                             :          51.354
% Shaders Stalled                          :          22.798
Vertices Shaded / Second                   :    20476716.000
Vertex Instructions / Second               :  1049351104.000
Fragment Instructions / Second             : 20386699264.000
Fragment ALU Instructions / Sec (Full)     : 11443271680.000
Fragment EFU Instructions / Second         :     8809042.000
ALU / Fragment                             :          16.107
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.878
% Time Shading Vertices                    :          15.819
% Shader ALU Capacity Utilized             :          17.531
% Time ALUs Working                        :          19.683
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          73.936
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.174
% Texture Pipes Busy                       :          37.702
Read Total (Bytes/sec)                     :  1888081024.000
Write Total (Bytes/sec)                    :  1423126144.000
Texture Memory Read BW (Bytes/Second)      :   805504064.000
Vertex Memory Read (Bytes/Second)          :   455353440.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.767
Global Image Compressed Data Read BW (Bytes/sec) :   607743616.000

GPU % Bus Busy                             :          16.770
% Vertex Fetch Stall                       :           2.416
% Texture Fetch Stall                      :           2.171
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          34.152
% Texture L2 Miss                          :           4.417
% Stalled on System Memory                 :           0.257
Average Polygon Area                       :          64.101
% Shaders Busy                             :          51.329
% Shaders Stalled                          :          23.052
Vertices Shaded / Second                   :    20742362.000
Vertex Instructions / Second               :  1070862848.000
Fragment Instructions / Second             : 20557608960.000
Fragment ALU Instructions / Sec (Full)     : 11582256128.000
Fragment EFU Instructions / Second         :     8791246.000
ALU / Fragment                             :          15.893
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.679
% Time Shading Vertices                    :          16.025
% Shader ALU Capacity Utilized             :          17.169
% Time ALUs Working                        :          19.322
% Time EFUs Working                        :           0.092
% Nearest Filtered                         :           0.358
% Linear Filtered                          :          73.513
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.365
% Texture Pipes Busy                       :          37.531
Read Total (Bytes/sec)                     :  1930587392.000
Write Total (Bytes/sec)                    :  1444304384.000
Texture Memory Read BW (Bytes/Second)      :   814170752.000
Vertex Memory Read (Bytes/Second)          :   467013472.000
Avg Bytes / Fragment                       :           0.190
% Image Read L2 Hit                        :          95.583
Global Image Compressed Data Read BW (Bytes/sec) :   606469120.000

GPU % Bus Busy                             :          17.006
% Vertex Fetch Stall                       :           2.507
% Texture Fetch Stall                      :           2.292
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.188
% Texture L2 Miss                          :           4.234
% Stalled on System Memory                 :           0.236
Average Polygon Area                       :          64.415
% Shaders Busy                             :          51.481
% Shaders Stalled                          :          22.748
Vertices Shaded / Second                   :    20435308.000
Vertex Instructions / Second               :  1047043392.000
Fragment Instructions / Second             : 20346847232.000
Fragment ALU Instructions / Sec (Full)     : 11420778496.000
Fragment EFU Instructions / Second         :     8793793.000
ALU / Fragment                             :          16.107
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.921
% Time Shading Vertices                    :          15.798
% Shader ALU Capacity Utilized             :          17.550
% Time ALUs Working                        :          19.703
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          73.934
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.174
% Texture Pipes Busy                       :          37.833
Read Total (Bytes/sec)                     :  1883718016.000
Write Total (Bytes/sec)                    :  1423289856.000
Texture Memory Read BW (Bytes/Second)      :   803966528.000
Vertex Memory Read (Bytes/Second)          :   454696672.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.766
Global Image Compressed Data Read BW (Bytes/sec) :   606549120.000

GPU % Bus Busy                             :          16.905
% Vertex Fetch Stall                       :           2.471
% Texture Fetch Stall                      :           2.284
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.147
% Texture L2 Miss                          :           4.330
% Stalled on System Memory                 :           0.212
Average Polygon Area                       :          63.792
% Shaders Busy                             :          51.493
% Shaders Stalled                          :          22.906
Vertices Shaded / Second                   :    20670620.000
Vertex Instructions / Second               :  1057061888.000
Fragment Instructions / Second             : 20464252928.000
Fragment ALU Instructions / Sec (Full)     : 11508828160.000
Fragment EFU Instructions / Second         :     8799446.000
ALU / Fragment                             :          15.995
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.971
% Time Shading Vertices                    :          15.748
% Shader ALU Capacity Utilized             :          17.397
% Time ALUs Working                        :          19.557
% Time EFUs Working                        :           0.094
% Nearest Filtered                         :           0.361
% Linear Filtered                          :          73.591
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.526
% Texture Pipes Busy                       :          37.804
Read Total (Bytes/sec)                     :  1908873472.000
Write Total (Bytes/sec)                    :  1430792576.000
Texture Memory Read BW (Bytes/Second)      :   809962752.000
Vertex Memory Read (Bytes/Second)          :   462650080.000
Avg Bytes / Fragment                       :           0.187
% Image Read L2 Hit                        :          95.670
Global Image Compressed Data Read BW (Bytes/sec) :   607175296.000

GPU % Bus Busy                             :          16.957
% Vertex Fetch Stall                       :           2.434
% Texture Fetch Stall                      :           2.134
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.191
% Texture L2 Miss                          :           4.232
% Stalled on System Memory                 :           0.215
Average Polygon Area                       :          64.415
% Shaders Busy                             :          51.339
% Shaders Stalled                          :          22.730
Vertices Shaded / Second                   :    20448220.000
Vertex Instructions / Second               :  1047721856.000
Fragment Instructions / Second             : 20357754880.000
Fragment ALU Instructions / Sec (Full)     : 11426427904.000
Fragment EFU Instructions / Second         :     8801222.000
ALU / Fragment                             :          16.110
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.828
% Time Shading Vertices                    :          15.887
% Shader ALU Capacity Utilized             :          17.584
% Time ALUs Working                        :          19.741
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          73.942
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.176
% Texture Pipes Busy                       :          37.745
Read Total (Bytes/sec)                     :  1885187456.000
Write Total (Bytes/sec)                    :  1420856192.000
Texture Memory Read BW (Bytes/Second)      :   804394944.000
Vertex Memory Read (Bytes/Second)          :   455033120.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.768
Global Image Compressed Data Read BW (Bytes/sec) :   606935616.000

GPU % Bus Busy                             :          17.051
% Vertex Fetch Stall                       :           2.483
% Texture Fetch Stall                      :           1.867
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          34.214
% Texture L2 Miss                          :           4.270
% Stalled on System Memory                 :           0.179
Average Polygon Area                       :          64.196
% Shaders Busy                             :          51.565
% Shaders Stalled                          :          22.899
Vertices Shaded / Second                   :    20557172.000
Vertex Instructions / Second               :  1053014976.000
Fragment Instructions / Second             : 20407523328.000
Fragment ALU Instructions / Sec (Full)     : 11459317760.000
Fragment EFU Instructions / Second         :     8811298.000
ALU / Fragment                             :          16.083
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.907
% Time Shading Vertices                    :          15.833
% Shader ALU Capacity Utilized             :          17.646
% Time ALUs Working                        :          19.818
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.852
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.257
% Texture Pipes Busy                       :          37.786
Read Total (Bytes/sec)                     :  1890811264.000
Write Total (Bytes/sec)                    :  1423138304.000
Texture Memory Read BW (Bytes/Second)      :   807119040.000
Vertex Memory Read (Bytes/Second)          :   459318368.000
Avg Bytes / Fragment                       :           0.186
% Image Read L2 Hit                        :          95.730
Global Image Compressed Data Read BW (Bytes/sec) :   607428736.000

GPU % Bus Busy                             :          16.867
% Vertex Fetch Stall                       :           2.393
% Texture Fetch Stall                      :           1.803
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.191
% Texture L2 Miss                          :           4.235
% Stalled on System Memory                 :           0.190
Average Polygon Area                       :          64.406
% Shaders Busy                             :          51.033
% Shaders Stalled                          :          22.778
Vertices Shaded / Second                   :    20491856.000
Vertex Instructions / Second               :  1050146240.000
Fragment Instructions / Second             : 20399857664.000
Fragment ALU Instructions / Sec (Full)     : 11450113024.000
Fragment EFU Instructions / Second         :     8820428.000
ALU / Fragment                             :          16.108
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.943
% Time Shading Vertices                    :          15.813
% Shader ALU Capacity Utilized             :          17.583
% Time ALUs Working                        :          19.740
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          73.935
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.170
% Texture Pipes Busy                       :          37.264
Read Total (Bytes/sec)                     :  1894100992.000
Write Total (Bytes/sec)                    :  1425901056.000
Texture Memory Read BW (Bytes/Second)      :   806242560.000
Vertex Memory Read (Bytes/Second)          :   456148576.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.765
Global Image Compressed Data Read BW (Bytes/sec) :   608281408.000

