GPU % Bus Busy                             :          16.890
% Vertex Fetch Stall                       :           2.408
% Texture Fetch Stall                      :           1.835
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.193
% Texture L2 Miss                          :           4.267
% Stalled on System Memory                 :           0.191
Average Polygon Area                       :          64.676
% Shaders Busy                             :          51.155
% Shaders Stalled                          :          22.800
Vertices Shaded / Second                   :    20499614.000
Vertex Instructions / Second               :  1050236864.000
Fragment Instructions / Second             : 20442544128.000
Fragment ALU Instructions / Sec (Full)     : 11488476160.000
Fragment EFU Instructions / Second         :     8932498.000
ALU / Fragment                             :          16.051
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.950
% Time Shading Vertices                    :          15.814
% Shader ALU Capacity Utilized             :          17.555
% Time ALUs Working                        :          19.722
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.362
% Linear Filtered                          :          73.755
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.103
% Texture Pipes Busy                       :          37.490
Read Total (Bytes/sec)                     :  1895552256.000
Write Total (Bytes/sec)                    :  1432671872.000
Texture Memory Read BW (Bytes/Second)      :   806283520.000
Vertex Memory Read (Bytes/Second)          :   456842560.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.733
Global Image Compressed Data Read BW (Bytes/sec) :   606657152.000

GPU % Bus Busy                             :          16.913
% Vertex Fetch Stall                       :           2.487
% Texture Fetch Stall                      :           1.744
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.178
% Texture L2 Miss                          :           4.346
% Stalled on System Memory                 :           0.186
Average Polygon Area                       :          63.863
% Shaders Busy                             :          51.146
% Shaders Stalled                          :          22.784
Vertices Shaded / Second                   :    20767914.000
Vertex Instructions / Second               :  1062936576.000
Fragment Instructions / Second             : 20532760576.000
Fragment ALU Instructions / Sec (Full)     : 11553085440.000
Fragment EFU Instructions / Second         :     8945798.000
ALU / Fragment                             :          15.973
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.030
% Time Shading Vertices                    :          15.741
% Shader ALU Capacity Utilized             :          17.552
% Time ALUs Working                        :          19.734
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.361
% Linear Filtered                          :          73.708
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.410
% Texture Pipes Busy                       :          37.453
Read Total (Bytes/sec)                     :  1918171904.000
Write Total (Bytes/sec)                    :  1432983040.000
Texture Memory Read BW (Bytes/Second)      :   811765760.000
Vertex Memory Read (Bytes/Second)          :   466330720.000
Avg Bytes / Fragment                       :           0.188
% Image Read L2 Hit                        :          95.654
Global Image Compressed Data Read BW (Bytes/sec) :   607599296.000

GPU % Bus Busy                             :          16.829
% Vertex Fetch Stall                       :           2.455
% Texture Fetch Stall                      :           1.736
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.190
% Texture L2 Miss                          :           4.242
% Stalled on System Memory                 :           0.196
Average Polygon Area                       :          64.205
% Shaders Busy                             :          50.671
% Shaders Stalled                          :          22.490
Vertices Shaded / Second                   :    20531330.000
Vertex Instructions / Second               :  1052434816.000
Fragment Instructions / Second             : 20412086272.000
Fragment ALU Instructions / Sec (Full)     : 11459439616.000
Fragment EFU Instructions / Second         :     8943814.000
ALU / Fragment                             :          16.104
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.905
% Time Shading Vertices                    :          15.844
% Shader ALU Capacity Utilized             :          17.662
% Time ALUs Working                        :          19.832
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.970
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.170
% Texture Pipes Busy                       :          37.137
Read Total (Bytes/sec)                     :  1897446272.000
Write Total (Bytes/sec)                    :  1424693760.000
Texture Memory Read BW (Bytes/Second)      :   805739712.000
Vertex Memory Read (Bytes/Second)          :   457397888.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.758
Global Image Compressed Data Read BW (Bytes/sec) :   607396544.000

GPU % Bus Busy                             :          17.212
% Vertex Fetch Stall                       :           2.552
% Texture Fetch Stall                      :           1.760
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.179
% Texture L2 Miss                          :           4.229
% Stalled on System Memory                 :           0.175
Average Polygon Area                       :          64.192
% Shaders Busy                             :          51.650
% Shaders Stalled                          :          22.624
Vertices Shaded / Second                   :    20521500.000
Vertex Instructions / Second               :  1051673792.000
Fragment Instructions / Second             : 20398635008.000
Fragment ALU Instructions / Sec (Full)     : 11448384512.000
Fragment EFU Instructions / Second         :     8942373.000
ALU / Fragment                             :          16.118
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.880
% Time Shading Vertices                    :          15.879
% Shader ALU Capacity Utilized             :          17.885
% Time ALUs Working                        :          20.078
% Time EFUs Working                        :           0.098
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.041
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.084
% Texture Pipes Busy                       :          38.171
Read Total (Bytes/sec)                     :  1879484416.000
Write Total (Bytes/sec)                    :  1415166720.000
Texture Memory Read BW (Bytes/Second)      :   804863808.000
Vertex Memory Read (Bytes/Second)          :   457203616.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.771
Global Image Compressed Data Read BW (Bytes/sec) :   607404224.000

GPU % Bus Busy                             :          16.959
% Vertex Fetch Stall                       :           2.475
% Texture Fetch Stall                      :           1.779
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.187
% Texture L2 Miss                          :           4.240
% Stalled on System Memory                 :           0.189
Average Polygon Area                       :          64.256
% Shaders Busy                             :          50.961
% Shaders Stalled                          :          22.472
Vertices Shaded / Second                   :    20526142.000
Vertex Instructions / Second               :  1051995648.000
Fragment Instructions / Second             : 20411451392.000
Fragment ALU Instructions / Sec (Full)     : 11459143680.000
Fragment EFU Instructions / Second         :     8944565.000
ALU / Fragment                             :          16.104
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.935
% Time Shading Vertices                    :          15.819
% Shader ALU Capacity Utilized             :          17.755
% Time ALUs Working                        :          19.936
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.969
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.167
% Texture Pipes Busy                       :          37.523
Read Total (Bytes/sec)                     :  1892640000.000
Write Total (Bytes/sec)                    :  1420118784.000
Texture Memory Read BW (Bytes/Second)      :   805585472.000
Vertex Memory Read (Bytes/Second)          :   457212960.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.760
Global Image Compressed Data Read BW (Bytes/sec) :   607378944.000

GPU % Bus Busy                             :          16.681
% Vertex Fetch Stall                       :           2.413
% Texture Fetch Stall                      :           1.745
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.155
% Texture L2 Miss                          :           4.427
% Stalled on System Memory                 :           0.186
Average Polygon Area                       :          63.742
% Shaders Busy                             :          50.518
% Shaders Stalled                          :          22.533
Vertices Shaded / Second                   :    20891284.000
Vertex Instructions / Second               :  1076177408.000
Fragment Instructions / Second             : 20612091904.000
Fragment ALU Instructions / Sec (Full)     : 11613021184.000
Fragment EFU Instructions / Second         :     8945135.000
ALU / Fragment                             :          15.897
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.796
% Time Shading Vertices                    :          15.991
% Shader ALU Capacity Utilized             :          17.440
% Time ALUs Working                        :          19.628
% Time EFUs Working                        :           0.094
% Nearest Filtered                         :           0.358
% Linear Filtered                          :          73.570
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.415
% Texture Pipes Busy                       :          37.072
Read Total (Bytes/sec)                     :  1941247104.000
Write Total (Bytes/sec)                    :  1440254848.000
Texture Memory Read BW (Bytes/Second)      :   816185856.000
Vertex Memory Read (Bytes/Second)          :   472277664.000
Avg Bytes / Fragment                       :           0.190
% Image Read L2 Hit                        :          95.573
Global Image Compressed Data Read BW (Bytes/sec) :   607566336.000

GPU % Bus Busy                             :          16.801
% Vertex Fetch Stall                       :           2.465
% Texture Fetch Stall                      :           2.213
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.191
% Texture L2 Miss                          :           4.241
% Stalled on System Memory                 :           0.218
Average Polygon Area                       :          64.287
% Shaders Busy                             :          50.720
% Shaders Stalled                          :          22.393
Vertices Shaded / Second                   :    20527140.000
Vertex Instructions / Second               :  1052116928.000
Fragment Instructions / Second             : 20414271488.000
Fragment ALU Instructions / Sec (Full)     : 11461108736.000
Fragment EFU Instructions / Second         :     8947827.000
ALU / Fragment                             :          16.102
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.938
% Time Shading Vertices                    :          15.798
% Shader ALU Capacity Utilized             :          17.584
% Time ALUs Working                        :          19.744
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.969
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.171
% Texture Pipes Busy                       :          37.416
Read Total (Bytes/sec)                     :  1900437120.000
Write Total (Bytes/sec)                    :  1423468672.000
Texture Memory Read BW (Bytes/Second)      :   805844224.000
Vertex Memory Read (Bytes/Second)          :   457420352.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.759
Global Image Compressed Data Read BW (Bytes/sec) :   607575680.000

GPU % Bus Busy                             :          16.644
% Vertex Fetch Stall                       :           2.432
% Texture Fetch Stall                      :           2.144
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.121
% Texture L2 Miss                          :           4.334
% Stalled on System Memory                 :           0.226
Average Polygon Area                       :          64.588
% Shaders Busy                             :          50.675
% Shaders Stalled                          :          22.563
Vertices Shaded / Second                   :    20660446.000
Vertex Instructions / Second               :  1065280256.000
Fragment Instructions / Second             : 20564588544.000
Fragment ALU Instructions / Sec (Full)     : 11574478848.000
Fragment EFU Instructions / Second         :     8948586.000
ALU / Fragment                             :          15.965
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.838
% Time Shading Vertices                    :          15.905
% Shader ALU Capacity Utilized             :          17.373
% Time ALUs Working                        :          19.537
% Time EFUs Working                        :           0.094
% Nearest Filtered                         :           0.359
% Linear Filtered                          :          73.690
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.175
% Texture Pipes Busy                       :          37.230
Read Total (Bytes/sec)                     :  1920533120.000
Write Total (Bytes/sec)                    :  1438659328.000
Texture Memory Read BW (Bytes/Second)      :   811101248.000
Vertex Memory Read (Bytes/Second)          :   461670496.000
Avg Bytes / Fragment                       :           0.187
% Image Read L2 Hit                        :          95.666
Global Image Compressed Data Read BW (Bytes/sec) :   607401344.000

GPU % Bus Busy                             :          16.722
% Vertex Fetch Stall                       :           2.424
% Texture Fetch Stall                      :           2.069
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.187
% Texture L2 Miss                          :           4.236
% Stalled on System Memory                 :           0.226
Average Polygon Area                       :          64.329
% Shaders Busy                             :          50.628
% Shaders Stalled                          :          22.477
Vertices Shaded / Second                   :    20497182.000
Vertex Instructions / Second               :  1050266816.000
Fragment Instructions / Second             : 20393269248.000
Fragment ALU Instructions / Sec (Full)     : 11448676352.000
Fragment EFU Instructions / Second         :     8941595.000
ALU / Fragment                             :          16.107
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.995
% Time Shading Vertices                    :          15.720
% Shader ALU Capacity Utilized             :          17.523
% Time ALUs Working                        :          19.674
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          73.982
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.160
% Texture Pipes Busy                       :          37.193
Read Total (Bytes/sec)                     :  1897237248.000
Write Total (Bytes/sec)                    :  1423302400.000
Texture Memory Read BW (Bytes/Second)      :   804729728.000
Vertex Memory Read (Bytes/Second)          :   456424448.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.764
Global Image Compressed Data Read BW (Bytes/sec) :   606945280.000

GPU % Bus Busy                             :          16.902
% Vertex Fetch Stall                       :           2.535
% Texture Fetch Stall                      :           2.141
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.185
% Texture L2 Miss                          :           4.244
% Stalled on System Memory                 :           0.245
Average Polygon Area                       :          63.190
% Shaders Busy                             :          51.342
% Shaders Stalled                          :          22.816
Vertices Shaded / Second                   :    20715558.000
Vertex Instructions / Second               :  1068141504.000
Fragment Instructions / Second             : 20388648960.000
Fragment ALU Instructions / Sec (Full)     : 11448628224.000
Fragment EFU Instructions / Second         :     8928480.000
ALU / Fragment                             :          16.094
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.490
% Time Shading Vertices                    :          16.218
% Shader ALU Capacity Utilized             :          17.452
% Time ALUs Working                        :          19.595
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.991
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.156
% Texture Pipes Busy                       :          37.543
Read Total (Bytes/sec)                     :  1896523392.000
Write Total (Bytes/sec)                    :  1425095296.000
Texture Memory Read BW (Bytes/Second)      :   804630464.000
Vertex Memory Read (Bytes/Second)          :   460247200.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.756
Global Image Compressed Data Read BW (Bytes/sec) :   606565440.000

GPU % Bus Busy                             :          17.751
% Vertex Fetch Stall                       :           2.732
% Texture Fetch Stall                      :           2.147
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.196
% Texture L2 Miss                          :           4.224
% Stalled on System Memory                 :           0.177
Average Polygon Area                       :          64.255
% Shaders Busy                             :          53.620
% Shaders Stalled                          :          23.157
Vertices Shaded / Second                   :    20486452.000
Vertex Instructions / Second               :  1050059520.000
Fragment Instructions / Second             : 20369633280.000
Fragment ALU Instructions / Sec (Full)     : 11435772928.000
Fragment EFU Instructions / Second         :     8925498.000
ALU / Fragment                             :          16.103
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.832
% Time Shading Vertices                    :          15.895
% Shader ALU Capacity Utilized             :          17.968
% Time ALUs Working                        :          20.170
% Time EFUs Working                        :           0.098
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.977
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.168
% Texture Pipes Busy                       :          39.968
Read Total (Bytes/sec)                     :  1850452864.000
Write Total (Bytes/sec)                    :  1403236352.000
Texture Memory Read BW (Bytes/Second)      :   803427968.000
Vertex Memory Read (Bytes/Second)          :   456244864.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.776
Global Image Compressed Data Read BW (Bytes/sec) :   606367104.000

GPU % Bus Busy                             :          17.355
% Vertex Fetch Stall                       :           2.604
% Texture Fetch Stall                      :           2.110
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          34.232
% Texture L2 Miss                          :           4.206
% Stalled on System Memory                 :           0.173
Average Polygon Area                       :          63.327
% Shaders Busy                             :          52.316
% Shaders Stalled                          :          22.773
Vertices Shaded / Second                   :    20628394.000
Vertex Instructions / Second               :  1057183040.000
Fragment Instructions / Second             : 20243210240.000
Fragment ALU Instructions / Sec (Full)     : 11343849472.000
Fragment EFU Instructions / Second         :     8918747.000
ALU / Fragment                             :          16.197
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.738
% Time Shading Vertices                    :          15.982
% Shader ALU Capacity Utilized             :          17.892
% Time ALUs Working                        :          20.069
% Time EFUs Working                        :           0.100
% Nearest Filtered                         :           0.369
% Linear Filtered                          :          74.105
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.268
% Texture Pipes Busy                       :          38.685
Read Total (Bytes/sec)                     :  1865373056.000
Write Total (Bytes/sec)                    :  1390597120.000
Texture Memory Read BW (Bytes/Second)      :   801250368.000
Vertex Memory Read (Bytes/Second)          :   460244768.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.794
Global Image Compressed Data Read BW (Bytes/sec) :   605779776.000

GPU % Bus Busy                             :          17.311
% Vertex Fetch Stall                       :           2.671
% Texture Fetch Stall                      :           2.065
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.191
% Texture L2 Miss                          :           4.243
% Stalled on System Memory                 :           0.185
Average Polygon Area                       :          63.127
% Shaders Busy                             :          52.131
% Shaders Stalled                          :          22.774
Vertices Shaded / Second                   :    20839628.000
Vertex Instructions / Second               :  1062200576.000
Fragment Instructions / Second             : 20407832576.000
Fragment ALU Instructions / Sec (Full)     : 11457068032.000
Fragment EFU Instructions / Second         :     8946099.000
ALU / Fragment                             :          16.104
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.781
% Time Shading Vertices                    :          15.927
% Shader ALU Capacity Utilized             :          17.813
% Time ALUs Working                        :          19.998
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.974
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.165
% Texture Pipes Busy                       :          38.593
Read Total (Bytes/sec)                     :  1882584192.000
Write Total (Bytes/sec)                    :  1414936960.000
Texture Memory Read BW (Bytes/Second)      :   805826048.000
Vertex Memory Read (Bytes/Second)          :   460701344.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.757
Global Image Compressed Data Read BW (Bytes/sec) :   607532160.000

GPU % Bus Busy                             :          17.515
% Vertex Fetch Stall                       :           2.621
% Texture Fetch Stall                      :           2.116
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.173
% Texture L2 Miss                          :           4.217
% Stalled on System Memory                 :           0.192
Average Polygon Area                       :          64.560
% Shaders Busy                             :          52.734
% Shaders Stalled                          :          22.908
Vertices Shaded / Second                   :    20683402.000
Vertex Instructions / Second               :  1060219264.000
Fragment Instructions / Second             : 20517879808.000
Fragment ALU Instructions / Sec (Full)     : 11521614848.000
Fragment EFU Instructions / Second         :     8926969.000
ALU / Fragment                             :          16.089
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.950
% Time Shading Vertices                    :          15.780
% Shader ALU Capacity Utilized             :          17.886
% Time ALUs Working                        :          20.083
% Time EFUs Working                        :           0.099
% Nearest Filtered                         :           0.361
% Linear Filtered                          :          74.173
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.049
% Texture Pipes Busy                       :          39.232
Read Total (Bytes/sec)                     :  1878784000.000
Write Total (Bytes/sec)                    :  1421402112.000
Texture Memory Read BW (Bytes/Second)      :   810872768.000
Vertex Memory Read (Bytes/Second)          :   462110400.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.783
Global Image Compressed Data Read BW (Bytes/sec) :   612832064.000

GPU % Bus Busy                             :          16.885
% Vertex Fetch Stall                       :           2.502
% Texture Fetch Stall                      :           1.726
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.194
% Texture L2 Miss                          :           4.242
% Stalled on System Memory                 :           0.193
Average Polygon Area                       :          62.435
% Shaders Busy                             :          50.334
% Shaders Stalled                          :          22.241
Vertices Shaded / Second                   :    21386292.000
Vertex Instructions / Second               :  1085029504.000
Fragment Instructions / Second             : 20377387008.000
Fragment ALU Instructions / Sec (Full)     : 11440083968.000
Fragment EFU Instructions / Second         :     8932138.000
ALU / Fragment                             :          16.103
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.662
% Time Shading Vertices                    :          16.078
% Shader ALU Capacity Utilized             :          17.692
% Time ALUs Working                        :          19.861
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.970
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.166
% Texture Pipes Busy                       :          36.885
Read Total (Bytes/sec)                     :  1917368960.000
Write Total (Bytes/sec)                    :  1432869504.000
Texture Memory Read BW (Bytes/Second)      :   804329920.000
Vertex Memory Read (Bytes/Second)          :   466946880.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.758
Global Image Compressed Data Read BW (Bytes/sec) :   606390528.000

GPU % Bus Busy                             :          16.767
% Vertex Fetch Stall                       :           2.422
% Texture Fetch Stall                      :           1.961
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.162
% Texture L2 Miss                          :           4.244
% Stalled on System Memory                 :           0.211
Average Polygon Area                       :          64.561
% Shaders Busy                             :          50.554
% Shaders Stalled                          :          22.334
Vertices Shaded / Second                   :    20490298.000
Vertex Instructions / Second               :  1050122304.000
Fragment Instructions / Second             : 20410513408.000
Fragment ALU Instructions / Sec (Full)     : 11466257408.000
Fragment EFU Instructions / Second         :     8929499.000
ALU / Fragment                             :          16.070
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.984
% Time Shading Vertices                    :          15.740
% Shader ALU Capacity Utilized             :          17.621
% Time ALUs Working                        :          19.791
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.363
% Linear Filtered                          :          74.074
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.115
% Texture Pipes Busy                       :          37.265
Read Total (Bytes/sec)                     :  1896489728.000
Write Total (Bytes/sec)                    :  1424954752.000
Texture Memory Read BW (Bytes/Second)      :   804216128.000
Vertex Memory Read (Bytes/Second)          :   456793440.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.756
Global Image Compressed Data Read BW (Bytes/sec) :   606193600.000

GPU % Bus Busy                             :          16.966
% Vertex Fetch Stall                       :           2.488
% Texture Fetch Stall                      :           2.081
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.213
% Texture L2 Miss                          :           4.178
% Stalled on System Memory                 :           0.211
Average Polygon Area                       :          64.397
% Shaders Busy                             :          50.994
% Shaders Stalled                          :          22.382
Vertices Shaded / Second                   :    20576804.000
Vertex Instructions / Second               :  1054765248.000
Fragment Instructions / Second             : 20646584320.000
Fragment ALU Instructions / Sec (Full)     : 11575508992.000
Fragment EFU Instructions / Second         :     9207749.000
ALU / Fragment                             :          16.185
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.023
% Time Shading Vertices                    :          15.712
% Shader ALU Capacity Utilized             :          17.769
% Time ALUs Working                        :          19.932
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.362
% Linear Filtered                          :          74.174
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.074
% Texture Pipes Busy                       :          37.616
Read Total (Bytes/sec)                     :  1906682240.000
Write Total (Bytes/sec)                    :  1434865792.000
Texture Memory Read BW (Bytes/Second)      :   815980608.000
Vertex Memory Read (Bytes/Second)          :   458040192.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.822
Global Image Compressed Data Read BW (Bytes/sec) :   618069760.000

GPU % Bus Busy                             :          16.556
% Vertex Fetch Stall                       :           2.342
% Texture Fetch Stall                      :           2.043
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.182
% Texture L2 Miss                          :           4.241
% Stalled on System Memory                 :           0.213
Average Polygon Area                       :          64.307
% Shaders Busy                             :          49.979
% Shaders Stalled                          :          22.171
Vertices Shaded / Second                   :    20442912.000
Vertex Instructions / Second               :  1047324672.000
Fragment Instructions / Second             : 20332279808.000
Fragment ALU Instructions / Sec (Full)     : 11414086656.000
Fragment EFU Instructions / Second         :     8905481.000
ALU / Fragment                             :          16.107
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.037
% Time Shading Vertices                    :          15.701
% Shader ALU Capacity Utilized             :          17.546
% Time ALUs Working                        :          19.701
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          73.971
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.173
% Texture Pipes Busy                       :          36.734
Read Total (Bytes/sec)                     :  1899360512.000
Write Total (Bytes/sec)                    :  1418730624.000
Texture Memory Read BW (Bytes/Second)      :   802883968.000
Vertex Memory Read (Bytes/Second)          :   455534144.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.759
Global Image Compressed Data Read BW (Bytes/sec) :   605475648.000

GPU % Bus Busy                             :          16.803
% Vertex Fetch Stall                       :           2.421
% Texture Fetch Stall                      :           2.118
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.218
% Texture L2 Miss                          :           4.178
% Stalled on System Memory                 :           0.216
Average Polygon Area                       :          65.206
% Shaders Busy                             :          50.794
% Shaders Stalled                          :          22.484
Vertices Shaded / Second                   :    20393412.000
Vertex Instructions / Second               :  1043399872.000
Fragment Instructions / Second             : 20627875840.000
Fragment ALU Instructions / Sec (Full)     : 11564987392.000
Fragment EFU Instructions / Second         :     9196650.000
ALU / Fragment                             :          16.184
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.209
% Time Shading Vertices                    :          15.521
% Shader ALU Capacity Utilized             :          17.645
% Time ALUs Working                        :          19.798
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.362
% Linear Filtered                          :          74.186
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.086
% Texture Pipes Busy                       :          37.407
Read Total (Bytes/sec)                     :  1905531136.000
Write Total (Bytes/sec)                    :  1434502016.000
Texture Memory Read BW (Bytes/Second)      :   815708032.000
Vertex Memory Read (Bytes/Second)          :   455187232.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.822
Global Image Compressed Data Read BW (Bytes/sec) :   617974400.000

GPU % Bus Busy                             :          16.897
% Vertex Fetch Stall                       :           2.448
% Texture Fetch Stall                      :           2.043
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.189
% Texture L2 Miss                          :           4.242
% Stalled on System Memory                 :           0.221
Average Polygon Area                       :          64.288
% Shaders Busy                             :          51.231
% Shaders Stalled                          :          22.789
Vertices Shaded / Second                   :    20520852.000
Vertex Instructions / Second               :  1051603072.000
Fragment Instructions / Second             : 20411015168.000
Fragment ALU Instructions / Sec (Full)     : 11458566144.000
Fragment EFU Instructions / Second         :     8941805.000
ALU / Fragment                             :          16.106
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.869
% Time Shading Vertices                    :          15.854
% Shader ALU Capacity Utilized             :          17.538
% Time ALUs Working                        :          19.690
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          73.979
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.161
% Texture Pipes Busy                       :          37.508
Read Total (Bytes/sec)                     :  1892058112.000
Write Total (Bytes/sec)                    :  1425280896.000
Texture Memory Read BW (Bytes/Second)      :   805836928.000
Vertex Memory Read (Bytes/Second)          :   457220544.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.758
Global Image Compressed Data Read BW (Bytes/sec) :   607572352.000

GPU % Bus Busy                             :          17.160
% Vertex Fetch Stall                       :           2.495
% Texture Fetch Stall                      :           2.093
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.217
% Texture L2 Miss                          :           4.073
% Stalled on System Memory                 :           0.222
Average Polygon Area                       :          65.474
% Shaders Busy                             :          51.648
% Shaders Stalled                          :          22.595
Vertices Shaded / Second                   :    20711884.000
Vertex Instructions / Second               :  1061918912.000
Fragment Instructions / Second             : 21188036608.000
Fragment ALU Instructions / Sec (Full)     : 11840548864.000
Fragment EFU Instructions / Second         :     9371397.000
ALU / Fragment                             :          16.350
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.158
% Time Shading Vertices                    :          15.600
% Shader ALU Capacity Utilized             :          17.971
% Time ALUs Working                        :          20.127
% Time EFUs Working                        :           0.100
% Nearest Filtered                         :           0.355
% Linear Filtered                          :          74.684
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.806
% Texture Pipes Busy                       :          38.146
Read Total (Bytes/sec)                     :  1923941376.000
Write Total (Bytes/sec)                    :  1457348096.000
Texture Memory Read BW (Bytes/Second)      :   835315648.000
Vertex Memory Read (Bytes/Second)          :   462869248.000
Avg Bytes / Fragment                       :           0.180
% Image Read L2 Hit                        :          95.927
Global Image Compressed Data Read BW (Bytes/sec) :   637654080.000

GPU % Bus Busy                             :          16.914
% Vertex Fetch Stall                       :           2.451
% Texture Fetch Stall                      :           2.054
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          34.188
% Texture L2 Miss                          :           4.265
% Stalled on System Memory                 :           0.218
Average Polygon Area                       :          64.673
% Shaders Busy                             :          51.279
% Shaders Stalled                          :          22.808
Vertices Shaded / Second                   :    20461498.000
Vertex Instructions / Second               :  1048334912.000
Fragment Instructions / Second             : 20391282688.000
Fragment ALU Instructions / Sec (Full)     : 11457097728.000
Fragment EFU Instructions / Second         :     8909233.000
ALU / Fragment                             :          16.065
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.894
% Time Shading Vertices                    :          15.825
% Shader ALU Capacity Utilized             :          17.507
% Time ALUs Working                        :          19.662
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.363
% Linear Filtered                          :          73.781
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.128
% Texture Pipes Busy                       :          37.542
Read Total (Bytes/sec)                     :  1891070336.000
Write Total (Bytes/sec)                    :  1429358464.000
Texture Memory Read BW (Bytes/Second)      :   804816192.000
Vertex Memory Read (Bytes/Second)          :   455860960.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.735
Global Image Compressed Data Read BW (Bytes/sec) :   605704576.000

GPU % Bus Busy                             :          16.780
% Vertex Fetch Stall                       :           2.517
% Texture Fetch Stall                      :           1.992
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.120
% Texture L2 Miss                          :           4.333
% Stalled on System Memory                 :           0.219
Average Polygon Area                       :          63.352
% Shaders Busy                             :          51.012
% Shaders Stalled                          :          22.764
Vertices Shaded / Second                   :    20959490.000
Vertex Instructions / Second               :  1083603968.000
Fragment Instructions / Second             : 20525236224.000
Fragment ALU Instructions / Sec (Full)     : 11552579584.000
Fragment EFU Instructions / Second         :     8921477.000
ALU / Fragment                             :          15.962
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.388
% Time Shading Vertices                    :          16.348
% Shader ALU Capacity Utilized             :          17.343
% Time ALUs Working                        :          19.503
% Time EFUs Working                        :           0.094
% Nearest Filtered                         :           0.359
% Linear Filtered                          :          73.691
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.184
% Texture Pipes Busy                       :          37.204
Read Total (Bytes/sec)                     :  1923617024.000
Write Total (Bytes/sec)                    :  1445036288.000
Texture Memory Read BW (Bytes/Second)      :   809454976.000
Vertex Memory Read (Bytes/Second)          :   466430080.000
Avg Bytes / Fragment                       :           0.187
% Image Read L2 Hit                        :          95.667
Global Image Compressed Data Read BW (Bytes/sec) :   606207936.000

GPU % Bus Busy                             :          16.936
% Vertex Fetch Stall                       :           2.447
% Texture Fetch Stall                      :           1.874
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.211
% Texture L2 Miss                          :           4.272
% Stalled on System Memory                 :           0.186
Average Polygon Area                       :          64.282
% Shaders Busy                             :          51.315
% Shaders Stalled                          :          22.851
Vertices Shaded / Second                   :    20458692.000
Vertex Instructions / Second               :  1048451968.000
Fragment Instructions / Second             : 20352598016.000
Fragment ALU Instructions / Sec (Full)     : 11428683776.000
Fragment EFU Instructions / Second         :     8996747.000
ALU / Fragment                             :          16.109
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.798
% Time Shading Vertices                    :          15.814
% Shader ALU Capacity Utilized             :          17.594
% Time ALUs Working                        :          19.757
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.404
% Linear Filtered                          :          73.944
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.158
% Texture Pipes Busy                       :          37.521
Read Total (Bytes/sec)                     :  1887363968.000
Write Total (Bytes/sec)                    :  1419193216.000
Texture Memory Read BW (Bytes/Second)      :   805150464.000
Vertex Memory Read (Bytes/Second)          :   456036544.000
Avg Bytes / Fragment                       :           0.186
% Image Read L2 Hit                        :          95.728
Global Image Compressed Data Read BW (Bytes/sec) :   605729984.000

GPU % Bus Busy                             :          16.916
% Vertex Fetch Stall                       :           2.454
% Texture Fetch Stall                      :           1.831
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.150
% Texture L2 Miss                          :           4.337
% Stalled on System Memory                 :           0.191
Average Polygon Area                       :          63.466
% Shaders Busy                             :          51.372
% Shaders Stalled                          :          23.044
Vertices Shaded / Second                   :    20763008.000
Vertex Instructions / Second               :  1061895040.000
Fragment Instructions / Second             : 20476848128.000
Fragment ALU Instructions / Sec (Full)     : 11515503616.000
Fragment EFU Instructions / Second         :     8931843.000
ALU / Fragment                             :          16.001
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.969
% Time Shading Vertices                    :          15.784
% Shader ALU Capacity Utilized             :          17.465
% Time ALUs Working                        :          19.634
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.362
% Linear Filtered                          :          73.747
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.394
% Texture Pipes Busy                       :          37.497
Read Total (Bytes/sec)                     :  1914546176.000
Write Total (Bytes/sec)                    :  1429062656.000
Texture Memory Read BW (Bytes/Second)      :   809863744.000
Vertex Memory Read (Bytes/Second)          :   466244224.000
Avg Bytes / Fragment                       :           0.188
% Image Read L2 Hit                        :          95.663
Global Image Compressed Data Read BW (Bytes/sec) :   606708672.000

GPU % Bus Busy                             :          16.973
% Vertex Fetch Stall                       :           2.432
% Texture Fetch Stall                      :           1.912
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.187
% Texture L2 Miss                          :           4.245
% Stalled on System Memory                 :           0.193
Average Polygon Area                       :          64.314
% Shaders Busy                             :          51.372
% Shaders Stalled                          :          22.856
Vertices Shaded / Second                   :    20491946.000
Vertex Instructions / Second               :  1049705216.000
Fragment Instructions / Second             : 20386152448.000
Fragment ALU Instructions / Sec (Full)     : 11444269056.000
Fragment EFU Instructions / Second         :     8930542.000
ALU / Fragment                             :          16.108
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.854
% Time Shading Vertices                    :          15.884
% Shader ALU Capacity Utilized             :          17.615
% Time ALUs Working                        :          19.776
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          73.976
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.161
% Texture Pipes Busy                       :          37.572
Read Total (Bytes/sec)                     :  1889169920.000
Write Total (Bytes/sec)                    :  1421021440.000
Texture Memory Read BW (Bytes/Second)      :   805237760.000
Vertex Memory Read (Bytes/Second)          :   456800704.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.755
Global Image Compressed Data Read BW (Bytes/sec) :   607048384.000

GPU % Bus Busy                             :          16.938
% Vertex Fetch Stall                       :           2.376
% Texture Fetch Stall                      :           1.880
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.214
% Texture L2 Miss                          :           4.091
% Stalled on System Memory                 :           0.197
Average Polygon Area                       :          65.262
% Shaders Busy                             :          51.214
% Shaders Stalled                          :          22.697
Vertices Shaded / Second                   :    20522944.000
Vertex Instructions / Second               :  1052448064.000
Fragment Instructions / Second             : 21003638784.000
Fragment ALU Instructions / Sec (Full)     : 11741944832.000
Fragment EFU Instructions / Second         :     9276388.000
ALU / Fragment                             :          16.325
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.168
% Time Shading Vertices                    :          15.579
% Shader ALU Capacity Utilized             :          17.844
% Time ALUs Working                        :          20.000
% Time EFUs Working                        :           0.098
% Nearest Filtered                         :           0.357
% Linear Filtered                          :          74.786
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.792
% Texture Pipes Busy                       :          37.541
Read Total (Bytes/sec)                     :  1920537216.000
Write Total (Bytes/sec)                    :  1444146816.000
Texture Memory Read BW (Bytes/Second)      :   829157824.000
Vertex Memory Read (Bytes/Second)          :   458345312.000
Avg Bytes / Fragment                       :           0.180
% Image Read L2 Hit                        :          95.909
Global Image Compressed Data Read BW (Bytes/sec) :   632263424.000

GPU % Bus Busy                             :          17.007
% Vertex Fetch Stall                       :           2.449
% Texture Fetch Stall                      :           1.862
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.178
% Texture L2 Miss                          :           4.242
% Stalled on System Memory                 :           0.192
Average Polygon Area                       :          63.802
% Shaders Busy                             :          51.165
% Shaders Stalled                          :          22.685
Vertices Shaded / Second                   :    20710628.000
Vertex Instructions / Second               :  1060314432.000
Fragment Instructions / Second             : 20389126144.000
Fragment ALU Instructions / Sec (Full)     : 11445381120.000
Fragment EFU Instructions / Second         :     8929631.000
ALU / Fragment                             :          16.108
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.825
% Time Shading Vertices                    :          15.913
% Shader ALU Capacity Utilized             :          17.693
% Time ALUs Working                        :          19.869
% Time EFUs Working                        :           0.098
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          74.011
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.138
% Texture Pipes Busy                       :          37.501
Read Total (Bytes/sec)                     :  1893585408.000
Write Total (Bytes/sec)                    :  1424202880.000
Texture Memory Read BW (Bytes/Second)      :   805796864.000
Vertex Memory Read (Bytes/Second)          :   461773088.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.758
Global Image Compressed Data Read BW (Bytes/sec) :   607875776.000

GPU % Bus Busy                             :          17.167
% Vertex Fetch Stall                       :           2.485
% Texture Fetch Stall                      :           1.893
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.206
% Texture L2 Miss                          :           4.175
% Stalled on System Memory                 :           0.198
Average Polygon Area                       :          64.107
% Shaders Busy                             :          51.630
% Shaders Stalled                          :          22.778
Vertices Shaded / Second                   :    20666878.000
Vertex Instructions / Second               :  1059500992.000
Fragment Instructions / Second             : 20502872064.000
Fragment ALU Instructions / Sec (Full)     : 11484264448.000
Fragment EFU Instructions / Second         :     8925864.000
ALU / Fragment                             :          16.212
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.855
% Time Shading Vertices                    :          15.890
% Shader ALU Capacity Utilized             :          17.806
% Time ALUs Working                        :          19.978
% Time EFUs Working                        :           0.098
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          74.524
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.689
% Texture Pipes Busy                       :          37.845
Read Total (Bytes/sec)                     :  1893135104.000
Write Total (Bytes/sec)                    :  1421252608.000
Texture Memory Read BW (Bytes/Second)      :   811367616.000
Vertex Memory Read (Bytes/Second)          :   461729760.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.825
Global Image Compressed Data Read BW (Bytes/sec) :   615046016.000

GPU % Bus Busy                             :          17.010
% Vertex Fetch Stall                       :           2.479
% Texture Fetch Stall                      :           1.821
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.185
% Texture L2 Miss                          :           4.246
% Stalled on System Memory                 :           0.191
Average Polygon Area                       :          64.190
% Shaders Busy                             :          51.213
% Shaders Stalled                          :          22.807
Vertices Shaded / Second                   :    20842808.000
Vertex Instructions / Second               :  1066033216.000
Fragment Instructions / Second             : 20343226368.000
Fragment ALU Instructions / Sec (Full)     : 11420902400.000
Fragment EFU Instructions / Second         :     8912068.000
ALU / Fragment                             :          16.104
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.653
% Time Shading Vertices                    :          16.103
% Shader ALU Capacity Utilized             :          17.578
% Time ALUs Working                        :          19.735
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.977
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.167
% Texture Pipes Busy                       :          37.364
Read Total (Bytes/sec)                     :  1899033728.000
Write Total (Bytes/sec)                    :  1432097536.000
Texture Memory Read BW (Bytes/Second)      :   803386176.000
Vertex Memory Read (Bytes/Second)          :   460850048.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.754
Global Image Compressed Data Read BW (Bytes/sec) :   605633792.000

GPU % Bus Busy                             :          16.982
% Vertex Fetch Stall                       :           2.441
% Texture Fetch Stall                      :           1.856
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          34.211
% Texture L2 Miss                          :           4.282
% Stalled on System Memory                 :           0.205
Average Polygon Area                       :          64.811
% Shaders Busy                             :          51.246
% Shaders Stalled                          :          22.805
Vertices Shaded / Second                   :    20703006.000
Vertex Instructions / Second               :  1060667200.000
Fragment Instructions / Second             : 20595425280.000
Fragment ALU Instructions / Sec (Full)     : 11581438976.000
Fragment EFU Instructions / Second         :     8915214.000
ALU / Fragment                             :          16.021
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.014
% Time Shading Vertices                    :          15.742
% Shader ALU Capacity Utilized             :          17.591
% Time ALUs Working                        :          19.767
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.358
% Linear Filtered                          :          73.262
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.604
% Texture Pipes Busy                       :          37.613
Read Total (Bytes/sec)                     :  1915156480.000
Write Total (Bytes/sec)                    :  1441321088.000
Texture Memory Read BW (Bytes/Second)      :   816096576.000
Vertex Memory Read (Bytes/Second)          :   462387584.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.718
Global Image Compressed Data Read BW (Bytes/sec) :   613858944.000

GPU % Bus Busy                             :          16.849
% Vertex Fetch Stall                       :           2.416
% Texture Fetch Stall                      :           1.837
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.183
% Texture L2 Miss                          :           4.253
% Stalled on System Memory                 :           0.190
Average Polygon Area                       :          64.286
% Shaders Busy                             :          51.109
% Shaders Stalled                          :          22.851
Vertices Shaded / Second                   :    20518330.000
Vertex Instructions / Second               :  1051609216.000
Fragment Instructions / Second             : 20407836672.000
Fragment ALU Instructions / Sec (Full)     : 11456892928.000
Fragment EFU Instructions / Second         :     8939928.000
ALU / Fragment                             :          16.105
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.885
% Time Shading Vertices                    :          15.870
% Shader ALU Capacity Utilized             :          17.539
% Time ALUs Working                        :          19.693
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          73.977
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.163
% Texture Pipes Busy                       :          37.303
Read Total (Bytes/sec)                     :  1896526464.000
Write Total (Bytes/sec)                    :  1424779264.000
Texture Memory Read BW (Bytes/Second)      :   806221568.000
Vertex Memory Read (Bytes/Second)          :   457526336.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.747
Global Image Compressed Data Read BW (Bytes/sec) :   607480064.000

GPU % Bus Busy                             :          17.151
% Vertex Fetch Stall                       :           2.499
% Texture Fetch Stall                      :           1.843
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.157
% Texture L2 Miss                          :           4.283
% Stalled on System Memory                 :           0.160
Average Polygon Area                       :          64.324
% Shaders Busy                             :          52.016
% Shaders Stalled                          :          23.038
Vertices Shaded / Second                   :    20581914.000
Vertex Instructions / Second               :  1057288512.000
Fragment Instructions / Second             : 20464160768.000
Fragment ALU Instructions / Sec (Full)     : 11498316800.000
Fragment EFU Instructions / Second         :     8942704.000
ALU / Fragment                             :          16.056
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.832
% Time Shading Vertices                    :          15.934
% Shader ALU Capacity Utilized             :          17.661
% Time ALUs Working                        :          19.839
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.363
% Linear Filtered                          :          73.846
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.217
% Texture Pipes Busy                       :          38.233
Read Total (Bytes/sec)                     :  1890618624.000
Write Total (Bytes/sec)                    :  1424427264.000
Texture Memory Read BW (Bytes/Second)      :   808129920.000
Vertex Memory Read (Bytes/Second)          :   460368256.000
Avg Bytes / Fragment                       :           0.186
% Image Read L2 Hit                        :          95.717
Global Image Compressed Data Read BW (Bytes/sec) :   607514176.000

GPU % Bus Busy                             :          17.019
% Vertex Fetch Stall                       :           2.525
% Texture Fetch Stall                      :           2.166
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.184
% Texture L2 Miss                          :           4.242
% Stalled on System Memory                 :           0.210
Average Polygon Area                       :          64.303
% Shaders Busy                             :          51.778
% Shaders Stalled                          :          22.977
Vertices Shaded / Second                   :    20490886.000
Vertex Instructions / Second               :  1049780416.000
Fragment Instructions / Second             : 20382892032.000
Fragment ALU Instructions / Sec (Full)     : 11442621440.000
Fragment EFU Instructions / Second         :     8934017.000
ALU / Fragment                             :          16.106
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.866
% Time Shading Vertices                    :          15.856
% Shader ALU Capacity Utilized             :          17.549
% Time ALUs Working                        :          19.702
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          73.978
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.159
% Texture Pipes Busy                       :          38.032
Read Total (Bytes/sec)                     :  1883182336.000
Write Total (Bytes/sec)                    :  1418732416.000
Texture Memory Read BW (Bytes/Second)      :   804711680.000
Vertex Memory Read (Bytes/Second)          :   456634272.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.758
Global Image Compressed Data Read BW (Bytes/sec) :   606749056.000

GPU % Bus Busy                             :          16.862
% Vertex Fetch Stall                       :           2.453
% Texture Fetch Stall                      :           1.911
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.154
% Texture L2 Miss                          :           4.280
% Stalled on System Memory                 :           0.187
Average Polygon Area                       :          63.791
% Shaders Busy                             :          51.394
% Shaders Stalled                          :          23.003
Vertices Shaded / Second                   :    20656030.000
Vertex Instructions / Second               :  1065756416.000
Fragment Instructions / Second             : 20463560704.000
Fragment ALU Instructions / Sec (Full)     : 11504244736.000
Fragment EFU Instructions / Second         :     8999073.000
ALU / Fragment                             :          16.030
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.655
% Time Shading Vertices                    :          16.110
% Shader ALU Capacity Utilized             :          17.432
% Time ALUs Working                        :          19.590
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.361
% Linear Filtered                          :          73.886
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.131
% Texture Pipes Busy                       :          37.422
Read Total (Bytes/sec)                     :  1906036992.000
Write Total (Bytes/sec)                    :  1431057408.000
Texture Memory Read BW (Bytes/Second)      :   807084480.000
Vertex Memory Read (Bytes/Second)          :   459781440.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.720
Global Image Compressed Data Read BW (Bytes/sec) :   606780416.000

