GPU % Bus Busy                             :          17.537
% Vertex Fetch Stall                       :           2.443
% Texture Fetch Stall                      :           2.297
L1 Texture Cache Miss Per Pixel            :           0.242
% Texture L1 Miss                          :          34.051
% Texture L2 Miss                          :           3.951
% Stalled on System Memory                 :           0.241
Average Polygon Area                       :          66.106
% Shaders Busy                             :          50.533
% Shaders Stalled                          :          21.504
Vertices Shaded / Second                   :    18940730.000
Vertex Instructions / Second               :   944172736.000
Fragment Instructions / Second             : 20611557376.000
Fragment ALU Instructions / Sec (Full)     : 11452079104.000
Fragment EFU Instructions / Second         :    10070856.000
ALU / Fragment                             :          16.830
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.559
% Time Shading Vertices                    :          15.164
% Shader ALU Capacity Utilized             :          18.311
% Time ALUs Working                        :          20.543
% Time EFUs Working                        :           0.094
% Nearest Filtered                         :           0.362
% Linear Filtered                          :          75.080
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.799
% Texture Pipes Busy                       :          38.664
Read Total (Bytes/sec)                     :  1840929664.000
Write Total (Bytes/sec)                    :  1514585472.000
Texture Memory Read BW (Bytes/Second)      :   840235840.000
Vertex Memory Read (Bytes/Second)          :   407987712.000
Avg Bytes / Fragment                       :           0.180
% Image Read L2 Hit                        :          96.049
Global Image Compressed Data Read BW (Bytes/sec) :   653457664.000

GPU % Bus Busy                             :          17.563
% Vertex Fetch Stall                       :           2.539
% Texture Fetch Stall                      :           2.035
L1 Texture Cache Miss Per Pixel            :           0.243
% Texture L1 Miss                          :          34.028
% Texture L2 Miss                          :           4.132
% Stalled on System Memory                 :           0.239
Average Polygon Area                       :          65.695
% Shaders Busy                             :          50.506
% Shaders Stalled                          :          21.673
Vertices Shaded / Second                   :    19022070.000
Vertex Instructions / Second               :   949108032.000
Fragment Instructions / Second             : 20303425536.000
Fragment ALU Instructions / Sec (Full)     : 11336647680.000
Fragment EFU Instructions / Second         :     9558668.000
ALU / Fragment                             :          16.556
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.335
% Time Shading Vertices                    :          15.396
% Shader ALU Capacity Utilized             :          18.088
% Time ALUs Working                        :          20.317
% Time EFUs Working                        :           0.090
% Nearest Filtered                         :           0.363
% Linear Filtered                          :          74.232
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.069
% Texture Pipes Busy                       :          38.498
Read Total (Bytes/sec)                     :  1839259008.000
Write Total (Bytes/sec)                    :  1517206528.000
Texture Memory Read BW (Bytes/Second)      :   825722048.000
Vertex Memory Read (Bytes/Second)          :   411018848.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.868
Global Image Compressed Data Read BW (Bytes/sec) :   633492224.000

GPU % Bus Busy                             :          17.471
% Vertex Fetch Stall                       :           2.527
% Texture Fetch Stall                      :           1.917
L1 Texture Cache Miss Per Pixel            :           0.242
% Texture L1 Miss                          :          34.029
% Texture L2 Miss                          :           4.077
% Stalled on System Memory                 :           0.224
Average Polygon Area                       :          65.819
% Shaders Busy                             :          50.489
% Shaders Stalled                          :          21.799
Vertices Shaded / Second                   :    18944742.000
Vertex Instructions / Second               :   944292160.000
Fragment Instructions / Second             : 20238667776.000
Fragment ALU Instructions / Sec (Full)     : 11287965696.000
Fragment EFU Instructions / Second         :     9569022.000
ALU / Fragment                             :          16.624
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.313
% Time Shading Vertices                    :          15.426
% Shader ALU Capacity Utilized             :          18.057
% Time ALUs Working                        :          20.268
% Time EFUs Working                        :           0.090
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.355
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.976
% Texture Pipes Busy                       :          38.328
Read Total (Bytes/sec)                     :  1825816064.000
Write Total (Bytes/sec)                    :  1511783936.000
Texture Memory Read BW (Bytes/Second)      :   822504896.000
Vertex Memory Read (Bytes/Second)          :   407970752.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.924
Global Image Compressed Data Read BW (Bytes/sec) :   633398400.000

GPU % Bus Busy                             :          17.450
% Vertex Fetch Stall                       :           2.517
% Texture Fetch Stall                      :           3.107
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          34.119
% Texture L2 Miss                          :           4.271
% Stalled on System Memory                 :           0.332
Average Polygon Area                       :          69.770
% Shaders Busy                             :          53.432
% Shaders Stalled                          :          22.979
Vertices Shaded / Second                   :    20869104.000
Vertex Instructions / Second               :  1100207744.000
Fragment Instructions / Second             : 20928102400.000
Fragment ALU Instructions / Sec (Full)     : 11705857024.000
Fragment EFU Instructions / Second         :    13327621.000
ALU / Fragment                             :          16.420
EFU / Fragment                             :           0.010
% Time Shading Fragments                   :          83.154
% Time Shading Vertices                    :          15.601
% Shader ALU Capacity Utilized             :          18.075
% Time ALUs Working                        :          20.214
% Time EFUs Working                        :           0.142
% Nearest Filtered                         :           0.354
% Linear Filtered                          :          75.153
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.567
% Texture Pipes Busy                       :          39.751
Read Total (Bytes/sec)                     :  1865312512.000
Write Total (Bytes/sec)                    :  1385263232.000
Texture Memory Read BW (Bytes/Second)      :   814475904.000
Vertex Memory Read (Bytes/Second)          :   460834720.000
Avg Bytes / Fragment                       :           0.187
% Image Read L2 Hit                        :          95.729
Global Image Compressed Data Read BW (Bytes/sec) :   611314368.000

GPU % Bus Busy                             :          16.581
% Vertex Fetch Stall                       :           2.553
% Texture Fetch Stall                      :           2.946
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.630
% Texture L2 Miss                          :           3.792
% Stalled on System Memory                 :           0.334
Average Polygon Area                       :          71.450
% Shaders Busy                             :          52.314
% Shaders Stalled                          :          21.710
Vertices Shaded / Second                   :    22044126.000
Vertex Instructions / Second               :  1160427392.000
Fragment Instructions / Second             : 25870475264.000
Fragment ALU Instructions / Sec (Full)     : 14386063360.000
Fragment EFU Instructions / Second         :   124834288.000
ALU / Fragment                             :          18.599
EFU / Fragment                             :           0.090
% Time Shading Fragments                   :          83.569
% Time Shading Vertices                    :          14.854
% Shader ALU Capacity Utilized             :          20.371
% Time ALUs Working                        :          22.675
% Time EFUs Working                        :           0.830
% Nearest Filtered                         :           0.337
% Linear Filtered                          :          76.754
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.764
% Texture Pipes Busy                       :          38.643
Read Total (Bytes/sec)                     :  2021000448.000
Write Total (Bytes/sec)                    :  1396140416.000
Texture Memory Read BW (Bytes/Second)      :   903786944.000
Vertex Memory Read (Bytes/Second)          :   483131552.000
Avg Bytes / Fragment                       :           0.177
% Image Read L2 Hit                        :          96.208
Global Image Compressed Data Read BW (Bytes/sec) :   694672192.000

GPU % Bus Busy                             :          16.790
% Vertex Fetch Stall                       :           2.544
% Texture Fetch Stall                      :           2.150
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.588
% Texture L2 Miss                          :           4.300
% Stalled on System Memory                 :           0.213
Average Polygon Area                       :          72.509
% Shaders Busy                             :          52.838
% Shaders Stalled                          :          21.685
Vertices Shaded / Second                   :    20424420.000
Vertex Instructions / Second               :  1058377408.000
Fragment Instructions / Second             : 25833175040.000
Fragment ALU Instructions / Sec (Full)     : 14383964160.000
Fragment EFU Instructions / Second         :   121928288.000
ALU / Fragment                             :          18.458
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          84.053
% Time Shading Vertices                    :          14.412
% Shader ALU Capacity Utilized             :          20.697
% Time ALUs Working                        :          23.059
% Time EFUs Working                        :           0.816
% Nearest Filtered                         :           0.329
% Linear Filtered                          :          76.545
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.881
% Texture Pipes Busy                       :          39.310
Read Total (Bytes/sec)                     :  1953210112.000
Write Total (Bytes/sec)                    :  1427660032.000
Texture Memory Read BW (Bytes/Second)      :   888739072.000
Vertex Memory Read (Bytes/Second)          :   449674272.000
Avg Bytes / Fragment                       :           0.168
% Image Read L2 Hit                        :          95.700
Global Image Compressed Data Read BW (Bytes/sec) :   688471744.000

GPU % Bus Busy                             :          16.622
% Vertex Fetch Stall                       :           2.481
% Texture Fetch Stall                      :           1.958
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.575
% Texture L2 Miss                          :           4.227
% Stalled on System Memory                 :           0.213
Average Polygon Area                       :          73.206
% Shaders Busy                             :          52.110
% Shaders Stalled                          :          21.464
Vertices Shaded / Second                   :    20293358.000
Vertex Instructions / Second               :  1049533824.000
Fragment Instructions / Second             : 25792083968.000
Fragment ALU Instructions / Sec (Full)     : 14353451008.000
Fragment EFU Instructions / Second         :   121872096.000
ALU / Fragment                             :          18.498
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          84.109
% Time Shading Vertices                    :          14.353
% Shader ALU Capacity Utilized             :          20.723
% Time ALUs Working                        :          23.081
% Time EFUs Working                        :           0.818
% Nearest Filtered                         :           0.329
% Linear Filtered                          :          76.742
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.711
% Texture Pipes Busy                       :          38.715
Read Total (Bytes/sec)                     :  1949183744.000
Write Total (Bytes/sec)                    :  1433450752.000
Texture Memory Read BW (Bytes/Second)      :   884546624.000
Vertex Memory Read (Bytes/Second)          :   444475840.000
Avg Bytes / Fragment                       :           0.165
% Image Read L2 Hit                        :          95.773
Global Image Compressed Data Read BW (Bytes/sec) :   688244032.000

GPU % Bus Busy                             :          16.058
% Vertex Fetch Stall                       :           2.296
% Texture Fetch Stall                      :           1.800
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.630
% Texture L2 Miss                          :           4.230
% Stalled on System Memory                 :           0.225
Average Polygon Area                       :          72.775
% Shaders Busy                             :          50.339
% Shaders Stalled                          :          21.030
Vertices Shaded / Second                   :    20288210.000
Vertex Instructions / Second               :  1049217856.000
Fragment Instructions / Second             : 25742520320.000
Fragment ALU Instructions / Sec (Full)     : 14316298240.000
Fragment EFU Instructions / Second         :   122047800.000
ALU / Fragment                             :          18.563
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          84.131
% Time Shading Vertices                    :          14.224
% Shader ALU Capacity Utilized             :          20.536
% Time ALUs Working                        :          22.868
% Time EFUs Working                        :           0.813
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          76.687
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.769
% Texture Pipes Busy                       :          37.100
Read Total (Bytes/sec)                     :  1972739200.000
Write Total (Bytes/sec)                    :  1430596736.000
Texture Memory Read BW (Bytes/Second)      :   884712896.000
Vertex Memory Read (Bytes/Second)          :   444249472.000
Avg Bytes / Fragment                       :           0.166
% Image Read L2 Hit                        :          95.770
Global Image Compressed Data Read BW (Bytes/sec) :   688172608.000

GPU % Bus Busy                             :          18.838
% Vertex Fetch Stall                       :           3.377
% Texture Fetch Stall                      :           2.453
L1 Texture Cache Miss Per Pixel            :           0.242
% Texture L1 Miss                          :          35.844
% Texture L2 Miss                          :           3.569
% Stalled on System Memory                 :           0.294
Average Polygon Area                       :          70.034
% Shaders Busy                             :          54.353
% Shaders Stalled                          :          22.313
Vertices Shaded / Second                   :    27404776.000
Vertex Instructions / Second               :  1230912512.000
Fragment Instructions / Second             : 26587176960.000
Fragment ALU Instructions / Sec (Full)     : 15102575616.000
Fragment EFU Instructions / Second         :   261978256.000
ALU / Fragment                             :          19.278
EFU / Fragment                             :           0.192
% Time Shading Fragments                   :          83.808
% Time Shading Vertices                    :          14.680
% Shader ALU Capacity Utilized             :          21.356
% Time ALUs Working                        :          23.699
% Time EFUs Working                        :           1.772
% Nearest Filtered                         :           1.436
% Linear Filtered                          :          76.571
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.186
% Texture Pipes Busy                       :          39.131
Read Total (Bytes/sec)                     :  2220626944.000
Write Total (Bytes/sec)                    :  1447154560.000
Texture Memory Read BW (Bytes/Second)      :   981564992.000
Vertex Memory Read (Bytes/Second)          :   610823424.000
Avg Bytes / Fragment                       :           0.157
% Image Read L2 Hit                        :          96.431
Global Image Compressed Data Read BW (Bytes/sec) :   798041920.000

GPU % Bus Busy                             :          23.945
% Vertex Fetch Stall                       :           8.124
% Texture Fetch Stall                      :           2.549
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          36.584
% Texture L2 Miss                          :           3.423
% Stalled on System Memory                 :           1.112
Average Polygon Area                       :          52.012
% Shaders Busy                             :          57.368
% Shaders Stalled                          :          27.591
Vertices Shaded / Second                   :    92007464.000
Vertex Instructions / Second               :  3053354496.000
Fragment Instructions / Second             : 36461957120.000
Fragment ALU Instructions / Sec (Full)     : 23786506240.000
Fragment EFU Instructions / Second         :  1394410624.000
ALU / Fragment                             :          21.253
EFU / Fragment                             :           0.845
% Time Shading Fragments                   :          80.861
% Time Shading Vertices                    :          17.935
% Shader ALU Capacity Utilized             :          20.375
% Time ALUs Working                        :          22.629
% Time EFUs Working                        :           6.551
% Nearest Filtered                         :           9.191
% Linear Filtered                          :          69.851
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.789
% Texture Pipes Busy                       :          31.591
Read Total (Bytes/sec)                     :  4498455040.000
Write Total (Bytes/sec)                    :  1706405376.000
Texture Memory Read BW (Bytes/Second)      :  1191349248.000
Vertex Memory Read (Bytes/Second)          :  2185509632.000
Avg Bytes / Fragment                       :           0.145
% Image Read L2 Hit                        :          96.577
Global Image Compressed Data Read BW (Bytes/sec) :   987925888.000

GPU % Bus Busy                             :          23.833
% Vertex Fetch Stall                       :           7.930
% Texture Fetch Stall                      :           2.485
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          36.588
% Texture L2 Miss                          :           3.388
% Stalled on System Memory                 :           1.108
Average Polygon Area                       :          52.725
% Shaders Busy                             :          57.366
% Shaders Stalled                          :          27.256
Vertices Shaded / Second                   :    89204912.000
Vertex Instructions / Second               :  2985413376.000
Fragment Instructions / Second             : 36903309312.000
Fragment ALU Instructions / Sec (Full)     : 23980916736.000
Fragment EFU Instructions / Second         :  1387229952.000
ALU / Fragment                             :          21.306
EFU / Fragment                             :           0.832
% Time Shading Fragments                   :          80.985
% Time Shading Vertices                    :          17.825
% Shader ALU Capacity Utilized             :          20.599
% Time ALUs Working                        :          22.878
% Time EFUs Working                        :           6.530
% Nearest Filtered                         :           9.080
% Linear Filtered                          :          70.218
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.652
% Texture Pipes Busy                       :          32.060
Read Total (Bytes/sec)                     :  4441723392.000
Write Total (Bytes/sec)                    :  1727594368.000
Texture Memory Read BW (Bytes/Second)      :  1213879552.000
Vertex Memory Read (Bytes/Second)          :  2116722944.000
Avg Bytes / Fragment                       :           0.144
% Image Read L2 Hit                        :          96.612
Global Image Compressed Data Read BW (Bytes/sec) :  1009296256.000

GPU % Bus Busy                             :          23.606
% Vertex Fetch Stall                       :           7.824
% Texture Fetch Stall                      :           2.541
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          36.596
% Texture L2 Miss                          :           3.403
% Stalled on System Memory                 :           1.028
Average Polygon Area                       :          52.308
% Shaders Busy                             :          57.052
% Shaders Stalled                          :          27.227
Vertices Shaded / Second                   :    89244344.000
Vertex Instructions / Second               :  2984251648.000
Fragment Instructions / Second             : 36589551616.000
Fragment ALU Instructions / Sec (Full)     : 23885907968.000
Fragment EFU Instructions / Second         :  1406870784.000
ALU / Fragment                             :          21.307
EFU / Fragment                             :           0.852
% Time Shading Fragments                   :          80.987
% Time Shading Vertices                    :          17.811
% Shader ALU Capacity Utilized             :          20.501
% Time ALUs Working                        :          22.774
% Time EFUs Working                        :           6.648
% Nearest Filtered                         :           9.207
% Linear Filtered                          :          69.864
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.753
% Texture Pipes Busy                       :          31.716
Read Total (Bytes/sec)                     :  4426424832.000
Write Total (Bytes/sec)                    :  1712397056.000
Texture Memory Read BW (Bytes/Second)      :  1193439616.000
Vertex Memory Read (Bytes/Second)          :  2116966656.000
Avg Bytes / Fragment                       :           0.144
% Image Read L2 Hit                        :          96.597
Global Image Compressed Data Read BW (Bytes/sec) :   990966912.000

GPU % Bus Busy                             :          24.009
% Vertex Fetch Stall                       :           8.521
% Texture Fetch Stall                      :           2.436
L1 Texture Cache Miss Per Pixel            :           0.216
% Texture L1 Miss                          :          36.716
% Texture L2 Miss                          :           3.270
% Stalled on System Memory                 :           1.090
Average Polygon Area                       :          50.861
% Shaders Busy                             :          57.505
% Shaders Stalled                          :          27.408
Vertices Shaded / Second                   :    92015264.000
Vertex Instructions / Second               :  3058706432.000
Fragment Instructions / Second             : 37461331968.000
Fragment ALU Instructions / Sec (Full)     : 24682108928.000
Fragment EFU Instructions / Second         :  1554032128.000
ALU / Fragment                             :          22.045
EFU / Fragment                             :           0.954
% Time Shading Fragments                   :          80.769
% Time Shading Vertices                    :          18.032
% Shader ALU Capacity Utilized             :          20.917
% Time ALUs Working                        :          23.210
% Time EFUs Working                        :           7.342
% Nearest Filtered                         :           9.426
% Linear Filtered                          :          70.656
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.144
% Texture Pipes Busy                       :          31.050
Read Total (Bytes/sec)                     :  4494922752.000
Write Total (Bytes/sec)                    :  1691223936.000
Texture Memory Read BW (Bytes/Second)      :  1182484352.000
Vertex Memory Read (Bytes/Second)          :  2186160384.000
Avg Bytes / Fragment                       :           0.139
% Image Read L2 Hit                        :          96.730
Global Image Compressed Data Read BW (Bytes/sec) :   989796480.000

GPU % Bus Busy                             :          24.554
% Vertex Fetch Stall                       :           7.821
% Texture Fetch Stall                      :           2.538
L1 Texture Cache Miss Per Pixel            :           0.217
% Texture L1 Miss                          :          36.900
% Texture L2 Miss                          :           3.191
% Stalled on System Memory                 :           1.025
Average Polygon Area                       :          53.266
% Shaders Busy                             :          57.889
% Shaders Stalled                          :          27.032
Vertices Shaded / Second                   :    88362424.000
Vertex Instructions / Second               :  2930383616.000
Fragment Instructions / Second             : 36354818048.000
Fragment ALU Instructions / Sec (Full)     : 23729876992.000
Fragment EFU Instructions / Second         :  1414979584.000
ALU / Fragment                             :          21.622
EFU / Fragment                             :           0.876
% Time Shading Fragments                   :          81.230
% Time Shading Vertices                    :          17.528
% Shader ALU Capacity Utilized             :          21.199
% Time ALUs Working                        :          23.492
% Time EFUs Working                        :           6.971
% Nearest Filtered                         :          10.365
% Linear Filtered                          :          69.741
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.128
% Texture Pipes Busy                       :          32.427
Read Total (Bytes/sec)                     :  4361672704.000
Write Total (Bytes/sec)                    :  1688181632.000
Texture Memory Read BW (Bytes/Second)      :  1197657088.000
Vertex Memory Read (Bytes/Second)          :  2090333952.000
Avg Bytes / Fragment                       :           0.137
% Image Read L2 Hit                        :          96.809
Global Image Compressed Data Read BW (Bytes/sec) :  1008125952.000

GPU % Bus Busy                             :          24.138
% Vertex Fetch Stall                       :           8.073
% Texture Fetch Stall                      :           2.422
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          36.567
% Texture L2 Miss                          :           3.428
% Stalled on System Memory                 :           1.097
Average Polygon Area                       :          51.485
% Shaders Busy                             :          57.774
% Shaders Stalled                          :          27.791
Vertices Shaded / Second                   :    93700584.000
Vertex Instructions / Second               :  3110560512.000
Fragment Instructions / Second             : 36734443520.000
Fragment ALU Instructions / Sec (Full)     : 24009469952.000
Fragment EFU Instructions / Second         :  1419639040.000
ALU / Fragment                             :          21.287
EFU / Fragment                             :           0.856
% Time Shading Fragments                   :          80.638
% Time Shading Vertices                    :          18.187
% Shader ALU Capacity Utilized             :          20.400
% Time ALUs Working                        :          22.661
% Time EFUs Working                        :           6.631
% Nearest Filtered                         :           9.168
% Linear Filtered                          :          69.927
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.749
% Texture Pipes Busy                       :          31.724
Read Total (Bytes/sec)                     :  4540365824.000
Write Total (Bytes/sec)                    :  1718891904.000
Texture Memory Read BW (Bytes/Second)      :  1196223104.000
Vertex Memory Read (Bytes/Second)          :  2213604096.000
Avg Bytes / Fragment                       :           0.144
% Image Read L2 Hit                        :          96.572
Global Image Compressed Data Read BW (Bytes/sec) :   992078912.000

GPU % Bus Busy                             :          23.699
% Vertex Fetch Stall                       :           7.995
% Texture Fetch Stall                      :           2.375
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          36.583
% Texture L2 Miss                          :           3.435
% Stalled on System Memory                 :           1.042
Average Polygon Area                       :          52.203
% Shaders Busy                             :          57.248
% Shaders Stalled                          :          27.306
Vertices Shaded / Second                   :    89191808.000
Vertex Instructions / Second               :  2983981568.000
Fragment Instructions / Second             : 36743786496.000
Fragment ALU Instructions / Sec (Full)     : 24023736320.000
Fragment EFU Instructions / Second         :  1425326976.000
ALU / Fragment                             :          21.328
EFU / Fragment                             :           0.861
% Time Shading Fragments                   :          80.970
% Time Shading Vertices                    :          17.845
% Shader ALU Capacity Utilized             :          20.573
% Time ALUs Working                        :          22.860
% Time EFUs Working                        :           6.742
% Nearest Filtered                         :           9.191
% Linear Filtered                          :          69.847
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.774
% Texture Pipes Busy                       :          31.685
Read Total (Bytes/sec)                     :  4421379584.000
Write Total (Bytes/sec)                    :  1718147200.000
Texture Memory Read BW (Bytes/Second)      :  1195878528.000
Vertex Memory Read (Bytes/Second)          :  2111350912.000
Avg Bytes / Fragment                       :           0.145
% Image Read L2 Hit                        :          96.565
Global Image Compressed Data Read BW (Bytes/sec) :   991456192.000

GPU % Bus Busy                             :          23.709
% Vertex Fetch Stall                       :           8.297
% Texture Fetch Stall                      :           2.853
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          36.578
% Texture L2 Miss                          :           3.444
% Stalled on System Memory                 :           1.060
Average Polygon Area                       :          52.331
% Shaders Busy                             :          57.910
% Shaders Stalled                          :          27.580
Vertices Shaded / Second                   :    89182160.000
Vertex Instructions / Second               :  2983633920.000
Fragment Instructions / Second             : 36824510464.000
Fragment ALU Instructions / Sec (Full)     : 24089176064.000
Fragment EFU Instructions / Second         :  1430514176.000
ALU / Fragment                             :          21.308
EFU / Fragment                             :           0.861
% Time Shading Fragments                   :          81.120
% Time Shading Vertices                    :          17.707
% Shader ALU Capacity Utilized             :          20.442
% Time ALUs Working                        :          22.718
% Time EFUs Working                        :           6.710
% Nearest Filtered                         :           9.170
% Linear Filtered                          :          69.721
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.938
% Texture Pipes Busy                       :          32.163
Read Total (Bytes/sec)                     :  4406867968.000
Write Total (Bytes/sec)                    :  1710937216.000
Texture Memory Read BW (Bytes/Second)      :  1198678528.000
Vertex Memory Read (Bytes/Second)          :  2106858112.000
Avg Bytes / Fragment                       :           0.145
% Image Read L2 Hit                        :          96.556
Global Image Compressed Data Read BW (Bytes/sec) :   993397696.000

GPU % Bus Busy                             :          23.377
% Vertex Fetch Stall                       :           8.192
% Texture Fetch Stall                      :           2.485
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          36.580
% Texture L2 Miss                          :           3.419
% Stalled on System Memory                 :           1.046
Average Polygon Area                       :          52.211
% Shaders Busy                             :          56.521
% Shaders Stalled                          :          27.036
Vertices Shaded / Second                   :    89129184.000
Vertex Instructions / Second               :  2981384704.000
Fragment Instructions / Second             : 36812263424.000
Fragment ALU Instructions / Sec (Full)     : 24082728960.000
Fragment EFU Instructions / Second         :  1433659776.000
ALU / Fragment                             :          21.350
EFU / Fragment                             :           0.865
% Time Shading Fragments                   :          81.024
% Time Shading Vertices                    :          17.787
% Shader ALU Capacity Utilized             :          20.518
% Time ALUs Working                        :          22.805
% Time EFUs Working                        :           6.757
% Nearest Filtered                         :           9.191
% Linear Filtered                          :          69.852
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.781
% Texture Pipes Busy                       :          31.260
Read Total (Bytes/sec)                     :  4427102208.000
Write Total (Bytes/sec)                    :  1727159424.000
Texture Memory Read BW (Bytes/Second)      :  1196230784.000
Vertex Memory Read (Bytes/Second)          :  2106049152.000
Avg Bytes / Fragment                       :           0.144
% Image Read L2 Hit                        :          96.581
Global Image Compressed Data Read BW (Bytes/sec) :   992799168.000

GPU % Bus Busy                             :          24.031
% Vertex Fetch Stall                       :           8.435
% Texture Fetch Stall                      :           2.317
L1 Texture Cache Miss Per Pixel            :           0.217
% Texture L1 Miss                          :          36.584
% Texture L2 Miss                          :           3.431
% Stalled on System Memory                 :           1.086
Average Polygon Area                       :          51.337
% Shaders Busy                             :          57.849
% Shaders Stalled                          :          27.514
Vertices Shaded / Second                   :    91293848.000
Vertex Instructions / Second               :  3042469632.000
Fragment Instructions / Second             : 37463896064.000
Fragment ALU Instructions / Sec (Full)     : 24664168448.000
Fragment EFU Instructions / Second         :  1519019392.000
ALU / Fragment                             :          21.575
EFU / Fragment                             :           0.912
% Time Shading Fragments                   :          80.965
% Time Shading Vertices                    :          17.871
% Shader ALU Capacity Utilized             :          20.760
% Time ALUs Working                        :          23.097
% Time EFUs Working                        :           7.146
% Nearest Filtered                         :           9.190
% Linear Filtered                          :          69.851
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.781
% Texture Pipes Busy                       :          31.701
Read Total (Bytes/sec)                     :  4489840640.000
Write Total (Bytes/sec)                    :  1716459264.000
Texture Memory Read BW (Bytes/Second)      :  1195767168.000
Vertex Memory Read (Bytes/Second)          :  2167858432.000
Avg Bytes / Fragment                       :           0.144
% Image Read L2 Hit                        :          96.569
Global Image Compressed Data Read BW (Bytes/sec) :   991801600.000

GPU % Bus Busy                             :          23.737
% Vertex Fetch Stall                       :           7.946
% Texture Fetch Stall                      :           2.474
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          36.554
% Texture L2 Miss                          :           3.456
% Stalled on System Memory                 :           1.050
Average Polygon Area                       :          52.454
% Shaders Busy                             :          57.819
% Shaders Stalled                          :          27.453
Vertices Shaded / Second                   :    89483584.000
Vertex Instructions / Second               :  3001400576.000
Fragment Instructions / Second             : 37578539008.000
Fragment ALU Instructions / Sec (Full)     : 24515379200.000
Fragment EFU Instructions / Second         :  1439305216.000
ALU / Fragment                             :          21.271
EFU / Fragment                             :           0.847
% Time Shading Fragments                   :          81.325
% Time Shading Vertices                    :          17.532
% Shader ALU Capacity Utilized             :          20.614
% Time ALUs Working                        :          22.927
% Time EFUs Working                        :           6.682
% Nearest Filtered                         :           8.948
% Linear Filtered                          :          69.960
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.066
% Texture Pipes Busy                       :          32.352
Read Total (Bytes/sec)                     :  4464730624.000
Write Total (Bytes/sec)                    :  1742815104.000
Texture Memory Read BW (Bytes/Second)      :  1228356480.000
Vertex Memory Read (Bytes/Second)          :  2118583424.000
Avg Bytes / Fragment                       :           0.146
% Image Read L2 Hit                        :          96.544
Global Image Compressed Data Read BW (Bytes/sec) :  1017187904.000

GPU % Bus Busy                             :          23.926
% Vertex Fetch Stall                       :           8.273
% Texture Fetch Stall                      :           2.447
L1 Texture Cache Miss Per Pixel            :           0.217
% Texture L1 Miss                          :          36.688
% Texture L2 Miss                          :           3.410
% Stalled on System Memory                 :           1.028
Average Polygon Area                       :          52.650
% Shaders Busy                             :          57.696
% Shaders Stalled                          :          27.327
Vertices Shaded / Second                   :    89030504.000
Vertex Instructions / Second               :  2978750208.000
Fragment Instructions / Second             : 36916928512.000
Fragment ALU Instructions / Sec (Full)     : 24190068736.000
Fragment EFU Instructions / Second         :  1441499136.000
ALU / Fragment                             :          21.244
EFU / Fragment                             :           0.863
% Time Shading Fragments                   :          81.056
% Time Shading Vertices                    :          17.778
% Shader ALU Capacity Utilized             :          20.676
% Time ALUs Working                        :          22.984
% Time EFUs Working                        :           6.835
% Nearest Filtered                         :          10.079
% Linear Filtered                          :          69.169
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.671
% Texture Pipes Busy                       :          32.023
Read Total (Bytes/sec)                     :  4420858368.000
Write Total (Bytes/sec)                    :  1729351168.000
Texture Memory Read BW (Bytes/Second)      :  1214106240.000
Vertex Memory Read (Bytes/Second)          :  2102174080.000
Avg Bytes / Fragment                       :           0.144
% Image Read L2 Hit                        :          96.590
Global Image Compressed Data Read BW (Bytes/sec) :  1009536704.000

GPU % Bus Busy                             :          22.964
% Vertex Fetch Stall                       :           7.658
% Texture Fetch Stall                      :           2.438
L1 Texture Cache Miss Per Pixel            :           0.221
% Texture L1 Miss                          :          36.407
% Texture L2 Miss                          :           3.606
% Stalled on System Memory                 :           0.912
Average Polygon Area                       :          53.957
% Shaders Busy                             :          57.220
% Shaders Stalled                          :          27.010
Vertices Shaded / Second                   :    82678064.000
Vertex Instructions / Second               :  2834152704.000
Fragment Instructions / Second             : 36786270208.000
Fragment ALU Instructions / Sec (Full)     : 23800313856.000
Fragment EFU Instructions / Second         :  1301681536.000
ALU / Fragment                             :          20.544
EFU / Fragment                             :           0.754
% Time Shading Fragments                   :          81.329
% Time Shading Vertices                    :          17.517
% Shader ALU Capacity Utilized             :          20.275
% Time ALUs Working                        :          22.585
% Time EFUs Working                        :           6.074
% Nearest Filtered                         :           8.742
% Linear Filtered                          :          69.203
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.388
% Texture Pipes Busy                       :          32.969
Read Total (Bytes/sec)                     :  4290230528.000
Write Total (Bytes/sec)                    :  1778785024.000
Texture Memory Read BW (Bytes/Second)      :  1240193920.000
Vertex Memory Read (Bytes/Second)          :  1946377344.000
Avg Bytes / Fragment                       :           0.151
% Image Read L2 Hit                        :          96.394
Global Image Compressed Data Read BW (Bytes/sec) :  1017921216.000

GPU % Bus Busy                             :          23.761
% Vertex Fetch Stall                       :           8.600
% Texture Fetch Stall                      :           2.643
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          36.601
% Texture L2 Miss                          :           3.349
% Stalled on System Memory                 :           1.062
Average Polygon Area                       :          52.877
% Shaders Busy                             :          57.885
% Shaders Stalled                          :          27.453
Vertices Shaded / Second                   :    88838448.000
Vertex Instructions / Second               :  2973938688.000
Fragment Instructions / Second             : 37493260288.000
Fragment ALU Instructions / Sec (Full)     : 24447236096.000
Fragment EFU Instructions / Second         :  1444313088.000
ALU / Fragment                             :          21.476
EFU / Fragment                             :           0.860
% Time Shading Fragments                   :          81.211
% Time Shading Vertices                    :          17.615
% Shader ALU Capacity Utilized             :          20.677
% Time ALUs Working                        :          22.966
% Time EFUs Working                        :           6.752
% Nearest Filtered                         :           9.031
% Linear Filtered                          :          70.369
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.606
% Texture Pipes Busy                       :          32.168
Read Total (Bytes/sec)                     :  4425376256.000
Write Total (Bytes/sec)                    :  1740874496.000
Texture Memory Read BW (Bytes/Second)      :  1221446016.000
Vertex Memory Read (Bytes/Second)          :  2096204416.000
Avg Bytes / Fragment                       :           0.143
% Image Read L2 Hit                        :          96.651
Global Image Compressed Data Read BW (Bytes/sec) :  1017857728.000

GPU % Bus Busy                             :          23.678
% Vertex Fetch Stall                       :           8.551
% Texture Fetch Stall                      :           2.432
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          36.598
% Texture L2 Miss                          :           3.353
% Stalled on System Memory                 :           1.041
Average Polygon Area                       :          52.619
% Shaders Busy                             :          57.788
% Shaders Stalled                          :          27.593
Vertices Shaded / Second                   :    89119576.000
Vertex Instructions / Second               :  2982920448.000
Fragment Instructions / Second             : 37456789504.000
Fragment ALU Instructions / Sec (Full)     : 24445353984.000
Fragment EFU Instructions / Second         :  1449042944.000
ALU / Fragment                             :          21.462
EFU / Fragment                             :           0.864
% Time Shading Fragments                   :          81.227
% Time Shading Vertices                    :          17.598
% Shader ALU Capacity Utilized             :          20.624
% Time ALUs Working                        :          22.910
% Time EFUs Working                        :           6.760
% Nearest Filtered                         :           9.070
% Linear Filtered                          :          70.241
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.642
% Texture Pipes Busy                       :          32.029
Read Total (Bytes/sec)                     :  4434872832.000
Write Total (Bytes/sec)                    :  1735803008.000
Texture Memory Read BW (Bytes/Second)      :  1221635840.000
Vertex Memory Read (Bytes/Second)          :  2104322816.000
Avg Bytes / Fragment                       :           0.142
% Image Read L2 Hit                        :          96.647
Global Image Compressed Data Read BW (Bytes/sec) :  1018265664.000

GPU % Bus Busy                             :          23.273
% Vertex Fetch Stall                       :           8.673
% Texture Fetch Stall                      :           2.410
L1 Texture Cache Miss Per Pixel            :           0.216
% Texture L1 Miss                          :          36.712
% Texture L2 Miss                          :           3.402
% Stalled on System Memory                 :           1.102
Average Polygon Area                       :          52.194
% Shaders Busy                             :          56.631
% Shaders Stalled                          :          27.142
Vertices Shaded / Second                   :    89834440.000
Vertex Instructions / Second               :  3001487360.000
Fragment Instructions / Second             : 38071623680.000
Fragment ALU Instructions / Sec (Full)     : 25210128384.000
Fragment EFU Instructions / Second         :  1588242688.000
ALU / Fragment                             :          21.633
EFU / Fragment                             :           0.942
% Time Shading Fragments                   :          81.252
% Time Shading Vertices                    :          17.480
% Shader ALU Capacity Utilized             :          20.650
% Time ALUs Working                        :          22.971
% Time EFUs Working                        :           7.332
% Nearest Filtered                         :          10.107
% Linear Filtered                          :          69.142
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.676
% Texture Pipes Busy                       :          30.904
Read Total (Bytes/sec)                     :  4489909760.000
Write Total (Bytes/sec)                    :  1747179904.000
Texture Memory Read BW (Bytes/Second)      :  1215236864.000
Vertex Memory Read (Bytes/Second)          :  2137733120.000
Avg Bytes / Fragment                       :           0.143
% Image Read L2 Hit                        :          96.598
Global Image Compressed Data Read BW (Bytes/sec) :  1010973760.000

GPU % Bus Busy                             :          23.760
% Vertex Fetch Stall                       :           8.029
% Texture Fetch Stall                      :           2.658
L1 Texture Cache Miss Per Pixel            :           0.220
% Texture L1 Miss                          :          36.585
% Texture L2 Miss                          :           3.404
% Stalled on System Memory                 :           1.047
Average Polygon Area                       :          52.503
% Shaders Busy                             :          57.709
% Shaders Stalled                          :          27.601
Vertices Shaded / Second                   :    87907040.000
Vertex Instructions / Second               :  2945210368.000
Fragment Instructions / Second             : 35735449600.000
Fragment ALU Instructions / Sec (Full)     : 23162796032.000
Fragment EFU Instructions / Second         :  1307837696.000
ALU / Fragment                             :          21.020
EFU / Fragment                             :           0.799
% Time Shading Fragments                   :          80.944
% Time Shading Vertices                    :          17.854
% Shader ALU Capacity Utilized             :          20.300
% Time ALUs Working                        :          22.561
% Time EFUs Working                        :           6.275
% Nearest Filtered                         :           9.191
% Linear Filtered                          :          69.852
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.779
% Texture Pipes Busy                       :          32.300
Read Total (Bytes/sec)                     :  4338041344.000
Write Total (Bytes/sec)                    :  1699522688.000
Texture Memory Read BW (Bytes/Second)      :  1195723776.000
Vertex Memory Read (Bytes/Second)          :  2058230656.000
Avg Bytes / Fragment                       :           0.145
% Image Read L2 Hit                        :          96.596
Global Image Compressed Data Read BW (Bytes/sec) :   993615360.000

GPU % Bus Busy                             :          23.685
% Vertex Fetch Stall                       :           8.375
% Texture Fetch Stall                      :           2.464
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          36.581
% Texture L2 Miss                          :           3.403
% Stalled on System Memory                 :           1.005
Average Polygon Area                       :          51.779
% Shaders Busy                             :          57.405
% Shaders Stalled                          :          27.344
Vertices Shaded / Second                   :    89334088.000
Vertex Instructions / Second               :  2990842368.000
Fragment Instructions / Second             : 36879446016.000
Fragment ALU Instructions / Sec (Full)     : 24146317312.000
Fragment EFU Instructions / Second         :  1443695872.000
ALU / Fragment                             :          21.375
EFU / Fragment                             :           0.871
% Time Shading Fragments                   :          80.989
% Time Shading Vertices                    :          17.827
% Shader ALU Capacity Utilized             :          20.612
% Time ALUs Working                        :          22.916
% Time EFUs Working                        :           6.835
% Nearest Filtered                         :           9.190
% Linear Filtered                          :          69.855
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.781
% Texture Pipes Busy                       :          31.756
Read Total (Bytes/sec)                     :  4416026112.000
Write Total (Bytes/sec)                    :  1721089408.000
Texture Memory Read BW (Bytes/Second)      :  1199308800.000
Vertex Memory Read (Bytes/Second)          :  2102861696.000
Avg Bytes / Fragment                       :           0.144
% Image Read L2 Hit                        :          96.597
Global Image Compressed Data Read BW (Bytes/sec) :   996875712.000

GPU % Bus Busy                             :          23.853
% Vertex Fetch Stall                       :           8.532
% Texture Fetch Stall                      :           2.417
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          36.586
% Texture L2 Miss                          :           3.417
% Stalled on System Memory                 :           1.019
Average Polygon Area                       :          52.015
% Shaders Busy                             :          57.895
% Shaders Stalled                          :          27.630
Vertices Shaded / Second                   :    88903176.000
Vertex Instructions / Second               :  2975328768.000
Fragment Instructions / Second             : 36591099904.000
Fragment ALU Instructions / Sec (Full)     : 23897616384.000
Fragment EFU Instructions / Second         :  1408792576.000
ALU / Fragment                             :          21.281
EFU / Fragment                             :           0.852
% Time Shading Fragments                   :          80.970
% Time Shading Vertices                    :          17.842
% Shader ALU Capacity Utilized             :          20.536
% Time ALUs Working                        :          22.834
% Time EFUs Working                        :           6.694
% Nearest Filtered                         :           9.191
% Linear Filtered                          :          69.853
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.776
% Texture Pipes Busy                       :          32.134
Read Total (Bytes/sec)                     :  4396434944.000
Write Total (Bytes/sec)                    :  1709733248.000
Texture Memory Read BW (Bytes/Second)      :  1199127296.000
Vertex Memory Read (Bytes/Second)          :  2097809536.000
Avg Bytes / Fragment                       :           0.145
% Image Read L2 Hit                        :          96.583
Global Image Compressed Data Read BW (Bytes/sec) :   995851904.000

GPU % Bus Busy                             :          23.943
% Vertex Fetch Stall                       :           8.522
% Texture Fetch Stall                      :           2.742
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          36.518
% Texture L2 Miss                          :           3.459
% Stalled on System Memory                 :           0.996
Average Polygon Area                       :          51.931
% Shaders Busy                             :          58.196
% Shaders Stalled                          :          27.402
Vertices Shaded / Second                   :    89060968.000
Vertex Instructions / Second               :  2992075264.000
Fragment Instructions / Second             : 36951101440.000
Fragment ALU Instructions / Sec (Full)     : 24203380736.000
Fragment EFU Instructions / Second         :  1441892864.000
ALU / Fragment                             :          21.247
EFU / Fragment                             :           0.863
% Time Shading Fragments                   :          80.804
% Time Shading Vertices                    :          18.017
% Shader ALU Capacity Utilized             :          20.620
% Time ALUs Working                        :          22.945
% Time EFUs Working                        :           6.820
% Nearest Filtered                         :           9.103
% Linear Filtered                          :          69.754
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.801
% Texture Pipes Busy                       :          32.430
Read Total (Bytes/sec)                     :  4409380352.000
Write Total (Bytes/sec)                    :  1724971776.000
Texture Memory Read BW (Bytes/Second)      :  1202471040.000
Vertex Memory Read (Bytes/Second)          :  2101192192.000
Avg Bytes / Fragment                       :           0.145
% Image Read L2 Hit                        :          96.541
Global Image Compressed Data Read BW (Bytes/sec) :   996191744.000

GPU % Bus Busy                             :          24.173
% Vertex Fetch Stall                       :           8.157
% Texture Fetch Stall                      :           2.805
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          36.579
% Texture L2 Miss                          :           3.410
% Stalled on System Memory                 :           1.000
Average Polygon Area                       :          51.763
% Shaders Busy                             :          58.160
% Shaders Stalled                          :          27.322
Vertices Shaded / Second                   :    90204240.000
Vertex Instructions / Second               :  3012512256.000
Fragment Instructions / Second             : 36894650368.000
Fragment ALU Instructions / Sec (Full)     : 24154316800.000
Fragment EFU Instructions / Second         :  1443379968.000
ALU / Fragment                             :          21.369
EFU / Fragment                             :           0.870
% Time Shading Fragments                   :          80.887
% Time Shading Vertices                    :          17.941
% Shader ALU Capacity Utilized             :          20.734
% Time ALUs Working                        :          23.055
% Time EFUs Working                        :           6.872
% Nearest Filtered                         :           9.191
% Linear Filtered                          :          69.849
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.776
% Texture Pipes Busy                       :          32.363
Read Total (Bytes/sec)                     :  4439665152.000
Write Total (Bytes/sec)                    :  1719003904.000
Texture Memory Read BW (Bytes/Second)      :  1200494336.000
Vertex Memory Read (Bytes/Second)          :  2131441792.000
Avg Bytes / Fragment                       :           0.144
% Image Read L2 Hit                        :          96.590
Global Image Compressed Data Read BW (Bytes/sec) :   997487552.000

GPU % Bus Busy                             :          23.972
% Vertex Fetch Stall                       :           8.664
% Texture Fetch Stall                      :           2.666
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          36.584
% Texture L2 Miss                          :           3.420
% Stalled on System Memory                 :           1.058
Average Polygon Area                       :          52.852
% Shaders Busy                             :          58.335
% Shaders Stalled                          :          27.626
Vertices Shaded / Second                   :    88108472.000
Vertex Instructions / Second               :  2944029696.000
Fragment Instructions / Second             : 36867829760.000
Fragment ALU Instructions / Sec (Full)     : 24139575296.000
Fragment EFU Instructions / Second         :  1443396864.000
ALU / Fragment                             :          21.374
EFU / Fragment                             :           0.871
% Time Shading Fragments                   :          81.265
% Time Shading Vertices                    :          17.540
% Shader ALU Capacity Utilized             :          20.675
% Time ALUs Working                        :          22.992
% Time EFUs Working                        :           6.868
% Nearest Filtered                         :           9.189
% Linear Filtered                          :          69.851
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.774
% Texture Pipes Busy                       :          32.455
Read Total (Bytes/sec)                     :  4374833664.000
Write Total (Bytes/sec)                    :  1698770176.000
Texture Memory Read BW (Bytes/Second)      :  1200502656.000
Vertex Memory Read (Bytes/Second)          :  2088671616.000
Avg Bytes / Fragment                       :           0.144
% Image Read L2 Hit                        :          96.580
Global Image Compressed Data Read BW (Bytes/sec) :   997124864.000

GPU % Bus Busy                             :          23.924
% Vertex Fetch Stall                       :           8.497
% Texture Fetch Stall                      :           2.533
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          36.575
% Texture L2 Miss                          :           3.422
% Stalled on System Memory                 :           1.055
Average Polygon Area                       :          52.065
% Shaders Busy                             :          58.016
% Shaders Stalled                          :          27.504
Vertices Shaded / Second                   :    89002760.000
Vertex Instructions / Second               :  2978033408.000
Fragment Instructions / Second             : 37020663808.000
Fragment ALU Instructions / Sec (Full)     : 24275109888.000
Fragment EFU Instructions / Second         :  1464113280.000
ALU / Fragment                             :          21.430
EFU / Fragment                             :           0.882
% Time Shading Fragments                   :          80.918
% Time Shading Vertices                    :          17.876
% Shader ALU Capacity Utilized             :          20.681
% Time ALUs Working                        :          22.997
% Time EFUs Working                        :           6.939
% Nearest Filtered                         :           9.190
% Linear Filtered                          :          69.853
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.777
% Texture Pipes Busy                       :          32.082
Read Total (Bytes/sec)                     :  4405516800.000
Write Total (Bytes/sec)                    :  1714189056.000
Texture Memory Read BW (Bytes/Second)      :  1199515392.000
Vertex Memory Read (Bytes/Second)          :  2102013568.000
Avg Bytes / Fragment                       :           0.144
% Image Read L2 Hit                        :          96.578
Global Image Compressed Data Read BW (Bytes/sec) :   996161152.000

GPU % Bus Busy                             :          23.635
% Vertex Fetch Stall                       :           8.233
% Texture Fetch Stall                      :           2.326
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          36.527
% Texture L2 Miss                          :           3.439
% Stalled on System Memory                 :           1.025
Average Polygon Area                       :          51.803
% Shaders Busy                             :          57.611
% Shaders Stalled                          :          27.562
Vertices Shaded / Second                   :    89308840.000
Vertex Instructions / Second               :  3001410048.000
Fragment Instructions / Second             : 36944592896.000
Fragment ALU Instructions / Sec (Full)     : 24191064064.000
Fragment EFU Instructions / Second         :  1440322176.000
ALU / Fragment                             :          21.265
EFU / Fragment                             :           0.863
% Time Shading Fragments                   :          80.759
% Time Shading Vertices                    :          18.038
% Shader ALU Capacity Utilized             :          20.457
% Time ALUs Working                        :          22.760
% Time EFUs Working                        :           6.759
% Nearest Filtered                         :           9.116
% Linear Filtered                          :          69.809
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.759
% Texture Pipes Busy                       :          31.994
Read Total (Bytes/sec)                     :  4423447040.000
Write Total (Bytes/sec)                    :  1731561216.000
Texture Memory Read BW (Bytes/Second)      :  1200845824.000
Vertex Memory Read (Bytes/Second)          :  2104383232.000
Avg Bytes / Fragment                       :           0.145
% Image Read L2 Hit                        :          96.561
Global Image Compressed Data Read BW (Bytes/sec) :   995887488.000

GPU % Bus Busy                             :          18.589
% Vertex Fetch Stall                       :           2.694
% Texture Fetch Stall                      :           2.221
L1 Texture Cache Miss Per Pixel            :           0.242
% Texture L1 Miss                          :          34.043
% Texture L2 Miss                          :           4.013
% Stalled on System Memory                 :           0.223
Average Polygon Area                       :          66.259
% Shaders Busy                             :          52.975
% Shaders Stalled                          :          21.995
Vertices Shaded / Second                   :    18930052.000
Vertex Instructions / Second               :   942772608.000
Fragment Instructions / Second             : 20439437312.000
Fragment ALU Instructions / Sec (Full)     : 11386782720.000
Fragment EFU Instructions / Second         :     9682424.000
ALU / Fragment                             :          16.689
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.246
% Time Shading Vertices                    :          15.455
% Shader ALU Capacity Utilized             :          18.678
% Time ALUs Working                        :          20.945
% Time EFUs Working                        :           0.093
% Nearest Filtered                         :           0.362
% Linear Filtered                          :          74.537
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.880
% Texture Pipes Busy                       :          41.067
Read Total (Bytes/sec)                     :  1798037760.000
Write Total (Bytes/sec)                    :  1507303680.000
Texture Memory Read BW (Bytes/Second)      :   829790272.000
Vertex Memory Read (Bytes/Second)          :   407466432.000
Avg Bytes / Fragment                       :           0.181
% Image Read L2 Hit                        :          95.987
Global Image Compressed Data Read BW (Bytes/sec) :   641717696.000

GPU % Bus Busy                             :          17.792
% Vertex Fetch Stall                       :           2.608
% Texture Fetch Stall                      :           2.441
L1 Texture Cache Miss Per Pixel            :           0.242
% Texture L1 Miss                          :          34.022
% Texture L2 Miss                          :           4.062
% Stalled on System Memory                 :           0.257
Average Polygon Area                       :          64.766
% Shaders Busy                             :          51.124
% Shaders Stalled                          :          21.656
Vertices Shaded / Second                   :    19573658.000
Vertex Instructions / Second               :   969769728.000
Fragment Instructions / Second             : 20233705472.000
Fragment ALU Instructions / Sec (Full)     : 11285056512.000
Fragment EFU Instructions / Second         :     9577224.000
ALU / Fragment                             :          16.624
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          82.894
% Time Shading Vertices                    :          15.738
% Shader ALU Capacity Utilized             :          18.136
% Time ALUs Working                        :          20.355
% Time EFUs Working                        :           0.091
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.363
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.972
% Texture Pipes Busy                       :          39.216
Read Total (Bytes/sec)                     :  1828285824.000
Write Total (Bytes/sec)                    :  1511213312.000
Texture Memory Read BW (Bytes/Second)      :   821516224.000
Vertex Memory Read (Bytes/Second)          :   415272576.000
Avg Bytes / Fragment                       :           0.182
% Image Read L2 Hit                        :          95.938
Global Image Compressed Data Read BW (Bytes/sec) :   633166720.000

