GPU % Bus Busy                             :          17.372
% Vertex Fetch Stall                       :           2.115
% Texture Fetch Stall                      :           1.803
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          34.137
% Texture L2 Miss                          :           3.851
% Stalled on System Memory                 :           0.191
Average Polygon Area                       :          70.498
% Shaders Busy                             :          49.614
% Shaders Stalled                          :          21.055
Vertices Shaded / Second                   :    18672788.000
Vertex Instructions / Second               :   927425344.000
Fragment Instructions / Second             : 20510357504.000
Fragment ALU Instructions / Sec (Full)     : 11415513088.000
Fragment EFU Instructions / Second         :    10126106.000
ALU / Fragment                             :          16.797
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.806
% Time Shading Vertices                    :          14.928
% Shader ALU Capacity Utilized             :          18.556
% Time ALUs Working                        :          20.785
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.362
% Linear Filtered                          :          75.290
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.598
% Texture Pipes Busy                       :          37.958
Read Total (Bytes/sec)                     :  1813620224.000
Write Total (Bytes/sec)                    :  1518139136.000
Texture Memory Read BW (Bytes/Second)      :   822320256.000
Vertex Memory Read (Bytes/Second)          :   395214464.000
Avg Bytes / Fragment                       :           0.174
% Image Read L2 Hit                        :          96.149
Global Image Compressed Data Read BW (Bytes/sec) :   641579008.000

GPU % Bus Busy                             :          17.805
% Vertex Fetch Stall                       :           2.259
% Texture Fetch Stall                      :           1.952
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          34.126
% Texture L2 Miss                          :           3.840
% Stalled on System Memory                 :           0.195
Average Polygon Area                       :          70.756
% Shaders Busy                             :          51.058
% Shaders Stalled                          :          21.591
Vertices Shaded / Second                   :    18699316.000
Vertex Instructions / Second               :   929084544.000
Fragment Instructions / Second             : 20663392256.000
Fragment ALU Instructions / Sec (Full)     : 11497506816.000
Fragment EFU Instructions / Second         :    10396292.000
ALU / Fragment                             :          16.819
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.778
% Time Shading Vertices                    :          14.956
% Shader ALU Capacity Utilized             :          18.636
% Time ALUs Working                        :          20.869
% Time EFUs Working                        :           0.098
% Nearest Filtered                         :           0.360
% Linear Filtered                          :          75.318
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.523
% Texture Pipes Busy                       :          38.922
Read Total (Bytes/sec)                     :  1806509824.000
Write Total (Bytes/sec)                    :  1521534592.000
Texture Memory Read BW (Bytes/Second)      :   826607872.000
Vertex Memory Read (Bytes/Second)          :   396243616.000
Avg Bytes / Fragment                       :           0.173
% Image Read L2 Hit                        :          96.160
Global Image Compressed Data Read BW (Bytes/sec) :   645277440.000

GPU % Bus Busy                             :          17.654
% Vertex Fetch Stall                       :           2.251
% Texture Fetch Stall                      :           1.900
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          34.151
% Texture L2 Miss                          :           3.946
% Stalled on System Memory                 :           0.231
Average Polygon Area                       :          69.894
% Shaders Busy                             :          50.647
% Shaders Stalled                          :          21.595
Vertices Shaded / Second                   :    18626436.000
Vertex Instructions / Second               :   924801280.000
Fragment Instructions / Second             : 20191152128.000
Fragment ALU Instructions / Sec (Full)     : 11258242048.000
Fragment EFU Instructions / Second         :    10052929.000
ALU / Fragment                             :          16.714
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.458
% Time Shading Vertices                    :          15.130
% Shader ALU Capacity Utilized             :          18.382
% Time ALUs Working                        :          20.605
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.406
% Linear Filtered                          :          74.985
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.731
% Texture Pipes Busy                       :          38.448
Read Total (Bytes/sec)                     :  1789528448.000
Write Total (Bytes/sec)                    :  1501576576.000
Texture Memory Read BW (Bytes/Second)      :   811753792.000
Vertex Memory Read (Bytes/Second)          :   394182240.000
Avg Bytes / Fragment                       :           0.177
% Image Read L2 Hit                        :          96.054
Global Image Compressed Data Read BW (Bytes/sec) :   629044160.000

GPU % Bus Busy                             :          17.011
% Vertex Fetch Stall                       :           2.322
% Texture Fetch Stall                      :           3.109
L1 Texture Cache Miss Per Pixel            :           0.230
% Texture L1 Miss                          :          34.183
% Texture L2 Miss                          :           4.277
% Stalled on System Memory                 :           0.266
Average Polygon Area                       :          72.636
% Shaders Busy                             :          52.996
% Shaders Stalled                          :          23.058
Vertices Shaded / Second                   :    21044496.000
Vertex Instructions / Second               :  1106507392.000
Fragment Instructions / Second             : 20638431232.000
Fragment ALU Instructions / Sec (Full)     : 11596029952.000
Fragment EFU Instructions / Second         :    14567047.000
ALU / Fragment                             :          16.231
EFU / Fragment                             :           0.011
% Time Shading Fragments                   :          83.079
% Time Shading Vertices                    :          15.664
% Shader ALU Capacity Utilized             :          17.823
% Time ALUs Working                        :          19.950
% Time EFUs Working                        :           0.151
% Nearest Filtered                         :           0.458
% Linear Filtered                          :          75.057
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.660
% Texture Pipes Busy                       :          38.909
Read Total (Bytes/sec)                     :  1840795264.000
Write Total (Bytes/sec)                    :  1368255104.000
Texture Memory Read BW (Bytes/Second)      :   789687680.000
Vertex Memory Read (Bytes/Second)          :   457104192.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.723
Global Image Compressed Data Read BW (Bytes/sec) :   590119808.000

GPU % Bus Busy                             :          16.736
% Vertex Fetch Stall                       :           2.365
% Texture Fetch Stall                      :           2.448
L1 Texture Cache Miss Per Pixel            :           0.238
% Texture L1 Miss                          :          35.451
% Texture L2 Miss                          :           3.648
% Stalled on System Memory                 :           0.271
Average Polygon Area                       :          79.397
% Shaders Busy                             :          53.933
% Shaders Stalled                          :          21.737
Vertices Shaded / Second                   :    20873978.000
Vertex Instructions / Second               :  1105152256.000
Fragment Instructions / Second             : 26739417088.000
Fragment ALU Instructions / Sec (Full)     : 14836054016.000
Fragment EFU Instructions / Second         :   132821520.000
ALU / Fragment                             :          18.976
EFU / Fragment                             :           0.095
% Time Shading Fragments                   :          84.536
% Time Shading Vertices                    :          13.962
% Shader ALU Capacity Utilized             :          21.356
% Time ALUs Working                        :          23.775
% Time EFUs Working                        :           0.896
% Nearest Filtered                         :           1.734
% Linear Filtered                          :          76.430
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.289
% Texture Pipes Busy                       :          39.597
Read Total (Bytes/sec)                     :  1925820288.000
Write Total (Bytes/sec)                    :  1374356096.000
Texture Memory Read BW (Bytes/Second)      :   877065152.000
Vertex Memory Read (Bytes/Second)          :   456851296.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          96.352
Global Image Compressed Data Read BW (Bytes/sec) :   679197120.000

GPU % Bus Busy                             :          17.802
% Vertex Fetch Stall                       :           2.151
% Texture Fetch Stall                      :           2.798
L1 Texture Cache Miss Per Pixel            :           0.214
% Texture L1 Miss                          :          35.983
% Texture L2 Miss                          :           3.000
% Stalled on System Memory                 :           0.190
Average Polygon Area                       :          94.081
% Shaders Busy                             :          53.530
% Shaders Stalled                          :          21.515
Vertices Shaded / Second                   :    20043996.000
Vertex Instructions / Second               :  1033413120.000
Fragment Instructions / Second             : 30593951744.000
Fragment ALU Instructions / Sec (Full)     : 17339879424.000
Fragment EFU Instructions / Second         :   153050688.000
ALU / Fragment                             :          18.551
EFU / Fragment                             :           0.093
% Time Shading Fragments                   :          86.357
% Time Shading Vertices                    :          12.301
% Shader ALU Capacity Utilized             :          21.427
% Time ALUs Working                        :          23.922
% Time EFUs Working                        :           0.890
% Nearest Filtered                         :          14.550
% Linear Filtered                          :          66.605
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.714
% Texture Pipes Busy                       :          38.792
Read Total (Bytes/sec)                     :  2287040512.000
Write Total (Bytes/sec)                    :  1739451392.000
Texture Memory Read BW (Bytes/Second)      :  1211742464.000
Vertex Memory Read (Bytes/Second)          :   433508992.000
Avg Bytes / Fragment                       :           0.126
% Image Read L2 Hit                        :          97.000
Global Image Compressed Data Read BW (Bytes/sec) :  1030065088.000

GPU % Bus Busy                             :          17.898
% Vertex Fetch Stall                       :           2.202
% Texture Fetch Stall                      :           3.207
L1 Texture Cache Miss Per Pixel            :           0.214
% Texture L1 Miss                          :          35.844
% Texture L2 Miss                          :           2.909
% Stalled on System Memory                 :           0.213
Average Polygon Area                       :          95.203
% Shaders Busy                             :          54.561
% Shaders Stalled                          :          21.542
Vertices Shaded / Second                   :    19726402.000
Vertex Instructions / Second               :  1017833984.000
Fragment Instructions / Second             : 31080546304.000
Fragment ALU Instructions / Sec (Full)     : 17481887744.000
Fragment EFU Instructions / Second         :   153378896.000
ALU / Fragment                             :          18.976
EFU / Fragment                             :           0.094
% Time Shading Fragments                   :          86.614
% Time Shading Vertices                    :          12.062
% Shader ALU Capacity Utilized             :          21.767
% Time ALUs Working                        :          24.276
% Time EFUs Working                        :           0.894
% Nearest Filtered                         :          13.946
% Linear Filtered                          :          67.684
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.507
% Texture Pipes Busy                       :          39.682
Read Total (Bytes/sec)                     :  2246888448.000
Write Total (Bytes/sec)                    :  1716672256.000
Texture Memory Read BW (Bytes/Second)      :  1192314368.000
Vertex Memory Read (Bytes/Second)          :   428382240.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          97.091
Global Image Compressed Data Read BW (Bytes/sec) :  1015989824.000

GPU % Bus Busy                             :          17.316
% Vertex Fetch Stall                       :           2.432
% Texture Fetch Stall                      :           2.842
L1 Texture Cache Miss Per Pixel            :           0.243
% Texture L1 Miss                          :          35.606
% Texture L2 Miss                          :           3.314
% Stalled on System Memory                 :           0.186
Average Polygon Area                       :          77.422
% Shaders Busy                             :          54.068
% Shaders Stalled                          :          21.879
Vertices Shaded / Second                   :    20523788.000
Vertex Instructions / Second               :  1053070272.000
Fragment Instructions / Second             : 26115031040.000
Fragment ALU Instructions / Sec (Full)     : 14512460800.000
Fragment EFU Instructions / Second         :   131079792.000
ALU / Fragment                             :          18.763
EFU / Fragment                             :           0.095
% Time Shading Fragments                   :          84.083
% Time Shading Vertices                    :          14.368
% Shader ALU Capacity Utilized             :          20.962
% Time ALUs Working                        :          23.290
% Time EFUs Working                        :           0.876
% Nearest Filtered                         :           0.384
% Linear Filtered                          :          77.445
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.474
% Texture Pipes Busy                       :          40.132
Read Total (Bytes/sec)                     :  1992375552.000
Write Total (Bytes/sec)                    :  1412408704.000
Texture Memory Read BW (Bytes/Second)      :   959942656.000
Vertex Memory Read (Bytes/Second)          :   438585088.000
Avg Bytes / Fragment                       :           0.152
% Image Read L2 Hit                        :          96.686
Global Image Compressed Data Read BW (Bytes/sec) :   779598784.000

GPU % Bus Busy                             :          17.536
% Vertex Fetch Stall                       :           3.192
% Texture Fetch Stall                      :           2.052
L1 Texture Cache Miss Per Pixel            :           0.210
% Texture L1 Miss                          :          35.375
% Texture L2 Miss                          :           3.426
% Stalled on System Memory                 :           0.345
Average Polygon Area                       :          81.261
% Shaders Busy                             :          55.202
% Shaders Stalled                          :          22.605
Vertices Shaded / Second                   :    35903864.000
Vertex Instructions / Second               :  1786159232.000
Fragment Instructions / Second             : 33771407360.000
Fragment ALU Instructions / Sec (Full)     : 20276170752.000
Fragment EFU Instructions / Second         :   846854016.000
ALU / Fragment                             :          18.762
EFU / Fragment                             :           0.483
% Time Shading Fragments                   :          84.816
% Time Shading Vertices                    :          13.967
% Shader ALU Capacity Utilized             :          21.332
% Time ALUs Working                        :          23.794
% Time EFUs Working                        :           4.405
% Nearest Filtered                         :          11.349
% Linear Filtered                          :          70.102
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.849
% Texture Pipes Busy                       :          38.357
Read Total (Bytes/sec)                     :  2584479488.000
Write Total (Bytes/sec)                    :  1637672320.000
Texture Memory Read BW (Bytes/Second)      :  1038107072.000
Vertex Memory Read (Bytes/Second)          :   757767360.000
Avg Bytes / Fragment                       :           0.136
% Image Read L2 Hit                        :          96.574
Global Image Compressed Data Read BW (Bytes/sec) :   829449024.000

GPU % Bus Busy                             :          17.715
% Vertex Fetch Stall                       :           3.373
% Texture Fetch Stall                      :           1.985
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L1 Miss                          :          35.026
% Texture L2 Miss                          :           3.307
% Stalled on System Memory                 :           0.416
Average Polygon Area                       :          81.574
% Shaders Busy                             :          55.244
% Shaders Stalled                          :          22.208
Vertices Shaded / Second                   :    39845820.000
Vertex Instructions / Second               :  1965750016.000
Fragment Instructions / Second             : 35547201536.000
Fragment ALU Instructions / Sec (Full)     : 21486131200.000
Fragment EFU Instructions / Second         :  1042569024.000
ALU / Fragment                             :          19.457
EFU / Fragment                             :           0.588
% Time Shading Fragments                   :          84.928
% Time Shading Vertices                    :          13.897
% Shader ALU Capacity Utilized             :          21.981
% Time ALUs Working                        :          24.509
% Time EFUs Working                        :           5.318
% Nearest Filtered                         :          12.854
% Linear Filtered                          :          69.821
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.819
% Texture Pipes Busy                       :          37.494
Read Total (Bytes/sec)                     :  2672068352.000
Write Total (Bytes/sec)                    :  1656869376.000
Texture Memory Read BW (Bytes/Second)      :  1031864704.000
Vertex Memory Read (Bytes/Second)          :   830087552.000
Avg Bytes / Fragment                       :           0.128
% Image Read L2 Hit                        :          96.693
Global Image Compressed Data Read BW (Bytes/sec) :   832491648.000

GPU % Bus Busy                             :          17.645
% Vertex Fetch Stall                       :           3.233
% Texture Fetch Stall                      :           1.887
L1 Texture Cache Miss Per Pixel            :           0.199
% Texture L1 Miss                          :          35.082
% Texture L2 Miss                          :           3.290
% Stalled on System Memory                 :           0.416
Average Polygon Area                       :          83.479
% Shaders Busy                             :          55.026
% Shaders Stalled                          :          22.128
Vertices Shaded / Second                   :    39936240.000
Vertex Instructions / Second               :  1967763584.000
Fragment Instructions / Second             : 36362035200.000
Fragment ALU Instructions / Sec (Full)     : 22010138624.000
Fragment EFU Instructions / Second         :  1052842112.000
ALU / Fragment                             :          19.391
EFU / Fragment                             :           0.578
% Time Shading Fragments                   :          85.283
% Time Shading Vertices                    :          13.563
% Shader ALU Capacity Utilized             :          22.042
% Time ALUs Working                        :          24.595
% Time EFUs Working                        :           5.267
% Nearest Filtered                         :          14.061
% Linear Filtered                          :          68.637
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          11.647
% Texture Pipes Busy                       :          37.289
Read Total (Bytes/sec)                     :  2713844736.000
Write Total (Bytes/sec)                    :  1697775360.000
Texture Memory Read BW (Bytes/Second)      :  1054873216.000
Vertex Memory Read (Bytes/Second)          :   830305664.000
Avg Bytes / Fragment                       :           0.126
% Image Read L2 Hit                        :          96.710
Global Image Compressed Data Read BW (Bytes/sec) :   852747008.000

GPU % Bus Busy                             :          17.674
% Vertex Fetch Stall                       :           3.280
% Texture Fetch Stall                      :           1.828
L1 Texture Cache Miss Per Pixel            :           0.200
% Texture L1 Miss                          :          35.246
% Texture L2 Miss                          :           3.273
% Stalled on System Memory                 :           0.447
Average Polygon Area                       :          83.274
% Shaders Busy                             :          54.885
% Shaders Stalled                          :          22.179
Vertices Shaded / Second                   :    39907856.000
Vertex Instructions / Second               :  1966673024.000
Fragment Instructions / Second             : 36096692224.000
Fragment ALU Instructions / Sec (Full)     : 21916073984.000
Fragment EFU Instructions / Second         :  1053902464.000
ALU / Fragment                             :          19.313
EFU / Fragment                             :           0.581
% Time Shading Fragments                   :          84.960
% Time Shading Vertices                    :          13.873
% Shader ALU Capacity Utilized             :          22.023
% Time ALUs Working                        :          24.534
% Time EFUs Working                        :           5.307
% Nearest Filtered                         :          14.282
% Linear Filtered                          :          68.764
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          11.530
% Texture Pipes Busy                       :          37.227
Read Total (Bytes/sec)                     :  2710531328.000
Write Total (Bytes/sec)                    :  1684228736.000
Texture Memory Read BW (Bytes/Second)      :  1058828160.000
Vertex Memory Read (Bytes/Second)          :   827670400.000
Avg Bytes / Fragment                       :           0.127
% Image Read L2 Hit                        :          96.727
Global Image Compressed Data Read BW (Bytes/sec) :   856694144.000

GPU % Bus Busy                             :          17.620
% Vertex Fetch Stall                       :           3.300
% Texture Fetch Stall                      :           1.879
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L1 Miss                          :          35.146
% Texture L2 Miss                          :           3.391
% Stalled on System Memory                 :           0.392
Average Polygon Area                       :          82.198
% Shaders Busy                             :          55.350
% Shaders Stalled                          :          22.544
Vertices Shaded / Second                   :    40082672.000
Vertex Instructions / Second               :  1979135488.000
Fragment Instructions / Second             : 36111265792.000
Fragment ALU Instructions / Sec (Full)     : 21909221376.000
Fragment EFU Instructions / Second         :  1049831488.000
ALU / Fragment                             :          19.203
EFU / Fragment                             :           0.575
% Time Shading Fragments                   :          85.144
% Time Shading Vertices                    :          13.705
% Shader ALU Capacity Utilized             :          21.784
% Time ALUs Working                        :          24.300
% Time EFUs Working                        :           5.224
% Nearest Filtered                         :          13.511
% Linear Filtered                          :          69.041
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          11.845
% Texture Pipes Busy                       :          37.438
Read Total (Bytes/sec)                     :  2723930368.000
Write Total (Bytes/sec)                    :  1685523584.000
Texture Memory Read BW (Bytes/Second)      :  1058592512.000
Vertex Memory Read (Bytes/Second)          :   833996544.000
Avg Bytes / Fragment                       :           0.130
% Image Read L2 Hit                        :          96.609
Global Image Compressed Data Read BW (Bytes/sec) :   849778176.000

GPU % Bus Busy                             :          17.353
% Vertex Fetch Stall                       :           3.116
% Texture Fetch Stall                      :           1.838
L1 Texture Cache Miss Per Pixel            :           0.200
% Texture L1 Miss                          :          35.161
% Texture L2 Miss                          :           3.275
% Stalled on System Memory                 :           0.381
Average Polygon Area                       :          82.627
% Shaders Busy                             :          54.345
% Shaders Stalled                          :          22.202
Vertices Shaded / Second                   :    39823684.000
Vertex Instructions / Second               :  1963103360.000
Fragment Instructions / Second             : 35865202688.000
Fragment ALU Instructions / Sec (Full)     : 21725673472.000
Fragment EFU Instructions / Second         :  1046774656.000
ALU / Fragment                             :          19.369
EFU / Fragment                             :           0.582
% Time Shading Fragments                   :          85.262
% Time Shading Vertices                    :          13.627
% Shader ALU Capacity Utilized             :          21.854
% Time ALUs Working                        :          24.356
% Time EFUs Working                        :           5.262
% Nearest Filtered                         :          13.638
% Linear Filtered                          :          69.213
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.672
% Texture Pipes Busy                       :          36.753
Read Total (Bytes/sec)                     :  2703276288.000
Write Total (Bytes/sec)                    :  1676259840.000
Texture Memory Read BW (Bytes/Second)      :  1048329024.000
Vertex Memory Read (Bytes/Second)          :   822762880.000
Avg Bytes / Fragment                       :           0.127
% Image Read L2 Hit                        :          96.725
Global Image Compressed Data Read BW (Bytes/sec) :   848266368.000

GPU % Bus Busy                             :          17.415
% Vertex Fetch Stall                       :           3.150
% Texture Fetch Stall                      :           1.792
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L1 Miss                          :          35.120
% Texture L2 Miss                          :           3.429
% Stalled on System Memory                 :           0.385
Average Polygon Area                       :          81.590
% Shaders Busy                             :          54.827
% Shaders Stalled                          :          22.554
Vertices Shaded / Second                   :    40175740.000
Vertex Instructions / Second               :  1984740736.000
Fragment Instructions / Second             : 36085960704.000
Fragment ALU Instructions / Sec (Full)     : 21897486336.000
Fragment EFU Instructions / Second         :  1044879360.000
ALU / Fragment                             :          19.160
EFU / Fragment                             :           0.571
% Time Shading Fragments                   :          85.056
% Time Shading Vertices                    :          13.792
% Shader ALU Capacity Utilized             :          21.614
% Time ALUs Working                        :          24.124
% Time EFUs Working                        :           5.157
% Nearest Filtered                         :          13.488
% Linear Filtered                          :          68.922
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          11.925
% Texture Pipes Busy                       :          36.961
Read Total (Bytes/sec)                     :  2736498176.000
Write Total (Bytes/sec)                    :  1696965376.000
Texture Memory Read BW (Bytes/Second)      :  1060398656.000
Vertex Memory Read (Bytes/Second)          :   832974464.000
Avg Bytes / Fragment                       :           0.132
% Image Read L2 Hit                        :          96.571
Global Image Compressed Data Read BW (Bytes/sec) :   849289920.000

GPU % Bus Busy                             :          17.582
% Vertex Fetch Stall                       :           3.362
% Texture Fetch Stall                      :           2.089
L1 Texture Cache Miss Per Pixel            :           0.200
% Texture L1 Miss                          :          35.361
% Texture L2 Miss                          :           3.210
% Stalled on System Memory                 :           0.379
Average Polygon Area                       :          83.361
% Shaders Busy                             :          55.494
% Shaders Stalled                          :          22.570
Vertices Shaded / Second                   :    39703604.000
Vertex Instructions / Second               :  1953774464.000
Fragment Instructions / Second             : 35902300160.000
Fragment ALU Instructions / Sec (Full)     : 21772193792.000
Fragment EFU Instructions / Second         :  1047159168.000
ALU / Fragment                             :          19.371
EFU / Fragment                             :           0.582
% Time Shading Fragments                   :          85.162
% Time Shading Vertices                    :          13.666
% Shader ALU Capacity Utilized             :          21.848
% Time ALUs Working                        :          24.327
% Time EFUs Working                        :           5.256
% Nearest Filtered                         :          14.561
% Linear Filtered                          :          68.621
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          11.547
% Texture Pipes Busy                       :          37.541
Read Total (Bytes/sec)                     :  2680509952.000
Write Total (Bytes/sec)                    :  1670960896.000
Texture Memory Read BW (Bytes/Second)      :  1059274112.000
Vertex Memory Read (Bytes/Second)          :   815442624.000
Avg Bytes / Fragment                       :           0.125
% Image Read L2 Hit                        :          96.790
Global Image Compressed Data Read BW (Bytes/sec) :   861384576.000

GPU % Bus Busy                             :          17.385
% Vertex Fetch Stall                       :           3.280
% Texture Fetch Stall                      :           1.974
L1 Texture Cache Miss Per Pixel            :           0.200
% Texture L1 Miss                          :          35.165
% Texture L2 Miss                          :           3.289
% Stalled on System Memory                 :           0.446
Average Polygon Area                       :          81.993
% Shaders Busy                             :          54.474
% Shaders Stalled                          :          22.435
Vertices Shaded / Second                   :    41541084.000
Vertex Instructions / Second               :  2044305536.000
Fragment Instructions / Second             : 35984572416.000
Fragment ALU Instructions / Sec (Full)     : 21810032640.000
Fragment EFU Instructions / Second         :  1060242560.000
ALU / Fragment                             :          19.367
EFU / Fragment                             :           0.588
% Time Shading Fragments                   :          84.917
% Time Shading Vertices                    :          13.908
% Shader ALU Capacity Utilized             :          21.664
% Time ALUs Working                        :          24.150
% Time EFUs Working                        :           5.258
% Nearest Filtered                         :          13.746
% Linear Filtered                          :          69.159
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.726
% Texture Pipes Busy                       :          36.450
Read Total (Bytes/sec)                     :  2734803968.000
Write Total (Bytes/sec)                    :  1686610304.000
Texture Memory Read BW (Bytes/Second)      :  1050324928.000
Vertex Memory Read (Bytes/Second)          :   845284608.000
Avg Bytes / Fragment                       :           0.127
% Image Read L2 Hit                        :          96.711
Global Image Compressed Data Read BW (Bytes/sec) :   849380480.000

GPU % Bus Busy                             :          17.206
% Vertex Fetch Stall                       :           3.198
% Texture Fetch Stall                      :           2.023
L1 Texture Cache Miss Per Pixel            :           0.200
% Texture L1 Miss                          :          35.299
% Texture L2 Miss                          :           3.333
% Stalled on System Memory                 :           0.451
Average Polygon Area                       :          83.434
% Shaders Busy                             :          54.349
% Shaders Stalled                          :          22.431
Vertices Shaded / Second                   :    39844752.000
Vertex Instructions / Second               :  1971163136.000
Fragment Instructions / Second             : 36151668736.000
Fragment ALU Instructions / Sec (Full)     : 21962813440.000
Fragment EFU Instructions / Second         :  1049762112.000
ALU / Fragment                             :          19.165
EFU / Fragment                             :           0.573
% Time Shading Fragments                   :          84.815
% Time Shading Vertices                    :          14.027
% Shader ALU Capacity Utilized             :          21.454
% Time ALUs Working                        :          23.917
% Time EFUs Working                        :           5.132
% Nearest Filtered                         :          14.324
% Linear Filtered                          :          68.493
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          11.672
% Texture Pipes Busy                       :          36.726
Read Total (Bytes/sec)                     :  2734775040.000
Write Total (Bytes/sec)                    :  1703958400.000
Texture Memory Read BW (Bytes/Second)      :  1066429632.000
Vertex Memory Read (Bytes/Second)          :   821140416.000
Avg Bytes / Fragment                       :           0.129
% Image Read L2 Hit                        :          96.667
Global Image Compressed Data Read BW (Bytes/sec) :   859595840.000

GPU % Bus Busy                             :          17.094
% Vertex Fetch Stall                       :           3.130
% Texture Fetch Stall                      :           2.068
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L1 Miss                          :          35.212
% Texture L2 Miss                          :           3.290
% Stalled on System Memory                 :           0.424
Average Polygon Area                       :          82.970
% Shaders Busy                             :          53.801
% Shaders Stalled                          :          22.138
Vertices Shaded / Second                   :    39661604.000
Vertex Instructions / Second               :  1956102144.000
Fragment Instructions / Second             : 35842945024.000
Fragment ALU Instructions / Sec (Full)     : 21714712576.000
Fragment EFU Instructions / Second         :  1047085120.000
ALU / Fragment                             :          19.369
EFU / Fragment                             :           0.583
% Time Shading Fragments                   :          85.117
% Time Shading Vertices                    :          13.699
% Shader ALU Capacity Utilized             :          21.615
% Time ALUs Working                        :          24.084
% Time EFUs Working                        :           5.202
% Nearest Filtered                         :          13.693
% Linear Filtered                          :          69.186
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          11.735
% Texture Pipes Busy                       :          36.289
Read Total (Bytes/sec)                     :  2707868416.000
Write Total (Bytes/sec)                    :  1681480064.000
Texture Memory Read BW (Bytes/Second)      :  1050516672.000
Vertex Memory Read (Bytes/Second)          :   816888384.000
Avg Bytes / Fragment                       :           0.128
% Image Read L2 Hit                        :          96.710
Global Image Compressed Data Read BW (Bytes/sec) :   849208256.000

GPU % Bus Busy                             :          17.158
% Vertex Fetch Stall                       :           3.292
% Texture Fetch Stall                      :           2.041
L1 Texture Cache Miss Per Pixel            :           0.200
% Texture L1 Miss                          :          35.040
% Texture L2 Miss                          :           3.450
% Stalled on System Memory                 :           0.390
Average Polygon Area                       :          83.598
% Shaders Busy                             :          54.835
% Shaders Stalled                          :          22.683
Vertices Shaded / Second                   :    39983696.000
Vertex Instructions / Second               :  1971564800.000
Fragment Instructions / Second             : 36532002816.000
Fragment ALU Instructions / Sec (Full)     : 22169174016.000
Fragment EFU Instructions / Second         :  1047258496.000
ALU / Fragment                             :          19.128
EFU / Fragment                             :           0.565
% Time Shading Fragments                   :          85.343
% Time Shading Vertices                    :          13.523
% Shader ALU Capacity Utilized             :          21.413
% Time ALUs Working                        :          23.930
% Time EFUs Working                        :           5.058
% Nearest Filtered                         :          13.790
% Linear Filtered                          :          68.223
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          12.209
% Texture Pipes Busy                       :          36.960
Read Total (Bytes/sec)                     :  2741308416.000
Write Total (Bytes/sec)                    :  1715289728.000
Texture Memory Read BW (Bytes/Second)      :  1061894016.000
Vertex Memory Read (Bytes/Second)          :   829162816.000
Avg Bytes / Fragment                       :           0.131
% Image Read L2 Hit                        :          96.550
Global Image Compressed Data Read BW (Bytes/sec) :   849006720.000

GPU % Bus Busy                             :          17.008
% Vertex Fetch Stall                       :           3.408
% Texture Fetch Stall                      :           2.085
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L1 Miss                          :          35.187
% Texture L2 Miss                          :           3.291
% Stalled on System Memory                 :           0.408
Average Polygon Area                       :          79.952
% Shaders Busy                             :          53.426
% Shaders Stalled                          :          22.021
Vertices Shaded / Second                   :    40720004.000
Vertex Instructions / Second               :  2004456192.000
Fragment Instructions / Second             : 35706507264.000
Fragment ALU Instructions / Sec (Full)     : 21640429568.000
Fragment EFU Instructions / Second         :  1045615936.000
ALU / Fragment                             :          19.370
EFU / Fragment                             :           0.584
% Time Shading Fragments                   :          84.677
% Time Shading Vertices                    :          14.156
% Shader ALU Capacity Utilized             :          21.510
% Time ALUs Working                        :          23.972
% Time EFUs Working                        :           5.182
% Nearest Filtered                         :          13.611
% Linear Filtered                          :          69.262
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.766
% Texture Pipes Busy                       :          35.990
Read Total (Bytes/sec)                     :  2725694464.000
Write Total (Bytes/sec)                    :  1687299072.000
Texture Memory Read BW (Bytes/Second)      :  1042502464.000
Vertex Memory Read (Bytes/Second)          :   827900288.000
Avg Bytes / Fragment                       :           0.127
% Image Read L2 Hit                        :          96.709
Global Image Compressed Data Read BW (Bytes/sec) :   842211200.000

GPU % Bus Busy                             :          17.247
% Vertex Fetch Stall                       :           3.271
% Texture Fetch Stall                      :           2.088
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L1 Miss                          :          35.187
% Texture L2 Miss                          :           3.290
% Stalled on System Memory                 :           0.481
Average Polygon Area                       :          82.290
% Shaders Busy                             :          54.237
% Shaders Stalled                          :          22.267
Vertices Shaded / Second                   :    40405768.000
Vertex Instructions / Second               :  1992613760.000
Fragment Instructions / Second             : 35940782080.000
Fragment ALU Instructions / Sec (Full)     : 21781000192.000
Fragment EFU Instructions / Second         :  1054025408.000
ALU / Fragment                             :          19.390
EFU / Fragment                             :           0.586
% Time Shading Fragments                   :          84.989
% Time Shading Vertices                    :          13.839
% Shader ALU Capacity Utilized             :          21.647
% Time ALUs Working                        :          24.130
% Time EFUs Working                        :           5.227
% Nearest Filtered                         :          13.629
% Linear Filtered                          :          69.253
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          11.811
% Texture Pipes Busy                       :          36.689
Read Total (Bytes/sec)                     :  2707439360.000
Write Total (Bytes/sec)                    :  1680541696.000
Texture Memory Read BW (Bytes/Second)      :  1048234112.000
Vertex Memory Read (Bytes/Second)          :   825974336.000
Avg Bytes / Fragment                       :           0.128
% Image Read L2 Hit                        :          96.710
Global Image Compressed Data Read BW (Bytes/sec) :   846689984.000

GPU % Bus Busy                             :          17.200
% Vertex Fetch Stall                       :           3.328
% Texture Fetch Stall                      :           2.183
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L1 Miss                          :          35.234
% Texture L2 Miss                          :           3.220
% Stalled on System Memory                 :           0.475
Average Polygon Area                       :          85.181
% Shaders Busy                             :          54.387
% Shaders Stalled                          :          22.188
Vertices Shaded / Second                   :    38818904.000
Vertex Instructions / Second               :  1925545984.000
Fragment Instructions / Second             : 36390850560.000
Fragment ALU Instructions / Sec (Full)     : 22003970048.000
Fragment EFU Instructions / Second         :  1057136128.000
ALU / Fragment                             :          19.490
EFU / Fragment                             :           0.583
% Time Shading Fragments                   :          85.666
% Time Shading Vertices                    :          13.153
% Shader ALU Capacity Utilized             :          21.864
% Time ALUs Working                        :          24.352
% Time EFUs Working                        :           5.242
% Nearest Filtered                         :          13.475
% Linear Filtered                          :          69.600
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.697
% Texture Pipes Busy                       :          37.086
Read Total (Bytes/sec)                     :  2693013248.000
Write Total (Bytes/sec)                    :  1673309056.000
Texture Memory Read BW (Bytes/Second)      :  1062927936.000
Vertex Memory Read (Bytes/Second)          :   808804352.000
Avg Bytes / Fragment                       :           0.126
% Image Read L2 Hit                        :          96.780
Global Image Compressed Data Read BW (Bytes/sec) :   862572736.000

GPU % Bus Busy                             :          17.248
% Vertex Fetch Stall                       :           3.276
% Texture Fetch Stall                      :           2.045
L1 Texture Cache Miss Per Pixel            :           0.200
% Texture L1 Miss                          :          35.170
% Texture L2 Miss                          :           3.245
% Stalled on System Memory                 :           0.446
Average Polygon Area                       :          83.086
% Shaders Busy                             :          54.609
% Shaders Stalled                          :          22.362
Vertices Shaded / Second                   :    39961560.000
Vertex Instructions / Second               :  1970665216.000
Fragment Instructions / Second             : 36551671808.000
Fragment ALU Instructions / Sec (Full)     : 22197422080.000
Fragment EFU Instructions / Second         :  1098463104.000
ALU / Fragment                             :          19.518
EFU / Fragment                             :           0.605
% Time Shading Fragments                   :          85.308
% Time Shading Vertices                    :          13.516
% Shader ALU Capacity Utilized             :          21.748
% Time ALUs Working                        :          24.230
% Time EFUs Working                        :           5.393
% Nearest Filtered                         :          13.485
% Linear Filtered                          :          69.572
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          11.900
% Texture Pipes Busy                       :          36.939
Read Total (Bytes/sec)                     :  2719561472.000
Write Total (Bytes/sec)                    :  1691786112.000
Texture Memory Read BW (Bytes/Second)      :  1059194816.000
Vertex Memory Read (Bytes/Second)          :   825573824.000
Avg Bytes / Fragment                       :           0.126
% Image Read L2 Hit                        :          96.755
Global Image Compressed Data Read BW (Bytes/sec) :   857841216.000

GPU % Bus Busy                             :          17.495
% Vertex Fetch Stall                       :           3.255
% Texture Fetch Stall                      :           2.278
L1 Texture Cache Miss Per Pixel            :           0.200
% Texture L1 Miss                          :          35.301
% Texture L2 Miss                          :           3.074
% Stalled on System Memory                 :           0.440
Average Polygon Area                       :          83.650
% Shaders Busy                             :          54.985
% Shaders Stalled                          :          22.093
Vertices Shaded / Second                   :    39269452.000
Vertex Instructions / Second               :  1930310784.000
Fragment Instructions / Second             : 35540267008.000
Fragment ALU Instructions / Sec (Full)     : 21481953280.000
Fragment EFU Instructions / Second         :  1054480768.000
ALU / Fragment                             :          19.721
EFU / Fragment                             :           0.603
% Time Shading Fragments                   :          85.256
% Time Shading Vertices                    :          13.552
% Shader ALU Capacity Utilized             :          22.139
% Time ALUs Working                        :          24.618
% Time EFUs Working                        :           5.415
% Nearest Filtered                         :          13.909
% Linear Filtered                          :          69.646
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.564
% Texture Pipes Busy                       :          37.460
Read Total (Bytes/sec)                     :  2617202176.000
Write Total (Bytes/sec)                    :  1633679488.000
Texture Memory Read BW (Bytes/Second)      :  1030911488.000
Vertex Memory Read (Bytes/Second)          :   799939392.000
Avg Bytes / Fragment                       :           0.121
% Image Read L2 Hit                        :          96.926
Global Image Compressed Data Read BW (Bytes/sec) :   844642176.000

GPU % Bus Busy                             :          17.272
% Vertex Fetch Stall                       :           3.209
% Texture Fetch Stall                      :           2.436
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L1 Miss                          :          35.170
% Texture L2 Miss                          :           3.274
% Stalled on System Memory                 :           0.458
Average Polygon Area                       :          82.448
% Shaders Busy                             :          54.492
% Shaders Stalled                          :          22.307
Vertices Shaded / Second                   :    40161044.000
Vertex Instructions / Second               :  1978083968.000
Fragment Instructions / Second             : 35803611136.000
Fragment ALU Instructions / Sec (Full)     : 21680201728.000
Fragment EFU Instructions / Second         :  1050275648.000
ALU / Fragment                             :          19.371
EFU / Fragment                             :           0.585
% Time Shading Fragments                   :          85.000
% Time Shading Vertices                    :          13.837
% Shader ALU Capacity Utilized             :          21.551
% Time ALUs Working                        :          24.008
% Time EFUs Working                        :           5.201
% Nearest Filtered                         :          13.620
% Linear Filtered                          :          69.270
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          11.900
% Texture Pipes Busy                       :          36.870
Read Total (Bytes/sec)                     :  2695862528.000
Write Total (Bytes/sec)                    :  1685861504.000
Texture Memory Read BW (Bytes/Second)      :  1044093312.000
Vertex Memory Read (Bytes/Second)          :   821217792.000
Avg Bytes / Fragment                       :           0.127
% Image Read L2 Hit                        :          96.726
Global Image Compressed Data Read BW (Bytes/sec) :   844172736.000

GPU % Bus Busy                             :          17.711
% Vertex Fetch Stall                       :           3.323
% Texture Fetch Stall                      :           2.215
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L1 Miss                          :          35.175
% Texture L2 Miss                          :           3.288
% Stalled on System Memory                 :           0.454
Average Polygon Area                       :          82.670
% Shaders Busy                             :          55.966
% Shaders Stalled                          :          22.580
Vertices Shaded / Second                   :    39559196.000
Vertex Instructions / Second               :  1950865408.000
Fragment Instructions / Second             : 35709480960.000
Fragment ALU Instructions / Sec (Full)     : 21625554944.000
Fragment EFU Instructions / Second         :  1049161024.000
ALU / Fragment                             :          19.378
EFU / Fragment                             :           0.587
% Time Shading Fragments                   :          85.019
% Time Shading Vertices                    :          13.792
% Shader ALU Capacity Utilized             :          21.931
% Time ALUs Working                        :          24.420
% Time EFUs Working                        :           5.303
% Nearest Filtered                         :          13.616
% Linear Filtered                          :          69.275
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.927
% Texture Pipes Busy                       :          38.200
Read Total (Bytes/sec)                     :  2642433280.000
Write Total (Bytes/sec)                    :  1646307328.000
Texture Memory Read BW (Bytes/Second)      :  1039553920.000
Vertex Memory Read (Bytes/Second)          :   812488576.000
Avg Bytes / Fragment                       :           0.127
% Image Read L2 Hit                        :          96.712
Global Image Compressed Data Read BW (Bytes/sec) :   839326912.000

GPU % Bus Busy                             :          17.609
% Vertex Fetch Stall                       :           3.226
% Texture Fetch Stall                      :           2.079
L1 Texture Cache Miss Per Pixel            :           0.200
% Texture L1 Miss                          :          35.217
% Texture L2 Miss                          :           3.174
% Stalled on System Memory                 :           0.508
Average Polygon Area                       :          83.975
% Shaders Busy                             :          54.981
% Shaders Stalled                          :          22.176
Vertices Shaded / Second                   :    39231712.000
Vertex Instructions / Second               :  1931503104.000
Fragment Instructions / Second             : 35596746752.000
Fragment ALU Instructions / Sec (Full)     : 21527869440.000
Fragment EFU Instructions / Second         :  1051414080.000
ALU / Fragment                             :          19.626
EFU / Fragment                             :           0.597
% Time Shading Fragments                   :          85.115
% Time Shading Vertices                    :          13.697
% Shader ALU Capacity Utilized             :          22.113
% Time ALUs Working                        :          24.584
% Time EFUs Working                        :           5.378
% Nearest Filtered                         :          13.794
% Linear Filtered                          :          69.679
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.540
% Texture Pipes Busy                       :          37.319
Read Total (Bytes/sec)                     :  2628202496.000
Write Total (Bytes/sec)                    :  1646865408.000
Texture Memory Read BW (Bytes/Second)      :  1035763904.000
Vertex Memory Read (Bytes/Second)          :   800763584.000
Avg Bytes / Fragment                       :           0.124
% Image Read L2 Hit                        :          96.826
Global Image Compressed Data Read BW (Bytes/sec) :   843263104.000

GPU % Bus Busy                             :          17.568
% Vertex Fetch Stall                       :           3.276
% Texture Fetch Stall                      :           2.024
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L1 Miss                          :          35.152
% Texture L2 Miss                          :           3.307
% Stalled on System Memory                 :           0.474
Average Polygon Area                       :          82.573
% Shaders Busy                             :          55.224
% Shaders Stalled                          :          22.472
Vertices Shaded / Second                   :    39783916.000
Vertex Instructions / Second               :  1961838208.000
Fragment Instructions / Second             : 35892174848.000
Fragment ALU Instructions / Sec (Full)     : 21729835008.000
Fragment EFU Instructions / Second         :  1053636032.000
ALU / Fragment                             :          19.376
EFU / Fragment                             :           0.586
% Time Shading Fragments                   :          85.095
% Time Shading Vertices                    :          13.737
% Shader ALU Capacity Utilized             :          21.836
% Time ALUs Working                        :          24.318
% Time EFUs Working                        :           5.273
% Nearest Filtered                         :          13.611
% Linear Filtered                          :          69.281
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          11.944
% Texture Pipes Busy                       :          37.549
Read Total (Bytes/sec)                     :  2679994624.000
Write Total (Bytes/sec)                    :  1666623104.000
Texture Memory Read BW (Bytes/Second)      :  1047897728.000
Vertex Memory Read (Bytes/Second)          :   821208256.000
Avg Bytes / Fragment                       :           0.128
% Image Read L2 Hit                        :          96.693
Global Image Compressed Data Read BW (Bytes/sec) :   845416064.000

GPU % Bus Busy                             :          17.438
% Vertex Fetch Stall                       :           3.194
% Texture Fetch Stall                      :           2.133
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L1 Miss                          :          35.146
% Texture L2 Miss                          :           3.314
% Stalled on System Memory                 :           0.402
Average Polygon Area                       :          82.396
% Shaders Busy                             :          55.024
% Shaders Stalled                          :          22.351
Vertices Shaded / Second                   :    39872896.000
Vertex Instructions / Second               :  1965743360.000
Fragment Instructions / Second             : 35870752768.000
Fragment ALU Instructions / Sec (Full)     : 21709326336.000
Fragment EFU Instructions / Second         :  1047505088.000
ALU / Fragment                             :          19.346
EFU / Fragment                             :           0.582
% Time Shading Fragments                   :          85.055
% Time Shading Vertices                    :          13.755
% Shader ALU Capacity Utilized             :          21.813
% Time ALUs Working                        :          24.288
% Time EFUs Working                        :           5.242
% Nearest Filtered                         :          13.572
% Linear Filtered                          :          69.237
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.021
% Texture Pipes Busy                       :          37.491
Read Total (Bytes/sec)                     :  2686216704.000
Write Total (Bytes/sec)                    :  1664472320.000
Texture Memory Read BW (Bytes/Second)      :  1050444224.000
Vertex Memory Read (Bytes/Second)          :   823811200.000
Avg Bytes / Fragment                       :           0.128
% Image Read L2 Hit                        :          96.686
Global Image Compressed Data Read BW (Bytes/sec) :   847358016.000

GPU % Bus Busy                             :          17.296
% Vertex Fetch Stall                       :           3.386
% Texture Fetch Stall                      :           2.197
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L1 Miss                          :          35.129
% Texture L2 Miss                          :           3.302
% Stalled on System Memory                 :           0.493
Average Polygon Area                       :          81.204
% Shaders Busy                             :          54.463
% Shaders Stalled                          :          22.391
Vertices Shaded / Second                   :    40154984.000
Vertex Instructions / Second               :  1984674688.000
Fragment Instructions / Second             : 35877830656.000
Fragment ALU Instructions / Sec (Full)     : 21721860096.000
Fragment EFU Instructions / Second         :  1049987584.000
ALU / Fragment                             :          19.360
EFU / Fragment                             :           0.584
% Time Shading Fragments                   :          84.977
% Time Shading Vertices                    :          13.849
% Shader ALU Capacity Utilized             :          21.561
% Time ALUs Working                        :          24.008
% Time EFUs Working                        :           5.188
% Nearest Filtered                         :          13.604
% Linear Filtered                          :          69.287
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          11.930
% Texture Pipes Busy                       :          36.796
Read Total (Bytes/sec)                     :  2709956608.000
Write Total (Bytes/sec)                    :  1678867584.000
Texture Memory Read BW (Bytes/Second)      :  1047307712.000
Vertex Memory Read (Bytes/Second)          :   829221056.000
Avg Bytes / Fragment                       :           0.128
% Image Read L2 Hit                        :          96.698
Global Image Compressed Data Read BW (Bytes/sec) :   845116544.000

GPU % Bus Busy                             :          17.064
% Vertex Fetch Stall                       :           3.255
% Texture Fetch Stall                      :           2.144
L1 Texture Cache Miss Per Pixel            :           0.203
% Texture L1 Miss                          :          35.236
% Texture L2 Miss                          :           3.287
% Stalled on System Memory                 :           0.477
Average Polygon Area                       :          81.738
% Shaders Busy                             :          53.349
% Shaders Stalled                          :          22.045
Vertices Shaded / Second                   :    39564784.000
Vertex Instructions / Second               :  1950958080.000
Fragment Instructions / Second             : 35462258688.000
Fragment ALU Instructions / Sec (Full)     : 21488932864.000
Fragment EFU Instructions / Second         :  1046870400.000
ALU / Fragment                             :          19.322
EFU / Fragment                             :           0.588
% Time Shading Fragments                   :          85.034
% Time Shading Vertices                    :          13.767
% Shader ALU Capacity Utilized             :          21.486
% Time ALUs Working                        :          23.910
% Time EFUs Working                        :           5.219
% Nearest Filtered                         :          13.169
% Linear Filtered                          :          69.576
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.018
% Texture Pipes Busy                       :          36.224
Read Total (Bytes/sec)                     :  2714137088.000
Write Total (Bytes/sec)                    :  1670509440.000
Texture Memory Read BW (Bytes/Second)      :  1043670016.000
Vertex Memory Read (Bytes/Second)          :   821175808.000
Avg Bytes / Fragment                       :           0.129
% Image Read L2 Hit                        :          96.713
Global Image Compressed Data Read BW (Bytes/sec) :   842514240.000

GPU % Bus Busy                             :          17.591
% Vertex Fetch Stall                       :           3.184
% Texture Fetch Stall                      :           2.309
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L1 Miss                          :          35.126
% Texture L2 Miss                          :           3.275
% Stalled on System Memory                 :           0.488
Average Polygon Area                       :          82.742
% Shaders Busy                             :          55.426
% Shaders Stalled                          :          22.524
Vertices Shaded / Second                   :    39685032.000
Vertex Instructions / Second               :  1957582464.000
Fragment Instructions / Second             : 35841794048.000
Fragment ALU Instructions / Sec (Full)     : 21689704448.000
Fragment EFU Instructions / Second         :  1045208000.000
ALU / Fragment                             :          19.351
EFU / Fragment                             :           0.581
% Time Shading Fragments                   :          85.147
% Time Shading Vertices                    :          13.661
% Shader ALU Capacity Utilized             :          21.758
% Time ALUs Working                        :          24.231
% Time EFUs Working                        :           5.223
% Nearest Filtered                         :          13.622
% Linear Filtered                          :          69.249
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          11.923
% Texture Pipes Busy                       :          37.795
Read Total (Bytes/sec)                     :  2676622080.000
Write Total (Bytes/sec)                    :  1666538752.000
Texture Memory Read BW (Bytes/Second)      :  1045296000.000
Vertex Memory Read (Bytes/Second)          :   826363456.000
Avg Bytes / Fragment                       :           0.127
% Image Read L2 Hit                        :          96.725
Global Image Compressed Data Read BW (Bytes/sec) :   844805568.000

GPU % Bus Busy                             :          18.480
% Vertex Fetch Stall                       :           2.576
% Texture Fetch Stall                      :           3.272
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          34.112
% Texture L2 Miss                          :           3.911
% Stalled on System Memory                 :           0.179
Average Polygon Area                       :          69.833
% Shaders Busy                             :          54.272
% Shaders Stalled                          :          22.430
Vertices Shaded / Second                   :    18624376.000
Vertex Instructions / Second               :   924814016.000
Fragment Instructions / Second             : 20173060096.000
Fragment ALU Instructions / Sec (Full)     : 11246361600.000
Fragment EFU Instructions / Second         :    10024588.000
ALU / Fragment                             :          16.708
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.278
% Time Shading Vertices                    :          15.379
% Shader ALU Capacity Utilized             :          18.349
% Time ALUs Working                        :          20.561
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          75.048
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          12.733
% Texture Pipes Busy                       :          41.869
Read Total (Bytes/sec)                     :  1748042240.000
Write Total (Bytes/sec)                    :  1480826240.000
Texture Memory Read BW (Bytes/Second)      :   809133504.000
Vertex Memory Read (Bytes/Second)          :   393820256.000
Avg Bytes / Fragment                       :           0.175
% Image Read L2 Hit                        :          96.089
Global Image Compressed Data Read BW (Bytes/sec) :   628643520.000

GPU % Bus Busy                             :          18.673
% Vertex Fetch Stall                       :           2.551
% Texture Fetch Stall                      :           2.609
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          34.092
% Texture L2 Miss                          :           3.922
% Stalled on System Memory                 :           0.164
Average Polygon Area                       :          70.313
% Shaders Busy                             :          54.158
% Shaders Stalled                          :          22.394
Vertices Shaded / Second                   :    18674318.000
Vertex Instructions / Second               :   927261440.000
Fragment Instructions / Second             : 20283273216.000
Fragment ALU Instructions / Sec (Full)     : 11319571456.000
Fragment EFU Instructions / Second         :    10043551.000
ALU / Fragment                             :          16.650
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.314
% Time Shading Vertices                    :          15.367
% Shader ALU Capacity Utilized             :          18.565
% Time ALUs Working                        :          20.814
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.361
% Linear Filtered                          :          75.078
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          12.655
% Texture Pipes Busy                       :          41.721
Read Total (Bytes/sec)                     :  1756273664.000
Write Total (Bytes/sec)                    :  1495443840.000
Texture Memory Read BW (Bytes/Second)      :   811690752.000
Vertex Memory Read (Bytes/Second)          :   394978816.000
Avg Bytes / Fragment                       :           0.175
% Image Read L2 Hit                        :          96.078
Global Image Compressed Data Read BW (Bytes/sec) :   629955968.000

