GPU % Bus Busy                             :          13.502
% Vertex Fetch Stall                       :           0.739
% Texture Fetch Stall                      :           0.794
L1 Texture Cache Miss Per Pixel            :           0.288
% Texture L1 Miss                          :          30.280
% Texture L2 Miss                          :          27.533
% Stalled on System Memory                 :           0.000
Average Polygon Area                       :          26.563
% Shaders Busy                             :          54.639
% Shaders Stalled                          :          35.498
Vertices Shaded / Second                   :    35337672.000
Vertex Instructions / Second               :  1500176000.000
Fragment Instructions / Second             : 12835349504.000
Fragment ALU Instructions / Sec (Full)     :  9623651328.000
Fragment EFU Instructions / Second         :     1173846.625
ALU / Fragment                             :           7.274
EFU / Fragment                             :           0.001
% Time Shading Fragments                   :          88.818
% Time Shading Vertices                    :          11.182
% Shader ALU Capacity Utilized             :           6.971
% Time ALUs Working                        :           9.774
% Time EFUs Working                        :           0.018
% Nearest Filtered                         :           0.000
% Linear Filtered                          :          28.832
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          59.788
% Texture Pipes Busy                       :          40.616
Read Total (Bytes/sec)                     :  3032784896.000
Write Total (Bytes/sec)                    :  1201671040.000
Texture Memory Read BW (Bytes/Second)      :   651093568.000
Vertex Memory Read (Bytes/Second)          :  1355227648.000
Avg Bytes / Fragment                       :           0.547
% Image Read L2 Hit                        :          72.467
Global Image Compressed Data Read BW (Bytes/sec) :           0.000

GPU % Bus Busy                             :          17.436
% Vertex Fetch Stall                       :           2.618
% Texture Fetch Stall                      :           1.982
L1 Texture Cache Miss Per Pixel            :           0.242
% Texture L1 Miss                          :          34.066
% Texture L2 Miss                          :           4.464
% Stalled on System Memory                 :           0.194
Average Polygon Area                       :          58.024
% Shaders Busy                             :          50.401
% Shaders Stalled                          :          22.173
Vertices Shaded / Second                   :    19966070.000
Vertex Instructions / Second               :  1004032768.000
Fragment Instructions / Second             : 20292153344.000
Fragment ALU Instructions / Sec (Full)     : 11295269888.000
Fragment EFU Instructions / Second         :    10612605.000
ALU / Fragment                             :          16.173
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          82.765
% Time Shading Vertices                    :          15.982
% Shader ALU Capacity Utilized             :          17.460
% Time ALUs Working                        :          19.696
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.360
% Linear Filtered                          :          73.724
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.512
% Texture Pipes Busy                       :          37.949
Read Total (Bytes/sec)                     :  1933152768.000
Write Total (Bytes/sec)                    :  1541531904.000
Texture Memory Read BW (Bytes/Second)      :   852425600.000
Vertex Memory Read (Bytes/Second)          :   447829344.000
Avg Bytes / Fragment                       :           0.197
% Image Read L2 Hit                        :          95.536
Global Image Compressed Data Read BW (Bytes/sec) :   644009920.000

GPU % Bus Busy                             :          18.553
% Vertex Fetch Stall                       :           2.880
% Texture Fetch Stall                      :           2.054
L1 Texture Cache Miss Per Pixel            :           0.242
% Texture L1 Miss                          :          34.129
% Texture L2 Miss                          :           4.328
% Stalled on System Memory                 :           0.152
Average Polygon Area                       :          57.827
% Shaders Busy                             :          53.023
% Shaders Stalled                          :          22.476
Vertices Shaded / Second                   :    19811518.000
Vertex Instructions / Second               :   989552384.000
Fragment Instructions / Second             : 20136912896.000
Fragment ALU Instructions / Sec (Full)     : 11179747328.000
Fragment EFU Instructions / Second         :    10518677.000
ALU / Fragment                             :          16.319
EFU / Fragment                             :           0.009
% Time Shading Fragments                   :          82.882
% Time Shading Vertices                    :          15.882
% Shader ALU Capacity Utilized             :          18.133
% Time ALUs Working                        :          20.414
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.366
% Linear Filtered                          :          74.048
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.412
% Texture Pipes Busy                       :          40.719
Read Total (Bytes/sec)                     :  1860333440.000
Write Total (Bytes/sec)                    :  1506938240.000
Texture Memory Read BW (Bytes/Second)      :   844874752.000
Vertex Memory Read (Bytes/Second)          :   440465152.000
Avg Bytes / Fragment                       :           0.193
% Image Read L2 Hit                        :          95.672
Global Image Compressed Data Read BW (Bytes/sec) :   644023360.000

GPU % Bus Busy                             :          17.450
% Vertex Fetch Stall                       :           2.631
% Texture Fetch Stall                      :           2.699
L1 Texture Cache Miss Per Pixel            :           0.231
% Texture L1 Miss                          :          34.257
% Texture L2 Miss                          :           4.599
% Stalled on System Memory                 :           0.208
Average Polygon Area                       :          63.144
% Shaders Busy                             :          53.686
% Shaders Stalled                          :          23.672
Vertices Shaded / Second                   :    21006438.000
Vertex Instructions / Second               :  1102131456.000
Fragment Instructions / Second             : 20321955840.000
Fragment ALU Instructions / Sec (Full)     : 11341917184.000
Fragment EFU Instructions / Second         :    14307254.000
ALU / Fragment                             :          16.022
EFU / Fragment                             :           0.011
% Time Shading Fragments                   :          83.170
% Time Shading Vertices                    :          15.611
% Shader ALU Capacity Utilized             :          17.628
% Time ALUs Working                        :          19.788
% Time EFUs Working                        :           0.147
% Nearest Filtered                         :           0.371
% Linear Filtered                          :          74.479
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.296
% Texture Pipes Busy                       :          39.671
Read Total (Bytes/sec)                     :  1889523712.000
Write Total (Bytes/sec)                    :  1359981952.000
Texture Memory Read BW (Bytes/Second)      :   812440256.000
Vertex Memory Read (Bytes/Second)          :   480000992.000
Avg Bytes / Fragment                       :           0.199
% Image Read L2 Hit                        :          95.401
Global Image Compressed Data Read BW (Bytes/sec) :   598915776.000

GPU % Bus Busy                             :          17.168
% Vertex Fetch Stall                       :           2.687
% Texture Fetch Stall                      :           2.312
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          34.193
% Texture L2 Miss                          :           4.726
% Stalled on System Memory                 :           0.212
Average Polygon Area                       :          60.330
% Shaders Busy                             :          52.887
% Shaders Stalled                          :          23.507
Vertices Shaded / Second                   :    21926076.000
Vertex Instructions / Second               :  1154071168.000
Fragment Instructions / Second             : 20475541504.000
Fragment ALU Instructions / Sec (Full)     : 11465216000.000
Fragment EFU Instructions / Second         :    14368504.000
ALU / Fragment                             :          15.863
EFU / Fragment                             :           0.011
% Time Shading Fragments                   :          82.331
% Time Shading Vertices                    :          16.328
% Shader ALU Capacity Utilized             :          17.380
% Time ALUs Working                        :          19.546
% Time EFUs Working                        :           0.144
% Nearest Filtered                         :           0.405
% Linear Filtered                          :          74.106
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.362
% Texture Pipes Busy                       :          38.614
Read Total (Bytes/sec)                     :  1938590464.000
Write Total (Bytes/sec)                    :  1383164800.000
Texture Memory Read BW (Bytes/Second)      :   818835456.000
Vertex Memory Read (Bytes/Second)          :   495916928.000
Avg Bytes / Fragment                       :           0.202
% Image Read L2 Hit                        :          95.274
Global Image Compressed Data Read BW (Bytes/sec) :   597991680.000

GPU % Bus Busy                             :          16.398
% Vertex Fetch Stall                       :           2.838
% Texture Fetch Stall                      :           1.996
L1 Texture Cache Miss Per Pixel            :           0.244
% Texture L1 Miss                          :          35.781
% Texture L2 Miss                          :           4.313
% Stalled on System Memory                 :           0.134
Average Polygon Area                       :          65.884
% Shaders Busy                             :          53.572
% Shaders Stalled                          :          21.945
Vertices Shaded / Second                   :    20588124.000
Vertex Instructions / Second               :  1061431040.000
Fragment Instructions / Second             : 25796030464.000
Fragment ALU Instructions / Sec (Full)     : 14224541696.000
Fragment EFU Instructions / Second         :   130581952.000
ALU / Fragment                             :          18.720
EFU / Fragment                             :           0.095
% Time Shading Fragments                   :          83.891
% Time Shading Vertices                    :          14.580
% Shader ALU Capacity Utilized             :          21.000
% Time ALUs Working                        :          23.352
% Time EFUs Working                        :           0.884
% Nearest Filtered                         :           0.336
% Linear Filtered                          :          77.316
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.590
% Texture Pipes Busy                       :          39.438
Read Total (Bytes/sec)                     :  1854359296.000
Write Total (Bytes/sec)                    :  1364945152.000
Texture Memory Read BW (Bytes/Second)      :   808330048.000
Vertex Memory Read (Bytes/Second)          :   455055232.000
Avg Bytes / Fragment                       :           0.161
% Image Read L2 Hit                        :          95.687
Global Image Compressed Data Read BW (Bytes/sec) :   620396928.000

GPU % Bus Busy                             :          28.813
% Vertex Fetch Stall                       :           2.562
% Texture Fetch Stall                      :           5.233
L1 Texture Cache Miss Per Pixel            :           0.242
% Texture L1 Miss                          :          38.646
% Texture L2 Miss                          :          21.150
% Stalled on System Memory                 :           8.131
Average Polygon Area                       :          74.505
% Shaders Busy                             :          49.262
% Shaders Stalled                          :          21.046
Vertices Shaded / Second                   :    21189970.000
Vertex Instructions / Second               :  1098087040.000
Fragment Instructions / Second             : 26027143168.000
Fragment ALU Instructions / Sec (Full)     : 14432131072.000
Fragment EFU Instructions / Second         :   130721240.000
ALU / Fragment                             :          16.312
EFU / Fragment                             :           0.082
% Time Shading Fragments                   :          83.541
% Time Shading Vertices                    :          14.864
% Shader ALU Capacity Utilized             :          19.881
% Time ALUs Working                        :          22.186
% Time EFUs Working                        :           0.830
% Nearest Filtered                         :          10.399
% Linear Filtered                          :          69.584
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.490
% Texture Pipes Busy                       :          44.462
Read Total (Bytes/sec)                     :  3056902400.000
Write Total (Bytes/sec)                    :  1692329600.000
Texture Memory Read BW (Bytes/Second)      :  1949883008.000
Vertex Memory Read (Bytes/Second)          :   476687968.000
Avg Bytes / Fragment                       :           0.874
% Image Read L2 Hit                        :          78.850
Global Image Compressed Data Read BW (Bytes/sec) :   745985984.000

GPU % Bus Busy                             :          32.559
% Vertex Fetch Stall                       :           2.341
% Texture Fetch Stall                      :          11.252
L1 Texture Cache Miss Per Pixel            :           0.266
% Texture L1 Miss                          :          39.928
% Texture L2 Miss                          :          23.684
% Stalled on System Memory                 :          10.095
Average Polygon Area                       :          74.830
% Shaders Busy                             :          56.256
% Shaders Stalled                          :          29.133
Vertices Shaded / Second                   :    21386972.000
Vertex Instructions / Second               :  1103453952.000
Fragment Instructions / Second             : 27629021184.000
Fragment ALU Instructions / Sec (Full)     : 15586781184.000
Fragment EFU Instructions / Second         :   135889248.000
ALU / Fragment                             :          17.129
EFU / Fragment                             :           0.085
% Time Shading Fragments                   :          84.808
% Time Shading Vertices                    :          13.846
% Shader ALU Capacity Utilized             :          16.741
% Time ALUs Working                        :          18.698
% Time EFUs Working                        :           0.689
% Nearest Filtered                         :           6.924
% Linear Filtered                          :          73.258
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.415
% Texture Pipes Busy                       :          44.583
Read Total (Bytes/sec)                     :  3973250048.000
Write Total (Bytes/sec)                    :  1709889408.000
Texture Memory Read BW (Bytes/Second)      :  2825185280.000
Vertex Memory Read (Bytes/Second)          :   484586464.000
Avg Bytes / Fragment                       :           1.350
% Image Read L2 Hit                        :          76.316
Global Image Compressed Data Read BW (Bytes/sec) :   948141760.000

GPU % Bus Busy                             :          31.337
% Vertex Fetch Stall                       :           2.383
% Texture Fetch Stall                      :           9.706
L1 Texture Cache Miss Per Pixel            :           0.263
% Texture L1 Miss                          :          39.601
% Texture L2 Miss                          :          22.467
% Stalled on System Memory                 :           9.040
Average Polygon Area                       :          73.558
% Shaders Busy                             :          55.560
% Shaders Stalled                          :          28.260
Vertices Shaded / Second                   :    21687308.000
Vertex Instructions / Second               :  1115666432.000
Fragment Instructions / Second             : 27066933248.000
Fragment ALU Instructions / Sec (Full)     : 15296560128.000
Fragment EFU Instructions / Second         :   132153904.000
ALU / Fragment                             :          17.030
EFU / Fragment                             :           0.084
% Time Shading Fragments                   :          84.493
% Time Shading Vertices                    :          14.093
% Shader ALU Capacity Utilized             :          17.112
% Time ALUs Working                        :          19.125
% Time EFUs Working                        :           0.696
% Nearest Filtered                         :           7.048
% Linear Filtered                          :          72.732
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.606
% Texture Pipes Busy                       :          43.597
Read Total (Bytes/sec)                     :  3788247808.000
Write Total (Bytes/sec)                    :  1692650240.000
Texture Memory Read BW (Bytes/Second)      :  2638921472.000
Vertex Memory Read (Bytes/Second)          :   487381920.000
Avg Bytes / Fragment                       :           1.251
% Image Read L2 Hit                        :          77.533
Global Image Compressed Data Read BW (Bytes/sec) :   927253568.000

GPU % Bus Busy                             :          32.208
% Vertex Fetch Stall                       :           2.373
% Texture Fetch Stall                      :          10.278
L1 Texture Cache Miss Per Pixel            :           0.262
% Texture L1 Miss                          :          39.891
% Texture L2 Miss                          :          22.238
% Stalled on System Memory                 :           9.338
Average Polygon Area                       :          76.607
% Shaders Busy                             :          56.347
% Shaders Stalled                          :          28.375
Vertices Shaded / Second                   :    20502652.000
Vertex Instructions / Second               :  1047735040.000
Fragment Instructions / Second             : 27003977728.000
Fragment ALU Instructions / Sec (Full)     : 15227952128.000
Fragment EFU Instructions / Second         :   131797024.000
ALU / Fragment                             :          17.174
EFU / Fragment                             :           0.084
% Time Shading Fragments                   :          85.398
% Time Shading Vertices                    :          13.172
% Shader ALU Capacity Utilized             :          17.468
% Time ALUs Working                        :          19.471
% Time EFUs Working                        :           0.711
% Nearest Filtered                         :           7.851
% Linear Filtered                          :          72.570
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.397
% Texture Pipes Busy                       :          44.729
Read Total (Bytes/sec)                     :  3734705664.000
Write Total (Bytes/sec)                    :  1670181120.000
Texture Memory Read BW (Bytes/Second)      :  2648100864.000
Vertex Memory Read (Bytes/Second)          :   465797664.000
Avg Bytes / Fragment                       :           1.254
% Image Read L2 Hit                        :          77.762
Global Image Compressed Data Read BW (Bytes/sec) :   945111744.000

GPU % Bus Busy                             :          31.328
% Vertex Fetch Stall                       :           2.379
% Texture Fetch Stall                      :          10.211
L1 Texture Cache Miss Per Pixel            :           0.264
% Texture L1 Miss                          :          39.547
% Texture L2 Miss                          :          22.592
% Stalled on System Memory                 :           8.341
Average Polygon Area                       :          76.741
% Shaders Busy                             :          57.032
% Shaders Stalled                          :          28.277
Vertices Shaded / Second                   :    20082602.000
Vertex Instructions / Second               :  1042667712.000
Fragment Instructions / Second             : 26934190080.000
Fragment ALU Instructions / Sec (Full)     : 15192144896.000
Fragment EFU Instructions / Second         :   131336312.000
ALU / Fragment                             :          17.113
EFU / Fragment                             :           0.084
% Time Shading Fragments                   :          85.462
% Time Shading Vertices                    :          13.286
% Shader ALU Capacity Utilized             :          17.497
% Time ALUs Working                        :          19.549
% Time EFUs Working                        :           0.712
% Nearest Filtered                         :           6.531
% Linear Filtered                          :          73.175
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.669
% Texture Pipes Busy                       :          45.160
Read Total (Bytes/sec)                     :  3707929600.000
Write Total (Bytes/sec)                    :  1636390016.000
Texture Memory Read BW (Bytes/Second)      :  2623668224.000
Vertex Memory Read (Bytes/Second)          :   466637216.000
Avg Bytes / Fragment                       :           1.261
% Image Read L2 Hit                        :          77.408
Global Image Compressed Data Read BW (Bytes/sec) :   916879296.000

GPU % Bus Busy                             :          31.326
% Vertex Fetch Stall                       :           2.465
% Texture Fetch Stall                      :           9.529
L1 Texture Cache Miss Per Pixel            :           0.263
% Texture L1 Miss                          :          39.612
% Texture L2 Miss                          :          22.466
% Stalled on System Memory                 :           8.503
Average Polygon Area                       :          73.802
% Shaders Busy                             :          56.340
% Shaders Stalled                          :          28.183
Vertices Shaded / Second                   :    21352838.000
Vertex Instructions / Second               :  1101628928.000
Fragment Instructions / Second             : 27085848576.000
Fragment ALU Instructions / Sec (Full)     : 15305594880.000
Fragment EFU Instructions / Second         :   131671168.000
ALU / Fragment                             :          17.020
EFU / Fragment                             :           0.083
% Time Shading Fragments                   :          84.609
% Time Shading Vertices                    :          14.002
% Shader ALU Capacity Utilized             :          17.391
% Time ALUs Working                        :          19.431
% Time EFUs Working                        :           0.704
% Nearest Filtered                         :           7.043
% Linear Filtered                          :          72.743
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.582
% Texture Pipes Busy                       :          44.208
Read Total (Bytes/sec)                     :  3766789120.000
Write Total (Bytes/sec)                    :  1677999744.000
Texture Memory Read BW (Bytes/Second)      :  2639492352.000
Vertex Memory Read (Bytes/Second)          :   483392960.000
Avg Bytes / Fragment                       :           1.250
% Image Read L2 Hit                        :          77.534
Global Image Compressed Data Read BW (Bytes/sec) :   926970432.000

GPU % Bus Busy                             :          31.180
% Vertex Fetch Stall                       :           2.362
% Texture Fetch Stall                      :           9.822
L1 Texture Cache Miss Per Pixel            :           0.263
% Texture L1 Miss                          :          39.589
% Texture L2 Miss                          :          22.474
% Stalled on System Memory                 :           8.783
Average Polygon Area                       :          73.768
% Shaders Busy                             :          55.807
% Shaders Stalled                          :          28.278
Vertices Shaded / Second                   :    21287600.000
Vertex Instructions / Second               :  1098126976.000
Fragment Instructions / Second             : 27004971008.000
Fragment ALU Instructions / Sec (Full)     : 15257043968.000
Fragment EFU Instructions / Second         :   131234792.000
ALU / Fragment                             :          17.025
EFU / Fragment                             :           0.083
% Time Shading Fragments                   :          84.640
% Time Shading Vertices                    :          13.985
% Shader ALU Capacity Utilized             :          17.170
% Time ALUs Working                        :          19.187
% Time EFUs Working                        :           0.695
% Nearest Filtered                         :           7.047
% Linear Filtered                          :          72.743
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.598
% Texture Pipes Busy                       :          43.769
Read Total (Bytes/sec)                     :  3770383360.000
Write Total (Bytes/sec)                    :  1676598144.000
Texture Memory Read BW (Bytes/Second)      :  2632224256.000
Vertex Memory Read (Bytes/Second)          :   481325664.000
Avg Bytes / Fragment                       :           1.251
% Image Read L2 Hit                        :          77.526
Global Image Compressed Data Read BW (Bytes/sec) :   924509568.000

GPU % Bus Busy                             :          31.621
% Vertex Fetch Stall                       :           2.462
% Texture Fetch Stall                      :           9.807
L1 Texture Cache Miss Per Pixel            :           0.264
% Texture L1 Miss                          :          39.480
% Texture L2 Miss                          :          22.615
% Stalled on System Memory                 :           8.951
Average Polygon Area                       :          72.691
% Shaders Busy                             :          56.554
% Shaders Stalled                          :          28.458
Vertices Shaded / Second                   :    21510078.000
Vertex Instructions / Second               :  1109212672.000
Fragment Instructions / Second             : 27093366784.000
Fragment ALU Instructions / Sec (Full)     : 15297756160.000
Fragment EFU Instructions / Second         :   131935240.000
ALU / Fragment                             :          17.055
EFU / Fragment                             :           0.083
% Time Shading Fragments                   :          84.702
% Time Shading Vertices                    :          13.948
% Shader ALU Capacity Utilized             :          17.247
% Time ALUs Working                        :          19.286
% Time EFUs Working                        :           0.699
% Nearest Filtered                         :           6.320
% Linear Filtered                          :          73.191
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.777
% Texture Pipes Busy                       :          44.439
Read Total (Bytes/sec)                     :  3766589440.000
Write Total (Bytes/sec)                    :  1669201792.000
Texture Memory Read BW (Bytes/Second)      :  2630812672.000
Vertex Memory Read (Bytes/Second)          :   488259488.000
Avg Bytes / Fragment                       :           1.258
% Image Read L2 Hit                        :          77.385
Global Image Compressed Data Read BW (Bytes/sec) :   914237056.000

GPU % Bus Busy                             :          31.617
% Vertex Fetch Stall                       :           2.353
% Texture Fetch Stall                      :           9.950
L1 Texture Cache Miss Per Pixel            :           0.263
% Texture L1 Miss                          :          39.622
% Texture L2 Miss                          :          22.474
% Stalled on System Memory                 :           9.307
Average Polygon Area                       :          73.771
% Shaders Busy                             :          55.824
% Shaders Stalled                          :          28.368
Vertices Shaded / Second                   :    21325296.000
Vertex Instructions / Second               :  1100277504.000
Fragment Instructions / Second             : 27047608320.000
Fragment ALU Instructions / Sec (Full)     : 15283050496.000
Fragment EFU Instructions / Second         :   132025904.000
ALU / Fragment                             :          17.034
EFU / Fragment                             :           0.084
% Time Shading Fragments                   :          84.772
% Time Shading Vertices                    :          13.861
% Shader ALU Capacity Utilized             :          17.104
% Time ALUs Working                        :          19.113
% Time EFUs Working                        :           0.695
% Nearest Filtered                         :           7.047
% Linear Filtered                          :          72.743
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.594
% Texture Pipes Busy                       :          43.936
Read Total (Bytes/sec)                     :  3773120768.000
Write Total (Bytes/sec)                    :  1681041664.000
Texture Memory Read BW (Bytes/Second)      :  2637040640.000
Vertex Memory Read (Bytes/Second)          :   482639520.000
Avg Bytes / Fragment                       :           1.252
% Image Read L2 Hit                        :          77.526
Global Image Compressed Data Read BW (Bytes/sec) :   925317696.000

GPU % Bus Busy                             :          30.862
% Vertex Fetch Stall                       :           2.353
% Texture Fetch Stall                      :           9.560
L1 Texture Cache Miss Per Pixel            :           0.262
% Texture L1 Miss                          :          39.510
% Texture L2 Miss                          :          22.187
% Stalled on System Memory                 :           8.648
Average Polygon Area                       :          74.671
% Shaders Busy                             :          55.586
% Shaders Stalled                          :          28.033
Vertices Shaded / Second                   :    21438006.000
Vertex Instructions / Second               :  1108715904.000
Fragment Instructions / Second             : 27646435328.000
Fragment ALU Instructions / Sec (Full)     : 15604726784.000
Fragment EFU Instructions / Second         :   135059040.000
ALU / Fragment                             :          17.102
EFU / Fragment                             :           0.084
% Time Shading Fragments                   :          84.919
% Time Shading Vertices                    :          13.729
% Shader ALU Capacity Utilized             :          17.264
% Time ALUs Working                        :          19.282
% Time EFUs Working                        :           0.702
% Nearest Filtered                         :           6.922
% Linear Filtered                          :          73.015
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.497
% Texture Pipes Busy                       :          43.696
Read Total (Bytes/sec)                     :  3811104000.000
Write Total (Bytes/sec)                    :  1708788608.000
Texture Memory Read BW (Bytes/Second)      :  2657794816.000
Vertex Memory Read (Bytes/Second)          :   485939488.000
Avg Bytes / Fragment                       :           1.231
% Image Read L2 Hit                        :          77.813
Global Image Compressed Data Read BW (Bytes/sec) :   944220032.000

GPU % Bus Busy                             :          31.334
% Vertex Fetch Stall                       :           2.367
% Texture Fetch Stall                      :           9.953
L1 Texture Cache Miss Per Pixel            :           0.263
% Texture L1 Miss                          :          39.597
% Texture L2 Miss                          :          22.474
% Stalled on System Memory                 :           9.030
Average Polygon Area                       :          72.388
% Shaders Busy                             :          55.538
% Shaders Stalled                          :          28.187
Vertices Shaded / Second                   :    21902396.000
Vertex Instructions / Second               :  1122410240.000
Fragment Instructions / Second             : 27053910016.000
Fragment ALU Instructions / Sec (Full)     : 15288996864.000
Fragment EFU Instructions / Second         :   132559040.000
ALU / Fragment                             :          17.038
EFU / Fragment                             :           0.084
% Time Shading Fragments                   :          84.577
% Time Shading Vertices                    :          14.035
% Shader ALU Capacity Utilized             :          17.105
% Time ALUs Working                        :          19.116
% Time EFUs Working                        :           0.698
% Nearest Filtered                         :           7.046
% Linear Filtered                          :          72.747
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.603
% Texture Pipes Busy                       :          43.527
Read Total (Bytes/sec)                     :  3791016448.000
Write Total (Bytes/sec)                    :  1694614400.000
Texture Memory Read BW (Bytes/Second)      :  2635193088.000
Vertex Memory Read (Bytes/Second)          :   489554784.000
Avg Bytes / Fragment                       :           1.251
% Image Read L2 Hit                        :          77.526
Global Image Compressed Data Read BW (Bytes/sec) :   925612864.000

GPU % Bus Busy                             :          30.410
% Vertex Fetch Stall                       :           2.314
% Texture Fetch Stall                      :           9.790
L1 Texture Cache Miss Per Pixel            :           0.263
% Texture L1 Miss                          :          39.604
% Texture L2 Miss                          :          22.474
% Stalled on System Memory                 :           8.140
Average Polygon Area                       :          73.769
% Shaders Busy                             :          55.163
% Shaders Stalled                          :          27.638
Vertices Shaded / Second                   :    21350400.000
Vertex Instructions / Second               :  1101678592.000
Fragment Instructions / Second             : 27082176512.000
Fragment ALU Instructions / Sec (Full)     : 15303582720.000
Fragment EFU Instructions / Second         :   132427336.000
ALU / Fragment                             :          17.037
EFU / Fragment                             :           0.084
% Time Shading Fragments                   :          84.708
% Time Shading Vertices                    :          13.919
% Shader ALU Capacity Utilized             :          17.243
% Time ALUs Working                        :          19.271
% Time EFUs Working                        :           0.702
% Nearest Filtered                         :           7.046
% Linear Filtered                          :          72.752
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.598
% Texture Pipes Busy                       :          43.136
Read Total (Bytes/sec)                     :  3785916928.000
Write Total (Bytes/sec)                    :  1685951616.000
Texture Memory Read BW (Bytes/Second)      :  2637878528.000
Vertex Memory Read (Bytes/Second)          :   482990560.000
Avg Bytes / Fragment                       :           1.250
% Image Read L2 Hit                        :          77.526
Global Image Compressed Data Read BW (Bytes/sec) :   926530880.000

GPU % Bus Busy                             :          31.786
% Vertex Fetch Stall                       :           2.387
% Texture Fetch Stall                      :          10.307
L1 Texture Cache Miss Per Pixel            :           0.262
% Texture L1 Miss                          :          39.546
% Texture L2 Miss                          :          22.473
% Stalled on System Memory                 :           9.344
Average Polygon Area                       :          74.011
% Shaders Busy                             :          56.328
% Shaders Stalled                          :          28.591
Vertices Shaded / Second                   :    21379708.000
Vertex Instructions / Second               :  1103684608.000
Fragment Instructions / Second             : 27145996288.000
Fragment ALU Instructions / Sec (Full)     : 15349328896.000
Fragment EFU Instructions / Second         :   132094856.000
ALU / Fragment                             :          16.987
EFU / Fragment                             :           0.083
% Time Shading Fragments                   :          84.774
% Time Shading Vertices                    :          13.867
% Shader ALU Capacity Utilized             :          17.100
% Time ALUs Working                        :          19.114
% Time EFUs Working                        :           0.693
% Nearest Filtered                         :           7.013
% Linear Filtered                          :          72.711
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.605
% Texture Pipes Busy                       :          44.525
Read Total (Bytes/sec)                     :  3772948736.000
Write Total (Bytes/sec)                    :  1685070336.000
Texture Memory Read BW (Bytes/Second)      :  2640769024.000
Vertex Memory Read (Bytes/Second)          :   483708640.000
Avg Bytes / Fragment                       :           1.246
% Image Read L2 Hit                        :          77.527
Global Image Compressed Data Read BW (Bytes/sec) :   926961472.000

GPU % Bus Busy                             :          31.402
% Vertex Fetch Stall                       :           2.310
% Texture Fetch Stall                      :          10.094
L1 Texture Cache Miss Per Pixel            :           0.263
% Texture L1 Miss                          :          39.601
% Texture L2 Miss                          :          22.475
% Stalled on System Memory                 :           9.373
Average Polygon Area                       :          73.789
% Shaders Busy                             :          55.296
% Shaders Stalled                          :          28.242
Vertices Shaded / Second                   :    21324304.000
Vertex Instructions / Second               :  1100178048.000
Fragment Instructions / Second             : 27050749952.000
Fragment ALU Instructions / Sec (Full)     : 15283443712.000
Fragment EFU Instructions / Second         :   131778680.000
ALU / Fragment                             :          17.031
EFU / Fragment                             :           0.083
% Time Shading Fragments                   :          84.818
% Time Shading Vertices                    :          13.798
% Shader ALU Capacity Utilized             :          17.018
% Time ALUs Working                        :          19.016
% Time EFUs Working                        :           0.690
% Nearest Filtered                         :           7.048
% Linear Filtered                          :          72.757
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.608
% Texture Pipes Busy                       :          43.558
Read Total (Bytes/sec)                     :  3780649984.000
Write Total (Bytes/sec)                    :  1684295552.000
Texture Memory Read BW (Bytes/Second)      :  2635937792.000
Vertex Memory Read (Bytes/Second)          :   482174688.000
Avg Bytes / Fragment                       :           1.251
% Image Read L2 Hit                        :          77.525
Global Image Compressed Data Read BW (Bytes/sec) :   925762304.000

GPU % Bus Busy                             :          31.902
% Vertex Fetch Stall                       :           2.307
% Texture Fetch Stall                      :          10.382
L1 Texture Cache Miss Per Pixel            :           0.263
% Texture L1 Miss                          :          39.796
% Texture L2 Miss                          :          22.934
% Stalled on System Memory                 :           9.369
Average Polygon Area                       :          74.507
% Shaders Busy                             :          55.959
% Shaders Stalled                          :          28.520
Vertices Shaded / Second                   :    21340758.000
Vertex Instructions / Second               :  1100793216.000
Fragment Instructions / Second             : 27122167808.000
Fragment ALU Instructions / Sec (Full)     : 15349769216.000
Fragment EFU Instructions / Second         :   131739496.000
ALU / Fragment                             :          16.931
EFU / Fragment                             :           0.083
% Time Shading Fragments                   :          84.873
% Time Shading Vertices                    :          13.758
% Shader ALU Capacity Utilized             :          17.001
% Time ALUs Working                        :          18.998
% Time EFUs Working                        :           0.689
% Nearest Filtered                         :           7.720
% Linear Filtered                          :          72.272
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.488
% Texture Pipes Busy                       :          44.177
Read Total (Bytes/sec)                     :  3848431104.000
Write Total (Bytes/sec)                    :  1694857472.000
Texture Memory Read BW (Bytes/Second)      :  2708898560.000
Vertex Memory Read (Bytes/Second)          :   482669536.000
Avg Bytes / Fragment                       :           1.282
% Image Read L2 Hit                        :          77.066
Global Image Compressed Data Read BW (Bytes/sec) :   938026176.000

GPU % Bus Busy                             :          33.240
% Vertex Fetch Stall                       :           2.353
% Texture Fetch Stall                      :          11.079
L1 Texture Cache Miss Per Pixel            :           0.266
% Texture L1 Miss                          :          40.008
% Texture L2 Miss                          :          24.057
% Stalled on System Memory                 :          10.268
Average Polygon Area                       :          74.788
% Shaders Busy                             :          56.389
% Shaders Stalled                          :          28.815
Vertices Shaded / Second                   :    21182566.000
Vertex Instructions / Second               :  1094609664.000
Fragment Instructions / Second             : 27054219264.000
Fragment ALU Instructions / Sec (Full)     : 15272702976.000
Fragment EFU Instructions / Second         :   132031816.000
ALU / Fragment                             :          17.063
EFU / Fragment                             :           0.084
% Time Shading Fragments                   :          84.989
% Time Shading Vertices                    :          13.647
% Shader ALU Capacity Utilized             :          16.950
% Time ALUs Working                        :          18.931
% Time EFUs Working                        :           0.689
% Nearest Filtered                         :           7.041
% Linear Filtered                          :          73.226
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.178
% Texture Pipes Busy                       :          44.846
Read Total (Bytes/sec)                     :  3924408064.000
Write Total (Bytes/sec)                    :  1685928448.000
Texture Memory Read BW (Bytes/Second)      :  2803838464.000
Vertex Memory Read (Bytes/Second)          :   477039360.000
Avg Bytes / Fragment                       :           1.372
% Image Read L2 Hit                        :          75.943
Global Image Compressed Data Read BW (Bytes/sec) :   926752448.000

GPU % Bus Busy                             :          33.650
% Vertex Fetch Stall                       :           2.253
% Texture Fetch Stall                      :          11.580
L1 Texture Cache Miss Per Pixel            :           0.266
% Texture L1 Miss                          :          39.912
% Texture L2 Miss                          :          24.072
% Stalled on System Memory                 :          10.690
Average Polygon Area                       :          77.218
% Shaders Busy                             :          57.288
% Shaders Stalled                          :          29.599
Vertices Shaded / Second                   :    20252652.000
Vertex Instructions / Second               :  1056305216.000
Fragment Instructions / Second             : 27128530944.000
Fragment ALU Instructions / Sec (Full)     : 15336797184.000
Fragment EFU Instructions / Second         :   132060864.000
ALU / Fragment                             :          16.979
EFU / Fragment                             :           0.083
% Time Shading Fragments                   :          85.260
% Time Shading Vertices                    :          13.368
% Shader ALU Capacity Utilized             :          16.788
% Time ALUs Working                        :          18.770
% Time EFUs Working                        :           0.682
% Nearest Filtered                         :           7.002
% Linear Filtered                          :          72.916
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.529
% Texture Pipes Busy                       :          45.849
Read Total (Bytes/sec)                     :  3905162240.000
Write Total (Bytes/sec)                    :  1674662656.000
Texture Memory Read BW (Bytes/Second)      :  2805813248.000
Vertex Memory Read (Bytes/Second)          :   470398560.000
Avg Bytes / Fragment                       :           1.366
% Image Read L2 Hit                        :          75.928
Global Image Compressed Data Read BW (Bytes/sec) :   925905792.000

GPU % Bus Busy                             :          31.383
% Vertex Fetch Stall                       :           2.287
% Texture Fetch Stall                      :          10.326
L1 Texture Cache Miss Per Pixel            :           0.264
% Texture L1 Miss                          :          39.723
% Texture L2 Miss                          :          22.773
% Stalled on System Memory                 :           9.445
Average Polygon Area                       :          73.570
% Shaders Busy                             :          54.992
% Shaders Stalled                          :          28.297
Vertices Shaded / Second                   :    21296180.000
Vertex Instructions / Second               :  1098396160.000
Fragment Instructions / Second             : 26998128640.000
Fragment ALU Instructions / Sec (Full)     : 15243355136.000
Fragment EFU Instructions / Second         :   132099800.000
ALU / Fragment                             :          17.083
EFU / Fragment                             :           0.084
% Time Shading Fragments                   :          84.732
% Time Shading Vertices                    :          13.871
% Shader ALU Capacity Utilized             :          16.848
% Time ALUs Working                        :          18.819
% Time EFUs Working                        :           0.688
% Nearest Filtered                         :           7.077
% Linear Filtered                          :          72.704
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.661
% Texture Pipes Busy                       :          43.160
Read Total (Bytes/sec)                     :  3830051584.000
Write Total (Bytes/sec)                    :  1686760960.000
Texture Memory Read BW (Bytes/Second)      :  2666839808.000
Vertex Memory Read (Bytes/Second)          :   481653856.000
Avg Bytes / Fragment                       :           1.280
% Image Read L2 Hit                        :          77.227
Global Image Compressed Data Read BW (Bytes/sec) :   925256448.000

GPU % Bus Busy                             :          31.600
% Vertex Fetch Stall                       :           2.286
% Texture Fetch Stall                      :          10.456
L1 Texture Cache Miss Per Pixel            :           0.262
% Texture L1 Miss                          :          39.605
% Texture L2 Miss                          :          22.130
% Stalled on System Memory                 :           9.642
Average Polygon Area                       :          75.242
% Shaders Busy                             :          55.810
% Shaders Stalled                          :          28.542
Vertices Shaded / Second                   :    21236142.000
Vertex Instructions / Second               :  1091043840.000
Fragment Instructions / Second             : 27660853248.000
Fragment ALU Instructions / Sec (Full)     : 15585526784.000
Fragment EFU Instructions / Second         :   136998912.000
ALU / Fragment                             :          17.221
EFU / Fragment                             :           0.086
% Time Shading Fragments                   :          85.148
% Time Shading Vertices                    :          13.481
% Shader ALU Capacity Utilized             :          17.052
% Time ALUs Working                        :          19.033
% Time EFUs Working                        :           0.703
% Nearest Filtered                         :           6.954
% Linear Filtered                          :          73.153
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.465
% Texture Pipes Busy                       :          44.294
Read Total (Bytes/sec)                     :  3797861888.000
Write Total (Bytes/sec)                    :  1703034880.000
Texture Memory Read BW (Bytes/Second)      :  2656305664.000
Vertex Memory Read (Bytes/Second)          :   481449312.000
Avg Bytes / Fragment                       :           1.236
% Image Read L2 Hit                        :          77.870
Global Image Compressed Data Read BW (Bytes/sec) :   946847488.000

GPU % Bus Busy                             :          33.092
% Vertex Fetch Stall                       :           2.259
% Texture Fetch Stall                      :          11.566
L1 Texture Cache Miss Per Pixel            :           0.264
% Texture L1 Miss                          :          39.898
% Texture L2 Miss                          :          23.446
% Stalled on System Memory                 :          11.044
Average Polygon Area                       :          74.624
% Shaders Busy                             :          56.274
% Shaders Stalled                          :          29.683
Vertices Shaded / Second                   :    21369136.000
Vertex Instructions / Second               :  1102348288.000
Fragment Instructions / Second             : 27169380352.000
Fragment ALU Instructions / Sec (Full)     : 15381572608.000
Fragment EFU Instructions / Second         :   132642784.000
ALU / Fragment                             :          16.920
EFU / Fragment                             :           0.083
% Time Shading Fragments                   :          84.942
% Time Shading Vertices                    :          13.767
% Shader ALU Capacity Utilized             :          16.352
% Time ALUs Working                        :          18.275
% Time EFUs Working                        :           0.665
% Nearest Filtered                         :           7.678
% Linear Filtered                          :          72.344
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.481
% Texture Pipes Busy                       :          44.785
Read Total (Bytes/sec)                     :  3913404160.000
Write Total (Bytes/sec)                    :  1703940992.000
Texture Memory Read BW (Bytes/Second)      :  2764868096.000
Vertex Memory Read (Bytes/Second)          :   483343264.000
Avg Bytes / Fragment                       :           1.319
% Image Read L2 Hit                        :          76.554
Global Image Compressed Data Read BW (Bytes/sec) :   939279680.000

GPU % Bus Busy                             :          31.500
% Vertex Fetch Stall                       :           2.251
% Texture Fetch Stall                      :          10.652
L1 Texture Cache Miss Per Pixel            :           0.263
% Texture L1 Miss                          :          39.596
% Texture L2 Miss                          :          22.489
% Stalled on System Memory                 :           9.934
Average Polygon Area                       :          73.941
% Shaders Busy                             :          55.406
% Shaders Stalled                          :          28.833
Vertices Shaded / Second                   :    21355580.000
Vertex Instructions / Second               :  1101821952.000
Fragment Instructions / Second             : 27084759040.000
Fragment ALU Instructions / Sec (Full)     : 15311380480.000
Fragment EFU Instructions / Second         :   132053672.000
ALU / Fragment                             :          17.010
EFU / Fragment                             :           0.083
% Time Shading Fragments                   :          84.779
% Time Shading Vertices                    :          13.840
% Shader ALU Capacity Utilized             :          16.589
% Time ALUs Working                        :          18.541
% Time EFUs Working                        :           0.674
% Nearest Filtered                         :           7.036
% Linear Filtered                          :          72.720
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.634
% Texture Pipes Busy                       :          43.675
Read Total (Bytes/sec)                     :  3796471040.000
Write Total (Bytes/sec)                    :  1687970688.000
Texture Memory Read BW (Bytes/Second)      :  2638841344.000
Vertex Memory Read (Bytes/Second)          :   483924128.000
Avg Bytes / Fragment                       :           1.249
% Image Read L2 Hit                        :          77.511
Global Image Compressed Data Read BW (Bytes/sec) :   926207680.000

GPU % Bus Busy                             :          33.012
% Vertex Fetch Stall                       :           2.263
% Texture Fetch Stall                      :          11.672
L1 Texture Cache Miss Per Pixel            :           0.264
% Texture L1 Miss                          :          39.753
% Texture L2 Miss                          :          23.290
% Stalled on System Memory                 :          11.013
Average Polygon Area                       :          74.014
% Shaders Busy                             :          56.393
% Shaders Stalled                          :          29.583
Vertices Shaded / Second                   :    21290032.000
Vertex Instructions / Second               :  1098425472.000
Fragment Instructions / Second             : 27033817088.000
Fragment ALU Instructions / Sec (Full)     : 15279420416.000
Fragment EFU Instructions / Second         :   131610992.000
ALU / Fragment                             :          17.004
EFU / Fragment                             :           0.083
% Time Shading Fragments                   :          84.807
% Time Shading Vertices                    :          13.809
% Shader ALU Capacity Utilized             :          16.421
% Time ALUs Working                        :          18.353
% Time EFUs Working                        :           0.666
% Nearest Filtered                         :           7.024
% Linear Filtered                          :          72.838
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.571
% Texture Pipes Busy                       :          44.870
Read Total (Bytes/sec)                     :  3858439936.000
Write Total (Bytes/sec)                    :  1683464576.000
Texture Memory Read BW (Bytes/Second)      :  2715903232.000
Vertex Memory Read (Bytes/Second)          :   481624576.000
Avg Bytes / Fragment                       :           1.308
% Image Read L2 Hit                        :          76.710
Global Image Compressed Data Read BW (Bytes/sec) :   924194816.000

GPU % Bus Busy                             :          32.097
% Vertex Fetch Stall                       :           2.253
% Texture Fetch Stall                      :          11.211
L1 Texture Cache Miss Per Pixel            :           0.263
% Texture L1 Miss                          :          39.654
% Texture L2 Miss                          :          22.503
% Stalled on System Memory                 :          10.484
Average Polygon Area                       :          73.088
% Shaders Busy                             :          55.914
% Shaders Stalled                          :          29.241
Vertices Shaded / Second                   :    21467798.000
Vertex Instructions / Second               :  1107813248.000
Fragment Instructions / Second             : 26954428416.000
Fragment ALU Instructions / Sec (Full)     : 15216817152.000
Fragment EFU Instructions / Second         :   131617680.000
ALU / Fragment                             :          17.080
EFU / Fragment                             :           0.084
% Time Shading Fragments                   :          84.704
% Time Shading Vertices                    :          13.874
% Shader ALU Capacity Utilized             :          16.494
% Time ALUs Working                        :          18.427
% Time EFUs Working                        :           0.673
% Nearest Filtered                         :           7.086
% Linear Filtered                          :          72.661
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.654
% Texture Pipes Busy                       :          44.159
Read Total (Bytes/sec)                     :  3784331008.000
Write Total (Bytes/sec)                    :  1669343872.000
Texture Memory Read BW (Bytes/Second)      :  2634735360.000
Vertex Memory Read (Bytes/Second)          :   486502528.000
Avg Bytes / Fragment                       :           1.259
% Image Read L2 Hit                        :          77.497
Global Image Compressed Data Read BW (Bytes/sec) :   926100032.000

GPU % Bus Busy                             :          31.843
% Vertex Fetch Stall                       :           2.221
% Texture Fetch Stall                      :          11.225
L1 Texture Cache Miss Per Pixel            :           0.264
% Texture L1 Miss                          :          39.705
% Texture L2 Miss                          :          22.967
% Stalled on System Memory                 :          10.359
Average Polygon Area                       :          73.936
% Shaders Busy                             :          55.261
% Shaders Stalled                          :          29.033
Vertices Shaded / Second                   :    21335274.000
Vertex Instructions / Second               :  1100857472.000
Fragment Instructions / Second             : 27081834496.000
Fragment ALU Instructions / Sec (Full)     : 15303814144.000
Fragment EFU Instructions / Second         :   131702712.000
ALU / Fragment                             :          17.012
EFU / Fragment                             :           0.083
% Time Shading Fragments                   :          84.794
% Time Shading Vertices                    :          13.791
% Shader ALU Capacity Utilized             :          16.382
% Time ALUs Working                        :          18.309
% Time EFUs Working                        :           0.664
% Nearest Filtered                         :           7.033
% Linear Filtered                          :          72.802
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.579
% Texture Pipes Busy                       :          43.725
Read Total (Bytes/sec)                     :  3852652544.000
Write Total (Bytes/sec)                    :  1693625600.000
Texture Memory Read BW (Bytes/Second)      :  2689072384.000
Vertex Memory Read (Bytes/Second)          :   483212704.000
Avg Bytes / Fragment                       :           1.286
% Image Read L2 Hit                        :          77.033
Global Image Compressed Data Read BW (Bytes/sec) :   926366208.000

GPU % Bus Busy                             :          31.193
% Vertex Fetch Stall                       :           2.194
% Texture Fetch Stall                      :          10.755
L1 Texture Cache Miss Per Pixel            :           0.262
% Texture L1 Miss                          :          39.503
% Texture L2 Miss                          :          22.315
% Stalled on System Memory                 :           9.895
Average Polygon Area                       :          74.425
% Shaders Busy                             :          55.131
% Shaders Stalled                          :          28.778
Vertices Shaded / Second                   :    21257388.000
Vertex Instructions / Second               :  1096615936.000
Fragment Instructions / Second             : 27055052800.000
Fragment ALU Instructions / Sec (Full)     : 15305331712.000
Fragment EFU Instructions / Second         :   131160408.000
ALU / Fragment                             :          16.955
EFU / Fragment                             :           0.083
% Time Shading Fragments                   :          84.895
% Time Shading Vertices                    :          13.725
% Shader ALU Capacity Utilized             :          16.492
% Time ALUs Working                        :          18.439
% Time EFUs Working                        :           0.666
% Nearest Filtered                         :           6.985
% Linear Filtered                          :          72.686
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.521
% Texture Pipes Busy                       :          43.540
Read Total (Bytes/sec)                     :  3769759232.000
Write Total (Bytes/sec)                    :  1699162752.000
Texture Memory Read BW (Bytes/Second)      :  2612785664.000
Vertex Memory Read (Bytes/Second)          :   481092672.000
Avg Bytes / Fragment                       :           1.229
% Image Read L2 Hit                        :          77.685
Global Image Compressed Data Read BW (Bytes/sec) :   922574016.000

GPU % Bus Busy                             :          31.790
% Vertex Fetch Stall                       :           2.147
% Texture Fetch Stall                      :          11.699
L1 Texture Cache Miss Per Pixel            :           0.263
% Texture L1 Miss                          :          39.613
% Texture L2 Miss                          :          22.308
% Stalled on System Memory                 :          10.953
Average Polygon Area                       :          73.530
% Shaders Busy                             :          54.881
% Shaders Stalled                          :          29.213
Vertices Shaded / Second                   :    21658996.000
Vertex Instructions / Second               :  1110655360.000
Fragment Instructions / Second             : 27266600960.000
Fragment ALU Instructions / Sec (Full)     : 15391086592.000
Fragment EFU Instructions / Second         :   131941624.000
ALU / Fragment                             :          17.082
EFU / Fragment                             :           0.083
% Time Shading Fragments                   :          84.937
% Time Shading Vertices                    :          13.668
% Shader ALU Capacity Utilized             :          16.139
% Time ALUs Working                        :          18.023
% Time EFUs Working                        :           0.650
% Nearest Filtered                         :           7.008
% Linear Filtered                          :          72.895
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.555
% Texture Pipes Busy                       :          43.487
Read Total (Bytes/sec)                     :  3828710400.000
Write Total (Bytes/sec)                    :  1707299968.000
Texture Memory Read BW (Bytes/Second)      :  2646606592.000
Vertex Memory Read (Bytes/Second)          :   485653024.000
Avg Bytes / Fragment                       :           1.244
% Image Read L2 Hit                        :          77.692
Global Image Compressed Data Read BW (Bytes/sec) :   935910080.000

GPU % Bus Busy                             :          31.439
% Vertex Fetch Stall                       :           2.224
% Texture Fetch Stall                      :          11.008
L1 Texture Cache Miss Per Pixel            :           0.264
% Texture L1 Miss                          :          39.521
% Texture L2 Miss                          :          22.611
% Stalled on System Memory                 :          10.085
Average Polygon Area                       :          73.251
% Shaders Busy                             :          55.331
% Shaders Stalled                          :          28.927
Vertices Shaded / Second                   :    21317446.000
Vertex Instructions / Second               :  1099784448.000
Fragment Instructions / Second             : 26993145856.000
Fragment ALU Instructions / Sec (Full)     : 15230302208.000
Fragment EFU Instructions / Second         :   132160192.000
ALU / Fragment                             :          17.115
EFU / Fragment                             :           0.084
% Time Shading Fragments                   :          84.767
% Time Shading Vertices                    :          13.850
% Shader ALU Capacity Utilized             :          16.497
% Time ALUs Working                        :          18.441
% Time EFUs Working                        :           0.673
% Nearest Filtered                         :           6.343
% Linear Filtered                          :          73.304
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.680
% Texture Pipes Busy                       :          43.684
Read Total (Bytes/sec)                     :  3775996416.000
Write Total (Bytes/sec)                    :  1673858944.000
Texture Memory Read BW (Bytes/Second)      :  2623002880.000
Vertex Memory Read (Bytes/Second)          :   482166816.000
Avg Bytes / Fragment                       :           1.261
% Image Read L2 Hit                        :          77.389
Global Image Compressed Data Read BW (Bytes/sec) :   912743744.000

GPU % Bus Busy                             :          18.426
% Vertex Fetch Stall                       :           2.861
% Texture Fetch Stall                      :           2.743
L1 Texture Cache Miss Per Pixel            :           0.242
% Texture L1 Miss                          :          34.198
% Texture L2 Miss                          :           4.152
% Stalled on System Memory                 :           0.189
Average Polygon Area                       :          59.136
% Shaders Busy                             :          53.185
% Shaders Stalled                          :          22.376
Vertices Shaded / Second                   :    19773618.000
Vertex Instructions / Second               :   987221248.000
Fragment Instructions / Second             : 20767760384.000
Fragment ALU Instructions / Sec (Full)     : 11475650560.000
Fragment EFU Instructions / Second         :    10971079.000
ALU / Fragment                             :          16.567
EFU / Fragment                             :           0.009
% Time Shading Fragments                   :          83.172
% Time Shading Vertices                    :          15.593
% Shader ALU Capacity Utilized             :          18.176
% Time ALUs Working                        :          20.411
% Time EFUs Working                        :           0.099
% Nearest Filtered                         :           0.356
% Linear Filtered                          :          74.785
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.035
% Texture Pipes Busy                       :          41.053
Read Total (Bytes/sec)                     :  1886304384.000
Write Total (Bytes/sec)                    :  1531644288.000
Texture Memory Read BW (Bytes/Second)      :   871247488.000
Vertex Memory Read (Bytes/Second)          :   441252032.000
Avg Bytes / Fragment                       :           0.188
% Image Read L2 Hit                        :          95.848
Global Image Compressed Data Read BW (Bytes/sec) :   672220608.000

GPU % Bus Busy                             :          18.750
% Vertex Fetch Stall                       :           2.967
% Texture Fetch Stall                      :           2.102
L1 Texture Cache Miss Per Pixel            :           0.242
% Texture L1 Miss                          :          34.108
% Texture L2 Miss                          :           4.354
% Stalled on System Memory                 :           0.160
Average Polygon Area                       :          58.640
% Shaders Busy                             :          53.850
% Shaders Stalled                          :          22.894
Vertices Shaded / Second                   :    19771606.000
Vertex Instructions / Second               :   987762816.000
Fragment Instructions / Second             : 20209063936.000
Fragment ALU Instructions / Sec (Full)     : 11241296896.000
Fragment EFU Instructions / Second         :    10546105.000
ALU / Fragment                             :          16.226
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          82.787
% Time Shading Vertices                    :          15.971
% Shader ALU Capacity Utilized             :          17.985
% Time ALUs Working                        :          20.263
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.360
% Linear Filtered                          :          73.977
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          13.286
% Texture Pipes Busy                       :          41.300
Read Total (Bytes/sec)                     :  1864117760.000
Write Total (Bytes/sec)                    :  1524169088.000
Texture Memory Read BW (Bytes/Second)      :   844870848.000
Vertex Memory Read (Bytes/Second)          :   439257248.000
Avg Bytes / Fragment                       :           0.192
% Image Read L2 Hit                        :          95.646
Global Image Compressed Data Read BW (Bytes/sec) :   642621568.000

