GPU % Bus Busy                             :          10.207
% Vertex Fetch Stall                       :           1.695
% Texture Fetch Stall                      :           4.139
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          30.150
% Texture L2 Miss                          :           2.729
% Stalled on System Memory                 :           0.119
Average Polygon Area                       :         239.374
% Shaders Busy                             :          59.633
% Shaders Stalled                          :           7.351
Vertices Shaded / Second                   :     7226219.000
Vertex Instructions / Second               :   488953056.000
Fragment Instructions / Second             : 54776893440.000
Fragment ALU Instructions / Sec (Full)     : 22970560512.000
Fragment EFU Instructions / Second         :   439708640.000
ALU / Fragment                             :          41.642
EFU / Fragment                             :           0.337
% Time Shading Fragments                   :          97.726
% Time Shading Vertices                    :           2.274
% Shader ALU Capacity Utilized             :          51.086
% Time ALUs Working                        :          53.591
% Time EFUs Working                        :           2.142
% Nearest Filtered                         :          21.485
% Linear Filtered                          :          78.517
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          54.378
Read Total (Bytes/sec)                     :   510566112.000
Write Total (Bytes/sec)                    :  1001910080.000
Texture Memory Read BW (Bytes/Second)      :   188137040.000
Vertex Memory Read (Bytes/Second)          :   132401432.000
Avg Bytes / Fragment                       :           0.062
% Image Read L2 Hit                        :          97.271
Global Image Compressed Data Read BW (Bytes/sec) :   117261528.000

GPU % Bus Busy                             :           9.987
% Vertex Fetch Stall                       :           1.698
% Texture Fetch Stall                      :           4.196
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          30.154
% Texture L2 Miss                          :           2.721
% Stalled on System Memory                 :           0.096
Average Polygon Area                       :         239.359
% Shaders Busy                             :          60.385
% Shaders Stalled                          :           7.449
Vertices Shaded / Second                   :     7231578.500
Vertex Instructions / Second               :   489301216.000
Fragment Instructions / Second             : 54834941952.000
Fragment ALU Instructions / Sec (Full)     : 22994806784.000
Fragment EFU Instructions / Second         :   440307456.000
ALU / Fragment                             :          41.640
EFU / Fragment                             :           0.337
% Time Shading Fragments                   :          97.784
% Time Shading Vertices                    :           2.216
% Shader ALU Capacity Utilized             :          51.096
% Time ALUs Working                        :          53.602
% Time EFUs Working                        :           2.143
% Nearest Filtered                         :          21.486
% Linear Filtered                          :          78.517
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          55.055
Read Total (Bytes/sec)                     :   507819680.000
Write Total (Bytes/sec)                    :   957892352.000
Texture Memory Read BW (Bytes/Second)      :   187978304.000
Vertex Memory Read (Bytes/Second)          :   132562936.000
Avg Bytes / Fragment                       :           0.061
% Image Read L2 Hit                        :          97.279
Global Image Compressed Data Read BW (Bytes/sec) :   117224352.000

GPU % Bus Busy                             :          10.391
% Vertex Fetch Stall                       :           1.718
% Texture Fetch Stall                      :           4.190
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          30.148
% Texture L2 Miss                          :           2.710
% Stalled on System Memory                 :           0.103
Average Polygon Area                       :         239.372
% Shaders Busy                             :          60.987
% Shaders Stalled                          :           7.489
Vertices Shaded / Second                   :     7235687.500
Vertex Instructions / Second               :   489598976.000
Fragment Instructions / Second             : 54852460544.000
Fragment ALU Instructions / Sec (Full)     : 23002167296.000
Fragment EFU Instructions / Second         :   440507360.000
ALU / Fragment                             :          41.650
EFU / Fragment                             :           0.337
% Time Shading Fragments                   :          97.780
% Time Shading Vertices                    :           2.220
% Shader ALU Capacity Utilized             :          51.159
% Time ALUs Working                        :          53.668
% Time EFUs Working                        :           2.145
% Nearest Filtered                         :          21.480
% Linear Filtered                          :          78.522
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          55.537
Read Total (Bytes/sec)                     :   506776736.000
Write Total (Bytes/sec)                    :  1001327936.000
Texture Memory Read BW (Bytes/Second)      :   187982896.000
Vertex Memory Read (Bytes/Second)          :   132617072.000
Avg Bytes / Fragment                       :           0.061
% Image Read L2 Hit                        :          97.290
Global Image Compressed Data Read BW (Bytes/sec) :   117501704.000

GPU % Bus Busy                             :          10.280
% Vertex Fetch Stall                       :           1.701
% Texture Fetch Stall                      :           4.206
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          30.150
% Texture L2 Miss                          :           2.718
% Stalled on System Memory                 :           0.135
Average Polygon Area                       :         239.702
% Shaders Busy                             :          60.153
% Shaders Stalled                          :           7.514
Vertices Shaded / Second                   :     7226680.000
Vertex Instructions / Second               :   488983232.000
Fragment Instructions / Second             : 54932832256.000
Fragment ALU Instructions / Sec (Full)     : 23040335872.000
Fragment EFU Instructions / Second         :   439635872.000
ALU / Fragment                             :          41.641
EFU / Fragment                             :           0.336
% Time Shading Fragments                   :          97.792
% Time Shading Vertices                    :           2.208
% Shader ALU Capacity Utilized             :          50.914
% Time ALUs Working                        :          53.395
% Time EFUs Working                        :           2.129
% Nearest Filtered                         :          21.443
% Linear Filtered                          :          78.556
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.012
% Texture Pipes Busy                       :          54.863
Read Total (Bytes/sec)                     :   507917856.000
Write Total (Bytes/sec)                    :  1009409472.000
Texture Memory Read BW (Bytes/Second)      :   187821696.000
Vertex Memory Read (Bytes/Second)          :   132370336.000
Avg Bytes / Fragment                       :           0.061
% Image Read L2 Hit                        :          97.282
Global Image Compressed Data Read BW (Bytes/sec) :   117135352.000

GPU % Bus Busy                             :          10.300
% Vertex Fetch Stall                       :           1.736
% Texture Fetch Stall                      :           4.193
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          30.143
% Texture L2 Miss                          :           2.719
% Stalled on System Memory                 :           0.125
Average Polygon Area                       :         239.351
% Shaders Busy                             :          60.489
% Shaders Stalled                          :           7.539
Vertices Shaded / Second                   :     7230315.500
Vertex Instructions / Second               :   489259392.000
Fragment Instructions / Second             : 54812119040.000
Fragment ALU Instructions / Sec (Full)     : 22985302016.000
Fragment EFU Instructions / Second         :   440079808.000
ALU / Fragment                             :          41.640
EFU / Fragment                             :           0.337
% Time Shading Fragments                   :          97.787
% Time Shading Vertices                    :           2.213
% Shader ALU Capacity Utilized             :          50.992
% Time ALUs Working                        :          53.493
% Time EFUs Working                        :           2.139
% Nearest Filtered                         :          21.485
% Linear Filtered                          :          78.517
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          55.148
Read Total (Bytes/sec)                     :   507506880.000
Write Total (Bytes/sec)                    :  1000171072.000
Texture Memory Read BW (Bytes/Second)      :   187889376.000
Vertex Memory Read (Bytes/Second)          :   132506376.000
Avg Bytes / Fragment                       :           0.061
% Image Read L2 Hit                        :          97.281
Global Image Compressed Data Read BW (Bytes/sec) :   117219128.000

GPU % Bus Busy                             :          10.325
% Vertex Fetch Stall                       :           1.714
% Texture Fetch Stall                      :           4.154
L1 Texture Cache Miss Per Pixel            :           0.227
% Texture L1 Miss                          :          30.155
% Texture L2 Miss                          :           2.695
% Stalled on System Memory                 :           0.101
Average Polygon Area                       :         241.285
% Shaders Busy                             :          60.854
% Shaders Stalled                          :           7.457
Vertices Shaded / Second                   :     7267915.500
Vertex Instructions / Second               :   492056384.000
Fragment Instructions / Second             : 55647944704.000
Fragment ALU Instructions / Sec (Full)     : 23357499392.000
Fragment EFU Instructions / Second         :   440076832.000
ALU / Fragment                             :          41.633
EFU / Fragment                             :           0.332
% Time Shading Fragments                   :          97.798
% Time Shading Vertices                    :           2.202
% Shader ALU Capacity Utilized             :          51.181
% Time ALUs Working                        :          53.690
% Time EFUs Working                        :           2.113
% Nearest Filtered                         :          21.207
% Linear Filtered                          :          78.798
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          55.435
Read Total (Bytes/sec)                     :   511450560.000
Write Total (Bytes/sec)                    :  1011716608.000
Texture Memory Read BW (Bytes/Second)      :   188787776.000
Vertex Memory Read (Bytes/Second)          :   133172456.000
Avg Bytes / Fragment                       :           0.060
% Image Read L2 Hit                        :          97.305
Global Image Compressed Data Read BW (Bytes/sec) :   118340856.000

GPU % Bus Busy                             :          10.228
% Vertex Fetch Stall                       :           1.710
% Texture Fetch Stall                      :           4.114
L1 Texture Cache Miss Per Pixel            :           0.227
% Texture L1 Miss                          :          30.150
% Texture L2 Miss                          :           2.701
% Stalled on System Memory                 :           0.097
Average Polygon Area                       :         241.250
% Shaders Busy                             :          60.370
% Shaders Stalled                          :           7.424
Vertices Shaded / Second                   :     7250535.000
Vertex Instructions / Second               :   490718848.000
Fragment Instructions / Second             : 55568621568.000
Fragment ALU Instructions / Sec (Full)     : 23322832896.000
Fragment EFU Instructions / Second         :   440155136.000
ALU / Fragment                             :          41.620
EFU / Fragment                             :           0.332
% Time Shading Fragments                   :          97.808
% Time Shading Vertices                    :           2.192
% Shader ALU Capacity Utilized             :          51.128
% Time ALUs Working                        :          53.614
% Time EFUs Working                        :           2.115
% Nearest Filtered                         :          21.251
% Linear Filtered                          :          78.749
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.007
% Texture Pipes Busy                       :          55.053
Read Total (Bytes/sec)                     :   510090272.000
Write Total (Bytes/sec)                    :  1010826368.000
Texture Memory Read BW (Bytes/Second)      :   188138416.000
Vertex Memory Read (Bytes/Second)          :   132808600.000
Avg Bytes / Fragment                       :           0.060
% Image Read L2 Hit                        :          97.299
Global Image Compressed Data Read BW (Bytes/sec) :   117587512.000

GPU % Bus Busy                             :          10.245
% Vertex Fetch Stall                       :           1.718
% Texture Fetch Stall                      :           4.116
L1 Texture Cache Miss Per Pixel            :           0.227
% Texture L1 Miss                          :          30.086
% Texture L2 Miss                          :           2.687
% Stalled on System Memory                 :           0.089
Average Polygon Area                       :         241.122
% Shaders Busy                             :          60.577
% Shaders Stalled                          :           7.424
Vertices Shaded / Second                   :     7269170.500
Vertex Instructions / Second               :   492159936.000
Fragment Instructions / Second             : 55646220288.000
Fragment ALU Instructions / Sec (Full)     : 23367071744.000
Fragment EFU Instructions / Second         :   441063456.000
ALU / Fragment                             :          41.669
EFU / Fragment                             :           0.333
% Time Shading Fragments                   :          97.796
% Time Shading Vertices                    :           2.204
% Shader ALU Capacity Utilized             :          51.219
% Time ALUs Working                        :          53.726
% Time EFUs Working                        :           2.123
% Nearest Filtered                         :          21.214
% Linear Filtered                          :          78.789
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          55.154
Read Total (Bytes/sec)                     :   511580960.000
Write Total (Bytes/sec)                    :  1007286016.000
Texture Memory Read BW (Bytes/Second)      :   190492240.000
Vertex Memory Read (Bytes/Second)          :   133297816.000
Avg Bytes / Fragment                       :           0.060
% Image Read L2 Hit                        :          97.313
Global Image Compressed Data Read BW (Bytes/sec) :   120067776.000

GPU % Bus Busy                             :          10.343
% Vertex Fetch Stall                       :           1.704
% Texture Fetch Stall                      :           4.147
L1 Texture Cache Miss Per Pixel            :           0.227
% Texture L1 Miss                          :          30.095
% Texture L2 Miss                          :           2.744
% Stalled on System Memory                 :           0.108
Average Polygon Area                       :         239.229
% Shaders Busy                             :          60.253
% Shaders Stalled                          :           7.407
Vertices Shaded / Second                   :     7226418.000
Vertex Instructions / Second               :   488937760.000
Fragment Instructions / Second             : 54775922688.000
Fragment ALU Instructions / Sec (Full)     : 22963372032.000
Fragment EFU Instructions / Second         :   440153760.000
ALU / Fragment                             :          41.659
EFU / Fragment                             :           0.337
% Time Shading Fragments                   :          97.786
% Time Shading Vertices                    :           2.214
% Shader ALU Capacity Utilized             :          51.144
% Time ALUs Working                        :          53.651
% Time EFUs Working                        :           2.147
% Nearest Filtered                         :          21.493
% Linear Filtered                          :          78.510
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          54.927
Read Total (Bytes/sec)                     :   502710240.000
Write Total (Bytes/sec)                    :  1014262016.000
Texture Memory Read BW (Bytes/Second)      :   183740800.000
Vertex Memory Read (Bytes/Second)          :   132379768.000
Avg Bytes / Fragment                       :           0.061
% Image Read L2 Hit                        :          97.256
Global Image Compressed Data Read BW (Bytes/sec) :   113061168.000

GPU % Bus Busy                             :          10.178
% Vertex Fetch Stall                       :           1.727
% Texture Fetch Stall                      :           4.125
L1 Texture Cache Miss Per Pixel            :           0.227
% Texture L1 Miss                          :          30.141
% Texture L2 Miss                          :           2.705
% Stalled on System Memory                 :           0.101
Average Polygon Area                       :         241.106
% Shaders Busy                             :          60.137
% Shaders Stalled                          :           7.369
Vertices Shaded / Second                   :     7269849.000
Vertex Instructions / Second               :   492179680.000
Fragment Instructions / Second             : 55627431936.000
Fragment ALU Instructions / Sec (Full)     : 23344545792.000
Fragment EFU Instructions / Second         :   439927520.000
ALU / Fragment                             :          41.650
EFU / Fragment                             :           0.332
% Time Shading Fragments                   :          97.796
% Time Shading Vertices                    :           2.204
% Shader ALU Capacity Utilized             :          51.189
% Time ALUs Working                        :          53.689
% Time EFUs Working                        :           2.116
% Nearest Filtered                         :          21.233
% Linear Filtered                          :          78.769
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.005
% Texture Pipes Busy                       :          54.855
Read Total (Bytes/sec)                     :   510949120.000
Write Total (Bytes/sec)                    :  1007486592.000
Texture Memory Read BW (Bytes/Second)      :   188787968.000
Vertex Memory Read (Bytes/Second)          :   133159920.000
Avg Bytes / Fragment                       :           0.061
% Image Read L2 Hit                        :          97.295
Global Image Compressed Data Read BW (Bytes/sec) :   118092104.000

GPU % Bus Busy                             :          10.323
% Vertex Fetch Stall                       :           1.718
% Texture Fetch Stall                      :           4.098
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          30.106
% Texture L2 Miss                          :           2.910
% Stalled on System Memory                 :           0.107
Average Polygon Area                       :         239.087
% Shaders Busy                             :          60.496
% Shaders Stalled                          :           7.503
Vertices Shaded / Second                   :     7405872.500
Vertex Instructions / Second               :   505598720.000
Fragment Instructions / Second             : 54945177600.000
Fragment ALU Instructions / Sec (Full)     : 23019767808.000
Fragment EFU Instructions / Second         :   477871744.000
ALU / Fragment                             :          41.362
EFU / Fragment                             :           0.363
% Time Shading Fragments                   :          97.706
% Time Shading Vertices                    :           2.294
% Shader ALU Capacity Utilized             :          50.974
% Time ALUs Working                        :          53.459
% Time EFUs Working                        :           2.286
% Nearest Filtered                         :          21.339
% Linear Filtered                          :          78.662
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.007
% Texture Pipes Busy                       :          55.122
Read Total (Bytes/sec)                     :   510763968.000
Write Total (Bytes/sec)                    :  1006470144.000
Texture Memory Read BW (Bytes/Second)      :   188271328.000
Vertex Memory Read (Bytes/Second)          :   133324896.000
Avg Bytes / Fragment                       :           0.065
% Image Read L2 Hit                        :          97.090
Global Image Compressed Data Read BW (Bytes/sec) :   112752968.000

GPU % Bus Busy                             :          10.207
% Vertex Fetch Stall                       :           1.735
% Texture Fetch Stall                      :           4.133
L1 Texture Cache Miss Per Pixel            :           0.227
% Texture L1 Miss                          :          30.123
% Texture L2 Miss                          :           2.694
% Stalled on System Memory                 :           0.092
Average Polygon Area                       :         240.912
% Shaders Busy                             :          60.614
% Shaders Stalled                          :           7.398
Vertices Shaded / Second                   :     7289409.500
Vertex Instructions / Second               :   493574944.000
Fragment Instructions / Second             : 55996858368.000
Fragment ALU Instructions / Sec (Full)     : 23510497280.000
Fragment EFU Instructions / Second         :   438924448.000
ALU / Fragment                             :          41.672
EFU / Fragment                             :           0.329
% Time Shading Fragments                   :          97.809
% Time Shading Vertices                    :           2.191
% Shader ALU Capacity Utilized             :          51.262
% Time ALUs Working                        :          53.764
% Time EFUs Working                        :           2.100
% Nearest Filtered                         :          21.054
% Linear Filtered                          :          78.951
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          55.290
Read Total (Bytes/sec)                     :   510865856.000
Write Total (Bytes/sec)                    :  1009283392.000
Texture Memory Read BW (Bytes/Second)      :   188660720.000
Vertex Memory Read (Bytes/Second)          :   133162456.000
Avg Bytes / Fragment                       :           0.060
% Image Read L2 Hit                        :          97.306
Global Image Compressed Data Read BW (Bytes/sec) :   118159544.000

GPU % Bus Busy                             :          10.272
% Vertex Fetch Stall                       :           1.706
% Texture Fetch Stall                      :           4.361
L1 Texture Cache Miss Per Pixel            :           0.230
% Texture L1 Miss                          :          30.248
% Texture L2 Miss                          :           2.669
% Stalled on System Memory                 :           0.109
Average Polygon Area                       :         241.017
% Shaders Busy                             :          60.491
% Shaders Stalled                          :           7.391
Vertices Shaded / Second                   :     7232951.500
Vertex Instructions / Second               :   489455200.000
Fragment Instructions / Second             : 55564574720.000
Fragment ALU Instructions / Sec (Full)     : 23213789184.000
Fragment EFU Instructions / Second         :   443720512.000
ALU / Fragment                             :          41.786
EFU / Fragment                             :           0.336
% Time Shading Fragments                   :          97.815
% Time Shading Vertices                    :           2.185
% Shader ALU Capacity Utilized             :          51.067
% Time ALUs Working                        :          53.562
% Time EFUs Working                        :           2.141
% Nearest Filtered                         :          22.678
% Linear Filtered                          :          77.315
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          55.151
Read Total (Bytes/sec)                     :   515767712.000
Write Total (Bytes/sec)                    :  1008428608.000
Texture Memory Read BW (Bytes/Second)      :   190216112.000
Vertex Memory Read (Bytes/Second)          :   132446240.000
Avg Bytes / Fragment                       :           0.062
% Image Read L2 Hit                        :          97.331
Global Image Compressed Data Read BW (Bytes/sec) :   117602592.000

GPU % Bus Busy                             :          10.216
% Vertex Fetch Stall                       :           1.708
% Texture Fetch Stall                      :           4.184
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          30.145
% Texture L2 Miss                          :           2.714
% Stalled on System Memory                 :           0.083
Average Polygon Area                       :         239.416
% Shaders Busy                             :          60.117
% Shaders Stalled                          :           7.415
Vertices Shaded / Second                   :     7211825.000
Vertex Instructions / Second               :   488001312.000
Fragment Instructions / Second             : 54670204928.000
Fragment ALU Instructions / Sec (Full)     : 22925533184.000
Fragment EFU Instructions / Second         :   439052416.000
ALU / Fragment                             :          41.641
EFU / Fragment                             :           0.337
% Time Shading Fragments                   :          97.784
% Time Shading Vertices                    :           2.216
% Shader ALU Capacity Utilized             :          51.095
% Time ALUs Working                        :          53.598
% Time EFUs Working                        :           2.143
% Nearest Filtered                         :          21.485
% Linear Filtered                          :          78.517
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          54.825
Read Total (Bytes/sec)                     :   506014528.000
Write Total (Bytes/sec)                    :   997802880.000
Texture Memory Read BW (Bytes/Second)      :   187333744.000
Vertex Memory Read (Bytes/Second)          :   132030176.000
Avg Bytes / Fragment                       :           0.061
% Image Read L2 Hit                        :          97.286
Global Image Compressed Data Read BW (Bytes/sec) :   117003880.000

GPU % Bus Busy                             :          10.469
% Vertex Fetch Stall                       :           1.698
% Texture Fetch Stall                      :           4.201
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          30.185
% Texture L2 Miss                          :           2.737
% Stalled on System Memory                 :           0.079
Average Polygon Area                       :         239.270
% Shaders Busy                             :          59.676
% Shaders Stalled                          :           7.383
Vertices Shaded / Second                   :     7271675.000
Vertex Instructions / Second               :   492900672.000
Fragment Instructions / Second             : 54846599168.000
Fragment ALU Instructions / Sec (Full)     : 22999199744.000
Fragment EFU Instructions / Second         :   452123648.000
ALU / Fragment                             :          41.550
EFU / Fragment                             :           0.345
% Time Shading Fragments                   :          97.776
% Time Shading Vertices                    :           2.224
% Shader ALU Capacity Utilized             :          50.979
% Time ALUs Working                        :          53.476
% Time EFUs Working                        :           2.175
% Nearest Filtered                         :          21.456
% Linear Filtered                          :          78.544
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.009
% Texture Pipes Busy                       :          54.412
Read Total (Bytes/sec)                     :   515706816.000
Write Total (Bytes/sec)                    :  1045922880.000
Texture Memory Read BW (Bytes/Second)      :   192953488.000
Vertex Memory Read (Bytes/Second)          :   132611688.000
Avg Bytes / Fragment                       :           0.062
% Image Read L2 Hit                        :          97.263
Global Image Compressed Data Read BW (Bytes/sec) :   121079696.000

GPU % Bus Busy                             :          10.251
% Vertex Fetch Stall                       :           1.716
% Texture Fetch Stall                      :           4.146
L1 Texture Cache Miss Per Pixel            :           0.227
% Texture L1 Miss                          :          30.109
% Texture L2 Miss                          :           2.689
% Stalled on System Memory                 :           0.097
Average Polygon Area                       :         239.088
% Shaders Busy                             :          60.557
% Shaders Stalled                          :           7.417
Vertices Shaded / Second                   :     7320389.500
Vertex Instructions / Second               :   495829888.000
Fragment Instructions / Second             : 55861473280.000
Fragment ALU Instructions / Sec (Full)     : 23449001984.000
Fragment EFU Instructions / Second         :   439737696.000
ALU / Fragment                             :          41.671
EFU / Fragment                             :           0.331
% Time Shading Fragments                   :          97.796
% Time Shading Vertices                    :           2.204
% Shader ALU Capacity Utilized             :          51.225
% Time ALUs Working                        :          53.726
% Time EFUs Working                        :           2.107
% Nearest Filtered                         :          21.126
% Linear Filtered                          :          78.878
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          55.178
Read Total (Bytes/sec)                     :   513102560.000
Write Total (Bytes/sec)                    :  1011745536.000
Texture Memory Read BW (Bytes/Second)      :   188900640.000
Vertex Memory Read (Bytes/Second)          :   133374928.000
Avg Bytes / Fragment                       :           0.060
% Image Read L2 Hit                        :          97.311
Global Image Compressed Data Read BW (Bytes/sec) :   118535256.000

GPU % Bus Busy                             :          10.508
% Vertex Fetch Stall                       :           1.696
% Texture Fetch Stall                      :           4.148
L1 Texture Cache Miss Per Pixel            :           0.227
% Texture L1 Miss                          :          30.133
% Texture L2 Miss                          :           2.875
% Stalled on System Memory                 :           0.103
Average Polygon Area                       :         238.423
% Shaders Busy                             :          59.809
% Shaders Stalled                          :           7.449
Vertices Shaded / Second                   :     7408256.500
Vertex Instructions / Second               :   505821952.000
Fragment Instructions / Second             : 54707884032.000
Fragment ALU Instructions / Sec (Full)     : 22917615616.000
Fragment EFU Instructions / Second         :   478210496.000
ALU / Fragment                             :          41.366
EFU / Fragment                             :           0.365
% Time Shading Fragments                   :          97.705
% Time Shading Vertices                    :           2.295
% Shader ALU Capacity Utilized             :          50.905
% Time ALUs Working                        :          53.405
% Time EFUs Working                        :           2.293
% Nearest Filtered                         :          21.401
% Linear Filtered                          :          78.601
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          54.480
Read Total (Bytes/sec)                     :   514624544.000
Write Total (Bytes/sec)                    :  1043715328.000
Texture Memory Read BW (Bytes/Second)      :   191572640.000
Vertex Memory Read (Bytes/Second)          :   133239776.000
Avg Bytes / Fragment                       :           0.065
% Image Read L2 Hit                        :          97.125
Global Image Compressed Data Read BW (Bytes/sec) :   116466976.000

GPU % Bus Busy                             :          10.189
% Vertex Fetch Stall                       :           1.714
% Texture Fetch Stall                      :           4.078
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          30.069
% Texture L2 Miss                          :           2.667
% Stalled on System Memory                 :           0.096
Average Polygon Area                       :         238.938
% Shaders Busy                             :          60.911
% Shaders Stalled                          :           7.478
Vertices Shaded / Second                   :     7453369.000
Vertex Instructions / Second               :   502077280.000
Fragment Instructions / Second             : 56719319040.000
Fragment ALU Instructions / Sec (Full)     : 23853524992.000
Fragment EFU Instructions / Second         :   436924544.000
ALU / Fragment                             :          41.680
EFU / Fragment                             :           0.324
% Time Shading Fragments                   :          97.803
% Time Shading Vertices                    :           2.197
% Shader ALU Capacity Utilized             :          51.244
% Time ALUs Working                        :          53.739
% Time EFUs Working                        :           2.068
% Nearest Filtered                         :          20.708
% Linear Filtered                          :          79.298
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          55.409
Read Total (Bytes/sec)                     :   517336480.000
Write Total (Bytes/sec)                    :  1012313600.000
Texture Memory Read BW (Bytes/Second)      :   190686272.000
Vertex Memory Read (Bytes/Second)          :   137753296.000
Avg Bytes / Fragment                       :           0.059
% Image Read L2 Hit                        :          97.333
Global Image Compressed Data Read BW (Bytes/sec) :   120697832.000

GPU % Bus Busy                             :          10.182
% Vertex Fetch Stall                       :           1.701
% Texture Fetch Stall                      :           4.154
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          30.147
% Texture L2 Miss                          :           2.729
% Stalled on System Memory                 :           0.118
Average Polygon Area                       :         239.385
% Shaders Busy                             :          59.647
% Shaders Stalled                          :           7.364
Vertices Shaded / Second                   :     7221280.000
Vertex Instructions / Second               :   488612128.000
Fragment Instructions / Second             : 54738898944.000
Fragment ALU Instructions / Sec (Full)     : 22954403840.000
Fragment EFU Instructions / Second         :   439625120.000
ALU / Fragment                             :          41.640
EFU / Fragment                             :           0.337
% Time Shading Fragments                   :          97.784
% Time Shading Vertices                    :           2.216
% Shader ALU Capacity Utilized             :          51.063
% Time ALUs Working                        :          53.567
% Time EFUs Working                        :           2.142
% Nearest Filtered                         :          21.485
% Linear Filtered                          :          78.517
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          54.393
Read Total (Bytes/sec)                     :   508798560.000
Write Total (Bytes/sec)                    :   999313280.000
Texture Memory Read BW (Bytes/Second)      :   188149392.000
Vertex Memory Read (Bytes/Second)          :   132370544.000
Avg Bytes / Fragment                       :           0.062
% Image Read L2 Hit                        :          97.271
Global Image Compressed Data Read BW (Bytes/sec) :   117304536.000

GPU % Bus Busy                             :          10.263
% Vertex Fetch Stall                       :           1.704
% Texture Fetch Stall                      :           4.248
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          30.145
% Texture L2 Miss                          :           2.708
% Stalled on System Memory                 :           0.095
Average Polygon Area                       :         239.391
% Shaders Busy                             :          60.378
% Shaders Stalled                          :           7.428
Vertices Shaded / Second                   :     7227368.500
Vertex Instructions / Second               :   489055936.000
Fragment Instructions / Second             : 54789160960.000
Fragment ALU Instructions / Sec (Full)     : 22975559680.000
Fragment EFU Instructions / Second         :   439965824.000
ALU / Fragment                             :          41.649
EFU / Fragment                             :           0.337
% Time Shading Fragments                   :          97.788
% Time Shading Vertices                    :           2.212
% Shader ALU Capacity Utilized             :          51.078
% Time ALUs Working                        :          53.583
% Time EFUs Working                        :           2.142
% Nearest Filtered                         :          21.481
% Linear Filtered                          :          78.522
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          54.996
Read Total (Bytes/sec)                     :   506369088.000
Write Total (Bytes/sec)                    :   999938688.000
Texture Memory Read BW (Bytes/Second)      :   187255024.000
Vertex Memory Read (Bytes/Second)          :   132387240.000
Avg Bytes / Fragment                       :           0.061
% Image Read L2 Hit                        :          97.292
Global Image Compressed Data Read BW (Bytes/sec) :   116933048.000

GPU % Bus Busy                             :          10.128
% Vertex Fetch Stall                       :           1.706
% Texture Fetch Stall                      :           4.079
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          30.142
% Texture L2 Miss                          :           2.726
% Stalled on System Memory                 :           0.111
Average Polygon Area                       :         239.348
% Shaders Busy                             :          59.182
% Shaders Stalled                          :           7.330
Vertices Shaded / Second                   :     7233682.500
Vertex Instructions / Second               :   489435328.000
Fragment Instructions / Second             : 54831525888.000
Fragment ALU Instructions / Sec (Full)     : 22993229824.000
Fragment EFU Instructions / Second         :   440375872.000
ALU / Fragment                             :          41.640
EFU / Fragment                             :           0.337
% Time Shading Fragments                   :          97.784
% Time Shading Vertices                    :           2.216
% Shader ALU Capacity Utilized             :          51.080
% Time ALUs Working                        :          53.585
% Time EFUs Working                        :           2.142
% Nearest Filtered                         :          21.486
% Linear Filtered                          :          78.517
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          53.984
Read Total (Bytes/sec)                     :   511709664.000
Write Total (Bytes/sec)                    :  1003254080.000
Texture Memory Read BW (Bytes/Second)      :   188447936.000
Vertex Memory Read (Bytes/Second)          :   132638512.000
Avg Bytes / Fragment                       :           0.062
% Image Read L2 Hit                        :          97.274
Global Image Compressed Data Read BW (Bytes/sec) :   117597632.000

GPU % Bus Busy                             :          10.152
% Vertex Fetch Stall                       :           1.671
% Texture Fetch Stall                      :           4.141
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          30.181
% Texture L2 Miss                          :           2.711
% Stalled on System Memory                 :           0.105
Average Polygon Area                       :         240.057
% Shaders Busy                             :          59.503
% Shaders Stalled                          :           7.342
Vertices Shaded / Second                   :     7236111.500
Vertex Instructions / Second               :   489627168.000
Fragment Instructions / Second             : 55120965632.000
Fragment ALU Instructions / Sec (Full)     : 23122968576.000
Fragment EFU Instructions / Second         :   440154176.000
ALU / Fragment                             :          41.644
EFU / Fragment                             :           0.335
% Time Shading Fragments                   :          97.796
% Time Shading Vertices                    :           2.204
% Shader ALU Capacity Utilized             :          51.099
% Time ALUs Working                        :          53.595
% Time EFUs Working                        :           2.131
% Nearest Filtered                         :          21.383
% Linear Filtered                          :          78.618
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.007
% Texture Pipes Busy                       :          54.187
Read Total (Bytes/sec)                     :   511048448.000
Write Total (Bytes/sec)                    :  1007708480.000
Texture Memory Read BW (Bytes/Second)      :   188269488.000
Vertex Memory Read (Bytes/Second)          :   132578360.000
Avg Bytes / Fragment                       :           0.061
% Image Read L2 Hit                        :          97.288
Global Image Compressed Data Read BW (Bytes/sec) :   117642456.000

GPU % Bus Busy                             :          10.259
% Vertex Fetch Stall                       :           1.678
% Texture Fetch Stall                      :           4.116
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          30.145
% Texture L2 Miss                          :           2.712
% Stalled on System Memory                 :           0.133
Average Polygon Area                       :         239.320
% Shaders Busy                             :          59.797
% Shaders Stalled                          :           7.409
Vertices Shaded / Second                   :     7233322.000
Vertex Instructions / Second               :   489435680.000
Fragment Instructions / Second             : 54831185920.000
Fragment ALU Instructions / Sec (Full)     : 22993088512.000
Fragment EFU Instructions / Second         :   440502272.000
ALU / Fragment                             :          41.647
EFU / Fragment                             :           0.337
% Time Shading Fragments                   :          97.775
% Time Shading Vertices                    :           2.225
% Shader ALU Capacity Utilized             :          51.098
% Time ALUs Working                        :          53.603
% Time EFUs Working                        :           2.144
% Nearest Filtered                         :          21.481
% Linear Filtered                          :          78.522
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          54.463
Read Total (Bytes/sec)                     :   511548608.000
Write Total (Bytes/sec)                    :  1003650624.000
Texture Memory Read BW (Bytes/Second)      :   187774688.000
Vertex Memory Read (Bytes/Second)          :   132558312.000
Avg Bytes / Fragment                       :           0.061
% Image Read L2 Hit                        :          97.288
Global Image Compressed Data Read BW (Bytes/sec) :   117285288.000

GPU % Bus Busy                             :          10.197
% Vertex Fetch Stall                       :           1.721
% Texture Fetch Stall                      :           4.060
L1 Texture Cache Miss Per Pixel            :           0.227
% Texture L1 Miss                          :          30.120
% Texture L2 Miss                          :           2.691
% Stalled on System Memory                 :           0.116
Average Polygon Area                       :         241.447
% Shaders Busy                             :          60.165
% Shaders Stalled                          :           7.441
Vertices Shaded / Second                   :     7274999.500
Vertex Instructions / Second               :   492597440.000
Fragment Instructions / Second             : 55730085888.000
Fragment ALU Instructions / Sec (Full)     : 23405586432.000
Fragment EFU Instructions / Second         :   441110656.000
ALU / Fragment                             :          41.641
EFU / Fragment                             :           0.332
% Time Shading Fragments                   :          97.803
% Time Shading Vertices                    :           2.197
% Shader ALU Capacity Utilized             :          51.114
% Time ALUs Working                        :          53.622
% Time EFUs Working                        :           2.117
% Nearest Filtered                         :          21.192
% Linear Filtered                          :          78.813
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          54.860
Read Total (Bytes/sec)                     :   515061120.000
Write Total (Bytes/sec)                    :  1008357248.000
Texture Memory Read BW (Bytes/Second)      :   190859600.000
Vertex Memory Read (Bytes/Second)          :   133444224.000
Avg Bytes / Fragment                       :           0.060
% Image Read L2 Hit                        :          97.309
Global Image Compressed Data Read BW (Bytes/sec) :   120217912.000

GPU % Bus Busy                             :          10.295
% Vertex Fetch Stall                       :           1.683
% Texture Fetch Stall                      :           4.193
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          30.148
% Texture L2 Miss                          :           2.704
% Stalled on System Memory                 :           0.114
Average Polygon Area                       :         240.260
% Shaders Busy                             :          60.548
% Shaders Stalled                          :           7.513
Vertices Shaded / Second                   :     7266724.500
Vertex Instructions / Second               :   492544448.000
Fragment Instructions / Second             : 55200137216.000
Fragment ALU Instructions / Sec (Full)     : 23156363264.000
Fragment EFU Instructions / Second         :   440711104.000
ALU / Fragment                             :          41.640
EFU / Fragment                             :           0.335
% Time Shading Fragments                   :          97.767
% Time Shading Vertices                    :           2.233
% Shader ALU Capacity Utilized             :          51.058
% Time ALUs Working                        :          53.546
% Time EFUs Working                        :           2.142
% Nearest Filtered                         :          21.355
% Linear Filtered                          :          78.647
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.003
% Texture Pipes Busy                       :          55.127
Read Total (Bytes/sec)                     :   508306112.000
Write Total (Bytes/sec)                    :  1007700224.000
Texture Memory Read BW (Bytes/Second)      :   187415616.000
Vertex Memory Read (Bytes/Second)          :   132903464.000
Avg Bytes / Fragment                       :           0.061
% Image Read L2 Hit                        :          97.296
Global Image Compressed Data Read BW (Bytes/sec) :   116980824.000

GPU % Bus Busy                             :          10.207
% Vertex Fetch Stall                       :           1.734
% Texture Fetch Stall                      :           4.155
L1 Texture Cache Miss Per Pixel            :           0.227
% Texture L1 Miss                          :          30.112
% Texture L2 Miss                          :           2.698
% Stalled on System Memory                 :           0.101
Average Polygon Area                       :         235.779
% Shaders Busy                             :          60.216
% Shaders Stalled                          :           7.411
Vertices Shaded / Second                   :     7446176.500
Vertex Instructions / Second               :   501134688.000
Fragment Instructions / Second             : 55653752832.000
Fragment ALU Instructions / Sec (Full)     : 23360780288.000
Fragment EFU Instructions / Second         :   438942208.000
ALU / Fragment                             :          41.655
EFU / Fragment                             :           0.331
% Time Shading Fragments                   :          97.763
% Time Shading Vertices                    :           2.237
% Shader ALU Capacity Utilized             :          51.157
% Time ALUs Working                        :          53.650
% Time EFUs Working                        :           2.109
% Nearest Filtered                         :          21.170
% Linear Filtered                          :          78.832
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          54.861
Read Total (Bytes/sec)                     :   516338944.000
Write Total (Bytes/sec)                    :  1006492608.000
Texture Memory Read BW (Bytes/Second)      :   187921776.000
Vertex Memory Read (Bytes/Second)          :   137554448.000
Avg Bytes / Fragment                       :           0.060
% Image Read L2 Hit                        :          97.302
Global Image Compressed Data Read BW (Bytes/sec) :   117526096.000

GPU % Bus Busy                             :          10.236
% Vertex Fetch Stall                       :           1.711
% Texture Fetch Stall                      :           4.226
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          30.200
% Texture L2 Miss                          :           2.686
% Stalled on System Memory                 :           0.103
Average Polygon Area                       :         239.516
% Shaders Busy                             :          59.965
% Shaders Stalled                          :           7.390
Vertices Shaded / Second                   :     7232949.000
Vertex Instructions / Second               :   489484384.000
Fragment Instructions / Second             : 54835011584.000
Fragment ALU Instructions / Sec (Full)     : 23001387008.000
Fragment EFU Instructions / Second         :   439979008.000
ALU / Fragment                             :          41.622
EFU / Fragment                             :           0.337
% Time Shading Fragments                   :          97.786
% Time Shading Vertices                    :           2.214
% Shader ALU Capacity Utilized             :          51.056
% Time ALUs Working                        :          53.558
% Time EFUs Working                        :           2.139
% Nearest Filtered                         :          21.477
% Linear Filtered                          :          78.525
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          54.721
Read Total (Bytes/sec)                     :   513127520.000
Write Total (Bytes/sec)                    :  1000193920.000
Texture Memory Read BW (Bytes/Second)      :   191731024.000
Vertex Memory Read (Bytes/Second)          :   132490160.000
Avg Bytes / Fragment                       :           0.061
% Image Read L2 Hit                        :          97.314
Global Image Compressed Data Read BW (Bytes/sec) :   121308360.000

GPU % Bus Busy                             :          10.313
% Vertex Fetch Stall                       :           1.716
% Texture Fetch Stall                      :           4.248
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          30.139
% Texture L2 Miss                          :           2.705
% Stalled on System Memory                 :           0.102
Average Polygon Area                       :         239.358
% Shaders Busy                             :          60.716
% Shaders Stalled                          :           7.498
Vertices Shaded / Second                   :     7232332.000
Vertex Instructions / Second               :   489404576.000
Fragment Instructions / Second             : 54827687936.000
Fragment ALU Instructions / Sec (Full)     : 22991851520.000
Fragment EFU Instructions / Second         :   440096032.000
ALU / Fragment                             :          41.651
EFU / Fragment                             :           0.337
% Time Shading Fragments                   :          97.776
% Time Shading Vertices                    :           2.224
% Shader ALU Capacity Utilized             :          51.070
% Time ALUs Working                        :          53.574
% Time EFUs Working                        :           2.141
% Nearest Filtered                         :          21.480
% Linear Filtered                          :          78.522
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          55.278
Read Total (Bytes/sec)                     :   506024288.000
Write Total (Bytes/sec)                    :   999490496.000
Texture Memory Read BW (Bytes/Second)      :   187143696.000
Vertex Memory Read (Bytes/Second)          :   132552712.000
Avg Bytes / Fragment                       :           0.061
% Image Read L2 Hit                        :          97.295
Global Image Compressed Data Read BW (Bytes/sec) :   116864344.000

GPU % Bus Busy                             :          10.127
% Vertex Fetch Stall                       :           1.663
% Texture Fetch Stall                      :           4.102
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          30.141
% Texture L2 Miss                          :           2.722
% Stalled on System Memory                 :           0.106
Average Polygon Area                       :         239.311
% Shaders Busy                             :          59.285
% Shaders Stalled                          :           7.299
Vertices Shaded / Second                   :     7233020.500
Vertex Instructions / Second               :   489391744.000
Fragment Instructions / Second             : 54826270720.000
Fragment ALU Instructions / Sec (Full)     : 22991099904.000
Fragment EFU Instructions / Second         :   440375264.000
ALU / Fragment                             :          41.648
EFU / Fragment                             :           0.337
% Time Shading Fragments                   :          97.771
% Time Shading Vertices                    :           2.229
% Shader ALU Capacity Utilized             :          51.109
% Time ALUs Working                        :          53.615
% Time EFUs Working                        :           2.144
% Nearest Filtered                         :          21.481
% Linear Filtered                          :          78.522
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          53.997
Read Total (Bytes/sec)                     :   510205920.000
Write Total (Bytes/sec)                    :  1001776384.000
Texture Memory Read BW (Bytes/Second)      :   187914192.000
Vertex Memory Read (Bytes/Second)          :   132601584.000
Avg Bytes / Fragment                       :           0.061
% Image Read L2 Hit                        :          97.278
Global Image Compressed Data Read BW (Bytes/sec) :   117195688.000

GPU % Bus Busy                             :          10.037
% Vertex Fetch Stall                       :           1.668
% Texture Fetch Stall                      :           4.104
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          30.148
% Texture L2 Miss                          :           2.723
% Stalled on System Memory                 :           0.094
Average Polygon Area                       :         239.341
% Shaders Busy                             :          58.904
% Shaders Stalled                          :           7.277
Vertices Shaded / Second                   :     7233326.000
Vertex Instructions / Second               :   489393664.000
Fragment Instructions / Second             : 54826754048.000
Fragment ALU Instructions / Sec (Full)     : 22991284224.000
Fragment EFU Instructions / Second         :   440259520.000
ALU / Fragment                             :          41.639
EFU / Fragment                             :           0.337
% Time Shading Fragments                   :          97.812
% Time Shading Vertices                    :           2.188
% Shader ALU Capacity Utilized             :          51.096
% Time ALUs Working                        :          53.602
% Time EFUs Working                        :           2.143
% Nearest Filtered                         :          21.486
% Linear Filtered                          :          78.517
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          53.707
Read Total (Bytes/sec)                     :   509678784.000
Write Total (Bytes/sec)                    :  1000511936.000
Texture Memory Read BW (Bytes/Second)      :   188049664.000
Vertex Memory Read (Bytes/Second)          :   132710744.000
Avg Bytes / Fragment                       :           0.062
% Image Read L2 Hit                        :          97.277
Global Image Compressed Data Read BW (Bytes/sec) :   117239184.000

GPU % Bus Busy                             :          10.224
% Vertex Fetch Stall                       :           1.708
% Texture Fetch Stall                      :           4.163
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          30.142
% Texture L2 Miss                          :           2.712
% Stalled on System Memory                 :           0.093
Average Polygon Area                       :         239.410
% Shaders Busy                             :          59.920
% Shaders Stalled                          :           7.348
Vertices Shaded / Second                   :     7232631.000
Vertex Instructions / Second               :   489410688.000
Fragment Instructions / Second             : 54828011520.000
Fragment ALU Instructions / Sec (Full)     : 22991984640.000
Fragment EFU Instructions / Second         :   440031072.000
ALU / Fragment                             :          41.643
EFU / Fragment                             :           0.337
% Time Shading Fragments                   :          97.796
% Time Shading Vertices                    :           2.204
% Shader ALU Capacity Utilized             :          51.149
% Time ALUs Working                        :          53.656
% Time EFUs Working                        :           2.144
% Nearest Filtered                         :          21.485
% Linear Filtered                          :          78.517
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          54.656
Read Total (Bytes/sec)                     :   509365248.000
Write Total (Bytes/sec)                    :  1001916608.000
Texture Memory Read BW (Bytes/Second)      :   187498304.000
Vertex Memory Read (Bytes/Second)          :   132501760.000
Avg Bytes / Fragment                       :           0.061
% Image Read L2 Hit                        :          97.288
Global Image Compressed Data Read BW (Bytes/sec) :   117022648.000

GPU % Bus Busy                             :          10.222
% Vertex Fetch Stall                       :           1.717
% Texture Fetch Stall                      :           4.201
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          30.139
% Texture L2 Miss                          :           2.709
% Stalled on System Memory                 :           0.093
Average Polygon Area                       :         239.318
% Shaders Busy                             :          60.196
% Shaders Stalled                          :           7.441
Vertices Shaded / Second                   :     7230603.000
Vertex Instructions / Second               :   489249024.000
Fragment Instructions / Second             : 54810148864.000
Fragment ALU Instructions / Sec (Full)     : 22984275968.000
Fragment EFU Instructions / Second         :   440197504.000
ALU / Fragment                             :          41.650
EFU / Fragment                             :           0.337
% Time Shading Fragments                   :          97.797
% Time Shading Vertices                    :           2.203
% Shader ALU Capacity Utilized             :          51.081
% Time ALUs Working                        :          53.585
% Time EFUs Working                        :           2.142
% Nearest Filtered                         :          21.481
% Linear Filtered                          :          78.522
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          54.800
Read Total (Bytes/sec)                     :   506688832.000
Write Total (Bytes/sec)                    :   998865664.000
Texture Memory Read BW (Bytes/Second)      :   187258832.000
Vertex Memory Read (Bytes/Second)          :   132521736.000
Avg Bytes / Fragment                       :           0.061
% Image Read L2 Hit                        :          97.291
Global Image Compressed Data Read BW (Bytes/sec) :   116910880.000

GPU % Bus Busy                             :          10.131
% Vertex Fetch Stall                       :           1.690
% Texture Fetch Stall                      :           4.236
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          30.136
% Texture L2 Miss                          :           2.725
% Stalled on System Memory                 :           0.128
Average Polygon Area                       :         239.346
% Shaders Busy                             :          59.637
% Shaders Stalled                          :           7.473
Vertices Shaded / Second                   :     7232134.500
Vertex Instructions / Second               :   489354816.000
Fragment Instructions / Second             : 54820958208.000
Fragment ALU Instructions / Sec (Full)     : 22989099008.000
Fragment EFU Instructions / Second         :   439741856.000
ALU / Fragment                             :          41.647
EFU / Fragment                             :           0.337
% Time Shading Fragments                   :          97.789
% Time Shading Vertices                    :           2.211
% Shader ALU Capacity Utilized             :          50.866
% Time ALUs Working                        :          53.361
% Time EFUs Working                        :           2.132
% Nearest Filtered                         :          21.483
% Linear Filtered                          :          78.519
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          54.348
Read Total (Bytes/sec)                     :   507975328.000
Write Total (Bytes/sec)                    :   999425536.000
Texture Memory Read BW (Bytes/Second)      :   187575072.000
Vertex Memory Read (Bytes/Second)          :   132509912.000
Avg Bytes / Fragment                       :           0.062
% Image Read L2 Hit                        :          97.275
Global Image Compressed Data Read BW (Bytes/sec) :   116766072.000

GPU % Bus Busy                             :          10.291
% Vertex Fetch Stall                       :           1.692
% Texture Fetch Stall                      :           4.211
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          30.157
% Texture L2 Miss                          :           2.706
% Stalled on System Memory                 :           0.129
Average Polygon Area                       :         240.990
% Shaders Busy                             :          60.595
% Shaders Stalled                          :           7.522
Vertices Shaded / Second                   :     7249716.500
Vertex Instructions / Second               :   490722208.000
Fragment Instructions / Second             : 55604715520.000
Fragment ALU Instructions / Sec (Full)     : 23335002112.000
Fragment EFU Instructions / Second         :   440300512.000
ALU / Fragment                             :          41.653
EFU / Fragment                             :           0.332
% Time Shading Fragments                   :          97.810
% Time Shading Vertices                    :           2.190
% Shader ALU Capacity Utilized             :          51.031
% Time ALUs Working                        :          53.527
% Time EFUs Working                        :           2.111
% Nearest Filtered                         :          21.235
% Linear Filtered                          :          78.764
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.010
% Texture Pipes Busy                       :          55.183
Read Total (Bytes/sec)                     :   511063232.000
Write Total (Bytes/sec)                    :  1012665792.000
Texture Memory Read BW (Bytes/Second)      :   188668240.000
Vertex Memory Read (Bytes/Second)          :   132869720.000
Avg Bytes / Fragment                       :           0.061
% Image Read L2 Hit                        :          97.294
Global Image Compressed Data Read BW (Bytes/sec) :   117927096.000

GPU % Bus Busy                             :          10.233
% Vertex Fetch Stall                       :           1.705
% Texture Fetch Stall                      :           4.245
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          30.136
% Texture L2 Miss                          :           2.710
% Stalled on System Memory                 :           0.113
Average Polygon Area                       :         239.376
% Shaders Busy                             :          60.317
% Shaders Stalled                          :           7.525
Vertices Shaded / Second                   :     7228470.000
Vertex Instructions / Second               :   489147808.000
Fragment Instructions / Second             : 54798049280.000
Fragment ALU Instructions / Sec (Full)     : 22979395584.000
Fragment EFU Instructions / Second         :   439876928.000
ALU / Fragment                             :          41.650
EFU / Fragment                             :           0.337
% Time Shading Fragments                   :          97.788
% Time Shading Vertices                    :           2.212
% Shader ALU Capacity Utilized             :          50.924
% Time ALUs Working                        :          53.421
% Time EFUs Working                        :           2.135
% Nearest Filtered                         :          21.480
% Linear Filtered                          :          78.522
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          54.940
Read Total (Bytes/sec)                     :   507002016.000
Write Total (Bytes/sec)                    :   998443264.000
Texture Memory Read BW (Bytes/Second)      :   187289856.000
Vertex Memory Read (Bytes/Second)          :   132404776.000
Avg Bytes / Fragment                       :           0.061
% Image Read L2 Hit                        :          97.290
Global Image Compressed Data Read BW (Bytes/sec) :   116920144.000

