GPU % Bus Busy                             :           4.205
% Vertex Fetch Stall                       :           1.185
% Texture Fetch Stall                      :           2.025
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.678
% Texture L2 Miss                          :           0.110
% Stalled on System Memory                 :           0.012
Average Polygon Area                       :         241.046
% Shaders Busy                             :          49.280
% Shaders Stalled                          :          10.148
Vertices Shaded / Second                   :     3359385.750
Vertex Instructions / Second               :   154864416.000
Fragment Instructions / Second             : 16804738048.000
Fragment ALU Instructions / Sec (Full)     :  8467064832.000
Fragment EFU Instructions / Second         :    18829600.000
ALU / Fragment                             :          26.864
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.375
% Time Shading Vertices                    :           1.625
% Shader ALU Capacity Utilized             :          36.686
% Time ALUs Working                        :          38.555
% Time EFUs Working                        :           0.399
% Nearest Filtered                         :           0.020
% Linear Filtered                          :          99.994
% Anisotropic Filtered                     :           0.006
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          42.201
Read Total (Bytes/sec)                     :   236951040.000
Write Total (Bytes/sec)                    :    90390600.000
Texture Memory Read BW (Bytes/Second)      :    74305912.000
Vertex Memory Read (Bytes/Second)          :    79292184.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.890
Global Image Compressed Data Read BW (Bytes/sec) :    73864784.000

GPU % Bus Busy                             :           4.357
% Vertex Fetch Stall                       :           1.156
% Texture Fetch Stall                      :           2.016
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.816
% Texture L2 Miss                          :           0.077
% Stalled on System Memory                 :           0.055
Average Polygon Area                       :         243.852
% Shaders Busy                             :          47.452
% Shaders Stalled                          :           9.784
Vertices Shaded / Second                   :     3198130.250
Vertex Instructions / Second               :   147641504.000
Fragment Instructions / Second             : 16272055296.000
Fragment ALU Instructions / Sec (Full)     :  8203470848.000
Fragment EFU Instructions / Second         :    18003104.000
ALU / Fragment                             :          26.835
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.399
% Time Shading Vertices                    :           1.601
% Shader ALU Capacity Utilized             :          36.581
% Time ALUs Working                        :          38.424
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.007
% Linear Filtered                          :          99.999
% Anisotropic Filtered                     :           0.006
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          40.790
Read Total (Bytes/sec)                     :   239265472.000
Write Total (Bytes/sec)                    :    99385968.000
Texture Memory Read BW (Bytes/Second)      :    76430488.000
Vertex Memory Read (Bytes/Second)          :    75324816.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.923
Global Image Compressed Data Read BW (Bytes/sec) :    76114216.000

GPU % Bus Busy                             :           4.355
% Vertex Fetch Stall                       :           1.206
% Texture Fetch Stall                      :           2.150
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.827
% Texture L2 Miss                          :           0.054
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         243.983
% Shaders Busy                             :          49.369
% Shaders Stalled                          :          10.175
Vertices Shaded / Second                   :     3197054.250
Vertex Instructions / Second               :   147637824.000
Fragment Instructions / Second             : 16271598592.000
Fragment ALU Instructions / Sec (Full)     :  8203275776.000
Fragment EFU Instructions / Second         :    18002098.000
ALU / Fragment                             :          26.831
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.430
% Time Shading Vertices                    :           1.570
% Shader ALU Capacity Utilized             :          36.585
% Time ALUs Working                        :          38.428
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.012
% Linear Filtered                          :          99.992
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.485
Read Total (Bytes/sec)                     :   233865504.000
Write Total (Bytes/sec)                    :    95397680.000
Texture Memory Read BW (Bytes/Second)      :    76415192.000
Vertex Memory Read (Bytes/Second)          :    75208800.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.946
Global Image Compressed Data Read BW (Bytes/sec) :    76191384.000

GPU % Bus Busy                             :           4.343
% Vertex Fetch Stall                       :           1.208
% Texture Fetch Stall                      :           2.195
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.817
% Texture L2 Miss                          :           0.058
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         244.010
% Shaders Busy                             :          49.345
% Shaders Stalled                          :          10.201
Vertices Shaded / Second                   :     3196532.000
Vertex Instructions / Second               :   147610480.000
Fragment Instructions / Second             : 16268357632.000
Fragment ALU Instructions / Sec (Full)     :  8201562112.000
Fragment EFU Instructions / Second         :    17995734.000
ALU / Fragment                             :          26.830
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.400
% Time Shading Vertices                    :           1.600
% Shader ALU Capacity Utilized             :          36.536
% Time ALUs Working                        :          38.372
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.014
% Linear Filtered                          :          99.990
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.496
Read Total (Bytes/sec)                     :   233561760.000
Write Total (Bytes/sec)                    :    95333152.000
Texture Memory Read BW (Bytes/Second)      :    76188112.000
Vertex Memory Read (Bytes/Second)          :    75182120.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.942
Global Image Compressed Data Read BW (Bytes/sec) :    75949048.000

GPU % Bus Busy                             :           4.319
% Vertex Fetch Stall                       :           1.202
% Texture Fetch Stall                      :           2.208
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.817
% Texture L2 Miss                          :           0.073
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         243.987
% Shaders Busy                             :          49.099
% Shaders Stalled                          :          10.139
Vertices Shaded / Second                   :     3194901.000
Vertex Instructions / Second               :   147534240.000
Fragment Instructions / Second             : 16260405248.000
Fragment ALU Instructions / Sec (Full)     :  8197629440.000
Fragment EFU Instructions / Second         :    17992494.000
ALU / Fragment                             :          26.825
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.401
% Time Shading Vertices                    :           1.599
% Shader ALU Capacity Utilized             :          36.521
% Time ALUs Working                        :          38.360
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.024
% Linear Filtered                          :          99.980
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.350
Read Total (Bytes/sec)                     :   233164928.000
Write Total (Bytes/sec)                    :    95531144.000
Texture Memory Read BW (Bytes/Second)      :    76113400.000
Vertex Memory Read (Bytes/Second)          :    75150304.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.927
Global Image Compressed Data Read BW (Bytes/sec) :    75813288.000

GPU % Bus Busy                             :           4.359
% Vertex Fetch Stall                       :           1.189
% Texture Fetch Stall                      :           2.350
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.920
% Texture L2 Miss                          :           0.041
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         244.192
% Shaders Busy                             :          48.928
% Shaders Stalled                          :          10.082
Vertices Shaded / Second                   :     3198198.500
Vertex Instructions / Second               :   147768480.000
Fragment Instructions / Second             : 16280108032.000
Fragment ALU Instructions / Sec (Full)     :  8212786176.000
Fragment EFU Instructions / Second         :    18002514.000
ALU / Fragment                             :          26.814
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.402
% Time Shading Vertices                    :           1.598
% Shader ALU Capacity Utilized             :          36.422
% Time ALUs Working                        :          38.256
% Time EFUs Working                        :           0.391
% Nearest Filtered                         :           0.004
% Linear Filtered                          :         100.000
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.161
Read Total (Bytes/sec)                     :   238617984.000
Write Total (Bytes/sec)                    :    95627488.000
Texture Memory Read BW (Bytes/Second)      :    80292792.000
Vertex Memory Read (Bytes/Second)          :    75214800.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.959
Global Image Compressed Data Read BW (Bytes/sec) :    80114920.000

GPU % Bus Busy                             :           4.342
% Vertex Fetch Stall                       :           1.205
% Texture Fetch Stall                      :           2.195
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.819
% Texture L2 Miss                          :           0.066
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         243.971
% Shaders Busy                             :          49.208
% Shaders Stalled                          :          10.132
Vertices Shaded / Second                   :     3188985.750
Vertex Instructions / Second               :   147262016.000
Fragment Instructions / Second             : 16230353920.000
Fragment ALU Instructions / Sec (Full)     :  8182451200.000
Fragment EFU Instructions / Second         :    17958300.000
ALU / Fragment                             :          26.828
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.395
% Time Shading Vertices                    :           1.605
% Shader ALU Capacity Utilized             :          36.558
% Time ALUs Working                        :          38.399
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.019
% Linear Filtered                          :          99.985
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.408
Read Total (Bytes/sec)                     :   233488992.000
Write Total (Bytes/sec)                    :    95289368.000
Texture Memory Read BW (Bytes/Second)      :    76211136.000
Vertex Memory Read (Bytes/Second)          :    75017360.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.934
Global Image Compressed Data Read BW (Bytes/sec) :    75942112.000

GPU % Bus Busy                             :           4.316
% Vertex Fetch Stall                       :           1.222
% Texture Fetch Stall                      :           2.219
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.756
% Texture L2 Miss                          :           0.060
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         248.943
% Shaders Busy                             :          50.141
% Shaders Stalled                          :          10.271
Vertices Shaded / Second                   :     3232160.000
Vertex Instructions / Second               :   149950624.000
Fragment Instructions / Second             : 16939226112.000
Fragment ALU Instructions / Sec (Full)     :  8539822080.000
Fragment EFU Instructions / Second         :    18976228.000
ALU / Fragment                             :          26.844
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.439
% Time Shading Vertices                    :           1.561
% Shader ALU Capacity Utilized             :          36.557
% Time ALUs Working                        :          38.402
% Time EFUs Working                        :           0.395
% Nearest Filtered                         :           0.016
% Linear Filtered                          :          99.980
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.021
% Texture Pipes Busy                       :          43.176
Read Total (Bytes/sec)                     :   238082448.000
Write Total (Bytes/sec)                    :    96632840.000
Texture Memory Read BW (Bytes/Second)      :    78443888.000
Vertex Memory Read (Bytes/Second)          :    76074712.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.940
Global Image Compressed Data Read BW (Bytes/sec) :    78189912.000

GPU % Bus Busy                             :           4.326
% Vertex Fetch Stall                       :           1.202
% Texture Fetch Stall                      :           2.215
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.821
% Texture L2 Miss                          :           0.073
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         243.983
% Shaders Busy                             :          49.122
% Shaders Stalled                          :          10.126
Vertices Shaded / Second                   :     3196943.250
Vertex Instructions / Second               :   147630848.000
Fragment Instructions / Second             : 16270968832.000
Fragment ALU Instructions / Sec (Full)     :  8202996224.000
Fragment EFU Instructions / Second         :    18003120.000
ALU / Fragment                             :          26.825
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.402
% Time Shading Vertices                    :           1.598
% Shader ALU Capacity Utilized             :          36.507
% Time ALUs Working                        :          38.345
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.024
% Linear Filtered                          :          99.980
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.378
Read Total (Bytes/sec)                     :   233873584.000
Write Total (Bytes/sec)                    :    95609640.000
Texture Memory Read BW (Bytes/Second)      :    76326144.000
Vertex Memory Read (Bytes/Second)          :    75200784.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.927
Global Image Compressed Data Read BW (Bytes/sec) :    76025840.000

GPU % Bus Busy                             :           4.334
% Vertex Fetch Stall                       :           1.203
% Texture Fetch Stall                      :           2.196
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.818
% Texture L2 Miss                          :           0.069
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         243.985
% Shaders Busy                             :          49.214
% Shaders Stalled                          :          10.137
Vertices Shaded / Second                   :     3197250.250
Vertex Instructions / Second               :   147643184.000
Fragment Instructions / Second             : 16272268288.000
Fragment ALU Instructions / Sec (Full)     :  8203590656.000
Fragment EFU Instructions / Second         :    18004226.000
ALU / Fragment                             :          26.826
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.399
% Time Shading Vertices                    :           1.601
% Shader ALU Capacity Utilized             :          36.527
% Time ALUs Working                        :          38.366
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.021
% Linear Filtered                          :          99.982
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.444
Read Total (Bytes/sec)                     :   233752528.000
Write Total (Bytes/sec)                    :    95531224.000
Texture Memory Read BW (Bytes/Second)      :    76214560.000
Vertex Memory Read (Bytes/Second)          :    75191768.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.931
Global Image Compressed Data Read BW (Bytes/sec) :    75929528.000

GPU % Bus Busy                             :           4.327
% Vertex Fetch Stall                       :           1.202
% Texture Fetch Stall                      :           2.197
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.827
% Texture L2 Miss                          :           0.073
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         243.978
% Shaders Busy                             :          49.127
% Shaders Stalled                          :          10.124
Vertices Shaded / Second                   :     3197261.750
Vertex Instructions / Second               :   147643728.000
Fragment Instructions / Second             : 16272430080.000
Fragment ALU Instructions / Sec (Full)     :  8203678208.000
Fragment EFU Instructions / Second         :    18004490.000
ALU / Fragment                             :          26.825
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.400
% Time Shading Vertices                    :           1.600
% Shader ALU Capacity Utilized             :          36.538
% Time ALUs Working                        :          38.377
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.024
% Linear Filtered                          :          99.980
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.393
Read Total (Bytes/sec)                     :   233585680.000
Write Total (Bytes/sec)                    :    95649224.000
Texture Memory Read BW (Bytes/Second)      :    76341408.000
Vertex Memory Read (Bytes/Second)          :    75207976.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.927
Global Image Compressed Data Read BW (Bytes/sec) :    76041072.000

GPU % Bus Busy                             :           4.358
% Vertex Fetch Stall                       :           1.201
% Texture Fetch Stall                      :           2.209
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.823
% Texture L2 Miss                          :           0.051
% Stalled on System Memory                 :           0.004
Average Polygon Area                       :         243.976
% Shaders Busy                             :          49.486
% Shaders Stalled                          :          10.197
Vertices Shaded / Second                   :     3193122.500
Vertex Instructions / Second               :   147453504.000
Fragment Instructions / Second             : 16251366400.000
Fragment ALU Instructions / Sec (Full)     :  8193018368.000
Fragment EFU Instructions / Second         :    17979940.000
ALU / Fragment                             :          26.833
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.400
% Time Shading Vertices                    :           1.600
% Shader ALU Capacity Utilized             :          36.539
% Time ALUs Working                        :          38.379
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.009
% Linear Filtered                          :          99.995
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.601
Read Total (Bytes/sec)                     :   233435664.000
Write Total (Bytes/sec)                    :    95220624.000
Texture Memory Read BW (Bytes/Second)      :    76308328.000
Vertex Memory Read (Bytes/Second)          :    75078608.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.949
Global Image Compressed Data Read BW (Bytes/sec) :    76100080.000

GPU % Bus Busy                             :           4.360
% Vertex Fetch Stall                       :           1.195
% Texture Fetch Stall                      :           2.200
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.821
% Texture L2 Miss                          :           0.043
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         243.985
% Shaders Busy                             :          49.574
% Shaders Stalled                          :          10.222
Vertices Shaded / Second                   :     3196143.750
Vertex Instructions / Second               :   147594400.000
Fragment Instructions / Second             : 16266756096.000
Fragment ALU Instructions / Sec (Full)     :  8200795136.000
Fragment EFU Instructions / Second         :    17996006.000
ALU / Fragment                             :          26.835
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.401
% Time Shading Vertices                    :           1.599
% Shader ALU Capacity Utilized             :          36.535
% Time ALUs Working                        :          38.375
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.004
% Linear Filtered                          :         100.000
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.631
Read Total (Bytes/sec)                     :   233382384.000
Write Total (Bytes/sec)                    :    95251056.000
Texture Memory Read BW (Bytes/Second)      :    76461240.000
Vertex Memory Read (Bytes/Second)          :    75174568.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.957
Global Image Compressed Data Read BW (Bytes/sec) :    76283392.000

GPU % Bus Busy                             :           4.350
% Vertex Fetch Stall                       :           1.197
% Texture Fetch Stall                      :           2.202
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.817
% Texture L2 Miss                          :           0.043
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         243.971
% Shaders Busy                             :          49.560
% Shaders Stalled                          :          10.224
Vertices Shaded / Second                   :     3194336.000
Vertex Instructions / Second               :   147508160.000
Fragment Instructions / Second             : 16257084416.000
Fragment ALU Instructions / Sec (Full)     :  8195920384.000
Fragment EFU Instructions / Second         :    17983938.000
ALU / Fragment                             :          26.835
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.399
% Time Shading Vertices                    :           1.601
% Shader ALU Capacity Utilized             :          36.549
% Time ALUs Working                        :          38.390
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.004
% Linear Filtered                          :         100.000
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.620
Read Total (Bytes/sec)                     :   232779056.000
Write Total (Bytes/sec)                    :    94943128.000
Texture Memory Read BW (Bytes/Second)      :    76141032.000
Vertex Memory Read (Bytes/Second)          :    75112808.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.957
Global Image Compressed Data Read BW (Bytes/sec) :    75963288.000

GPU % Bus Busy                             :           4.333
% Vertex Fetch Stall                       :           1.186
% Texture Fetch Stall                      :           2.272
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.912
% Texture L2 Miss                          :           0.048
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         244.204
% Shaders Busy                             :          48.460
% Shaders Stalled                          :          10.014
Vertices Shaded / Second                   :     3198877.500
Vertex Instructions / Second               :   147799392.000
Fragment Instructions / Second             : 16283003904.000
Fragment ALU Instructions / Sec (Full)     :  8214220288.000
Fragment EFU Instructions / Second         :    17999464.000
ALU / Fragment                             :          26.810
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.401
% Time Shading Vertices                    :           1.599
% Shader ALU Capacity Utilized             :          36.437
% Time ALUs Working                        :          38.270
% Time EFUs Working                        :           0.391
% Nearest Filtered                         :           0.009
% Linear Filtered                          :          99.995
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          41.832
Read Total (Bytes/sec)                     :   239579440.000
Write Total (Bytes/sec)                    :    95828264.000
Texture Memory Read BW (Bytes/Second)      :    80247408.000
Vertex Memory Read (Bytes/Second)          :    75217776.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.952
Global Image Compressed Data Read BW (Bytes/sec) :    80038888.000

GPU % Bus Busy                             :           4.309
% Vertex Fetch Stall                       :           1.212
% Texture Fetch Stall                      :           2.189
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.833
% Texture L2 Miss                          :           0.075
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         240.857
% Shaders Busy                             :          49.506
% Shaders Stalled                          :          10.235
Vertices Shaded / Second                   :     3337021.500
Vertex Instructions / Second               :   153853536.000
Fragment Instructions / Second             : 16581135360.000
Fragment ALU Instructions / Sec (Full)     :  8353458688.000
Fragment EFU Instructions / Second         :    17867532.000
ALU / Fragment                             :          26.800
EFU / Fragment                             :           0.029
% Time Shading Fragments                   :          98.367
% Time Shading Vertices                    :           1.633
% Shader ALU Capacity Utilized             :          36.507
% Time ALUs Working                        :          38.357
% Time EFUs Working                        :           0.385
% Nearest Filtered                         :           0.023
% Linear Filtered                          :          99.988
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          42.662
Read Total (Bytes/sec)                     :   236833760.000
Write Total (Bytes/sec)                    :    95060856.000
Texture Memory Read BW (Bytes/Second)      :    75890424.000
Vertex Memory Read (Bytes/Second)          :    78259624.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.925
Global Image Compressed Data Read BW (Bytes/sec) :    75582440.000

GPU % Bus Busy                             :           4.306
% Vertex Fetch Stall                       :           1.191
% Texture Fetch Stall                      :           2.235
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.846
% Texture L2 Miss                          :           0.075
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         244.779
% Shaders Busy                             :          49.039
% Shaders Stalled                          :          10.113
Vertices Shaded / Second                   :     3188793.000
Vertex Instructions / Second               :   147248992.000
Fragment Instructions / Second             : 16292866048.000
Fragment ALU Instructions / Sec (Full)     :  8213276672.000
Fragment EFU Instructions / Second         :    17950828.000
ALU / Fragment                             :          26.826
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.407
% Time Shading Vertices                    :           1.593
% Shader ALU Capacity Utilized             :          36.490
% Time ALUs Working                        :          38.309
% Time EFUs Working                        :           0.390
% Nearest Filtered                         :           0.024
% Linear Filtered                          :          99.972
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.025
% Texture Pipes Busy                       :          42.330
Read Total (Bytes/sec)                     :   233590752.000
Write Total (Bytes/sec)                    :    95431968.000
Texture Memory Read BW (Bytes/Second)      :    76196760.000
Vertex Memory Read (Bytes/Second)          :    75005952.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.925
Global Image Compressed Data Read BW (Bytes/sec) :    75887376.000

GPU % Bus Busy                             :           4.314
% Vertex Fetch Stall                       :           1.194
% Texture Fetch Stall                      :           2.261
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.778
% Texture L2 Miss                          :           0.064
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         247.984
% Shaders Busy                             :          49.822
% Shaders Stalled                          :          10.242
Vertices Shaded / Second                   :     3214902.750
Vertex Instructions / Second               :   148766400.000
Fragment Instructions / Second             : 16806979584.000
Fragment ALU Instructions / Sec (Full)     :  8475403264.000
Fragment EFU Instructions / Second         :    18975966.000
ALU / Fragment                             :          26.861
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.437
% Time Shading Vertices                    :           1.563
% Shader ALU Capacity Utilized             :          36.563
% Time ALUs Working                        :          38.393
% Time EFUs Working                        :           0.398
% Nearest Filtered                         :           0.018
% Linear Filtered                          :          99.985
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.004
% Texture Pipes Busy                       :          42.930
Read Total (Bytes/sec)                     :   237071344.000
Write Total (Bytes/sec)                    :    96915656.000
Texture Memory Read BW (Bytes/Second)      :    78432176.000
Vertex Memory Read (Bytes/Second)          :    75697296.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.936
Global Image Compressed Data Read BW (Bytes/sec) :    78162696.000

GPU % Bus Busy                             :           4.347
% Vertex Fetch Stall                       :           1.188
% Texture Fetch Stall                      :           2.230
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.851
% Texture L2 Miss                          :           0.043
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         244.654
% Shaders Busy                             :          49.565
% Shaders Stalled                          :          10.196
Vertices Shaded / Second                   :     3191807.500
Vertex Instructions / Second               :   147391392.000
Fragment Instructions / Second             : 16297935872.000
Fragment ALU Instructions / Sec (Full)     :  8216010240.000
Fragment EFU Instructions / Second         :    17968946.000
ALU / Fragment                             :          26.837
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.406
% Time Shading Vertices                    :           1.594
% Shader ALU Capacity Utilized             :          36.520
% Time ALUs Working                        :          38.344
% Time EFUs Working                        :           0.391
% Nearest Filtered                         :           0.004
% Linear Filtered                          :          99.999
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.631
Read Total (Bytes/sec)                     :   233363760.000
Write Total (Bytes/sec)                    :    95133416.000
Texture Memory Read BW (Bytes/Second)      :    76187384.000
Vertex Memory Read (Bytes/Second)          :    75067992.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.957
Global Image Compressed Data Read BW (Bytes/sec) :    76009784.000

GPU % Bus Busy                             :           4.337
% Vertex Fetch Stall                       :           1.206
% Texture Fetch Stall                      :           2.133
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.820
% Texture L2 Miss                          :           0.073
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         243.982
% Shaders Busy                             :          49.143
% Shaders Stalled                          :          10.113
Vertices Shaded / Second                   :     3197145.750
Vertex Instructions / Second               :   147642064.000
Fragment Instructions / Second             : 16271439872.000
Fragment ALU Instructions / Sec (Full)     :  8203176448.000
Fragment EFU Instructions / Second         :    18000576.000
ALU / Fragment                             :          26.825
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.397
% Time Shading Vertices                    :           1.603
% Shader ALU Capacity Utilized             :          36.600
% Time ALUs Working                        :          38.441
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.024
% Linear Filtered                          :          99.980
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.392
Read Total (Bytes/sec)                     :   233754272.000
Write Total (Bytes/sec)                    :    95584896.000
Texture Memory Read BW (Bytes/Second)      :    76459312.000
Vertex Memory Read (Bytes/Second)          :    75193304.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.927
Global Image Compressed Data Read BW (Bytes/sec) :    76158984.000

GPU % Bus Busy                             :           4.322
% Vertex Fetch Stall                       :           1.201
% Texture Fetch Stall                      :           2.167
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.829
% Texture L2 Miss                          :           0.077
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         243.990
% Shaders Busy                             :          49.056
% Shaders Stalled                          :          10.091
Vertices Shaded / Second                   :     3193351.000
Vertex Instructions / Second               :   147463136.000
Fragment Instructions / Second             : 16252273664.000
Fragment ALU Instructions / Sec (Full)     :  8193520640.000
Fragment EFU Instructions / Second         :    17979802.000
ALU / Fragment                             :          26.823
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.399
% Time Shading Vertices                    :           1.601
% Shader ALU Capacity Utilized             :          36.569
% Time ALUs Working                        :          38.407
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.026
% Linear Filtered                          :          99.977
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.328
Read Total (Bytes/sec)                     :   233152848.000
Write Total (Bytes/sec)                    :    95485416.000
Texture Memory Read BW (Bytes/Second)      :    76266184.000
Vertex Memory Read (Bytes/Second)          :    75099432.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.923
Global Image Compressed Data Read BW (Bytes/sec) :    75950928.000

GPU % Bus Busy                             :           4.351
% Vertex Fetch Stall                       :           1.206
% Texture Fetch Stall                      :           2.129
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.827
% Texture L2 Miss                          :           0.065
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         243.980
% Shaders Busy                             :          49.243
% Shaders Stalled                          :          10.125
Vertices Shaded / Second                   :     3197245.250
Vertex Instructions / Second               :   147642960.000
Fragment Instructions / Second             : 16272083968.000
Fragment ALU Instructions / Sec (Full)     :  8203498496.000
Fragment EFU Instructions / Second         :    18001528.000
ALU / Fragment                             :          26.827
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.397
% Time Shading Vertices                    :           1.603
% Shader ALU Capacity Utilized             :          36.608
% Time ALUs Working                        :          38.450
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.019
% Linear Filtered                          :          99.985
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.430
Read Total (Bytes/sec)                     :   234099360.000
Write Total (Bytes/sec)                    :    95540328.000
Texture Memory Read BW (Bytes/Second)      :    76511264.000
Vertex Memory Read (Bytes/Second)          :    75205680.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.935
Global Image Compressed Data Read BW (Bytes/sec) :    76241536.000

GPU % Bus Busy                             :           4.352
% Vertex Fetch Stall                       :           1.199
% Texture Fetch Stall                      :           2.163
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.828
% Texture L2 Miss                          :           0.047
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         243.960
% Shaders Busy                             :          49.548
% Shaders Stalled                          :          10.179
Vertices Shaded / Second                   :     3197424.250
Vertex Instructions / Second               :   147650768.000
Fragment Instructions / Second             : 16272954368.000
Fragment ALU Instructions / Sec (Full)     :  8203939328.000
Fragment EFU Instructions / Second         :    18002600.000
ALU / Fragment                             :          26.834
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.399
% Time Shading Vertices                    :           1.601
% Shader ALU Capacity Utilized             :          36.595
% Time ALUs Working                        :          38.436
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.006
% Linear Filtered                          :          99.997
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.607
Read Total (Bytes/sec)                     :   232672192.000
Write Total (Bytes/sec)                    :    95175848.000
Texture Memory Read BW (Bytes/Second)      :    76304240.000
Vertex Memory Read (Bytes/Second)          :    75211568.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.953
Global Image Compressed Data Read BW (Bytes/sec) :    76111024.000

GPU % Bus Busy                             :           4.345
% Vertex Fetch Stall                       :           1.199
% Texture Fetch Stall                      :           2.207
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.818
% Texture L2 Miss                          :           0.051
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         243.973
% Shaders Busy                             :          49.490
% Shaders Stalled                          :          10.214
Vertices Shaded / Second                   :     3197037.750
Vertex Instructions / Second               :   147634752.000
Fragment Instructions / Second             : 16271369216.000
Fragment ALU Instructions / Sec (Full)     :  8203164160.000
Fragment EFU Instructions / Second         :    18002242.000
ALU / Fragment                             :          26.833
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.400
% Time Shading Vertices                    :           1.600
% Shader ALU Capacity Utilized             :          36.529
% Time ALUs Working                        :          38.368
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.009
% Linear Filtered                          :          99.995
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.557
Read Total (Bytes/sec)                     :   232901040.000
Write Total (Bytes/sec)                    :    95343416.000
Texture Memory Read BW (Bytes/Second)      :    76175776.000
Vertex Memory Read (Bytes/Second)          :    75187472.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.949
Global Image Compressed Data Read BW (Bytes/sec) :    75967272.000

GPU % Bus Busy                             :           4.340
% Vertex Fetch Stall                       :           1.198
% Texture Fetch Stall                      :           2.267
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.818
% Texture L2 Miss                          :           0.051
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         243.971
% Shaders Busy                             :          49.457
% Shaders Stalled                          :          10.202
Vertices Shaded / Second                   :     3196996.250
Vertex Instructions / Second               :   147634224.000
Fragment Instructions / Second             : 16271349760.000
Fragment ALU Instructions / Sec (Full)     :  8203161088.000
Fragment EFU Instructions / Second         :    18002734.000
ALU / Fragment                             :          26.833
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.400
% Time Shading Vertices                    :           1.600
% Shader ALU Capacity Utilized             :          36.524
% Time ALUs Working                        :          38.362
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.009
% Linear Filtered                          :          99.995
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.556
Read Total (Bytes/sec)                     :   232839936.000
Write Total (Bytes/sec)                    :    95226072.000
Texture Memory Read BW (Bytes/Second)      :    76367104.000
Vertex Memory Read (Bytes/Second)          :    75198680.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.949
Global Image Compressed Data Read BW (Bytes/sec) :    76158600.000

GPU % Bus Busy                             :           4.344
% Vertex Fetch Stall                       :           1.203
% Texture Fetch Stall                      :           2.203
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.818
% Texture L2 Miss                          :           0.062
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         243.974
% Shaders Busy                             :          49.274
% Shaders Stalled                          :          10.169
Vertices Shaded / Second                   :     3197150.500
Vertex Instructions / Second               :   147643680.000
Fragment Instructions / Second             : 16271719424.000
Fragment ALU Instructions / Sec (Full)     :  8203339776.000
Fragment EFU Instructions / Second         :    18002286.000
ALU / Fragment                             :          26.829
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.398
% Time Shading Vertices                    :           1.602
% Shader ALU Capacity Utilized             :          36.573
% Time ALUs Working                        :          38.413
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.017
% Linear Filtered                          :          99.987
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.462
Read Total (Bytes/sec)                     :   233753312.000
Write Total (Bytes/sec)                    :    95429400.000
Texture Memory Read BW (Bytes/Second)      :    76487560.000
Vertex Memory Read (Bytes/Second)          :    75197312.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.938
Global Image Compressed Data Read BW (Bytes/sec) :    76233144.000

GPU % Bus Busy                             :           4.355
% Vertex Fetch Stall                       :           1.195
% Texture Fetch Stall                      :           2.210
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.829
% Texture L2 Miss                          :           0.043
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         243.943
% Shaders Busy                             :          49.587
% Shaders Stalled                          :          10.200
Vertices Shaded / Second                   :     3195436.250
Vertex Instructions / Second               :   147574688.000
Fragment Instructions / Second             : 16262472704.000
Fragment ALU Instructions / Sec (Full)     :  8198639104.000
Fragment EFU Instructions / Second         :    17989118.000
ALU / Fragment                             :          26.835
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.399
% Time Shading Vertices                    :           1.601
% Shader ALU Capacity Utilized             :          36.564
% Time ALUs Working                        :          38.404
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.004
% Linear Filtered                          :         100.000
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.668
Read Total (Bytes/sec)                     :   232700000.000
Write Total (Bytes/sec)                    :    95182120.000
Texture Memory Read BW (Bytes/Second)      :    76094456.000
Vertex Memory Read (Bytes/Second)          :    75154480.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.957
Global Image Compressed Data Read BW (Bytes/sec) :    75916656.000

GPU % Bus Busy                             :           4.409
% Vertex Fetch Stall                       :           1.192
% Texture Fetch Stall                      :           2.231
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.920
% Texture L2 Miss                          :           0.063
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         244.096
% Shaders Busy                             :          48.361
% Shaders Stalled                          :           9.961
Vertices Shaded / Second                   :     3196201.000
Vertex Instructions / Second               :   147703696.000
Fragment Instructions / Second             : 16266329088.000
Fragment ALU Instructions / Sec (Full)     :  8205811712.000
Fragment EFU Instructions / Second         :    17981188.000
ALU / Fragment                             :          26.805
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.399
% Time Shading Vertices                    :           1.601
% Shader ALU Capacity Utilized             :          36.477
% Time ALUs Working                        :          38.313
% Time EFUs Working                        :           0.391
% Nearest Filtered                         :           0.019
% Linear Filtered                          :          99.985
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          41.784
Read Total (Bytes/sec)                     :   239320144.000
Write Total (Bytes/sec)                    :   101882208.000
Texture Memory Read BW (Bytes/Second)      :    80488328.000
Vertex Memory Read (Bytes/Second)          :    75141848.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.937
Global Image Compressed Data Read BW (Bytes/sec) :    80218872.000

GPU % Bus Busy                             :           4.393
% Vertex Fetch Stall                       :           1.192
% Texture Fetch Stall                      :           2.183
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.826
% Texture L2 Miss                          :           0.046
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         237.528
% Shaders Busy                             :          49.377
% Shaders Stalled                          :          10.206
Vertices Shaded / Second                   :     3306870.250
Vertex Instructions / Second               :   151801776.000
Fragment Instructions / Second             : 16224211968.000
Fragment ALU Instructions / Sec (Full)     :  8178978816.000
Fragment EFU Instructions / Second         :    17935736.000
ALU / Fragment                             :          26.831
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.352
% Time Shading Vertices                    :           1.648
% Shader ALU Capacity Utilized             :          36.544
% Time ALUs Working                        :          38.401
% Time EFUs Working                        :           0.394
% Nearest Filtered                         :           0.004
% Linear Filtered                          :         100.000
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          42.425
Read Total (Bytes/sec)                     :   236611440.000
Write Total (Bytes/sec)                    :    94989224.000
Texture Memory Read BW (Bytes/Second)      :    76098384.000
Vertex Memory Read (Bytes/Second)          :    78164432.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.954
Global Image Compressed Data Read BW (Bytes/sec) :    75911256.000

GPU % Bus Busy                             :           4.314
% Vertex Fetch Stall                       :           1.189
% Texture Fetch Stall                      :           2.267
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.854
% Texture L2 Miss                          :           0.043
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         247.398
% Shaders Busy                             :          50.088
% Shaders Stalled                          :          10.276
Vertices Shaded / Second                   :     3206197.250
Vertex Instructions / Second               :   148282400.000
Fragment Instructions / Second             : 16671659008.000
Fragment ALU Instructions / Sec (Full)     :  8400661504.000
Fragment EFU Instructions / Second         :    18109290.000
ALU / Fragment                             :          26.821
EFU / Fragment                             :           0.029
% Time Shading Fragments                   :          98.434
% Time Shading Vertices                    :           1.566
% Shader ALU Capacity Utilized             :          36.489
% Time ALUs Working                        :          38.310
% Time EFUs Working                        :           0.385
% Nearest Filtered                         :           0.004
% Linear Filtered                          :          99.995
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.006
% Texture Pipes Busy                       :          43.090
Read Total (Bytes/sec)                     :   234643312.000
Write Total (Bytes/sec)                    :    95570720.000
Texture Memory Read BW (Bytes/Second)      :    76527440.000
Vertex Memory Read (Bytes/Second)          :    75426360.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.957
Global Image Compressed Data Read BW (Bytes/sec) :    76349816.000

GPU % Bus Busy                             :           4.364
% Vertex Fetch Stall                       :           1.200
% Texture Fetch Stall                      :           2.155
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.829
% Texture L2 Miss                          :           0.072
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         237.545
% Shaders Busy                             :          48.970
% Shaders Stalled                          :          10.105
Vertices Shaded / Second                   :     3311281.000
Vertex Instructions / Second               :   152004256.000
Fragment Instructions / Second             : 16247915520.000
Fragment ALU Instructions / Sec (Full)     :  8190949888.000
Fragment EFU Instructions / Second         :    17960256.000
ALU / Fragment                             :          26.821
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.351
% Time Shading Vertices                    :           1.649
% Shader ALU Capacity Utilized             :          36.580
% Time ALUs Working                        :          38.439
% Time EFUs Working                        :           0.395
% Nearest Filtered                         :           0.022
% Linear Filtered                          :          99.990
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          42.177
Read Total (Bytes/sec)                     :   236938176.000
Write Total (Bytes/sec)                    :    95347528.000
Texture Memory Read BW (Bytes/Second)      :    76222792.000
Vertex Memory Read (Bytes/Second)          :    78254056.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.928
Global Image Compressed Data Read BW (Bytes/sec) :    75928520.000

GPU % Bus Busy                             :           4.320
% Vertex Fetch Stall                       :           1.223
% Texture Fetch Stall                      :           2.154
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.741
% Texture L2 Miss                          :           0.070
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         247.987
% Shaders Busy                             :          49.821
% Shaders Stalled                          :          10.201
Vertices Shaded / Second                   :     3223384.250
Vertex Instructions / Second               :   149316560.000
Fragment Instructions / Second             : 16823221248.000
Fragment ALU Instructions / Sec (Full)     :  8483353088.000
Fragment EFU Instructions / Second         :    18995550.000
ALU / Fragment                             :          26.853
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.432
% Time Shading Vertices                    :           1.568
% Shader ALU Capacity Utilized             :          36.643
% Time ALUs Working                        :          38.484
% Time EFUs Working                        :           0.399
% Nearest Filtered                         :           0.023
% Linear Filtered                          :          99.973
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.022
% Texture Pipes Busy                       :          42.983
Read Total (Bytes/sec)                     :   237304880.000
Write Total (Bytes/sec)                    :    96770312.000
Texture Memory Read BW (Bytes/Second)      :    78567712.000
Vertex Memory Read (Bytes/Second)          :    75981400.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.930
Global Image Compressed Data Read BW (Bytes/sec) :    78267560.000

GPU % Bus Busy                             :           4.340
% Vertex Fetch Stall                       :           1.207
% Texture Fetch Stall                      :           2.143
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.821
% Texture L2 Miss                          :           0.069
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         244.020
% Shaders Busy                             :          49.175
% Shaders Stalled                          :          10.124
Vertices Shaded / Second                   :     3196487.250
Vertex Instructions / Second               :   147644960.000
Fragment Instructions / Second             : 16268102656.000
Fragment ALU Instructions / Sec (Full)     :  8201537536.000
Fragment EFU Instructions / Second         :    18002556.000
ALU / Fragment                             :          26.826
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.399
% Time Shading Vertices                    :           1.601
% Shader ALU Capacity Utilized             :          36.591
% Time ALUs Working                        :          38.432
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.021
% Linear Filtered                          :          99.982
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.402
Read Total (Bytes/sec)                     :   233802944.000
Write Total (Bytes/sec)                    :    95493344.000
Texture Memory Read BW (Bytes/Second)      :    76405640.000
Vertex Memory Read (Bytes/Second)          :    75170208.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.931
Global Image Compressed Data Read BW (Bytes/sec) :    76120688.000

GPU % Bus Busy                             :           4.328
% Vertex Fetch Stall                       :           1.205
% Texture Fetch Stall                      :           2.149
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.824
% Texture L2 Miss                          :           0.077
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         244.034
% Shaders Busy                             :          49.045
% Shaders Stalled                          :          10.079
Vertices Shaded / Second                   :     3196712.750
Vertex Instructions / Second               :   147656752.000
Fragment Instructions / Second             : 16269430784.000
Fragment ALU Instructions / Sec (Full)     :  8202192384.000
Fragment EFU Instructions / Second         :    18004950.000
ALU / Fragment                             :          26.824
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.393
% Time Shading Vertices                    :           1.607
% Shader ALU Capacity Utilized             :          36.590
% Time ALUs Working                        :          38.431
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.026
% Linear Filtered                          :          99.977
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.328
Read Total (Bytes/sec)                     :   233614432.000
Write Total (Bytes/sec)                    :    95630072.000
Texture Memory Read BW (Bytes/Second)      :    76388472.000
Vertex Memory Read (Bytes/Second)          :    75179400.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.923
Global Image Compressed Data Read BW (Bytes/sec) :    76072896.000

