GPU % Bus Busy                             :          17.769
% Vertex Fetch Stall                       :           2.275
% Texture Fetch Stall                      :           2.737
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          35.601
% Texture L2 Miss                          :           3.168
% Stalled on System Memory                 :           0.176
Average Polygon Area                       :          80.183
% Shaders Busy                             :          58.204
% Shaders Stalled                          :          23.683
Vertices Shaded / Second                   :    19122880.000
Vertex Instructions / Second               :   994608960.000
Fragment Instructions / Second             : 34021842944.000
Fragment ALU Instructions / Sec (Full)     : 20387717120.000
Fragment EFU Instructions / Second         :   583220224.000
ALU / Fragment                             :          23.386
EFU / Fragment                             :           0.408
% Time Shading Fragments                   :          87.121
% Time Shading Vertices                    :          11.899
% Shader ALU Capacity Utilized             :          22.721
% Time ALUs Working                        :          24.612
% Time EFUs Working                        :           3.183
% Nearest Filtered                         :           4.769
% Linear Filtered                          :          74.875
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.587
% Texture Pipes Busy                       :          46.755
Read Total (Bytes/sec)                     :  2092931584.000
Write Total (Bytes/sec)                    :  1723842432.000
Texture Memory Read BW (Bytes/Second)      :  1105526400.000
Vertex Memory Read (Bytes/Second)          :   408584160.000
Avg Bytes / Fragment                       :           0.148
% Image Read L2 Hit                        :          96.832
Global Image Compressed Data Read BW (Bytes/sec) :   921909056.000

GPU % Bus Busy                             :          17.426
% Vertex Fetch Stall                       :           2.131
% Texture Fetch Stall                      :           2.707
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          35.555
% Texture L2 Miss                          :           3.232
% Stalled on System Memory                 :           0.168
Average Polygon Area                       :          80.896
% Shaders Busy                             :          57.016
% Shaders Stalled                          :          23.442
Vertices Shaded / Second                   :    18996180.000
Vertex Instructions / Second               :   987907520.000
Fragment Instructions / Second             : 33734498304.000
Fragment ALU Instructions / Sec (Full)     : 20241784832.000
Fragment EFU Instructions / Second         :   573885952.000
ALU / Fragment                             :          23.081
EFU / Fragment                             :           0.399
% Time Shading Fragments                   :          87.208
% Time Shading Vertices                    :          11.824
% Shader ALU Capacity Utilized             :          22.430
% Time ALUs Working                        :          24.321
% Time EFUs Working                        :           3.116
% Nearest Filtered                         :           4.748
% Linear Filtered                          :          74.417
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.639
% Texture Pipes Busy                       :          45.701
Read Total (Bytes/sec)                     :  2099360640.000
Write Total (Bytes/sec)                    :  1740464256.000
Texture Memory Read BW (Bytes/Second)      :  1097221760.000
Vertex Memory Read (Bytes/Second)          :   404622112.000
Avg Bytes / Fragment                       :           0.149
% Image Read L2 Hit                        :          96.768
Global Image Compressed Data Read BW (Bytes/sec) :   911270208.000

GPU % Bus Busy                             :          17.233
% Vertex Fetch Stall                       :           2.196
% Texture Fetch Stall                      :           3.568
L1 Texture Cache Miss Per Pixel            :           0.221
% Texture L1 Miss                          :          35.920
% Texture L2 Miss                          :           3.500
% Stalled on System Memory                 :           0.349
Average Polygon Area                       :          85.440
% Shaders Busy                             :          59.168
% Shaders Stalled                          :          24.943
Vertices Shaded / Second                   :    20785718.000
Vertex Instructions / Second               :  1142967040.000
Fragment Instructions / Second             : 33895686144.000
Fragment ALU Instructions / Sec (Full)     : 20354637824.000
Fragment EFU Instructions / Second         :   565687680.000
ALU / Fragment                             :          22.398
EFU / Fragment                             :           0.380
% Time Shading Fragments                   :          86.733
% Time Shading Vertices                    :          12.211
% Shader ALU Capacity Utilized             :          21.869
% Time ALUs Working                        :          23.677
% Time EFUs Working                        :           2.990
% Nearest Filtered                         :           4.684
% Linear Filtered                          :          75.055
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.365
% Texture Pipes Busy                       :          46.436
Read Total (Bytes/sec)                     :  2137958912.000
Write Total (Bytes/sec)                    :  1609684352.000
Texture Memory Read BW (Bytes/Second)      :  1083394048.000
Vertex Memory Read (Bytes/Second)          :   449931296.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          96.500
Global Image Compressed Data Read BW (Bytes/sec) :   877652032.000

GPU % Bus Busy                             :          15.321
% Vertex Fetch Stall                       :           2.169
% Texture Fetch Stall                      :          10.836
L1 Texture Cache Miss Per Pixel            :           0.331
% Texture L1 Miss                          :          41.351
% Texture L2 Miss                          :           1.693
% Stalled on System Memory                 :           0.250
Average Polygon Area                       :          77.565
% Shaders Busy                             :          62.510
% Shaders Stalled                          :          19.817
Vertices Shaded / Second                   :    24097728.000
Vertex Instructions / Second               :  1277818496.000
Fragment Instructions / Second             : 58828345344.000
Fragment ALU Instructions / Sec (Full)     : 39351324672.000
Fragment EFU Instructions / Second         :  2348941312.000
ALU / Fragment                             :          35.181
EFU / Fragment                             :           1.463
% Time Shading Fragments                   :          90.541
% Time Shading Vertices                    :           8.550
% Shader ALU Capacity Utilized             :          28.417
% Time ALUs Working                        :          31.458
% Time EFUs Working                        :          10.450
% Nearest Filtered                         :           3.940
% Linear Filtered                          :          82.163
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.105
% Texture Pipes Busy                       :          46.316
Read Total (Bytes/sec)                     :  2458110464.000
Write Total (Bytes/sec)                    :  1624954240.000
Texture Memory Read BW (Bytes/Second)      :  1286501888.000
Vertex Memory Read (Bytes/Second)          :   522593568.000
Avg Bytes / Fragment                       :           0.137
% Image Read L2 Hit                        :          98.307
Global Image Compressed Data Read BW (Bytes/sec) :  1096625408.000

GPU % Bus Busy                             :          15.499
% Vertex Fetch Stall                       :           2.263
% Texture Fetch Stall                      :           9.194
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          41.524
% Texture L2 Miss                          :           1.609
% Stalled on System Memory                 :           0.171
Average Polygon Area                       :          69.632
% Shaders Busy                             :          62.766
% Shaders Stalled                          :          19.186
Vertices Shaded / Second                   :    28046820.000
Vertex Instructions / Second               :  1401573888.000
Fragment Instructions / Second             : 76140298240.000
Fragment ALU Instructions / Sec (Full)     : 54723342336.000
Fragment EFU Instructions / Second         :  4245811200.000
ALU / Fragment                             :          39.295
EFU / Fragment                             :           2.321
% Time Shading Fragments                   :          91.186
% Time Shading Vertices                    :           8.016
% Shader ALU Capacity Utilized             :          30.649
% Time ALUs Working                        :          34.720
% Time EFUs Working                        :          16.361
% Nearest Filtered                         :           8.208
% Linear Filtered                          :          77.311
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.399
% Texture Pipes Busy                       :          43.200
Read Total (Bytes/sec)                     :  2986204416.000
Write Total (Bytes/sec)                    :  1879887488.000
Texture Memory Read BW (Bytes/Second)      :  1606573696.000
Vertex Memory Read (Bytes/Second)          :   611858944.000
Avg Bytes / Fragment                       :           0.119
% Image Read L2 Hit                        :          98.391
Global Image Compressed Data Read BW (Bytes/sec) :  1419635072.000

GPU % Bus Busy                             :          15.343
% Vertex Fetch Stall                       :           2.257
% Texture Fetch Stall                      :           9.576
L1 Texture Cache Miss Per Pixel            :           0.312
% Texture L1 Miss                          :          41.680
% Texture L2 Miss                          :           1.480
% Stalled on System Memory                 :           0.171
Average Polygon Area                       :          68.976
% Shaders Busy                             :          62.664
% Shaders Stalled                          :          18.653
Vertices Shaded / Second                   :    27534760.000
Vertex Instructions / Second               :  1366736768.000
Fragment Instructions / Second             : 75511037952.000
Fragment ALU Instructions / Sec (Full)     : 54213316608.000
Fragment EFU Instructions / Second         :  4222112000.000
ALU / Fragment                             :          40.717
EFU / Fragment                             :           2.411
% Time Shading Fragments                   :          91.358
% Time Shading Vertices                    :           7.847
% Shader ALU Capacity Utilized             :          31.117
% Time ALUs Working                        :          35.196
% Time EFUs Working                        :          16.661
% Nearest Filtered                         :           7.383
% Linear Filtered                          :          78.983
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           6.820
% Texture Pipes Busy                       :          43.078
Read Total (Bytes/sec)                     :  2872351744.000
Write Total (Bytes/sec)                    :  1837907328.000
Texture Memory Read BW (Bytes/Second)      :  1538139264.000
Vertex Memory Read (Bytes/Second)          :   590521408.000
Avg Bytes / Fragment                       :           0.113
% Image Read L2 Hit                        :          98.520
Global Image Compressed Data Read BW (Bytes/sec) :  1368804736.000

GPU % Bus Busy                             :          15.483
% Vertex Fetch Stall                       :           2.291
% Texture Fetch Stall                      :           8.998
L1 Texture Cache Miss Per Pixel            :           0.307
% Texture L1 Miss                          :          41.550
% Texture L2 Miss                          :           1.605
% Stalled on System Memory                 :           0.142
Average Polygon Area                       :          68.754
% Shaders Busy                             :          63.624
% Shaders Stalled                          :          18.948
Vertices Shaded / Second                   :    28318770.000
Vertex Instructions / Second               :  1415279104.000
Fragment Instructions / Second             : 79203319808.000
Fragment ALU Instructions / Sec (Full)     : 57434755072.000
Fragment EFU Instructions / Second         :  4597896192.000
ALU / Fragment                             :          40.568
EFU / Fragment                             :           2.500
% Time Shading Fragments                   :          91.296
% Time Shading Vertices                    :           7.929
% Shader ALU Capacity Utilized             :          31.408
% Time ALUs Working                        :          35.679
% Time EFUs Working                        :          17.533
% Nearest Filtered                         :           8.222
% Linear Filtered                          :          77.266
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.415
% Texture Pipes Busy                       :          43.522
Read Total (Bytes/sec)                     :  2986754816.000
Write Total (Bytes/sec)                    :  1876240768.000
Texture Memory Read BW (Bytes/Second)      :  1597068160.000
Vertex Memory Read (Bytes/Second)          :   621363072.000
Avg Bytes / Fragment                       :           0.119
% Image Read L2 Hit                        :          98.395
Global Image Compressed Data Read BW (Bytes/sec) :  1410572800.000

GPU % Bus Busy                             :          15.788
% Vertex Fetch Stall                       :           2.284
% Texture Fetch Stall                      :           8.988
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          41.755
% Texture L2 Miss                          :           1.563
% Stalled on System Memory                 :           0.127
Average Polygon Area                       :          70.481
% Shaders Busy                             :          62.952
% Shaders Stalled                          :          19.049
Vertices Shaded / Second                   :    27889872.000
Vertex Instructions / Second               :  1391935488.000
Fragment Instructions / Second             : 76009586688.000
Fragment ALU Instructions / Sec (Full)     : 54601056256.000
Fragment EFU Instructions / Second         :  4231143424.000
ALU / Fragment                             :          39.153
EFU / Fragment                             :           2.308
% Time Shading Fragments                   :          91.206
% Time Shading Vertices                    :           8.020
% Shader ALU Capacity Utilized             :          31.036
% Time ALUs Working                        :          35.137
% Time EFUs Working                        :          16.539
% Nearest Filtered                         :           8.149
% Linear Filtered                          :          77.607
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.277
% Texture Pipes Busy                       :          43.844
Read Total (Bytes/sec)                     :  3002569472.000
Write Total (Bytes/sec)                    :  1884204160.000
Texture Memory Read BW (Bytes/Second)      :  1642010624.000
Vertex Memory Read (Bytes/Second)          :   606191680.000
Avg Bytes / Fragment                       :           0.116
% Image Read L2 Hit                        :          98.437
Global Image Compressed Data Read BW (Bytes/sec) :  1458879872.000

GPU % Bus Busy                             :          15.596
% Vertex Fetch Stall                       :           2.238
% Texture Fetch Stall                      :           9.120
L1 Texture Cache Miss Per Pixel            :           0.311
% Texture L1 Miss                          :          41.533
% Texture L2 Miss                          :           1.585
% Stalled on System Memory                 :           0.157
Average Polygon Area                       :          69.606
% Shaders Busy                             :          63.121
% Shaders Stalled                          :          19.135
Vertices Shaded / Second                   :    28060216.000
Vertex Instructions / Second               :  1403835776.000
Fragment Instructions / Second             : 76766928896.000
Fragment ALU Instructions / Sec (Full)     : 55073595392.000
Fragment EFU Instructions / Second         :  4259347200.000
ALU / Fragment                             :          39.603
EFU / Fragment                             :           2.326
% Time Shading Fragments                   :          90.824
% Time Shading Vertices                    :           8.382
% Shader ALU Capacity Utilized             :          30.892
% Time ALUs Working                        :          34.980
% Time EFUs Working                        :          16.400
% Nearest Filtered                         :           7.612
% Linear Filtered                          :          78.001
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.345
% Texture Pipes Busy                       :          43.717
Read Total (Bytes/sec)                     :  3003255808.000
Write Total (Bytes/sec)                    :  1872939776.000
Texture Memory Read BW (Bytes/Second)      :  1630769536.000
Vertex Memory Read (Bytes/Second)          :   612065728.000
Avg Bytes / Fragment                       :           0.119
% Image Read L2 Hit                        :          98.415
Global Image Compressed Data Read BW (Bytes/sec) :  1444056064.000

GPU % Bus Busy                             :          15.815
% Vertex Fetch Stall                       :           2.323
% Texture Fetch Stall                      :           8.843
L1 Texture Cache Miss Per Pixel            :           0.303
% Texture L1 Miss                          :          41.512
% Texture L2 Miss                          :           1.684
% Stalled on System Memory                 :           0.146
Average Polygon Area                       :          69.892
% Shaders Busy                             :          63.301
% Shaders Stalled                          :          19.628
Vertices Shaded / Second                   :    28661260.000
Vertex Instructions / Second               :  1443768064.000
Fragment Instructions / Second             : 76240355328.000
Fragment ALU Instructions / Sec (Full)     : 54820712448.000
Fragment EFU Instructions / Second         :  4228889856.000
ALU / Fragment                             :          37.978
EFU / Fragment                             :           2.230
% Time Shading Fragments                   :          90.810
% Time Shading Vertices                    :           8.412
% Shader ALU Capacity Utilized             :          30.310
% Time ALUs Working                        :          34.355
% Time EFUs Working                        :          16.081
% Nearest Filtered                         :           9.477
% Linear Filtered                          :          75.819
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.476
% Texture Pipes Busy                       :          43.937
Read Total (Bytes/sec)                     :  3068009984.000
Write Total (Bytes/sec)                    :  1930491008.000
Texture Memory Read BW (Bytes/Second)      :  1652357504.000
Vertex Memory Read (Bytes/Second)          :   625054528.000
Avg Bytes / Fragment                       :           0.122
% Image Read L2 Hit                        :          98.316
Global Image Compressed Data Read BW (Bytes/sec) :  1454486016.000

GPU % Bus Busy                             :          15.713
% Vertex Fetch Stall                       :           2.204
% Texture Fetch Stall                      :           8.828
L1 Texture Cache Miss Per Pixel            :           0.310
% Texture L1 Miss                          :          41.573
% Texture L2 Miss                          :           1.583
% Stalled on System Memory                 :           0.153
Average Polygon Area                       :          70.236
% Shaders Busy                             :          62.652
% Shaders Stalled                          :          18.950
Vertices Shaded / Second                   :    27970644.000
Vertex Instructions / Second               :  1398263680.000
Fragment Instructions / Second             : 76331417600.000
Fragment ALU Instructions / Sec (Full)     : 54719451136.000
Fragment EFU Instructions / Second         :  4211638016.000
ALU / Fragment                             :          39.259
EFU / Fragment                             :           2.293
% Time Shading Fragments                   :          91.214
% Time Shading Vertices                    :           7.993
% Shader ALU Capacity Utilized             :          31.020
% Time ALUs Working                        :          35.086
% Time EFUs Working                        :          16.360
% Nearest Filtered                         :           8.117
% Linear Filtered                          :          77.553
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.326
% Texture Pipes Busy                       :          43.587
Read Total (Bytes/sec)                     :  3024547840.000
Write Total (Bytes/sec)                    :  1879621376.000
Texture Memory Read BW (Bytes/Second)      :  1649352064.000
Vertex Memory Read (Bytes/Second)          :   608116160.000
Avg Bytes / Fragment                       :           0.118
% Image Read L2 Hit                        :          98.417
Global Image Compressed Data Read BW (Bytes/sec) :  1462731136.000

GPU % Bus Busy                             :          15.488
% Vertex Fetch Stall                       :           2.245
% Texture Fetch Stall                      :           8.971
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          41.355
% Texture L2 Miss                          :           1.680
% Stalled on System Memory                 :           0.169
Average Polygon Area                       :          68.788
% Shaders Busy                             :          62.939
% Shaders Stalled                          :          19.306
Vertices Shaded / Second                   :    28364108.000
Vertex Instructions / Second               :  1422119680.000
Fragment Instructions / Second             : 76151857152.000
Fragment ALU Instructions / Sec (Full)     : 54727766016.000
Fragment EFU Instructions / Second         :  4238292480.000
ALU / Fragment                             :          39.026
EFU / Fragment                             :           2.300
% Time Shading Fragments                   :          90.747
% Time Shading Vertices                    :           8.466
% Shader ALU Capacity Utilized             :          30.530
% Time ALUs Working                        :          34.605
% Time EFUs Working                        :          16.260
% Nearest Filtered                         :           7.634
% Linear Filtered                          :          77.512
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.668
% Texture Pipes Busy                       :          43.215
Read Total (Bytes/sec)                     :  2996412928.000
Write Total (Bytes/sec)                    :  1875164544.000
Texture Memory Read BW (Bytes/Second)      :  1597837312.000
Vertex Memory Read (Bytes/Second)          :   623346112.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          98.320
Global Image Compressed Data Read BW (Bytes/sec) :  1403098112.000

GPU % Bus Busy                             :          15.732
% Vertex Fetch Stall                       :           2.238
% Texture Fetch Stall                      :           9.004
L1 Texture Cache Miss Per Pixel            :           0.309
% Texture L1 Miss                          :          41.528
% Texture L2 Miss                          :           1.607
% Stalled on System Memory                 :           0.143
Average Polygon Area                       :          71.297
% Shaders Busy                             :          62.829
% Shaders Stalled                          :          19.109
Vertices Shaded / Second                   :    27285776.000
Vertex Instructions / Second               :  1373361280.000
Fragment Instructions / Second             : 74010107904.000
Fragment ALU Instructions / Sec (Full)     : 52850143232.000
Fragment EFU Instructions / Second         :  4006693120.000
ALU / Fragment                             :          38.487
EFU / Fragment                             :           2.203
% Time Shading Fragments                   :          91.073
% Time Shading Vertices                    :           8.127
% Shader ALU Capacity Utilized             :          30.593
% Time ALUs Working                        :          34.583
% Time EFUs Working                        :          15.802
% Nearest Filtered                         :           8.205
% Linear Filtered                          :          77.317
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.396
% Texture Pipes Busy                       :          43.753
Read Total (Bytes/sec)                     :  2956805888.000
Write Total (Bytes/sec)                    :  1866679168.000
Texture Memory Read BW (Bytes/Second)      :  1610388736.000
Vertex Memory Read (Bytes/Second)          :   596788288.000
Avg Bytes / Fragment                       :           0.119
% Image Read L2 Hit                        :          98.393
Global Image Compressed Data Read BW (Bytes/sec) :  1423906688.000

GPU % Bus Busy                             :          15.540
% Vertex Fetch Stall                       :           2.221
% Texture Fetch Stall                      :           9.034
L1 Texture Cache Miss Per Pixel            :           0.309
% Texture L1 Miss                          :          41.360
% Texture L2 Miss                          :           1.646
% Stalled on System Memory                 :           0.150
Average Polygon Area                       :          69.323
% Shaders Busy                             :          62.887
% Shaders Stalled                          :          19.221
Vertices Shaded / Second                   :    28300410.000
Vertex Instructions / Second               :  1418528000.000
Fragment Instructions / Second             : 76697485312.000
Fragment ALU Instructions / Sec (Full)     : 55031058432.000
Fragment EFU Instructions / Second         :  4248243200.000
ALU / Fragment                             :          39.179
EFU / Fragment                             :           2.297
% Time Shading Fragments                   :          91.081
% Time Shading Vertices                    :           8.130
% Shader ALU Capacity Utilized             :          30.690
% Time ALUs Working                        :          34.758
% Time EFUs Working                        :          16.260
% Nearest Filtered                         :           7.583
% Linear Filtered                          :          77.729
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.477
% Texture Pipes Busy                       :          43.633
Read Total (Bytes/sec)                     :  3013325568.000
Write Total (Bytes/sec)                    :  1894638464.000
Texture Memory Read BW (Bytes/Second)      :  1613268352.000
Vertex Memory Read (Bytes/Second)          :   617810624.000
Avg Bytes / Fragment                       :           0.122
% Image Read L2 Hit                        :          98.354
Global Image Compressed Data Read BW (Bytes/sec) :  1420794368.000

GPU % Bus Busy                             :          15.542
% Vertex Fetch Stall                       :           2.213
% Texture Fetch Stall                      :           8.994
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          41.527
% Texture L2 Miss                          :           1.609
% Stalled on System Memory                 :           0.152
Average Polygon Area                       :          69.406
% Shaders Busy                             :          62.965
% Shaders Stalled                          :          19.028
Vertices Shaded / Second                   :    28103654.000
Vertex Instructions / Second               :  1404620672.000
Fragment Instructions / Second             : 77146251264.000
Fragment ALU Instructions / Sec (Full)     : 55624425472.000
Fragment EFU Instructions / Second         :  4364886528.000
ALU / Fragment                             :          39.721
EFU / Fragment                             :           2.382
% Time Shading Fragments                   :          91.211
% Time Shading Vertices                    :           8.019
% Shader ALU Capacity Utilized             :          30.999
% Time ALUs Working                        :          35.149
% Time EFUs Working                        :          16.807
% Nearest Filtered                         :           8.206
% Linear Filtered                          :          77.313
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.396
% Texture Pipes Busy                       :          43.382
Read Total (Bytes/sec)                     :  2996199680.000
Write Total (Bytes/sec)                    :  1877688832.000
Texture Memory Read BW (Bytes/Second)      :  1616132736.000
Vertex Memory Read (Bytes/Second)          :   613220928.000
Avg Bytes / Fragment                       :           0.119
% Image Read L2 Hit                        :          98.391
Global Image Compressed Data Read BW (Bytes/sec) :  1429358720.000

GPU % Bus Busy                             :          15.524
% Vertex Fetch Stall                       :           2.222
% Texture Fetch Stall                      :           8.696
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          41.472
% Texture L2 Miss                          :           1.624
% Stalled on System Memory                 :           0.149
Average Polygon Area                       :          70.050
% Shaders Busy                             :          62.449
% Shaders Stalled                          :          19.001
Vertices Shaded / Second                   :    28066746.000
Vertex Instructions / Second               :  1402905984.000
Fragment Instructions / Second             : 76238102528.000
Fragment ALU Instructions / Sec (Full)     : 54795763712.000
Fragment EFU Instructions / Second         :  4245625344.000
ALU / Fragment                             :          39.096
EFU / Fragment                             :           2.306
% Time Shading Fragments                   :          91.159
% Time Shading Vertices                    :           8.057
% Shader ALU Capacity Utilized             :          30.811
% Time ALUs Working                        :          34.905
% Time EFUs Working                        :          16.424
% Nearest Filtered                         :           8.157
% Linear Filtered                          :          76.991
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.492
% Texture Pipes Busy                       :          43.251
Read Total (Bytes/sec)                     :  2999557888.000
Write Total (Bytes/sec)                    :  1887039104.000
Texture Memory Read BW (Bytes/Second)      :  1614523264.000
Vertex Memory Read (Bytes/Second)          :   611279296.000
Avg Bytes / Fragment                       :           0.120
% Image Read L2 Hit                        :          98.376
Global Image Compressed Data Read BW (Bytes/sec) :  1425581056.000

GPU % Bus Busy                             :          15.638
% Vertex Fetch Stall                       :           2.249
% Texture Fetch Stall                      :           8.882
L1 Texture Cache Miss Per Pixel            :           0.307
% Texture L1 Miss                          :          41.567
% Texture L2 Miss                          :           1.605
% Stalled on System Memory                 :           0.151
Average Polygon Area                       :          69.940
% Shaders Busy                             :          62.666
% Shaders Stalled                          :          19.085
Vertices Shaded / Second                   :    27829976.000
Vertex Instructions / Second               :  1390866048.000
Fragment Instructions / Second             : 75599544320.000
Fragment ALU Instructions / Sec (Full)     : 54344544256.000
Fragment EFU Instructions / Second         :  4213114880.000
ALU / Fragment                             :          39.148
EFU / Fragment                             :           2.310
% Time Shading Fragments                   :          91.179
% Time Shading Vertices                    :           8.025
% Shader ALU Capacity Utilized             :          30.903
% Time ALUs Working                        :          35.006
% Time EFUs Working                        :          16.487
% Nearest Filtered                         :           8.590
% Linear Filtered                          :          76.992
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.364
% Texture Pipes Busy                       :          43.553
Read Total (Bytes/sec)                     :  2983659008.000
Write Total (Bytes/sec)                    :  1865825152.000
Texture Memory Read BW (Bytes/Second)      :  1617855360.000
Vertex Memory Read (Bytes/Second)          :   605920384.000
Avg Bytes / Fragment                       :           0.119
% Image Read L2 Hit                        :          98.395
Global Image Compressed Data Read BW (Bytes/sec) :  1432386944.000

GPU % Bus Busy                             :          15.757
% Vertex Fetch Stall                       :           2.302
% Texture Fetch Stall                      :           8.828
L1 Texture Cache Miss Per Pixel            :           0.307
% Texture L1 Miss                          :          41.412
% Texture L2 Miss                          :           1.668
% Stalled on System Memory                 :           0.151
Average Polygon Area                       :          69.088
% Shaders Busy                             :          63.126
% Shaders Stalled                          :          19.406
Vertices Shaded / Second                   :    28466990.000
Vertex Instructions / Second               :  1417713408.000
Fragment Instructions / Second             : 76353495040.000
Fragment ALU Instructions / Sec (Full)     : 54885937152.000
Fragment EFU Instructions / Second         :  4245327104.000
ALU / Fragment                             :          38.838
EFU / Fragment                             :           2.287
% Time Shading Fragments                   :          91.158
% Time Shading Vertices                    :           8.067
% Shader ALU Capacity Utilized             :          30.635
% Time ALUs Working                        :          34.725
% Time EFUs Working                        :          16.301
% Nearest Filtered                         :           8.131
% Linear Filtered                          :          76.841
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.851
% Texture Pipes Busy                       :          43.621
Read Total (Bytes/sec)                     :  3048960768.000
Write Total (Bytes/sec)                    :  1895074432.000
Texture Memory Read BW (Bytes/Second)      :  1648220416.000
Vertex Memory Read (Bytes/Second)          :   620887168.000
Avg Bytes / Fragment                       :           0.122
% Image Read L2 Hit                        :          98.332
Global Image Compressed Data Read BW (Bytes/sec) :  1453667840.000

GPU % Bus Busy                             :          15.561
% Vertex Fetch Stall                       :           2.240
% Texture Fetch Stall                      :           8.808
L1 Texture Cache Miss Per Pixel            :           0.307
% Texture L1 Miss                          :          41.503
% Texture L2 Miss                          :           1.603
% Stalled on System Memory                 :           0.162
Average Polygon Area                       :          69.984
% Shaders Busy                             :          62.535
% Shaders Stalled                          :          19.047
Vertices Shaded / Second                   :    28018794.000
Vertex Instructions / Second               :  1399818752.000
Fragment Instructions / Second             : 76267659264.000
Fragment ALU Instructions / Sec (Full)     : 54770905088.000
Fragment EFU Instructions / Second         :  4243039744.000
ALU / Fragment                             :          39.251
EFU / Fragment                             :           2.312
% Time Shading Fragments                   :          91.200
% Time Shading Vertices                    :           8.017
% Shader ALU Capacity Utilized             :          30.845
% Time ALUs Working                        :          34.932
% Time EFUs Working                        :          16.426
% Nearest Filtered                         :           8.179
% Linear Filtered                          :          77.387
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.378
% Texture Pipes Busy                       :          43.190
Read Total (Bytes/sec)                     :  2996952832.000
Write Total (Bytes/sec)                    :  1887185920.000
Texture Memory Read BW (Bytes/Second)      :  1616213504.000
Vertex Memory Read (Bytes/Second)          :   610160128.000
Avg Bytes / Fragment                       :           0.118
% Image Read L2 Hit                        :          98.397
Global Image Compressed Data Read BW (Bytes/sec) :  1429678848.000

GPU % Bus Busy                             :          15.513
% Vertex Fetch Stall                       :           2.245
% Texture Fetch Stall                      :           8.764
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          41.277
% Texture L2 Miss                          :           1.714
% Stalled on System Memory                 :           0.149
Average Polygon Area                       :          68.416
% Shaders Busy                             :          62.678
% Shaders Stalled                          :          19.530
Vertices Shaded / Second                   :    29231648.000
Vertex Instructions / Second               :  1466994560.000
Fragment Instructions / Second             : 77410279424.000
Fragment ALU Instructions / Sec (Full)     : 55554904064.000
Fragment EFU Instructions / Second         :  4262676992.000
ALU / Fragment                             :          38.357
EFU / Fragment                             :           2.235
% Time Shading Fragments                   :          90.874
% Time Shading Vertices                    :           8.356
% Shader ALU Capacity Utilized             :          30.264
% Time ALUs Working                        :          34.294
% Time EFUs Working                        :          15.925
% Nearest Filtered                         :           7.918
% Linear Filtered                          :          76.770
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.927
% Texture Pipes Busy                       :          43.433
Read Total (Bytes/sec)                     :  3095911936.000
Write Total (Bytes/sec)                    :  1939556992.000
Texture Memory Read BW (Bytes/Second)      :  1645480704.000
Vertex Memory Read (Bytes/Second)          :   637837184.000
Avg Bytes / Fragment                       :           0.125
% Image Read L2 Hit                        :          98.286
Global Image Compressed Data Read BW (Bytes/sec) :  1441394432.000

GPU % Bus Busy                             :          15.609
% Vertex Fetch Stall                       :           2.312
% Texture Fetch Stall                      :           8.944
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          41.523
% Texture L2 Miss                          :           1.606
% Stalled on System Memory                 :           0.150
Average Polygon Area                       :          69.223
% Shaders Busy                             :          62.956
% Shaders Stalled                          :          19.109
Vertices Shaded / Second                   :    28280982.000
Vertex Instructions / Second               :  1409108992.000
Fragment Instructions / Second             : 76151627776.000
Fragment ALU Instructions / Sec (Full)     : 54730256384.000
Fragment EFU Instructions / Second         :  4245979136.000
ALU / Fragment                             :          39.297
EFU / Fragment                             :           2.320
% Time Shading Fragments                   :          91.157
% Time Shading Vertices                    :           8.069
% Shader ALU Capacity Utilized             :          30.781
% Time ALUs Working                        :          34.867
% Time EFUs Working                        :          16.428
% Nearest Filtered                         :           8.205
% Linear Filtered                          :          77.321
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.395
% Texture Pipes Busy                       :          43.367
Read Total (Bytes/sec)                     :  2996758528.000
Write Total (Bytes/sec)                    :  1876172928.000
Texture Memory Read BW (Bytes/Second)      :  1615503360.000
Vertex Memory Read (Bytes/Second)          :   613928768.000
Avg Bytes / Fragment                       :           0.119
% Image Read L2 Hit                        :          98.394
Global Image Compressed Data Read BW (Bytes/sec) :  1428972288.000

GPU % Bus Busy                             :          15.431
% Vertex Fetch Stall                       :           2.249
% Texture Fetch Stall                      :           8.959
L1 Texture Cache Miss Per Pixel            :           0.307
% Texture L1 Miss                          :          41.388
% Texture L2 Miss                          :           1.642
% Stalled on System Memory                 :           0.147
Average Polygon Area                       :          68.409
% Shaders Busy                             :          63.265
% Shaders Stalled                          :          19.102
Vertices Shaded / Second                   :    29276946.000
Vertex Instructions / Second               :  1448346240.000
Fragment Instructions / Second             : 80453148672.000
Fragment ALU Instructions / Sec (Full)     : 58287939584.000
Fragment EFU Instructions / Second         :  4633759744.000
ALU / Fragment                             :          40.006
EFU / Fragment                             :           2.445
% Time Shading Fragments                   :          91.409
% Time Shading Vertices                    :           7.848
% Shader ALU Capacity Utilized             :          31.084
% Time ALUs Working                        :          35.314
% Time EFUs Working                        :          17.206
% Nearest Filtered                         :           7.973
% Linear Filtered                          :          76.992
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.743
% Texture Pipes Busy                       :          43.327
Read Total (Bytes/sec)                     :  3067712256.000
Write Total (Bytes/sec)                    :  1936024192.000
Texture Memory Read BW (Bytes/Second)      :  1624434176.000
Vertex Memory Read (Bytes/Second)          :   638768832.000
Avg Bytes / Fragment                       :           0.120
% Image Read L2 Hit                        :          98.358
Global Image Compressed Data Read BW (Bytes/sec) :  1429609856.000

GPU % Bus Busy                             :          15.558
% Vertex Fetch Stall                       :           2.265
% Texture Fetch Stall                      :           9.079
L1 Texture Cache Miss Per Pixel            :           0.307
% Texture L1 Miss                          :          41.522
% Texture L2 Miss                          :           1.606
% Stalled on System Memory                 :           0.148
Average Polygon Area                       :          69.334
% Shaders Busy                             :          63.117
% Shaders Stalled                          :          19.083
Vertices Shaded / Second                   :    27889706.000
Vertex Instructions / Second               :  1393871872.000
Fragment Instructions / Second             : 76727476224.000
Fragment ALU Instructions / Sec (Full)     : 55361454080.000
Fragment EFU Instructions / Second         :  4354661376.000
ALU / Fragment                             :          39.814
EFU / Fragment                             :           2.396
% Time Shading Fragments                   :          91.014
% Time Shading Vertices                    :           8.205
% Shader ALU Capacity Utilized             :          31.060
% Time ALUs Working                        :          35.226
% Time EFUs Working                        :          16.902
% Nearest Filtered                         :           8.205
% Linear Filtered                          :          77.317
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.396
% Texture Pipes Busy                       :          43.599
Read Total (Bytes/sec)                     :  2972839680.000
Write Total (Bytes/sec)                    :  1858573184.000
Texture Memory Read BW (Bytes/Second)      :  1607041792.000
Vertex Memory Read (Bytes/Second)          :   608722688.000
Avg Bytes / Fragment                       :           0.119
% Image Read L2 Hit                        :          98.394
Global Image Compressed Data Read BW (Bytes/sec) :  1422241152.000

GPU % Bus Busy                             :          15.584
% Vertex Fetch Stall                       :           2.277
% Texture Fetch Stall                      :           9.009
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          41.503
% Texture L2 Miss                          :           1.614
% Stalled on System Memory                 :           0.138
Average Polygon Area                       :          69.821
% Shaders Busy                             :          62.957
% Shaders Stalled                          :          19.216
Vertices Shaded / Second                   :    28010804.000
Vertex Instructions / Second               :  1400251648.000
Fragment Instructions / Second             : 76061220864.000
Fragment ALU Instructions / Sec (Full)     : 54666563584.000
Fragment EFU Instructions / Second         :  4238913024.000
ALU / Fragment                             :          39.210
EFU / Fragment                             :           2.314
% Time Shading Fragments                   :          91.184
% Time Shading Vertices                    :           8.036
% Shader ALU Capacity Utilized             :          30.814
% Time ALUs Working                        :          34.912
% Time EFUs Working                        :          16.439
% Nearest Filtered                         :           8.185
% Linear Filtered                          :          77.191
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.417
% Texture Pipes Busy                       :          43.675
Read Total (Bytes/sec)                     :  2985643520.000
Write Total (Bytes/sec)                    :  1871962496.000
Texture Memory Read BW (Bytes/Second)      :  1614659584.000
Vertex Memory Read (Bytes/Second)          :   609821056.000
Avg Bytes / Fragment                       :           0.119
% Image Read L2 Hit                        :          98.386
Global Image Compressed Data Read BW (Bytes/sec) :  1427394304.000

GPU % Bus Busy                             :          15.303
% Vertex Fetch Stall                       :           2.202
% Texture Fetch Stall                      :           8.424
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          40.949
% Texture L2 Miss                          :           1.822
% Stalled on System Memory                 :           0.184
Average Polygon Area                       :          68.691
% Shaders Busy                             :          61.065
% Shaders Stalled                          :          19.478
Vertices Shaded / Second                   :    28799614.000
Vertex Instructions / Second               :  1450102656.000
Fragment Instructions / Second             : 72873582592.000
Fragment ALU Instructions / Sec (Full)     : 51834343424.000
Fragment EFU Instructions / Second         :  3848077568.000
ALU / Fragment                             :          37.161
EFU / Fragment                             :           2.072
% Time Shading Fragments                   :          90.581
% Time Shading Vertices                    :           8.651
% Shader ALU Capacity Utilized             :          29.493
% Time ALUs Working                        :          33.347
% Time EFUs Working                        :          14.804
% Nearest Filtered                         :           7.622
% Linear Filtered                          :          76.571
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.068
% Texture Pipes Busy                       :          42.565
Read Total (Bytes/sec)                     :  3017272320.000
Write Total (Bytes/sec)                    :  1912136192.000
Texture Memory Read BW (Bytes/Second)      :  1577351168.000
Vertex Memory Read (Bytes/Second)          :   623451328.000
Avg Bytes / Fragment                       :           0.132
% Image Read L2 Hit                        :          98.178
Global Image Compressed Data Read BW (Bytes/sec) :  1367982336.000

GPU % Bus Busy                             :          15.619
% Vertex Fetch Stall                       :           2.259
% Texture Fetch Stall                      :           8.815
L1 Texture Cache Miss Per Pixel            :           0.305
% Texture L1 Miss                          :          41.629
% Texture L2 Miss                          :           1.600
% Stalled on System Memory                 :           0.138
Average Polygon Area                       :          70.483
% Shaders Busy                             :          62.870
% Shaders Stalled                          :          19.263
Vertices Shaded / Second                   :    28185488.000
Vertex Instructions / Second               :  1405576704.000
Fragment Instructions / Second             : 76182249472.000
Fragment ALU Instructions / Sec (Full)     : 54764568576.000
Fragment EFU Instructions / Second         :  4240544000.000
ALU / Fragment                             :          38.768
EFU / Fragment                             :           2.285
% Time Shading Fragments                   :          91.159
% Time Shading Vertices                    :           8.073
% Shader ALU Capacity Utilized             :          30.712
% Time ALUs Working                        :          34.788
% Time EFUs Working                        :          16.363
% Nearest Filtered                         :           9.229
% Linear Filtered                          :          76.492
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.286
% Texture Pipes Busy                       :          43.506
Read Total (Bytes/sec)                     :  2995993600.000
Write Total (Bytes/sec)                    :  1904131456.000
Texture Memory Read BW (Bytes/Second)      :  1616765696.000
Vertex Memory Read (Bytes/Second)          :   612726912.000
Avg Bytes / Fragment                       :           0.117
% Image Read L2 Hit                        :          98.400
Global Image Compressed Data Read BW (Bytes/sec) :  1429506560.000

GPU % Bus Busy                             :          15.638
% Vertex Fetch Stall                       :           2.252
% Texture Fetch Stall                      :           9.043
L1 Texture Cache Miss Per Pixel            :           0.309
% Texture L1 Miss                          :          41.682
% Texture L2 Miss                          :           1.531
% Stalled on System Memory                 :           0.135
Average Polygon Area                       :          70.771
% Shaders Busy                             :          63.045
% Shaders Stalled                          :          19.015
Vertices Shaded / Second                   :    27882720.000
Vertex Instructions / Second               :  1391317504.000
Fragment Instructions / Second             : 76817784832.000
Fragment ALU Instructions / Sec (Full)     : 55109951488.000
Fragment EFU Instructions / Second         :  4259487488.000
ALU / Fragment                             :          39.511
EFU / Fragment                             :           2.319
% Time Shading Fragments                   :          91.359
% Time Shading Vertices                    :           7.879
% Shader ALU Capacity Utilized             :          31.021
% Time ALUs Working                        :          35.095
% Time EFUs Working                        :          16.458
% Nearest Filtered                         :           8.654
% Linear Filtered                          :          77.275
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.177
% Texture Pipes Busy                       :          43.591
Read Total (Bytes/sec)                     :  2991834112.000
Write Total (Bytes/sec)                    :  1892512384.000
Texture Memory Read BW (Bytes/Second)      :  1628141440.000
Vertex Memory Read (Bytes/Second)          :   605402304.000
Avg Bytes / Fragment                       :           0.115
% Image Read L2 Hit                        :          98.469
Global Image Compressed Data Read BW (Bytes/sec) :  1447325824.000

GPU % Bus Busy                             :          15.434
% Vertex Fetch Stall                       :           2.241
% Texture Fetch Stall                      :           8.692
L1 Texture Cache Miss Per Pixel            :           0.306
% Texture L1 Miss                          :          41.460
% Texture L2 Miss                          :           1.642
% Stalled on System Memory                 :           0.145
Average Polygon Area                       :          68.437
% Shaders Busy                             :          62.945
% Shaders Stalled                          :          18.952
Vertices Shaded / Second                   :    28858330.000
Vertex Instructions / Second               :  1432191232.000
Fragment Instructions / Second             : 79487000576.000
Fragment ALU Instructions / Sec (Full)     : 57688801280.000
Fragment EFU Instructions / Second         :  4618730496.000
ALU / Fragment                             :          40.301
EFU / Fragment                             :           2.486
% Time Shading Fragments                   :          91.286
% Time Shading Vertices                    :           7.902
% Shader ALU Capacity Utilized             :          31.316
% Time ALUs Working                        :          35.600
% Time EFUs Working                        :          17.504
% Nearest Filtered                         :           8.158
% Linear Filtered                          :          77.079
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.414
% Texture Pipes Busy                       :          43.009
Read Total (Bytes/sec)                     :  3029311232.000
Write Total (Bytes/sec)                    :  1901727872.000
Texture Memory Read BW (Bytes/Second)      :  1614598144.000
Vertex Memory Read (Bytes/Second)          :   629031808.000
Avg Bytes / Fragment                       :           0.120
% Image Read L2 Hit                        :          98.358
Global Image Compressed Data Read BW (Bytes/sec) :  1423702272.000

GPU % Bus Busy                             :          15.570
% Vertex Fetch Stall                       :           2.266
% Texture Fetch Stall                      :           8.901
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          41.454
% Texture L2 Miss                          :           1.652
% Stalled on System Memory                 :           0.145
Average Polygon Area                       :          69.851
% Shaders Busy                             :          62.933
% Shaders Stalled                          :          19.296
Vertices Shaded / Second                   :    28290652.000
Vertex Instructions / Second               :  1421455104.000
Fragment Instructions / Second             : 76933210112.000
Fragment ALU Instructions / Sec (Full)     : 55228207104.000
Fragment EFU Instructions / Second         :  4260555264.000
ALU / Fragment                             :          38.966
EFU / Fragment                             :           2.284
% Time Shading Fragments                   :          91.077
% Time Shading Vertices                    :           8.164
% Shader ALU Capacity Utilized             :          30.687
% Time ALUs Working                        :          34.752
% Time EFUs Working                        :          16.256
% Nearest Filtered                         :           8.069
% Linear Filtered                          :          77.334
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.455
% Texture Pipes Busy                       :          43.643
Read Total (Bytes/sec)                     :  3029949184.000
Write Total (Bytes/sec)                    :  1900871040.000
Texture Memory Read BW (Bytes/Second)      :  1631471872.000
Vertex Memory Read (Bytes/Second)          :   620935616.000
Avg Bytes / Fragment                       :           0.122
% Image Read L2 Hit                        :          98.348
Global Image Compressed Data Read BW (Bytes/sec) :  1436692736.000

GPU % Bus Busy                             :          15.847
% Vertex Fetch Stall                       :           2.274
% Texture Fetch Stall                      :           9.083
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          41.609
% Texture L2 Miss                          :           1.582
% Stalled on System Memory                 :           0.150
Average Polygon Area                       :          70.817
% Shaders Busy                             :          63.059
% Shaders Stalled                          :          19.284
Vertices Shaded / Second                   :    28015426.000
Vertex Instructions / Second               :  1399073792.000
Fragment Instructions / Second             : 75480629248.000
Fragment ALU Instructions / Sec (Full)     : 53953486848.000
Fragment EFU Instructions / Second         :  4103315712.000
ALU / Fragment                             :          38.629
EFU / Fragment                             :           2.221
% Time Shading Fragments                   :          91.170
% Time Shading Vertices                    :           8.045
% Shader ALU Capacity Utilized             :          30.604
% Time ALUs Working                        :          34.588
% Time EFUs Working                        :          15.878
% Nearest Filtered                         :           8.625
% Linear Filtered                          :          77.099
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.303
% Texture Pipes Busy                       :          43.920
Read Total (Bytes/sec)                     :  3031505408.000
Write Total (Bytes/sec)                    :  1900833792.000
Texture Memory Read BW (Bytes/Second)      :  1659183744.000
Vertex Memory Read (Bytes/Second)          :   607259840.000
Avg Bytes / Fragment                       :           0.118
% Image Read L2 Hit                        :          98.418
Global Image Compressed Data Read BW (Bytes/sec) :  1472523264.000

GPU % Bus Busy                             :          15.601
% Vertex Fetch Stall                       :           2.325
% Texture Fetch Stall                      :           8.748
L1 Texture Cache Miss Per Pixel            :           0.307
% Texture L1 Miss                          :          41.270
% Texture L2 Miss                          :           1.730
% Stalled on System Memory                 :           0.137
Average Polygon Area                       :          67.881
% Shaders Busy                             :          62.970
% Shaders Stalled                          :          19.443
Vertices Shaded / Second                   :    28981130.000
Vertex Instructions / Second               :  1455729792.000
Fragment Instructions / Second             : 76179759104.000
Fragment ALU Instructions / Sec (Full)     : 54768300032.000
Fragment EFU Instructions / Second         :  4227072768.000
ALU / Fragment                             :          38.427
EFU / Fragment                             :           2.257
% Time Shading Fragments                   :          90.788
% Time Shading Vertices                    :           8.448
% Shader ALU Capacity Utilized             :          30.451
% Time ALUs Working                        :          34.529
% Time EFUs Working                        :          16.159
% Nearest Filtered                         :           8.052
% Linear Filtered                          :          76.810
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.789
% Texture Pipes Busy                       :          43.560
Read Total (Bytes/sec)                     :  3032133632.000
Write Total (Bytes/sec)                    :  1900790784.000
Texture Memory Read BW (Bytes/Second)      :  1612360192.000
Vertex Memory Read (Bytes/Second)          :   633371328.000
Avg Bytes / Fragment                       :           0.126
% Image Read L2 Hit                        :          98.270
Global Image Compressed Data Read BW (Bytes/sec) :  1411125504.000

GPU % Bus Busy                             :          15.631
% Vertex Fetch Stall                       :           2.256
% Texture Fetch Stall                      :           9.113
L1 Texture Cache Miss Per Pixel            :           0.307
% Texture L1 Miss                          :          41.659
% Texture L2 Miss                          :           1.570
% Stalled on System Memory                 :           0.135
Average Polygon Area                       :          71.186
% Shaders Busy                             :          63.266
% Shaders Stalled                          :          19.364
Vertices Shaded / Second                   :    28022748.000
Vertex Instructions / Second               :  1402304256.000
Fragment Instructions / Second             : 77001089024.000
Fragment ALU Instructions / Sec (Full)     : 55213002752.000
Fragment EFU Instructions / Second         :  4259266816.000
ALU / Fragment                             :          38.975
EFU / Fragment                             :           2.282
% Time Shading Fragments                   :          91.260
% Time Shading Vertices                    :           7.973
% Shader ALU Capacity Utilized             :          30.752
% Time ALUs Working                        :          34.802
% Time EFUs Working                        :          16.271
% Nearest Filtered                         :           9.015
% Linear Filtered                          :          76.849
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.222
% Texture Pipes Busy                       :          44.010
Read Total (Bytes/sec)                     :  3016425984.000
Write Total (Bytes/sec)                    :  1904133888.000
Texture Memory Read BW (Bytes/Second)      :  1640515968.000
Vertex Memory Read (Bytes/Second)          :   611487936.000
Avg Bytes / Fragment                       :           0.116
% Image Read L2 Hit                        :          98.430
Global Image Compressed Data Read BW (Bytes/sec) :  1454070656.000

GPU % Bus Busy                             :          18.013
% Vertex Fetch Stall                       :           2.359
% Texture Fetch Stall                      :           2.930
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          35.532
% Texture L2 Miss                          :           3.242
% Stalled on System Memory                 :           0.147
Average Polygon Area                       :          80.950
% Shaders Busy                             :          59.142
% Shaders Stalled                          :          24.010
Vertices Shaded / Second                   :    19053888.000
Vertex Instructions / Second               :   992354752.000
Fragment Instructions / Second             : 33824040960.000
Fragment ALU Instructions / Sec (Full)     : 20299960320.000
Fragment EFU Instructions / Second         :   574900672.000
ALU / Fragment                             :          23.037
EFU / Fragment                             :           0.398
% Time Shading Fragments                   :          87.089
% Time Shading Vertices                    :          11.934
% Shader ALU Capacity Utilized             :          22.587
% Time ALUs Working                        :          24.496
% Time EFUs Working                        :           3.134
% Nearest Filtered                         :           4.738
% Linear Filtered                          :          74.365
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.635
% Texture Pipes Busy                       :          47.762
Read Total (Bytes/sec)                     :  2078818560.000
Write Total (Bytes/sec)                    :  1737001984.000
Texture Memory Read BW (Bytes/Second)      :  1100172032.000
Vertex Memory Read (Bytes/Second)          :   405715200.000
Avg Bytes / Fragment                       :           0.149
% Image Read L2 Hit                        :          96.758
Global Image Compressed Data Read BW (Bytes/sec) :   913245184.000

GPU % Bus Busy                             :          17.743
% Vertex Fetch Stall                       :           2.262
% Texture Fetch Stall                      :           2.708
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L1 Miss                          :          35.561
% Texture L2 Miss                          :           3.211
% Stalled on System Memory                 :           0.155
Average Polygon Area                       :          80.874
% Shaders Busy                             :          58.081
% Shaders Stalled                          :          23.624
Vertices Shaded / Second                   :    19173046.000
Vertex Instructions / Second               :   996998848.000
Fragment Instructions / Second             : 34054416384.000
Fragment ALU Instructions / Sec (Full)     : 20429506560.000
Fragment EFU Instructions / Second         :   580705408.000
ALU / Fragment                             :          23.161
EFU / Fragment                             :           0.402
% Time Shading Fragments                   :          87.167
% Time Shading Vertices                    :          11.859
% Shader ALU Capacity Utilized             :          22.625
% Time ALUs Working                        :          24.530
% Time EFUs Working                        :           3.152
% Nearest Filtered                         :           4.726
% Linear Filtered                          :          74.538
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.586
% Texture Pipes Busy                       :          46.747
Read Total (Bytes/sec)                     :  2101127936.000
Write Total (Bytes/sec)                    :  1743136000.000
Texture Memory Read BW (Bytes/Second)      :  1107631232.000
Vertex Memory Read (Bytes/Second)          :   409261824.000
Avg Bytes / Fragment                       :           0.148
% Image Read L2 Hit                        :          96.789
Global Image Compressed Data Read BW (Bytes/sec) :   921337984.000

