GPU % Bus Busy                             :          16.878
% Vertex Fetch Stall                       :           2.364
% Texture Fetch Stall                      :           2.439
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.185
% Texture L2 Miss                          :           4.109
% Stalled on System Memory                 :           0.221
Average Polygon Area                       :          66.345
% Shaders Busy                             :          51.388
% Shaders Stalled                          :          22.722
Vertices Shaded / Second                   :    20424534.000
Vertex Instructions / Second               :  1047162432.000
Fragment Instructions / Second             : 20949325824.000
Fragment ALU Instructions / Sec (Full)     : 11732001792.000
Fragment EFU Instructions / Second         :     9458184.000
ALU / Fragment                             :          16.258
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.278
% Time Shading Vertices                    :          15.460
% Shader ALU Capacity Utilized             :          17.649
% Time ALUs Working                        :          19.778
% Time EFUs Working                        :           0.098
% Nearest Filtered                         :           0.358
% Linear Filtered                          :          74.493
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.035
% Texture Pipes Busy                       :          37.890
Read Total (Bytes/sec)                     :  1913800448.000
Write Total (Bytes/sec)                    :  1450328448.000
Texture Memory Read BW (Bytes/Second)      :   827332224.000
Vertex Memory Read (Bytes/Second)          :   453365696.000
Avg Bytes / Fragment                       :           0.180
% Image Read L2 Hit                        :          95.891
Global Image Compressed Data Read BW (Bytes/sec) :   630009280.000

GPU % Bus Busy                             :          17.040
% Vertex Fetch Stall                       :           2.452
% Texture Fetch Stall                      :           2.364
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.137
% Texture L2 Miss                          :           4.228
% Stalled on System Memory                 :           0.231
Average Polygon Area                       :          65.235
% Shaders Busy                             :          51.742
% Shaders Stalled                          :          22.843
Vertices Shaded / Second                   :    20404268.000
Vertex Instructions / Second               :  1046272320.000
Fragment Instructions / Second             : 20389541888.000
Fragment ALU Instructions / Sec (Full)     : 11445037056.000
Fragment EFU Instructions / Second         :     9015617.000
ALU / Fragment                             :          16.119
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.926
% Time Shading Vertices                    :          15.797
% Shader ALU Capacity Utilized             :          17.588
% Time ALUs Working                        :          19.741
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.194
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.087
% Texture Pipes Busy                       :          38.106
Read Total (Bytes/sec)                     :  1877818624.000
Write Total (Bytes/sec)                    :  1419404928.000
Texture Memory Read BW (Bytes/Second)      :   804616960.000
Vertex Memory Read (Bytes/Second)          :   452517440.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.772
Global Image Compressed Data Read BW (Bytes/sec) :   607588800.000

GPU % Bus Busy                             :          17.262
% Vertex Fetch Stall                       :           2.577
% Texture Fetch Stall                      :           2.143
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.124
% Texture L2 Miss                          :           4.220
% Stalled on System Memory                 :           0.210
Average Polygon Area                       :          65.926
% Shaders Busy                             :          52.054
% Shaders Stalled                          :          22.748
Vertices Shaded / Second                   :    20539014.000
Vertex Instructions / Second               :  1053007936.000
Fragment Instructions / Second             : 20517816320.000
Fragment ALU Instructions / Sec (Full)     : 11532047360.000
Fragment EFU Instructions / Second         :     9004391.000
ALU / Fragment                             :          16.053
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.009
% Time Shading Vertices                    :          15.732
% Shader ALU Capacity Utilized             :          17.778
% Time ALUs Working                        :          19.968
% Time EFUs Working                        :           0.099
% Nearest Filtered                         :           0.359
% Linear Filtered                          :          74.148
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.925
% Texture Pipes Busy                       :          38.648
Read Total (Bytes/sec)                     :  1879071488.000
Write Total (Bytes/sec)                    :  1430955008.000
Texture Memory Read BW (Bytes/Second)      :   808802176.000
Vertex Memory Read (Bytes/Second)          :   456567680.000
Avg Bytes / Fragment                       :           0.182
% Image Read L2 Hit                        :          95.780
Global Image Compressed Data Read BW (Bytes/sec) :   611291520.000

GPU % Bus Busy                             :          17.051
% Vertex Fetch Stall                       :           2.501
% Texture Fetch Stall                      :           2.056
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.142
% Texture L2 Miss                          :           4.216
% Stalled on System Memory                 :           0.221
Average Polygon Area                       :          65.274
% Shaders Busy                             :          51.367
% Shaders Stalled                          :          22.499
Vertices Shaded / Second                   :    20511738.000
Vertex Instructions / Second               :  1054228288.000
Fragment Instructions / Second             : 20371062784.000
Fragment ALU Instructions / Sec (Full)     : 11434683392.000
Fragment EFU Instructions / Second         :     9027096.000
ALU / Fragment                             :          16.121
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.767
% Time Shading Vertices                    :          15.965
% Shader ALU Capacity Utilized             :          17.715
% Time ALUs Working                        :          19.881
% Time EFUs Working                        :           0.098
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.193
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.083
% Texture Pipes Busy                       :          37.931
Read Total (Bytes/sec)                     :  1878176768.000
Write Total (Bytes/sec)                    :  1421949824.000
Texture Memory Read BW (Bytes/Second)      :   803296448.000
Vertex Memory Read (Bytes/Second)          :   453817216.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.784
Global Image Compressed Data Read BW (Bytes/sec) :   606983552.000

GPU % Bus Busy                             :          17.028
% Vertex Fetch Stall                       :           2.440
% Texture Fetch Stall                      :           1.993
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.113
% Texture L2 Miss                          :           4.242
% Stalled on System Memory                 :           0.212
Average Polygon Area                       :          65.913
% Shaders Busy                             :          51.274
% Shaders Stalled                          :          22.483
Vertices Shaded / Second                   :    20390236.000
Vertex Instructions / Second               :  1045693184.000
Fragment Instructions / Second             : 20465575936.000
Fragment ALU Instructions / Sec (Full)     : 11505512448.000
Fragment EFU Instructions / Second         :     9025088.000
ALU / Fragment                             :          16.043
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.103
% Time Shading Vertices                    :          15.651
% Shader ALU Capacity Utilized             :          17.709
% Time ALUs Working                        :          19.888
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.361
% Linear Filtered                          :          74.194
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.948
% Texture Pipes Busy                       :          37.990
Read Total (Bytes/sec)                     :  1883630080.000
Write Total (Bytes/sec)                    :  1433910528.000
Texture Memory Read BW (Bytes/Second)      :   804763904.000
Vertex Memory Read (Bytes/Second)          :   452064992.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.758
Global Image Compressed Data Read BW (Bytes/sec) :   606775872.000

GPU % Bus Busy                             :          16.760
% Vertex Fetch Stall                       :           2.411
% Texture Fetch Stall                      :           2.019
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.143
% Texture L2 Miss                          :           4.222
% Stalled on System Memory                 :           0.211
Average Polygon Area                       :          65.285
% Shaders Busy                             :          50.607
% Shaders Stalled                          :          22.303
Vertices Shaded / Second                   :    20383894.000
Vertex Instructions / Second               :  1045330304.000
Fragment Instructions / Second             : 20375052288.000
Fragment ALU Instructions / Sec (Full)     : 11436961792.000
Fragment EFU Instructions / Second         :     9026247.000
ALU / Fragment                             :          16.120
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.997
% Time Shading Vertices                    :          15.723
% Shader ALU Capacity Utilized             :          17.642
% Time ALUs Working                        :          19.802
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.194
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.078
% Texture Pipes Busy                       :          37.310
Read Total (Bytes/sec)                     :  1886512512.000
Write Total (Bytes/sec)                    :  1420005888.000
Texture Memory Read BW (Bytes/Second)      :   803657984.000
Vertex Memory Read (Bytes/Second)          :   452012320.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.778
Global Image Compressed Data Read BW (Bytes/sec) :   607028032.000

GPU % Bus Busy                             :          16.668
% Vertex Fetch Stall                       :           2.294
% Texture Fetch Stall                      :           1.847
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.187
% Texture L2 Miss                          :           4.169
% Stalled on System Memory                 :           0.218
Average Polygon Area                       :          66.665
% Shaders Busy                             :          50.044
% Shaders Stalled                          :          22.096
Vertices Shaded / Second                   :    20386030.000
Vertex Instructions / Second               :  1045312448.000
Fragment Instructions / Second             : 20820963328.000
Fragment ALU Instructions / Sec (Full)     : 11684202496.000
Fragment EFU Instructions / Second         :     9120297.000
ALU / Fragment                             :          16.135
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.375
% Time Shading Vertices                    :          15.384
% Shader ALU Capacity Utilized             :          17.725
% Time ALUs Working                        :          19.884
% Time EFUs Working                        :           0.096
% Nearest Filtered                         :           0.356
% Linear Filtered                          :          74.141
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.873
% Texture Pipes Busy                       :          36.977
Read Total (Bytes/sec)                     :  1919820800.000
Write Total (Bytes/sec)                    :  1457247872.000
Texture Memory Read BW (Bytes/Second)      :   819159424.000
Vertex Memory Read (Bytes/Second)          :   452147488.000
Avg Bytes / Fragment                       :           0.181
% Image Read L2 Hit                        :          95.831
Global Image Compressed Data Read BW (Bytes/sec) :   620575168.000

GPU % Bus Busy                             :          16.907
% Vertex Fetch Stall                       :           2.450
% Texture Fetch Stall                      :           1.802
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.171
% Texture L2 Miss                          :           4.155
% Stalled on System Memory                 :           0.207
Average Polygon Area                       :          63.551
% Shaders Busy                             :          50.231
% Shaders Stalled                          :          22.180
Vertices Shaded / Second                   :    21492838.000
Vertex Instructions / Second               :  1088456832.000
Fragment Instructions / Second             : 20632875008.000
Fragment ALU Instructions / Sec (Full)     : 11565377536.000
Fragment EFU Instructions / Second         :     9042831.000
ALU / Fragment                             :          16.191
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.768
% Time Shading Vertices                    :          15.988
% Shader ALU Capacity Utilized             :          17.756
% Time ALUs Working                        :          19.904
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.362
% Linear Filtered                          :          74.375
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.998
% Texture Pipes Busy                       :          36.767
Read Total (Bytes/sec)                     :  1930996224.000
Write Total (Bytes/sec)                    :  1456107776.000
Texture Memory Read BW (Bytes/Second)      :   815112576.000
Vertex Memory Read (Bytes/Second)          :   464505920.000
Avg Bytes / Fragment                       :           0.181
% Image Read L2 Hit                        :          95.845
Global Image Compressed Data Read BW (Bytes/sec) :   618596864.000

GPU % Bus Busy                             :          17.002
% Vertex Fetch Stall                       :           2.409
% Texture Fetch Stall                      :           1.842
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.146
% Texture L2 Miss                          :           4.213
% Stalled on System Memory                 :           0.207
Average Polygon Area                       :          65.075
% Shaders Busy                             :          51.196
% Shaders Stalled                          :          22.680
Vertices Shaded / Second                   :    20409754.000
Vertex Instructions / Second               :  1046273984.000
Fragment Instructions / Second             : 20376049664.000
Fragment ALU Instructions / Sec (Full)     : 11431970816.000
Fragment EFU Instructions / Second         :     9040454.000
ALU / Fragment                             :          16.143
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.943
% Time Shading Vertices                    :          15.794
% Shader ALU Capacity Utilized             :          17.720
% Time ALUs Working                        :          19.885
% Time EFUs Working                        :           0.098
% Nearest Filtered                         :           0.366
% Linear Filtered                          :          74.142
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.149
% Texture Pipes Busy                       :          37.514
Read Total (Bytes/sec)                     :  1882821760.000
Write Total (Bytes/sec)                    :  1419918848.000
Texture Memory Read BW (Bytes/Second)      :   804386496.000
Vertex Memory Read (Bytes/Second)          :   452441056.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.787
Global Image Compressed Data Read BW (Bytes/sec) :   607978560.000

GPU % Bus Busy                             :          17.111
% Vertex Fetch Stall                       :           2.507
% Texture Fetch Stall                      :           1.869
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.146
% Texture L2 Miss                          :           4.224
% Stalled on System Memory                 :           0.204
Average Polygon Area                       :          63.687
% Shaders Busy                             :          51.191
% Shaders Stalled                          :          22.648
Vertices Shaded / Second                   :    21108366.000
Vertex Instructions / Second               :  1073404096.000
Fragment Instructions / Second             : 20324620288.000
Fragment ALU Instructions / Sec (Full)     : 11408481280.000
Fragment EFU Instructions / Second         :     8994384.000
ALU / Fragment                             :          16.119
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.642
% Time Shading Vertices                    :          16.096
% Shader ALU Capacity Utilized             :          17.687
% Time ALUs Working                        :          19.849
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.197
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.088
% Texture Pipes Busy                       :          37.390
Read Total (Bytes/sec)                     :  1895288832.000
Write Total (Bytes/sec)                    :  1432192512.000
Texture Memory Read BW (Bytes/Second)      :   801981632.000
Vertex Memory Read (Bytes/Second)          :   460337312.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.776
Global Image Compressed Data Read BW (Bytes/sec) :   605713344.000

GPU % Bus Busy                             :          17.058
% Vertex Fetch Stall                       :           2.387
% Texture Fetch Stall                      :           1.940
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.183
% Texture L2 Miss                          :           4.023
% Stalled on System Memory                 :           0.192
Average Polygon Area                       :          66.364
% Shaders Busy                             :          51.360
% Shaders Stalled                          :          22.638
Vertices Shaded / Second                   :    20518392.000
Vertex Instructions / Second               :  1052529472.000
Fragment Instructions / Second             : 21109854208.000
Fragment ALU Instructions / Sec (Full)     : 11788329984.000
Fragment EFU Instructions / Second         :     9514067.000
ALU / Fragment                             :          16.398
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.323
% Time Shading Vertices                    :          15.437
% Shader ALU Capacity Utilized             :          17.971
% Time ALUs Working                        :          20.113
% Time EFUs Working                        :           0.102
% Nearest Filtered                         :           0.356
% Linear Filtered                          :          75.142
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.631
% Texture Pipes Busy                       :          37.660
Read Total (Bytes/sec)                     :  1922830464.000
Write Total (Bytes/sec)                    :  1449634560.000
Texture Memory Read BW (Bytes/Second)      :   831994624.000
Vertex Memory Read (Bytes/Second)          :   456797888.000
Avg Bytes / Fragment                       :           0.178
% Image Read L2 Hit                        :          95.977
Global Image Compressed Data Read BW (Bytes/sec) :   637472256.000

GPU % Bus Busy                             :          17.126
% Vertex Fetch Stall                       :           2.406
% Texture Fetch Stall                      :           1.939
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.145
% Texture L2 Miss                          :           4.178
% Stalled on System Memory                 :           0.187
Average Polygon Area                       :          65.438
% Shaders Busy                             :          51.738
% Shaders Stalled                          :          22.730
Vertices Shaded / Second                   :    20289952.000
Vertex Instructions / Second               :  1040925824.000
Fragment Instructions / Second             : 20605306880.000
Fragment ALU Instructions / Sec (Full)     : 11551362048.000
Fragment EFU Instructions / Second         :     9180442.000
ALU / Fragment                             :          16.189
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.235
% Time Shading Vertices                    :          15.517
% Shader ALU Capacity Utilized             :          17.904
% Time ALUs Working                        :          20.086
% Time EFUs Working                        :           0.101
% Nearest Filtered                         :           0.362
% Linear Filtered                          :          74.411
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.965
% Texture Pipes Busy                       :          38.183
Read Total (Bytes/sec)                     :  1879114240.000
Write Total (Bytes/sec)                    :  1417256320.000
Texture Memory Read BW (Bytes/Second)      :   812494336.000
Vertex Memory Read (Bytes/Second)          :   453537024.000
Avg Bytes / Fragment                       :           0.182
% Image Read L2 Hit                        :          95.822
Global Image Compressed Data Read BW (Bytes/sec) :   615802752.000

GPU % Bus Busy                             :          17.070
% Vertex Fetch Stall                       :           2.376
% Texture Fetch Stall                      :           1.989
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.192
% Texture L2 Miss                          :           4.136
% Stalled on System Memory                 :           0.205
Average Polygon Area                       :          66.170
% Shaders Busy                             :          51.316
% Shaders Stalled                          :          22.620
Vertices Shaded / Second                   :    20379094.000
Vertex Instructions / Second               :  1045087744.000
Fragment Instructions / Second             : 20771356672.000
Fragment ALU Instructions / Sec (Full)     : 11639317504.000
Fragment EFU Instructions / Second         :     9115166.000
ALU / Fragment                             :          16.205
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.215
% Time Shading Vertices                    :          15.553
% Shader ALU Capacity Utilized             :          17.829
% Time ALUs Working                        :          19.989
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.359
% Linear Filtered                          :          74.236
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.115
% Texture Pipes Busy                       :          37.755
Read Total (Bytes/sec)                     :  1904353536.000
Write Total (Bytes/sec)                    :  1444692992.000
Texture Memory Read BW (Bytes/Second)      :   819243328.000
Vertex Memory Read (Bytes/Second)          :   452083264.000
Avg Bytes / Fragment                       :           0.181
% Image Read L2 Hit                        :          95.864
Global Image Compressed Data Read BW (Bytes/sec) :   622292416.000

GPU % Bus Busy                             :          17.148
% Vertex Fetch Stall                       :           2.387
% Texture Fetch Stall                      :           1.857
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.163
% Texture L2 Miss                          :           4.102
% Stalled on System Memory                 :           0.192
Average Polygon Area                       :          66.118
% Shaders Busy                             :          51.577
% Shaders Stalled                          :          22.627
Vertices Shaded / Second                   :    20514726.000
Vertex Instructions / Second               :  1049914368.000
Fragment Instructions / Second             : 20972572672.000
Fragment ALU Instructions / Sec (Full)     : 11731173376.000
Fragment EFU Instructions / Second         :     9194785.000
ALU / Fragment                             :          16.299
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          83.205
% Time Shading Vertices                    :          15.538
% Shader ALU Capacity Utilized             :          17.999
% Time ALUs Working                        :          20.164
% Time EFUs Working                        :           0.098
% Nearest Filtered                         :           0.357
% Linear Filtered                          :          74.713
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.814
% Texture Pipes Busy                       :          38.042
Read Total (Bytes/sec)                     :  1907001088.000
Write Total (Bytes/sec)                    :  1442693120.000
Texture Memory Read BW (Bytes/Second)      :   824768256.000
Vertex Memory Read (Bytes/Second)          :   455150592.000
Avg Bytes / Fragment                       :           0.180
% Image Read L2 Hit                        :          95.898
Global Image Compressed Data Read BW (Bytes/sec) :   628218112.000

GPU % Bus Busy                             :          16.981
% Vertex Fetch Stall                       :           2.435
% Texture Fetch Stall                      :           1.796
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.141
% Texture L2 Miss                          :           4.213
% Stalled on System Memory                 :           0.189
Average Polygon Area                       :          65.315
% Shaders Busy                             :          51.226
% Shaders Stalled                          :          22.712
Vertices Shaded / Second                   :    20371996.000
Vertex Instructions / Second               :  1044677312.000
Fragment Instructions / Second             : 20367609856.000
Fragment ALU Instructions / Sec (Full)     : 11432379392.000
Fragment EFU Instructions / Second         :     9007746.000
ALU / Fragment                             :          16.122
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.948
% Time Shading Vertices                    :          15.806
% Shader ALU Capacity Utilized             :          17.705
% Time ALUs Working                        :          19.872
% Time EFUs Working                        :           0.098
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.197
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.075
% Texture Pipes Busy                       :          37.518
Read Total (Bytes/sec)                     :  1881349248.000
Write Total (Bytes/sec)                    :  1420060160.000
Texture Memory Read BW (Bytes/Second)      :   803053632.000
Vertex Memory Read (Bytes/Second)          :   451834432.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.787
Global Image Compressed Data Read BW (Bytes/sec) :   606852224.000

GPU % Bus Busy                             :          16.928
% Vertex Fetch Stall                       :           2.409
% Texture Fetch Stall                      :           1.799
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.142
% Texture L2 Miss                          :           4.217
% Stalled on System Memory                 :           0.195
Average Polygon Area                       :          64.135
% Shaders Busy                             :          51.025
% Shaders Stalled                          :          22.667
Vertices Shaded / Second                   :    20714220.000
Vertex Instructions / Second               :  1066418368.000
Fragment Instructions / Second             : 20386650112.000
Fragment ALU Instructions / Sec (Full)     : 11444668416.000
Fragment EFU Instructions / Second         :     9034372.000
ALU / Fragment                             :          16.116
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.571
% Time Shading Vertices                    :          16.186
% Shader ALU Capacity Utilized             :          17.637
% Time ALUs Working                        :          19.795
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          74.221
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.058
% Texture Pipes Busy                       :          37.145
Read Total (Bytes/sec)                     :  1894457088.000
Write Total (Bytes/sec)                    :  1427549440.000
Texture Memory Read BW (Bytes/Second)      :   803869952.000
Vertex Memory Read (Bytes/Second)          :   456597312.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.783
Global Image Compressed Data Read BW (Bytes/sec) :   607373248.000

GPU % Bus Busy                             :          16.881
% Vertex Fetch Stall                       :           2.369
% Texture Fetch Stall                      :           1.834
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.139
% Texture L2 Miss                          :           4.218
% Stalled on System Memory                 :           0.197
Average Polygon Area                       :          65.325
% Shaders Busy                             :          51.014
% Shaders Stalled                          :          22.684
Vertices Shaded / Second                   :    20383960.000
Vertex Instructions / Second               :  1044956736.000
Fragment Instructions / Second             : 20380286976.000
Fragment ALU Instructions / Sec (Full)     : 11439773696.000
Fragment EFU Instructions / Second         :     9027912.000
ALU / Fragment                             :          16.121
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.949
% Time Shading Vertices                    :          15.794
% Shader ALU Capacity Utilized             :          17.645
% Time ALUs Working                        :          19.807
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.190
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.086
% Texture Pipes Busy                       :          37.266
Read Total (Bytes/sec)                     :  1884495488.000
Write Total (Bytes/sec)                    :  1422390912.000
Texture Memory Read BW (Bytes/Second)      :   803882304.000
Vertex Memory Read (Bytes/Second)          :   451961984.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.782
Global Image Compressed Data Read BW (Bytes/sec) :   607351296.000

GPU % Bus Busy                             :          17.076
% Vertex Fetch Stall                       :           2.421
% Texture Fetch Stall                      :           1.826
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.101
% Texture L2 Miss                          :           4.326
% Stalled on System Memory                 :           0.169
Average Polygon Area                       :          65.107
% Shaders Busy                             :          51.809
% Shaders Stalled                          :          22.997
Vertices Shaded / Second                   :    20505800.000
Vertex Instructions / Second               :  1057911104.000
Fragment Instructions / Second             : 20454205440.000
Fragment ALU Instructions / Sec (Full)     : 11504357376.000
Fragment EFU Instructions / Second         :     9063581.000
ALU / Fragment                             :          16.006
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.765
% Time Shading Vertices                    :          16.011
% Shader ALU Capacity Utilized             :          17.578
% Time ALUs Working                        :          19.760
% Time EFUs Working                        :           0.098
% Nearest Filtered                         :           0.361
% Linear Filtered                          :          73.870
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.193
% Texture Pipes Busy                       :          37.930
Read Total (Bytes/sec)                     :  1898097408.000
Write Total (Bytes/sec)                    :  1427819520.000
Texture Memory Read BW (Bytes/Second)      :   807835776.000
Vertex Memory Read (Bytes/Second)          :   458063200.000
Avg Bytes / Fragment                       :           0.187
% Image Read L2 Hit                        :          95.674
Global Image Compressed Data Read BW (Bytes/sec) :   605728256.000

GPU % Bus Busy                             :          16.905
% Vertex Fetch Stall                       :           2.323
% Texture Fetch Stall                      :           1.913
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.169
% Texture L2 Miss                          :           4.248
% Stalled on System Memory                 :           0.219
Average Polygon Area                       :          65.296
% Shaders Busy                             :          51.044
% Shaders Stalled                          :          22.694
Vertices Shaded / Second                   :    20402326.000
Vertex Instructions / Second               :  1045901504.000
Fragment Instructions / Second             : 20403752960.000
Fragment ALU Instructions / Sec (Full)     : 11455372288.000
Fragment EFU Instructions / Second         :     9121023.000
ALU / Fragment                             :          16.127
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.861
% Time Shading Vertices                    :          15.725
% Shader ALU Capacity Utilized             :          17.627
% Time ALUs Working                        :          19.788
% Time EFUs Working                        :           0.098
% Nearest Filtered                         :           0.405
% Linear Filtered                          :          74.165
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.071
% Texture Pipes Busy                       :          37.347
Read Total (Bytes/sec)                     :  1888479616.000
Write Total (Bytes/sec)                    :  1424035584.000
Texture Memory Read BW (Bytes/Second)      :   806397824.000
Vertex Memory Read (Bytes/Second)          :   452418304.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.752
Global Image Compressed Data Read BW (Bytes/sec) :   607891520.000

GPU % Bus Busy                             :          16.972
% Vertex Fetch Stall                       :           2.408
% Texture Fetch Stall                      :           2.145
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.112
% Texture L2 Miss                          :           4.364
% Stalled on System Memory                 :           0.224
Average Polygon Area                       :          65.084
% Shaders Busy                             :          51.657
% Shaders Stalled                          :          22.942
Vertices Shaded / Second                   :    20649082.000
Vertex Instructions / Second               :  1065111296.000
Fragment Instructions / Second             : 20569542656.000
Fragment ALU Instructions / Sec (Full)     : 11580614656.000
Fragment EFU Instructions / Second         :     9036088.000
ALU / Fragment                             :          15.950
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.693
% Time Shading Vertices                    :          16.036
% Shader ALU Capacity Utilized             :          17.431
% Time ALUs Working                        :          19.602
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.359
% Linear Filtered                          :          73.834
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.258
% Texture Pipes Busy                       :          37.938
Read Total (Bytes/sec)                     :  1912961024.000
Write Total (Bytes/sec)                    :  1438206720.000
Texture Memory Read BW (Bytes/Second)      :   812724608.000
Vertex Memory Read (Bytes/Second)          :   462829376.000
Avg Bytes / Fragment                       :           0.188
% Image Read L2 Hit                        :          95.636
Global Image Compressed Data Read BW (Bytes/sec) :   607784704.000

GPU % Bus Busy                             :          16.818
% Vertex Fetch Stall                       :           2.409
% Texture Fetch Stall                      :           2.115
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.144
% Texture L2 Miss                          :           4.218
% Stalled on System Memory                 :           0.248
Average Polygon Area                       :          65.274
% Shaders Busy                             :          50.994
% Shaders Stalled                          :          22.695
Vertices Shaded / Second                   :    20408734.000
Vertex Instructions / Second               :  1046440448.000
Fragment Instructions / Second             : 20398880768.000
Fragment ALU Instructions / Sec (Full)     : 11450159104.000
Fragment EFU Instructions / Second         :     9031465.000
ALU / Fragment                             :          16.121
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.917
% Time Shading Vertices                    :          15.768
% Shader ALU Capacity Utilized             :          17.516
% Time ALUs Working                        :          19.661
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.191
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.079
% Texture Pipes Busy                       :          37.310
Read Total (Bytes/sec)                     :  1889448448.000
Write Total (Bytes/sec)                    :  1423779712.000
Texture Memory Read BW (Bytes/Second)      :   804594752.000
Vertex Memory Read (Bytes/Second)          :   452670592.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.782
Global Image Compressed Data Read BW (Bytes/sec) :   607881472.000

GPU % Bus Busy                             :          16.948
% Vertex Fetch Stall                       :           2.486
% Texture Fetch Stall                      :           2.163
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.167
% Texture L2 Miss                          :           4.329
% Stalled on System Memory                 :           0.301
Average Polygon Area                       :          64.242
% Shaders Busy                             :          51.090
% Shaders Stalled                          :          22.682
Vertices Shaded / Second                   :    20768282.000
Vertex Instructions / Second               :  1069493696.000
Fragment Instructions / Second             : 20515344384.000
Fragment ALU Instructions / Sec (Full)     : 11515303936.000
Fragment EFU Instructions / Second         :    12222263.000
ALU / Fragment                             :          16.143
EFU / Fragment                             :           0.010
% Time Shading Fragments                   :          82.478
% Time Shading Vertices                    :          16.174
% Shader ALU Capacity Utilized             :          17.544
% Time ALUs Working                        :          19.686
% Time EFUs Working                        :           0.117
% Nearest Filtered                         :           0.529
% Linear Filtered                          :          74.116
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.028
% Texture Pipes Busy                       :          37.316
Read Total (Bytes/sec)                     :  1904562048.000
Write Total (Bytes/sec)                    :  1433443968.000
Texture Memory Read BW (Bytes/Second)      :   811808960.000
Vertex Memory Read (Bytes/Second)          :   458869728.000
Avg Bytes / Fragment                       :           0.188
% Image Read L2 Hit                        :          95.671
Global Image Compressed Data Read BW (Bytes/sec) :   609339072.000

GPU % Bus Busy                             :          17.155
% Vertex Fetch Stall                       :           2.479
% Texture Fetch Stall                      :           2.146
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.134
% Texture L2 Miss                          :           4.220
% Stalled on System Memory                 :           0.216
Average Polygon Area                       :          65.234
% Shaders Busy                             :          51.812
% Shaders Stalled                          :          22.757
Vertices Shaded / Second                   :    20410632.000
Vertex Instructions / Second               :  1046662848.000
Fragment Instructions / Second             : 20397340672.000
Fragment ALU Instructions / Sec (Full)     : 11449482240.000
Fragment EFU Instructions / Second         :     9044688.000
ALU / Fragment                             :          16.120
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.836
% Time Shading Vertices                    :          15.873
% Shader ALU Capacity Utilized             :          17.718
% Time ALUs Working                        :          19.885
% Time EFUs Working                        :           0.098
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.184
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.085
% Texture Pipes Busy                       :          38.201
Read Total (Bytes/sec)                     :  1875905792.000
Write Total (Bytes/sec)                    :  1419433344.000
Texture Memory Read BW (Bytes/Second)      :   804471872.000
Vertex Memory Read (Bytes/Second)          :   452627136.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.780
Global Image Compressed Data Read BW (Bytes/sec) :   607700160.000

GPU % Bus Busy                             :          16.946
% Vertex Fetch Stall                       :           2.544
% Texture Fetch Stall                      :           2.095
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.143
% Texture L2 Miss                          :           4.224
% Stalled on System Memory                 :           0.215
Average Polygon Area                       :          63.473
% Shaders Busy                             :          51.238
% Shaders Stalled                          :          22.725
Vertices Shaded / Second                   :    20973232.000
Vertex Instructions / Second               :  1070117440.000
Fragment Instructions / Second             : 20370378752.000
Fragment ALU Instructions / Sec (Full)     : 11434292224.000
Fragment EFU Instructions / Second         :     9031697.000
ALU / Fragment                             :          16.121
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.519
% Time Shading Vertices                    :          16.187
% Shader ALU Capacity Utilized             :          17.555
% Time ALUs Working                        :          19.701
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.191
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.087
% Texture Pipes Busy                       :          37.509
Read Total (Bytes/sec)                     :  1894946560.000
Write Total (Bytes/sec)                    :  1426274304.000
Texture Memory Read BW (Bytes/Second)      :   803646784.000
Vertex Memory Read (Bytes/Second)          :   458916736.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.776
Global Image Compressed Data Read BW (Bytes/sec) :   606952512.000

GPU % Bus Busy                             :          17.016
% Vertex Fetch Stall                       :           2.459
% Texture Fetch Stall                      :           2.120
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.163
% Texture L2 Miss                          :           4.248
% Stalled on System Memory                 :           0.246
Average Polygon Area                       :          65.266
% Shaders Busy                             :          51.531
% Shaders Stalled                          :          22.758
Vertices Shaded / Second                   :    20340552.000
Vertex Instructions / Second               :  1042570496.000
Fragment Instructions / Second             : 20337715200.000
Fragment ALU Instructions / Sec (Full)     : 11418496000.000
Fragment EFU Instructions / Second         :     9086017.000
ALU / Fragment                             :          16.126
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.724
% Time Shading Vertices                    :          15.842
% Shader ALU Capacity Utilized             :          17.618
% Time ALUs Working                        :          19.776
% Time EFUs Working                        :           0.098
% Nearest Filtered                         :           0.405
% Linear Filtered                          :          74.151
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.088
% Texture Pipes Busy                       :          37.923
Read Total (Bytes/sec)                     :  1873768960.000
Write Total (Bytes/sec)                    :  1415151232.000
Texture Memory Read BW (Bytes/Second)      :   803769088.000
Vertex Memory Read (Bytes/Second)          :   450952640.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.752
Global Image Compressed Data Read BW (Bytes/sec) :   605936896.000

GPU % Bus Busy                             :          16.963
% Vertex Fetch Stall                       :           2.406
% Texture Fetch Stall                      :           1.839
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.136
% Texture L2 Miss                          :           4.244
% Stalled on System Memory                 :           0.190
Average Polygon Area                       :          65.274
% Shaders Busy                             :          51.184
% Shaders Stalled                          :          22.673
Vertices Shaded / Second                   :    20443312.000
Vertex Instructions / Second               :  1049386048.000
Fragment Instructions / Second             : 20432119808.000
Fragment ALU Instructions / Sec (Full)     : 11474128896.000
Fragment EFU Instructions / Second         :     9028367.000
ALU / Fragment                             :          16.095
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.877
% Time Shading Vertices                    :          15.871
% Shader ALU Capacity Utilized             :          17.671
% Time ALUs Working                        :          19.840
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          74.146
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.105
% Texture Pipes Busy                       :          37.540
Read Total (Bytes/sec)                     :  1889847424.000
Write Total (Bytes/sec)                    :  1427634048.000
Texture Memory Read BW (Bytes/Second)      :   805927872.000
Vertex Memory Read (Bytes/Second)          :   453909632.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.756
Global Image Compressed Data Read BW (Bytes/sec) :   607739072.000

GPU % Bus Busy                             :          16.846
% Vertex Fetch Stall                       :           2.327
% Texture Fetch Stall                      :           1.841
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.167
% Texture L2 Miss                          :           4.248
% Stalled on System Memory                 :           0.195
Average Polygon Area                       :          65.316
% Shaders Busy                             :          50.981
% Shaders Stalled                          :          22.702
Vertices Shaded / Second                   :    20346326.000
Vertex Instructions / Second               :  1043014080.000
Fragment Instructions / Second             : 20347324416.000
Fragment ALU Instructions / Sec (Full)     : 11423753216.000
Fragment EFU Instructions / Second         :     9094733.000
ALU / Fragment                             :          16.128
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.832
% Time Shading Vertices                    :          15.768
% Shader ALU Capacity Utilized             :          17.612
% Time ALUs Working                        :          19.770
% Time EFUs Working                        :           0.098
% Nearest Filtered                         :           0.405
% Linear Filtered                          :          74.164
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.071
% Texture Pipes Busy                       :          37.255
Read Total (Bytes/sec)                     :  1883112832.000
Write Total (Bytes/sec)                    :  1420350336.000
Texture Memory Read BW (Bytes/Second)      :   803761408.000
Vertex Memory Read (Bytes/Second)          :   451188256.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.752
Global Image Compressed Data Read BW (Bytes/sec) :   605830720.000

GPU % Bus Busy                             :          16.900
% Vertex Fetch Stall                       :           2.369
% Texture Fetch Stall                      :           1.893
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.135
% Texture L2 Miss                          :           4.216
% Stalled on System Memory                 :           0.184
Average Polygon Area                       :          65.363
% Shaders Busy                             :          51.110
% Shaders Stalled                          :          22.692
Vertices Shaded / Second                   :    20410476.000
Vertex Instructions / Second               :  1046373056.000
Fragment Instructions / Second             : 20408504320.000
Fragment ALU Instructions / Sec (Full)     : 11456300032.000
Fragment EFU Instructions / Second         :     9019834.000
ALU / Fragment                             :          16.118
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.936
% Time Shading Vertices                    :          15.806
% Shader ALU Capacity Utilized             :          17.652
% Time ALUs Working                        :          19.812
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.212
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.070
% Texture Pipes Busy                       :          37.484
Read Total (Bytes/sec)                     :  1887312512.000
Write Total (Bytes/sec)                    :  1423253248.000
Texture Memory Read BW (Bytes/Second)      :   804837696.000
Vertex Memory Read (Bytes/Second)          :   452498176.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.784
Global Image Compressed Data Read BW (Bytes/sec) :   608185600.000

GPU % Bus Busy                             :          17.850
% Vertex Fetch Stall                       :           2.683
% Texture Fetch Stall                      :           1.955
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.142
% Texture L2 Miss                          :           4.213
% Stalled on System Memory                 :           0.111
Average Polygon Area                       :          65.308
% Shaders Busy                             :          53.694
% Shaders Stalled                          :          23.102
Vertices Shaded / Second                   :    20363638.000
Vertex Instructions / Second               :  1044093184.000
Fragment Instructions / Second             : 20358346752.000
Fragment ALU Instructions / Sec (Full)     : 11427479552.000
Fragment EFU Instructions / Second         :     9007704.000
ALU / Fragment                             :          16.122
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.827
% Time Shading Vertices                    :          15.959
% Shader ALU Capacity Utilized             :          18.153
% Time ALUs Working                        :          20.372
% Time EFUs Working                        :           0.100
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.196
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.077
% Texture Pipes Busy                       :          40.082
Read Total (Bytes/sec)                     :  1841684608.000
Write Total (Bytes/sec)                    :  1402180480.000
Texture Memory Read BW (Bytes/Second)      :   802560896.000
Vertex Memory Read (Bytes/Second)          :   451157856.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.787
Global Image Compressed Data Read BW (Bytes/sec) :   606465728.000

GPU % Bus Busy                             :          17.778
% Vertex Fetch Stall                       :           2.739
% Texture Fetch Stall                      :           1.975
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.138
% Texture L2 Miss                          :           4.224
% Stalled on System Memory                 :           0.132
Average Polygon Area                       :          64.396
% Shaders Busy                             :          53.594
% Shaders Stalled                          :          23.087
Vertices Shaded / Second                   :    20562222.000
Vertex Instructions / Second               :  1061472448.000
Fragment Instructions / Second             : 20423235584.000
Fragment ALU Instructions / Sec (Full)     : 11467476992.000
Fragment EFU Instructions / Second         :     9032966.000
ALU / Fragment                             :          16.104
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.520
% Time Shading Vertices                    :          16.269
% Shader ALU Capacity Utilized             :          18.058
% Time ALUs Working                        :          20.269
% Time EFUs Working                        :           0.099
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          74.207
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.052
% Texture Pipes Busy                       :          39.825
Read Total (Bytes/sec)                     :  1853678464.000
Write Total (Bytes/sec)                    :  1408645888.000
Texture Memory Read BW (Bytes/Second)      :   805091328.000
Vertex Memory Read (Bytes/Second)          :   455378400.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.776
Global Image Compressed Data Read BW (Bytes/sec) :   607989184.000

GPU % Bus Busy                             :          17.823
% Vertex Fetch Stall                       :           2.678
% Texture Fetch Stall                      :           1.988
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.147
% Texture L2 Miss                          :           4.211
% Stalled on System Memory                 :           0.134
Average Polygon Area                       :          65.279
% Shaders Busy                             :          53.672
% Shaders Stalled                          :          23.134
Vertices Shaded / Second                   :    20416902.000
Vertex Instructions / Second               :  1046860672.000
Fragment Instructions / Second             : 20406587392.000
Fragment ALU Instructions / Sec (Full)     : 11454572544.000
Fragment EFU Instructions / Second         :     9042339.000
ALU / Fragment                             :          16.121
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.826
% Time Shading Vertices                    :          15.975
% Shader ALU Capacity Utilized             :          18.109
% Time ALUs Working                        :          20.324
% Time EFUs Working                        :           0.100
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.193
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.080
% Texture Pipes Busy                       :          40.026
Read Total (Bytes/sec)                     :  1845853056.000
Write Total (Bytes/sec)                    :  1405601152.000
Texture Memory Read BW (Bytes/Second)      :   804465216.000
Vertex Memory Read (Bytes/Second)          :   452250784.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.789
Global Image Compressed Data Read BW (Bytes/sec) :   608023552.000

GPU % Bus Busy                             :          17.859
% Vertex Fetch Stall                       :           2.649
% Texture Fetch Stall                      :           2.035
L1 Texture Cache Miss Per Pixel            :           0.235
% Texture L1 Miss                          :          34.165
% Texture L2 Miss                          :           4.103
% Stalled on System Memory                 :           0.113
Average Polygon Area                       :          65.777
% Shaders Busy                             :          53.672
% Shaders Stalled                          :          22.942
Vertices Shaded / Second                   :    20593308.000
Vertex Instructions / Second               :  1056154368.000
Fragment Instructions / Second             : 20783450112.000
Fragment ALU Instructions / Sec (Full)     : 11637839872.000
Fragment EFU Instructions / Second         :     9162021.000
ALU / Fragment                             :          16.246
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.962
% Time Shading Vertices                    :          15.852
% Shader ALU Capacity Utilized             :          18.327
% Time ALUs Working                        :          20.544
% Time EFUs Working                        :           0.102
% Nearest Filtered                         :           0.360
% Linear Filtered                          :          74.579
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.883
% Texture Pipes Busy                       :          40.204
Read Total (Bytes/sec)                     :  1862411776.000
Write Total (Bytes/sec)                    :  1418670080.000
Texture Memory Read BW (Bytes/Second)      :   819327808.000
Vertex Memory Read (Bytes/Second)          :   457380896.000
Avg Bytes / Fragment                       :           0.180
% Image Read L2 Hit                        :          95.897
Global Image Compressed Data Read BW (Bytes/sec) :   624294464.000

GPU % Bus Busy                             :          17.845
% Vertex Fetch Stall                       :           2.686
% Texture Fetch Stall                      :           1.907
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.121
% Texture L2 Miss                          :           4.229
% Stalled on System Memory                 :           0.154
Average Polygon Area                       :          64.749
% Shaders Busy                             :          53.604
% Shaders Stalled                          :          23.127
Vertices Shaded / Second                   :    20586128.000
Vertex Instructions / Second               :  1052784704.000
Fragment Instructions / Second             : 20523212800.000
Fragment ALU Instructions / Sec (Full)     : 11522502656.000
Fragment EFU Instructions / Second         :     9022577.000
ALU / Fragment                             :          16.101
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.830
% Time Shading Vertices                    :          15.979
% Shader ALU Capacity Utilized             :          18.108
% Time ALUs Working                        :          20.326
% Time EFUs Working                        :           0.099
% Nearest Filtered                         :           0.363
% Linear Filtered                          :          74.056
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.271
% Texture Pipes Busy                       :          40.046
Read Total (Bytes/sec)                     :  1862050176.000
Write Total (Bytes/sec)                    :  1412746496.000
Texture Memory Read BW (Bytes/Second)      :   810444160.000
Vertex Memory Read (Bytes/Second)          :   458734752.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.771
Global Image Compressed Data Read BW (Bytes/sec) :   611795264.000

GPU % Bus Busy                             :          17.807
% Vertex Fetch Stall                       :           2.664
% Texture Fetch Stall                      :           1.849
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L1 Miss                          :          34.169
% Texture L2 Miss                          :           4.225
% Stalled on System Memory                 :           0.147
Average Polygon Area                       :          65.254
% Shaders Busy                             :          53.574
% Shaders Stalled                          :          23.136
Vertices Shaded / Second                   :    20363534.000
Vertex Instructions / Second               :  1044047040.000
Fragment Instructions / Second             : 20358666240.000
Fragment ALU Instructions / Sec (Full)     : 11430210560.000
Fragment EFU Instructions / Second         :     9092587.000
ALU / Fragment                             :          16.126
EFU / Fragment                             :           0.007
% Time Shading Fragments                   :          82.701
% Time Shading Vertices                    :          15.961
% Shader ALU Capacity Utilized             :          18.108
% Time ALUs Working                        :          20.325
% Time EFUs Working                        :           0.100
% Nearest Filtered                         :           0.405
% Linear Filtered                          :          74.167
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.080
% Texture Pipes Busy                       :          39.892
Read Total (Bytes/sec)                     :  1841958144.000
Write Total (Bytes/sec)                    :  1402510976.000
Texture Memory Read BW (Bytes/Second)      :   803296576.000
Vertex Memory Read (Bytes/Second)          :   451138112.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.775
Global Image Compressed Data Read BW (Bytes/sec) :   606332096.000

