GPU % Bus Busy                             :          18.040
% Vertex Fetch Stall                       :           2.539
% Texture Fetch Stall                      :           2.334
L1 Texture Cache Miss Per Pixel            :           0.243
% Texture L1 Miss                          :          34.062
% Texture L2 Miss                          :           4.031
% Stalled on System Memory                 :           0.196
Average Polygon Area                       :          65.237
% Shaders Busy                             :          51.669
% Shaders Stalled                          :          21.691
Vertices Shaded / Second                   :    19313562.000
Vertex Instructions / Second               :   962171904.000
Fragment Instructions / Second             : 20750743552.000
Fragment ALU Instructions / Sec (Full)     : 11539552256.000
Fragment EFU Instructions / Second         :     9624054.000
ALU / Fragment                             :          16.757
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.289
% Time Shading Vertices                    :          15.451
% Shader ALU Capacity Utilized             :          18.457
% Time ALUs Working                        :          20.694
% Time EFUs Working                        :           0.091
% Nearest Filtered                         :           0.358
% Linear Filtered                          :          74.703
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.803
% Texture Pipes Busy                       :          39.797
Read Total (Bytes/sec)                     :  1860716928.000
Write Total (Bytes/sec)                    :  1522767360.000
Texture Memory Read BW (Bytes/Second)      :   850212928.000
Vertex Memory Read (Bytes/Second)          :   424686752.000
Avg Bytes / Fragment                       :           0.183
% Image Read L2 Hit                        :          95.969
Global Image Compressed Data Read BW (Bytes/sec) :   657989248.000

GPU % Bus Busy                             :          17.692
% Vertex Fetch Stall                       :           2.424
% Texture Fetch Stall                      :           1.955
L1 Texture Cache Miss Per Pixel            :           0.243
% Texture L1 Miss                          :          34.058
% Texture L2 Miss                          :           4.071
% Stalled on System Memory                 :           0.204
Average Polygon Area                       :          63.699
% Shaders Busy                             :          50.176
% Shaders Stalled                          :          21.306
Vertices Shaded / Second                   :    19611034.000
Vertex Instructions / Second               :   980432128.000
Fragment Instructions / Second             : 20564049920.000
Fragment ALU Instructions / Sec (Full)     : 11447172096.000
Fragment EFU Instructions / Second         :     9431851.000
ALU / Fragment                             :          16.699
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.023
% Time Shading Vertices                    :          15.750
% Shader ALU Capacity Utilized             :          18.349
% Time ALUs Working                        :          20.580
% Time EFUs Working                        :           0.090
% Nearest Filtered                         :           0.360
% Linear Filtered                          :          74.542
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.887
% Texture Pipes Busy                       :          38.288
Read Total (Bytes/sec)                     :  1879687680.000
Write Total (Bytes/sec)                    :  1528422016.000
Texture Memory Read BW (Bytes/Second)      :   842884928.000
Vertex Memory Read (Bytes/Second)          :   428496064.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.929
Global Image Compressed Data Read BW (Bytes/sec) :   650568640.000

GPU % Bus Busy                             :          17.501
% Vertex Fetch Stall                       :           2.481
% Texture Fetch Stall                      :           2.769
L1 Texture Cache Miss Per Pixel            :           0.234
% Texture L1 Miss                          :          34.084
% Texture L2 Miss                          :           4.576
% Stalled on System Memory                 :           0.223
Average Polygon Area                       :          66.737
% Shaders Busy                             :          53.367
% Shaders Stalled                          :          23.232
Vertices Shaded / Second                   :    21457370.000
Vertex Instructions / Second               :  1129690112.000
Fragment Instructions / Second             : 20616407040.000
Fragment ALU Instructions / Sec (Full)     : 11596258304.000
Fragment EFU Instructions / Second         :    12522421.000
ALU / Fragment                             :          16.090
EFU / Fragment                             :           0.010
% Time Shading Fragments                   :          82.746
% Time Shading Vertices                    :          16.060
% Shader ALU Capacity Utilized             :          17.755
% Time ALUs Working                        :          19.928
% Time EFUs Working                        :           0.134
% Nearest Filtered                         :           0.361
% Linear Filtered                          :          74.133
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          13.147
% Texture Pipes Busy                       :          39.504
Read Total (Bytes/sec)                     :  1905836160.000
Write Total (Bytes/sec)                    :  1395411072.000
Texture Memory Read BW (Bytes/Second)      :   813709440.000
Vertex Memory Read (Bytes/Second)          :   481283904.000
Avg Bytes / Fragment                       :           0.197
% Image Read L2 Hit                        :          95.424
Global Image Compressed Data Read BW (Bytes/sec) :   599190528.000

GPU % Bus Busy                             :          17.550
% Vertex Fetch Stall                       :           2.475
% Texture Fetch Stall                      :           2.742
L1 Texture Cache Miss Per Pixel            :           0.234
% Texture L1 Miss                          :          34.091
% Texture L2 Miss                          :           4.521
% Stalled on System Memory                 :           0.216
Average Polygon Area                       :          66.831
% Shaders Busy                             :          53.232
% Shaders Stalled                          :          23.015
Vertices Shaded / Second                   :    21395248.000
Vertex Instructions / Second               :  1126080384.000
Fragment Instructions / Second             : 20605323264.000
Fragment ALU Instructions / Sec (Full)     : 11575920640.000
Fragment EFU Instructions / Second         :    12555715.000
ALU / Fragment                             :          16.163
EFU / Fragment                             :           0.010
% Time Shading Fragments                   :          82.783
% Time Shading Vertices                    :          16.001
% Shader ALU Capacity Utilized             :          17.926
% Time ALUs Working                        :          20.105
% Time EFUs Working                        :           0.136
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          74.295
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.034
% Texture Pipes Busy                       :          39.503
Read Total (Bytes/sec)                     :  1894633728.000
Write Total (Bytes/sec)                    :  1391925888.000
Texture Memory Read BW (Bytes/Second)      :   812702080.000
Vertex Memory Read (Bytes/Second)          :   477631680.000
Avg Bytes / Fragment                       :           0.196
% Image Read L2 Hit                        :          95.479
Global Image Compressed Data Read BW (Bytes/sec) :   600744192.000

GPU % Bus Busy                             :          15.869
% Vertex Fetch Stall                       :           2.391
% Texture Fetch Stall                      :          10.130
L1 Texture Cache Miss Per Pixel            :           0.348
% Texture L1 Miss                          :          39.479
% Texture L2 Miss                          :           3.372
% Stalled on System Memory                 :           0.139
Average Polygon Area                       :          71.004
% Shaders Busy                             :          56.328
% Shaders Stalled                          :          20.666
Vertices Shaded / Second                   :    20898354.000
Vertex Instructions / Second               :  1080617216.000
Fragment Instructions / Second             : 30899058688.000
Fragment ALU Instructions / Sec (Full)     : 17992751104.000
Fragment EFU Instructions / Second         :   224195952.000
ALU / Fragment                             :          21.840
EFU / Fragment                             :           0.160
% Time Shading Fragments                   :          86.121
% Time Shading Vertices                    :          12.603
% Shader ALU Capacity Utilized             :          21.999
% Time ALUs Working                        :          24.319
% Time EFUs Working                        :           1.317
% Nearest Filtered                         :           0.975
% Linear Filtered                          :          80.401
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.767
% Texture Pipes Busy                       :          43.531
Read Total (Bytes/sec)                     :  1952932352.000
Write Total (Bytes/sec)                    :  1405677184.000
Texture Memory Read BW (Bytes/Second)      :   875061056.000
Vertex Memory Read (Bytes/Second)          :   466057632.000
Avg Bytes / Fragment                       :           0.165
% Image Read L2 Hit                        :          96.628
Global Image Compressed Data Read BW (Bytes/sec) :   676697152.000

GPU % Bus Busy                             :          17.084
% Vertex Fetch Stall                       :           2.458
% Texture Fetch Stall                      :           2.674
L1 Texture Cache Miss Per Pixel            :           0.238
% Texture L1 Miss                          :          36.565
% Texture L2 Miss                          :           3.287
% Stalled on System Memory                 :           0.137
Average Polygon Area                       :          76.151
% Shaders Busy                             :          52.320
% Shaders Stalled                          :          21.269
Vertices Shaded / Second                   :    21224782.000
Vertex Instructions / Second               :  1088337920.000
Fragment Instructions / Second             : 26012731392.000
Fragment ALU Instructions / Sec (Full)     : 14685411328.000
Fragment EFU Instructions / Second         :   116905440.000
ALU / Fragment                             :          17.553
EFU / Fragment                             :           0.079
% Time Shading Fragments                   :          84.279
% Time Shading Vertices                    :          14.276
% Shader ALU Capacity Utilized             :          20.523
% Time ALUs Working                        :          22.819
% Time EFUs Working                        :           0.771
% Nearest Filtered                         :           7.914
% Linear Filtered                          :          70.683
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.001
% Texture Pipes Busy                       :          39.610
Read Total (Bytes/sec)                     :  2042291840.000
Write Total (Bytes/sec)                    :  1505996160.000
Texture Memory Read BW (Bytes/Second)      :   959508416.000
Vertex Memory Read (Bytes/Second)          :   467262368.000
Avg Bytes / Fragment                       :           0.152
% Image Read L2 Hit                        :          96.713
Global Image Compressed Data Read BW (Bytes/sec) :   766103296.000

GPU % Bus Busy                             :          17.050
% Vertex Fetch Stall                       :           2.431
% Texture Fetch Stall                      :           2.537
L1 Texture Cache Miss Per Pixel            :           0.238
% Texture L1 Miss                          :          36.580
% Texture L2 Miss                          :           3.273
% Stalled on System Memory                 :           0.129
Average Polygon Area                       :          76.564
% Shaders Busy                             :          52.349
% Shaders Stalled                          :          21.250
Vertices Shaded / Second                   :    21027660.000
Vertex Instructions / Second               :  1072440640.000
Fragment Instructions / Second             : 25986250752.000
Fragment ALU Instructions / Sec (Full)     : 14666179584.000
Fragment EFU Instructions / Second         :   116941280.000
ALU / Fragment                             :          17.571
EFU / Fragment                             :           0.079
% Time Shading Fragments                   :          84.439
% Time Shading Vertices                    :          14.110
% Shader ALU Capacity Utilized             :          20.644
% Time ALUs Working                        :          22.952
% Time EFUs Working                        :           0.777
% Nearest Filtered                         :           7.930
% Linear Filtered                          :          70.662
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.020
% Texture Pipes Busy                       :          39.709
Read Total (Bytes/sec)                     :  2027008640.000
Write Total (Bytes/sec)                    :  1487533696.000
Texture Memory Read BW (Bytes/Second)      :   958556864.000
Vertex Memory Read (Bytes/Second)          :   461866688.000
Avg Bytes / Fragment                       :           0.152
% Image Read L2 Hit                        :          96.727
Global Image Compressed Data Read BW (Bytes/sec) :   766058816.000

GPU % Bus Busy                             :          16.271
% Vertex Fetch Stall                       :           2.272
% Texture Fetch Stall                      :           9.920
L1 Texture Cache Miss Per Pixel            :           0.335
% Texture L1 Miss                          :          40.230
% Texture L2 Miss                          :           1.966
% Stalled on System Memory                 :           0.126
Average Polygon Area                       :          76.152
% Shaders Busy                             :          55.323
% Shaders Stalled                          :          20.137
Vertices Shaded / Second                   :    21470376.000
Vertex Instructions / Second               :  1094186112.000
Fragment Instructions / Second             : 31196958720.000
Fragment ALU Instructions / Sec (Full)     : 18323937280.000
Fragment EFU Instructions / Second         :   224146640.000
ALU / Fragment                             :          21.006
EFU / Fragment                             :           0.152
% Time Shading Fragments                   :          86.769
% Time Shading Vertices                    :          11.995
% Shader ALU Capacity Utilized             :          21.346
% Time ALUs Working                        :          23.550
% Time EFUs Working                        :           1.266
% Nearest Filtered                         :           6.361
% Linear Filtered                          :          76.428
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.847
% Texture Pipes Busy                       :          43.255
Read Total (Bytes/sec)                     :  2162109952.000
Write Total (Bytes/sec)                    :  1490598912.000
Texture Memory Read BW (Bytes/Second)      :  1082169728.000
Vertex Memory Read (Bytes/Second)          :   464742208.000
Avg Bytes / Fragment                       :           0.152
% Image Read L2 Hit                        :          98.034
Global Image Compressed Data Read BW (Bytes/sec) :   889227456.000

GPU % Bus Busy                             :          16.604
% Vertex Fetch Stall                       :           2.426
% Texture Fetch Stall                      :          10.774
L1 Texture Cache Miss Per Pixel            :           0.349
% Texture L1 Miss                          :          39.800
% Texture L2 Miss                          :           1.954
% Stalled on System Memory                 :           0.132
Average Polygon Area                       :          73.578
% Shaders Busy                             :          57.998
% Shaders Stalled                          :          20.390
Vertices Shaded / Second                   :    20449690.000
Vertex Instructions / Second               :  1059405440.000
Fragment Instructions / Second             : 32039671808.000
Fragment ALU Instructions / Sec (Full)     : 18932344832.000
Fragment EFU Instructions / Second         :   274831168.000
ALU / Fragment                             :          22.829
EFU / Fragment                             :           0.198
% Time Shading Fragments                   :          86.774
% Time Shading Vertices                    :          11.975
% Shader ALU Capacity Utilized             :          22.210
% Time ALUs Working                        :          24.465
% Time EFUs Working                        :           1.565
% Nearest Filtered                         :           1.615
% Linear Filtered                          :          80.657
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.040
% Texture Pipes Busy                       :          44.863
Read Total (Bytes/sec)                     :  2087605632.000
Write Total (Bytes/sec)                    :  1409340672.000
Texture Memory Read BW (Bytes/Second)      :  1042911680.000
Vertex Memory Read (Bytes/Second)          :   453513536.000
Avg Bytes / Fragment                       :           0.156
% Image Read L2 Hit                        :          98.046
Global Image Compressed Data Read BW (Bytes/sec) :   856749824.000

GPU % Bus Busy                             :          15.418
% Vertex Fetch Stall                       :           2.407
% Texture Fetch Stall                      :           9.621
L1 Texture Cache Miss Per Pixel            :           0.314
% Texture L1 Miss                          :          40.412
% Texture L2 Miss                          :           1.901
% Stalled on System Memory                 :           0.115
Average Polygon Area                       :          85.769
% Shaders Busy                             :          58.277
% Shaders Stalled                          :          19.104
Vertices Shaded / Second                   :    21350290.000
Vertex Instructions / Second               :  1061606656.000
Fragment Instructions / Second             : 42013667328.000
Fragment ALU Instructions / Sec (Full)     : 28052842496.000
Fragment EFU Instructions / Second         :   724977792.000
ALU / Fragment                             :          26.867
EFU / Fragment                             :           0.472
% Time Shading Fragments                   :          88.923
% Time Shading Vertices                    :          10.024
% Shader ALU Capacity Utilized             :          25.302
% Time ALUs Working                        :          27.613
% Time EFUs Working                        :           3.555
% Nearest Filtered                         :           7.264
% Linear Filtered                          :          75.926
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.494
% Texture Pipes Busy                       :          42.088
Read Total (Bytes/sec)                     :  2126320640.000
Write Total (Bytes/sec)                    :  1535954944.000
Texture Memory Read BW (Bytes/Second)      :  1074022528.000
Vertex Memory Read (Bytes/Second)          :   453142336.000
Avg Bytes / Fragment                       :           0.132
% Image Read L2 Hit                        :          98.099
Global Image Compressed Data Read BW (Bytes/sec) :   897297280.000

GPU % Bus Busy                             :          20.123
% Vertex Fetch Stall                       :           2.545
% Texture Fetch Stall                      :           9.816
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          40.236
% Texture L2 Miss                          :           5.859
% Stalled on System Memory                 :           2.697
Average Polygon Area                       :          79.586
% Shaders Busy                             :          54.999
% Shaders Stalled                          :          19.535
Vertices Shaded / Second                   :    22000384.000
Vertex Instructions / Second               :  1144827008.000
Fragment Instructions / Second             : 39458971648.000
Fragment ALU Instructions / Sec (Full)     : 25525465088.000
Fragment EFU Instructions / Second         :   632393920.000
ALU / Fragment                             :          23.842
EFU / Fragment                             :           0.388
% Time Shading Fragments                   :          87.662
% Time Shading Vertices                    :          11.255
% Shader ALU Capacity Utilized             :          23.149
% Time ALUs Working                        :          25.574
% Time EFUs Working                        :           3.044
% Nearest Filtered                         :           6.205
% Linear Filtered                          :          74.803
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.886
% Texture Pipes Busy                       :          43.709
Read Total (Bytes/sec)                     :  2777552896.000
Write Total (Bytes/sec)                    :  1781071744.000
Texture Memory Read BW (Bytes/Second)      :  1587136768.000
Vertex Memory Read (Bytes/Second)          :   498784320.000
Avg Bytes / Fragment                       :           0.411
% Image Read L2 Hit                        :          94.141
Global Image Compressed Data Read BW (Bytes/sec) :  1008359936.000

GPU % Bus Busy                             :          16.504
% Vertex Fetch Stall                       :           2.449
% Texture Fetch Stall                      :          10.156
L1 Texture Cache Miss Per Pixel            :           0.336
% Texture L1 Miss                          :          39.770
% Texture L2 Miss                          :           2.095
% Stalled on System Memory                 :           0.149
Average Polygon Area                       :          75.508
% Shaders Busy                             :          58.672
% Shaders Stalled                          :          19.937
Vertices Shaded / Second                   :    21823318.000
Vertex Instructions / Second               :  1117419776.000
Fragment Instructions / Second             : 39431749632.000
Fragment ALU Instructions / Sec (Full)     : 25573228544.000
Fragment EFU Instructions / Second         :   652364352.000
ALU / Fragment                             :          26.262
EFU / Fragment                             :           0.442
% Time Shading Fragments                   :          88.005
% Time Shading Vertices                    :          10.907
% Shader ALU Capacity Utilized             :          23.876
% Time ALUs Working                        :          26.357
% Time EFUs Working                        :           3.270
% Nearest Filtered                         :           2.868
% Linear Filtered                          :          78.542
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.866
% Texture Pipes Busy                       :          43.136
Read Total (Bytes/sec)                     :  2342483456.000
Write Total (Bytes/sec)                    :  1538526208.000
Texture Memory Read BW (Bytes/Second)      :  1225242624.000
Vertex Memory Read (Bytes/Second)          :   484021504.000
Avg Bytes / Fragment                       :           0.153
% Image Read L2 Hit                        :          97.905
Global Image Compressed Data Read BW (Bytes/sec) :  1031438720.000

GPU % Bus Busy                             :          17.990
% Vertex Fetch Stall                       :           2.500
% Texture Fetch Stall                      :          10.156
L1 Texture Cache Miss Per Pixel            :           0.336
% Texture L1 Miss                          :          40.146
% Texture L2 Miss                          :           3.095
% Stalled on System Memory                 :           1.102
Average Polygon Area                       :          77.687
% Shaders Busy                             :          57.425
% Shaders Stalled                          :          19.500
Vertices Shaded / Second                   :    21331648.000
Vertex Instructions / Second               :  1096944768.000
Fragment Instructions / Second             : 38414127104.000
Fragment ALU Instructions / Sec (Full)     : 24710692864.000
Fragment EFU Instructions / Second         :   616119808.000
ALU / Fragment                             :          25.768
EFU / Fragment                             :           0.420
% Time Shading Fragments                   :          88.069
% Time Shading Vertices                    :          10.808
% Shader ALU Capacity Utilized             :          24.044
% Time ALUs Working                        :          26.540
% Time EFUs Working                        :           3.201
% Nearest Filtered                         :           3.946
% Linear Filtered                          :          78.017
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.469
% Texture Pipes Busy                       :          43.392
Read Total (Bytes/sec)                     :  2426030848.000
Write Total (Bytes/sec)                    :  1537737216.000
Texture Memory Read BW (Bytes/Second)      :  1333013120.000
Vertex Memory Read (Bytes/Second)          :   469692448.000
Avg Bytes / Fragment                       :           0.228
% Image Read L2 Hit                        :          96.905
Global Image Compressed Data Read BW (Bytes/sec) :  1043776960.000

GPU % Bus Busy                             :          15.537
% Vertex Fetch Stall                       :           2.573
% Texture Fetch Stall                      :           9.513
L1 Texture Cache Miss Per Pixel            :           0.320
% Texture L1 Miss                          :          40.123
% Texture L2 Miss                          :           1.950
% Stalled on System Memory                 :           0.147
Average Polygon Area                       :          82.937
% Shaders Busy                             :          59.249
% Shaders Stalled                          :          19.098
Vertices Shaded / Second                   :    23119624.000
Vertex Instructions / Second               :  1176126976.000
Fragment Instructions / Second             : 51084517376.000
Fragment ALU Instructions / Sec (Full)     : 35738353664.000
Fragment EFU Instructions / Second         :  1211921792.000
ALU / Fragment                             :          30.682
EFU / Fragment                             :           0.746
% Time Shading Fragments                   :          89.807
% Time Shading Vertices                    :           9.304
% Shader ALU Capacity Utilized             :          26.015
% Time ALUs Working                        :          28.761
% Time EFUs Working                        :           5.176
% Nearest Filtered                         :           5.690
% Linear Filtered                          :          75.435
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          10.359
% Texture Pipes Busy                       :          41.105
Read Total (Bytes/sec)                     :  2577996800.000
Write Total (Bytes/sec)                    :  1669103104.000
Texture Memory Read BW (Bytes/Second)      :  1369622272.000
Vertex Memory Read (Bytes/Second)          :   514203040.000
Avg Bytes / Fragment                       :           0.138
% Image Read L2 Hit                        :          98.050
Global Image Compressed Data Read BW (Bytes/sec) :  1175297920.000

GPU % Bus Busy                             :          15.728
% Vertex Fetch Stall                       :           2.709
% Texture Fetch Stall                      :           9.207
L1 Texture Cache Miss Per Pixel            :           0.317
% Texture L1 Miss                          :          39.774
% Texture L2 Miss                          :           2.163
% Stalled on System Memory                 :           0.158
Average Polygon Area                       :          77.194
% Shaders Busy                             :          59.057
% Shaders Stalled                          :          19.804
Vertices Shaded / Second                   :    24881388.000
Vertex Instructions / Second               :  1262274304.000
Fragment Instructions / Second             : 49242251264.000
Fragment ALU Instructions / Sec (Full)     : 34205112320.000
Fragment EFU Instructions / Second         :  1115207552.000
ALU / Fragment                             :          28.787
EFU / Fragment                             :           0.667
% Time Shading Fragments                   :          88.874
% Time Shading Vertices                    :          10.221
% Shader ALU Capacity Utilized             :          24.905
% Time ALUs Working                        :          27.609
% Time EFUs Working                        :           4.714
% Nearest Filtered                         :           5.587
% Linear Filtered                          :          74.340
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :          10.950
% Texture Pipes Busy                       :          41.079
Read Total (Bytes/sec)                     :  2634593536.000
Write Total (Bytes/sec)                    :  1721681920.000
Texture Memory Read BW (Bytes/Second)      :  1350442752.000
Vertex Memory Read (Bytes/Second)          :   545170432.000
Avg Bytes / Fragment                       :           0.148
% Image Read L2 Hit                        :          97.837
Global Image Compressed Data Read BW (Bytes/sec) :  1136550144.000

GPU % Bus Busy                             :          16.189
% Vertex Fetch Stall                       :           2.799
% Texture Fetch Stall                      :           3.059
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.605
% Texture L2 Miss                          :           3.096
% Stalled on System Memory                 :           0.152
Average Polygon Area                       :          80.539
% Shaders Busy                             :          56.878
% Shaders Stalled                          :          20.370
Vertices Shaded / Second                   :    23145236.000
Vertex Instructions / Second               :  1167660288.000
Fragment Instructions / Second             : 43468177408.000
Fragment ALU Instructions / Sec (Full)     : 30106198016.000
Fragment EFU Instructions / Second         :  1002233536.000
ALU / Fragment                             :          26.553
EFU / Fragment                             :           0.627
% Time Shading Fragments                   :          88.083
% Time Shading Vertices                    :          10.842
% Shader ALU Capacity Utilized             :          25.476
% Time ALUs Working                        :          28.312
% Time EFUs Working                        :           4.907
% Nearest Filtered                         :           7.115
% Linear Filtered                          :          69.593
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.732
% Texture Pipes Busy                       :          38.103
Read Total (Bytes/sec)                     :  2387792896.000
Write Total (Bytes/sec)                    :  1635846656.000
Texture Memory Read BW (Bytes/Second)      :  1198990592.000
Vertex Memory Read (Bytes/Second)          :   509416480.000
Avg Bytes / Fragment                       :           0.140
% Image Read L2 Hit                        :          96.904
Global Image Compressed Data Read BW (Bytes/sec) :  1004987136.000

GPU % Bus Busy                             :          16.403
% Vertex Fetch Stall                       :           2.897
% Texture Fetch Stall                      :           2.553
L1 Texture Cache Miss Per Pixel            :           0.231
% Texture L1 Miss                          :          36.619
% Texture L2 Miss                          :           3.107
% Stalled on System Memory                 :           0.162
Average Polygon Area                       :          81.439
% Shaders Busy                             :          57.409
% Shaders Stalled                          :          20.566
Vertices Shaded / Second                   :    23145952.000
Vertex Instructions / Second               :  1167220992.000
Fragment Instructions / Second             : 43619184640.000
Fragment ALU Instructions / Sec (Full)     : 30232045568.000
Fragment EFU Instructions / Second         :  1002681024.000
ALU / Fragment                             :          26.357
EFU / Fragment                             :           0.620
% Time Shading Fragments                   :          87.913
% Time Shading Vertices                    :          11.012
% Shader ALU Capacity Utilized             :          25.556
% Time ALUs Working                        :          28.412
% Time EFUs Working                        :           4.912
% Nearest Filtered                         :           7.607
% Linear Filtered                          :          69.265
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.568
% Texture Pipes Busy                       :          38.443
Read Total (Bytes/sec)                     :  2387407616.000
Write Total (Bytes/sec)                    :  1650959616.000
Texture Memory Read BW (Bytes/Second)      :  1209931648.000
Vertex Memory Read (Bytes/Second)          :   509477440.000
Avg Bytes / Fragment                       :           0.140
% Image Read L2 Hit                        :          96.893
Global Image Compressed Data Read BW (Bytes/sec) :  1014175872.000

GPU % Bus Busy                             :          16.321
% Vertex Fetch Stall                       :           2.623
% Texture Fetch Stall                      :          10.000
L1 Texture Cache Miss Per Pixel            :           0.326
% Texture L1 Miss                          :          40.455
% Texture L2 Miss                          :           1.801
% Stalled on System Memory                 :           0.155
Average Polygon Area                       :          84.144
% Shaders Busy                             :          60.261
% Shaders Stalled                          :          19.195
Vertices Shaded / Second                   :    20895414.000
Vertex Instructions / Second               :  1062534464.000
Fragment Instructions / Second             : 45798146048.000
Fragment ALU Instructions / Sec (Full)     : 31353939968.000
Fragment EFU Instructions / Second         :  1002566144.000
ALU / Fragment                             :          29.908
EFU / Fragment                             :           0.669
% Time Shading Fragments                   :          89.849
% Time Shading Vertices                    :           9.224
% Shader ALU Capacity Utilized             :          26.211
% Time ALUs Working                        :          28.889
% Time EFUs Working                        :           4.801
% Nearest Filtered                         :           5.987
% Linear Filtered                          :          76.516
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.562
% Texture Pipes Busy                       :          42.790
Read Total (Bytes/sec)                     :  2366812416.000
Write Total (Bytes/sec)                    :  1543739264.000
Texture Memory Read BW (Bytes/Second)      :  1296939392.000
Vertex Memory Read (Bytes/Second)          :   464721824.000
Avg Bytes / Fragment                       :           0.132
% Image Read L2 Hit                        :          98.199
Global Image Compressed Data Read BW (Bytes/sec) :  1125352448.000

GPU % Bus Busy                             :          16.289
% Vertex Fetch Stall                       :           2.822
% Texture Fetch Stall                      :           2.734
L1 Texture Cache Miss Per Pixel            :           0.231
% Texture L1 Miss                          :          36.581
% Texture L2 Miss                          :           3.172
% Stalled on System Memory                 :           0.171
Average Polygon Area                       :          81.838
% Shaders Busy                             :          57.655
% Shaders Stalled                          :          20.602
Vertices Shaded / Second                   :    23760450.000
Vertex Instructions / Second               :  1192249472.000
Fragment Instructions / Second             : 46009262080.000
Fragment ALU Instructions / Sec (Full)     : 32220389376.000
Fragment EFU Instructions / Second         :  1098197120.000
ALU / Fragment                             :          26.804
EFU / Fragment                             :           0.655
% Time Shading Fragments                   :          88.437
% Time Shading Vertices                    :          10.530
% Shader ALU Capacity Utilized             :          25.672
% Time ALUs Working                        :          28.555
% Time EFUs Working                        :           5.128
% Nearest Filtered                         :           7.540
% Linear Filtered                          :          68.441
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          13.240
% Texture Pipes Busy                       :          38.368
Read Total (Bytes/sec)                     :  2477460992.000
Write Total (Bytes/sec)                    :  1705891200.000
Texture Memory Read BW (Bytes/Second)      :  1242173440.000
Vertex Memory Read (Bytes/Second)          :   526613280.000
Avg Bytes / Fragment                       :           0.141
% Image Read L2 Hit                        :          96.828
Global Image Compressed Data Read BW (Bytes/sec) :  1036914432.000

GPU % Bus Busy                             :          16.332
% Vertex Fetch Stall                       :           2.833
% Texture Fetch Stall                      :           2.735
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.603
% Texture L2 Miss                          :           3.103
% Stalled on System Memory                 :           0.196
Average Polygon Area                       :          80.583
% Shaders Busy                             :          57.075
% Shaders Stalled                          :          20.393
Vertices Shaded / Second                   :    23121026.000
Vertex Instructions / Second               :  1165821056.000
Fragment Instructions / Second             : 43486306304.000
Fragment ALU Instructions / Sec (Full)     : 30126528512.000
Fragment EFU Instructions / Second         :  1002408512.000
ALU / Fragment                             :          26.576
EFU / Fragment                             :           0.627
% Time Shading Fragments                   :          88.014
% Time Shading Vertices                    :          10.892
% Shader ALU Capacity Utilized             :          25.602
% Time ALUs Working                        :          28.453
% Time EFUs Working                        :           4.934
% Nearest Filtered                         :           7.116
% Linear Filtered                          :          69.607
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.713
% Texture Pipes Busy                       :          38.193
Read Total (Bytes/sec)                     :  2381475840.000
Write Total (Bytes/sec)                    :  1634898432.000
Texture Memory Read BW (Bytes/Second)      :  1199129216.000
Vertex Memory Read (Bytes/Second)          :   508660864.000
Avg Bytes / Fragment                       :           0.140
% Image Read L2 Hit                        :          96.897
Global Image Compressed Data Read BW (Bytes/sec) :  1004850816.000

GPU % Bus Busy                             :          16.217
% Vertex Fetch Stall                       :           2.728
% Texture Fetch Stall                      :           2.878
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.608
% Texture L2 Miss                          :           3.090
% Stalled on System Memory                 :           0.163
Average Polygon Area                       :          80.527
% Shaders Busy                             :          56.892
% Shaders Stalled                          :          20.334
Vertices Shaded / Second                   :    23132502.000
Vertex Instructions / Second               :  1166426496.000
Fragment Instructions / Second             : 43504340992.000
Fragment ALU Instructions / Sec (Full)     : 30137696256.000
Fragment EFU Instructions / Second         :  1003061952.000
ALU / Fragment                             :          26.597
EFU / Fragment                             :           0.628
% Time Shading Fragments                   :          87.865
% Time Shading Vertices                    :          11.046
% Shader ALU Capacity Utilized             :          25.570
% Time ALUs Working                        :          28.417
% Time EFUs Working                        :           4.929
% Nearest Filtered                         :           7.124
% Linear Filtered                          :          69.684
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.693
% Texture Pipes Busy                       :          38.076
Read Total (Bytes/sec)                     :  2382230784.000
Write Total (Bytes/sec)                    :  1632954240.000
Texture Memory Read BW (Bytes/Second)      :  1198691712.000
Vertex Memory Read (Bytes/Second)          :   508751744.000
Avg Bytes / Fragment                       :           0.140
% Image Read L2 Hit                        :          96.910
Global Image Compressed Data Read BW (Bytes/sec) :  1005171904.000

GPU % Bus Busy                             :          16.241
% Vertex Fetch Stall                       :           2.830
% Texture Fetch Stall                      :           3.104
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.640
% Texture L2 Miss                          :           2.898
% Stalled on System Memory                 :           0.156
Average Polygon Area                       :          80.203
% Shaders Busy                             :          56.990
% Shaders Stalled                          :          20.021
Vertices Shaded / Second                   :    22715304.000
Vertex Instructions / Second               :  1145396096.000
Fragment Instructions / Second             : 43100155904.000
Fragment ALU Instructions / Sec (Full)     : 29814589440.000
Fragment EFU Instructions / Second         :  1008930688.000
ALU / Fragment                             :          27.396
EFU / Fragment                             :           0.657
% Time Shading Fragments                   :          88.016
% Time Shading Vertices                    :          10.973
% Shader ALU Capacity Utilized             :          26.058
% Time ALUs Working                        :          28.919
% Time EFUs Working                        :           5.104
% Nearest Filtered                         :           6.565
% Linear Filtered                          :          70.992
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.273
% Texture Pipes Busy                       :          37.984
Read Total (Bytes/sec)                     :  2317754112.000
Write Total (Bytes/sec)                    :  1584119424.000
Texture Memory Read BW (Bytes/Second)      :  1172243584.000
Vertex Memory Read (Bytes/Second)          :   493610912.000
Avg Bytes / Fragment                       :           0.134
% Image Read L2 Hit                        :          97.102
Global Image Compressed Data Read BW (Bytes/sec) :   993888896.000

GPU % Bus Busy                             :          16.493
% Vertex Fetch Stall                       :           2.688
% Texture Fetch Stall                      :           3.038
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.681
% Texture L2 Miss                          :           3.060
% Stalled on System Memory                 :           0.196
Average Polygon Area                       :          82.040
% Shaders Busy                             :          56.529
% Shaders Stalled                          :          20.548
Vertices Shaded / Second                   :    22829586.000
Vertex Instructions / Second               :  1154494208.000
Fragment Instructions / Second             : 42177273856.000
Fragment ALU Instructions / Sec (Full)     : 28771608576.000
Fragment EFU Instructions / Second         :   910485312.000
ALU / Fragment                             :          25.472
EFU / Fragment                             :           0.562
% Time Shading Fragments                   :          87.917
% Time Shading Vertices                    :          10.960
% Shader ALU Capacity Utilized             :          25.025
% Time ALUs Working                        :          27.807
% Time EFUs Working                        :           4.511
% Nearest Filtered                         :           7.714
% Linear Filtered                          :          69.666
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.276
% Texture Pipes Busy                       :          38.428
Read Total (Bytes/sec)                     :  2400366080.000
Write Total (Bytes/sec)                    :  1671599744.000
Texture Memory Read BW (Bytes/Second)      :  1218306432.000
Vertex Memory Read (Bytes/Second)          :   502819040.000
Avg Bytes / Fragment                       :           0.139
% Image Read L2 Hit                        :          96.940
Global Image Compressed Data Read BW (Bytes/sec) :  1023473792.000

GPU % Bus Busy                             :          16.000
% Vertex Fetch Stall                       :           2.654
% Texture Fetch Stall                      :           2.924
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.518
% Texture L2 Miss                          :           3.080
% Stalled on System Memory                 :           0.200
Average Polygon Area                       :          82.625
% Shaders Busy                             :          56.452
% Shaders Stalled                          :          20.352
Vertices Shaded / Second                   :    22272114.000
Vertex Instructions / Second               :  1133833088.000
Fragment Instructions / Second             : 43706683392.000
Fragment ALU Instructions / Sec (Full)     : 30200469504.000
Fragment EFU Instructions / Second         :  1002174784.000
ALU / Fragment                             :          26.693
EFU / Fragment                             :           0.626
% Time Shading Fragments                   :          88.354
% Time Shading Vertices                    :          10.556
% Shader ALU Capacity Utilized             :          25.493
% Time ALUs Working                        :          28.318
% Time EFUs Working                        :           4.887
% Nearest Filtered                         :           6.358
% Linear Filtered                          :          70.347
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.736
% Texture Pipes Busy                       :          37.841
Read Total (Bytes/sec)                     :  2379700736.000
Write Total (Bytes/sec)                    :  1630342144.000
Texture Memory Read BW (Bytes/Second)      :  1200174208.000
Vertex Memory Read (Bytes/Second)          :   499316480.000
Avg Bytes / Fragment                       :           0.140
% Image Read L2 Hit                        :          96.920
Global Image Compressed Data Read BW (Bytes/sec) :  1006201472.000

GPU % Bus Busy                             :          16.152
% Vertex Fetch Stall                       :           2.823
% Texture Fetch Stall                      :           2.849
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.609
% Texture L2 Miss                          :           3.075
% Stalled on System Memory                 :           0.171
Average Polygon Area                       :          80.768
% Shaders Busy                             :          56.551
% Shaders Stalled                          :          20.234
Vertices Shaded / Second                   :    23279744.000
Vertex Instructions / Second               :  1169899520.000
Fragment Instructions / Second             : 43828150272.000
Fragment ALU Instructions / Sec (Full)     : 30401495040.000
Fragment EFU Instructions / Second         :  1013772160.000
ALU / Fragment                             :          26.734
EFU / Fragment                             :           0.633
% Time Shading Fragments                   :          88.120
% Time Shading Vertices                    :          10.805
% Shader ALU Capacity Utilized             :          25.615
% Time ALUs Working                        :          28.459
% Time EFUs Working                        :           4.955
% Nearest Filtered                         :           7.086
% Linear Filtered                          :          69.709
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.669
% Texture Pipes Busy                       :          37.735
Read Total (Bytes/sec)                     :  2396722432.000
Write Total (Bytes/sec)                    :  1646411904.000
Texture Memory Read BW (Bytes/Second)      :  1200504448.000
Vertex Memory Read (Bytes/Second)          :   510276768.000
Avg Bytes / Fragment                       :           0.139
% Image Read L2 Hit                        :          96.925
Global Image Compressed Data Read BW (Bytes/sec) :  1007186816.000

GPU % Bus Busy                             :          15.950
% Vertex Fetch Stall                       :           2.724
% Texture Fetch Stall                      :           2.662
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.460
% Texture L2 Miss                          :           3.146
% Stalled on System Memory                 :           0.200
Average Polygon Area                       :          79.505
% Shaders Busy                             :          56.031
% Shaders Stalled                          :          20.323
Vertices Shaded / Second                   :    23245572.000
Vertex Instructions / Second               :  1178432640.000
Fragment Instructions / Second             : 43498295296.000
Fragment ALU Instructions / Sec (Full)     : 30124275712.000
Fragment EFU Instructions / Second         :  1001671104.000
ALU / Fragment                             :          26.565
EFU / Fragment                             :           0.626
% Time Shading Fragments                   :          87.599
% Time Shading Vertices                    :          11.331
% Shader ALU Capacity Utilized             :          25.341
% Time ALUs Working                        :          28.181
% Time EFUs Working                        :           4.877
% Nearest Filtered                         :           6.354
% Linear Filtered                          :          70.079
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.801
% Texture Pipes Busy                       :          37.314
Read Total (Bytes/sec)                     :  2398934784.000
Write Total (Bytes/sec)                    :  1637710720.000
Texture Memory Read BW (Bytes/Second)      :  1188307840.000
Vertex Memory Read (Bytes/Second)          :   511982912.000
Avg Bytes / Fragment                       :           0.142
% Image Read L2 Hit                        :          96.854
Global Image Compressed Data Read BW (Bytes/sec) :   992161024.000

GPU % Bus Busy                             :          16.526
% Vertex Fetch Stall                       :           2.831
% Texture Fetch Stall                      :           3.352
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.720
% Texture L2 Miss                          :           2.980
% Stalled on System Memory                 :           0.164
Average Polygon Area                       :          84.420
% Shaders Busy                             :          58.205
% Shaders Stalled                          :          20.408
Vertices Shaded / Second                   :    22046760.000
Vertex Instructions / Second               :  1106725376.000
Fragment Instructions / Second             : 43280220160.000
Fragment ALU Instructions / Sec (Full)     : 29967974400.000
Fragment EFU Instructions / Second         :  1002952896.000
ALU / Fragment                             :          26.962
EFU / Fragment                             :           0.640
% Time Shading Fragments                   :          88.568
% Time Shading Vertices                    :          10.333
% Shader ALU Capacity Utilized             :          25.959
% Time ALUs Working                        :          28.816
% Time EFUs Working                        :           5.036
% Nearest Filtered                         :           7.243
% Linear Filtered                          :          69.836
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.646
% Texture Pipes Busy                       :          39.270
Read Total (Bytes/sec)                     :  2314815488.000
Write Total (Bytes/sec)                    :  1599447808.000
Texture Memory Read BW (Bytes/Second)      :  1189837696.000
Vertex Memory Read (Bytes/Second)          :   489330976.000
Avg Bytes / Fragment                       :           0.136
% Image Read L2 Hit                        :          97.020
Global Image Compressed Data Read BW (Bytes/sec) :  1004348992.000

GPU % Bus Busy                             :          16.541
% Vertex Fetch Stall                       :           2.913
% Texture Fetch Stall                      :           2.994
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.542
% Texture L2 Miss                          :           3.116
% Stalled on System Memory                 :           0.161
Average Polygon Area                       :          79.752
% Shaders Busy                             :          57.918
% Shaders Stalled                          :          20.385
Vertices Shaded / Second                   :    23135428.000
Vertex Instructions / Second               :  1166486912.000
Fragment Instructions / Second             : 43431854080.000
Fragment ALU Instructions / Sec (Full)     : 30070611968.000
Fragment EFU Instructions / Second         :  1003039680.000
ALU / Fragment                             :          26.764
EFU / Fragment                             :           0.633
% Time Shading Fragments                   :          87.990
% Time Shading Vertices                    :          10.899
% Shader ALU Capacity Utilized             :          25.815
% Time ALUs Working                        :          28.692
% Time EFUs Working                        :           4.984
% Nearest Filtered                         :           6.424
% Linear Filtered                          :          70.060
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.841
% Texture Pipes Busy                       :          38.719
Read Total (Bytes/sec)                     :  2362990848.000
Write Total (Bytes/sec)                    :  1616270080.000
Texture Memory Read BW (Bytes/Second)      :  1188610816.000
Vertex Memory Read (Bytes/Second)          :   508587712.000
Avg Bytes / Fragment                       :           0.142
% Image Read L2 Hit                        :          96.884
Global Image Compressed Data Read BW (Bytes/sec) :   994503040.000

GPU % Bus Busy                             :          16.423
% Vertex Fetch Stall                       :           2.795
% Texture Fetch Stall                      :           4.053
L1 Texture Cache Miss Per Pixel            :           0.252
% Texture L1 Miss                          :          37.545
% Texture L2 Miss                          :           2.755
% Stalled on System Memory                 :           0.116
Average Polygon Area                       :          80.535
% Shaders Busy                             :          57.826
% Shaders Stalled                          :          20.054
Vertices Shaded / Second                   :    23341742.000
Vertex Instructions / Second               :  1179363328.000
Fragment Instructions / Second             : 44559781888.000
Fragment ALU Instructions / Sec (Full)     : 30880796672.000
Fragment EFU Instructions / Second         :  1028336896.000
ALU / Fragment                             :          27.296
EFU / Fragment                             :           0.645
% Time Shading Fragments                   :          87.997
% Time Shading Vertices                    :          10.978
% Shader ALU Capacity Utilized             :          25.840
% Time ALUs Working                        :          28.692
% Time EFUs Working                        :           4.987
% Nearest Filtered                         :           6.768
% Linear Filtered                          :          71.094
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.136
% Texture Pipes Busy                       :          38.932
Read Total (Bytes/sec)                     :  2423817728.000
Write Total (Bytes/sec)                    :  1641808128.000
Texture Memory Read BW (Bytes/Second)      :  1234662144.000
Vertex Memory Read (Bytes/Second)          :   511636256.000
Avg Bytes / Fragment                       :           0.140
% Image Read L2 Hit                        :          97.245
Global Image Compressed Data Read BW (Bytes/sec) :  1040808576.000

GPU % Bus Busy                             :          16.165
% Vertex Fetch Stall                       :           2.758
% Texture Fetch Stall                      :           3.023
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.361
% Texture L2 Miss                          :           3.345
% Stalled on System Memory                 :           0.181
Average Polygon Area                       :          80.055
% Shaders Busy                             :          57.292
% Shaders Stalled                          :          20.851
Vertices Shaded / Second                   :    23655066.000
Vertex Instructions / Second               :  1198945408.000
Fragment Instructions / Second             : 44008071168.000
Fragment ALU Instructions / Sec (Full)     : 30525282304.000
Fragment EFU Instructions / Second         :  1008911488.000
ALU / Fragment                             :          25.861
EFU / Fragment                             :           0.607
% Time Shading Fragments                   :          88.001
% Time Shading Vertices                    :          10.960
% Shader ALU Capacity Utilized             :          24.961
% Time ALUs Working                        :          27.825
% Time EFUs Working                        :           4.783
% Nearest Filtered                         :           6.621
% Linear Filtered                          :          68.821
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          13.395
% Texture Pipes Busy                       :          38.561
Read Total (Bytes/sec)                     :  2442248960.000
Write Total (Bytes/sec)                    :  1673747712.000
Texture Memory Read BW (Bytes/Second)      :  1216184576.000
Vertex Memory Read (Bytes/Second)          :   528024576.000
Avg Bytes / Fragment                       :           0.148
% Image Read L2 Hit                        :          96.655
Global Image Compressed Data Read BW (Bytes/sec) :  1003855936.000

GPU % Bus Busy                             :          16.291
% Vertex Fetch Stall                       :           2.770
% Texture Fetch Stall                      :           2.816
L1 Texture Cache Miss Per Pixel            :           0.231
% Texture L1 Miss                          :          36.699
% Texture L2 Miss                          :           3.084
% Stalled on System Memory                 :           0.184
Average Polygon Area                       :          81.174
% Shaders Busy                             :          56.741
% Shaders Stalled                          :          20.376
Vertices Shaded / Second                   :    23206834.000
Vertex Instructions / Second               :  1173189120.000
Fragment Instructions / Second             : 43406684160.000
Fragment ALU Instructions / Sec (Full)     : 30079535104.000
Fragment EFU Instructions / Second         :  1000193472.000
ALU / Fragment                             :          26.419
EFU / Fragment                             :           0.623
% Time Shading Fragments                   :          88.013
% Time Shading Vertices                    :          10.909
% Shader ALU Capacity Utilized             :          25.470
% Time ALUs Working                        :          28.302
% Time EFUs Working                        :           4.903
% Nearest Filtered                         :           7.814
% Linear Filtered                          :          69.074
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.639
% Texture Pipes Busy                       :          38.020
Read Total (Bytes/sec)                     :  2398125824.000
Write Total (Bytes/sec)                    :  1648692352.000
Texture Memory Read BW (Bytes/Second)      :  1207176576.000
Vertex Memory Read (Bytes/Second)          :   509736960.000
Avg Bytes / Fragment                       :           0.139
% Image Read L2 Hit                        :          96.916
Global Image Compressed Data Read BW (Bytes/sec) :  1013274176.000

GPU % Bus Busy                             :          16.156
% Vertex Fetch Stall                       :           2.748
% Texture Fetch Stall                      :           2.945
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.635
% Texture L2 Miss                          :           3.072
% Stalled on System Memory                 :           0.170
Average Polygon Area                       :          80.979
% Shaders Busy                             :          56.971
% Shaders Stalled                          :          20.263
Vertices Shaded / Second                   :    23128126.000
Vertex Instructions / Second               :  1167140992.000
Fragment Instructions / Second             : 44255739904.000
Fragment ALU Instructions / Sec (Full)     : 30817064960.000
Fragment EFU Instructions / Second         :  1047667136.000
ALU / Fragment                             :          26.915
EFU / Fragment                             :           0.653
% Time Shading Fragments                   :          88.145
% Time Shading Vertices                    :          10.795
% Shader ALU Capacity Utilized             :          25.725
% Time ALUs Working                        :          28.591
% Time EFUs Working                        :           5.094
% Nearest Filtered                         :           7.093
% Linear Filtered                          :          69.511
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.863
% Texture Pipes Busy                       :          38.046
Read Total (Bytes/sec)                     :  2396348160.000
Write Total (Bytes/sec)                    :  1636693632.000
Texture Memory Read BW (Bytes/Second)      :  1207947008.000
Vertex Memory Read (Bytes/Second)          :   509236544.000
Avg Bytes / Fragment                       :           0.139
% Image Read L2 Hit                        :          96.928
Global Image Compressed Data Read BW (Bytes/sec) :  1014488320.000

GPU % Bus Busy                             :          18.124
% Vertex Fetch Stall                       :           2.646
% Texture Fetch Stall                      :           3.589
L1 Texture Cache Miss Per Pixel            :           0.243
% Texture L1 Miss                          :          34.063
% Texture L2 Miss                          :           4.091
% Stalled on System Memory                 :           0.238
Average Polygon Area                       :          64.391
% Shaders Busy                             :          52.640
% Shaders Stalled                          :          21.919
Vertices Shaded / Second                   :    19104306.000
Vertex Instructions / Second               :   947445568.000
Fragment Instructions / Second             : 20157855744.000
Fragment ALU Instructions / Sec (Full)     : 11226556416.000
Fragment EFU Instructions / Second         :     9303824.000
ALU / Fragment                             :          16.681
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.385
% Time Shading Vertices                    :          15.331
% Shader ALU Capacity Utilized             :          18.096
% Time ALUs Working                        :          20.300
% Time EFUs Working                        :           0.089
% Nearest Filtered                         :           0.368
% Linear Filtered                          :          74.443
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.014
% Texture Pipes Busy                       :          40.999
Read Total (Bytes/sec)                     :  1809989504.000
Write Total (Bytes/sec)                    :  1490398592.000
Texture Memory Read BW (Bytes/Second)      :   826343808.000
Vertex Memory Read (Bytes/Second)          :   416943840.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.909
Global Image Compressed Data Read BW (Bytes/sec) :   636965504.000

GPU % Bus Busy                             :          17.849
% Vertex Fetch Stall                       :           2.522
% Texture Fetch Stall                      :           2.698
L1 Texture Cache Miss Per Pixel            :           0.243
% Texture L1 Miss                          :          34.054
% Texture L2 Miss                          :           4.176
% Stalled on System Memory                 :           0.228
Average Polygon Area                       :          64.443
% Shaders Busy                             :          51.276
% Shaders Stalled                          :          21.582
Vertices Shaded / Second                   :    19195718.000
Vertex Instructions / Second               :   957465344.000
Fragment Instructions / Second             : 20237856768.000
Fragment ALU Instructions / Sec (Full)     : 11290834944.000
Fragment EFU Instructions / Second         :     9388849.000
ALU / Fragment                             :          16.595
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.072
% Time Shading Vertices                    :          15.509
% Shader ALU Capacity Utilized             :          18.145
% Time ALUs Working                        :          20.378
% Time EFUs Working                        :           0.089
% Nearest Filtered                         :           0.405
% Linear Filtered                          :          74.210
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.047
% Texture Pipes Busy                       :          39.594
Read Total (Bytes/sec)                     :  1839928064.000
Write Total (Bytes/sec)                    :  1503305088.000
Texture Memory Read BW (Bytes/Second)      :   830480768.000
Vertex Memory Read (Bytes/Second)          :   421197568.000
Avg Bytes / Fragment                       :           0.188
% Image Read L2 Hit                        :          95.824
Global Image Compressed Data Read BW (Bytes/sec) :   636249024.000

