GPU % Bus Busy                             :          17.337
% Vertex Fetch Stall                       :           2.151
% Texture Fetch Stall                      :           2.739
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          34.980
% Texture L2 Miss                          :           3.325
% Stalled on System Memory                 :           0.176
Average Polygon Area                       :          75.082
% Shaders Busy                             :          56.466
% Shaders Stalled                          :          23.499
Vertices Shaded / Second                   :    19590038.000
Vertex Instructions / Second               :  1017182336.000
Fragment Instructions / Second             : 33751080960.000
Fragment ALU Instructions / Sec (Full)     : 20258074624.000
Fragment EFU Instructions / Second         :   573319552.000
ALU / Fragment                             :          23.005
EFU / Fragment                             :           0.398
% Time Shading Fragments                   :          86.860
% Time Shading Vertices                    :          12.190
% Shader ALU Capacity Utilized             :          22.127
% Time ALUs Working                        :          24.007
% Time EFUs Working                        :           3.065
% Nearest Filtered                         :           4.734
% Linear Filtered                          :          76.028
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.854
% Texture Pipes Busy                       :          45.008
Read Total (Bytes/sec)                     :  2160852480.000
Write Total (Bytes/sec)                    :  1752762112.000
Texture Memory Read BW (Bytes/Second)      :  1113449984.000
Vertex Memory Read (Bytes/Second)          :   432264416.000
Avg Bytes / Fragment                       :           0.151
% Image Read L2 Hit                        :          96.675
Global Image Compressed Data Read BW (Bytes/sec) :   923992320.000

GPU % Bus Busy                             :          17.221
% Vertex Fetch Stall                       :           2.144
% Texture Fetch Stall                      :           3.161
L1 Texture Cache Miss Per Pixel            :           0.220
% Texture L1 Miss                          :          34.981
% Texture L2 Miss                          :           3.351
% Stalled on System Memory                 :           0.191
Average Polygon Area                       :          75.058
% Shaders Busy                             :          56.459
% Shaders Stalled                          :          23.469
Vertices Shaded / Second                   :    19600988.000
Vertex Instructions / Second               :  1017245312.000
Fragment Instructions / Second             : 33779345408.000
Fragment ALU Instructions / Sec (Full)     : 20277438464.000
Fragment EFU Instructions / Second         :   573909824.000
ALU / Fragment                             :          23.015
EFU / Fragment                             :           0.398
% Time Shading Fragments                   :          86.693
% Time Shading Vertices                    :          12.233
% Shader ALU Capacity Utilized             :          22.005
% Time ALUs Working                        :          23.878
% Time EFUs Working                        :           3.049
% Nearest Filtered                         :           4.767
% Linear Filtered                          :          76.016
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.839
% Texture Pipes Busy                       :          45.054
Read Total (Bytes/sec)                     :  2156228608.000
Write Total (Bytes/sec)                    :  1752378880.000
Texture Memory Read BW (Bytes/Second)      :  1115272064.000
Vertex Memory Read (Bytes/Second)          :   432044960.000
Avg Bytes / Fragment                       :           0.152
% Image Read L2 Hit                        :          96.649
Global Image Compressed Data Read BW (Bytes/sec) :   924182592.000

GPU % Bus Busy                             :          17.565
% Vertex Fetch Stall                       :           2.230
% Texture Fetch Stall                      :           3.015
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          35.114
% Texture L2 Miss                          :           3.329
% Stalled on System Memory                 :           0.154
Average Polygon Area                       :          75.376
% Shaders Busy                             :          57.446
% Shaders Stalled                          :          24.111
Vertices Shaded / Second                   :    19820402.000
Vertex Instructions / Second               :  1026080768.000
Fragment Instructions / Second             : 33902870528.000
Fragment ALU Instructions / Sec (Full)     : 20358072320.000
Fragment EFU Instructions / Second         :   575028288.000
ALU / Fragment                             :          22.620
EFU / Fragment                             :           0.390
% Time Shading Fragments                   :          86.730
% Time Shading Vertices                    :          12.308
% Shader ALU Capacity Utilized             :          21.930
% Time ALUs Working                        :          23.809
% Time EFUs Working                        :           3.033
% Nearest Filtered                         :           6.099
% Linear Filtered                          :          74.678
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.981
% Texture Pipes Busy                       :          46.062
Read Total (Bytes/sec)                     :  2190604032.000
Write Total (Bytes/sec)                    :  1765548160.000
Texture Memory Read BW (Bytes/Second)      :  1144885248.000
Vertex Memory Read (Bytes/Second)          :   439053152.000
Avg Bytes / Fragment                       :           0.150
% Image Read L2 Hit                        :          96.671
Global Image Compressed Data Read BW (Bytes/sec) :   952013312.000

GPU % Bus Busy                             :          16.991
% Vertex Fetch Stall                       :           2.250
% Texture Fetch Stall                      :           3.425
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L1 Miss                          :          34.920
% Texture L2 Miss                          :           3.642
% Stalled on System Memory                 :           0.315
Average Polygon Area                       :          75.338
% Shaders Busy                             :          58.667
% Shaders Stalled                          :          24.486
Vertices Shaded / Second                   :    22057132.000
Vertex Instructions / Second               :  1211923584.000
Fragment Instructions / Second             : 34458497024.000
Fragment ALU Instructions / Sec (Full)     : 20707792896.000
Fragment EFU Instructions / Second         :   589692736.000
ALU / Fragment                             :          23.177
EFU / Fragment                             :           0.404
% Time Shading Fragments                   :          86.085
% Time Shading Vertices                    :          12.921
% Shader ALU Capacity Utilized             :          22.101
% Time ALUs Working                        :          23.933
% Time EFUs Working                        :           3.096
% Nearest Filtered                         :           3.316
% Linear Filtered                          :          77.828
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.676
% Texture Pipes Busy                       :          45.664
Read Total (Bytes/sec)                     :  2166744064.000
Write Total (Bytes/sec)                    :  1592009600.000
Texture Memory Read BW (Bytes/Second)      :  1057984768.000
Vertex Memory Read (Bytes/Second)          :   493364992.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          96.358
Global Image Compressed Data Read BW (Bytes/sec) :   850290816.000

GPU % Bus Busy                             :          16.965
% Vertex Fetch Stall                       :           2.201
% Texture Fetch Stall                      :           3.086
L1 Texture Cache Miss Per Pixel            :           0.211
% Texture L1 Miss                          :          35.017
% Texture L2 Miss                          :           3.787
% Stalled on System Memory                 :           0.243
Average Polygon Area                       :          78.047
% Shaders Busy                             :          58.237
% Shaders Stalled                          :          24.795
Vertices Shaded / Second                   :    22292684.000
Vertex Instructions / Second               :  1217461504.000
Fragment Instructions / Second             : 34875846656.000
Fragment ALU Instructions / Sec (Full)     : 21126060032.000
Fragment EFU Instructions / Second         :   585745472.000
ALU / Fragment                             :          22.060
EFU / Fragment                             :           0.377
% Time Shading Fragments                   :          86.369
% Time Shading Vertices                    :          12.662
% Shader ALU Capacity Utilized             :          21.561
% Time ALUs Working                        :          23.418
% Time EFUs Working                        :           2.960
% Nearest Filtered                         :           5.360
% Linear Filtered                          :          74.795
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.305
% Texture Pipes Busy                       :          45.265
Read Total (Bytes/sec)                     :  2258248192.000
Write Total (Bytes/sec)                    :  1681230464.000
Texture Memory Read BW (Bytes/Second)      :  1111732736.000
Vertex Memory Read (Bytes/Second)          :   501807008.000
Avg Bytes / Fragment                       :           0.164
% Image Read L2 Hit                        :          96.213
Global Image Compressed Data Read BW (Bytes/sec) :   890386112.000

GPU % Bus Busy                             :          15.613
% Vertex Fetch Stall                       :           2.273
% Texture Fetch Stall                      :          10.498
L1 Texture Cache Miss Per Pixel            :           0.324
% Texture L1 Miss                          :          40.372
% Texture L2 Miss                          :           2.420
% Stalled on System Memory                 :           0.146
Average Polygon Area                       :          80.790
% Shaders Busy                             :          62.164
% Shaders Stalled                          :          22.545
Vertices Shaded / Second                   :    21607568.000
Vertex Instructions / Second               :  1173543424.000
Fragment Instructions / Second             : 46350684160.000
Fragment ALU Instructions / Sec (Full)     : 28172978176.000
Fragment EFU Instructions / Second         :   829074688.000
ALU / Fragment                             :          27.398
EFU / Fragment                             :           0.499
% Time Shading Fragments                   :          88.564
% Time Shading Vertices                    :          10.446
% Shader ALU Capacity Utilized             :          24.561
% Time ALUs Working                        :          26.546
% Time EFUs Working                        :           3.615
% Nearest Filtered                         :           3.459
% Linear Filtered                          :          82.190
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.150
% Texture Pipes Busy                       :          48.926
Read Total (Bytes/sec)                     :  2327526400.000
Write Total (Bytes/sec)                    :  1614064768.000
Texture Memory Read BW (Bytes/Second)      :  1201919744.000
Vertex Memory Read (Bytes/Second)          :   491387488.000
Avg Bytes / Fragment                       :           0.140
% Image Read L2 Hit                        :          97.580
Global Image Compressed Data Read BW (Bytes/sec) :   999654336.000

GPU % Bus Busy                             :          22.410
% Vertex Fetch Stall                       :           2.091
% Texture Fetch Stall                      :          13.086
L1 Texture Cache Miss Per Pixel            :           0.307
% Texture L1 Miss                          :          42.210
% Texture L2 Miss                          :           8.288
% Stalled on System Memory                 :           4.286
Average Polygon Area                       :          95.825
% Shaders Busy                             :          63.838
% Shaders Stalled                          :          23.775
Vertices Shaded / Second                   :    21663494.000
Vertex Instructions / Second               :  1161791744.000
Fragment Instructions / Second             : 63525335040.000
Fragment ALU Instructions / Sec (Full)     : 43293630464.000
Fragment EFU Instructions / Second         :  1594802816.000
ALU / Fragment                             :          33.216
EFU / Fragment                             :           0.855
% Time Shading Fragments                   :          90.149
% Time Shading Vertices                    :           8.878
% Shader ALU Capacity Utilized             :          27.704
% Time ALUs Working                        :          29.884
% Time EFUs Working                        :           5.714
% Nearest Filtered                         :           7.887
% Linear Filtered                          :          79.282
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.240
% Texture Pipes Busy                       :          49.532
Read Total (Bytes/sec)                     :  3477955584.000
Write Total (Bytes/sec)                    :  1909348224.000
Texture Memory Read BW (Bytes/Second)      :  2333889792.000
Vertex Memory Read (Bytes/Second)          :   481730208.000
Avg Bytes / Fragment                       :           0.593
% Image Read L2 Hit                        :          91.712
Global Image Compressed Data Read BW (Bytes/sec) :  1351735680.000

GPU % Bus Busy                             :          22.101
% Vertex Fetch Stall                       :           2.142
% Texture Fetch Stall                      :          12.583
L1 Texture Cache Miss Per Pixel            :           0.307
% Texture L1 Miss                          :          42.208
% Texture L2 Miss                          :           8.246
% Stalled on System Memory                 :           3.526
Average Polygon Area                       :          95.684
% Shaders Busy                             :          64.533
% Shaders Stalled                          :          23.488
Vertices Shaded / Second                   :    21579426.000
Vertex Instructions / Second               :  1157816832.000
Fragment Instructions / Second             : 63643664384.000
Fragment ALU Instructions / Sec (Full)     : 43364130816.000
Fragment EFU Instructions / Second         :  1597128832.000
ALU / Fragment                             :          33.196
EFU / Fragment                             :           0.855
% Time Shading Fragments                   :          90.378
% Time Shading Vertices                    :           8.810
% Shader ALU Capacity Utilized             :          28.229
% Time ALUs Working                        :          30.459
% Time EFUs Working                        :           5.825
% Nearest Filtered                         :           7.848
% Linear Filtered                          :          79.317
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.241
% Texture Pipes Busy                       :          49.975
Read Total (Bytes/sec)                     :  3470424064.000
Write Total (Bytes/sec)                    :  1899251584.000
Texture Memory Read BW (Bytes/Second)      :  2337578752.000
Vertex Memory Read (Bytes/Second)          :   480190560.000
Avg Bytes / Fragment                       :           0.590
% Image Read L2 Hit                        :          91.754
Global Image Compressed Data Read BW (Bytes/sec) :  1358086400.000

GPU % Bus Busy                             :          22.069
% Vertex Fetch Stall                       :           2.162
% Texture Fetch Stall                      :          12.425
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          42.206
% Texture L2 Miss                          :           8.187
% Stalled on System Memory                 :           3.466
Average Polygon Area                       :          95.246
% Shaders Busy                             :          64.221
% Shaders Stalled                          :          23.128
Vertices Shaded / Second                   :    21670930.000
Vertex Instructions / Second               :  1162816768.000
Fragment Instructions / Second             : 63538954240.000
Fragment ALU Instructions / Sec (Full)     : 43326218240.000
Fragment EFU Instructions / Second         :  1600006528.000
ALU / Fragment                             :          33.409
EFU / Fragment                             :           0.863
% Time Shading Fragments                   :          90.284
% Time Shading Vertices                    :           8.848
% Shader ALU Capacity Utilized             :          28.445
% Time ALUs Working                        :          30.687
% Time EFUs Working                        :           5.889
% Nearest Filtered                         :           7.889
% Linear Filtered                          :          79.254
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.262
% Texture Pipes Busy                       :          49.606
Read Total (Bytes/sec)                     :  3462142208.000
Write Total (Bytes/sec)                    :  1892394240.000
Texture Memory Read BW (Bytes/Second)      :  2327165184.000
Vertex Memory Read (Bytes/Second)          :   481335488.000
Avg Bytes / Fragment                       :           0.591
% Image Read L2 Hit                        :          91.813
Global Image Compressed Data Read BW (Bytes/sec) :  1354450816.000

GPU % Bus Busy                             :          21.981
% Vertex Fetch Stall                       :           2.122
% Texture Fetch Stall                      :          12.278
L1 Texture Cache Miss Per Pixel            :           0.310
% Texture L1 Miss                          :          42.187
% Texture L2 Miss                          :           7.974
% Stalled on System Memory                 :           3.410
Average Polygon Area                       :          96.322
% Shaders Busy                             :          64.113
% Shaders Stalled                          :          23.021
Vertices Shaded / Second                   :    21740260.000
Vertex Instructions / Second               :  1167418112.000
Fragment Instructions / Second             : 64566632448.000
Fragment ALU Instructions / Sec (Full)     : 43960791040.000
Fragment EFU Instructions / Second         :  1620888064.000
ALU / Fragment                             :          33.439
EFU / Fragment                             :           0.861
% Time Shading Fragments                   :          90.404
% Time Shading Vertices                    :           8.747
% Shader ALU Capacity Utilized             :          28.586
% Time ALUs Working                        :          30.838
% Time EFUs Working                        :           5.901
% Nearest Filtered                         :           7.746
% Linear Filtered                          :          79.407
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.176
% Texture Pipes Busy                       :          49.573
Read Total (Bytes/sec)                     :  3497624576.000
Write Total (Bytes/sec)                    :  1915843584.000
Texture Memory Read BW (Bytes/Second)      :  2354689536.000
Vertex Memory Read (Bytes/Second)          :   483527488.000
Avg Bytes / Fragment                       :           0.577
% Image Read L2 Hit                        :          92.026
Global Image Compressed Data Read BW (Bytes/sec) :  1390381696.000

GPU % Bus Busy                             :          22.020
% Vertex Fetch Stall                       :           2.092
% Texture Fetch Stall                      :          12.308
L1 Texture Cache Miss Per Pixel            :           0.307
% Texture L1 Miss                          :          42.354
% Texture L2 Miss                          :           8.005
% Stalled on System Memory                 :           3.445
Average Polygon Area                       :          98.082
% Shaders Busy                             :          64.038
% Shaders Stalled                          :          23.353
Vertices Shaded / Second                   :    21623416.000
Vertex Instructions / Second               :  1156625024.000
Fragment Instructions / Second             : 64358092800.000
Fragment ALU Instructions / Sec (Full)     : 43822063616.000
Fragment EFU Instructions / Second         :  1618417664.000
ALU / Fragment                             :          33.207
EFU / Fragment                             :           0.857
% Time Shading Fragments                   :          90.542
% Time Shading Vertices                    :           8.595
% Shader ALU Capacity Utilized             :          28.435
% Time ALUs Working                        :          30.663
% Time EFUs Working                        :           5.881
% Nearest Filtered                         :           8.697
% Linear Filtered                          :          78.712
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.070
% Texture Pipes Busy                       :          49.559
Read Total (Bytes/sec)                     :  3507334656.000
Write Total (Bytes/sec)                    :  1923546752.000
Texture Memory Read BW (Bytes/Second)      :  2373903360.000
Vertex Memory Read (Bytes/Second)          :   477518560.000
Avg Bytes / Fragment                       :           0.576
% Image Read L2 Hit                        :          91.995
Global Image Compressed Data Read BW (Bytes/sec) :  1405203840.000

GPU % Bus Busy                             :          22.589
% Vertex Fetch Stall                       :           2.078
% Texture Fetch Stall                      :          12.738
L1 Texture Cache Miss Per Pixel            :           0.307
% Texture L1 Miss                          :          42.242
% Texture L2 Miss                          :           8.725
% Stalled on System Memory                 :           4.088
Average Polygon Area                       :          96.578
% Shaders Busy                             :          64.088
% Shaders Stalled                          :          23.548
Vertices Shaded / Second                   :    21706822.000
Vertex Instructions / Second               :  1164769408.000
Fragment Instructions / Second             : 65300176896.000
Fragment ALU Instructions / Sec (Full)     : 44839317504.000
Fragment EFU Instructions / Second         :  1673615744.000
ALU / Fragment                             :          33.829
EFU / Fragment                             :           0.890
% Time Shading Fragments                   :          90.323
% Time Shading Vertices                    :           8.736
% Shader ALU Capacity Utilized             :          28.417
% Time ALUs Working                        :          30.661
% Time EFUs Working                        :           5.984
% Nearest Filtered                         :           7.838
% Linear Filtered                          :          79.168
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.255
% Texture Pipes Busy                       :          49.483
Read Total (Bytes/sec)                     :  3568412160.000
Write Total (Bytes/sec)                    :  1915897728.000
Texture Memory Read BW (Bytes/Second)      :  2419078144.000
Vertex Memory Read (Bytes/Second)          :   482307456.000
Avg Bytes / Fragment                       :           0.627
% Image Read L2 Hit                        :          91.275
Global Image Compressed Data Read BW (Bytes/sec) :  1371704832.000

GPU % Bus Busy                             :          22.021
% Vertex Fetch Stall                       :           2.141
% Texture Fetch Stall                      :          12.048
L1 Texture Cache Miss Per Pixel            :           0.307
% Texture L1 Miss                          :          42.059
% Texture L2 Miss                          :           8.235
% Stalled on System Memory                 :           3.423
Average Polygon Area                       :          94.933
% Shaders Busy                             :          64.107
% Shaders Stalled                          :          23.457
Vertices Shaded / Second                   :    21959270.000
Vertex Instructions / Second               :  1175646976.000
Fragment Instructions / Second             : 63936634880.000
Fragment ALU Instructions / Sec (Full)     : 43611308032.000
Fragment EFU Instructions / Second         :  1603726208.000
ALU / Fragment                             :          32.989
EFU / Fragment                             :           0.849
% Time Shading Fragments                   :          90.313
% Time Shading Vertices                    :           8.835
% Shader ALU Capacity Utilized             :          28.201
% Time ALUs Working                        :          30.444
% Time EFUs Working                        :           5.813
% Nearest Filtered                         :           7.800
% Linear Filtered                          :          78.816
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.623
% Texture Pipes Busy                       :          49.501
Read Total (Bytes/sec)                     :  3525911808.000
Write Total (Bytes/sec)                    :  1917804672.000
Texture Memory Read BW (Bytes/Second)      :  2365530368.000
Vertex Memory Read (Bytes/Second)          :   490620992.000
Avg Bytes / Fragment                       :           0.587
% Image Read L2 Hit                        :          91.765
Global Image Compressed Data Read BW (Bytes/sec) :  1382859776.000

GPU % Bus Busy                             :          22.407
% Vertex Fetch Stall                       :           2.127
% Texture Fetch Stall                      :          12.378
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          42.149
% Texture L2 Miss                          :           8.199
% Stalled on System Memory                 :           3.877
Average Polygon Area                       :          95.771
% Shaders Busy                             :          64.090
% Shaders Stalled                          :          23.521
Vertices Shaded / Second                   :    21748262.000
Vertex Instructions / Second               :  1166782336.000
Fragment Instructions / Second             : 63799783424.000
Fragment ALU Instructions / Sec (Full)     : 43501297664.000
Fragment EFU Instructions / Second         :  1603523584.000
ALU / Fragment                             :          33.239
EFU / Fragment                             :           0.857
% Time Shading Fragments                   :          90.265
% Time Shading Vertices                    :           8.864
% Shader ALU Capacity Utilized             :          28.221
% Time ALUs Working                        :          30.451
% Time EFUs Working                        :           5.829
% Nearest Filtered                         :           7.846
% Linear Filtered                          :          79.135
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.273
% Texture Pipes Busy                       :          49.583
Read Total (Bytes/sec)                     :  3499151104.000
Write Total (Bytes/sec)                    :  1909763456.000
Texture Memory Read BW (Bytes/Second)      :  2356326144.000
Vertex Memory Read (Bytes/Second)          :   483254112.000
Avg Bytes / Fragment                       :           0.588
% Image Read L2 Hit                        :          91.801
Global Image Compressed Data Read BW (Bytes/sec) :  1380578176.000

GPU % Bus Busy                             :          22.473
% Vertex Fetch Stall                       :           2.063
% Texture Fetch Stall                      :          12.533
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          42.250
% Texture L2 Miss                          :           8.100
% Stalled on System Memory                 :           4.048
Average Polygon Area                       :          97.374
% Shaders Busy                             :          63.871
% Shaders Stalled                          :          23.412
Vertices Shaded / Second                   :    21439090.000
Vertex Instructions / Second               :  1144720640.000
Fragment Instructions / Second             : 63997915136.000
Fragment ALU Instructions / Sec (Full)     : 43587690496.000
Fragment EFU Instructions / Second         :  1612307584.000
ALU / Fragment                             :          33.643
EFU / Fragment                             :           0.869
% Time Shading Fragments                   :          90.526
% Time Shading Vertices                    :           8.584
% Shader ALU Capacity Utilized             :          28.424
% Time ALUs Working                        :          30.632
% Time EFUs Working                        :           5.887
% Nearest Filtered                         :           7.885
% Linear Filtered                          :          79.467
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.090
% Texture Pipes Busy                       :          49.472
Read Total (Bytes/sec)                     :  3467008512.000
Write Total (Bytes/sec)                    :  1905326848.000
Texture Memory Read BW (Bytes/Second)      :  2344746240.000
Vertex Memory Read (Bytes/Second)          :   470680992.000
Avg Bytes / Fragment                       :           0.586
% Image Read L2 Hit                        :          91.900
Global Image Compressed Data Read BW (Bytes/sec) :  1378609280.000

GPU % Bus Busy                             :          22.149
% Vertex Fetch Stall                       :           2.114
% Texture Fetch Stall                      :          12.411
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          42.060
% Texture L2 Miss                          :           7.697
% Stalled on System Memory                 :           3.877
Average Polygon Area                       :          95.028
% Shaders Busy                             :          63.817
% Shaders Stalled                          :          23.666
Vertices Shaded / Second                   :    21723980.000
Vertex Instructions / Second               :  1165594496.000
Fragment Instructions / Second             : 62349180928.000
Fragment ALU Instructions / Sec (Full)     : 42247704576.000
Fragment EFU Instructions / Second         :  1539852800.000
ALU / Fragment                             :          32.755
EFU / Fragment                             :           0.829
% Time Shading Fragments                   :          90.143
% Time Shading Vertices                    :           8.984
% Shader ALU Capacity Utilized             :          27.770
% Time ALUs Working                        :          29.962
% Time EFUs Working                        :           5.634
% Nearest Filtered                         :           7.874
% Linear Filtered                          :          79.083
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.292
% Texture Pipes Busy                       :          49.506
Read Total (Bytes/sec)                     :  3419503104.000
Write Total (Bytes/sec)                    :  1904766592.000
Texture Memory Read BW (Bytes/Second)      :  2275738368.000
Vertex Memory Read (Bytes/Second)          :   482525696.000
Avg Bytes / Fragment                       :           0.551
% Image Read L2 Hit                        :          92.303
Global Image Compressed Data Read BW (Bytes/sec) :  1368104064.000

GPU % Bus Busy                             :          22.416
% Vertex Fetch Stall                       :           2.037
% Texture Fetch Stall                      :          12.437
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          42.136
% Texture L2 Miss                          :           8.135
% Stalled on System Memory                 :           4.191
Average Polygon Area                       :          96.274
% Shaders Busy                             :          63.425
% Shaders Stalled                          :          23.584
Vertices Shaded / Second                   :    21711330.000
Vertex Instructions / Second               :  1165005184.000
Fragment Instructions / Second             : 64305577984.000
Fragment ALU Instructions / Sec (Full)     : 43793080320.000
Fragment EFU Instructions / Second         :  1614893824.000
ALU / Fragment                             :          33.345
EFU / Fragment                             :           0.859
% Time Shading Fragments                   :          90.416
% Time Shading Vertices                    :           8.691
% Shader ALU Capacity Utilized             :          28.030
% Time ALUs Working                        :          30.234
% Time EFUs Working                        :           5.787
% Nearest Filtered                         :           7.790
% Linear Filtered                          :          79.284
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.229
% Texture Pipes Busy                       :          49.077
Read Total (Bytes/sec)                     :  3526101760.000
Write Total (Bytes/sec)                    :  1928300160.000
Texture Memory Read BW (Bytes/Second)      :  2367262976.000
Vertex Memory Read (Bytes/Second)          :   482638368.000
Avg Bytes / Fragment                       :           0.584
% Image Read L2 Hit                        :          91.865
Global Image Compressed Data Read BW (Bytes/sec) :  1391936512.000

GPU % Bus Busy                             :          21.851
% Vertex Fetch Stall                       :           2.102
% Texture Fetch Stall                      :          12.163
L1 Texture Cache Miss Per Pixel            :           0.310
% Texture L1 Miss                          :          42.045
% Texture L2 Miss                          :           7.714
% Stalled on System Memory                 :           3.589
Average Polygon Area                       :          94.154
% Shaders Busy                             :          63.501
% Shaders Stalled                          :          23.223
Vertices Shaded / Second                   :    21666468.000
Vertex Instructions / Second               :  1163650432.000
Fragment Instructions / Second             : 62185644032.000
Fragment ALU Instructions / Sec (Full)     : 42095599616.000
Fragment EFU Instructions / Second         :  1535939072.000
ALU / Fragment                             :          32.934
EFU / Fragment                             :           0.834
% Time Shading Fragments                   :          90.214
% Time Shading Vertices                    :           8.888
% Shader ALU Capacity Utilized             :          27.981
% Time ALUs Working                        :          30.181
% Time EFUs Working                        :           5.676
% Nearest Filtered                         :           7.407
% Linear Filtered                          :          79.450
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.350
% Texture Pipes Busy                       :          49.095
Read Total (Bytes/sec)                     :  3406167552.000
Write Total (Bytes/sec)                    :  1887441920.000
Texture Memory Read BW (Bytes/Second)      :  2261243648.000
Vertex Memory Read (Bytes/Second)          :   481964960.000
Avg Bytes / Fragment                       :           0.556
% Image Read L2 Hit                        :          92.286
Global Image Compressed Data Read BW (Bytes/sec) :  1353568256.000

GPU % Bus Busy                             :          22.055
% Vertex Fetch Stall                       :           2.055
% Texture Fetch Stall                      :          12.445
L1 Texture Cache Miss Per Pixel            :           0.310
% Texture L1 Miss                          :          42.116
% Texture L2 Miss                          :           8.099
% Stalled on System Memory                 :           3.852
Average Polygon Area                       :          95.681
% Shaders Busy                             :          63.500
% Shaders Stalled                          :          23.441
Vertices Shaded / Second                   :    21762134.000
Vertex Instructions / Second               :  1167843200.000
Fragment Instructions / Second             : 64498491392.000
Fragment ALU Instructions / Sec (Full)     : 43905191936.000
Fragment EFU Instructions / Second         :  1620802432.000
ALU / Fragment                             :          33.550
EFU / Fragment                             :           0.865
% Time Shading Fragments                   :          90.395
% Time Shading Vertices                    :           8.745
% Shader ALU Capacity Utilized             :          28.165
% Time ALUs Working                        :          30.386
% Time EFUs Working                        :           5.820
% Nearest Filtered                         :           7.290
% Linear Filtered                          :          79.755
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.242
% Texture Pipes Busy                       :          49.088
Read Total (Bytes/sec)                     :  3513357568.000
Write Total (Bytes/sec)                    :  1918029696.000
Texture Memory Read BW (Bytes/Second)      :  2354094592.000
Vertex Memory Read (Bytes/Second)          :   483729472.000
Avg Bytes / Fragment                       :           0.587
% Image Read L2 Hit                        :          91.901
Global Image Compressed Data Read BW (Bytes/sec) :  1377823104.000

GPU % Bus Busy                             :          22.125
% Vertex Fetch Stall                       :           2.133
% Texture Fetch Stall                      :          12.384
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          42.149
% Texture L2 Miss                          :           8.130
% Stalled on System Memory                 :           3.683
Average Polygon Area                       :          95.737
% Shaders Busy                             :          63.998
% Shaders Stalled                          :          23.345
Vertices Shaded / Second                   :    21728826.000
Vertex Instructions / Second               :  1165682432.000
Fragment Instructions / Second             : 63759872000.000
Fragment ALU Instructions / Sec (Full)     : 43479486464.000
Fragment EFU Instructions / Second         :  1602967296.000
ALU / Fragment                             :          33.261
EFU / Fragment                             :           0.858
% Time Shading Fragments                   :          90.251
% Time Shading Vertices                    :           8.794
% Shader ALU Capacity Utilized             :          28.306
% Time ALUs Working                        :          30.541
% Time EFUs Working                        :           5.849
% Nearest Filtered                         :           7.868
% Linear Filtered                          :          79.115
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.275
% Texture Pipes Busy                       :          49.464
Read Total (Bytes/sec)                     :  3464878336.000
Write Total (Bytes/sec)                    :  1906697344.000
Texture Memory Read BW (Bytes/Second)      :  2323923456.000
Vertex Memory Read (Bytes/Second)          :   482697472.000
Avg Bytes / Fragment                       :           0.583
% Image Read L2 Hit                        :          91.870
Global Image Compressed Data Read BW (Bytes/sec) :  1356922368.000

GPU % Bus Busy                             :          22.422
% Vertex Fetch Stall                       :           2.075
% Texture Fetch Stall                      :          12.641
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          42.112
% Texture L2 Miss                          :           8.172
% Stalled on System Memory                 :           4.098
Average Polygon Area                       :          95.806
% Shaders Busy                             :          63.829
% Shaders Stalled                          :          23.819
Vertices Shaded / Second                   :    21729962.000
Vertex Instructions / Second               :  1165761280.000
Fragment Instructions / Second             : 63763865600.000
Fragment ALU Instructions / Sec (Full)     : 43485536256.000
Fragment EFU Instructions / Second         :  1602826624.000
ALU / Fragment                             :          33.221
EFU / Fragment                             :           0.857
% Time Shading Fragments                   :          90.299
% Time Shading Vertices                    :           8.793
% Shader ALU Capacity Utilized             :          27.908
% Time ALUs Working                        :          30.123
% Time EFUs Working                        :           5.767
% Nearest Filtered                         :           7.836
% Linear Filtered                          :          79.022
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.359
% Texture Pipes Busy                       :          49.465
Read Total (Bytes/sec)                     :  3515007488.000
Write Total (Bytes/sec)                    :  1912766080.000
Texture Memory Read BW (Bytes/Second)      :  2364904192.000
Vertex Memory Read (Bytes/Second)          :   483010752.000
Avg Bytes / Fragment                       :           0.586
% Image Read L2 Hit                        :          91.828
Global Image Compressed Data Read BW (Bytes/sec) :  1391212544.000

GPU % Bus Busy                             :          22.653
% Vertex Fetch Stall                       :           2.086
% Texture Fetch Stall                      :          12.606
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          42.166
% Texture L2 Miss                          :           8.229
% Stalled on System Memory                 :           4.210
Average Polygon Area                       :          95.793
% Shaders Busy                             :          63.944
% Shaders Stalled                          :          23.792
Vertices Shaded / Second                   :    21649380.000
Vertex Instructions / Second               :  1161663360.000
Fragment Instructions / Second             : 63535312896.000
Fragment ALU Instructions / Sec (Full)     : 43320311808.000
Fragment EFU Instructions / Second         :  1596819840.000
ALU / Fragment                             :          33.240
EFU / Fragment                             :           0.857
% Time Shading Fragments                   :          90.368
% Time Shading Vertices                    :           8.762
% Shader ALU Capacity Utilized             :          28.023
% Time ALUs Working                        :          30.234
% Time EFUs Working                        :           5.788
% Nearest Filtered                         :           7.845
% Linear Filtered                          :          79.136
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.271
% Texture Pipes Busy                       :          49.481
Read Total (Bytes/sec)                     :  3506273792.000
Write Total (Bytes/sec)                    :  1905030912.000
Texture Memory Read BW (Bytes/Second)      :  2363972096.000
Vertex Memory Read (Bytes/Second)          :   481344480.000
Avg Bytes / Fragment                       :           0.591
% Image Read L2 Hit                        :          91.771
Global Image Compressed Data Read BW (Bytes/sec) :  1386794368.000

GPU % Bus Busy                             :          22.536
% Vertex Fetch Stall                       :           2.132
% Texture Fetch Stall                      :          12.588
L1 Texture Cache Miss Per Pixel            :           0.312
% Texture L1 Miss                          :          42.019
% Texture L2 Miss                          :           8.292
% Stalled on System Memory                 :           4.155
Average Polygon Area                       :          93.562
% Shaders Busy                             :          63.963
% Shaders Stalled                          :          23.395
Vertices Shaded / Second                   :    21906712.000
Vertex Instructions / Second               :  1176072576.000
Fragment Instructions / Second             : 63857848320.000
Fragment ALU Instructions / Sec (Full)     : 43489251328.000
Fragment EFU Instructions / Second         :  1606236160.000
ALU / Fragment                             :          33.837
EFU / Fragment                             :           0.873
% Time Shading Fragments                   :          90.315
% Time Shading Vertices                    :           8.811
% Shader ALU Capacity Utilized             :          28.381
% Time ALUs Working                        :          30.629
% Time EFUs Working                        :           5.871
% Nearest Filtered                         :           6.434
% Linear Filtered                          :          80.364
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.367
% Texture Pipes Busy                       :          49.376
Read Total (Bytes/sec)                     :  3468317184.000
Write Total (Bytes/sec)                    :  1882946688.000
Texture Memory Read BW (Bytes/Second)      :  2325466880.000
Vertex Memory Read (Bytes/Second)          :   488053088.000
Avg Bytes / Fragment                       :           0.603
% Image Read L2 Hit                        :          91.708
Global Image Compressed Data Read BW (Bytes/sec) :  1344638336.000

GPU % Bus Busy                             :          22.137
% Vertex Fetch Stall                       :           2.112
% Texture Fetch Stall                      :          12.283
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          42.024
% Texture L2 Miss                          :           8.126
% Stalled on System Memory                 :           3.888
Average Polygon Area                       :          94.342
% Shaders Busy                             :          63.688
% Shaders Stalled                          :          23.610
Vertices Shaded / Second                   :    22411466.000
Vertex Instructions / Second               :  1215971712.000
Fragment Instructions / Second             : 65052995584.000
Fragment ALU Instructions / Sec (Full)     : 44260679680.000
Fragment EFU Instructions / Second         :  1625151360.000
ALU / Fragment                             :          33.015
EFU / Fragment                             :           0.846
% Time Shading Fragments                   :          90.014
% Time Shading Vertices                    :           9.131
% Shader ALU Capacity Utilized             :          27.894
% Time ALUs Working                        :          30.100
% Time EFUs Working                        :           5.723
% Nearest Filtered                         :           7.633
% Linear Filtered                          :          79.219
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.243
% Texture Pipes Busy                       :          49.149
Read Total (Bytes/sec)                     :  3577254656.000
Write Total (Bytes/sec)                    :  1955941632.000
Texture Memory Read BW (Bytes/Second)      :  2385560064.000
Vertex Memory Read (Bytes/Second)          :   500492384.000
Avg Bytes / Fragment                       :           0.581
% Image Read L2 Hit                        :          91.874
Global Image Compressed Data Read BW (Bytes/sec) :  1395981824.000

GPU % Bus Busy                             :          22.190
% Vertex Fetch Stall                       :           2.061
% Texture Fetch Stall                      :          12.373
L1 Texture Cache Miss Per Pixel            :           0.309
% Texture L1 Miss                          :          42.239
% Texture L2 Miss                          :           8.254
% Stalled on System Memory                 :           3.995
Average Polygon Area                       :          95.139
% Shaders Busy                             :          63.172
% Shaders Stalled                          :          23.501
Vertices Shaded / Second                   :    21679010.000
Vertex Instructions / Second               :  1163404160.000
Fragment Instructions / Second             : 63523295232.000
Fragment ALU Instructions / Sec (Full)     : 43296489472.000
Fragment EFU Instructions / Second         :  1598110592.000
ALU / Fragment                             :          33.395
EFU / Fragment                             :           0.862
% Time Shading Fragments                   :          90.247
% Time Shading Vertices                    :           8.883
% Shader ALU Capacity Utilized             :          28.048
% Time ALUs Working                        :          30.244
% Time EFUs Working                        :           5.797
% Nearest Filtered                         :           7.894
% Linear Filtered                          :          79.095
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.300
% Texture Pipes Busy                       :          48.740
Read Total (Bytes/sec)                     :  3501737984.000
Write Total (Bytes/sec)                    :  1896271616.000
Texture Memory Read BW (Bytes/Second)      :  2349420288.000
Vertex Memory Read (Bytes/Second)          :   482494688.000
Avg Bytes / Fragment                       :           0.596
% Image Read L2 Hit                        :          91.746
Global Image Compressed Data Read BW (Bytes/sec) :  1369113984.000

GPU % Bus Busy                             :          22.176
% Vertex Fetch Stall                       :           2.080
% Texture Fetch Stall                      :          12.304
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          42.121
% Texture L2 Miss                          :           8.285
% Stalled on System Memory                 :           3.898
Average Polygon Area                       :          95.193
% Shaders Busy                             :          63.451
% Shaders Stalled                          :          23.568
Vertices Shaded / Second                   :    21861900.000
Vertex Instructions / Second               :  1173287040.000
Fragment Instructions / Second             : 63746387968.000
Fragment ALU Instructions / Sec (Full)     : 43462184960.000
Fragment EFU Instructions / Second         :  1598771200.000
ALU / Fragment                             :          33.044
EFU / Fragment                             :           0.850
% Time Shading Fragments                   :          90.269
% Time Shading Vertices                    :           8.873
% Shader ALU Capacity Utilized             :          27.962
% Time ALUs Working                        :          30.171
% Time EFUs Working                        :           5.760
% Nearest Filtered                         :           7.812
% Linear Filtered                          :          79.031
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.350
% Texture Pipes Busy                       :          49.016
Read Total (Bytes/sec)                     :  3517789184.000
Write Total (Bytes/sec)                    :  1917673344.000
Texture Memory Read BW (Bytes/Second)      :  2354350592.000
Vertex Memory Read (Bytes/Second)          :   488301760.000
Avg Bytes / Fragment                       :           0.592
% Image Read L2 Hit                        :          91.715
Global Image Compressed Data Read BW (Bytes/sec) :  1367787008.000

GPU % Bus Busy                             :          22.296
% Vertex Fetch Stall                       :           2.158
% Texture Fetch Stall                      :          12.353
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          42.185
% Texture L2 Miss                          :           8.256
% Stalled on System Memory                 :           3.833
Average Polygon Area                       :          93.322
% Shaders Busy                             :          63.546
% Shaders Stalled                          :          23.385
Vertices Shaded / Second                   :    22578400.000
Vertex Instructions / Second               :  1194400128.000
Fragment Instructions / Second             : 63430418432.000
Fragment ALU Instructions / Sec (Full)     : 43236950016.000
Fragment EFU Instructions / Second         :  1592572288.000
ALU / Fragment                             :          33.195
EFU / Fragment                             :           0.855
% Time Shading Fragments                   :          90.148
% Time Shading Vertices                    :           8.963
% Shader ALU Capacity Utilized             :          28.145
% Time ALUs Working                        :          30.347
% Time EFUs Working                        :           5.801
% Nearest Filtered                         :           7.838
% Linear Filtered                          :          79.160
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.263
% Texture Pipes Busy                       :          49.071
Read Total (Bytes/sec)                     :  3503218944.000
Write Total (Bytes/sec)                    :  1918429184.000
Texture Memory Read BW (Bytes/Second)      :  2339047936.000
Vertex Memory Read (Bytes/Second)          :   490950464.000
Avg Bytes / Fragment                       :           0.592
% Image Read L2 Hit                        :          91.744
Global Image Compressed Data Read BW (Bytes/sec) :  1359954816.000

GPU % Bus Busy                             :          22.153
% Vertex Fetch Stall                       :           2.071
% Texture Fetch Stall                      :          12.398
L1 Texture Cache Miss Per Pixel            :           0.307
% Texture L1 Miss                          :          41.979
% Texture L2 Miss                          :           8.211
% Stalled on System Memory                 :           3.900
Average Polygon Area                       :          96.151
% Shaders Busy                             :          63.626
% Shaders Stalled                          :          23.778
Vertices Shaded / Second                   :    22007778.000
Vertex Instructions / Second               :  1178632960.000
Fragment Instructions / Second             : 64606953472.000
Fragment ALU Instructions / Sec (Full)     : 44013481984.000
Fragment EFU Instructions / Second         :  1612953728.000
ALU / Fragment                             :          32.796
EFU / Fragment                             :           0.840
% Time Shading Fragments                   :          90.429
% Time Shading Vertices                    :           8.700
% Shader ALU Capacity Utilized             :          27.795
% Time ALUs Working                        :          30.001
% Time EFUs Working                        :           5.699
% Nearest Filtered                         :           7.653
% Linear Filtered                          :          78.848
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.619
% Texture Pipes Busy                       :          49.287
Read Total (Bytes/sec)                     :  3565422592.000
Write Total (Bytes/sec)                    :  1953368192.000
Texture Memory Read BW (Bytes/Second)      :  2385054208.000
Vertex Memory Read (Bytes/Second)          :   493822560.000
Avg Bytes / Fragment                       :           0.583
% Image Read L2 Hit                        :          91.789
Global Image Compressed Data Read BW (Bytes/sec) :  1392583296.000

GPU % Bus Busy                             :          22.213
% Vertex Fetch Stall                       :           2.047
% Texture Fetch Stall                      :          12.589
L1 Texture Cache Miss Per Pixel            :           0.310
% Texture L1 Miss                          :          42.287
% Texture L2 Miss                          :           8.075
% Stalled on System Memory                 :           3.992
Average Polygon Area                       :          96.331
% Shaders Busy                             :          63.465
% Shaders Stalled                          :          23.496
Vertices Shaded / Second                   :    21687706.000
Vertex Instructions / Second               :  1162496640.000
Fragment Instructions / Second             : 64528211968.000
Fragment ALU Instructions / Sec (Full)     : 43910508544.000
Fragment EFU Instructions / Second         :  1621813376.000
ALU / Fragment                             :          33.601
EFU / Fragment                             :           0.866
% Time Shading Fragments                   :          90.478
% Time Shading Vertices                    :           8.658
% Shader ALU Capacity Utilized             :          28.190
% Time ALUs Working                        :          30.382
% Time EFUs Working                        :           5.824
% Nearest Filtered                         :           7.802
% Linear Filtered                          :          79.528
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.124
% Texture Pipes Busy                       :          49.150
Read Total (Bytes/sec)                     :  3517524480.000
Write Total (Bytes/sec)                    :  1919686400.000
Texture Memory Read BW (Bytes/Second)      :  2368576768.000
Vertex Memory Read (Bytes/Second)          :   481670528.000
Avg Bytes / Fragment                       :           0.587
% Image Read L2 Hit                        :          91.925
Global Image Compressed Data Read BW (Bytes/sec) :  1392116224.000

GPU % Bus Busy                             :          22.085
% Vertex Fetch Stall                       :           2.058
% Texture Fetch Stall                      :          12.344
L1 Texture Cache Miss Per Pixel            :           0.310
% Texture L1 Miss                          :          41.953
% Texture L2 Miss                          :           8.225
% Stalled on System Memory                 :           3.987
Average Polygon Area                       :          93.695
% Shaders Busy                             :          63.454
% Shaders Stalled                          :          23.678
Vertices Shaded / Second                   :    21884366.000
Vertex Instructions / Second               :  1172077312.000
Fragment Instructions / Second             : 63752691712.000
Fragment ALU Instructions / Sec (Full)     : 43439771648.000
Fragment EFU Instructions / Second         :  1602813696.000
ALU / Fragment                             :          33.413
EFU / Fragment                             :           0.862
% Time Shading Fragments                   :          90.330
% Time Shading Vertices                    :           8.786
% Shader ALU Capacity Utilized             :          27.944
% Time ALUs Working                        :          30.160
% Time EFUs Working                        :           5.772
% Nearest Filtered                         :           6.851
% Linear Filtered                          :          79.734
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.605
% Texture Pipes Busy                       :          48.981
Read Total (Bytes/sec)                     :  3491942400.000
Write Total (Bytes/sec)                    :  1893445248.000
Texture Memory Read BW (Bytes/Second)      :  2325672192.000
Vertex Memory Read (Bytes/Second)          :   488650112.000
Avg Bytes / Fragment                       :           0.591
% Image Read L2 Hit                        :          91.775
Global Image Compressed Data Read BW (Bytes/sec) :  1352247936.000

GPU % Bus Busy                             :          22.135
% Vertex Fetch Stall                       :           2.061
% Texture Fetch Stall                      :          12.414
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          41.914
% Texture L2 Miss                          :           8.285
% Stalled on System Memory                 :           4.177
Average Polygon Area                       :          92.672
% Shaders Busy                             :          62.954
% Shaders Stalled                          :          23.772
Vertices Shaded / Second                   :    22534018.000
Vertex Instructions / Second               :  1221587200.000
Fragment Instructions / Second             : 64003104768.000
Fragment ALU Instructions / Sec (Full)     : 43642204160.000
Fragment EFU Instructions / Second         :  1604516224.000
ALU / Fragment                             :          32.984
EFU / Fragment                             :           0.848
% Time Shading Fragments                   :          89.856
% Time Shading Vertices                    :           9.288
% Shader ALU Capacity Utilized             :          27.509
% Time ALUs Working                        :          29.717
% Time EFUs Working                        :           5.665
% Nearest Filtered                         :           7.278
% Linear Filtered                          :          79.271
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.410
% Texture Pipes Busy                       :          48.451
Read Total (Bytes/sec)                     :  3560890880.000
Write Total (Bytes/sec)                    :  1935907328.000
Texture Memory Read BW (Bytes/Second)      :  2356390400.000
Vertex Memory Read (Bytes/Second)          :   503366016.000
Avg Bytes / Fragment                       :           0.590
% Image Read L2 Hit                        :          91.715
Global Image Compressed Data Read BW (Bytes/sec) :  1367518464.000

GPU % Bus Busy                             :          22.434
% Vertex Fetch Stall                       :           2.138
% Texture Fetch Stall                      :          12.389
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          42.247
% Texture L2 Miss                          :           8.158
% Stalled on System Memory                 :           3.885
Average Polygon Area                       :          97.383
% Shaders Busy                             :          63.959
% Shaders Stalled                          :          23.273
Vertices Shaded / Second                   :    21788310.000
Vertex Instructions / Second               :  1169480832.000
Fragment Instructions / Second             : 64804384768.000
Fragment ALU Instructions / Sec (Full)     : 44177440768.000
Fragment EFU Instructions / Second         :  1627362304.000
ALU / Fragment                             :          33.219
EFU / Fragment                             :           0.856
% Time Shading Fragments                   :          90.426
% Time Shading Vertices                    :           8.695
% Shader ALU Capacity Utilized             :          28.351
% Time ALUs Working                        :          30.581
% Time EFUs Working                        :           5.852
% Nearest Filtered                         :           8.188
% Linear Filtered                          :          79.059
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.113
% Texture Pipes Busy                       :          49.505
Read Total (Bytes/sec)                     :  3542649856.000
Write Total (Bytes/sec)                    :  1941679488.000
Texture Memory Read BW (Bytes/Second)      :  2391920384.000
Vertex Memory Read (Bytes/Second)          :   484608288.000
Avg Bytes / Fragment                       :           0.587
% Image Read L2 Hit                        :          91.842
Global Image Compressed Data Read BW (Bytes/sec) :  1400389504.000

GPU % Bus Busy                             :          22.113
% Vertex Fetch Stall                       :           2.131
% Texture Fetch Stall                      :          12.240
L1 Texture Cache Miss Per Pixel            :           0.310
% Texture L1 Miss                          :          42.038
% Texture L2 Miss                          :           8.300
% Stalled on System Memory                 :           4.002
Average Polygon Area                       :          91.830
% Shaders Busy                             :          62.833
% Shaders Stalled                          :          23.165
Vertices Shaded / Second                   :    22646190.000
Vertex Instructions / Second               :  1196126592.000
Fragment Instructions / Second             : 63726759936.000
Fragment ALU Instructions / Sec (Full)     : 43446296576.000
Fragment EFU Instructions / Second         :  1601099008.000
ALU / Fragment                             :          33.574
EFU / Fragment                             :           0.865
% Time Shading Fragments                   :          90.238
% Time Shading Vertices                    :           8.897
% Shader ALU Capacity Utilized             :          28.084
% Time ALUs Working                        :          30.297
% Time EFUs Working                        :           5.795
% Nearest Filtered                         :           6.930
% Linear Filtered                          :          79.921
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.339
% Texture Pipes Busy                       :          48.311
Read Total (Bytes/sec)                     :  3502737664.000
Write Total (Bytes/sec)                    :  1912558080.000
Texture Memory Read BW (Bytes/Second)      :  2321499136.000
Vertex Memory Read (Bytes/Second)          :   493624192.000
Avg Bytes / Fragment                       :           0.599
% Image Read L2 Hit                        :          91.700
Global Image Compressed Data Read BW (Bytes/sec) :  1339599744.000

GPU % Bus Busy                             :          17.923
% Vertex Fetch Stall                       :           2.331
% Texture Fetch Stall                      :           2.639
L1 Texture Cache Miss Per Pixel            :           0.220
% Texture L1 Miss                          :          34.981
% Texture L2 Miss                          :           3.296
% Stalled on System Memory                 :           0.157
Average Polygon Area                       :          75.330
% Shaders Busy                             :          58.249
% Shaders Stalled                          :          23.704
Vertices Shaded / Second                   :    19650104.000
Vertex Instructions / Second               :  1020115008.000
Fragment Instructions / Second             : 34144929792.000
Fragment ALU Instructions / Sec (Full)     : 20490555392.000
Fragment EFU Instructions / Second         :   581824192.000
ALU / Fragment                             :          23.106
EFU / Fragment                             :           0.401
% Time Shading Fragments                   :          86.774
% Time Shading Vertices                    :          12.281
% Shader ALU Capacity Utilized             :          22.550
% Time ALUs Working                        :          24.450
% Time EFUs Working                        :           3.132
% Nearest Filtered                         :           4.712
% Linear Filtered                          :          76.138
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.796
% Texture Pipes Busy                       :          46.734
Read Total (Bytes/sec)                     :  2142524928.000
Write Total (Bytes/sec)                    :  1754923008.000
Texture Memory Read BW (Bytes/Second)      :  1122726400.000
Vertex Memory Read (Bytes/Second)          :   433354656.000
Avg Bytes / Fragment                       :           0.150
% Image Read L2 Hit                        :          96.704
Global Image Compressed Data Read BW (Bytes/sec) :   933051072.000

GPU % Bus Busy                             :          17.835
% Vertex Fetch Stall                       :           2.332
% Texture Fetch Stall                      :           2.681
L1 Texture Cache Miss Per Pixel            :           0.220
% Texture L1 Miss                          :          34.977
% Texture L2 Miss                          :           3.323
% Stalled on System Memory                 :           0.133
Average Polygon Area                       :          74.278
% Shaders Busy                             :          57.775
% Shaders Stalled                          :          23.638
Vertices Shaded / Second                   :    20099078.000
Vertex Instructions / Second               :  1036286016.000
Fragment Instructions / Second             : 33727475712.000
Fragment ALU Instructions / Sec (Full)     : 20243965952.000
Fragment EFU Instructions / Second         :   573056512.000
ALU / Fragment                             :          23.011
EFU / Fragment                             :           0.398
% Time Shading Fragments                   :          86.597
% Time Shading Vertices                    :          12.458
% Shader ALU Capacity Utilized             :          22.398
% Time ALUs Working                        :          24.301
% Time EFUs Working                        :           3.101
% Nearest Filtered                         :           4.735
% Linear Filtered                          :          76.034
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.840
% Texture Pipes Busy                       :          46.189
Read Total (Bytes/sec)                     :  2146004992.000
Write Total (Bytes/sec)                    :  1751324800.000
Texture Memory Read BW (Bytes/Second)      :  1112254592.000
Vertex Memory Read (Bytes/Second)          :   437790688.000
Avg Bytes / Fragment                       :           0.151
% Image Read L2 Hit                        :          96.677
Global Image Compressed Data Read BW (Bytes/sec) :   923189056.000

