GPU % Bus Busy                             :          17.898
% Vertex Fetch Stall                       :           2.319
% Texture Fetch Stall                      :           2.286
L1 Texture Cache Miss Per Pixel            :           0.238
% Texture L1 Miss                          :          34.290
% Texture L2 Miss                          :           3.900
% Stalled on System Memory                 :           0.233
Average Polygon Area                       :          70.860
% Shaders Busy                             :          50.720
% Shaders Stalled                          :          21.253
Vertices Shaded / Second                   :    18564002.000
Vertex Instructions / Second               :   912571200.000
Fragment Instructions / Second             : 20057595904.000
Fragment ALU Instructions / Sec (Full)     : 11092431872.000
Fragment EFU Instructions / Second         :    10281723.000
ALU / Fragment                             :          16.588
EFU / Fragment                             :           0.009
% Time Shading Fragments                   :          83.923
% Time Shading Vertices                    :          14.729
% Shader ALU Capacity Utilized             :          18.473
% Time ALUs Working                        :          20.706
% Time EFUs Working                        :           0.099
% Nearest Filtered                         :           0.369
% Linear Filtered                          :          75.528
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.536
% Texture Pipes Busy                       :          39.293
Read Total (Bytes/sec)                     :  1788755968.000
Write Total (Bytes/sec)                    :  1503924352.000
Texture Memory Read BW (Bytes/Second)      :   820687488.000
Vertex Memory Read (Bytes/Second)          :   395062752.000
Avg Bytes / Fragment                       :           0.175
% Image Read L2 Hit                        :          96.100
Global Image Compressed Data Read BW (Bytes/sec) :   640694080.000

GPU % Bus Busy                             :          17.699
% Vertex Fetch Stall                       :           2.371
% Texture Fetch Stall                      :           2.350
L1 Texture Cache Miss Per Pixel            :           0.238
% Texture L1 Miss                          :          34.286
% Texture L2 Miss                          :           3.857
% Stalled on System Memory                 :           0.222
Average Polygon Area                       :          70.420
% Shaders Busy                             :          50.819
% Shaders Stalled                          :          21.498
Vertices Shaded / Second                   :    18755780.000
Vertex Instructions / Second               :   930207616.000
Fragment Instructions / Second             : 20379154432.000
Fragment ALU Instructions / Sec (Full)     : 11252851712.000
Fragment EFU Instructions / Second         :    10792079.000
ALU / Fragment                             :          16.671
EFU / Fragment                             :           0.009
% Time Shading Fragments                   :          83.705
% Time Shading Vertices                    :          14.956
% Shader ALU Capacity Utilized             :          18.322
% Time ALUs Working                        :          20.517
% Time EFUs Working                        :           0.101
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          75.778
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.387
% Texture Pipes Busy                       :          38.974
Read Total (Bytes/sec)                     :  1816385280.000
Write Total (Bytes/sec)                    :  1514707712.000
Texture Memory Read BW (Bytes/Second)      :   831005312.000
Vertex Memory Read (Bytes/Second)          :   398281664.000
Avg Bytes / Fragment                       :           0.173
% Image Read L2 Hit                        :          96.143
Global Image Compressed Data Read BW (Bytes/sec) :   650449024.000

GPU % Bus Busy                             :          17.202
% Vertex Fetch Stall                       :           2.394
% Texture Fetch Stall                      :           2.819
L1 Texture Cache Miss Per Pixel            :           0.227
% Texture L1 Miss                          :          34.348
% Texture L2 Miss                          :           4.232
% Stalled on System Memory                 :           0.202
Average Polygon Area                       :          72.600
% Shaders Busy                             :          52.894
% Shaders Stalled                          :          22.829
Vertices Shaded / Second                   :    20833272.000
Vertex Instructions / Second               :  1097452160.000
Fragment Instructions / Second             : 20210302976.000
Fragment ALU Instructions / Sec (Full)     : 11254422528.000
Fragment EFU Instructions / Second         :    14933132.000
ALU / Fragment                             :          16.176
EFU / Fragment                             :           0.012
% Time Shading Fragments                   :          82.917
% Time Shading Vertices                    :          15.802
% Shader ALU Capacity Utilized             :          17.986
% Time ALUs Working                        :          20.115
% Time EFUs Working                        :           0.158
% Nearest Filtered                         :           0.491
% Linear Filtered                          :          76.302
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          11.909
% Texture Pipes Busy                       :          38.961
Read Total (Bytes/sec)                     :  1816783872.000
Write Total (Bytes/sec)                    :  1352670336.000
Texture Memory Read BW (Bytes/Second)      :   783837632.000
Vertex Memory Read (Bytes/Second)          :   452320896.000
Avg Bytes / Fragment                       :           0.182
% Image Read L2 Hit                        :          95.768
Global Image Compressed Data Read BW (Bytes/sec) :   589585728.000

GPU % Bus Busy                             :          16.735
% Vertex Fetch Stall                       :           2.411
% Texture Fetch Stall                      :           2.261
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          35.806
% Texture L2 Miss                          :           3.651
% Stalled on System Memory                 :           0.234
Average Polygon Area                       :          77.407
% Shaders Busy                             :          53.375
% Shaders Stalled                          :          21.889
Vertices Shaded / Second                   :    21313414.000
Vertex Instructions / Second               :  1130629248.000
Fragment Instructions / Second             : 26007343104.000
Fragment ALU Instructions / Sec (Full)     : 14378850304.000
Fragment EFU Instructions / Second         :   133439896.000
ALU / Fragment                             :          18.632
EFU / Fragment                             :           0.096
% Time Shading Fragments                   :          84.207
% Time Shading Vertices                    :          14.267
% Shader ALU Capacity Utilized             :          20.899
% Time ALUs Working                        :          23.229
% Time EFUs Working                        :           0.905
% Nearest Filtered                         :           0.332
% Linear Filtered                          :          77.916
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.291
% Texture Pipes Busy                       :          39.377
Read Total (Bytes/sec)                     :  1961130112.000
Write Total (Bytes/sec)                    :  1366948864.000
Texture Memory Read BW (Bytes/Second)      :   889847488.000
Vertex Memory Read (Bytes/Second)          :   467478496.000
Avg Bytes / Fragment                       :           0.167
% Image Read L2 Hit                        :          96.349
Global Image Compressed Data Read BW (Bytes/sec) :   690930432.000

GPU % Bus Busy                             :          15.493
% Vertex Fetch Stall                       :           2.329
% Texture Fetch Stall                      :           2.101
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.741
% Texture L2 Miss                          :           4.091
% Stalled on System Memory                 :           0.160
Average Polygon Area                       :          83.523
% Shaders Busy                             :          51.877
% Shaders Stalled                          :          21.093
Vertices Shaded / Second                   :    20413352.000
Vertex Instructions / Second               :  1049139648.000
Fragment Instructions / Second             : 26293239808.000
Fragment ALU Instructions / Sec (Full)     : 14745092096.000
Fragment EFU Instructions / Second         :   130261520.000
ALU / Fragment                             :          17.734
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          84.721
% Time Shading Vertices                    :          13.797
% Shader ALU Capacity Utilized             :          20.873
% Time ALUs Working                        :          23.164
% Time EFUs Working                        :           0.861
% Nearest Filtered                         :           7.528
% Linear Filtered                          :          72.252
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.501
% Texture Pipes Busy                       :          38.790
Read Total (Bytes/sec)                     :  1852989568.000
Write Total (Bytes/sec)                    :  1357440384.000
Texture Memory Read BW (Bytes/Second)      :   807991232.000
Vertex Memory Read (Bytes/Second)          :   435357216.000
Avg Bytes / Fragment                       :           0.141
% Image Read L2 Hit                        :          95.909
Global Image Compressed Data Read BW (Bytes/sec) :   627789056.000

GPU % Bus Busy                             :          15.479
% Vertex Fetch Stall                       :           2.340
% Texture Fetch Stall                      :           2.077
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.701
% Texture L2 Miss                          :           4.105
% Stalled on System Memory                 :           0.154
Average Polygon Area                       :          84.331
% Shaders Busy                             :          52.133
% Shaders Stalled                          :          21.259
Vertices Shaded / Second                   :    20020332.000
Vertex Instructions / Second               :  1033616704.000
Fragment Instructions / Second             : 26407038976.000
Fragment ALU Instructions / Sec (Full)     : 14822477824.000
Fragment EFU Instructions / Second         :   130625144.000
ALU / Fragment                             :          17.675
EFU / Fragment                             :           0.088
% Time Shading Fragments                   :          84.987
% Time Shading Vertices                    :          13.538
% Shader ALU Capacity Utilized             :          20.843
% Time ALUs Working                        :          23.143
% Time EFUs Working                        :           0.859
% Nearest Filtered                         :           7.476
% Linear Filtered                          :          72.280
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.440
% Texture Pipes Busy                       :          39.020
Read Total (Bytes/sec)                     :  1848167552.000
Write Total (Bytes/sec)                    :  1360934784.000
Texture Memory Read BW (Bytes/Second)      :   810004160.000
Vertex Memory Read (Bytes/Second)          :   431033920.000
Avg Bytes / Fragment                       :           0.141
% Image Read L2 Hit                        :          95.895
Global Image Compressed Data Read BW (Bytes/sec) :   628666624.000

GPU % Bus Busy                             :          15.468
% Vertex Fetch Stall                       :           2.140
% Texture Fetch Stall                      :           2.000
L1 Texture Cache Miss Per Pixel            :           0.238
% Texture L1 Miss                          :          36.982
% Texture L2 Miss                          :           3.841
% Stalled on System Memory                 :           0.151
Average Polygon Area                       :          85.737
% Shaders Busy                             :          52.778
% Shaders Stalled                          :          21.121
Vertices Shaded / Second                   :    20524766.000
Vertex Instructions / Second               :  1052950592.000
Fragment Instructions / Second             : 30836107264.000
Fragment ALU Instructions / Sec (Full)     : 18814654464.000
Fragment EFU Instructions / Second         :   327443552.000
ALU / Fragment                             :          20.274
EFU / Fragment                             :           0.218
% Time Shading Fragments                   :          86.104
% Time Shading Vertices                    :          12.424
% Shader ALU Capacity Utilized             :          22.069
% Time ALUs Working                        :          24.559
% Time EFUs Working                        :           1.924
% Nearest Filtered                         :           7.349
% Linear Filtered                          :          70.242
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.922
% Texture Pipes Busy                       :          38.358
Read Total (Bytes/sec)                     :  2011737344.000
Write Total (Bytes/sec)                    :  1446271232.000
Texture Memory Read BW (Bytes/Second)      :   934305984.000
Vertex Memory Read (Bytes/Second)          :   433436512.000
Avg Bytes / Fragment                       :           0.145
% Image Read L2 Hit                        :          96.159
Global Image Compressed Data Read BW (Bytes/sec) :   744605824.000

GPU % Bus Busy                             :          15.923
% Vertex Fetch Stall                       :           2.240
% Texture Fetch Stall                      :           1.989
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L1 Miss                          :          36.790
% Texture L2 Miss                          :           3.780
% Stalled on System Memory                 :           0.191
Average Polygon Area                       :          84.509
% Shaders Busy                             :          52.453
% Shaders Stalled                          :          21.184
Vertices Shaded / Second                   :    20625490.000
Vertex Instructions / Second               :  1056981632.000
Fragment Instructions / Second             : 30075791360.000
Fragment ALU Instructions / Sec (Full)     : 17938231296.000
Fragment EFU Instructions / Second         :   360789056.000
ALU / Fragment                             :          19.876
EFU / Fragment                             :           0.241
% Time Shading Fragments                   :          85.533
% Time Shading Vertices                    :          13.054
% Shader ALU Capacity Utilized             :          22.363
% Time ALUs Working                        :          24.920
% Time EFUs Working                        :           2.198
% Nearest Filtered                         :           6.616
% Linear Filtered                          :          71.322
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.474
% Texture Pipes Busy                       :          38.729
Read Total (Bytes/sec)                     :  1995763840.000
Write Total (Bytes/sec)                    :  1442905472.000
Texture Memory Read BW (Bytes/Second)      :   919599808.000
Vertex Memory Read (Bytes/Second)          :   438429088.000
Avg Bytes / Fragment                       :           0.142
% Image Read L2 Hit                        :          96.220
Global Image Compressed Data Read BW (Bytes/sec) :   734664960.000

GPU % Bus Busy                             :          16.521
% Vertex Fetch Stall                       :           2.064
% Texture Fetch Stall                      :           2.335
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.777
% Texture L2 Miss                          :           2.940
% Stalled on System Memory                 :           0.183
Average Polygon Area                       :          89.053
% Shaders Busy                             :          55.246
% Shaders Stalled                          :          20.130
Vertices Shaded / Second                   :    20705256.000
Vertex Instructions / Second               :  1060402112.000
Fragment Instructions / Second             : 44744273920.000
Fragment ALU Instructions / Sec (Full)     : 29917882368.000
Fragment EFU Instructions / Second         :  1518035072.000
ALU / Fragment                             :          27.522
EFU / Fragment                             :           0.967
% Time Shading Fragments                   :          87.558
% Time Shading Vertices                    :          11.238
% Shader ALU Capacity Utilized             :          28.057
% Time ALUs Working                        :          31.181
% Time EFUs Working                        :           7.830
% Nearest Filtered                         :           7.027
% Linear Filtered                          :          68.134
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          14.061
% Texture Pipes Busy                       :          40.846
Read Total (Bytes/sec)                     :  2278329344.000
Write Total (Bytes/sec)                    :  1611189760.000
Texture Memory Read BW (Bytes/Second)      :  1166387328.000
Vertex Memory Read (Bytes/Second)          :   439925888.000
Avg Bytes / Fragment                       :           0.136
% Image Read L2 Hit                        :          97.060
Global Image Compressed Data Read BW (Bytes/sec) :   980035520.000

GPU % Bus Busy                             :          16.853
% Vertex Fetch Stall                       :           2.149
% Texture Fetch Stall                      :           2.263
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.834
% Texture L2 Miss                          :           2.939
% Stalled on System Memory                 :           0.147
Average Polygon Area                       :          88.235
% Shaders Busy                             :          55.850
% Shaders Stalled                          :          20.188
Vertices Shaded / Second                   :    20534790.000
Vertex Instructions / Second               :  1051344384.000
Fragment Instructions / Second             : 43479891968.000
Fragment ALU Instructions / Sec (Full)     : 28909023232.000
Fragment EFU Instructions / Second         :  1437563648.000
ALU / Fragment                             :          27.144
EFU / Fragment                             :           0.928
% Time Shading Fragments                   :          87.428
% Time Shading Vertices                    :          11.323
% Shader ALU Capacity Utilized             :          28.062
% Time ALUs Working                        :          31.168
% Time EFUs Working                        :           7.621
% Nearest Filtered                         :           7.106
% Linear Filtered                          :          68.232
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          13.958
% Texture Pipes Busy                       :          41.336
Read Total (Bytes/sec)                     :  2244570368.000
Write Total (Bytes/sec)                    :  1582689280.000
Texture Memory Read BW (Bytes/Second)      :  1155057280.000
Vertex Memory Read (Bytes/Second)          :   437813312.000
Avg Bytes / Fragment                       :           0.136
% Image Read L2 Hit                        :          97.061
Global Image Compressed Data Read BW (Bytes/sec) :   970567680.000

GPU % Bus Busy                             :          16.657
% Vertex Fetch Stall                       :           2.188
% Texture Fetch Stall                      :           2.164
L1 Texture Cache Miss Per Pixel            :           0.238
% Texture L1 Miss                          :          36.743
% Texture L2 Miss                          :           2.983
% Stalled on System Memory                 :           0.152
Average Polygon Area                       :          84.966
% Shaders Busy                             :          54.595
% Shaders Stalled                          :          20.155
Vertices Shaded / Second                   :    21785376.000
Vertex Instructions / Second               :  1107248768.000
Fragment Instructions / Second             : 42727792640.000
Fragment ALU Instructions / Sec (Full)     : 28261177344.000
Fragment EFU Instructions / Second         :  1363409152.000
ALU / Fragment                             :          26.406
EFU / Fragment                             :           0.870
% Time Shading Fragments                   :          86.952
% Time Shading Vertices                    :          11.820
% Shader ALU Capacity Utilized             :          27.329
% Time ALUs Working                        :          30.374
% Time EFUs Working                        :           7.147
% Nearest Filtered                         :           7.050
% Linear Filtered                          :          68.567
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          13.678
% Texture Pipes Busy                       :          40.142
Read Total (Bytes/sec)                     :  2295037952.000
Write Total (Bytes/sec)                    :  1619593600.000
Texture Memory Read BW (Bytes/Second)      :  1155405312.000
Vertex Memory Read (Bytes/Second)          :   454282048.000
Avg Bytes / Fragment                       :           0.137
% Image Read L2 Hit                        :          97.017
Global Image Compressed Data Read BW (Bytes/sec) :   968168448.000

GPU % Bus Busy                             :          16.471
% Vertex Fetch Stall                       :           2.035
% Texture Fetch Stall                      :           2.159
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.806
% Texture L2 Miss                          :           2.934
% Stalled on System Memory                 :           0.158
Average Polygon Area                       :          89.549
% Shaders Busy                             :          55.089
% Shaders Stalled                          :          19.863
Vertices Shaded / Second                   :    20665306.000
Vertex Instructions / Second               :  1056939328.000
Fragment Instructions / Second             : 45948534784.000
Fragment ALU Instructions / Sec (Full)     : 30929307648.000
Fragment EFU Instructions / Second         :  1609705984.000
ALU / Fragment                             :          28.154
EFU / Fragment                             :           1.022
% Time Shading Fragments                   :          87.802
% Time Shading Vertices                    :          11.018
% Shader ALU Capacity Utilized             :          28.619
% Time ALUs Working                        :          31.810
% Time EFUs Working                        :           8.263
% Nearest Filtered                         :           6.995
% Linear Filtered                          :          67.788
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          14.393
% Texture Pipes Busy                       :          40.540
Read Total (Bytes/sec)                     :  2296326656.000
Write Total (Bytes/sec)                    :  1617474944.000
Texture Memory Read BW (Bytes/Second)      :  1174778880.000
Vertex Memory Read (Bytes/Second)          :   439528832.000
Avg Bytes / Fragment                       :           0.136
% Image Read L2 Hit                        :          97.066
Global Image Compressed Data Read BW (Bytes/sec) :   987624192.000

GPU % Bus Busy                             :          16.623
% Vertex Fetch Stall                       :           2.073
% Texture Fetch Stall                      :           2.248
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.790
% Texture L2 Miss                          :           2.948
% Stalled on System Memory                 :           0.146
Average Polygon Area                       :          89.175
% Shaders Busy                             :          55.203
% Shaders Stalled                          :          20.033
Vertices Shaded / Second                   :    20662126.000
Vertex Instructions / Second               :  1056663936.000
Fragment Instructions / Second             : 44676481024.000
Fragment ALU Instructions / Sec (Full)     : 29876117504.000
Fragment EFU Instructions / Second         :  1516183168.000
ALU / Fragment                             :          27.518
EFU / Fragment                             :           0.967
% Time Shading Fragments                   :          87.668
% Time Shading Vertices                    :          11.139
% Shader ALU Capacity Utilized             :          28.216
% Time ALUs Working                        :          31.360
% Time EFUs Working                        :           7.878
% Nearest Filtered                         :           7.030
% Linear Filtered                          :          68.107
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          14.078
% Texture Pipes Busy                       :          40.656
Read Total (Bytes/sec)                     :  2283535360.000
Write Total (Bytes/sec)                    :  1613978624.000
Texture Memory Read BW (Bytes/Second)      :  1166415616.000
Vertex Memory Read (Bytes/Second)          :   439579936.000
Avg Bytes / Fragment                       :           0.136
% Image Read L2 Hit                        :          97.052
Global Image Compressed Data Read BW (Bytes/sec) :   979608768.000

GPU % Bus Busy                             :          16.591
% Vertex Fetch Stall                       :           2.066
% Texture Fetch Stall                      :           2.304
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.890
% Texture L2 Miss                          :           2.767
% Stalled on System Memory                 :           0.145
Average Polygon Area                       :          90.480
% Shaders Busy                             :          55.467
% Shaders Stalled                          :          19.602
Vertices Shaded / Second                   :    20476928.000
Vertex Instructions / Second               :  1039081216.000
Fragment Instructions / Second             : 46529654784.000
Fragment ALU Instructions / Sec (Full)     : 31409260544.000
Fragment EFU Instructions / Second         :  1671193088.000
ALU / Fragment                             :          28.952
EFU / Fragment                             :           1.079
% Time Shading Fragments                   :          88.098
% Time Shading Vertices                    :          10.720
% Shader ALU Capacity Utilized             :          29.346
% Time ALUs Working                        :          32.579
% Time EFUs Working                        :           8.695
% Nearest Filtered                         :           7.087
% Linear Filtered                          :          67.905
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          14.329
% Texture Pipes Busy                       :          41.008
Read Total (Bytes/sec)                     :  2260403968.000
Write Total (Bytes/sec)                    :  1603535872.000
Texture Memory Read BW (Bytes/Second)      :  1168633344.000
Vertex Memory Read (Bytes/Second)          :   429405280.000
Avg Bytes / Fragment                       :           0.130
% Image Read L2 Hit                        :          97.233
Global Image Compressed Data Read BW (Bytes/sec) :   992365504.000

GPU % Bus Busy                             :          16.468
% Vertex Fetch Stall                       :           2.050
% Texture Fetch Stall                      :           2.209
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.802
% Texture L2 Miss                          :           2.949
% Stalled on System Memory                 :           0.149
Average Polygon Area                       :          89.080
% Shaders Busy                             :          54.789
% Shaders Stalled                          :          20.036
Vertices Shaded / Second                   :    20669918.000
Vertex Instructions / Second               :  1057179136.000
Fragment Instructions / Second             : 44684845056.000
Fragment ALU Instructions / Sec (Full)     : 29881274368.000
Fragment EFU Instructions / Second         :  1516472192.000
ALU / Fragment                             :          27.520
EFU / Fragment                             :           0.967
% Time Shading Fragments                   :          87.652
% Time Shading Vertices                    :          11.152
% Shader ALU Capacity Utilized             :          28.096
% Time ALUs Working                        :          31.227
% Time EFUs Working                        :           7.844
% Nearest Filtered                         :           7.030
% Linear Filtered                          :          68.115
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          14.065
% Texture Pipes Busy                       :          40.258
Read Total (Bytes/sec)                     :  2291600896.000
Write Total (Bytes/sec)                    :  1614788096.000
Texture Memory Read BW (Bytes/Second)      :  1166655232.000
Vertex Memory Read (Bytes/Second)          :   440020192.000
Avg Bytes / Fragment                       :           0.136
% Image Read L2 Hit                        :          97.051
Global Image Compressed Data Read BW (Bytes/sec) :   979784640.000

GPU % Bus Busy                             :          16.605
% Vertex Fetch Stall                       :           2.087
% Texture Fetch Stall                      :           2.158
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.802
% Texture L2 Miss                          :           2.933
% Stalled on System Memory                 :           0.175
Average Polygon Area                       :          89.178
% Shaders Busy                             :          55.181
% Shaders Stalled                          :          20.086
Vertices Shaded / Second                   :    20660626.000
Vertex Instructions / Second               :  1054886528.000
Fragment Instructions / Second             : 44685697024.000
Fragment ALU Instructions / Sec (Full)     : 29880131584.000
Fragment EFU Instructions / Second         :  1517157888.000
ALU / Fragment                             :          27.556
EFU / Fragment                             :           0.968
% Time Shading Fragments                   :          87.693
% Time Shading Vertices                    :          11.107
% Shader ALU Capacity Utilized             :          28.189
% Time ALUs Working                        :          31.327
% Time EFUs Working                        :           7.873
% Nearest Filtered                         :           7.040
% Linear Filtered                          :          68.153
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          14.050
% Texture Pipes Busy                       :          40.648
Read Total (Bytes/sec)                     :  2279292672.000
Write Total (Bytes/sec)                    :  1612897920.000
Texture Memory Read BW (Bytes/Second)      :  1166183552.000
Vertex Memory Read (Bytes/Second)          :   439633088.000
Avg Bytes / Fragment                       :           0.136
% Image Read L2 Hit                        :          97.067
Global Image Compressed Data Read BW (Bytes/sec) :   980405184.000

GPU % Bus Busy                             :          16.579
% Vertex Fetch Stall                       :           2.038
% Texture Fetch Stall                      :           2.085
L1 Texture Cache Miss Per Pixel            :           0.238
% Texture L1 Miss                          :          36.862
% Texture L2 Miss                          :           2.929
% Stalled on System Memory                 :           0.159
Average Polygon Area                       :          89.606
% Shaders Busy                             :          55.007
% Shaders Stalled                          :          20.064
Vertices Shaded / Second                   :    20672630.000
Vertex Instructions / Second               :  1057201472.000
Fragment Instructions / Second             : 44740317184.000
Fragment ALU Instructions / Sec (Full)     : 29934200832.000
Fragment EFU Instructions / Second         :  1516622208.000
ALU / Fragment                             :          27.378
EFU / Fragment                             :           0.961
% Time Shading Fragments                   :          87.686
% Time Shading Vertices                    :          11.118
% Shader ALU Capacity Utilized             :          28.148
% Time ALUs Working                        :          31.282
% Time EFUs Working                        :           7.849
% Nearest Filtered                         :           7.719
% Linear Filtered                          :          67.607
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          13.965
% Texture Pipes Busy                       :          40.560
Read Total (Bytes/sec)                     :  2292147456.000
Write Total (Bytes/sec)                    :  1620620544.000
Texture Memory Read BW (Bytes/Second)      :  1177422848.000
Vertex Memory Read (Bytes/Second)          :   439693248.000
Avg Bytes / Fragment                       :           0.135
% Image Read L2 Hit                        :          97.071
Global Image Compressed Data Read BW (Bytes/sec) :   990825856.000

GPU % Bus Busy                             :          16.483
% Vertex Fetch Stall                       :           2.017
% Texture Fetch Stall                      :           2.112
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.842
% Texture L2 Miss                          :           2.921
% Stalled on System Memory                 :           0.151
Average Polygon Area                       :          89.044
% Shaders Busy                             :          54.668
% Shaders Stalled                          :          19.960
Vertices Shaded / Second                   :    20732778.000
Vertex Instructions / Second               :  1057581056.000
Fragment Instructions / Second             : 44635914240.000
Fragment ALU Instructions / Sec (Full)     : 29842317312.000
Fragment EFU Instructions / Second         :  1517382784.000
ALU / Fragment                             :          27.651
EFU / Fragment                             :           0.973
% Time Shading Fragments                   :          87.729
% Time Shading Vertices                    :          11.064
% Shader ALU Capacity Utilized             :          28.241
% Time ALUs Working                        :          31.374
% Time EFUs Working                        :           7.900
% Nearest Filtered                         :           7.076
% Linear Filtered                          :          68.101
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          14.097
% Texture Pipes Busy                       :          40.162
Read Total (Bytes/sec)                     :  2284585216.000
Write Total (Bytes/sec)                    :  1609284864.000
Texture Memory Read BW (Bytes/Second)      :  1165498496.000
Vertex Memory Read (Bytes/Second)          :   442219040.000
Avg Bytes / Fragment                       :           0.136
% Image Read L2 Hit                        :          97.079
Global Image Compressed Data Read BW (Bytes/sec) :   980600320.000

GPU % Bus Busy                             :          16.469
% Vertex Fetch Stall                       :           2.014
% Texture Fetch Stall                      :           2.043
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.860
% Texture L2 Miss                          :           2.856
% Stalled on System Memory                 :           0.158
Average Polygon Area                       :          89.357
% Shaders Busy                             :          54.576
% Shaders Stalled                          :          19.873
Vertices Shaded / Second                   :    20618946.000
Vertex Instructions / Second               :  1055046720.000
Fragment Instructions / Second             : 45087694848.000
Fragment ALU Instructions / Sec (Full)     : 30025281536.000
Fragment EFU Instructions / Second         :  1514114432.000
ALU / Fragment                             :          27.720
EFU / Fragment                             :           0.963
% Time Shading Fragments                   :          87.733
% Time Shading Vertices                    :          11.053
% Shader ALU Capacity Utilized             :          28.280
% Time ALUs Working                        :          31.383
% Time EFUs Working                        :           7.810
% Nearest Filtered                         :           6.990
% Linear Filtered                          :          68.744
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          13.965
% Texture Pipes Busy                       :          40.069
Read Total (Bytes/sec)                     :  2311284992.000
Write Total (Bytes/sec)                    :  1618564736.000
Texture Memory Read BW (Bytes/Second)      :  1183676032.000
Vertex Memory Read (Bytes/Second)          :   439276480.000
Avg Bytes / Fragment                       :           0.134
% Image Read L2 Hit                        :          97.144
Global Image Compressed Data Read BW (Bytes/sec) :   999708160.000

GPU % Bus Busy                             :          16.395
% Vertex Fetch Stall                       :           2.064
% Texture Fetch Stall                      :           2.122
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.792
% Texture L2 Miss                          :           2.953
% Stalled on System Memory                 :           0.158
Average Polygon Area                       :          87.369
% Shaders Busy                             :          54.522
% Shaders Stalled                          :          20.138
Vertices Shaded / Second                   :    21113538.000
Vertex Instructions / Second               :  1085121280.000
Fragment Instructions / Second             : 44701724672.000
Fragment ALU Instructions / Sec (Full)     : 29892272128.000
Fragment EFU Instructions / Second         :  1517105152.000
ALU / Fragment                             :          27.520
EFU / Fragment                             :           0.967
% Time Shading Fragments                   :          87.251
% Time Shading Vertices                    :          11.549
% Shader ALU Capacity Utilized             :          27.904
% Time ALUs Working                        :          31.013
% Time EFUs Working                        :           7.789
% Nearest Filtered                         :           7.030
% Linear Filtered                          :          68.114
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          14.071
% Texture Pipes Busy                       :          39.677
Read Total (Bytes/sec)                     :  2313715712.000
Write Total (Bytes/sec)                    :  1622934528.000
Texture Memory Read BW (Bytes/Second)      :  1167140352.000
Vertex Memory Read (Bytes/Second)          :   447849248.000
Avg Bytes / Fragment                       :           0.137
% Image Read L2 Hit                        :          97.047
Global Image Compressed Data Read BW (Bytes/sec) :   979997312.000

GPU % Bus Busy                             :          16.637
% Vertex Fetch Stall                       :           2.069
% Texture Fetch Stall                      :           2.167
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.832
% Texture L2 Miss                          :           2.860
% Stalled on System Memory                 :           0.150
Average Polygon Area                       :          90.074
% Shaders Busy                             :          55.306
% Shaders Stalled                          :          19.870
Vertices Shaded / Second                   :    20793984.000
Vertex Instructions / Second               :  1064233088.000
Fragment Instructions / Second             : 45908660224.000
Fragment ALU Instructions / Sec (Full)     : 30667773952.000
Fragment EFU Instructions / Second         :  1567525504.000
ALU / Fragment                             :          27.888
EFU / Fragment                             :           0.986
% Time Shading Fragments                   :          87.870
% Time Shading Vertices                    :          10.960
% Shader ALU Capacity Utilized             :          28.598
% Time ALUs Working                        :          31.749
% Time EFUs Working                        :           8.031
% Nearest Filtered                         :           6.886
% Linear Filtered                          :          68.579
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          13.875
% Texture Pipes Busy                       :          40.884
Read Total (Bytes/sec)                     :  2313010944.000
Write Total (Bytes/sec)                    :  1630497792.000
Texture Memory Read BW (Bytes/Second)      :  1194396416.000
Vertex Memory Read (Bytes/Second)          :   444458496.000
Avg Bytes / Fragment                       :           0.134
% Image Read L2 Hit                        :          97.140
Global Image Compressed Data Read BW (Bytes/sec) :  1008807488.000

GPU % Bus Busy                             :          16.556
% Vertex Fetch Stall                       :           2.057
% Texture Fetch Stall                      :           2.078
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.802
% Texture L2 Miss                          :           2.934
% Stalled on System Memory                 :           0.146
Average Polygon Area                       :          89.074
% Shaders Busy                             :          54.922
% Shaders Stalled                          :          19.899
Vertices Shaded / Second                   :    20777722.000
Vertex Instructions / Second               :  1065012480.000
Fragment Instructions / Second             : 44709605376.000
Fragment ALU Instructions / Sec (Full)     : 29896867840.000
Fragment EFU Instructions / Second         :  1517535104.000
ALU / Fragment                             :          27.537
EFU / Fragment                             :           0.968
% Time Shading Fragments                   :          87.632
% Time Shading Vertices                    :          11.172
% Shader ALU Capacity Utilized             :          28.278
% Time ALUs Working                        :          31.423
% Time EFUs Working                        :           7.895
% Nearest Filtered                         :           7.036
% Linear Filtered                          :          68.138
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          14.060
% Texture Pipes Busy                       :          40.507
Read Total (Bytes/sec)                     :  2283186176.000
Write Total (Bytes/sec)                    :  1613015168.000
Texture Memory Read BW (Bytes/Second)      :  1166738816.000
Vertex Memory Read (Bytes/Second)          :   441761216.000
Avg Bytes / Fragment                       :           0.136
% Image Read L2 Hit                        :          97.066
Global Image Compressed Data Read BW (Bytes/sec) :   980697664.000

GPU % Bus Busy                             :          16.549
% Vertex Fetch Stall                       :           2.071
% Texture Fetch Stall                      :           2.214
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.804
% Texture L2 Miss                          :           2.938
% Stalled on System Memory                 :           0.142
Average Polygon Area                       :          88.817
% Shaders Busy                             :          54.862
% Shaders Stalled                          :          19.941
Vertices Shaded / Second                   :    20819926.000
Vertex Instructions / Second               :  1065353728.000
Fragment Instructions / Second             : 44523151360.000
Fragment ALU Instructions / Sec (Full)     : 29717178368.000
Fragment EFU Instructions / Second         :  1496573440.000
ALU / Fragment                             :          27.409
EFU / Fragment                             :           0.953
% Time Shading Fragments                   :          87.674
% Time Shading Vertices                    :          11.135
% Shader ALU Capacity Utilized             :          28.128
% Time ALUs Working                        :          31.249
% Time EFUs Working                        :           7.767
% Nearest Filtered                         :           7.005
% Linear Filtered                          :          68.286
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          13.991
% Texture Pipes Busy                       :          40.407
Read Total (Bytes/sec)                     :  2289876992.000
Write Total (Bytes/sec)                    :  1615973120.000
Texture Memory Read BW (Bytes/Second)      :  1171052800.000
Vertex Memory Read (Bytes/Second)          :   444380192.000
Avg Bytes / Fragment                       :           0.136
% Image Read L2 Hit                        :          97.062
Global Image Compressed Data Read BW (Bytes/sec) :   984440512.000

GPU % Bus Busy                             :          16.678
% Vertex Fetch Stall                       :           2.059
% Texture Fetch Stall                      :           2.164
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.790
% Texture L2 Miss                          :           2.947
% Stalled on System Memory                 :           0.141
Average Polygon Area                       :          89.771
% Shaders Busy                             :          55.505
% Shaders Stalled                          :          20.059
Vertices Shaded / Second                   :    20482148.000
Vertex Instructions / Second               :  1050866688.000
Fragment Instructions / Second             : 44698349568.000
Fragment ALU Instructions / Sec (Full)     : 29890347008.000
Fragment EFU Instructions / Second         :  1516840576.000
ALU / Fragment                             :          27.520
EFU / Fragment                             :           0.967
% Time Shading Fragments                   :          87.700
% Time Shading Vertices                    :          11.113
% Shader ALU Capacity Utilized             :          28.322
% Time ALUs Working                        :          31.476
% Time EFUs Working                        :           7.907
% Nearest Filtered                         :           7.030
% Linear Filtered                          :          68.113
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          14.071
% Texture Pipes Busy                       :          41.035
Read Total (Bytes/sec)                     :  2269202944.000
Write Total (Bytes/sec)                    :  1607858560.000
Texture Memory Read BW (Bytes/Second)      :  1166817280.000
Vertex Memory Read (Bytes/Second)          :   438082880.000
Avg Bytes / Fragment                       :           0.136
% Image Read L2 Hit                        :          97.053
Global Image Compressed Data Read BW (Bytes/sec) :   980018304.000

GPU % Bus Busy                             :          16.548
% Vertex Fetch Stall                       :           2.070
% Texture Fetch Stall                      :           2.116
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.867
% Texture L2 Miss                          :           2.808
% Stalled on System Memory                 :           0.161
Average Polygon Area                       :          90.556
% Shaders Busy                             :          55.198
% Shaders Stalled                          :          19.535
Vertices Shaded / Second                   :    20445540.000
Vertex Instructions / Second               :  1047313216.000
Fragment Instructions / Second             : 46526799872.000
Fragment ALU Instructions / Sec (Full)     : 31404232704.000
Fragment EFU Instructions / Second         :  1670676992.000
ALU / Fragment                             :          28.926
EFU / Fragment                             :           1.077
% Time Shading Fragments                   :          87.833
% Time Shading Vertices                    :          10.982
% Shader ALU Capacity Utilized             :          29.278
% Time ALUs Working                        :          32.507
% Time EFUs Working                        :           8.671
% Nearest Filtered                         :           7.077
% Linear Filtered                          :          68.293
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          13.819
% Texture Pipes Busy                       :          40.644
Read Total (Bytes/sec)                     :  2267752192.000
Write Total (Bytes/sec)                    :  1610581632.000
Texture Memory Read BW (Bytes/Second)      :  1169535744.000
Vertex Memory Read (Bytes/Second)          :   430124544.000
Avg Bytes / Fragment                       :           0.132
% Image Read L2 Hit                        :          97.192
Global Image Compressed Data Read BW (Bytes/sec) :   990835840.000

GPU % Bus Busy                             :          16.180
% Vertex Fetch Stall                       :           1.973
% Texture Fetch Stall                      :           2.100
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.802
% Texture L2 Miss                          :           2.973
% Stalled on System Memory                 :           0.178
Average Polygon Area                       :          89.088
% Shaders Busy                             :          53.819
% Shaders Stalled                          :          20.004
Vertices Shaded / Second                   :    20669150.000
Vertex Instructions / Second               :  1057279488.000
Fragment Instructions / Second             : 44699508736.000
Fragment ALU Instructions / Sec (Full)     : 29893476352.000
Fragment EFU Instructions / Second         :  1516783488.000
ALU / Fragment                             :          27.519
EFU / Fragment                             :           0.967
% Time Shading Fragments                   :          87.550
% Time Shading Vertices                    :          11.148
% Shader ALU Capacity Utilized             :          27.817
% Time ALUs Working                        :          30.922
% Time EFUs Working                        :           7.766
% Nearest Filtered                         :           7.059
% Linear Filtered                          :          68.079
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          14.070
% Texture Pipes Busy                       :          39.257
Read Total (Bytes/sec)                     :  2316244992.000
Write Total (Bytes/sec)                    :  1624015616.000
Texture Memory Read BW (Bytes/Second)      :  1168733184.000
Vertex Memory Read (Bytes/Second)          :   440267552.000
Avg Bytes / Fragment                       :           0.138
% Image Read L2 Hit                        :          97.027
Global Image Compressed Data Read BW (Bytes/sec) :   980036288.000

GPU % Bus Busy                             :          16.313
% Vertex Fetch Stall                       :           2.010
% Texture Fetch Stall                      :           2.089
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.737
% Texture L2 Miss                          :           3.006
% Stalled on System Memory                 :           0.158
Average Polygon Area                       :          88.822
% Shaders Busy                             :          54.266
% Shaders Stalled                          :          20.018
Vertices Shaded / Second                   :    20774712.000
Vertex Instructions / Second               :  1067725440.000
Fragment Instructions / Second             : 44802502656.000
Fragment ALU Instructions / Sec (Full)     : 29967523840.000
Fragment EFU Instructions / Second         :  1517343744.000
ALU / Fragment                             :          27.363
EFU / Fragment                             :           0.959
% Time Shading Fragments                   :          87.490
% Time Shading Vertices                    :          11.326
% Shader ALU Capacity Utilized             :          27.860
% Time ALUs Working                        :          30.982
% Time EFUs Working                        :           7.762
% Nearest Filtered                         :           6.982
% Linear Filtered                          :          67.993
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          14.106
% Texture Pipes Busy                       :          39.771
Read Total (Bytes/sec)                     :  2319965440.000
Write Total (Bytes/sec)                    :  1628898816.000
Texture Memory Read BW (Bytes/Second)      :  1171392384.000
Vertex Memory Read (Bytes/Second)          :   444893088.000
Avg Bytes / Fragment                       :           0.138
% Image Read L2 Hit                        :          96.994
Global Image Compressed Data Read BW (Bytes/sec) :   980288384.000

GPU % Bus Busy                             :          16.476
% Vertex Fetch Stall                       :           2.057
% Texture Fetch Stall                      :           2.087
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.793
% Texture L2 Miss                          :           2.946
% Stalled on System Memory                 :           0.145
Average Polygon Area                       :          89.069
% Shaders Busy                             :          54.852
% Shaders Stalled                          :          20.100
Vertices Shaded / Second                   :    20673484.000
Vertex Instructions / Second               :  1057308032.000
Fragment Instructions / Second             : 44703023104.000
Fragment ALU Instructions / Sec (Full)     : 29893091328.000
Fragment EFU Instructions / Second         :  1517020672.000
ALU / Fragment                             :          27.520
EFU / Fragment                             :           0.967
% Time Shading Fragments                   :          87.644
% Time Shading Vertices                    :          11.162
% Shader ALU Capacity Utilized             :          28.098
% Time ALUs Working                        :          31.228
% Time EFUs Working                        :           7.845
% Nearest Filtered                         :           7.030
% Linear Filtered                          :          68.114
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          14.066
% Texture Pipes Busy                       :          40.298
Read Total (Bytes/sec)                     :  2291188224.000
Write Total (Bytes/sec)                    :  1614990208.000
Texture Memory Read BW (Bytes/Second)      :  1166872192.000
Vertex Memory Read (Bytes/Second)          :   440134848.000
Avg Bytes / Fragment                       :           0.136
% Image Read L2 Hit                        :          97.054
Global Image Compressed Data Read BW (Bytes/sec) :   980120640.000

GPU % Bus Busy                             :          16.660
% Vertex Fetch Stall                       :           2.024
% Texture Fetch Stall                      :           2.082
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.851
% Texture L2 Miss                          :           2.899
% Stalled on System Memory                 :           0.173
Average Polygon Area                       :          91.073
% Shaders Busy                             :          55.093
% Shaders Stalled                          :          19.934
Vertices Shaded / Second                   :    20251200.000
Vertex Instructions / Second               :  1029636288.000
Fragment Instructions / Second             : 44980289536.000
Fragment ALU Instructions / Sec (Full)     : 30015037440.000
Fragment EFU Instructions / Second         :  1519401728.000
ALU / Fragment                             :          27.651
EFU / Fragment                             :           0.967
% Time Shading Fragments                   :          88.109
% Time Shading Vertices                    :          10.690
% Shader ALU Capacity Utilized             :          28.457
% Time ALUs Working                        :          31.601
% Time EFUs Working                        :           7.913
% Nearest Filtered                         :           7.015
% Linear Filtered                          :          68.312
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          14.002
% Texture Pipes Busy                       :          40.797
Read Total (Bytes/sec)                     :  2280540416.000
Write Total (Bytes/sec)                    :  1617913216.000
Texture Memory Read BW (Bytes/Second)      :  1177891840.000
Vertex Memory Read (Bytes/Second)          :   434055840.000
Avg Bytes / Fragment                       :           0.135
% Image Read L2 Hit                        :          97.101
Global Image Compressed Data Read BW (Bytes/sec) :   992400832.000

GPU % Bus Busy                             :          16.680
% Vertex Fetch Stall                       :           2.082
% Texture Fetch Stall                      :           2.097
L1 Texture Cache Miss Per Pixel            :           0.238
% Texture L1 Miss                          :          36.793
% Texture L2 Miss                          :           2.964
% Stalled on System Memory                 :           0.148
Average Polygon Area                       :          88.620
% Shaders Busy                             :          54.795
% Shaders Stalled                          :          20.098
Vertices Shaded / Second                   :    20648856.000
Vertex Instructions / Second               :  1056141376.000
Fragment Instructions / Second             : 43012681728.000
Fragment ALU Instructions / Sec (Full)     : 28490772480.000
Fragment EFU Instructions / Second         :  1387682560.000
ALU / Fragment                             :          26.663
EFU / Fragment                             :           0.889
% Time Shading Fragments                   :          87.402
% Time Shading Vertices                    :          11.371
% Shader ALU Capacity Utilized             :          27.650
% Time ALUs Working                        :          30.730
% Time EFUs Working                        :           7.328
% Nearest Filtered                         :           7.064
% Linear Filtered                          :          68.543
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          13.718
% Texture Pipes Busy                       :          40.453
Read Total (Bytes/sec)                     :  2268400128.000
Write Total (Bytes/sec)                    :  1612223616.000
Texture Memory Read BW (Bytes/Second)      :  1158097920.000
Vertex Memory Read (Bytes/Second)          :   439209536.000
Avg Bytes / Fragment                       :           0.137
% Image Read L2 Hit                        :          97.036
Global Image Compressed Data Read BW (Bytes/sec) :   971656704.000

GPU % Bus Busy                             :          16.709
% Vertex Fetch Stall                       :           2.108
% Texture Fetch Stall                      :           2.125
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          36.828
% Texture L2 Miss                          :           2.877
% Stalled on System Memory                 :           0.147
Average Polygon Area                       :          89.512
% Shaders Busy                             :          55.296
% Shaders Stalled                          :          19.993
Vertices Shaded / Second                   :    20979200.000
Vertex Instructions / Second               :  1073494656.000
Fragment Instructions / Second             : 45315293184.000
Fragment ALU Instructions / Sec (Full)     : 30190714880.000
Fragment EFU Instructions / Second         :  1518963968.000
ALU / Fragment                             :          27.536
EFU / Fragment                             :           0.955
% Time Shading Fragments                   :          87.611
% Time Shading Vertices                    :          11.196
% Shader ALU Capacity Utilized             :          28.318
% Time ALUs Working                        :          31.445
% Time EFUs Working                        :           7.805
% Nearest Filtered                         :           6.921
% Linear Filtered                          :          68.598
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          13.865
% Texture Pipes Busy                       :          40.800
Read Total (Bytes/sec)                     :  2314221824.000
Write Total (Bytes/sec)                    :  1640069120.000
Texture Memory Read BW (Bytes/Second)      :  1188624512.000
Vertex Memory Read (Bytes/Second)          :   444174816.000
Avg Bytes / Fragment                       :           0.134
% Image Read L2 Hit                        :          97.123
Global Image Compressed Data Read BW (Bytes/sec) :  1002352512.000

GPU % Bus Busy                             :          16.571
% Vertex Fetch Stall                       :           2.058
% Texture Fetch Stall                      :           2.143
L1 Texture Cache Miss Per Pixel            :           0.238
% Texture L1 Miss                          :          36.896
% Texture L2 Miss                          :           2.924
% Stalled on System Memory                 :           0.159
Average Polygon Area                       :          89.801
% Shaders Busy                             :          54.911
% Shaders Stalled                          :          20.090
Vertices Shaded / Second                   :    20670646.000
Vertex Instructions / Second               :  1057146752.000
Fragment Instructions / Second             : 44750704640.000
Fragment ALU Instructions / Sec (Full)     : 29942163456.000
Fragment EFU Instructions / Second         :  1516888576.000
ALU / Fragment                             :          27.373
EFU / Fragment                             :           0.960
% Time Shading Fragments                   :          87.703
% Time Shading Vertices                    :          11.102
% Shader ALU Capacity Utilized             :          28.093
% Time ALUs Working                        :          31.219
% Time EFUs Working                        :           7.834
% Nearest Filtered                         :           7.721
% Linear Filtered                          :          67.604
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          13.966
% Texture Pipes Busy                       :          40.406
Read Total (Bytes/sec)                     :  2300505088.000
Write Total (Bytes/sec)                    :  1625679232.000
Texture Memory Read BW (Bytes/Second)      :  1177403008.000
Vertex Memory Read (Bytes/Second)          :   439829184.000
Avg Bytes / Fragment                       :           0.135
% Image Read L2 Hit                        :          97.076
Global Image Compressed Data Read BW (Bytes/sec) :   990866112.000

GPU % Bus Busy                             :          18.037
% Vertex Fetch Stall                       :           2.455
% Texture Fetch Stall                      :           2.961
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L1 Miss                          :          34.237
% Texture L2 Miss                          :           3.962
% Stalled on System Memory                 :           0.216
Average Polygon Area                       :          69.536
% Shaders Busy                             :          52.026
% Shaders Stalled                          :          21.696
Vertices Shaded / Second                   :    18794434.000
Vertex Instructions / Second               :   932571776.000
Fragment Instructions / Second             : 20060381184.000
Fragment ALU Instructions / Sec (Full)     : 11126699008.000
Fragment EFU Instructions / Second         :    10268791.000
ALU / Fragment                             :          16.437
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.663
% Time Shading Vertices                    :          15.024
% Shader ALU Capacity Utilized             :          18.174
% Time ALUs Working                        :          20.402
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.366
% Linear Filtered                          :          74.891
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.146
% Texture Pipes Busy                       :          40.417
Read Total (Bytes/sec)                     :  1790128128.000
Write Total (Bytes/sec)                    :  1504850560.000
Texture Memory Read BW (Bytes/Second)      :   819499008.000
Vertex Memory Read (Bytes/Second)          :   400008192.000
Avg Bytes / Fragment                       :           0.176
% Image Read L2 Hit                        :          96.038
Global Image Compressed Data Read BW (Bytes/sec) :   636705280.000

GPU % Bus Busy                             :          17.795
% Vertex Fetch Stall                       :           2.390
% Texture Fetch Stall                      :           2.838
L1 Texture Cache Miss Per Pixel            :           0.238
% Texture L1 Miss                          :          34.273
% Texture L2 Miss                          :           3.915
% Stalled on System Memory                 :           0.260
Average Polygon Area                       :          69.946
% Shaders Busy                             :          51.151
% Shaders Stalled                          :          21.451
Vertices Shaded / Second                   :    18648890.000
Vertex Instructions / Second               :   927113920.000
Fragment Instructions / Second             : 19974035456.000
Fragment ALU Instructions / Sec (Full)     : 11059914752.000
Fragment EFU Instructions / Second         :    10268928.000
ALU / Fragment                             :          16.524
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.623
% Time Shading Vertices                    :          15.028
% Shader ALU Capacity Utilized             :          18.165
% Time ALUs Working                        :          20.369
% Time EFUs Working                        :           0.097
% Nearest Filtered                         :           0.369
% Linear Filtered                          :          75.444
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.555
% Texture Pipes Busy                       :          39.532
Read Total (Bytes/sec)                     :  1785297920.000
Write Total (Bytes/sec)                    :  1499545088.000
Texture Memory Read BW (Bytes/Second)      :   815345408.000
Vertex Memory Read (Bytes/Second)          :   395695136.000
Avg Bytes / Fragment                       :           0.174
% Image Read L2 Hit                        :          96.085
Global Image Compressed Data Read BW (Bytes/sec) :   635590720.000

