GPU % Bus Busy                             :          17.883
% Vertex Fetch Stall                       :           2.553
% Texture Fetch Stall                      :           1.835
L1 Texture Cache Miss Per Pixel            :           0.242
% Texture L1 Miss                          :          34.048
% Texture L2 Miss                          :           4.023
% Stalled on System Memory                 :           0.191
Average Polygon Area                       :          66.327
% Shaders Busy                             :          50.994
% Shaders Stalled                          :          21.565
Vertices Shaded / Second                   :    18824602.000
Vertex Instructions / Second               :   938833088.000
Fragment Instructions / Second             : 20210806784.000
Fragment ALU Instructions / Sec (Full)     : 11264324608.000
Fragment EFU Instructions / Second         :     9573479.000
ALU / Fragment                             :          16.669
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.271
% Time Shading Vertices                    :          15.433
% Shader ALU Capacity Utilized             :          18.475
% Time ALUs Working                        :          20.722
% Time EFUs Working                        :           0.092
% Nearest Filtered                         :           0.366
% Linear Filtered                          :          74.505
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.827
% Texture Pipes Busy                       :          39.083
Read Total (Bytes/sec)                     :  1806350592.000
Write Total (Bytes/sec)                    :  1501444992.000
Texture Memory Read BW (Bytes/Second)      :   819700096.000
Vertex Memory Read (Bytes/Second)          :   402506784.000
Avg Bytes / Fragment                       :           0.181
% Image Read L2 Hit                        :          95.977
Global Image Compressed Data Read BW (Bytes/sec) :   633268736.000

GPU % Bus Busy                             :          17.489
% Vertex Fetch Stall                       :           2.444
% Texture Fetch Stall                      :           1.700
L1 Texture Cache Miss Per Pixel            :           0.242
% Texture L1 Miss                          :          34.025
% Texture L2 Miss                          :           4.054
% Stalled on System Memory                 :           0.213
Average Polygon Area                       :          66.050
% Shaders Busy                             :          49.895
% Shaders Stalled                          :          21.342
Vertices Shaded / Second                   :    18916062.000
Vertex Instructions / Second               :   942226688.000
Fragment Instructions / Second             : 20239175680.000
Fragment ALU Instructions / Sec (Full)     : 11288055808.000
Fragment EFU Instructions / Second         :     9565766.000
ALU / Fragment                             :          16.624
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.395
% Time Shading Vertices                    :          15.314
% Shader ALU Capacity Utilized             :          18.304
% Time ALUs Working                        :          20.545
% Time EFUs Working                        :           0.091
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.368
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.959
% Texture Pipes Busy                       :          38.107
Read Total (Bytes/sec)                     :  1828048768.000
Write Total (Bytes/sec)                    :  1508870272.000
Texture Memory Read BW (Bytes/Second)      :   821038336.000
Vertex Memory Read (Bytes/Second)          :   406200896.000
Avg Bytes / Fragment                       :           0.182
% Image Read L2 Hit                        :          95.946
Global Image Compressed Data Read BW (Bytes/sec) :   632912768.000

GPU % Bus Busy                             :          17.363
% Vertex Fetch Stall                       :           2.490
% Texture Fetch Stall                      :           2.624
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          34.083
% Texture L2 Miss                          :           4.427
% Stalled on System Memory                 :           0.259
Average Polygon Area                       :          68.712
% Shaders Busy                             :          53.140
% Shaders Stalled                          :          23.108
Vertices Shaded / Second                   :    20932222.000
Vertex Instructions / Second               :  1101399552.000
Fragment Instructions / Second             : 20452245504.000
Fragment ALU Instructions / Sec (Full)     : 11493840896.000
Fragment EFU Instructions / Second         :    12868278.000
ALU / Fragment                             :          16.166
EFU / Fragment                             :           0.010
% Time Shading Fragments                   :          82.727
% Time Shading Vertices                    :          16.019
% Shader ALU Capacity Utilized             :          17.908
% Time ALUs Working                        :          20.074
% Time EFUs Working                        :           0.139
% Nearest Filtered                         :           0.364
% Linear Filtered                          :          74.445
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.921
% Texture Pipes Busy                       :          39.288
Read Total (Bytes/sec)                     :  1849056896.000
Write Total (Bytes/sec)                    :  1376220032.000
Texture Memory Read BW (Bytes/Second)      :   794989440.000
Vertex Memory Read (Bytes/Second)          :   459267424.000
Avg Bytes / Fragment                       :           0.191
% Image Read L2 Hit                        :          95.573
Global Image Compressed Data Read BW (Bytes/sec) :   589533312.000

GPU % Bus Busy                             :          17.050
% Vertex Fetch Stall                       :           2.542
% Texture Fetch Stall                      :           2.260
L1 Texture Cache Miss Per Pixel            :           0.229
% Texture L1 Miss                          :          36.586
% Texture L2 Miss                          :           3.600
% Stalled on System Memory                 :           0.235
Average Polygon Area                       :          81.450
% Shaders Busy                             :          52.865
% Shaders Stalled                          :          21.350
Vertices Shaded / Second                   :    23024274.000
Vertex Instructions / Second               :  1323497984.000
Fragment Instructions / Second             : 28322342912.000
Fragment ALU Instructions / Sec (Full)     : 16623048704.000
Fragment EFU Instructions / Second         :   218649728.000
ALU / Fragment                             :          18.231
EFU / Fragment                             :           0.142
% Time Shading Fragments                   :          84.312
% Time Shading Vertices                    :          14.280
% Shader ALU Capacity Utilized             :          21.590
% Time ALUs Working                        :          23.956
% Time EFUs Working                        :           1.371
% Nearest Filtered                         :           7.940
% Linear Filtered                          :          70.833
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.902
% Texture Pipes Busy                       :          38.738
Read Total (Bytes/sec)                     :  2107650688.000
Write Total (Bytes/sec)                    :  1504189440.000
Texture Memory Read BW (Bytes/Second)      :   978947328.000
Vertex Memory Read (Bytes/Second)          :   495280224.000
Avg Bytes / Fragment                       :           0.156
% Image Read L2 Hit                        :          96.400
Global Image Compressed Data Read BW (Bytes/sec) :   770742080.000

GPU % Bus Busy                             :          17.637
% Vertex Fetch Stall                       :           2.551
% Texture Fetch Stall                      :           2.322
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.371
% Texture L2 Miss                          :           3.154
% Stalled on System Memory                 :           0.152
Average Polygon Area                       :          83.220
% Shaders Busy                             :          52.441
% Shaders Stalled                          :          21.798
Vertices Shaded / Second                   :    22401690.000
Vertex Instructions / Second               :  1301236096.000
Fragment Instructions / Second             : 28087134208.000
Fragment ALU Instructions / Sec (Full)     : 16492521472.000
Fragment EFU Instructions / Second         :   214708432.000
ALU / Fragment                             :          17.724
EFU / Fragment                             :           0.137
% Time Shading Fragments                   :          84.382
% Time Shading Vertices                    :          14.204
% Shader ALU Capacity Utilized             :          21.061
% Time ALUs Working                        :          23.382
% Time EFUs Working                        :           1.313
% Nearest Filtered                         :           7.723
% Linear Filtered                          :          71.670
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.517
% Texture Pipes Busy                       :          38.763
Read Total (Bytes/sec)                     :  2220323840.000
Write Total (Bytes/sec)                    :  1627617280.000
Texture Memory Read BW (Bytes/Second)      :  1100963712.000
Vertex Memory Read (Bytes/Second)          :   472511712.000
Avg Bytes / Fragment                       :           0.139
% Image Read L2 Hit                        :          96.846
Global Image Compressed Data Read BW (Bytes/sec) :   911907584.000

GPU % Bus Busy                             :          17.638
% Vertex Fetch Stall                       :           2.554
% Texture Fetch Stall                      :           2.273
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.409
% Texture L2 Miss                          :           3.141
% Stalled on System Memory                 :           0.174
Average Polygon Area                       :          82.891
% Shaders Busy                             :          52.298
% Shaders Stalled                          :          21.724
Vertices Shaded / Second                   :    22407120.000
Vertex Instructions / Second               :  1292183936.000
Fragment Instructions / Second             : 28125878272.000
Fragment ALU Instructions / Sec (Full)     : 16504975360.000
Fragment EFU Instructions / Second         :   215618432.000
ALU / Fragment                             :          17.776
EFU / Fragment                             :           0.137
% Time Shading Fragments                   :          84.199
% Time Shading Vertices                    :          14.368
% Shader ALU Capacity Utilized             :          21.042
% Time ALUs Working                        :          23.354
% Time EFUs Working                        :           1.316
% Nearest Filtered                         :           7.764
% Linear Filtered                          :          71.608
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.572
% Texture Pipes Busy                       :          38.541
Read Total (Bytes/sec)                     :  2229452800.000
Write Total (Bytes/sec)                    :  1631667200.000
Texture Memory Read BW (Bytes/Second)      :  1102833024.000
Vertex Memory Read (Bytes/Second)          :   473331136.000
Avg Bytes / Fragment                       :           0.139
% Image Read L2 Hit                        :          96.859
Global Image Compressed Data Read BW (Bytes/sec) :   914149312.000

GPU % Bus Busy                             :          17.625
% Vertex Fetch Stall                       :           2.546
% Texture Fetch Stall                      :           2.269
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.403
% Texture L2 Miss                          :           3.172
% Stalled on System Memory                 :           0.219
Average Polygon Area                       :          82.853
% Shaders Busy                             :          52.367
% Shaders Stalled                          :          21.836
Vertices Shaded / Second                   :    22340856.000
Vertex Instructions / Second               :  1286028800.000
Fragment Instructions / Second             : 28185421824.000
Fragment ALU Instructions / Sec (Full)     : 16548421632.000
Fragment EFU Instructions / Second         :   215852096.000
ALU / Fragment                             :          17.737
EFU / Fragment                             :           0.137
% Time Shading Fragments                   :          84.353
% Time Shading Vertices                    :          14.184
% Shader ALU Capacity Utilized             :          21.004
% Time ALUs Working                        :          23.318
% Time EFUs Working                        :           1.313
% Nearest Filtered                         :           7.744
% Linear Filtered                          :          71.542
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.646
% Texture Pipes Busy                       :          38.660
Read Total (Bytes/sec)                     :  2230021632.000
Write Total (Bytes/sec)                    :  1627321472.000
Texture Memory Read BW (Bytes/Second)      :  1105248128.000
Vertex Memory Read (Bytes/Second)          :   474223904.000
Avg Bytes / Fragment                       :           0.140
% Image Read L2 Hit                        :          96.828
Global Image Compressed Data Read BW (Bytes/sec) :   914363776.000

GPU % Bus Busy                             :          17.462
% Vertex Fetch Stall                       :           2.483
% Texture Fetch Stall                      :           1.958
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.455
% Texture L2 Miss                          :           3.132
% Stalled on System Memory                 :           0.167
Average Polygon Area                       :          83.159
% Shaders Busy                             :          51.704
% Shaders Stalled                          :          21.620
Vertices Shaded / Second                   :    22249976.000
Vertex Instructions / Second               :  1282030336.000
Fragment Instructions / Second             : 28115556352.000
Fragment ALU Instructions / Sec (Full)     : 16507726848.000
Fragment EFU Instructions / Second         :   215417664.000
ALU / Fragment                             :          17.743
EFU / Fragment                             :           0.137
% Time Shading Fragments                   :          84.398
% Time Shading Vertices                    :          14.196
% Shader ALU Capacity Utilized             :          21.072
% Time ALUs Working                        :          23.383
% Time EFUs Working                        :           1.318
% Nearest Filtered                         :           8.026
% Linear Filtered                          :          71.407
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.564
% Texture Pipes Busy                       :          38.060
Read Total (Bytes/sec)                     :  2231598848.000
Write Total (Bytes/sec)                    :  1627913088.000
Texture Memory Read BW (Bytes/Second)      :  1104141952.000
Vertex Memory Read (Bytes/Second)          :   471012064.000
Avg Bytes / Fragment                       :           0.138
% Image Read L2 Hit                        :          96.868
Global Image Compressed Data Read BW (Bytes/sec) :   915561344.000

GPU % Bus Busy                             :          17.364
% Vertex Fetch Stall                       :           2.477
% Texture Fetch Stall                      :           1.922
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          36.352
% Texture L2 Miss                          :           3.201
% Stalled on System Memory                 :           0.180
Average Polygon Area                       :          82.619
% Shaders Busy                             :          51.601
% Shaders Stalled                          :          21.697
Vertices Shaded / Second                   :    22383076.000
Vertex Instructions / Second               :  1294526208.000
Fragment Instructions / Second             : 28200968192.000
Fragment ALU Instructions / Sec (Full)     : 16561600512.000
Fragment EFU Instructions / Second         :   215624112.000
ALU / Fragment                             :          17.704
EFU / Fragment                             :           0.136
% Time Shading Fragments                   :          84.229
% Time Shading Vertices                    :          14.373
% Shader ALU Capacity Utilized             :          20.909
% Time ALUs Working                        :          23.225
% Time EFUs Working                        :           1.304
% Nearest Filtered                         :           7.719
% Linear Filtered                          :          71.447
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.671
% Texture Pipes Busy                       :          37.913
Read Total (Bytes/sec)                     :  2249816320.000
Write Total (Bytes/sec)                    :  1635488128.000
Texture Memory Read BW (Bytes/Second)      :  1107221504.000
Vertex Memory Read (Bytes/Second)          :   476180512.000
Avg Bytes / Fragment                       :           0.141
% Image Read L2 Hit                        :          96.799
Global Image Compressed Data Read BW (Bytes/sec) :   914454016.000

GPU % Bus Busy                             :          17.901
% Vertex Fetch Stall                       :           2.631
% Texture Fetch Stall                      :           2.052
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.382
% Texture L2 Miss                          :           3.134
% Stalled on System Memory                 :           0.173
Average Polygon Area                       :          83.252
% Shaders Busy                             :          53.175
% Shaders Stalled                          :          22.036
Vertices Shaded / Second                   :    22497324.000
Vertex Instructions / Second               :  1309988992.000
Fragment Instructions / Second             : 28323352576.000
Fragment ALU Instructions / Sec (Full)     : 16686227456.000
Fragment EFU Instructions / Second         :   225889760.000
ALU / Fragment                             :          17.786
EFU / Fragment                             :           0.143
% Time Shading Fragments                   :          84.239
% Time Shading Vertices                    :          14.365
% Shader ALU Capacity Utilized             :          21.260
% Time ALUs Working                        :          23.590
% Time EFUs Working                        :           1.382
% Nearest Filtered                         :           7.743
% Linear Filtered                          :          71.682
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.545
% Texture Pipes Busy                       :          39.307
Read Total (Bytes/sec)                     :  2215498496.000
Write Total (Bytes/sec)                    :  1626843776.000
Texture Memory Read BW (Bytes/Second)      :  1106373248.000
Vertex Memory Read (Bytes/Second)          :   474054528.000
Avg Bytes / Fragment                       :           0.138
% Image Read L2 Hit                        :          96.866
Global Image Compressed Data Read BW (Bytes/sec) :   917702336.000

GPU % Bus Busy                             :          17.773
% Vertex Fetch Stall                       :           2.570
% Texture Fetch Stall                      :           1.951
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          36.420
% Texture L2 Miss                          :           3.164
% Stalled on System Memory                 :           0.172
Average Polygon Area                       :          83.224
% Shaders Busy                             :          53.043
% Shaders Stalled                          :          22.130
Vertices Shaded / Second                   :    22488358.000
Vertex Instructions / Second               :  1301164800.000
Fragment Instructions / Second             : 28873574400.000
Fragment ALU Instructions / Sec (Full)     : 16914760704.000
Fragment EFU Instructions / Second         :   220837968.000
ALU / Fragment                             :          17.823
EFU / Fragment                             :           0.137
% Time Shading Fragments                   :          84.390
% Time Shading Vertices                    :          14.231
% Shader ALU Capacity Utilized             :          21.133
% Time ALUs Working                        :          23.461
% Time EFUs Working                        :           1.319
% Nearest Filtered                         :           7.586
% Linear Filtered                          :          71.822
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.545
% Texture Pipes Busy                       :          39.240
Read Total (Bytes/sec)                     :  2265177600.000
Write Total (Bytes/sec)                    :  1653669632.000
Texture Memory Read BW (Bytes/Second)      :  1132327296.000
Vertex Memory Read (Bytes/Second)          :   480040640.000
Avg Bytes / Fragment                       :           0.140
% Image Read L2 Hit                        :          96.836
Global Image Compressed Data Read BW (Bytes/sec) :   937232512.000

GPU % Bus Busy                             :          17.636
% Vertex Fetch Stall                       :           2.546
% Texture Fetch Stall                      :           1.882
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          36.406
% Texture L2 Miss                          :           3.135
% Stalled on System Memory                 :           0.164
Average Polygon Area                       :          82.731
% Shaders Busy                             :          52.376
% Shaders Stalled                          :          21.890
Vertices Shaded / Second                   :    22259156.000
Vertex Instructions / Second               :  1282050560.000
Fragment Instructions / Second             : 28000706560.000
Fragment ALU Instructions / Sec (Full)     : 16395582464.000
Fragment EFU Instructions / Second         :   209909552.000
ALU / Fragment                             :          17.742
EFU / Fragment                             :           0.134
% Time Shading Fragments                   :          84.304
% Time Shading Vertices                    :          14.283
% Shader ALU Capacity Utilized             :          21.053
% Time ALUs Working                        :          23.373
% Time EFUs Working                        :           1.291
% Nearest Filtered                         :           7.768
% Linear Filtered                          :          71.594
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.585
% Texture Pipes Busy                       :          38.712
Read Total (Bytes/sec)                     :  2216934144.000
Write Total (Bytes/sec)                    :  1621180800.000
Texture Memory Read BW (Bytes/Second)      :  1102272000.000
Vertex Memory Read (Bytes/Second)          :   470793696.000
Avg Bytes / Fragment                       :           0.139
% Image Read L2 Hit                        :          96.865
Global Image Compressed Data Read BW (Bytes/sec) :   914026496.000

GPU % Bus Busy                             :          17.719
% Vertex Fetch Stall                       :           2.561
% Texture Fetch Stall                      :           1.951
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.421
% Texture L2 Miss                          :           3.139
% Stalled on System Memory                 :           0.175
Average Polygon Area                       :          82.802
% Shaders Busy                             :          52.494
% Shaders Stalled                          :          21.849
Vertices Shaded / Second                   :    22252186.000
Vertex Instructions / Second               :  1282545280.000
Fragment Instructions / Second             : 28103966720.000
Fragment ALU Instructions / Sec (Full)     : 16487827456.000
Fragment EFU Instructions / Second         :   215329008.000
ALU / Fragment                             :          17.796
EFU / Fragment                             :           0.137
% Time Shading Fragments                   :          84.234
% Time Shading Vertices                    :          14.319
% Shader ALU Capacity Utilized             :          21.160
% Time ALUs Working                        :          23.479
% Time EFUs Working                        :           1.323
% Nearest Filtered                         :           7.770
% Linear Filtered                          :          71.619
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.597
% Texture Pipes Busy                       :          38.851
Read Total (Bytes/sec)                     :  2217168640.000
Write Total (Bytes/sec)                    :  1621565568.000
Texture Memory Read BW (Bytes/Second)      :  1102838144.000
Vertex Memory Read (Bytes/Second)          :   471429504.000
Avg Bytes / Fragment                       :           0.139
% Image Read L2 Hit                        :          96.861
Global Image Compressed Data Read BW (Bytes/sec) :   914259136.000

GPU % Bus Busy                             :          17.608
% Vertex Fetch Stall                       :           2.556
% Texture Fetch Stall                      :           2.036
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L1 Miss                          :          36.410
% Texture L2 Miss                          :           3.159
% Stalled on System Memory                 :           0.177
Average Polygon Area                       :          83.295
% Shaders Busy                             :          52.360
% Shaders Stalled                          :          21.859
Vertices Shaded / Second                   :    22335682.000
Vertex Instructions / Second               :  1300523264.000
Fragment Instructions / Second             : 28130220032.000
Fragment ALU Instructions / Sec (Full)     : 16574909440.000
Fragment EFU Instructions / Second         :   224383056.000
ALU / Fragment                             :          17.791
EFU / Fragment                             :           0.143
% Time Shading Fragments                   :          84.214
% Time Shading Vertices                    :          14.264
% Shader ALU Capacity Utilized             :          21.136
% Time ALUs Working                        :          23.458
% Time EFUs Working                        :           1.374
% Nearest Filtered                         :           7.771
% Linear Filtered                          :          71.663
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.543
% Texture Pipes Busy                       :          38.569
Read Total (Bytes/sec)                     :  2213320960.000
Write Total (Bytes/sec)                    :  1619467776.000
Texture Memory Read BW (Bytes/Second)      :  1099525632.000
Vertex Memory Read (Bytes/Second)          :   471064896.000
Avg Bytes / Fragment                       :           0.139
% Image Read L2 Hit                        :          96.841
Global Image Compressed Data Read BW (Bytes/sec) :   910416832.000

GPU % Bus Busy                             :          17.740
% Vertex Fetch Stall                       :           2.571
% Texture Fetch Stall                      :           2.279
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.366
% Texture L2 Miss                          :           3.233
% Stalled on System Memory                 :           0.183
Average Polygon Area                       :          82.532
% Shaders Busy                             :          52.931
% Shaders Stalled                          :          22.086
Vertices Shaded / Second                   :    22435546.000
Vertex Instructions / Second               :  1295835264.000
Fragment Instructions / Second             : 28259450880.000
Fragment ALU Instructions / Sec (Full)     : 16610573312.000
Fragment EFU Instructions / Second         :   215588448.000
ALU / Fragment                             :          17.647
EFU / Fragment                             :           0.136
% Time Shading Fragments                   :          84.287
% Time Shading Vertices                    :          14.312
% Shader ALU Capacity Utilized             :          20.959
% Time ALUs Working                        :          23.283
% Time EFUs Working                        :           1.305
% Nearest Filtered                         :           7.695
% Linear Filtered                          :          71.474
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.700
% Texture Pipes Busy                       :          39.142
Read Total (Bytes/sec)                     :  2237300480.000
Write Total (Bytes/sec)                    :  1631174528.000
Texture Memory Read BW (Bytes/Second)      :  1109030912.000
Vertex Memory Read (Bytes/Second)          :   478025888.000
Avg Bytes / Fragment                       :           0.142
% Image Read L2 Hit                        :          96.767
Global Image Compressed Data Read BW (Bytes/sec) :   914054784.000

GPU % Bus Busy                             :          17.352
% Vertex Fetch Stall                       :           2.491
% Texture Fetch Stall                      :           2.105
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.402
% Texture L2 Miss                          :           3.141
% Stalled on System Memory                 :           0.194
Average Polygon Area                       :          82.830
% Shaders Busy                             :          51.429
% Shaders Stalled                          :          21.571
Vertices Shaded / Second                   :    22273556.000
Vertex Instructions / Second               :  1283789568.000
Fragment Instructions / Second             : 28115619840.000
Fragment ALU Instructions / Sec (Full)     : 16499256320.000
Fragment EFU Instructions / Second         :   215515600.000
ALU / Fragment                             :          17.774
EFU / Fragment                             :           0.137
% Time Shading Fragments                   :          84.423
% Time Shading Vertices                    :          14.169
% Shader ALU Capacity Utilized             :          20.990
% Time ALUs Working                        :          23.299
% Time EFUs Working                        :           1.313
% Nearest Filtered                         :           7.764
% Linear Filtered                          :          71.600
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.578
% Texture Pipes Busy                       :          37.820
Read Total (Bytes/sec)                     :  2236527360.000
Write Total (Bytes/sec)                    :  1628106624.000
Texture Memory Read BW (Bytes/Second)      :  1102758400.000
Vertex Memory Read (Bytes/Second)          :   471676832.000
Avg Bytes / Fragment                       :           0.139
% Image Read L2 Hit                        :          96.859
Global Image Compressed Data Read BW (Bytes/sec) :   914094976.000

GPU % Bus Busy                             :          17.416
% Vertex Fetch Stall                       :           2.521
% Texture Fetch Stall                      :           1.984
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          36.388
% Texture L2 Miss                          :           3.178
% Stalled on System Memory                 :           0.181
Average Polygon Area                       :          82.619
% Shaders Busy                             :          51.740
% Shaders Stalled                          :          21.729
Vertices Shaded / Second                   :    22357176.000
Vertex Instructions / Second               :  1291212672.000
Fragment Instructions / Second             : 28162856960.000
Fragment ALU Instructions / Sec (Full)     : 16533135360.000
Fragment EFU Instructions / Second         :   215581680.000
ALU / Fragment                             :          17.738
EFU / Fragment                             :           0.137
% Time Shading Fragments                   :          84.255
% Time Shading Vertices                    :          14.344
% Shader ALU Capacity Utilized             :          20.944
% Time ALUs Working                        :          23.255
% Time EFUs Working                        :           1.308
% Nearest Filtered                         :           7.741
% Linear Filtered                          :          71.508
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.616
% Texture Pipes Busy                       :          38.043
Read Total (Bytes/sec)                     :  2242552064.000
Write Total (Bytes/sec)                    :  1632090240.000
Texture Memory Read BW (Bytes/Second)      :  1105298816.000
Vertex Memory Read (Bytes/Second)          :   475185088.000
Avg Bytes / Fragment                       :           0.140
% Image Read L2 Hit                        :          96.822
Global Image Compressed Data Read BW (Bytes/sec) :   914103360.000

GPU % Bus Busy                             :          17.226
% Vertex Fetch Stall                       :           2.442
% Texture Fetch Stall                      :           2.126
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.441
% Texture L2 Miss                          :           3.138
% Stalled on System Memory                 :           0.198
Average Polygon Area                       :          83.110
% Shaders Busy                             :          51.188
% Shaders Stalled                          :          21.580
Vertices Shaded / Second                   :    22218732.000
Vertex Instructions / Second               :  1280721152.000
Fragment Instructions / Second             : 28059660288.000
Fragment ALU Instructions / Sec (Full)     : 16473148416.000
Fragment EFU Instructions / Second         :   214968544.000
ALU / Fragment                             :          17.749
EFU / Fragment                             :           0.137
% Time Shading Fragments                   :          84.491
% Time Shading Vertices                    :          14.106
% Shader ALU Capacity Utilized             :          20.863
% Time ALUs Working                        :          23.154
% Time EFUs Working                        :           1.305
% Nearest Filtered                         :           7.941
% Linear Filtered                          :          71.467
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.569
% Texture Pipes Busy                       :          37.600
Read Total (Bytes/sec)                     :  2239371264.000
Write Total (Bytes/sec)                    :  1629751936.000
Texture Memory Read BW (Bytes/Second)      :  1101965824.000
Vertex Memory Read (Bytes/Second)          :   470490336.000
Avg Bytes / Fragment                       :           0.138
% Image Read L2 Hit                        :          96.862
Global Image Compressed Data Read BW (Bytes/sec) :   913518848.000

GPU % Bus Busy                             :          17.262
% Vertex Fetch Stall                       :           2.451
% Texture Fetch Stall                      :           1.901
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          36.377
% Texture L2 Miss                          :           3.182
% Stalled on System Memory                 :           0.203
Average Polygon Area                       :          83.680
% Shaders Busy                             :          51.354
% Shaders Stalled                          :          21.757
Vertices Shaded / Second                   :    22251742.000
Vertex Instructions / Second               :  1282153600.000
Fragment Instructions / Second             : 28194584576.000
Fragment ALU Instructions / Sec (Full)     : 16569346048.000
Fragment EFU Instructions / Second         :   215048544.000
ALU / Fragment                             :          17.662
EFU / Fragment                             :           0.136
% Time Shading Fragments                   :          84.515
% Time Shading Vertices                    :          14.089
% Shader ALU Capacity Utilized             :          20.792
% Time ALUs Working                        :          23.098
% Time EFUs Working                        :           1.295
% Nearest Filtered                         :           7.668
% Linear Filtered                          :          71.169
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.719
% Texture Pipes Busy                       :          37.644
Read Total (Bytes/sec)                     :  2248376832.000
Write Total (Bytes/sec)                    :  1646654080.000
Texture Memory Read BW (Bytes/Second)      :  1104174208.000
Vertex Memory Read (Bytes/Second)          :   471415872.000
Avg Bytes / Fragment                       :           0.139
% Image Read L2 Hit                        :          96.818
Global Image Compressed Data Read BW (Bytes/sec) :   912589056.000

GPU % Bus Busy                             :          17.320
% Vertex Fetch Stall                       :           2.612
% Texture Fetch Stall                      :           2.039
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.371
% Texture L2 Miss                          :           3.161
% Stalled on System Memory                 :           0.188
Average Polygon Area                       :          79.545
% Shaders Busy                             :          51.296
% Shaders Stalled                          :          21.667
Vertices Shaded / Second                   :    23213172.000
Vertex Instructions / Second               :  1325143680.000
Fragment Instructions / Second             : 27707525120.000
Fragment ALU Instructions / Sec (Full)     : 16267128832.000
Fragment EFU Instructions / Second         :   212030112.000
ALU / Fragment                             :          17.736
EFU / Fragment                             :           0.137
% Time Shading Fragments                   :          83.810
% Time Shading Vertices                    :          14.787
% Shader ALU Capacity Utilized             :          20.759
% Time ALUs Working                        :          23.043
% Time EFUs Working                        :           1.295
% Nearest Filtered                         :           7.735
% Linear Filtered                          :          71.578
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.576
% Texture Pipes Busy                       :          37.439
Read Total (Bytes/sec)                     :  2237830656.000
Write Total (Bytes/sec)                    :  1625403648.000
Texture Memory Read BW (Bytes/Second)      :  1086607488.000
Vertex Memory Read (Bytes/Second)          :   481967616.000
Avg Bytes / Fragment                       :           0.139
% Image Read L2 Hit                        :          96.839
Global Image Compressed Data Read BW (Bytes/sec) :   899668672.000

GPU % Bus Busy                             :          17.202
% Vertex Fetch Stall                       :           2.440
% Texture Fetch Stall                      :           1.875
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          36.394
% Texture L2 Miss                          :           3.085
% Stalled on System Memory                 :           0.187
Average Polygon Area                       :          84.342
% Shaders Busy                             :          51.135
% Shaders Stalled                          :          21.519
Vertices Shaded / Second                   :    22422658.000
Vertex Instructions / Second               :  1291301376.000
Fragment Instructions / Second             : 28864360448.000
Fragment ALU Instructions / Sec (Full)     : 16894906368.000
Fragment EFU Instructions / Second         :   219407920.000
ALU / Fragment                             :          17.868
EFU / Fragment                             :           0.137
% Time Shading Fragments                   :          83.079
% Time Shading Vertices                    :          15.571
% Shader ALU Capacity Utilized             :          21.021
% Time ALUs Working                        :          23.327
% Time EFUs Working                        :           1.306
% Nearest Filtered                         :           7.545
% Linear Filtered                          :          71.996
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.331
% Texture Pipes Busy                       :          37.552
Read Total (Bytes/sec)                     :  2280650496.000
Write Total (Bytes/sec)                    :  1667445632.000
Texture Memory Read BW (Bytes/Second)      :  1129384832.000
Vertex Memory Read (Bytes/Second)          :   476982592.000
Avg Bytes / Fragment                       :           0.136
% Image Read L2 Hit                        :          96.915
Global Image Compressed Data Read BW (Bytes/sec) :   939528000.000

GPU % Bus Busy                             :          17.446
% Vertex Fetch Stall                       :           2.479
% Texture Fetch Stall                      :           2.097
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          36.434
% Texture L2 Miss                          :           3.122
% Stalled on System Memory                 :           0.175
Average Polygon Area                       :          83.179
% Shaders Busy                             :          51.759
% Shaders Stalled                          :          21.606
Vertices Shaded / Second                   :    22382212.000
Vertex Instructions / Second               :  1286994048.000
Fragment Instructions / Second             : 28339591168.000
Fragment ALU Instructions / Sec (Full)     : 16607332352.000
Fragment EFU Instructions / Second         :   217385152.000
ALU / Fragment                             :          17.846
EFU / Fragment                             :           0.138
% Time Shading Fragments                   :          84.508
% Time Shading Vertices                    :          14.092
% Shader ALU Capacity Utilized             :          21.120
% Time ALUs Working                        :          23.435
% Time EFUs Working                        :           1.324
% Nearest Filtered                         :           7.716
% Linear Filtered                          :          71.780
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.509
% Texture Pipes Busy                       :          38.195
Read Total (Bytes/sec)                     :  2240950272.000
Write Total (Bytes/sec)                    :  1630138368.000
Texture Memory Read BW (Bytes/Second)      :  1112546304.000
Vertex Memory Read (Bytes/Second)          :   475404416.000
Avg Bytes / Fragment                       :           0.138
% Image Read L2 Hit                        :          96.878
Global Image Compressed Data Read BW (Bytes/sec) :   923429760.000

GPU % Bus Busy                             :          17.830
% Vertex Fetch Stall                       :           2.602
% Texture Fetch Stall                      :           2.175
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.380
% Texture L2 Miss                          :           3.120
% Stalled on System Memory                 :           0.151
Average Polygon Area                       :          82.873
% Shaders Busy                             :          53.064
% Shaders Stalled                          :          22.015
Vertices Shaded / Second                   :    22128382.000
Vertex Instructions / Second               :  1275201536.000
Fragment Instructions / Second             : 27930810368.000
Fragment ALU Instructions / Sec (Full)     : 16388307968.000
Fragment EFU Instructions / Second         :   214050720.000
ALU / Fragment                             :          17.770
EFU / Fragment                             :           0.137
% Time Shading Fragments                   :          84.442
% Time Shading Vertices                    :          14.272
% Shader ALU Capacity Utilized             :          21.168
% Time ALUs Working                        :          23.491
% Time EFUs Working                        :           1.324
% Nearest Filtered                         :           7.734
% Linear Filtered                          :          71.622
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.585
% Texture Pipes Busy                       :          39.318
Read Total (Bytes/sec)                     :  2194234112.000
Write Total (Bytes/sec)                    :  1607604352.000
Texture Memory Read BW (Bytes/Second)      :  1094329472.000
Vertex Memory Read (Bytes/Second)          :   468548832.000
Avg Bytes / Fragment                       :           0.137
% Image Read L2 Hit                        :          96.880
Global Image Compressed Data Read BW (Bytes/sec) :   908434368.000

GPU % Bus Busy                             :          17.287
% Vertex Fetch Stall                       :           2.460
% Texture Fetch Stall                      :           2.077
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          36.340
% Texture L2 Miss                          :           3.241
% Stalled on System Memory                 :           0.186
Average Polygon Area                       :          82.288
% Shaders Busy                             :          51.713
% Shaders Stalled                          :          21.935
Vertices Shaded / Second                   :    22524720.000
Vertex Instructions / Second               :  1293975808.000
Fragment Instructions / Second             : 28297056256.000
Fragment ALU Instructions / Sec (Full)     : 16640067584.000
Fragment EFU Instructions / Second         :   215576400.000
ALU / Fragment                             :          17.622
EFU / Fragment                             :           0.135
% Time Shading Fragments                   :          84.526
% Time Shading Vertices                    :          14.073
% Shader ALU Capacity Utilized             :          20.722
% Time ALUs Working                        :          23.029
% Time EFUs Working                        :           1.288
% Nearest Filtered                         :           7.671
% Linear Filtered                          :          70.925
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.184
% Texture Pipes Busy                       :          38.035
Read Total (Bytes/sec)                     :  2265420544.000
Write Total (Bytes/sec)                    :  1640454912.000
Texture Memory Read BW (Bytes/Second)      :  1111464320.000
Vertex Memory Read (Bytes/Second)          :   480104224.000
Avg Bytes / Fragment                       :           0.142
% Image Read L2 Hit                        :          96.759
Global Image Compressed Data Read BW (Bytes/sec) :   915563264.000

GPU % Bus Busy                             :          17.362
% Vertex Fetch Stall                       :           2.485
% Texture Fetch Stall                      :           1.982
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.397
% Texture L2 Miss                          :           3.150
% Stalled on System Memory                 :           0.182
Average Polygon Area                       :          82.804
% Shaders Busy                             :          51.369
% Shaders Stalled                          :          21.580
Vertices Shaded / Second                   :    22367812.000
Vertex Instructions / Second               :  1291064832.000
Fragment Instructions / Second             : 28058370048.000
Fragment ALU Instructions / Sec (Full)     : 16465548288.000
Fragment EFU Instructions / Second         :   215084400.000
ALU / Fragment                             :          17.773
EFU / Fragment                             :           0.137
% Time Shading Fragments                   :          84.217
% Time Shading Vertices                    :          14.373
% Shader ALU Capacity Utilized             :          20.941
% Time ALUs Working                        :          23.242
% Time EFUs Working                        :           1.310
% Nearest Filtered                         :           7.764
% Linear Filtered                          :          71.605
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.572
% Texture Pipes Busy                       :          37.685
Read Total (Bytes/sec)                     :  2240290560.000
Write Total (Bytes/sec)                    :  1636492160.000
Texture Memory Read BW (Bytes/Second)      :  1101090176.000
Vertex Memory Read (Bytes/Second)          :   472906848.000
Avg Bytes / Fragment                       :           0.139
% Image Read L2 Hit                        :          96.850
Global Image Compressed Data Read BW (Bytes/sec) :   912355328.000

GPU % Bus Busy                             :          17.298
% Vertex Fetch Stall                       :           2.484
% Texture Fetch Stall                      :           2.405
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.368
% Texture L2 Miss                          :           3.156
% Stalled on System Memory                 :           0.183
Average Polygon Area                       :          83.292
% Shaders Busy                             :          51.652
% Shaders Stalled                          :          21.675
Vertices Shaded / Second                   :    22281930.000
Vertex Instructions / Second               :  1284264832.000
Fragment Instructions / Second             : 28180766720.000
Fragment ALU Instructions / Sec (Full)     : 16547680256.000
Fragment EFU Instructions / Second         :   215530208.000
ALU / Fragment                             :          17.723
EFU / Fragment                             :           0.137
% Time Shading Fragments                   :          84.527
% Time Shading Vertices                    :          14.080
% Shader ALU Capacity Utilized             :          20.817
% Time ALUs Working                        :          23.113
% Time EFUs Working                        :           1.299
% Nearest Filtered                         :           7.721
% Linear Filtered                          :          71.663
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.519
% Texture Pipes Busy                       :          38.096
Read Total (Bytes/sec)                     :  2240768000.000
Write Total (Bytes/sec)                    :  1638088960.000
Texture Memory Read BW (Bytes/Second)      :  1104158208.000
Vertex Memory Read (Bytes/Second)          :   472126784.000
Avg Bytes / Fragment                       :           0.139
% Image Read L2 Hit                        :          96.844
Global Image Compressed Data Read BW (Bytes/sec) :   914475648.000

GPU % Bus Busy                             :          17.343
% Vertex Fetch Stall                       :           2.491
% Texture Fetch Stall                      :           2.423
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          36.419
% Texture L2 Miss                          :           3.172
% Stalled on System Memory                 :           0.212
Average Polygon Area                       :          82.840
% Shaders Busy                             :          51.703
% Shaders Stalled                          :          21.648
Vertices Shaded / Second                   :    22266784.000
Vertex Instructions / Second               :  1283497088.000
Fragment Instructions / Second             : 28108455936.000
Fragment ALU Instructions / Sec (Full)     : 16497332224.000
Fragment EFU Instructions / Second         :   215512336.000
ALU / Fragment                             :          17.778
EFU / Fragment                             :           0.137
% Time Shading Fragments                   :          84.342
% Time Shading Vertices                    :          14.132
% Shader ALU Capacity Utilized             :          20.864
% Time ALUs Working                        :          23.161
% Time EFUs Working                        :           1.306
% Nearest Filtered                         :           7.794
% Linear Filtered                          :          71.579
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.570
% Texture Pipes Busy                       :          38.059
Read Total (Bytes/sec)                     :  2233831680.000
Write Total (Bytes/sec)                    :  1626443904.000
Texture Memory Read BW (Bytes/Second)      :  1104356608.000
Vertex Memory Read (Bytes/Second)          :   471779872.000
Avg Bytes / Fragment                       :           0.140
% Image Read L2 Hit                        :          96.828
Global Image Compressed Data Read BW (Bytes/sec) :   913684224.000

GPU % Bus Busy                             :          17.188
% Vertex Fetch Stall                       :           2.471
% Texture Fetch Stall                      :           2.111
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          36.358
% Texture L2 Miss                          :           3.184
% Stalled on System Memory                 :           0.166
Average Polygon Area                       :          82.862
% Shaders Busy                             :          51.329
% Shaders Stalled                          :          21.664
Vertices Shaded / Second                   :    22356634.000
Vertex Instructions / Second               :  1290686336.000
Fragment Instructions / Second             : 28203425792.000
Fragment ALU Instructions / Sec (Full)     : 16563443712.000
Fragment EFU Instructions / Second         :   215605168.000
ALU / Fragment                             :          17.706
EFU / Fragment                             :           0.136
% Time Shading Fragments                   :          84.338
% Time Shading Vertices                    :          14.274
% Shader ALU Capacity Utilized             :          20.811
% Time ALUs Working                        :          23.113
% Time EFUs Working                        :           1.298
% Nearest Filtered                         :           7.717
% Linear Filtered                          :          71.476
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.622
% Texture Pipes Busy                       :          37.692
Read Total (Bytes/sec)                     :  2250285312.000
Write Total (Bytes/sec)                    :  1637019904.000
Texture Memory Read BW (Bytes/Second)      :  1106377600.000
Vertex Memory Read (Bytes/Second)          :   475235872.000
Avg Bytes / Fragment                       :           0.140
% Image Read L2 Hit                        :          96.816
Global Image Compressed Data Read BW (Bytes/sec) :   914702976.000

GPU % Bus Busy                             :          17.402
% Vertex Fetch Stall                       :           2.517
% Texture Fetch Stall                      :           2.093
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.405
% Texture L2 Miss                          :           3.150
% Stalled on System Memory                 :           0.173
Average Polygon Area                       :          82.891
% Shaders Busy                             :          51.682
% Shaders Stalled                          :          21.658
Vertices Shaded / Second                   :    22277758.000
Vertex Instructions / Second               :  1283872768.000
Fragment Instructions / Second             : 28123480064.000
Fragment ALU Instructions / Sec (Full)     : 16503448576.000
Fragment EFU Instructions / Second         :   215621040.000
ALU / Fragment                             :          17.770
EFU / Fragment                             :           0.137
% Time Shading Fragments                   :          84.438
% Time Shading Vertices                    :          14.166
% Shader ALU Capacity Utilized             :          20.989
% Time ALUs Working                        :          23.295
% Time EFUs Working                        :           1.313
% Nearest Filtered                         :           7.762
% Linear Filtered                          :          71.610
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.580
% Texture Pipes Busy                       :          38.012
Read Total (Bytes/sec)                     :  2234505984.000
Write Total (Bytes/sec)                    :  1628495616.000
Texture Memory Read BW (Bytes/Second)      :  1103710464.000
Vertex Memory Read (Bytes/Second)          :   471973440.000
Avg Bytes / Fragment                       :           0.139
% Image Read L2 Hit                        :          96.850
Global Image Compressed Data Read BW (Bytes/sec) :   914455040.000

GPU % Bus Busy                             :          17.545
% Vertex Fetch Stall                       :           2.487
% Texture Fetch Stall                      :           2.052
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          36.422
% Texture L2 Miss                          :           3.103
% Stalled on System Memory                 :           0.171
Average Polygon Area                       :          83.813
% Shaders Busy                             :          52.025
% Shaders Stalled                          :          21.652
Vertices Shaded / Second                   :    22236892.000
Vertex Instructions / Second               :  1279830016.000
Fragment Instructions / Second             : 28531718144.000
Fragment ALU Instructions / Sec (Full)     : 16708811776.000
Fragment EFU Instructions / Second         :   217715472.000
ALU / Fragment                             :          17.872
EFU / Fragment                             :           0.137
% Time Shading Fragments                   :          84.574
% Time Shading Vertices                    :          14.034
% Shader ALU Capacity Utilized             :          21.193
% Time ALUs Working                        :          23.507
% Time EFUs Working                        :           1.321
% Nearest Filtered                         :           7.685
% Linear Filtered                          :          71.891
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.484
% Texture Pipes Busy                       :          38.440
Read Total (Bytes/sec)                     :  2244653568.000
Write Total (Bytes/sec)                    :  1640642944.000
Texture Memory Read BW (Bytes/Second)      :  1118820224.000
Vertex Memory Read (Bytes/Second)          :   471471616.000
Avg Bytes / Fragment                       :           0.138
% Image Read L2 Hit                        :          96.897
Global Image Compressed Data Read BW (Bytes/sec) :   929609088.000

GPU % Bus Busy                             :          17.287
% Vertex Fetch Stall                       :           2.451
% Texture Fetch Stall                      :           1.925
L1 Texture Cache Miss Per Pixel            :           0.226
% Texture L1 Miss                          :          36.429
% Texture L2 Miss                          :           3.109
% Stalled on System Memory                 :           0.213
Average Polygon Area                       :          83.539
% Shaders Busy                             :          51.258
% Shaders Stalled                          :          21.510
Vertices Shaded / Second                   :    22283166.000
Vertex Instructions / Second               :  1283994368.000
Fragment Instructions / Second             : 28495880192.000
Fragment ALU Instructions / Sec (Full)     : 16696394752.000
Fragment EFU Instructions / Second         :   217183344.000
ALU / Fragment                             :          17.843
EFU / Fragment                             :           0.137
% Time Shading Fragments                   :          81.544
% Time Shading Vertices                    :          17.086
% Shader ALU Capacity Utilized             :          20.996
% Time ALUs Working                        :          23.285
% Time EFUs Working                        :           1.305
% Nearest Filtered                         :           7.686
% Linear Filtered                          :          71.728
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.529
% Texture Pipes Busy                       :          37.618
Read Total (Bytes/sec)                     :  2258902272.000
Write Total (Bytes/sec)                    :  1648829824.000
Texture Memory Read BW (Bytes/Second)      :  1116318976.000
Vertex Memory Read (Bytes/Second)          :   471772576.000
Avg Bytes / Fragment                       :           0.138
% Image Read L2 Hit                        :          96.891
Global Image Compressed Data Read BW (Bytes/sec) :   926886976.000

GPU % Bus Busy                             :          17.225
% Vertex Fetch Stall                       :           2.520
% Texture Fetch Stall                      :           1.814
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.406
% Texture L2 Miss                          :           3.150
% Stalled on System Memory                 :           0.192
Average Polygon Area                       :          79.466
% Shaders Busy                             :          50.812
% Shaders Stalled                          :          21.470
Vertices Shaded / Second                   :    23128246.000
Vertex Instructions / Second               :  1321030656.000
Fragment Instructions / Second             : 28123404288.000
Fragment ALU Instructions / Sec (Full)     : 16503542784.000
Fragment EFU Instructions / Second         :   215591344.000
ALU / Fragment                             :          17.774
EFU / Fragment                             :           0.137
% Time Shading Fragments                   :          83.994
% Time Shading Vertices                    :          14.608
% Shader ALU Capacity Utilized             :          20.894
% Time ALUs Working                        :          23.189
% Time EFUs Working                        :           1.306
% Nearest Filtered                         :           7.766
% Linear Filtered                          :          71.604
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.573
% Texture Pipes Busy                       :          37.075
Read Total (Bytes/sec)                     :  2267166976.000
Write Total (Bytes/sec)                    :  1639918592.000
Texture Memory Read BW (Bytes/Second)      :  1103473536.000
Vertex Memory Read (Bytes/Second)          :   481983680.000
Avg Bytes / Fragment                       :           0.139
% Image Read L2 Hit                        :          96.850
Global Image Compressed Data Read BW (Bytes/sec) :   914215296.000

GPU % Bus Busy                             :          18.067
% Vertex Fetch Stall                       :           2.637
% Texture Fetch Stall                      :           2.274
L1 Texture Cache Miss Per Pixel            :           0.242
% Texture L1 Miss                          :          34.039
% Texture L2 Miss                          :           4.063
% Stalled on System Memory                 :           0.229
Average Polygon Area                       :          65.994
% Shaders Busy                             :          51.723
% Shaders Stalled                          :          21.696
Vertices Shaded / Second                   :    18895724.000
Vertex Instructions / Second               :   941536896.000
Fragment Instructions / Second             : 20212953088.000
Fragment ALU Instructions / Sec (Full)     : 11273200640.000
Fragment EFU Instructions / Second         :     9570360.000
ALU / Fragment                             :          16.626
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.211
% Time Shading Vertices                    :          15.455
% Shader ALU Capacity Utilized             :          18.425
% Time ALUs Working                        :          20.678
% Time EFUs Working                        :           0.092
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.375
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.947
% Texture Pipes Busy                       :          39.937
Read Total (Bytes/sec)                     :  1800363904.000
Write Total (Bytes/sec)                    :  1497292416.000
Texture Memory Read BW (Bytes/Second)      :   820543168.000
Vertex Memory Read (Bytes/Second)          :   406031328.000
Avg Bytes / Fragment                       :           0.182
% Image Read L2 Hit                        :          95.937
Global Image Compressed Data Read BW (Bytes/sec) :   632265216.000

GPU % Bus Busy                             :          18.389
% Vertex Fetch Stall                       :           2.697
% Texture Fetch Stall                      :           2.098
L1 Texture Cache Miss Per Pixel            :           0.242
% Texture L1 Miss                          :          34.039
% Texture L2 Miss                          :           4.003
% Stalled on System Memory                 :           0.194
Average Polygon Area                       :          65.690
% Shaders Busy                             :          52.464
% Shaders Stalled                          :          21.795
Vertices Shaded / Second                   :    19153594.000
Vertex Instructions / Second               :   958873472.000
Fragment Instructions / Second             : 20554203136.000
Fragment ALU Instructions / Sec (Full)     : 11446268928.000
Fragment EFU Instructions / Second         :     9751868.000
ALU / Fragment                             :          16.708
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.111
% Time Shading Vertices                    :          15.607
% Shader ALU Capacity Utilized             :          18.710
% Time ALUs Working                        :          20.980
% Time EFUs Working                        :           0.094
% Nearest Filtered                         :           0.360
% Linear Filtered                          :          74.682
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.767
% Texture Pipes Busy                       :          40.542
Read Total (Bytes/sec)                     :  1811431552.000
Write Total (Bytes/sec)                    :  1509504256.000
Texture Memory Read BW (Bytes/Second)      :   834436096.000
Vertex Memory Read (Bytes/Second)          :   412125568.000
Avg Bytes / Fragment                       :           0.180
% Image Read L2 Hit                        :          95.997
Global Image Compressed Data Read BW (Bytes/sec) :   645995712.000

