GPU % Bus Busy                             :           4.351
% Vertex Fetch Stall                       :           1.190
% Texture Fetch Stall                      :           2.308
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.848
% Texture L2 Miss                          :           0.069
% Stalled on System Memory                 :           0.005
Average Polygon Area                       :         243.728
% Shaders Busy                             :          49.161
% Shaders Stalled                          :          10.079
Vertices Shaded / Second                   :     3188842.000
Vertex Instructions / Second               :   147127328.000
Fragment Instructions / Second             : 16243366912.000
Fragment ALU Instructions / Sec (Full)     :  8188803072.000
Fragment EFU Instructions / Second         :    17956746.000
ALU / Fragment                             :          26.825
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.411
% Time Shading Vertices                    :           1.589
% Shader ALU Capacity Utilized             :          36.537
% Time ALUs Working                        :          38.376
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.021
% Linear Filtered                          :          99.982
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.429
Read Total (Bytes/sec)                     :   234770352.000
Write Total (Bytes/sec)                    :    95310040.000
Texture Memory Read BW (Bytes/Second)      :    76828448.000
Vertex Memory Read (Bytes/Second)          :    76216712.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.931
Global Image Compressed Data Read BW (Bytes/sec) :    76543904.000

GPU % Bus Busy                             :           4.378
% Vertex Fetch Stall                       :           1.185
% Texture Fetch Stall                      :           2.286
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.842
% Texture L2 Miss                          :           0.047
% Stalled on System Memory                 :           0.005
Average Polygon Area                       :         243.712
% Shaders Busy                             :          49.584
% Shaders Stalled                          :          10.181
Vertices Shaded / Second                   :     3191629.500
Vertex Instructions / Second               :   147255936.000
Fragment Instructions / Second             : 16257673216.000
Fragment ALU Instructions / Sec (Full)     :  8196036096.000
Fragment EFU Instructions / Second         :    17974674.000
ALU / Fragment                             :          26.833
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.410
% Time Shading Vertices                    :           1.590
% Shader ALU Capacity Utilized             :          36.519
% Time ALUs Working                        :          38.357
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.007
% Linear Filtered                          :          99.997
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.684
Read Total (Bytes/sec)                     :   234578016.000
Write Total (Bytes/sec)                    :    95118120.000
Texture Memory Read BW (Bytes/Second)      :    76832848.000
Vertex Memory Read (Bytes/Second)          :    76290984.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.953
Global Image Compressed Data Read BW (Bytes/sec) :    76639808.000

GPU % Bus Busy                             :           4.374
% Vertex Fetch Stall                       :           1.189
% Texture Fetch Stall                      :           2.313
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.845
% Texture L2 Miss                          :           0.054
% Stalled on System Memory                 :           0.005
Average Polygon Area                       :         243.732
% Shaders Busy                             :          49.480
% Shaders Stalled                          :          10.142
Vertices Shaded / Second                   :     3191851.250
Vertex Instructions / Second               :   147266176.000
Fragment Instructions / Second             : 16258930688.000
Fragment ALU Instructions / Sec (Full)     :  8196681728.000
Fragment EFU Instructions / Second         :    17977276.000
ALU / Fragment                             :          26.831
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.445
% Time Shading Vertices                    :           1.555
% Shader ALU Capacity Utilized             :          36.520
% Time ALUs Working                        :          38.358
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.011
% Linear Filtered                          :          99.992
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.634
Read Total (Bytes/sec)                     :   234826560.000
Write Total (Bytes/sec)                    :    95302816.000
Texture Memory Read BW (Bytes/Second)      :    76838512.000
Vertex Memory Read (Bytes/Second)          :    76295008.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.946
Global Image Compressed Data Read BW (Bytes/sec) :    76614864.000

GPU % Bus Busy                             :           4.341
% Vertex Fetch Stall                       :           1.175
% Texture Fetch Stall                      :           2.336
L1 Texture Cache Miss Per Pixel            :           0.234
% Texture L1 Miss                          :          36.939
% Texture L2 Miss                          :           0.052
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         243.976
% Shaders Busy                             :          48.187
% Shaders Stalled                          :           9.895
Vertices Shaded / Second                   :     3194122.250
Vertex Instructions / Second               :   147426736.000
Fragment Instructions / Second             : 16275702784.000
Fragment ALU Instructions / Sec (Full)     :  8210358784.000
Fragment EFU Instructions / Second         :    17984832.000
ALU / Fragment                             :          26.809
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.412
% Time Shading Vertices                    :           1.588
% Shader ALU Capacity Utilized             :          36.450
% Time ALUs Working                        :          38.284
% Time EFUs Working                        :           0.391
% Nearest Filtered                         :           0.011
% Linear Filtered                          :          99.992
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          41.667
Read Total (Bytes/sec)                     :   241551264.000
Write Total (Bytes/sec)                    :    96063472.000
Texture Memory Read BW (Bytes/Second)      :    80946696.000
Vertex Memory Read (Bytes/Second)          :    76342384.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.948
Global Image Compressed Data Read BW (Bytes/sec) :    80722968.000

GPU % Bus Busy                             :           4.372
% Vertex Fetch Stall                       :           1.182
% Texture Fetch Stall                      :           2.326
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.842
% Texture L2 Miss                          :           0.043
% Stalled on System Memory                 :           0.004
Average Polygon Area                       :         243.706
% Shaders Busy                             :          49.562
% Shaders Stalled                          :          10.170
Vertices Shaded / Second                   :     3191331.750
Vertex Instructions / Second               :   147242208.000
Fragment Instructions / Second             : 16256200704.000
Fragment ALU Instructions / Sec (Full)     :  8195314688.000
Fragment EFU Instructions / Second         :    17973872.000
ALU / Fragment                             :          26.835
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.445
% Time Shading Vertices                    :           1.555
% Shader ALU Capacity Utilized             :          36.494
% Time ALUs Working                        :          38.331
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.004
% Linear Filtered                          :         100.000
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.661
Read Total (Bytes/sec)                     :   234404512.000
Write Total (Bytes/sec)                    :    95267872.000
Texture Memory Read BW (Bytes/Second)      :    76630104.000
Vertex Memory Read (Bytes/Second)          :    76262840.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.957
Global Image Compressed Data Read BW (Bytes/sec) :    76452368.000

GPU % Bus Busy                             :           4.407
% Vertex Fetch Stall                       :           1.190
% Texture Fetch Stall                      :           2.319
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.795
% Texture L2 Miss                          :           0.042
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         239.745
% Shaders Busy                             :          49.922
% Shaders Stalled                          :          10.258
Vertices Shaded / Second                   :     3343850.500
Vertex Instructions / Second               :   153944864.000
Fragment Instructions / Second             : 16646742016.000
Fragment ALU Instructions / Sec (Full)     :  8396143616.000
Fragment EFU Instructions / Second         :    18944596.000
ALU / Fragment                             :          26.875
EFU / Fragment                             :           0.031
% Time Shading Fragments                   :          98.379
% Time Shading Vertices                    :           1.621
% Shader ALU Capacity Utilized             :          36.560
% Time ALUs Working                        :          38.404
% Time EFUs Working                        :           0.404
% Nearest Filtered                         :           0.004
% Linear Filtered                          :         100.000
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.884
Read Total (Bytes/sec)                     :   241986432.000
Write Total (Bytes/sec)                    :    95341680.000
Texture Memory Read BW (Bytes/Second)      :    78793568.000
Vertex Memory Read (Bytes/Second)          :    79874704.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.958
Global Image Compressed Data Read BW (Bytes/sec) :    78616080.000

GPU % Bus Busy                             :           4.369
% Vertex Fetch Stall                       :           1.186
% Texture Fetch Stall                      :           2.319
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.842
% Texture L2 Miss                          :           0.058
% Stalled on System Memory                 :           0.004
Average Polygon Area                       :         243.719
% Shaders Busy                             :          49.427
% Shaders Stalled                          :          10.155
Vertices Shaded / Second                   :     3193149.500
Vertex Instructions / Second               :   147326064.000
Fragment Instructions / Second             : 16265332736.000
Fragment ALU Instructions / Sec (Full)     :  8199868416.000
Fragment EFU Instructions / Second         :    17982118.000
ALU / Fragment                             :          26.829
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.444
% Time Shading Vertices                    :           1.556
% Shader ALU Capacity Utilized             :          36.488
% Time ALUs Working                        :          38.325
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.014
% Linear Filtered                          :          99.990
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.592
Read Total (Bytes/sec)                     :   235059104.000
Write Total (Bytes/sec)                    :    95502840.000
Texture Memory Read BW (Bytes/Second)      :    76883464.000
Vertex Memory Read (Bytes/Second)          :    76279504.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.942
Global Image Compressed Data Read BW (Bytes/sec) :    76644432.000

GPU % Bus Busy                             :           4.381
% Vertex Fetch Stall                       :           1.187
% Texture Fetch Stall                      :           2.297
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.837
% Texture L2 Miss                          :           0.043
% Stalled on System Memory                 :           0.005
Average Polygon Area                       :         243.703
% Shaders Busy                             :          49.605
% Shaders Stalled                          :          10.180
Vertices Shaded / Second                   :     3192041.750
Vertex Instructions / Second               :   147274960.000
Fragment Instructions / Second             : 16259893248.000
Fragment ALU Instructions / Sec (Full)     :  8197115392.000
Fragment EFU Instructions / Second         :    17978070.000
ALU / Fragment                             :          26.835
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.474
% Time Shading Vertices                    :           1.526
% Shader ALU Capacity Utilized             :          36.516
% Time ALUs Working                        :          38.354
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.004
% Linear Filtered                          :         100.000
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.682
Read Total (Bytes/sec)                     :   234575488.000
Write Total (Bytes/sec)                    :    95284608.000
Texture Memory Read BW (Bytes/Second)      :    76637592.000
Vertex Memory Read (Bytes/Second)          :    76288728.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.957
Global Image Compressed Data Read BW (Bytes/sec) :    76459816.000

GPU % Bus Busy                             :           4.360
% Vertex Fetch Stall                       :           1.190
% Texture Fetch Stall                      :           2.314
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.859
% Texture L2 Miss                          :           0.061
% Stalled on System Memory                 :           0.005
Average Polygon Area                       :         243.721
% Shaders Busy                             :          49.259
% Shaders Stalled                          :          10.106
Vertices Shaded / Second                   :     3194279.500
Vertex Instructions / Second               :   147378208.000
Fragment Instructions / Second             : 16271240192.000
Fragment ALU Instructions / Sec (Full)     :  8202845696.000
Fragment EFU Instructions / Second         :    17990754.000
ALU / Fragment                             :          26.828
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.444
% Time Shading Vertices                    :           1.556
% Shader ALU Capacity Utilized             :          36.511
% Time ALUs Working                        :          38.348
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.017
% Linear Filtered                          :          99.987
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.461
Read Total (Bytes/sec)                     :   235326896.000
Write Total (Bytes/sec)                    :    95574896.000
Texture Memory Read BW (Bytes/Second)      :    77048088.000
Vertex Memory Read (Bytes/Second)          :    76319256.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.939
Global Image Compressed Data Read BW (Bytes/sec) :    76793664.000

GPU % Bus Busy                             :           4.369
% Vertex Fetch Stall                       :           1.185
% Texture Fetch Stall                      :           2.296
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.837
% Texture L2 Miss                          :           0.054
% Stalled on System Memory                 :           0.004
Average Polygon Area                       :         243.709
% Shaders Busy                             :          49.433
% Shaders Stalled                          :          10.162
Vertices Shaded / Second                   :     3194150.250
Vertex Instructions / Second               :   147372240.000
Fragment Instructions / Second             : 16270547968.000
Fragment ALU Instructions / Sec (Full)     :  8202536960.000
Fragment EFU Instructions / Second         :    17991102.000
ALU / Fragment                             :          26.831
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.411
% Time Shading Vertices                    :           1.589
% Shader ALU Capacity Utilized             :          36.505
% Time ALUs Working                        :          38.342
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.011
% Linear Filtered                          :          99.992
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.586
Read Total (Bytes/sec)                     :   235098032.000
Write Total (Bytes/sec)                    :    95449880.000
Texture Memory Read BW (Bytes/Second)      :    76928600.000
Vertex Memory Read (Bytes/Second)          :    76323816.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.946
Global Image Compressed Data Read BW (Bytes/sec) :    76704792.000

GPU % Bus Busy                             :           4.357
% Vertex Fetch Stall                       :           1.192
% Texture Fetch Stall                      :           2.335
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.845
% Texture L2 Miss                          :           0.058
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         243.715
% Shaders Busy                             :          49.366
% Shaders Stalled                          :          10.173
Vertices Shaded / Second                   :     3192864.500
Vertex Instructions / Second               :   147312928.000
Fragment Instructions / Second             : 16264198144.000
Fragment ALU Instructions / Sec (Full)     :  8199299072.000
Fragment EFU Instructions / Second         :    17984576.000
ALU / Fragment                             :          26.830
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.412
% Time Shading Vertices                    :           1.588
% Shader ALU Capacity Utilized             :          36.462
% Time ALUs Working                        :          38.297
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.014
% Linear Filtered                          :          99.990
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.539
Read Total (Bytes/sec)                     :   234927232.000
Write Total (Bytes/sec)                    :    95456400.000
Texture Memory Read BW (Bytes/Second)      :    76791512.000
Vertex Memory Read (Bytes/Second)          :    76286720.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.942
Global Image Compressed Data Read BW (Bytes/sec) :    76552504.000

GPU % Bus Busy                             :           4.363
% Vertex Fetch Stall                       :           1.182
% Texture Fetch Stall                      :           2.502
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.842
% Texture L2 Miss                          :           0.047
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         243.707
% Shaders Busy                             :          49.611
% Shaders Stalled                          :          10.181
Vertices Shaded / Second                   :     3192694.000
Vertex Instructions / Second               :   147305056.000
Fragment Instructions / Second             : 16263102464.000
Fragment ALU Instructions / Sec (Full)     :  8198747648.000
Fragment EFU Instructions / Second         :    17980748.000
ALU / Fragment                             :          26.833
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.523
% Time Shading Vertices                    :           1.477
% Shader ALU Capacity Utilized             :          36.405
% Time ALUs Working                        :          38.238
% Time EFUs Working                        :           0.391
% Nearest Filtered                         :           0.007
% Linear Filtered                          :          99.997
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.722
Read Total (Bytes/sec)                     :   234468560.000
Write Total (Bytes/sec)                    :    95221864.000
Texture Memory Read BW (Bytes/Second)      :    76785504.000
Vertex Memory Read (Bytes/Second)          :    76271176.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.953
Global Image Compressed Data Read BW (Bytes/sec) :    76592392.000

GPU % Bus Busy                             :           4.334
% Vertex Fetch Stall                       :           1.181
% Texture Fetch Stall                      :           2.349
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.843
% Texture L2 Miss                          :           0.058
% Stalled on System Memory                 :           0.005
Average Polygon Area                       :         243.717
% Shaders Busy                             :          48.941
% Shaders Stalled                          :          10.038
Vertices Shaded / Second                   :     3185729.500
Vertex Instructions / Second               :   146983728.000
Fragment Instructions / Second             : 16227704832.000
Fragment ALU Instructions / Sec (Full)     :  8180936192.000
Fragment EFU Instructions / Second         :    17943472.000
ALU / Fragment                             :          26.830
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.447
% Time Shading Vertices                    :           1.553
% Shader ALU Capacity Utilized             :          36.459
% Time ALUs Working                        :          38.294
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.014
% Linear Filtered                          :          99.990
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.221
Read Total (Bytes/sec)                     :   235094464.000
Write Total (Bytes/sec)                    :    95498096.000
Texture Memory Read BW (Bytes/Second)      :    76763000.000
Vertex Memory Read (Bytes/Second)          :    76119424.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.942
Global Image Compressed Data Read BW (Bytes/sec) :    76524520.000

GPU % Bus Busy                             :           4.342
% Vertex Fetch Stall                       :           1.173
% Texture Fetch Stall                      :           2.270
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.876
% Texture L2 Miss                          :           0.058
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         245.501
% Shaders Busy                             :          49.490
% Shaders Stalled                          :          10.138
Vertices Shaded / Second                   :     3191276.250
Vertex Instructions / Second               :   147261072.000
Fragment Instructions / Second             : 16485179392.000
Fragment ALU Instructions / Sec (Full)     :  8307506176.000
Fragment EFU Instructions / Second         :    17964780.000
ALU / Fragment                             :          26.820
EFU / Fragment                             :           0.029
% Time Shading Fragments                   :          98.463
% Time Shading Vertices                    :           1.537
% Shader ALU Capacity Utilized             :          36.549
% Time ALUs Working                        :          38.366
% Time EFUs Working                        :           0.387
% Nearest Filtered                         :           0.014
% Linear Filtered                          :          99.982
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.024
% Texture Pipes Busy                       :          42.628
Read Total (Bytes/sec)                     :   235335312.000
Write Total (Bytes/sec)                    :    96737144.000
Texture Memory Read BW (Bytes/Second)      :    76707952.000
Vertex Memory Read (Bytes/Second)          :    76286104.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.942
Global Image Compressed Data Read BW (Bytes/sec) :    76469168.000

GPU % Bus Busy                             :           4.363
% Vertex Fetch Stall                       :           1.179
% Texture Fetch Stall                      :           2.377
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.846
% Texture L2 Miss                          :           0.047
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         243.707
% Shaders Busy                             :          49.528
% Shaders Stalled                          :          10.147
Vertices Shaded / Second                   :     3186672.750
Vertex Instructions / Second               :   147027248.000
Fragment Instructions / Second             : 16232387584.000
Fragment ALU Instructions / Sec (Full)     :  8183242240.000
Fragment EFU Instructions / Second         :    17945964.000
ALU / Fragment                             :          26.833
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.415
% Time Shading Vertices                    :           1.585
% Shader ALU Capacity Utilized             :          36.444
% Time ALUs Working                        :          38.279
% Time EFUs Working                        :           0.391
% Nearest Filtered                         :           0.007
% Linear Filtered                          :          99.997
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.649
Read Total (Bytes/sec)                     :   234137376.000
Write Total (Bytes/sec)                    :    95136112.000
Texture Memory Read BW (Bytes/Second)      :    76492792.000
Vertex Memory Read (Bytes/Second)          :    76134328.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.953
Global Image Compressed Data Read BW (Bytes/sec) :    76300040.000

GPU % Bus Busy                             :           4.356
% Vertex Fetch Stall                       :           1.186
% Texture Fetch Stall                      :           2.335
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.848
% Texture L2 Miss                          :           0.058
% Stalled on System Memory                 :           0.004
Average Polygon Area                       :         243.717
% Shaders Busy                             :          49.335
% Shaders Stalled                          :          10.114
Vertices Shaded / Second                   :     3193822.000
Vertex Instructions / Second               :   147357104.000
Fragment Instructions / Second             : 16268782592.000
Fragment ALU Instructions / Sec (Full)     :  8201596928.000
Fragment EFU Instructions / Second         :    17985626.000
ALU / Fragment                             :          26.830
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.408
% Time Shading Vertices                    :           1.592
% Shader ALU Capacity Utilized             :          36.473
% Time ALUs Working                        :          38.310
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.014
% Linear Filtered                          :          99.990
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.503
Read Total (Bytes/sec)                     :   235003104.000
Write Total (Bytes/sec)                    :    95441672.000
Texture Memory Read BW (Bytes/Second)      :    76951296.000
Vertex Memory Read (Bytes/Second)          :    76301952.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.942
Global Image Compressed Data Read BW (Bytes/sec) :    76712216.000

GPU % Bus Busy                             :           4.353
% Vertex Fetch Stall                       :           1.180
% Texture Fetch Stall                      :           2.273
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.840
% Texture L2 Miss                          :           0.047
% Stalled on System Memory                 :           0.005
Average Polygon Area                       :         243.707
% Shaders Busy                             :          49.218
% Shaders Stalled                          :          10.104
Vertices Shaded / Second                   :     3188425.750
Vertex Instructions / Second               :   147108128.000
Fragment Instructions / Second             : 16241290240.000
Fragment ALU Instructions / Sec (Full)     :  8187747328.000
Fragment EFU Instructions / Second         :    17955596.000
ALU / Fragment                             :          26.833
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.445
% Time Shading Vertices                    :           1.555
% Shader ALU Capacity Utilized             :          36.506
% Time ALUs Working                        :          38.343
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.006
% Linear Filtered                          :          99.997
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.370
Read Total (Bytes/sec)                     :   234777888.000
Write Total (Bytes/sec)                    :    95353288.000
Texture Memory Read BW (Bytes/Second)      :    76720080.000
Vertex Memory Read (Bytes/Second)          :    76192120.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.953
Global Image Compressed Data Read BW (Bytes/sec) :    76527232.000

GPU % Bus Busy                             :           4.385
% Vertex Fetch Stall                       :           1.181
% Texture Fetch Stall                      :           2.264
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.848
% Texture L2 Miss                          :           0.043
% Stalled on System Memory                 :           0.004
Average Polygon Area                       :         243.704
% Shaders Busy                             :          49.603
% Shaders Stalled                          :          10.175
Vertices Shaded / Second                   :     3191841.250
Vertex Instructions / Second               :   147265712.000
Fragment Instructions / Second             : 16258719744.000
Fragment ALU Instructions / Sec (Full)     :  8196562432.000
Fragment EFU Instructions / Second         :    17974872.000
ALU / Fragment                             :          26.834
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.443
% Time Shading Vertices                    :           1.557
% Shader ALU Capacity Utilized             :          36.549
% Time ALUs Working                        :          38.389
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.004
% Linear Filtered                          :         100.000
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.662
Read Total (Bytes/sec)                     :   234703184.000
Write Total (Bytes/sec)                    :    95263656.000
Texture Memory Read BW (Bytes/Second)      :    76870768.000
Vertex Memory Read (Bytes/Second)          :    76255904.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.957
Global Image Compressed Data Read BW (Bytes/sec) :    76693000.000

GPU % Bus Busy                             :           4.355
% Vertex Fetch Stall                       :           1.187
% Texture Fetch Stall                      :           2.242
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.853
% Texture L2 Miss                          :           0.069
% Stalled on System Memory                 :           0.004
Average Polygon Area                       :         243.728
% Shaders Busy                             :          49.157
% Shaders Stalled                          :          10.089
Vertices Shaded / Second                   :     3189443.250
Vertex Instructions / Second               :   147155072.000
Fragment Instructions / Second             : 16246433792.000
Fragment ALU Instructions / Sec (Full)     :  8190366208.000
Fragment EFU Instructions / Second         :    17960770.000
ALU / Fragment                             :          26.826
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.411
% Time Shading Vertices                    :           1.589
% Shader ALU Capacity Utilized             :          36.533
% Time ALUs Working                        :          38.371
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.022
% Linear Filtered                          :          99.982
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.401
Read Total (Bytes/sec)                     :   235077264.000
Write Total (Bytes/sec)                    :    95470944.000
Texture Memory Read BW (Bytes/Second)      :    76965176.000
Vertex Memory Read (Bytes/Second)          :    76222176.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.931
Global Image Compressed Data Read BW (Bytes/sec) :    76680584.000

GPU % Bus Busy                             :           4.302
% Vertex Fetch Stall                       :           1.158
% Texture Fetch Stall                      :           2.213
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.846
% Texture L2 Miss                          :           0.093
% Stalled on System Memory                 :           0.013
Average Polygon Area                       :         243.552
% Shaders Busy                             :          48.212
% Shaders Stalled                          :           9.899
Vertices Shaded / Second                   :     3193023.000
Vertex Instructions / Second               :   147262352.000
Fragment Instructions / Second             : 16258229248.000
Fragment ALU Instructions / Sec (Full)     :  8196280320.000
Fragment EFU Instructions / Second         :    17973426.000
ALU / Fragment                             :          26.832
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.413
% Time Shading Vertices                    :           1.587
% Shader ALU Capacity Utilized             :          36.506
% Time ALUs Working                        :          38.344
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.013
% Linear Filtered                          :          99.995
% Anisotropic Filtered                     :           0.007
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          41.497
Read Total (Bytes/sec)                     :   236653536.000
Write Total (Bytes/sec)                    :    96083080.000
Texture Memory Read BW (Bytes/Second)      :    76917432.000
Vertex Memory Read (Bytes/Second)          :    76429384.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.907
Global Image Compressed Data Read BW (Bytes/sec) :    76531320.000

GPU % Bus Busy                             :           4.279
% Vertex Fetch Stall                       :           1.150
% Texture Fetch Stall                      :           2.152
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.837
% Texture L2 Miss                          :           0.092
% Stalled on System Memory                 :           0.012
Average Polygon Area                       :         243.540
% Shaders Busy                             :          48.045
% Shaders Stalled                          :           9.864
Vertices Shaded / Second                   :     3193026.500
Vertex Instructions / Second               :   147259296.000
Fragment Instructions / Second             : 16258034688.000
Fragment ALU Instructions / Sec (Full)     :  8196145664.000
Fragment EFU Instructions / Second         :    17973532.000
ALU / Fragment                             :          26.833
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.413
% Time Shading Vertices                    :           1.587
% Shader ALU Capacity Utilized             :          36.517
% Time ALUs Working                        :          38.354
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.011
% Linear Filtered                          :          99.997
% Anisotropic Filtered                     :           0.007
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          41.330
Read Total (Bytes/sec)                     :   236286416.000
Write Total (Bytes/sec)                    :    95801704.000
Texture Memory Read BW (Bytes/Second)      :    77000256.000
Vertex Memory Read (Bytes/Second)          :    76432576.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.908
Global Image Compressed Data Read BW (Bytes/sec) :    76619576.000

GPU % Bus Busy                             :           4.276
% Vertex Fetch Stall                       :           1.154
% Texture Fetch Stall                      :           2.143
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.789
% Texture L2 Miss                          :           0.100
% Stalled on System Memory                 :           0.012
Average Polygon Area                       :         246.736
% Shaders Busy                             :          48.324
% Shaders Stalled                          :           9.898
Vertices Shaded / Second                   :     3209080.250
Vertex Instructions / Second               :   148224112.000
Fragment Instructions / Second             : 16735670272.000
Fragment ALU Instructions / Sec (Full)     :  8440253440.000
Fragment EFU Instructions / Second         :    18951642.000
ALU / Fragment                             :          26.870
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.442
% Time Shading Vertices                    :           1.558
% Shader ALU Capacity Utilized             :          36.638
% Time ALUs Working                        :          38.463
% Time EFUs Working                        :           0.400
% Nearest Filtered                         :           0.022
% Linear Filtered                          :          99.978
% Anisotropic Filtered                     :           0.006
% Non-Base Level Textures                  :           0.023
% Texture Pipes Busy                       :          41.615
Read Total (Bytes/sec)                     :   240706976.000
Write Total (Bytes/sec)                    :    97715032.000
Texture Memory Read BW (Bytes/Second)      :    79163816.000
Vertex Memory Read (Bytes/Second)          :    76924584.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.900
Global Image Compressed Data Read BW (Bytes/sec) :    78735936.000

GPU % Bus Busy                             :           4.379
% Vertex Fetch Stall                       :           1.108
% Texture Fetch Stall                      :           2.112
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.954
% Texture L2 Miss                          :           0.095
% Stalled on System Memory                 :           0.052
Average Polygon Area                       :         246.127
% Shaders Busy                             :          46.350
% Shaders Stalled                          :           9.496
Vertices Shaded / Second                   :     3191107.250
Vertex Instructions / Second               :   147256784.000
Fragment Instructions / Second             : 16515843072.000
Fragment ALU Instructions / Sec (Full)     :  8327669760.000
Fragment EFU Instructions / Second         :    17936688.000
ALU / Fragment                             :          26.798
EFU / Fragment                             :           0.029
% Time Shading Fragments                   :          98.457
% Time Shading Vertices                    :           1.543
% Shader ALU Capacity Utilized             :          36.489
% Time ALUs Working                        :          38.311
% Time EFUs Working                        :           0.385
% Nearest Filtered                         :           0.016
% Linear Filtered                          :          99.992
% Anisotropic Filtered                     :           0.007
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          40.017
Read Total (Bytes/sec)                     :   248345344.000
Write Total (Bytes/sec)                    :   106463560.000
Texture Memory Read BW (Bytes/Second)      :    81075768.000
Vertex Memory Read (Bytes/Second)          :    76434224.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.905
Global Image Compressed Data Read BW (Bytes/sec) :    80665368.000

GPU % Bus Busy                             :           4.282
% Vertex Fetch Stall                       :           1.149
% Texture Fetch Stall                      :           2.079
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.837
% Texture L2 Miss                          :           0.096
% Stalled on System Memory                 :           0.035
Average Polygon Area                       :         239.913
% Shaders Busy                             :          47.361
% Shaders Stalled                          :           9.752
Vertices Shaded / Second                   :     3349682.000
Vertex Instructions / Second               :   154244368.000
Fragment Instructions / Second             : 16628206592.000
Fragment ALU Instructions / Sec (Full)     :  8377573376.000
Fragment EFU Instructions / Second         :    17987436.000
ALU / Fragment                             :          26.810
EFU / Fragment                             :           0.029
% Time Shading Fragments                   :          98.376
% Time Shading Vertices                    :           1.624
% Shader ALU Capacity Utilized             :          36.547
% Time ALUs Working                        :          38.395
% Time EFUs Working                        :           0.387
% Nearest Filtered                         :           0.013
% Linear Filtered                          :         100.000
% Anisotropic Filtered                     :           0.007
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          40.694
Read Total (Bytes/sec)                     :   244705712.000
Write Total (Bytes/sec)                    :    98014312.000
Texture Memory Read BW (Bytes/Second)      :    77251224.000
Vertex Memory Read (Bytes/Second)          :    79984600.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.904
Global Image Compressed Data Read BW (Bytes/sec) :    76855792.000

GPU % Bus Busy                             :           4.386
% Vertex Fetch Stall                       :           1.125
% Texture Fetch Stall                      :           2.135
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.868
% Texture L2 Miss                          :           0.111
% Stalled on System Memory                 :           0.087
Average Polygon Area                       :         244.481
% Shaders Busy                             :          46.764
% Shaders Stalled                          :           9.599
Vertices Shaded / Second                   :     3192455.250
Vertex Instructions / Second               :   147232960.000
Fragment Instructions / Second             : 16337693696.000
Fragment ALU Instructions / Sec (Full)     :  8235531776.000
Fragment EFU Instructions / Second         :    17975492.000
ALU / Fragment                             :          26.827
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.413
% Time Shading Vertices                    :           1.587
% Shader ALU Capacity Utilized             :          36.535
% Time ALUs Working                        :          38.356
% Time EFUs Working                        :           0.390
% Nearest Filtered                         :           0.023
% Linear Filtered                          :          99.977
% Anisotropic Filtered                     :           0.007
% Non-Base Level Textures                  :           0.024
% Texture Pipes Busy                       :          40.351
Read Total (Bytes/sec)                     :   243401056.000
Write Total (Bytes/sec)                    :   101762984.000
Texture Memory Read BW (Bytes/Second)      :    77146376.000
Vertex Memory Read (Bytes/Second)          :    76424000.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.889
Global Image Compressed Data Read BW (Bytes/sec) :    76689320.000

GPU % Bus Busy                             :           4.390
% Vertex Fetch Stall                       :           1.182
% Texture Fetch Stall                      :           2.213
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.841
% Texture L2 Miss                          :           0.081
% Stalled on System Memory                 :           0.025
Average Polygon Area                       :         243.717
% Shaders Busy                             :          48.707
% Shaders Stalled                          :           9.970
Vertices Shaded / Second                   :     3194026.000
Vertex Instructions / Second               :   147360080.000
Fragment Instructions / Second             : 16269127680.000
Fragment ALU Instructions / Sec (Full)     :  8201788928.000
Fragment EFU Instructions / Second         :    17987306.000
ALU / Fragment                             :          26.823
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.409
% Time Shading Vertices                    :           1.591
% Shader ALU Capacity Utilized             :          36.579
% Time ALUs Working                        :          38.420
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.027
% Linear Filtered                          :          99.977
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.040
Read Total (Bytes/sec)                     :   237164112.000
Write Total (Bytes/sec)                    :    97533552.000
Texture Memory Read BW (Bytes/Second)      :    76961784.000
Vertex Memory Read (Bytes/Second)          :    76351312.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.919
Global Image Compressed Data Read BW (Bytes/sec) :    76626424.000

GPU % Bus Busy                             :           4.381
% Vertex Fetch Stall                       :           1.183
% Texture Fetch Stall                      :           2.216
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.850
% Texture L2 Miss                          :           0.050
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         243.710
% Shaders Busy                             :          49.465
% Shaders Stalled                          :          10.127
Vertices Shaded / Second                   :     3194407.000
Vertex Instructions / Second               :   147384096.000
Fragment Instructions / Second             : 16271754240.000
Fragment ALU Instructions / Sec (Full)     :  8203105792.000
Fragment EFU Instructions / Second         :    17989042.000
ALU / Fragment                             :          26.832
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.440
% Time Shading Vertices                    :           1.560
% Shader ALU Capacity Utilized             :          36.584
% Time ALUs Working                        :          38.425
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.009
% Linear Filtered                          :          99.995
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.575
Read Total (Bytes/sec)                     :   235205248.000
Write Total (Bytes/sec)                    :    95430144.000
Texture Memory Read BW (Bytes/Second)      :    77001424.000
Vertex Memory Read (Bytes/Second)          :    76345264.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.950
Global Image Compressed Data Read BW (Bytes/sec) :    76792904.000

GPU % Bus Busy                             :           4.380
% Vertex Fetch Stall                       :           1.181
% Texture Fetch Stall                      :           2.262
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.838
% Texture L2 Miss                          :           0.047
% Stalled on System Memory                 :           0.004
Average Polygon Area                       :         243.707
% Shaders Busy                             :          49.586
% Shaders Stalled                          :          10.179
Vertices Shaded / Second                   :     3194062.250
Vertex Instructions / Second               :   147368192.000
Fragment Instructions / Second             : 16269977600.000
Fragment ALU Instructions / Sec (Full)     :  8202207232.000
Fragment EFU Instructions / Second         :    17987658.000
ALU / Fragment                             :          26.833
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.410
% Time Shading Vertices                    :           1.590
% Shader ALU Capacity Utilized             :          36.552
% Time ALUs Working                        :          38.392
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.006
% Linear Filtered                          :          99.997
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.665
Read Total (Bytes/sec)                     :   234594544.000
Write Total (Bytes/sec)                    :    95285944.000
Texture Memory Read BW (Bytes/Second)      :    76813312.000
Vertex Memory Read (Bytes/Second)          :    76315976.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.953
Global Image Compressed Data Read BW (Bytes/sec) :    76620120.000

GPU % Bus Busy                             :           4.378
% Vertex Fetch Stall                       :           1.182
% Texture Fetch Stall                      :           2.276
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.845
% Texture L2 Miss                          :           0.047
% Stalled on System Memory                 :           0.004
Average Polygon Area                       :         243.707
% Shaders Busy                             :          49.575
% Shaders Stalled                          :          10.164
Vertices Shaded / Second                   :     3194059.000
Vertex Instructions / Second               :   147368032.000
Fragment Instructions / Second             : 16270023680.000
Fragment ALU Instructions / Sec (Full)     :  8202216448.000
Fragment EFU Instructions / Second         :    17987798.000
ALU / Fragment                             :          26.833
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.410
% Time Shading Vertices                    :           1.590
% Shader ALU Capacity Utilized             :          36.554
% Time ALUs Working                        :          38.394
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.007
% Linear Filtered                          :          99.997
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.676
Read Total (Bytes/sec)                     :   234500576.000
Write Total (Bytes/sec)                    :    95279792.000
Texture Memory Read BW (Bytes/Second)      :    76647456.000
Vertex Memory Read (Bytes/Second)          :    76324192.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.953
Global Image Compressed Data Read BW (Bytes/sec) :    76454264.000

GPU % Bus Busy                             :           4.386
% Vertex Fetch Stall                       :           1.181
% Texture Fetch Stall                      :           2.246
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.849
% Texture L2 Miss                          :           0.043
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         243.702
% Shaders Busy                             :          49.626
% Shaders Stalled                          :          10.180
Vertices Shaded / Second                   :     3191669.250
Vertex Instructions / Second               :   147257776.000
Fragment Instructions / Second             : 16257879040.000
Fragment ALU Instructions / Sec (Full)     :  8196139008.000
Fragment EFU Instructions / Second         :    17976012.000
ALU / Fragment                             :          26.835
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.406
% Time Shading Vertices                    :           1.594
% Shader ALU Capacity Utilized             :          36.546
% Time ALUs Working                        :          38.386
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.004
% Linear Filtered                          :         100.000
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.678
Read Total (Bytes/sec)                     :   234701664.000
Write Total (Bytes/sec)                    :    95250232.000
Texture Memory Read BW (Bytes/Second)      :    76860888.000
Vertex Memory Read (Bytes/Second)          :    76254344.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.957
Global Image Compressed Data Read BW (Bytes/sec) :    76683128.000

GPU % Bus Busy                             :           4.365
% Vertex Fetch Stall                       :           1.204
% Texture Fetch Stall                      :           2.414
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.753
% Texture L2 Miss                          :           0.042
% Stalled on System Memory                 :           0.004
Average Polygon Area                       :         247.598
% Shaders Busy                             :          50.289
% Shaders Stalled                          :          10.284
Vertices Shaded / Second                   :     3227887.250
Vertex Instructions / Second               :   149565408.000
Fragment Instructions / Second             : 16822858752.000
Fragment ALU Instructions / Sec (Full)     :  8482946048.000
Fragment EFU Instructions / Second         :    18980060.000
ALU / Fragment                             :          26.866
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.425
% Time Shading Vertices                    :           1.575
% Shader ALU Capacity Utilized             :          36.527
% Time ALUs Working                        :          38.367
% Time EFUs Working                        :           0.398
% Nearest Filtered                         :           0.004
% Linear Filtered                          :          99.999
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.002
% Texture Pipes Busy                       :          43.298
Read Total (Bytes/sec)                     :   238627584.000
Write Total (Bytes/sec)                    :    96697544.000
Texture Memory Read BW (Bytes/Second)      :    79016112.000
Vertex Memory Read (Bytes/Second)          :    77044608.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.958
Global Image Compressed Data Read BW (Bytes/sec) :    78838304.000

GPU % Bus Busy                             :           4.361
% Vertex Fetch Stall                       :           1.177
% Texture Fetch Stall                      :           2.311
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.861
% Texture L2 Miss                          :           0.043
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         244.720
% Shaders Busy                             :          49.679
% Shaders Stalled                          :          10.186
Vertices Shaded / Second                   :     3194269.500
Vertex Instructions / Second               :   147377744.000
Fragment Instructions / Second             : 16367767552.000
Fragment ALU Instructions / Sec (Full)     :  8250445312.000
Fragment EFU Instructions / Second         :    17994762.000
ALU / Fragment                             :          26.835
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.452
% Time Shading Vertices                    :           1.548
% Shader ALU Capacity Utilized             :          36.488
% Time ALUs Working                        :          38.304
% Time EFUs Working                        :           0.389
% Nearest Filtered                         :           0.004
% Linear Filtered                          :          99.992
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.023
% Texture Pipes Busy                       :          42.749
Read Total (Bytes/sec)                     :   235062176.000
Write Total (Bytes/sec)                    :    95358120.000
Texture Memory Read BW (Bytes/Second)      :    76724240.000
Vertex Memory Read (Bytes/Second)          :    76306264.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.957
Global Image Compressed Data Read BW (Bytes/sec) :    76546336.000

GPU % Bus Busy                             :           4.364
% Vertex Fetch Stall                       :           1.178
% Texture Fetch Stall                      :           2.378
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.845
% Texture L2 Miss                          :           0.043
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         243.691
% Shaders Busy                             :          49.580
% Shaders Stalled                          :          10.182
Vertices Shaded / Second                   :     3191012.500
Vertex Instructions / Second               :   147227472.000
Fragment Instructions / Second             : 16254908416.000
Fragment ALU Instructions / Sec (Full)     :  8194655232.000
Fragment EFU Instructions / Second         :    17976574.000
ALU / Fragment                             :          26.835
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.416
% Time Shading Vertices                    :           1.584
% Shader ALU Capacity Utilized             :          36.424
% Time ALUs Working                        :          38.256
% Time EFUs Working                        :           0.391
% Nearest Filtered                         :           0.004
% Linear Filtered                          :         100.000
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.678
Read Total (Bytes/sec)                     :   234523424.000
Write Total (Bytes/sec)                    :    95178712.000
Texture Memory Read BW (Bytes/Second)      :    76724992.000
Vertex Memory Read (Bytes/Second)          :    76234192.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.957
Global Image Compressed Data Read BW (Bytes/sec) :    76547272.000

GPU % Bus Busy                             :           4.385
% Vertex Fetch Stall                       :           1.182
% Texture Fetch Stall                      :           2.361
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.937
% Texture L2 Miss                          :           0.055
% Stalled on System Memory                 :           0.004
Average Polygon Area                       :         243.960
% Shaders Busy                             :          48.923
% Shaders Stalled                          :          10.045
Vertices Shaded / Second                   :     3192477.750
Vertex Instructions / Second               :   147350848.000
Fragment Instructions / Second             : 16267303936.000
Fragment ALU Instructions / Sec (Full)     :  8206113280.000
Fragment EFU Instructions / Second         :    17976210.000
ALU / Fragment                             :          26.808
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.409
% Time Shading Vertices                    :           1.591
% Shader ALU Capacity Utilized             :          36.442
% Time ALUs Working                        :          38.275
% Time EFUs Working                        :           0.391
% Nearest Filtered                         :           0.014
% Linear Filtered                          :          99.990
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.230
Read Total (Bytes/sec)                     :   240192880.000
Write Total (Bytes/sec)                    :    95529832.000
Texture Memory Read BW (Bytes/Second)      :    81000904.000
Vertex Memory Read (Bytes/Second)          :    76253384.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.945
Global Image Compressed Data Read BW (Bytes/sec) :    80762000.000

