GPU % Bus Busy                             :          18.581
% Vertex Fetch Stall                       :           2.713
% Texture Fetch Stall                      :           2.394
L1 Texture Cache Miss Per Pixel            :           0.243
% Texture L1 Miss                          :          34.044
% Texture L2 Miss                          :           4.103
% Stalled on System Memory                 :           0.188
Average Polygon Area                       :          64.903
% Shaders Busy                             :          53.210
% Shaders Stalled                          :          22.085
Vertices Shaded / Second                   :    19093606.000
Vertex Instructions / Second               :   951287296.000
Fragment Instructions / Second             : 20257933312.000
Fragment ALU Instructions / Sec (Full)     : 11301628928.000
Fragment EFU Instructions / Second         :     9622152.000
ALU / Fragment                             :          16.606
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.179
% Time Shading Vertices                    :          15.535
% Shader ALU Capacity Utilized             :          18.577
% Time ALUs Working                        :          20.855
% Time EFUs Working                        :           0.093
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.179
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.034
% Texture Pipes Busy                       :          41.320
Read Total (Bytes/sec)                     :  1794627072.000
Write Total (Bytes/sec)                    :  1492150144.000
Texture Memory Read BW (Bytes/Second)      :   824164416.000
Vertex Memory Read (Bytes/Second)          :   412576864.000
Avg Bytes / Fragment                       :           0.184
% Image Read L2 Hit                        :          95.897
Global Image Compressed Data Read BW (Bytes/sec) :   633577216.000

GPU % Bus Busy                             :          18.118
% Vertex Fetch Stall                       :           2.645
% Texture Fetch Stall                      :           1.983
L1 Texture Cache Miss Per Pixel            :           0.243
% Texture L1 Miss                          :          34.042
% Texture L2 Miss                          :           4.114
% Stalled on System Memory                 :           0.194
Average Polygon Area                       :          63.286
% Shaders Busy                             :          51.450
% Shaders Stalled                          :          21.677
Vertices Shaded / Second                   :    19894296.000
Vertex Instructions / Second               :   982668480.000
Fragment Instructions / Second             : 20245180416.000
Fragment ALU Instructions / Sec (Full)     : 11294617600.000
Fragment EFU Instructions / Second         :     9617941.000
ALU / Fragment                             :          16.606
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          82.881
% Time Shading Vertices                    :          15.836
% Shader ALU Capacity Utilized             :          18.419
% Time ALUs Working                        :          20.676
% Time EFUs Working                        :           0.092
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.176
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.052
% Texture Pipes Busy                       :          39.476
Read Total (Bytes/sec)                     :  1834023680.000
Write Total (Bytes/sec)                    :  1509795840.000
Texture Memory Read BW (Bytes/Second)      :   824177920.000
Vertex Memory Read (Bytes/Second)          :   422746240.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.886
Global Image Compressed Data Read BW (Bytes/sec) :   633207232.000

GPU % Bus Busy                             :          17.378
% Vertex Fetch Stall                       :           2.536
% Texture Fetch Stall                      :           2.666
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          34.119
% Texture L2 Miss                          :           4.492
% Stalled on System Memory                 :           0.232
Average Polygon Area                       :          67.531
% Shaders Busy                             :          53.390
% Shaders Stalled                          :          23.250
Vertices Shaded / Second                   :    21278462.000
Vertex Instructions / Second               :  1119880576.000
Fragment Instructions / Second             : 20680484864.000
Fragment ALU Instructions / Sec (Full)     : 11621125120.000
Fragment EFU Instructions / Second         :    14595585.000
ALU / Fragment                             :          16.176
EFU / Fragment                             :           0.011
% Time Shading Fragments                   :          82.661
% Time Shading Vertices                    :          16.097
% Shader ALU Capacity Utilized             :          17.859
% Time ALUs Working                        :          20.021
% Time EFUs Working                        :           0.149
% Nearest Filtered                         :           0.481
% Linear Filtered                          :          74.176
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.992
% Texture Pipes Busy                       :          39.543
Read Total (Bytes/sec)                     :  1877970688.000
Write Total (Bytes/sec)                    :  1385407232.000
Texture Memory Read BW (Bytes/Second)      :   805888512.000
Vertex Memory Read (Bytes/Second)          :   470170848.000
Avg Bytes / Fragment                       :           0.194
% Image Read L2 Hit                        :          95.508
Global Image Compressed Data Read BW (Bytes/sec) :   595194176.000

GPU % Bus Busy                             :          16.860
% Vertex Fetch Stall                       :           2.760
% Texture Fetch Stall                      :           2.374
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.619
% Texture L2 Miss                          :           3.508
% Stalled on System Memory                 :           0.206
Average Polygon Area                       :          82.644
% Shaders Busy                             :          53.113
% Shaders Stalled                          :          21.189
Vertices Shaded / Second                   :    23198342.000
Vertex Instructions / Second               :  1336486656.000
Fragment Instructions / Second             : 30101553152.000
Fragment ALU Instructions / Sec (Full)     : 18069334016.000
Fragment EFU Instructions / Second         :   293399968.000
ALU / Fragment                             :          18.782
EFU / Fragment                             :           0.185
% Time Shading Fragments                   :          84.414
% Time Shading Vertices                    :          14.237
% Shader ALU Capacity Utilized             :          22.230
% Time ALUs Working                        :          24.633
% Time EFUs Working                        :           1.763
% Nearest Filtered                         :           7.946
% Linear Filtered                          :          71.082
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.734
% Texture Pipes Busy                       :          38.378
Read Total (Bytes/sec)                     :  2144431744.000
Write Total (Bytes/sec)                    :  1515486080.000
Texture Memory Read BW (Bytes/Second)      :   991025920.000
Vertex Memory Read (Bytes/Second)          :   502822688.000
Avg Bytes / Fragment                       :           0.151
% Image Read L2 Hit                        :          96.492
Global Image Compressed Data Read BW (Bytes/sec) :   782808064.000

GPU % Bus Busy                             :          16.537
% Vertex Fetch Stall                       :           2.731
% Texture Fetch Stall                      :           2.029
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.535
% Texture L2 Miss                          :           3.306
% Stalled on System Memory                 :           0.160
Average Polygon Area                       :          81.773
% Shaders Busy                             :          52.480
% Shaders Stalled                          :          21.150
Vertices Shaded / Second                   :    22154968.000
Vertex Instructions / Second               :  1253796992.000
Fragment Instructions / Second             : 29565390848.000
Fragment ALU Instructions / Sec (Full)     : 17799149568.000
Fragment EFU Instructions / Second         :   286881312.000
ALU / Fragment                             :          18.617
EFU / Fragment                             :           0.182
% Time Shading Fragments                   :          84.684
% Time Shading Vertices                    :          13.942
% Shader ALU Capacity Utilized             :          22.015
% Time ALUs Working                        :          24.418
% Time EFUs Working                        :           1.730
% Nearest Filtered                         :           8.023
% Linear Filtered                          :          70.719
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.896
% Texture Pipes Busy                       :          37.929
Read Total (Bytes/sec)                     :  2094577536.000
Write Total (Bytes/sec)                    :  1511379968.000
Texture Memory Read BW (Bytes/Second)      :   962089024.000
Vertex Memory Read (Bytes/Second)          :   476542528.000
Avg Bytes / Fragment                       :           0.141
% Image Read L2 Hit                        :          96.694
Global Image Compressed Data Read BW (Bytes/sec) :   769788544.000

GPU % Bus Busy                             :          16.379
% Vertex Fetch Stall                       :           2.686
% Texture Fetch Stall                      :           1.998
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.557
% Texture L2 Miss                          :           3.317
% Stalled on System Memory                 :           0.178
Average Polygon Area                       :          81.779
% Shaders Busy                             :          52.022
% Shaders Stalled                          :          21.053
Vertices Shaded / Second                   :    22153832.000
Vertex Instructions / Second               :  1254003328.000
Fragment Instructions / Second             : 29577818112.000
Fragment ALU Instructions / Sec (Full)     : 17808574464.000
Fragment EFU Instructions / Second         :   287129920.000
ALU / Fragment                             :          18.625
EFU / Fragment                             :           0.183
% Time Shading Fragments                   :          84.534
% Time Shading Vertices                    :          13.983
% Shader ALU Capacity Utilized             :          21.941
% Time ALUs Working                        :          24.339
% Time EFUs Working                        :           1.725
% Nearest Filtered                         :           8.053
% Linear Filtered                          :          70.707
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.882
% Texture Pipes Busy                       :          37.520
Read Total (Bytes/sec)                     :  2100268416.000
Write Total (Bytes/sec)                    :  1511786240.000
Texture Memory Read BW (Bytes/Second)      :   962898944.000
Vertex Memory Read (Bytes/Second)          :   475689312.000
Avg Bytes / Fragment                       :           0.142
% Image Read L2 Hit                        :          96.683
Global Image Compressed Data Read BW (Bytes/sec) :   769605888.000

GPU % Bus Busy                             :          16.476
% Vertex Fetch Stall                       :           2.813
% Texture Fetch Stall                      :           2.036
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.545
% Texture L2 Miss                          :           3.254
% Stalled on System Memory                 :           0.160
Average Polygon Area                       :          79.844
% Shaders Busy                             :          52.489
% Shaders Stalled                          :          21.222
Vertices Shaded / Second                   :    22809698.000
Vertex Instructions / Second               :  1284058624.000
Fragment Instructions / Second             : 30047582208.000
Fragment ALU Instructions / Sec (Full)     : 18047664128.000
Fragment EFU Instructions / Second         :   290831872.000
ALU / Fragment                             :          18.728
EFU / Fragment                             :           0.183
% Time Shading Fragments                   :          84.312
% Time Shading Vertices                    :          14.323
% Shader ALU Capacity Utilized             :          21.994
% Time ALUs Working                        :          24.375
% Time EFUs Working                        :           1.723
% Nearest Filtered                         :           7.938
% Linear Filtered                          :          71.033
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.784
% Texture Pipes Busy                       :          37.765
Read Total (Bytes/sec)                     :  2125384576.000
Write Total (Bytes/sec)                    :  1529871744.000
Texture Memory Read BW (Bytes/Second)      :   973348160.000
Vertex Memory Read (Bytes/Second)          :   484281664.000
Avg Bytes / Fragment                       :           0.139
% Image Read L2 Hit                        :          96.746
Global Image Compressed Data Read BW (Bytes/sec) :   781330880.000

GPU % Bus Busy                             :          16.582
% Vertex Fetch Stall                       :           2.756
% Texture Fetch Stall                      :           1.925
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.530
% Texture L2 Miss                          :           3.288
% Stalled on System Memory                 :           0.175
Average Polygon Area                       :          81.775
% Shaders Busy                             :          52.713
% Shaders Stalled                          :          21.290
Vertices Shaded / Second                   :    22119244.000
Vertex Instructions / Second               :  1251910272.000
Fragment Instructions / Second             : 29536606208.000
Fragment ALU Instructions / Sec (Full)     : 17781747712.000
Fragment EFU Instructions / Second         :   286823968.000
ALU / Fragment                             :          18.624
EFU / Fragment                             :           0.183
% Time Shading Fragments                   :          84.405
% Time Shading Vertices                    :          14.184
% Shader ALU Capacity Utilized             :          22.011
% Time ALUs Working                        :          24.415
% Time EFUs Working                        :           1.731
% Nearest Filtered                         :           8.020
% Linear Filtered                          :          70.729
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.889
% Texture Pipes Busy                       :          38.099
Read Total (Bytes/sec)                     :  2084732800.000
Write Total (Bytes/sec)                    :  1508823680.000
Texture Memory Read BW (Bytes/Second)      :   958840320.000
Vertex Memory Read (Bytes/Second)          :   474862240.000
Avg Bytes / Fragment                       :           0.140
% Image Read L2 Hit                        :          96.712
Global Image Compressed Data Read BW (Bytes/sec) :   767942208.000

GPU % Bus Busy                             :          16.729
% Vertex Fetch Stall                       :           2.831
% Texture Fetch Stall                      :           1.615
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.555
% Texture L2 Miss                          :           3.266
% Stalled on System Memory                 :           0.138
Average Polygon Area                       :          81.457
% Shaders Busy                             :          52.979
% Shaders Stalled                          :          21.202
Vertices Shaded / Second                   :    22204294.000
Vertex Instructions / Second               :  1253294848.000
Fragment Instructions / Second             : 29626832896.000
Fragment ALU Instructions / Sec (Full)     : 17815652352.000
Fragment EFU Instructions / Second         :   287701120.000
ALU / Fragment                             :          18.688
EFU / Fragment                             :           0.183
% Time Shading Fragments                   :          84.351
% Time Shading Vertices                    :          14.264
% Shader ALU Capacity Utilized             :          22.284
% Time ALUs Working                        :          24.712
% Time EFUs Working                        :           1.752
% Nearest Filtered                         :           8.015
% Linear Filtered                          :          70.846
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.812
% Texture Pipes Busy                       :          38.348
Read Total (Bytes/sec)                     :  2078357120.000
Write Total (Bytes/sec)                    :  1503553408.000
Texture Memory Read BW (Bytes/Second)      :   963801920.000
Vertex Memory Read (Bytes/Second)          :   476396512.000
Avg Bytes / Fragment                       :           0.140
% Image Read L2 Hit                        :          96.734
Global Image Compressed Data Read BW (Bytes/sec) :   773203200.000

GPU % Bus Busy                             :          16.819
% Vertex Fetch Stall                       :           2.852
% Texture Fetch Stall                      :           1.775
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.619
% Texture L2 Miss                          :           3.205
% Stalled on System Memory                 :           0.151
Average Polygon Area                       :          81.392
% Shaders Busy                             :          53.264
% Shaders Stalled                          :          21.142
Vertices Shaded / Second                   :    22134578.000
Vertex Instructions / Second               :  1252974208.000
Fragment Instructions / Second             : 29824155648.000
Fragment ALU Instructions / Sec (Full)     : 17883959296.000
Fragment EFU Instructions / Second         :   289987520.000
ALU / Fragment                             :          18.884
EFU / Fragment                             :           0.185
% Time Shading Fragments                   :          84.438
% Time Shading Vertices                    :          14.179
% Shader ALU Capacity Utilized             :          22.507
% Time ALUs Working                        :          24.919
% Time EFUs Working                        :           1.770
% Nearest Filtered                         :           8.058
% Linear Filtered                          :          71.509
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.571
% Texture Pipes Busy                       :          38.576
Read Total (Bytes/sec)                     :  2076770688.000
Write Total (Bytes/sec)                    :  1489502464.000
Texture Memory Read BW (Bytes/Second)      :   969261696.000
Vertex Memory Read (Bytes/Second)          :   475972928.000
Avg Bytes / Fragment                       :           0.139
% Image Read L2 Hit                        :          96.795
Global Image Compressed Data Read BW (Bytes/sec) :   781221760.000

GPU % Bus Busy                             :          16.625
% Vertex Fetch Stall                       :           2.753
% Texture Fetch Stall                      :           2.067
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.544
% Texture L2 Miss                          :           3.300
% Stalled on System Memory                 :           0.165
Average Polygon Area                       :          81.758
% Shaders Busy                             :          52.805
% Shaders Stalled                          :          21.172
Vertices Shaded / Second                   :    21954918.000
Vertex Instructions / Second               :  1240662656.000
Fragment Instructions / Second             : 29482334208.000
Fragment ALU Instructions / Sec (Full)     : 17748451328.000
Fragment EFU Instructions / Second         :   286244288.000
ALU / Fragment                             :          18.621
EFU / Fragment                             :           0.183
% Time Shading Fragments                   :          84.801
% Time Shading Vertices                    :          13.839
% Shader ALU Capacity Utilized             :          22.123
% Time ALUs Working                        :          24.540
% Time EFUs Working                        :           1.740
% Nearest Filtered                         :           8.020
% Linear Filtered                          :          70.729
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.893
% Texture Pipes Busy                       :          38.294
Read Total (Bytes/sec)                     :  2076977920.000
Write Total (Bytes/sec)                    :  1496116608.000
Texture Memory Read BW (Bytes/Second)      :   958132800.000
Vertex Memory Read (Bytes/Second)          :   472892128.000
Avg Bytes / Fragment                       :           0.141
% Image Read L2 Hit                        :          96.700
Global Image Compressed Data Read BW (Bytes/sec) :   766813440.000

GPU % Bus Busy                             :          16.468
% Vertex Fetch Stall                       :           2.679
% Texture Fetch Stall                      :           1.939
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.453
% Texture L2 Miss                          :           3.383
% Stalled on System Memory                 :           0.159
Average Polygon Area                       :          81.983
% Shaders Busy                             :          52.349
% Shaders Stalled                          :          21.272
Vertices Shaded / Second                   :    22417698.000
Vertex Instructions / Second               :  1265601280.000
Fragment Instructions / Second             : 29744678912.000
Fragment ALU Instructions / Sec (Full)     : 17942720512.000
Fragment EFU Instructions / Second         :   286605824.000
ALU / Fragment                             :          18.423
EFU / Fragment                             :           0.179
% Time Shading Fragments                   :          84.672
% Time Shading Vertices                    :          13.954
% Shader ALU Capacity Utilized             :          21.807
% Time ALUs Working                        :          24.220
% Time EFUs Working                        :           1.702
% Nearest Filtered                         :           7.871
% Linear Filtered                          :          70.070
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.320
% Texture Pipes Busy                       :          37.930
Read Total (Bytes/sec)                     :  2122646400.000
Write Total (Bytes/sec)                    :  1534545664.000
Texture Memory Read BW (Bytes/Second)      :   966641280.000
Vertex Memory Read (Bytes/Second)          :   483830912.000
Avg Bytes / Fragment                       :           0.142
% Image Read L2 Hit                        :          96.617
Global Image Compressed Data Read BW (Bytes/sec) :   768788096.000

GPU % Bus Busy                             :          16.260
% Vertex Fetch Stall                       :           2.717
% Texture Fetch Stall                      :           1.957
L1 Texture Cache Miss Per Pixel            :           0.222
% Texture L1 Miss                          :          36.522
% Texture L2 Miss                          :           3.297
% Stalled on System Memory                 :           0.172
Average Polygon Area                       :          79.209
% Shaders Busy                             :          51.458
% Shaders Stalled                          :          20.929
Vertices Shaded / Second                   :    22796808.000
Vertex Instructions / Second               :  1285715840.000
Fragment Instructions / Second             : 29599330304.000
Fragment ALU Instructions / Sec (Full)     : 17823754240.000
Fragment EFU Instructions / Second         :   287056224.000
ALU / Fragment                             :          18.593
EFU / Fragment                             :           0.182
% Time Shading Fragments                   :          84.247
% Time Shading Vertices                    :          14.397
% Shader ALU Capacity Utilized             :          21.836
% Time ALUs Working                        :          24.225
% Time EFUs Working                        :           1.713
% Nearest Filtered                         :           7.995
% Linear Filtered                          :          70.749
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.850
% Texture Pipes Busy                       :          36.913
Read Total (Bytes/sec)                     :  2127044736.000
Write Total (Bytes/sec)                    :  1523002880.000
Texture Memory Read BW (Bytes/Second)      :   960790144.000
Vertex Memory Read (Bytes/Second)          :   483901408.000
Avg Bytes / Fragment                       :           0.140
% Image Read L2 Hit                        :          96.703
Global Image Compressed Data Read BW (Bytes/sec) :   768968512.000

GPU % Bus Busy                             :          16.658
% Vertex Fetch Stall                       :           2.756
% Texture Fetch Stall                      :           2.139
L1 Texture Cache Miss Per Pixel            :           0.222
% Texture L1 Miss                          :          36.524
% Texture L2 Miss                          :           3.273
% Stalled on System Memory                 :           0.163
Average Polygon Area                       :          81.814
% Shaders Busy                             :          52.796
% Shaders Stalled                          :          21.166
Vertices Shaded / Second                   :    22338618.000
Vertex Instructions / Second               :  1263405312.000
Fragment Instructions / Second             : 29727797248.000
Fragment ALU Instructions / Sec (Full)     : 17882324992.000
Fragment EFU Instructions / Second         :   286892480.000
ALU / Fragment                             :          18.627
EFU / Fragment                             :           0.182
% Time Shading Fragments                   :          84.551
% Time Shading Vertices                    :          14.088
% Shader ALU Capacity Utilized             :          22.101
% Time ALUs Working                        :          24.513
% Time EFUs Working                        :           1.728
% Nearest Filtered                         :           7.965
% Linear Filtered                          :          70.931
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.805
% Texture Pipes Busy                       :          38.222
Read Total (Bytes/sec)                     :  2099813760.000
Write Total (Bytes/sec)                    :  1516669184.000
Texture Memory Read BW (Bytes/Second)      :   968538304.000
Vertex Memory Read (Bytes/Second)          :   481122208.000
Avg Bytes / Fragment                       :           0.140
% Image Read L2 Hit                        :          96.727
Global Image Compressed Data Read BW (Bytes/sec) :   777073856.000

GPU % Bus Busy                             :          16.369
% Vertex Fetch Stall                       :           2.690
% Texture Fetch Stall                      :           1.944
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.543
% Texture L2 Miss                          :           3.299
% Stalled on System Memory                 :           0.192
Average Polygon Area                       :          81.699
% Shaders Busy                             :          51.928
% Shaders Stalled                          :          21.047
Vertices Shaded / Second                   :    22162778.000
Vertex Instructions / Second               :  1253801728.000
Fragment Instructions / Second             : 29535186944.000
Fragment ALU Instructions / Sec (Full)     : 17780017152.000
Fragment EFU Instructions / Second         :   286784256.000
ALU / Fragment                             :          18.623
EFU / Fragment                             :           0.183
% Time Shading Fragments                   :          84.762
% Time Shading Vertices                    :          13.876
% Shader ALU Capacity Utilized             :          21.903
% Time ALUs Working                        :          24.295
% Time EFUs Working                        :           1.722
% Nearest Filtered                         :           8.020
% Linear Filtered                          :          70.734
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.884
% Texture Pipes Busy                       :          37.334
Read Total (Bytes/sec)                     :  2101751552.000
Write Total (Bytes/sec)                    :  1512758016.000
Texture Memory Read BW (Bytes/Second)      :   959768320.000
Vertex Memory Read (Bytes/Second)          :   476383328.000
Avg Bytes / Fragment                       :           0.141
% Image Read L2 Hit                        :          96.701
Global Image Compressed Data Read BW (Bytes/sec) :   768126272.000

GPU % Bus Busy                             :          16.253
% Vertex Fetch Stall                       :           2.647
% Texture Fetch Stall                      :           1.774
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.533
% Texture L2 Miss                          :           3.319
% Stalled on System Memory                 :           0.176
Average Polygon Area                       :          82.151
% Shaders Busy                             :          51.671
% Shaders Stalled                          :          21.158
Vertices Shaded / Second                   :    22173424.000
Vertex Instructions / Second               :  1254764800.000
Fragment Instructions / Second             : 29641486336.000
Fragment ALU Instructions / Sec (Full)     : 17858252800.000
Fragment EFU Instructions / Second         :   287011424.000
ALU / Fragment                             :          18.552
EFU / Fragment                             :           0.181
% Time Shading Fragments                   :          84.600
% Time Shading Vertices                    :          14.035
% Shader ALU Capacity Utilized             :          21.786
% Time ALUs Working                        :          24.177
% Time EFUs Working                        :           1.708
% Nearest Filtered                         :           7.967
% Linear Filtered                          :          70.310
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.180
% Texture Pipes Busy                       :          37.086
Read Total (Bytes/sec)                     :  2117813888.000
Write Total (Bytes/sec)                    :  1524307200.000
Texture Memory Read BW (Bytes/Second)      :   963285056.000
Vertex Memory Read (Bytes/Second)          :   476869664.000
Avg Bytes / Fragment                       :           0.141
% Image Read L2 Hit                        :          96.681
Global Image Compressed Data Read BW (Bytes/sec) :   769624384.000

GPU % Bus Busy                             :          16.336
% Vertex Fetch Stall                       :           2.645
% Texture Fetch Stall                      :           1.755
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.537
% Texture L2 Miss                          :           3.297
% Stalled on System Memory                 :           0.175
Average Polygon Area                       :          81.309
% Shaders Busy                             :          51.563
% Shaders Stalled                          :          20.993
Vertices Shaded / Second                   :    22588464.000
Vertex Instructions / Second               :  1271709952.000
Fragment Instructions / Second             : 29489512448.000
Fragment ALU Instructions / Sec (Full)     : 17752342528.000
Fragment EFU Instructions / Second         :   286347808.000
ALU / Fragment                             :          18.625
EFU / Fragment                             :           0.183
% Time Shading Fragments                   :          84.445
% Time Shading Vertices                    :          14.192
% Shader ALU Capacity Utilized             :          21.870
% Time ALUs Working                        :          24.257
% Time EFUs Working                        :           1.718
% Nearest Filtered                         :           8.021
% Linear Filtered                          :          70.728
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.890
% Texture Pipes Busy                       :          37.001
Read Total (Bytes/sec)                     :  2116214400.000
Write Total (Bytes/sec)                    :  1522459392.000
Texture Memory Read BW (Bytes/Second)      :   958108672.000
Vertex Memory Read (Bytes/Second)          :   480935616.000
Avg Bytes / Fragment                       :           0.140
% Image Read L2 Hit                        :          96.703
Global Image Compressed Data Read BW (Bytes/sec) :   766944256.000

GPU % Bus Busy                             :          16.501
% Vertex Fetch Stall                       :           2.702
% Texture Fetch Stall                      :           1.917
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.624
% Texture L2 Miss                          :           3.159
% Stalled on System Memory                 :           0.194
Average Polygon Area                       :          82.473
% Shaders Busy                             :          52.346
% Shaders Stalled                          :          21.075
Vertices Shaded / Second                   :    22091088.000
Vertex Instructions / Second               :  1250560256.000
Fragment Instructions / Second             : 30315548672.000
Fragment ALU Instructions / Sec (Full)     : 18131832832.000
Fragment EFU Instructions / Second         :   292628320.000
ALU / Fragment                             :          18.968
EFU / Fragment                             :           0.185
% Time Shading Fragments                   :          84.473
% Time Shading Vertices                    :          14.190
% Shader ALU Capacity Utilized             :          22.286
% Time ALUs Working                        :          24.667
% Time EFUs Working                        :           1.744
% Nearest Filtered                         :           7.916
% Linear Filtered                          :          71.673
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.647
% Texture Pipes Busy                       :          37.679
Read Total (Bytes/sec)                     :  2122027136.000
Write Total (Bytes/sec)                    :  1520308992.000
Texture Memory Read BW (Bytes/Second)      :   984622720.000
Vertex Memory Read (Bytes/Second)          :   475467008.000
Avg Bytes / Fragment                       :           0.137
% Image Read L2 Hit                        :          96.841
Global Image Compressed Data Read BW (Bytes/sec) :   795862656.000

GPU % Bus Busy                             :          16.436
% Vertex Fetch Stall                       :           2.700
% Texture Fetch Stall                      :           1.888
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.557
% Texture L2 Miss                          :           3.210
% Stalled on System Memory                 :           0.166
Average Polygon Area                       :          82.692
% Shaders Busy                             :          52.136
% Shaders Stalled                          :          20.959
Vertices Shaded / Second                   :    22265786.000
Vertex Instructions / Second               :  1262748288.000
Fragment Instructions / Second             : 30390745088.000
Fragment ALU Instructions / Sec (Full)     : 18221529088.000
Fragment EFU Instructions / Second         :   293284544.000
ALU / Fragment                             :          18.796
EFU / Fragment                             :           0.183
% Time Shading Fragments                   :          84.766
% Time Shading Vertices                    :          13.891
% Shader ALU Capacity Utilized             :          22.204
% Time ALUs Working                        :          24.607
% Time EFUs Working                        :           1.736
% Nearest Filtered                         :           7.851
% Linear Filtered                          :          71.315
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.655
% Texture Pipes Busy                       :          37.736
Read Total (Bytes/sec)                     :  2134194176.000
Write Total (Bytes/sec)                    :  1538134016.000
Texture Memory Read BW (Bytes/Second)      :   983190464.000
Vertex Memory Read (Bytes/Second)          :   479136576.000
Avg Bytes / Fragment                       :           0.138
% Image Read L2 Hit                        :          96.790
Global Image Compressed Data Read BW (Bytes/sec) :   791431168.000

GPU % Bus Busy                             :          16.471
% Vertex Fetch Stall                       :           2.692
% Texture Fetch Stall                      :           1.972
L1 Texture Cache Miss Per Pixel            :           0.222
% Texture L1 Miss                          :          36.627
% Texture L2 Miss                          :           3.284
% Stalled on System Memory                 :           0.176
Average Polygon Area                       :          82.357
% Shaders Busy                             :          52.098
% Shaders Stalled                          :          21.023
Vertices Shaded / Second                   :    22134042.000
Vertex Instructions / Second               :  1252572416.000
Fragment Instructions / Second             : 29606588416.000
Fragment ALU Instructions / Sec (Full)     : 17845166080.000
Fragment EFU Instructions / Second         :   286944608.000
ALU / Fragment                             :          18.527
EFU / Fragment                             :           0.181
% Time Shading Fragments                   :          84.731
% Time Shading Vertices                    :          13.905
% Shader ALU Capacity Utilized             :          21.996
% Time ALUs Working                        :          24.395
% Time EFUs Working                        :           1.726
% Nearest Filtered                         :           8.803
% Linear Filtered                          :          70.129
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.794
% Texture Pipes Busy                       :          37.684
Read Total (Bytes/sec)                     :  2105337984.000
Write Total (Bytes/sec)                    :  1516617600.000
Texture Memory Read BW (Bytes/Second)      :   968039104.000
Vertex Memory Read (Bytes/Second)          :   475419520.000
Avg Bytes / Fragment                       :           0.140
% Image Read L2 Hit                        :          96.716
Global Image Compressed Data Read BW (Bytes/sec) :   775950912.000

GPU % Bus Busy                             :          16.436
% Vertex Fetch Stall                       :           2.656
% Texture Fetch Stall                      :           1.876
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.531
% Texture L2 Miss                          :           3.238
% Stalled on System Memory                 :           0.181
Average Polygon Area                       :          82.854
% Shaders Busy                             :          52.078
% Shaders Stalled                          :          21.033
Vertices Shaded / Second                   :    22177550.000
Vertex Instructions / Second               :  1255272960.000
Fragment Instructions / Second             : 30184249344.000
Fragment ALU Instructions / Sec (Full)     : 18114275328.000
Fragment EFU Instructions / Second         :   290296864.000
ALU / Fragment                             :          18.731
EFU / Fragment                             :           0.182
% Time Shading Fragments                   :          84.798
% Time Shading Vertices                    :          13.848
% Shader ALU Capacity Utilized             :          22.113
% Time ALUs Working                        :          24.500
% Time EFUs Working                        :           1.721
% Nearest Filtered                         :           7.880
% Linear Filtered                          :          71.119
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.755
% Texture Pipes Busy                       :          37.618
Read Total (Bytes/sec)                     :  2127610624.000
Write Total (Bytes/sec)                    :  1535679872.000
Texture Memory Read BW (Bytes/Second)      :   980155584.000
Vertex Memory Read (Bytes/Second)          :   477070784.000
Avg Bytes / Fragment                       :           0.139
% Image Read L2 Hit                        :          96.762
Global Image Compressed Data Read BW (Bytes/sec) :   787774784.000

GPU % Bus Busy                             :          16.223
% Vertex Fetch Stall                       :           2.637
% Texture Fetch Stall                      :           1.930
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.589
% Texture L2 Miss                          :           3.262
% Stalled on System Memory                 :           0.187
Average Polygon Area                       :          81.428
% Shaders Busy                             :          51.391
% Shaders Stalled                          :          20.902
Vertices Shaded / Second                   :    22114444.000
Vertex Instructions / Second               :  1251788672.000
Fragment Instructions / Second             : 29590140928.000
Fragment ALU Instructions / Sec (Full)     : 17785780224.000
Fragment EFU Instructions / Second         :   287089760.000
ALU / Fragment                             :          18.735
EFU / Fragment                             :           0.184
% Time Shading Fragments                   :          84.638
% Time Shading Vertices                    :          13.969
% Shader ALU Capacity Utilized             :          21.936
% Time ALUs Working                        :          24.309
% Time EFUs Working                        :           1.723
% Nearest Filtered                         :           8.055
% Linear Filtered                          :          70.841
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.930
% Texture Pipes Busy                       :          36.926
Read Total (Bytes/sec)                     :  2112977536.000
Write Total (Bytes/sec)                    :  1508198272.000
Texture Memory Read BW (Bytes/Second)      :   964641984.000
Vertex Memory Read (Bytes/Second)          :   475598976.000
Avg Bytes / Fragment                       :           0.140
% Image Read L2 Hit                        :          96.738
Global Image Compressed Data Read BW (Bytes/sec) :   774309760.000

GPU % Bus Busy                             :          16.233
% Vertex Fetch Stall                       :           2.734
% Texture Fetch Stall                      :           2.299
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.541
% Texture L2 Miss                          :           3.301
% Stalled on System Memory                 :           0.169
Average Polygon Area                       :          79.475
% Shaders Busy                             :          51.549
% Shaders Stalled                          :          20.928
Vertices Shaded / Second                   :    22763834.000
Vertex Instructions / Second               :  1279880960.000
Fragment Instructions / Second             : 29565702144.000
Fragment ALU Instructions / Sec (Full)     : 17798318080.000
Fragment EFU Instructions / Second         :   287080736.000
ALU / Fragment                             :          18.622
EFU / Fragment                             :           0.183
% Time Shading Fragments                   :          84.443
% Time Shading Vertices                    :          14.202
% Shader ALU Capacity Utilized             :          21.755
% Time ALUs Working                        :          24.129
% Time EFUs Working                        :           1.709
% Nearest Filtered                         :           8.021
% Linear Filtered                          :          70.734
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.885
% Texture Pipes Busy                       :          37.064
Read Total (Bytes/sec)                     :  2126212864.000
Write Total (Bytes/sec)                    :  1520903296.000
Texture Memory Read BW (Bytes/Second)      :   960897856.000
Vertex Memory Read (Bytes/Second)          :   483630016.000
Avg Bytes / Fragment                       :           0.141
% Image Read L2 Hit                        :          96.699
Global Image Compressed Data Read BW (Bytes/sec) :   769028544.000

GPU % Bus Busy                             :          16.358
% Vertex Fetch Stall                       :           2.680
% Texture Fetch Stall                      :           2.343
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.535
% Texture L2 Miss                          :           3.294
% Stalled on System Memory                 :           0.180
Average Polygon Area                       :          81.861
% Shaders Busy                             :          52.048
% Shaders Stalled                          :          21.085
Vertices Shaded / Second                   :    22321328.000
Vertex Instructions / Second               :  1262596352.000
Fragment Instructions / Second             : 29692751872.000
Fragment ALU Instructions / Sec (Full)     : 17867661312.000
Fragment EFU Instructions / Second         :   286493696.000
ALU / Fragment                             :          18.606
EFU / Fragment                             :           0.181
% Time Shading Fragments                   :          84.648
% Time Shading Vertices                    :          13.992
% Shader ALU Capacity Utilized             :          21.822
% Time ALUs Working                        :          24.208
% Time EFUs Working                        :           1.706
% Nearest Filtered                         :           7.958
% Linear Filtered                          :          70.609
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.925
% Texture Pipes Busy                       :          37.613
Read Total (Bytes/sec)                     :  2117443840.000
Write Total (Bytes/sec)                    :  1522311296.000
Texture Memory Read BW (Bytes/Second)      :   968990592.000
Vertex Memory Read (Bytes/Second)          :   481236928.000
Avg Bytes / Fragment                       :           0.140
% Image Read L2 Hit                        :          96.706
Global Image Compressed Data Read BW (Bytes/sec) :   776245376.000

GPU % Bus Busy                             :          16.444
% Vertex Fetch Stall                       :           2.633
% Texture Fetch Stall                      :           2.138
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.542
% Texture L2 Miss                          :           3.295
% Stalled on System Memory                 :           0.166
Average Polygon Area                       :          84.699
% Shaders Busy                             :          52.441
% Shaders Stalled                          :          21.165
Vertices Shaded / Second                   :    21460384.000
Vertex Instructions / Second               :  1224871552.000
Fragment Instructions / Second             : 29569146880.000
Fragment ALU Instructions / Sec (Full)     : 17800343552.000
Fragment EFU Instructions / Second         :   287113760.000
ALU / Fragment                             :          18.624
EFU / Fragment                             :           0.183
% Time Shading Fragments                   :          84.870
% Time Shading Vertices                    :          13.759
% Shader ALU Capacity Utilized             :          21.978
% Time ALUs Working                        :          24.380
% Time EFUs Working                        :           1.729
% Nearest Filtered                         :           8.021
% Linear Filtered                          :          70.729
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.889
% Texture Pipes Busy                       :          37.995
Read Total (Bytes/sec)                     :  2082584576.000
Write Total (Bytes/sec)                    :  1507208960.000
Texture Memory Read BW (Bytes/Second)      :   960659392.000
Vertex Memory Read (Bytes/Second)          :   468105376.000
Avg Bytes / Fragment                       :           0.140
% Image Read L2 Hit                        :          96.705
Global Image Compressed Data Read BW (Bytes/sec) :   769080448.000

GPU % Bus Busy                             :          16.357
% Vertex Fetch Stall                       :           2.687
% Texture Fetch Stall                      :           1.944
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.522
% Texture L2 Miss                          :           3.312
% Stalled on System Memory                 :           0.174
Average Polygon Area                       :          81.773
% Shaders Busy                             :          51.868
% Shaders Stalled                          :          21.046
Vertices Shaded / Second                   :    22288828.000
Vertex Instructions / Second               :  1259833472.000
Fragment Instructions / Second             : 29590362112.000
Fragment ALU Instructions / Sec (Full)     : 17813528576.000
Fragment EFU Instructions / Second         :   286426272.000
ALU / Fragment                             :          18.597
EFU / Fragment                             :           0.182
% Time Shading Fragments                   :          84.790
% Time Shading Vertices                    :          13.866
% Shader ALU Capacity Utilized             :          21.908
% Time ALUs Working                        :          24.307
% Time EFUs Working                        :           1.718
% Nearest Filtered                         :           7.979
% Linear Filtered                          :          70.570
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.057
% Texture Pipes Busy                       :          37.392
Read Total (Bytes/sec)                     :  2110452224.000
Write Total (Bytes/sec)                    :  1516316672.000
Texture Memory Read BW (Bytes/Second)      :   964147264.000
Vertex Memory Read (Bytes/Second)          :   480000608.000
Avg Bytes / Fragment                       :           0.141
% Image Read L2 Hit                        :          96.688
Global Image Compressed Data Read BW (Bytes/sec) :   771413440.000

GPU % Bus Busy                             :          16.317
% Vertex Fetch Stall                       :           2.674
% Texture Fetch Stall                      :           1.981
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.534
% Texture L2 Miss                          :           3.297
% Stalled on System Memory                 :           0.187
Average Polygon Area                       :          81.009
% Shaders Busy                             :          51.511
% Shaders Stalled                          :          20.962
Vertices Shaded / Second                   :    22688048.000
Vertex Instructions / Second               :  1275780992.000
Fragment Instructions / Second             : 29522642944.000
Fragment ALU Instructions / Sec (Full)     : 17772599296.000
Fragment EFU Instructions / Second         :   286633760.000
ALU / Fragment                             :          18.622
EFU / Fragment                             :           0.183
% Time Shading Fragments                   :          84.360
% Time Shading Vertices                    :          14.270
% Shader ALU Capacity Utilized             :          21.825
% Time ALUs Working                        :          24.207
% Time EFUs Working                        :           1.714
% Nearest Filtered                         :           8.021
% Linear Filtered                          :          70.729
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.898
% Texture Pipes Busy                       :          36.988
Read Total (Bytes/sec)                     :  2120521344.000
Write Total (Bytes/sec)                    :  1526761600.000
Texture Memory Read BW (Bytes/Second)      :   959304000.000
Vertex Memory Read (Bytes/Second)          :   482366336.000
Avg Bytes / Fragment                       :           0.140
% Image Read L2 Hit                        :          96.703
Global Image Compressed Data Read BW (Bytes/sec) :   767891200.000

GPU % Bus Busy                             :          16.334
% Vertex Fetch Stall                       :           2.646
% Texture Fetch Stall                      :           1.974
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.484
% Texture L2 Miss                          :           3.396
% Stalled on System Memory                 :           0.174
Average Polygon Area                       :          80.931
% Shaders Busy                             :          52.157
% Shaders Stalled                          :          21.327
Vertices Shaded / Second                   :    22401598.000
Vertex Instructions / Second               :  1266938240.000
Fragment Instructions / Second             : 29678196736.000
Fragment ALU Instructions / Sec (Full)     : 17894799360.000
Fragment EFU Instructions / Second         :   286672192.000
ALU / Fragment                             :          18.465
EFU / Fragment                             :           0.180
% Time Shading Fragments                   :          84.727
% Time Shading Vertices                    :          13.927
% Shader ALU Capacity Utilized             :          21.693
% Time ALUs Working                        :          24.091
% Time EFUs Working                        :           1.696
% Nearest Filtered                         :           7.947
% Linear Filtered                          :          70.517
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.122
% Texture Pipes Busy                       :          37.458
Read Total (Bytes/sec)                     :  2127301376.000
Write Total (Bytes/sec)                    :  1520887168.000
Texture Memory Read BW (Bytes/Second)      :   966073024.000
Vertex Memory Read (Bytes/Second)          :   486075392.000
Avg Bytes / Fragment                       :           0.144
% Image Read L2 Hit                        :          96.604
Global Image Compressed Data Read BW (Bytes/sec) :   768003328.000

GPU % Bus Busy                             :          16.170
% Vertex Fetch Stall                       :           2.604
% Texture Fetch Stall                      :           1.914
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.533
% Texture L2 Miss                          :           3.303
% Stalled on System Memory                 :           0.202
Average Polygon Area                       :          81.774
% Shaders Busy                             :          51.114
% Shaders Stalled                          :          20.840
Vertices Shaded / Second                   :    22082014.000
Vertex Instructions / Second               :  1249605504.000
Fragment Instructions / Second             : 29474981888.000
Fragment ALU Instructions / Sec (Full)     : 17743648768.000
Fragment EFU Instructions / Second         :   286190368.000
ALU / Fragment                             :          18.623
EFU / Fragment                             :           0.183
% Time Shading Fragments                   :          84.608
% Time Shading Vertices                    :          14.010
% Shader ALU Capacity Utilized             :          21.860
% Time ALUs Working                        :          24.248
% Time EFUs Working                        :           1.718
% Nearest Filtered                         :           8.021
% Linear Filtered                          :          70.720
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.894
% Texture Pipes Busy                       :          36.743
Read Total (Bytes/sec)                     :  2110563072.000
Write Total (Bytes/sec)                    :  1513534592.000
Texture Memory Read BW (Bytes/Second)      :   958112128.000
Vertex Memory Read (Bytes/Second)          :   474566144.000
Avg Bytes / Fragment                       :           0.141
% Image Read L2 Hit                        :          96.697
Global Image Compressed Data Read BW (Bytes/sec) :   766678016.000

GPU % Bus Busy                             :          16.435
% Vertex Fetch Stall                       :           2.686
% Texture Fetch Stall                      :           1.911
L1 Texture Cache Miss Per Pixel            :           0.222
% Texture L1 Miss                          :          36.600
% Texture L2 Miss                          :           3.210
% Stalled on System Memory                 :           0.165
Average Polygon Area                       :          82.763
% Shaders Busy                             :          51.966
% Shaders Stalled                          :          20.971
Vertices Shaded / Second                   :    21883418.000
Vertex Instructions / Second               :  1241468544.000
Fragment Instructions / Second             : 29410125824.000
Fragment ALU Instructions / Sec (Full)     : 17681129472.000
Fragment EFU Instructions / Second         :   286818688.000
ALU / Fragment                             :          18.756
EFU / Fragment                             :           0.185
% Time Shading Fragments                   :          84.722
% Time Shading Vertices                    :          13.906
% Shader ALU Capacity Utilized             :          22.117
% Time ALUs Working                        :          24.505
% Time EFUs Working                        :           1.747
% Nearest Filtered                         :           8.089
% Linear Filtered                          :          71.045
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.512
% Texture Pipes Busy                       :          37.354
Read Total (Bytes/sec)                     :  2075916800.000
Write Total (Bytes/sec)                    :  1505598592.000
Texture Memory Read BW (Bytes/Second)      :   953689984.000
Vertex Memory Read (Bytes/Second)          :   467278432.000
Avg Bytes / Fragment                       :           0.138
% Image Read L2 Hit                        :          96.790
Global Image Compressed Data Read BW (Bytes/sec) :   767999040.000

GPU % Bus Busy                             :          16.356
% Vertex Fetch Stall                       :           2.655
% Texture Fetch Stall                      :           2.010
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.535
% Texture L2 Miss                          :           3.301
% Stalled on System Memory                 :           0.177
Average Polygon Area                       :          81.725
% Shaders Busy                             :          51.890
% Shaders Stalled                          :          21.030
Vertices Shaded / Second                   :    22155914.000
Vertex Instructions / Second               :  1254269312.000
Fragment Instructions / Second             : 29565493248.000
Fragment ALU Instructions / Sec (Full)     : 17798416384.000
Fragment EFU Instructions / Second         :   287047904.000
ALU / Fragment                             :          18.621
EFU / Fragment                             :           0.183
% Time Shading Fragments                   :          84.368
% Time Shading Vertices                    :          14.255
% Shader ALU Capacity Utilized             :          21.912
% Time ALUs Working                        :          24.305
% Time EFUs Working                        :           1.722
% Nearest Filtered                         :           8.020
% Linear Filtered                          :          70.724
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.892
% Texture Pipes Busy                       :          37.429
Read Total (Bytes/sec)                     :  2105637504.000
Write Total (Bytes/sec)                    :  1514074752.000
Texture Memory Read BW (Bytes/Second)      :   960994688.000
Vertex Memory Read (Bytes/Second)          :   476363840.000
Avg Bytes / Fragment                       :           0.141
% Image Read L2 Hit                        :          96.699
Global Image Compressed Data Read BW (Bytes/sec) :   769123456.000

GPU % Bus Busy                             :          16.493
% Vertex Fetch Stall                       :           2.713
% Texture Fetch Stall                      :           2.148
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L1 Miss                          :          36.422
% Texture L2 Miss                          :           3.412
% Stalled on System Memory                 :           0.183
Average Polygon Area                       :          81.709
% Shaders Busy                             :          52.455
% Shaders Stalled                          :          21.229
Vertices Shaded / Second                   :    22345928.000
Vertex Instructions / Second               :  1271639040.000
Fragment Instructions / Second             : 29757857792.000
Fragment ALU Instructions / Sec (Full)     : 17943658496.000
Fragment EFU Instructions / Second         :   287002688.000
ALU / Fragment                             :          18.438
EFU / Fragment                             :           0.180
% Time Shading Fragments                   :          84.723
% Time Shading Vertices                    :          13.944
% Shader ALU Capacity Utilized             :          21.739
% Time ALUs Working                        :          24.150
% Time EFUs Working                        :           1.697
% Nearest Filtered                         :           7.897
% Linear Filtered                          :          70.477
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.997
% Texture Pipes Busy                       :          37.886
Read Total (Bytes/sec)                     :  2128707968.000
Write Total (Bytes/sec)                    :  1534973440.000
Texture Memory Read BW (Bytes/Second)      :   968791040.000
Vertex Memory Read (Bytes/Second)          :   484019200.000
Avg Bytes / Fragment                       :           0.144
% Image Read L2 Hit                        :          96.588
Global Image Compressed Data Read BW (Bytes/sec) :   769252032.000

GPU % Bus Busy                             :          18.124
% Vertex Fetch Stall                       :           2.624
% Texture Fetch Stall                      :           2.218
L1 Texture Cache Miss Per Pixel            :           0.243
% Texture L1 Miss                          :          34.065
% Texture L2 Miss                          :           4.031
% Stalled on System Memory                 :           0.229
Average Polygon Area                       :          64.350
% Shaders Busy                             :          51.870
% Shaders Stalled                          :          21.713
Vertices Shaded / Second                   :    19337116.000
Vertex Instructions / Second               :   969252352.000
Fragment Instructions / Second             : 20639713280.000
Fragment ALU Instructions / Sec (Full)     : 11489032192.000
Fragment EFU Instructions / Second         :     9792129.000
ALU / Fragment                             :          16.726
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          82.983
% Time Shading Vertices                    :          15.715
% Shader ALU Capacity Utilized             :          18.515
% Time ALUs Working                        :          20.764
% Time EFUs Working                        :           0.093
% Nearest Filtered                         :           0.360
% Linear Filtered                          :          74.545
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.841
% Texture Pipes Busy                       :          39.964
Read Total (Bytes/sec)                     :  1838809344.000
Write Total (Bytes/sec)                    :  1514563072.000
Texture Memory Read BW (Bytes/Second)      :   841444288.000
Vertex Memory Read (Bytes/Second)          :   419185472.000
Avg Bytes / Fragment                       :           0.182
% Image Read L2 Hit                        :          95.969
Global Image Compressed Data Read BW (Bytes/sec) :   650592000.000

GPU % Bus Busy                             :          17.639
% Vertex Fetch Stall                       :           2.478
% Texture Fetch Stall                      :           1.847
L1 Texture Cache Miss Per Pixel            :           0.243
% Texture L1 Miss                          :          34.039
% Texture L2 Miss                          :           4.112
% Stalled on System Memory                 :           0.201
Average Polygon Area                       :          64.941
% Shaders Busy                             :          50.358
% Shaders Stalled                          :          21.438
Vertices Shaded / Second                   :    19057936.000
Vertex Instructions / Second               :   949304704.000
Fragment Instructions / Second             : 20226648064.000
Fragment ALU Instructions / Sec (Full)     : 11284023296.000
Fragment EFU Instructions / Second         :     9610868.000
ALU / Fragment                             :          16.608
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.263
% Time Shading Vertices                    :          15.430
% Shader ALU Capacity Utilized             :          18.322
% Time ALUs Working                        :          20.571
% Time EFUs Working                        :           0.092
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.176
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.037
% Texture Pipes Busy                       :          38.547
Read Total (Bytes/sec)                     :  1829268480.000
Write Total (Bytes/sec)                    :  1503982208.000
Texture Memory Read BW (Bytes/Second)      :   823623488.000
Vertex Memory Read (Bytes/Second)          :   411769728.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.888
Global Image Compressed Data Read BW (Bytes/sec) :   632906560.000

