GPU % Bus Busy                             :          17.323
% Vertex Fetch Stall                       :           2.197
% Texture Fetch Stall                      :           2.620
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          35.006
% Texture L2 Miss                          :           3.237
% Stalled on System Memory                 :           0.147
Average Polygon Area                       :          74.840
% Shaders Busy                             :          56.455
% Shaders Stalled                          :          23.430
Vertices Shaded / Second                   :    19652438.000
Vertex Instructions / Second               :  1018573376.000
Fragment Instructions / Second             : 34075353088.000
Fragment ALU Instructions / Sec (Full)     : 20444377088.000
Fragment EFU Instructions / Second         :   581541312.000
ALU / Fragment                             :          23.202
EFU / Fragment                             :           0.403
% Time Shading Fragments                   :          86.960
% Time Shading Vertices                    :          12.096
% Shader ALU Capacity Utilized             :          22.346
% Time ALUs Working                        :          24.221
% Time EFUs Working                        :           3.109
% Nearest Filtered                         :           4.736
% Linear Filtered                          :          76.486
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.659
% Texture Pipes Busy                       :          45.083
Read Total (Bytes/sec)                     :  2161209856.000
Write Total (Bytes/sec)                    :  1754068992.000
Texture Memory Read BW (Bytes/Second)      :  1118847360.000
Vertex Memory Read (Bytes/Second)          :   431858176.000
Avg Bytes / Fragment                       :           0.148
% Image Read L2 Hit                        :          96.763
Global Image Compressed Data Read BW (Bytes/sec) :   933117824.000

GPU % Bus Busy                             :          17.316
% Vertex Fetch Stall                       :           2.153
% Texture Fetch Stall                      :           2.555
L1 Texture Cache Miss Per Pixel            :           0.217
% Texture L1 Miss                          :          34.884
% Texture L2 Miss                          :           3.262
% Stalled on System Memory                 :           0.155
Average Polygon Area                       :          75.854
% Shaders Busy                             :          56.492
% Shaders Stalled                          :          23.470
Vertices Shaded / Second                   :    19668676.000
Vertex Instructions / Second               :  1022507968.000
Fragment Instructions / Second             : 34396426240.000
Fragment ALU Instructions / Sec (Full)     : 20577476608.000
Fragment EFU Instructions / Second         :   575039296.000
ALU / Fragment                             :          23.075
EFU / Fragment                             :           0.392
% Time Shading Fragments                   :          86.976
% Time Shading Vertices                    :          12.096
% Shader ALU Capacity Utilized             :          22.297
% Time ALUs Working                        :          24.160
% Time EFUs Working                        :           3.040
% Nearest Filtered                         :           4.650
% Linear Filtered                          :          76.643
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.587
% Texture Pipes Busy                       :          45.079
Read Total (Bytes/sec)                     :  2174695424.000
Write Total (Bytes/sec)                    :  1781089664.000
Texture Memory Read BW (Bytes/Second)      :  1124764288.000
Vertex Memory Read (Bytes/Second)          :   433311584.000
Avg Bytes / Fragment                       :           0.148
% Image Read L2 Hit                        :          96.738
Global Image Compressed Data Read BW (Bytes/sec) :   936291136.000

GPU % Bus Busy                             :          16.392
% Vertex Fetch Stall                       :           2.329
% Texture Fetch Stall                      :           2.985
L1 Texture Cache Miss Per Pixel            :           0.211
% Texture L1 Miss                          :          34.522
% Texture L2 Miss                          :           4.030
% Stalled on System Memory                 :           0.275
Average Polygon Area                       :          73.000
% Shaders Busy                             :          57.510
% Shaders Stalled                          :          24.815
Vertices Shaded / Second                   :    23821278.000
Vertex Instructions / Second               :  1299315456.000
Fragment Instructions / Second             : 34728943616.000
Fragment ALU Instructions / Sec (Full)     : 21010159616.000
Fragment EFU Instructions / Second         :   580805248.000
ALU / Fragment                             :          21.777
EFU / Fragment                             :           0.370
% Time Shading Fragments                   :          85.499
% Time Shading Vertices                    :          13.580
% Shader ALU Capacity Utilized             :          20.965
% Time ALUs Working                        :          22.834
% Time EFUs Working                        :           2.861
% Nearest Filtered                         :           4.617
% Linear Filtered                          :          75.002
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.509
% Texture Pipes Busy                       :          44.082
Read Total (Bytes/sec)                     :  2274661376.000
Write Total (Bytes/sec)                    :  1672986752.000
Texture Memory Read BW (Bytes/Second)      :  1059966464.000
Vertex Memory Read (Bytes/Second)          :   527413696.000
Avg Bytes / Fragment                       :           0.170
% Image Read L2 Hit                        :          95.970
Global Image Compressed Data Read BW (Bytes/sec) :   829535296.000

GPU % Bus Busy                             :          16.742
% Vertex Fetch Stall                       :           2.357
% Texture Fetch Stall                      :           3.425
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L1 Miss                          :          36.568
% Texture L2 Miss                          :           3.145
% Stalled on System Memory                 :           0.188
Average Polygon Area                       :          82.086
% Shaders Busy                             :          59.907
% Shaders Stalled                          :          23.890
Vertices Shaded / Second                   :    22282378.000
Vertex Instructions / Second               :  1231043840.000
Fragment Instructions / Second             : 40643235840.000
Fragment ALU Instructions / Sec (Full)     : 24036919296.000
Fragment EFU Instructions / Second         :   715905984.000
ALU / Fragment                             :          24.315
EFU / Fragment                             :           0.436
% Time Shading Fragments                   :          86.983
% Time Shading Vertices                    :          11.863
% Shader ALU Capacity Utilized             :          24.240
% Time ALUs Working                        :          26.258
% Time EFUs Working                        :           3.508
% Nearest Filtered                         :           4.283
% Linear Filtered                          :          78.491
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.741
% Texture Pipes Busy                       :          45.628
Read Total (Bytes/sec)                     :  2308947968.000
Write Total (Bytes/sec)                    :  1599944192.000
Texture Memory Read BW (Bytes/Second)      :  1187454208.000
Vertex Memory Read (Bytes/Second)          :   500375552.000
Avg Bytes / Fragment                       :           0.147
% Image Read L2 Hit                        :          96.855
Global Image Compressed Data Read BW (Bytes/sec) :   976862784.000

GPU % Bus Busy                             :          16.241
% Vertex Fetch Stall                       :           2.259
% Texture Fetch Stall                      :           2.506
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          37.262
% Texture L2 Miss                          :           2.858
% Stalled on System Memory                 :           0.135
Average Polygon Area                       :          85.677
% Shaders Busy                             :          57.263
% Shaders Stalled                          :          23.025
Vertices Shaded / Second                   :    22009678.000
Vertex Instructions / Second               :  1184164096.000
Fragment Instructions / Second             : 41519378432.000
Fragment ALU Instructions / Sec (Full)     : 24909793280.000
Fragment EFU Instructions / Second         :   724597568.000
ALU / Fragment                             :          22.925
EFU / Fragment                             :           0.407
% Time Shading Fragments                   :          87.268
% Time Shading Vertices                    :          11.636
% Shader ALU Capacity Utilized             :          23.718
% Time ALUs Working                        :          25.757
% Time EFUs Working                        :           3.399
% Nearest Filtered                         :          10.204
% Linear Filtered                          :          72.992
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.561
% Texture Pipes Busy                       :          43.741
Read Total (Bytes/sec)                     :  2415138048.000
Write Total (Bytes/sec)                    :  1732752384.000
Texture Memory Read BW (Bytes/Second)      :  1248552576.000
Vertex Memory Read (Bytes/Second)          :   495106816.000
Avg Bytes / Fragment                       :           0.130
% Image Read L2 Hit                        :          97.142
Global Image Compressed Data Read BW (Bytes/sec) :  1045494592.000

GPU % Bus Busy                             :          16.296
% Vertex Fetch Stall                       :           2.242
% Texture Fetch Stall                      :           2.751
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          37.393
% Texture L2 Miss                          :           2.679
% Stalled on System Memory                 :           0.134
Average Polygon Area                       :          87.593
% Shaders Busy                             :          57.518
% Shaders Stalled                          :          22.972
Vertices Shaded / Second                   :    21400072.000
Vertex Instructions / Second               :  1149732480.000
Fragment Instructions / Second             : 41234612224.000
Fragment ALU Instructions / Sec (Full)     : 24692695040.000
Fragment EFU Instructions / Second         :   724902720.000
ALU / Fragment                             :          23.290
EFU / Fragment                             :           0.417
% Time Shading Fragments                   :          87.243
% Time Shading Vertices                    :          11.629
% Shader ALU Capacity Utilized             :          24.002
% Time ALUs Working                        :          26.008
% Time EFUs Working                        :           3.467
% Nearest Filtered                         :          10.369
% Linear Filtered                          :          73.467
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.150
% Texture Pipes Busy                       :          44.128
Read Total (Bytes/sec)                     :  2350735360.000
Write Total (Bytes/sec)                    :  1712852096.000
Texture Memory Read BW (Bytes/Second)      :  1233882752.000
Vertex Memory Read (Bytes/Second)          :   474702144.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          97.321
Global Image Compressed Data Read BW (Bytes/sec) :  1044974208.000

GPU % Bus Busy                             :          16.254
% Vertex Fetch Stall                       :           2.270
% Texture Fetch Stall                      :           2.820
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          37.397
% Texture L2 Miss                          :           2.689
% Stalled on System Memory                 :           0.137
Average Polygon Area                       :          86.822
% Shaders Busy                             :          57.398
% Shaders Stalled                          :          22.971
Vertices Shaded / Second                   :    21502206.000
Vertex Instructions / Second               :  1156797696.000
Fragment Instructions / Second             : 41221378048.000
Fragment ALU Instructions / Sec (Full)     : 24681316352.000
Fragment EFU Instructions / Second         :   724434432.000
ALU / Fragment                             :          23.288
EFU / Fragment                             :           0.417
% Time Shading Fragments                   :          87.386
% Time Shading Vertices                    :          11.484
% Shader ALU Capacity Utilized             :          23.948
% Time ALUs Working                        :          25.958
% Time EFUs Working                        :           3.458
% Nearest Filtered                         :          10.369
% Linear Filtered                          :          73.471
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.150
% Texture Pipes Busy                       :          43.848
Read Total (Bytes/sec)                     :  2359492608.000
Write Total (Bytes/sec)                    :  1709793024.000
Texture Memory Read BW (Bytes/Second)      :  1234238080.000
Vertex Memory Read (Bytes/Second)          :   476064672.000
Avg Bytes / Fragment                       :           0.124
% Image Read L2 Hit                        :          97.311
Global Image Compressed Data Read BW (Bytes/sec) :  1044660032.000

GPU % Bus Busy                             :          16.351
% Vertex Fetch Stall                       :           2.249
% Texture Fetch Stall                      :           2.966
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          37.372
% Texture L2 Miss                          :           2.633
% Stalled on System Memory                 :           0.121
Average Polygon Area                       :          88.674
% Shaders Busy                             :          57.858
% Shaders Stalled                          :          22.965
Vertices Shaded / Second                   :    21451152.000
Vertex Instructions / Second               :  1153659136.000
Fragment Instructions / Second             : 41915949056.000
Fragment ALU Instructions / Sec (Full)     : 25030139904.000
Fragment EFU Instructions / Second         :   731741312.000
ALU / Fragment                             :          23.428
EFU / Fragment                             :           0.416
% Time Shading Fragments                   :          87.635
% Time Shading Vertices                    :          11.250
% Shader ALU Capacity Utilized             :          24.194
% Time ALUs Working                        :          26.203
% Time EFUs Working                        :           3.471
% Nearest Filtered                         :          10.197
% Linear Filtered                          :          73.911
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           8.994
% Texture Pipes Busy                       :          44.488
Read Total (Bytes/sec)                     :  2363640832.000
Write Total (Bytes/sec)                    :  1726121216.000
Texture Memory Read BW (Bytes/Second)      :  1247343616.000
Vertex Memory Read (Bytes/Second)          :   473134880.000
Avg Bytes / Fragment                       :           0.121
% Image Read L2 Hit                        :          97.367
Global Image Compressed Data Read BW (Bytes/sec) :  1059264896.000

GPU % Bus Busy                             :          16.157
% Vertex Fetch Stall                       :           2.251
% Texture Fetch Stall                      :           3.000
L1 Texture Cache Miss Per Pixel            :           0.220
% Texture L1 Miss                          :          37.151
% Texture L2 Miss                          :           2.770
% Stalled on System Memory                 :           0.117
Average Polygon Area                       :          85.890
% Shaders Busy                             :          57.398
% Shaders Stalled                          :          22.879
Vertices Shaded / Second                   :    21650160.000
Vertex Instructions / Second               :  1159372928.000
Fragment Instructions / Second             : 41325940736.000
Fragment ALU Instructions / Sec (Full)     : 24776273920.000
Fragment EFU Instructions / Second         :   724057792.000
ALU / Fragment                             :          23.371
EFU / Fragment                             :           0.417
% Time Shading Fragments                   :          87.521
% Time Shading Vertices                    :          11.375
% Shader ALU Capacity Utilized             :          23.962
% Time ALUs Working                        :          26.004
% Time EFUs Working                        :           3.450
% Nearest Filtered                         :           9.154
% Linear Filtered                          :          73.942
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.788
% Texture Pipes Busy                       :          43.866
Read Total (Bytes/sec)                     :  2353353728.000
Write Total (Bytes/sec)                    :  1704772864.000
Texture Memory Read BW (Bytes/Second)      :  1213890176.000
Vertex Memory Read (Bytes/Second)          :   480991712.000
Avg Bytes / Fragment                       :           0.127
% Image Read L2 Hit                        :          97.230
Global Image Compressed Data Read BW (Bytes/sec) :  1020192960.000

GPU % Bus Busy                             :          16.035
% Vertex Fetch Stall                       :           2.222
% Texture Fetch Stall                      :           2.878
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          37.390
% Texture L2 Miss                          :           2.679
% Stalled on System Memory                 :           0.136
Average Polygon Area                       :          85.254
% Shaders Busy                             :          56.380
% Shaders Stalled                          :          22.813
Vertices Shaded / Second                   :    22211280.000
Vertex Instructions / Second               :  1177918848.000
Fragment Instructions / Second             : 41084260352.000
Fragment ALU Instructions / Sec (Full)     : 24602830848.000
Fragment EFU Instructions / Second         :   722251904.000
ALU / Fragment                             :          23.290
EFU / Fragment                             :           0.417
% Time Shading Fragments                   :          87.314
% Time Shading Vertices                    :          11.567
% Shader ALU Capacity Utilized             :          23.765
% Time ALUs Working                        :          25.768
% Time EFUs Working                        :           3.431
% Nearest Filtered                         :          10.368
% Linear Filtered                          :          73.474
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.146
% Texture Pipes Busy                       :          42.958
Read Total (Bytes/sec)                     :  2383633152.000
Write Total (Bytes/sec)                    :  1723384320.000
Texture Memory Read BW (Bytes/Second)      :  1229309824.000
Vertex Memory Read (Bytes/Second)          :   481706976.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          97.321
Global Image Compressed Data Read BW (Bytes/sec) :  1041116352.000

GPU % Bus Busy                             :          16.058
% Vertex Fetch Stall                       :           2.190
% Texture Fetch Stall                      :           2.773
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          37.241
% Texture L2 Miss                          :           2.817
% Stalled on System Memory                 :           0.142
Average Polygon Area                       :          87.160
% Shaders Busy                             :          56.898
% Shaders Stalled                          :          23.132
Vertices Shaded / Second                   :    21834844.000
Vertex Instructions / Second               :  1168051456.000
Fragment Instructions / Second             : 41563312128.000
Fragment ALU Instructions / Sec (Full)     : 24945993728.000
Fragment EFU Instructions / Second         :   725064384.000
ALU / Fragment                             :          22.908
EFU / Fragment                             :           0.407
% Time Shading Fragments                   :          87.597
% Time Shading Vertices                    :          11.303
% Shader ALU Capacity Utilized             :          23.576
% Time ALUs Working                        :          25.610
% Time EFUs Working                        :           3.380
% Nearest Filtered                         :          10.160
% Linear Filtered                          :          72.846
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.708
% Texture Pipes Busy                       :          43.514
Read Total (Bytes/sec)                     :  2410732032.000
Write Total (Bytes/sec)                    :  1741924480.000
Texture Memory Read BW (Bytes/Second)      :  1245640576.000
Vertex Memory Read (Bytes/Second)          :   487168544.000
Avg Bytes / Fragment                       :           0.128
% Image Read L2 Hit                        :          97.183
Global Image Compressed Data Read BW (Bytes/sec) :  1045556544.000

GPU % Bus Busy                             :          15.971
% Vertex Fetch Stall                       :           2.154
% Texture Fetch Stall                      :           2.889
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          37.409
% Texture L2 Miss                          :           2.698
% Stalled on System Memory                 :           0.168
Average Polygon Area                       :          87.637
% Shaders Busy                             :          56.354
% Shaders Stalled                          :          22.766
Vertices Shaded / Second                   :    21416242.000
Vertex Instructions / Second               :  1148833792.000
Fragment Instructions / Second             : 41179930624.000
Fragment ALU Instructions / Sec (Full)     : 24663099392.000
Fragment EFU Instructions / Second         :   724026112.000
ALU / Fragment                             :          23.298
EFU / Fragment                             :           0.417
% Time Shading Fragments                   :          87.497
% Time Shading Vertices                    :          11.276
% Shader ALU Capacity Utilized             :          23.798
% Time ALUs Working                        :          25.809
% Time EFUs Working                        :           3.440
% Nearest Filtered                         :          10.393
% Linear Filtered                          :          73.453
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.139
% Texture Pipes Busy                       :          43.031
Read Total (Bytes/sec)                     :  2369305856.000
Write Total (Bytes/sec)                    :  1715612288.000
Texture Memory Read BW (Bytes/Second)      :  1233167104.000
Vertex Memory Read (Bytes/Second)          :   473046496.000
Avg Bytes / Fragment                       :           0.124
% Image Read L2 Hit                        :          97.302
Global Image Compressed Data Read BW (Bytes/sec) :  1043131264.000

GPU % Bus Busy                             :          15.876
% Vertex Fetch Stall                       :           2.117
% Texture Fetch Stall                      :           2.958
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          37.291
% Texture L2 Miss                          :           2.707
% Stalled on System Memory                 :           0.139
Average Polygon Area                       :          88.524
% Shaders Busy                             :          56.318
% Shaders Stalled                          :          22.999
Vertices Shaded / Second                   :    21434122.000
Vertex Instructions / Second               :  1150093568.000
Fragment Instructions / Second             : 41322434560.000
Fragment ALU Instructions / Sec (Full)     : 24768557056.000
Fragment EFU Instructions / Second         :   723805120.000
ALU / Fragment                             :          23.121
EFU / Fragment                             :           0.412
% Time Shading Fragments                   :          87.678
% Time Shading Vertices                    :          11.215
% Shader ALU Capacity Utilized             :          23.619
% Time ALUs Working                        :          25.626
% Time EFUs Working                        :           3.400
% Nearest Filtered                         :          10.249
% Linear Filtered                          :          73.420
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.136
% Texture Pipes Busy                       :          43.080
Read Total (Bytes/sec)                     :  2378331648.000
Write Total (Bytes/sec)                    :  1737071616.000
Texture Memory Read BW (Bytes/Second)      :  1233552768.000
Vertex Memory Read (Bytes/Second)          :   473766880.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          97.293
Global Image Compressed Data Read BW (Bytes/sec) :  1042776256.000

GPU % Bus Busy                             :          15.858
% Vertex Fetch Stall                       :           2.220
% Texture Fetch Stall                      :           2.887
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          37.360
% Texture L2 Miss                          :           2.698
% Stalled on System Memory                 :           0.150
Average Polygon Area                       :          84.667
% Shaders Busy                             :          55.979
% Shaders Stalled                          :          22.755
Vertices Shaded / Second                   :    22127830.000
Vertex Instructions / Second               :  1186014336.000
Fragment Instructions / Second             : 41203249152.000
Fragment ALU Instructions / Sec (Full)     : 24681146368.000
Fragment EFU Instructions / Second         :   723599232.000
ALU / Fragment                             :          23.239
EFU / Fragment                             :           0.415
% Time Shading Fragments                   :          87.212
% Time Shading Vertices                    :          11.657
% Shader ALU Capacity Utilized             :          23.660
% Time ALUs Working                        :          25.660
% Time EFUs Working                        :           3.412
% Nearest Filtered                         :          10.330
% Linear Filtered                          :          73.459
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.146
% Texture Pipes Busy                       :          42.544
Read Total (Bytes/sec)                     :  2393637120.000
Write Total (Bytes/sec)                    :  1723677440.000
Texture Memory Read BW (Bytes/Second)      :  1232609792.000
Vertex Memory Read (Bytes/Second)          :   482725792.000
Avg Bytes / Fragment                       :           0.124
% Image Read L2 Hit                        :          97.302
Global Image Compressed Data Read BW (Bytes/sec) :  1042712320.000

GPU % Bus Busy                             :          15.982
% Vertex Fetch Stall                       :           2.146
% Texture Fetch Stall                      :           2.855
L1 Texture Cache Miss Per Pixel            :           0.217
% Texture L1 Miss                          :          37.373
% Texture L2 Miss                          :           2.738
% Stalled on System Memory                 :           0.144
Average Polygon Area                       :          88.882
% Shaders Busy                             :          56.662
% Shaders Stalled                          :          23.403
Vertices Shaded / Second                   :    21638206.000
Vertex Instructions / Second               :  1158645376.000
Fragment Instructions / Second             : 41445191680.000
Fragment ALU Instructions / Sec (Full)     : 24867395584.000
Fragment EFU Instructions / Second         :   723804096.000
ALU / Fragment                             :          22.728
EFU / Fragment                             :           0.404
% Time Shading Fragments                   :          87.660
% Time Shading Vertices                    :          11.215
% Shader ALU Capacity Utilized             :          23.376
% Time ALUs Working                        :          25.385
% Time EFUs Working                        :           3.355
% Nearest Filtered                         :          11.261
% Linear Filtered                          :          72.138
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.471
% Texture Pipes Busy                       :          43.395
Read Total (Bytes/sec)                     :  2421510144.000
Write Total (Bytes/sec)                    :  1751076992.000
Texture Memory Read BW (Bytes/Second)      :  1264167936.000
Vertex Memory Read (Bytes/Second)          :   481047584.000
Avg Bytes / Fragment                       :           0.124
% Image Read L2 Hit                        :          97.262
Global Image Compressed Data Read BW (Bytes/sec) :  1068456000.000

GPU % Bus Busy                             :          15.931
% Vertex Fetch Stall                       :           2.138
% Texture Fetch Stall                      :           2.831
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          37.404
% Texture L2 Miss                          :           2.635
% Stalled on System Memory                 :           0.143
Average Polygon Area                       :          88.276
% Shaders Busy                             :          56.296
% Shaders Stalled                          :          22.589
Vertices Shaded / Second                   :    21670734.000
Vertex Instructions / Second               :  1161302144.000
Fragment Instructions / Second             : 42196873216.000
Fragment ALU Instructions / Sec (Full)     : 25244211200.000
Fragment EFU Instructions / Second         :   746623936.000
ALU / Fragment                             :          23.546
EFU / Fragment                             :           0.424
% Time Shading Fragments                   :          87.165
% Time Shading Vertices                    :          11.733
% Shader ALU Capacity Utilized             :          24.027
% Time ALUs Working                        :          26.032
% Time EFUs Working                        :           3.495
% Nearest Filtered                         :          10.221
% Linear Filtered                          :          73.846
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.018
% Texture Pipes Busy                       :          43.028
Read Total (Bytes/sec)                     :  2403753472.000
Write Total (Bytes/sec)                    :  1740304640.000
Texture Memory Read BW (Bytes/Second)      :  1254504448.000
Vertex Memory Read (Bytes/Second)          :   477311712.000
Avg Bytes / Fragment                       :           0.122
% Image Read L2 Hit                        :          97.365
Global Image Compressed Data Read BW (Bytes/sec) :  1065263488.000

GPU % Bus Busy                             :          15.890
% Vertex Fetch Stall                       :           2.144
% Texture Fetch Stall                      :           2.814
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          37.402
% Texture L2 Miss                          :           2.707
% Stalled on System Memory                 :           0.167
Average Polygon Area                       :          87.520
% Shaders Busy                             :          56.093
% Shaders Stalled                          :          22.725
Vertices Shaded / Second                   :    21439268.000
Vertex Instructions / Second               :  1150638592.000
Fragment Instructions / Second             : 41199382528.000
Fragment ALU Instructions / Sec (Full)     : 24674080768.000
Fragment EFU Instructions / Second         :   724288896.000
ALU / Fragment                             :          23.295
EFU / Fragment                             :           0.417
% Time Shading Fragments                   :          87.508
% Time Shading Vertices                    :          11.273
% Shader ALU Capacity Utilized             :          23.752
% Time ALUs Working                        :          25.760
% Time EFUs Working                        :           3.432
% Nearest Filtered                         :          10.392
% Linear Filtered                          :          73.453
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.136
% Texture Pipes Busy                       :          42.823
Read Total (Bytes/sec)                     :  2376835584.000
Write Total (Bytes/sec)                    :  1716043520.000
Texture Memory Read BW (Bytes/Second)      :  1234158208.000
Vertex Memory Read (Bytes/Second)          :   474171904.000
Avg Bytes / Fragment                       :           0.125
% Image Read L2 Hit                        :          97.293
Global Image Compressed Data Read BW (Bytes/sec) :  1043385152.000

GPU % Bus Busy                             :          16.007
% Vertex Fetch Stall                       :           2.170
% Texture Fetch Stall                      :           2.894
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          37.232
% Texture L2 Miss                          :           2.837
% Stalled on System Memory                 :           0.126
Average Polygon Area                       :          86.964
% Shaders Busy                             :          56.935
% Shaders Stalled                          :          23.206
Vertices Shaded / Second                   :    21859192.000
Vertex Instructions / Second               :  1170776320.000
Fragment Instructions / Second             : 41578512384.000
Fragment ALU Instructions / Sec (Full)     : 24958640128.000
Fragment EFU Instructions / Second         :   725087808.000
ALU / Fragment                             :          22.889
EFU / Fragment                             :           0.406
% Time Shading Fragments                   :          87.616
% Time Shading Vertices                    :          11.279
% Shader ALU Capacity Utilized             :          23.486
% Time ALUs Working                        :          25.517
% Time EFUs Working                        :           3.365
% Nearest Filtered                         :          10.152
% Linear Filtered                          :          72.828
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.731
% Texture Pipes Busy                       :          43.472
Read Total (Bytes/sec)                     :  2417448704.000
Write Total (Bytes/sec)                    :  1741005824.000
Texture Memory Read BW (Bytes/Second)      :  1247947264.000
Vertex Memory Read (Bytes/Second)          :   488100832.000
Avg Bytes / Fragment                       :           0.129
% Image Read L2 Hit                        :          97.163
Global Image Compressed Data Read BW (Bytes/sec) :  1046368704.000

GPU % Bus Busy                             :          15.858
% Vertex Fetch Stall                       :           2.136
% Texture Fetch Stall                      :           2.797
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          37.406
% Texture L2 Miss                          :           2.703
% Stalled on System Memory                 :           0.159
Average Polygon Area                       :          87.543
% Shaders Busy                             :          55.900
% Shaders Stalled                          :          22.596
Vertices Shaded / Second                   :    21447300.000
Vertex Instructions / Second               :  1151063808.000
Fragment Instructions / Second             : 41219043328.000
Fragment ALU Instructions / Sec (Full)     : 24685805568.000
Fragment EFU Instructions / Second         :   724637952.000
ALU / Fragment                             :          23.297
EFU / Fragment                             :           0.417
% Time Shading Fragments                   :          87.543
% Time Shading Vertices                    :          11.248
% Shader ALU Capacity Utilized             :          23.779
% Time ALUs Working                        :          25.787
% Time EFUs Working                        :           3.436
% Nearest Filtered                         :          10.392
% Linear Filtered                          :          73.455
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.135
% Texture Pipes Busy                       :          42.663
Read Total (Bytes/sec)                     :  2379558144.000
Write Total (Bytes/sec)                    :  1718760960.000
Texture Memory Read BW (Bytes/Second)      :  1234406784.000
Vertex Memory Read (Bytes/Second)          :   474128960.000
Avg Bytes / Fragment                       :           0.125
% Image Read L2 Hit                        :          97.297
Global Image Compressed Data Read BW (Bytes/sec) :  1043797184.000

GPU % Bus Busy                             :          15.960
% Vertex Fetch Stall                       :           2.144
% Texture Fetch Stall                      :           2.921
L1 Texture Cache Miss Per Pixel            :           0.220
% Texture L1 Miss                          :          37.200
% Texture L2 Miss                          :           2.724
% Stalled on System Memory                 :           0.139
Average Polygon Area                       :          86.499
% Shaders Busy                             :          56.399
% Shaders Stalled                          :          22.454
Vertices Shaded / Second                   :    21465046.000
Vertex Instructions / Second               :  1151864576.000
Fragment Instructions / Second             : 41249853440.000
Fragment ALU Instructions / Sec (Full)     : 24703731712.000
Fragment EFU Instructions / Second         :   724969152.000
ALU / Fragment                             :          23.538
EFU / Fragment                             :           0.421
% Time Shading Fragments                   :          87.621
% Time Shading Vertices                    :          11.272
% Shader ALU Capacity Utilized             :          24.030
% Time ALUs Working                        :          26.060
% Time EFUs Working                        :           3.471
% Nearest Filtered                         :           9.221
% Linear Filtered                          :          74.411
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.255
% Texture Pipes Busy                       :          43.052
Read Total (Bytes/sec)                     :  2347893760.000
Write Total (Bytes/sec)                    :  1705836544.000
Texture Memory Read BW (Bytes/Second)      :  1210134912.000
Vertex Memory Read (Bytes/Second)          :   474441184.000
Avg Bytes / Fragment                       :           0.126
% Image Read L2 Hit                        :          97.276
Global Image Compressed Data Read BW (Bytes/sec) :  1020304320.000

GPU % Bus Busy                             :          16.075
% Vertex Fetch Stall                       :           2.168
% Texture Fetch Stall                      :           2.584
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          37.415
% Texture L2 Miss                          :           2.689
% Stalled on System Memory                 :           0.147
Average Polygon Area                       :          87.314
% Shaders Busy                             :          56.601
% Shaders Stalled                          :          22.760
Vertices Shaded / Second                   :    21417854.000
Vertex Instructions / Second               :  1149741440.000
Fragment Instructions / Second             : 41156743168.000
Fragment ALU Instructions / Sec (Full)     : 24631388160.000
Fragment EFU Instructions / Second         :   723238976.000
ALU / Fragment                             :          23.315
EFU / Fragment                             :           0.417
% Time Shading Fragments                   :          87.222
% Time Shading Vertices                    :          11.659
% Shader ALU Capacity Utilized             :          23.933
% Time ALUs Working                        :          25.944
% Time EFUs Working                        :           3.456
% Nearest Filtered                         :          10.393
% Linear Filtered                          :          73.412
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.162
% Texture Pipes Busy                       :          43.146
Read Total (Bytes/sec)                     :  2367358976.000
Write Total (Bytes/sec)                    :  1706703744.000
Texture Memory Read BW (Bytes/Second)      :  1233054464.000
Vertex Memory Read (Bytes/Second)          :   473649248.000
Avg Bytes / Fragment                       :           0.124
% Image Read L2 Hit                        :          97.311
Global Image Compressed Data Read BW (Bytes/sec) :  1043772800.000

GPU % Bus Busy                             :          16.075
% Vertex Fetch Stall                       :           2.092
% Texture Fetch Stall                      :           2.699
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          37.465
% Texture L2 Miss                          :           2.646
% Stalled on System Memory                 :           0.133
Average Polygon Area                       :          91.796
% Shaders Busy                             :          56.876
% Shaders Stalled                          :          22.749
Vertices Shaded / Second                   :    20237312.000
Vertex Instructions / Second               :  1095387392.000
Fragment Instructions / Second             : 41417441280.000
Fragment ALU Instructions / Sec (Full)     : 24789366784.000
Fragment EFU Instructions / Second         :   730662912.000
ALU / Fragment                             :          23.445
EFU / Fragment                             :           0.421
% Time Shading Fragments                   :          88.029
% Time Shading Vertices                    :          10.834
% Shader ALU Capacity Utilized             :          24.131
% Time ALUs Working                        :          26.152
% Time EFUs Working                        :           3.504
% Nearest Filtered                         :          10.380
% Linear Filtered                          :          73.598
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.099
% Texture Pipes Busy                       :          43.724
Read Total (Bytes/sec)                     :  2338198528.000
Write Total (Bytes/sec)                    :  1705405952.000
Texture Memory Read BW (Bytes/Second)      :  1240723328.000
Vertex Memory Read (Bytes/Second)          :   458820640.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          97.354
Global Image Compressed Data Read BW (Bytes/sec) :  1053292480.000

GPU % Bus Busy                             :          16.147
% Vertex Fetch Stall                       :           2.221
% Texture Fetch Stall                      :           2.650
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          37.468
% Texture L2 Miss                          :           2.676
% Stalled on System Memory                 :           0.141
Average Polygon Area                       :          88.374
% Shaders Busy                             :          56.917
% Shaders Stalled                          :          22.907
Vertices Shaded / Second                   :    21463294.000
Vertex Instructions / Second               :  1151529088.000
Fragment Instructions / Second             : 41329061888.000
Fragment ALU Instructions / Sec (Full)     : 24777111552.000
Fragment EFU Instructions / Second         :   725094016.000
ALU / Fragment                             :          23.140
EFU / Fragment                             :           0.413
% Time Shading Fragments                   :          87.218
% Time Shading Vertices                    :          11.679
% Shader ALU Capacity Utilized             :          23.860
% Time ALUs Working                        :          25.872
% Time EFUs Working                        :           3.441
% Nearest Filtered                         :          10.967
% Linear Filtered                          :          72.935
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.073
% Texture Pipes Busy                       :          43.503
Read Total (Bytes/sec)                     :  2374572800.000
Write Total (Bytes/sec)                    :  1725804800.000
Texture Memory Read BW (Bytes/Second)      :  1241604992.000
Vertex Memory Read (Bytes/Second)          :   473874528.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          97.324
Global Image Compressed Data Read BW (Bytes/sec) :  1051784000.000

GPU % Bus Busy                             :          16.132
% Vertex Fetch Stall                       :           2.215
% Texture Fetch Stall                      :           2.685
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          37.343
% Texture L2 Miss                          :           2.698
% Stalled on System Memory                 :           0.146
Average Polygon Area                       :          87.919
% Shaders Busy                             :          57.045
% Shaders Stalled                          :          22.845
Vertices Shaded / Second                   :    21580914.000
Vertex Instructions / Second               :  1164305920.000
Fragment Instructions / Second             : 42175725568.000
Fragment ALU Instructions / Sec (Full)     : 25244694528.000
Fragment EFU Instructions / Second         :   744288896.000
ALU / Fragment                             :          23.422
EFU / Fragment                             :           0.421
% Time Shading Fragments                   :          87.558
% Time Shading Vertices                    :          11.346
% Shader ALU Capacity Utilized             :          24.031
% Time ALUs Working                        :          26.056
% Time EFUs Working                        :           3.487
% Nearest Filtered                         :          10.179
% Linear Filtered                          :          73.666
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.103
% Texture Pipes Busy                       :          43.673
Read Total (Bytes/sec)                     :  2399486208.000
Write Total (Bytes/sec)                    :  1739133952.000
Texture Memory Read BW (Bytes/Second)      :  1255580672.000
Vertex Memory Read (Bytes/Second)          :   480301056.000
Avg Bytes / Fragment                       :           0.125
% Image Read L2 Hit                        :          97.302
Global Image Compressed Data Read BW (Bytes/sec) :  1061982720.000

GPU % Bus Busy                             :          16.380
% Vertex Fetch Stall                       :           2.260
% Texture Fetch Stall                      :           3.233
L1 Texture Cache Miss Per Pixel            :           0.217
% Texture L1 Miss                          :          37.658
% Texture L2 Miss                          :           2.644
% Stalled on System Memory                 :           0.146
Average Polygon Area                       :          89.184
% Shaders Busy                             :          57.922
% Shaders Stalled                          :          23.488
Vertices Shaded / Second                   :    21396636.000
Vertex Instructions / Second               :  1148058112.000
Fragment Instructions / Second             : 41163730944.000
Fragment ALU Instructions / Sec (Full)     : 24673267712.000
Fragment EFU Instructions / Second         :   722782080.000
ALU / Fragment                             :          22.925
EFU / Fragment                             :           0.410
% Time Shading Fragments                   :          87.471
% Time Shading Vertices                    :          11.388
% Shader ALU Capacity Utilized             :          23.648
% Time ALUs Working                        :          25.637
% Time EFUs Working                        :           3.413
% Nearest Filtered                         :          12.089
% Linear Filtered                          :          72.065
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.965
% Texture Pipes Busy                       :          44.640
Read Total (Bytes/sec)                     :  2383047936.000
Write Total (Bytes/sec)                    :  1723996800.000
Texture Memory Read BW (Bytes/Second)      :  1261226496.000
Vertex Memory Read (Bytes/Second)          :   472287904.000
Avg Bytes / Fragment                       :           0.121
% Image Read L2 Hit                        :          97.356
Global Image Compressed Data Read BW (Bytes/sec) :  1072377344.000

GPU % Bus Busy                             :          16.262
% Vertex Fetch Stall                       :           2.268
% Texture Fetch Stall                      :           2.785
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          37.348
% Texture L2 Miss                          :           2.701
% Stalled on System Memory                 :           0.119
Average Polygon Area                       :          87.544
% Shaders Busy                             :          57.521
% Shaders Stalled                          :          22.961
Vertices Shaded / Second                   :    21557802.000
Vertex Instructions / Second               :  1161258368.000
Fragment Instructions / Second             : 41620566016.000
Fragment ALU Instructions / Sec (Full)     : 24931399680.000
Fragment EFU Instructions / Second         :   732148288.000
ALU / Fragment                             :          23.291
EFU / Fragment                             :           0.417
% Time Shading Fragments                   :          87.397
% Time Shading Vertices                    :          11.489
% Shader ALU Capacity Utilized             :          23.967
% Time ALUs Working                        :          25.987
% Time EFUs Working                        :           3.464
% Nearest Filtered                         :          10.280
% Linear Filtered                          :          73.470
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.168
% Texture Pipes Busy                       :          44.086
Read Total (Bytes/sec)                     :  2376029696.000
Write Total (Bytes/sec)                    :  1726746240.000
Texture Memory Read BW (Bytes/Second)      :  1245802240.000
Vertex Memory Read (Bytes/Second)          :   477852704.000
Avg Bytes / Fragment                       :           0.124
% Image Read L2 Hit                        :          97.299
Global Image Compressed Data Read BW (Bytes/sec) :  1053698880.000

GPU % Bus Busy                             :          16.179
% Vertex Fetch Stall                       :           2.235
% Texture Fetch Stall                      :           2.838
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          37.408
% Texture L2 Miss                          :           2.703
% Stalled on System Memory                 :           0.125
Average Polygon Area                       :          87.507
% Shaders Busy                             :          57.163
% Shaders Stalled                          :          22.900
Vertices Shaded / Second                   :    21441504.000
Vertex Instructions / Second               :  1150687616.000
Fragment Instructions / Second             : 41205874688.000
Fragment ALU Instructions / Sec (Full)     : 24678137856.000
Fragment EFU Instructions / Second         :   724459008.000
ALU / Fragment                             :          23.298
EFU / Fragment                             :           0.417
% Time Shading Fragments                   :          87.412
% Time Shading Vertices                    :          11.385
% Shader ALU Capacity Utilized             :          23.956
% Time ALUs Working                        :          25.978
% Time EFUs Working                        :           3.462
% Nearest Filtered                         :          10.392
% Linear Filtered                          :          73.453
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.137
% Texture Pipes Busy                       :          43.802
Read Total (Bytes/sec)                     :  2358837504.000
Write Total (Bytes/sec)                    :  1707764608.000
Texture Memory Read BW (Bytes/Second)      :  1233834752.000
Vertex Memory Read (Bytes/Second)          :   473648064.000
Avg Bytes / Fragment                       :           0.125
% Image Read L2 Hit                        :          97.297
Global Image Compressed Data Read BW (Bytes/sec) :  1043370496.000

GPU % Bus Busy                             :          15.945
% Vertex Fetch Stall                       :           2.143
% Texture Fetch Stall                      :           2.693
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          37.273
% Texture L2 Miss                          :           2.756
% Stalled on System Memory                 :           0.137
Average Polygon Area                       :          87.361
% Shaders Busy                             :          56.265
% Shaders Stalled                          :          22.775
Vertices Shaded / Second                   :    21665734.000
Vertex Instructions / Second               :  1159749760.000
Fragment Instructions / Second             : 41431093248.000
Fragment ALU Instructions / Sec (Full)     : 24846075904.000
Fragment EFU Instructions / Second         :   724882432.000
ALU / Fragment                             :          23.055
EFU / Fragment                             :           0.411
% Time Shading Fragments                   :          87.646
% Time Shading Vertices                    :          11.256
% Shader ALU Capacity Utilized             :          23.692
% Time ALUs Working                        :          25.720
% Time EFUs Working                        :           3.407
% Nearest Filtered                         :          10.234
% Linear Filtered                          :          72.894
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.621
% Texture Pipes Busy                       :          42.967
Read Total (Bytes/sec)                     :  2402001920.000
Write Total (Bytes/sec)                    :  1734534784.000
Texture Memory Read BW (Bytes/Second)      :  1240353920.000
Vertex Memory Read (Bytes/Second)          :   481029760.000
Avg Bytes / Fragment                       :           0.126
% Image Read L2 Hit                        :          97.244
Global Image Compressed Data Read BW (Bytes/sec) :  1045240960.000

GPU % Bus Busy                             :          16.060
% Vertex Fetch Stall                       :           2.161
% Texture Fetch Stall                      :           2.736
L1 Texture Cache Miss Per Pixel            :           0.217
% Texture L1 Miss                          :          37.559
% Texture L2 Miss                          :           2.659
% Stalled on System Memory                 :           0.137
Average Polygon Area                       :          88.658
% Shaders Busy                             :          56.512
% Shaders Stalled                          :          23.007
Vertices Shaded / Second                   :    21416776.000
Vertex Instructions / Second               :  1149119488.000
Fragment Instructions / Second             : 41164414976.000
Fragment ALU Instructions / Sec (Full)     : 24650993664.000
Fragment EFU Instructions / Second         :   723735488.000
ALU / Fragment                             :          23.038
EFU / Fragment                             :           0.412
% Time Shading Fragments                   :          87.574
% Time Shading Vertices                    :          11.321
% Shader ALU Capacity Utilized             :          23.719
% Time ALUs Working                        :          25.718
% Time EFUs Working                        :           3.428
% Nearest Filtered                         :          11.474
% Linear Filtered                          :          72.570
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.034
% Texture Pipes Busy                       :          43.274
Read Total (Bytes/sec)                     :  2392791808.000
Write Total (Bytes/sec)                    :  1723775616.000
Texture Memory Read BW (Bytes/Second)      :  1256563840.000
Vertex Memory Read (Bytes/Second)          :   473264128.000
Avg Bytes / Fragment                       :           0.122
% Image Read L2 Hit                        :          97.341
Global Image Compressed Data Read BW (Bytes/sec) :  1067477248.000

GPU % Bus Busy                             :          16.208
% Vertex Fetch Stall                       :           2.225
% Texture Fetch Stall                      :           2.668
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          37.699
% Texture L2 Miss                          :           2.607
% Stalled on System Memory                 :           0.134
Average Polygon Area                       :          87.463
% Shaders Busy                             :          56.881
% Shaders Stalled                          :          22.825
Vertices Shaded / Second                   :    21551804.000
Vertex Instructions / Second               :  1157550208.000
Fragment Instructions / Second             : 41173192704.000
Fragment ALU Instructions / Sec (Full)     : 24641484800.000
Fragment EFU Instructions / Second         :   727477120.000
ALU / Fragment                             :          23.345
EFU / Fragment                             :           0.420
% Time Shading Fragments                   :          87.475
% Time Shading Vertices                    :          11.405
% Shader ALU Capacity Utilized             :          24.056
% Time ALUs Working                        :          26.051
% Time EFUs Working                        :           3.494
% Nearest Filtered                         :          11.628
% Linear Filtered                          :          72.951
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           8.727
% Texture Pipes Busy                       :          43.504
Read Total (Bytes/sec)                     :  2373671680.000
Write Total (Bytes/sec)                    :  1698218880.000
Texture Memory Read BW (Bytes/Second)      :  1251931776.000
Vertex Memory Read (Bytes/Second)          :   476562624.000
Avg Bytes / Fragment                       :           0.121
% Image Read L2 Hit                        :          97.393
Global Image Compressed Data Read BW (Bytes/sec) :  1066713536.000

GPU % Bus Busy                             :          16.156
% Vertex Fetch Stall                       :           2.161
% Texture Fetch Stall                      :           2.672
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L1 Miss                          :          37.482
% Texture L2 Miss                          :           2.672
% Stalled on System Memory                 :           0.119
Average Polygon Area                       :          89.326
% Shaders Busy                             :          57.239
% Shaders Stalled                          :          22.981
Vertices Shaded / Second                   :    20980046.000
Vertex Instructions / Second               :  1131929856.000
Fragment Instructions / Second             : 41260388352.000
Fragment ALU Instructions / Sec (Full)     : 24730306560.000
Fragment EFU Instructions / Second         :   724477440.000
ALU / Fragment                             :          23.180
EFU / Fragment                             :           0.414
% Time Shading Fragments                   :          87.714
% Time Shading Vertices                    :          11.170
% Shader ALU Capacity Utilized             :          23.962
% Time ALUs Working                        :          25.980
% Time EFUs Working                        :           3.460
% Nearest Filtered                         :          10.994
% Linear Filtered                          :          72.967
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           9.077
% Texture Pipes Busy                       :          43.957
Read Total (Bytes/sec)                     :  2350714624.000
Write Total (Bytes/sec)                    :  1708656128.000
Texture Memory Read BW (Bytes/Second)      :  1239298560.000
Vertex Memory Read (Bytes/Second)          :   468562688.000
Avg Bytes / Fragment                       :           0.123
% Image Read L2 Hit                        :          97.328
Global Image Compressed Data Read BW (Bytes/sec) :  1050125440.000

GPU % Bus Busy                             :          15.841
% Vertex Fetch Stall                       :           2.113
% Texture Fetch Stall                      :           2.730
L1 Texture Cache Miss Per Pixel            :           0.217
% Texture L1 Miss                          :          37.463
% Texture L2 Miss                          :           2.669
% Stalled on System Memory                 :           0.148
Average Polygon Area                       :          88.319
% Shaders Busy                             :          55.940
% Shaders Stalled                          :          22.774
Vertices Shaded / Second                   :    21297914.000
Vertex Instructions / Second               :  1142372224.000
Fragment Instructions / Second             : 40981364736.000
Fragment ALU Instructions / Sec (Full)     : 24578134016.000
Fragment EFU Instructions / Second         :   719919616.000
ALU / Fragment                             :          23.158
EFU / Fragment                             :           0.414
% Time Shading Fragments                   :          87.668
% Time Shading Vertices                    :          11.220
% Shader ALU Capacity Utilized             :          23.674
% Time ALUs Working                        :          25.676
% Time EFUs Working                        :           3.419
% Nearest Filtered                         :          10.966
% Linear Filtered                          :          73.033
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.058
% Texture Pipes Busy                       :          42.713
Read Total (Bytes/sec)                     :  2368100608.000
Write Total (Bytes/sec)                    :  1720074496.000
Texture Memory Read BW (Bytes/Second)      :  1228860928.000
Vertex Memory Read (Bytes/Second)          :   469781888.000
Avg Bytes / Fragment                       :           0.122
% Image Read L2 Hit                        :          97.331
Global Image Compressed Data Read BW (Bytes/sec) :  1041353088.000

GPU % Bus Busy                             :          17.999
% Vertex Fetch Stall                       :           2.338
% Texture Fetch Stall                      :           2.727
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          34.965
% Texture L2 Miss                          :           3.234
% Stalled on System Memory                 :           0.128
Average Polygon Area                       :          75.109
% Shaders Busy                             :          58.752
% Shaders Stalled                          :          23.915
Vertices Shaded / Second                   :    19667034.000
Vertex Instructions / Second               :  1021192320.000
Fragment Instructions / Second             : 34361417728.000
Fragment ALU Instructions / Sec (Full)     : 20620335104.000
Fragment EFU Instructions / Second         :   587088384.000
ALU / Fragment                             :          23.226
EFU / Fragment                             :           0.404
% Time Shading Fragments                   :          86.878
% Time Shading Vertices                    :          12.176
% Shader ALU Capacity Utilized             :          22.656
% Time ALUs Working                        :          24.565
% Time EFUs Working                        :           3.157
% Nearest Filtered                         :           4.693
% Linear Filtered                          :          76.513
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.640
% Texture Pipes Busy                       :          47.206
Read Total (Bytes/sec)                     :  2138810240.000
Write Total (Bytes/sec)                    :  1753876992.000
Texture Memory Read BW (Bytes/Second)      :  1124810240.000
Vertex Memory Read (Bytes/Second)          :   433379968.000
Avg Bytes / Fragment                       :           0.148
% Image Read L2 Hit                        :          96.766
Global Image Compressed Data Read BW (Bytes/sec) :   938277440.000

GPU % Bus Busy                             :          17.669
% Vertex Fetch Stall                       :           2.305
% Texture Fetch Stall                      :           2.720
L1 Texture Cache Miss Per Pixel            :           0.219
% Texture L1 Miss                          :          34.934
% Texture L2 Miss                          :           3.304
% Stalled on System Memory                 :           0.145
Average Polygon Area                       :          74.634
% Shaders Busy                             :          57.671
% Shaders Stalled                          :          23.802
Vertices Shaded / Second                   :    19671498.000
Vertex Instructions / Second               :  1022406976.000
Fragment Instructions / Second             : 33844760576.000
Fragment ALU Instructions / Sec (Full)     : 20320874496.000
Fragment EFU Instructions / Second         :   574981376.000
ALU / Fragment                             :          23.023
EFU / Fragment                             :           0.398
% Time Shading Fragments                   :          86.771
% Time Shading Vertices                    :          12.278
% Shader ALU Capacity Utilized             :          22.336
% Time ALUs Working                        :          24.233
% Time EFUs Working                        :           3.094
% Nearest Filtered                         :           4.726
% Linear Filtered                          :          76.270
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.740
% Texture Pipes Busy                       :          46.091
Read Total (Bytes/sec)                     :  2141313920.000
Write Total (Bytes/sec)                    :  1745828864.000
Texture Memory Read BW (Bytes/Second)      :  1112712832.000
Vertex Memory Read (Bytes/Second)          :   432691104.000
Avg Bytes / Fragment                       :           0.150
% Image Read L2 Hit                        :          96.696
Global Image Compressed Data Read BW (Bytes/sec) :   924731456.000

