GPU % Bus Busy                             :          17.512
% Vertex Fetch Stall                       :           2.429
% Texture Fetch Stall                      :           1.818
L1 Texture Cache Miss Per Pixel            :           0.244
% Texture L1 Miss                          :          34.005
% Texture L2 Miss                          :           4.146
% Stalled on System Memory                 :           0.187
Average Polygon Area                       :          65.442
% Shaders Busy                             :          50.464
% Shaders Stalled                          :          21.649
Vertices Shaded / Second                   :    19123918.000
Vertex Instructions / Second               :   948968640.000
Fragment Instructions / Second             : 20347787264.000
Fragment ALU Instructions / Sec (Full)     : 11374860288.000
Fragment EFU Instructions / Second         :     9528768.000
ALU / Fragment                             :          16.483
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.632
% Time Shading Vertices                    :          15.110
% Shader ALU Capacity Utilized             :          18.187
% Time ALUs Working                        :          20.449
% Time EFUs Working                        :           0.090
% Nearest Filtered                         :           0.361
% Linear Filtered                          :          73.771
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.437
% Texture Pipes Busy                       :          38.629
Read Total (Bytes/sec)                     :  1833447680.000
Write Total (Bytes/sec)                    :  1514625408.000
Texture Memory Read BW (Bytes/Second)      :   823833216.000
Vertex Memory Read (Bytes/Second)          :   408860416.000
Avg Bytes / Fragment                       :           0.185
% Image Read L2 Hit                        :          95.854
Global Image Compressed Data Read BW (Bytes/sec) :   630380608.000

GPU % Bus Busy                             :          17.274
% Vertex Fetch Stall                       :           2.334
% Texture Fetch Stall                      :           1.787
L1 Texture Cache Miss Per Pixel            :           0.243
% Texture L1 Miss                          :          34.053
% Texture L2 Miss                          :           4.022
% Stalled on System Memory                 :           0.193
Average Polygon Area                       :          66.581
% Shaders Busy                             :          49.672
% Shaders Stalled                          :          21.336
Vertices Shaded / Second                   :    18826480.000
Vertex Instructions / Second               :   935032832.000
Fragment Instructions / Second             : 20237862912.000
Fragment ALU Instructions / Sec (Full)     : 11288530944.000
Fragment EFU Instructions / Second         :     9549585.000
ALU / Fragment                             :          16.622
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.690
% Time Shading Vertices                    :          15.028
% Shader ALU Capacity Utilized             :          18.253
% Time ALUs Working                        :          20.487
% Time EFUs Working                        :           0.091
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.141
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.127
% Texture Pipes Busy                       :          37.868
Read Total (Bytes/sec)                     :  1816547456.000
Write Total (Bytes/sec)                    :  1505480320.000
Texture Memory Read BW (Bytes/Second)      :   817658176.000
Vertex Memory Read (Bytes/Second)          :   398608448.000
Avg Bytes / Fragment                       :           0.181
% Image Read L2 Hit                        :          95.978
Global Image Compressed Data Read BW (Bytes/sec) :   630867584.000

GPU % Bus Busy                             :          17.177
% Vertex Fetch Stall                       :           2.518
% Texture Fetch Stall                      :           2.786
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          34.096
% Texture L2 Miss                          :           4.386
% Stalled on System Memory                 :           0.185
Average Polygon Area                       :          69.429
% Shaders Busy                             :          53.212
% Shaders Stalled                          :          23.110
Vertices Shaded / Second                   :    20938928.000
Vertex Instructions / Second               :  1099072128.000
Fragment Instructions / Second             : 20573491200.000
Fragment ALU Instructions / Sec (Full)     : 11566723072.000
Fragment EFU Instructions / Second         :    13374748.000
ALU / Fragment                             :          16.145
EFU / Fragment                             :           0.011
% Time Shading Fragments                   :          82.973
% Time Shading Vertices                    :          15.778
% Shader ALU Capacity Utilized             :          17.879
% Time ALUs Working                        :          20.025
% Time EFUs Working                        :           0.138
% Nearest Filtered                         :           0.411
% Linear Filtered                          :          74.168
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.089
% Texture Pipes Busy                       :          39.257
Read Total (Bytes/sec)                     :  1842475520.000
Write Total (Bytes/sec)                    :  1380060160.000
Texture Memory Read BW (Bytes/Second)      :   795697664.000
Vertex Memory Read (Bytes/Second)          :   454045760.000
Avg Bytes / Fragment                       :           0.189
% Image Read L2 Hit                        :          95.614
Global Image Compressed Data Read BW (Bytes/sec) :   590853376.000

GPU % Bus Busy                             :          16.779
% Vertex Fetch Stall                       :           2.598
% Texture Fetch Stall                      :           1.916
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.598
% Texture L2 Miss                          :           4.359
% Stalled on System Memory                 :           0.214
Average Polygon Area                       :          73.882
% Shaders Busy                             :          54.049
% Shaders Stalled                          :          21.965
Vertices Shaded / Second                   :    21247668.000
Vertex Instructions / Second               :  1124267136.000
Fragment Instructions / Second             : 26060427264.000
Fragment ALU Instructions / Sec (Full)     : 14490323968.000
Fragment EFU Instructions / Second         :   128602384.000
ALU / Fragment                             :          18.648
EFU / Fragment                             :           0.092
% Time Shading Fragments                   :          84.031
% Time Shading Vertices                    :          14.387
% Shader ALU Capacity Utilized             :          21.190
% Time ALUs Working                        :          23.579
% Time EFUs Working                        :           0.883
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.636
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.869
% Texture Pipes Busy                       :          40.220
Read Total (Bytes/sec)                     :  1904757248.000
Write Total (Bytes/sec)                    :  1355372032.000
Texture Memory Read BW (Bytes/Second)      :   849722176.000
Vertex Memory Read (Bytes/Second)          :   463704000.000
Avg Bytes / Fragment                       :           0.173
% Image Read L2 Hit                        :          95.641
Global Image Compressed Data Read BW (Bytes/sec) :   644142656.000

GPU % Bus Busy                             :          16.650
% Vertex Fetch Stall                       :           2.611
% Texture Fetch Stall                      :           1.897
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.581
% Texture L2 Miss                          :           3.994
% Stalled on System Memory                 :           0.200
Average Polygon Area                       :          74.018
% Shaders Busy                             :          54.069
% Shaders Stalled                          :          21.869
Vertices Shaded / Second                   :    20128158.000
Vertex Instructions / Second               :  1038991168.000
Fragment Instructions / Second             : 25928843264.000
Fragment ALU Instructions / Sec (Full)     : 14417073152.000
Fragment EFU Instructions / Second         :   125652304.000
ALU / Fragment                             :          18.613
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          84.299
% Time Shading Vertices                    :          14.097
% Shader ALU Capacity Utilized             :          21.214
% Time ALUs Working                        :          23.605
% Time EFUs Working                        :           0.858
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          76.591
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.879
% Texture Pipes Busy                       :          40.454
Read Total (Bytes/sec)                     :  1852355584.000
Write Total (Bytes/sec)                    :  1355063424.000
Texture Memory Read BW (Bytes/Second)      :   833176640.000
Vertex Memory Read (Bytes/Second)          :   434985024.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          96.006
Global Image Compressed Data Read BW (Bytes/sec) :   645875456.000

GPU % Bus Busy                             :          16.110
% Vertex Fetch Stall                       :           2.418
% Texture Fetch Stall                      :           1.853
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.582
% Texture L2 Miss                          :           4.010
% Stalled on System Memory                 :           0.189
Average Polygon Area                       :          74.040
% Shaders Busy                             :          52.322
% Shaders Stalled                          :          21.500
Vertices Shaded / Second                   :    20195720.000
Vertex Instructions / Second               :  1041536384.000
Fragment Instructions / Second             : 25957916672.000
Fragment ALU Instructions / Sec (Full)     : 14439785472.000
Fragment EFU Instructions / Second         :   125710832.000
ALU / Fragment                             :          18.586
EFU / Fragment                             :           0.090
% Time Shading Fragments                   :          84.445
% Time Shading Vertices                    :          13.998
% Shader ALU Capacity Utilized             :          20.953
% Time ALUs Working                        :          23.319
% Time EFUs Working                        :           0.847
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.467
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.006
% Texture Pipes Busy                       :          38.901
Read Total (Bytes/sec)                     :  1884288128.000
Write Total (Bytes/sec)                    :  1367385728.000
Texture Memory Read BW (Bytes/Second)      :   833878400.000
Vertex Memory Read (Bytes/Second)          :   436238464.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          95.990
Global Image Compressed Data Read BW (Bytes/sec) :   645713920.000

GPU % Bus Busy                             :          15.946
% Vertex Fetch Stall                       :           2.394
% Texture Fetch Stall                      :           1.925
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.576
% Texture L2 Miss                          :           3.993
% Stalled on System Memory                 :           0.215
Average Polygon Area                       :          73.888
% Shaders Busy                             :          51.813
% Shaders Stalled                          :          21.427
Vertices Shaded / Second                   :    20169632.000
Vertex Instructions / Second               :  1040058496.000
Fragment Instructions / Second             : 25922672640.000
Fragment ALU Instructions / Sec (Full)     : 14413719552.000
Fragment EFU Instructions / Second         :   125724768.000
ALU / Fragment                             :          18.613
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          84.454
% Time Shading Vertices                    :          13.964
% Shader ALU Capacity Utilized             :          20.833
% Time ALUs Working                        :          23.185
% Time EFUs Working                        :           0.843
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.590
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.879
% Texture Pipes Busy                       :          38.434
Read Total (Bytes/sec)                     :  1888967168.000
Write Total (Bytes/sec)                    :  1369733504.000
Texture Memory Read BW (Bytes/Second)      :   832716864.000
Vertex Memory Read (Bytes/Second)          :   435460320.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          96.007
Global Image Compressed Data Read BW (Bytes/sec) :   645582208.000

GPU % Bus Busy                             :          16.147
% Vertex Fetch Stall                       :           2.439
% Texture Fetch Stall                      :           1.822
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.616
% Texture L2 Miss                          :           3.973
% Stalled on System Memory                 :           0.207
Average Polygon Area                       :          73.721
% Shaders Busy                             :          52.068
% Shaders Stalled                          :          21.369
Vertices Shaded / Second                   :    20147626.000
Vertex Instructions / Second               :  1038340032.000
Fragment Instructions / Second             : 25871466496.000
Fragment ALU Instructions / Sec (Full)     : 14375316480.000
Fragment EFU Instructions / Second         :   125797312.000
ALU / Fragment                             :          18.671
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          84.470
% Time Shading Vertices                    :          13.999
% Shader ALU Capacity Utilized             :          21.025
% Time ALUs Working                        :          23.386
% Time EFUs Working                        :           0.853
% Nearest Filtered                         :           0.332
% Linear Filtered                          :          76.727
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.861
% Texture Pipes Busy                       :          38.658
Read Total (Bytes/sec)                     :  1881350400.000
Write Total (Bytes/sec)                    :  1367868800.000
Texture Memory Read BW (Bytes/Second)      :   831136896.000
Vertex Memory Read (Bytes/Second)          :   434674400.000
Avg Bytes / Fragment                       :           0.157
% Image Read L2 Hit                        :          96.027
Global Image Compressed Data Read BW (Bytes/sec) :   645313472.000

GPU % Bus Busy                             :          15.998
% Vertex Fetch Stall                       :           2.392
% Texture Fetch Stall                      :           1.769
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.575
% Texture L2 Miss                          :           3.996
% Stalled on System Memory                 :           0.189
Average Polygon Area                       :          73.905
% Shaders Busy                             :          51.876
% Shaders Stalled                          :          21.433
Vertices Shaded / Second                   :    20108734.000
Vertex Instructions / Second               :  1037144448.000
Fragment Instructions / Second             : 25844983808.000
Fragment ALU Instructions / Sec (Full)     : 14370011136.000
Fragment EFU Instructions / Second         :   125481984.000
ALU / Fragment                             :          18.620
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          84.510
% Time Shading Vertices                    :          13.965
% Shader ALU Capacity Utilized             :          20.900
% Time ALUs Working                        :          23.259
% Time EFUs Working                        :           0.847
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.610
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.867
% Texture Pipes Busy                       :          38.422
Read Total (Bytes/sec)                     :  1883585408.000
Write Total (Bytes/sec)                    :  1366946816.000
Texture Memory Read BW (Bytes/Second)      :   829791040.000
Vertex Memory Read (Bytes/Second)          :   434264288.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          96.004
Global Image Compressed Data Read BW (Bytes/sec) :   643184896.000

GPU % Bus Busy                             :          15.934
% Vertex Fetch Stall                       :           2.400
% Texture Fetch Stall                      :           1.761
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.535
% Texture L2 Miss                          :           4.030
% Stalled on System Memory                 :           0.206
Average Polygon Area                       :          74.145
% Shaders Busy                             :          51.684
% Shaders Stalled                          :          21.402
Vertices Shaded / Second                   :    20205046.000
Vertex Instructions / Second               :  1043768000.000
Fragment Instructions / Second             : 25985839104.000
Fragment ALU Instructions / Sec (Full)     : 14461636608.000
Fragment EFU Instructions / Second         :   125828112.000
ALU / Fragment                             :          18.546
EFU / Fragment                             :           0.090
% Time Shading Fragments                   :          84.454
% Time Shading Vertices                    :          14.028
% Shader ALU Capacity Utilized             :          20.813
% Time ALUs Working                        :          23.175
% Time EFUs Working                        :           0.841
% Nearest Filtered                         :           0.328
% Linear Filtered                          :          76.470
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.908
% Texture Pipes Busy                       :          38.269
Read Total (Bytes/sec)                     :  1897447552.000
Write Total (Bytes/sec)                    :  1379890048.000
Texture Memory Read BW (Bytes/Second)      :   834101184.000
Vertex Memory Read (Bytes/Second)          :   436784896.000
Avg Bytes / Fragment                       :           0.159
% Image Read L2 Hit                        :          95.970
Global Image Compressed Data Read BW (Bytes/sec) :   644925376.000

GPU % Bus Busy                             :          15.716
% Vertex Fetch Stall                       :           2.311
% Texture Fetch Stall                      :           1.715
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.573
% Texture L2 Miss                          :           3.985
% Stalled on System Memory                 :           0.193
Average Polygon Area                       :          73.919
% Shaders Busy                             :          50.990
% Shaders Stalled                          :          21.222
Vertices Shaded / Second                   :    20137038.000
Vertex Instructions / Second               :  1038275328.000
Fragment Instructions / Second             : 25885765632.000
Fragment ALU Instructions / Sec (Full)     : 14392525824.000
Fragment EFU Instructions / Second         :   125666384.000
ALU / Fragment                             :          18.620
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          84.574
% Time Shading Vertices                    :          13.904
% Shader ALU Capacity Utilized             :          20.796
% Time ALUs Working                        :          23.144
% Time EFUs Working                        :           0.843
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.616
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.866
% Texture Pipes Busy                       :          37.691
Read Total (Bytes/sec)                     :  1897471104.000
Write Total (Bytes/sec)                    :  1371056512.000
Texture Memory Read BW (Bytes/Second)      :   830514816.000
Vertex Memory Read (Bytes/Second)          :   434914016.000
Avg Bytes / Fragment                       :           0.157
% Image Read L2 Hit                        :          96.015
Global Image Compressed Data Read BW (Bytes/sec) :   644142656.000

GPU % Bus Busy                             :          15.832
% Vertex Fetch Stall                       :           2.352
% Texture Fetch Stall                      :           1.757
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.593
% Texture L2 Miss                          :           3.908
% Stalled on System Memory                 :           0.203
Average Polygon Area                       :          74.642
% Shaders Busy                             :          51.416
% Shaders Stalled                          :          21.230
Vertices Shaded / Second                   :    20225800.000
Vertex Instructions / Second               :  1044960640.000
Fragment Instructions / Second             : 26565160960.000
Fragment ALU Instructions / Sec (Full)     : 14738795520.000
Fragment EFU Instructions / Second         :   130613792.000
ALU / Fragment                             :          18.791
EFU / Fragment                             :           0.093
% Time Shading Fragments                   :          84.696
% Time Shading Vertices                    :          13.806
% Shader ALU Capacity Utilized             :          21.041
% Time ALUs Working                        :          23.390
% Time EFUs Working                        :           0.863
% Nearest Filtered                         :           0.325
% Linear Filtered                          :          77.022
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.672
% Texture Pipes Busy                       :          38.082
Read Total (Bytes/sec)                     :  1918820352.000
Write Total (Bytes/sec)                    :  1388796160.000
Texture Memory Read BW (Bytes/Second)      :   848060608.000
Vertex Memory Read (Bytes/Second)          :   437206368.000
Avg Bytes / Fragment                       :           0.155
% Image Read L2 Hit                        :          96.092
Global Image Compressed Data Read BW (Bytes/sec) :   661184768.000

GPU % Bus Busy                             :          15.757
% Vertex Fetch Stall                       :           2.319
% Texture Fetch Stall                      :           1.643
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.595
% Texture L2 Miss                          :           3.932
% Stalled on System Memory                 :           0.185
Average Polygon Area                       :          74.959
% Shaders Busy                             :          51.122
% Shaders Stalled                          :          21.176
Vertices Shaded / Second                   :    20198342.000
Vertex Instructions / Second               :  1042133440.000
Fragment Instructions / Second             : 26465890304.000
Fragment ALU Instructions / Sec (Full)     : 14697267200.000
Fragment EFU Instructions / Second         :   129098888.000
ALU / Fragment                             :          18.713
EFU / Fragment                             :           0.092
% Time Shading Fragments                   :          84.760
% Time Shading Vertices                    :          13.730
% Shader ALU Capacity Utilized             :          20.970
% Time ALUs Working                        :          23.325
% Time EFUs Working                        :           0.854
% Nearest Filtered                         :           0.325
% Linear Filtered                          :          76.824
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.652
% Texture Pipes Busy                       :          37.886
Read Total (Bytes/sec)                     :  1919092224.000
Write Total (Bytes/sec)                    :  1394289920.000
Texture Memory Read BW (Bytes/Second)      :   847380352.000
Vertex Memory Read (Bytes/Second)          :   436648736.000
Avg Bytes / Fragment                       :           0.156
% Image Read L2 Hit                        :          96.068
Global Image Compressed Data Read BW (Bytes/sec) :   659777984.000

GPU % Bus Busy                             :          15.706
% Vertex Fetch Stall                       :           2.326
% Texture Fetch Stall                      :           1.658
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.571
% Texture L2 Miss                          :           3.986
% Stalled on System Memory                 :           0.199
Average Polygon Area                       :          72.218
% Shaders Busy                             :          50.720
% Shaders Stalled                          :          21.213
Vertices Shaded / Second                   :    20928482.000
Vertex Instructions / Second               :  1069665024.000
Fragment Instructions / Second             : 25888129024.000
Fragment ALU Instructions / Sec (Full)     : 14394173440.000
Fragment EFU Instructions / Second         :   125836528.000
ALU / Fragment                             :          18.622
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          84.300
% Time Shading Vertices                    :          14.156
% Shader ALU Capacity Utilized             :          20.691
% Time ALUs Working                        :          23.025
% Time EFUs Working                        :           0.838
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.626
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.864
% Texture Pipes Busy                       :          37.220
Read Total (Bytes/sec)                     :  1920351488.000
Write Total (Bytes/sec)                    :  1382929792.000
Texture Memory Read BW (Bytes/Second)      :   830392640.000
Vertex Memory Read (Bytes/Second)          :   444358144.000
Avg Bytes / Fragment                       :           0.157
% Image Read L2 Hit                        :          96.014
Global Image Compressed Data Read BW (Bytes/sec) :   644074048.000

GPU % Bus Busy                             :          15.672
% Vertex Fetch Stall                       :           2.308
% Texture Fetch Stall                      :           1.740
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.578
% Texture L2 Miss                          :           4.000
% Stalled on System Memory                 :           0.202
Average Polygon Area                       :          74.222
% Shaders Busy                             :          50.823
% Shaders Stalled                          :          21.177
Vertices Shaded / Second                   :    20227874.000
Vertex Instructions / Second               :  1044600000.000
Fragment Instructions / Second             : 25981323264.000
Fragment ALU Instructions / Sec (Full)     : 14457413632.000
Fragment EFU Instructions / Second         :   126044712.000
ALU / Fragment                             :          18.575
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          84.548
% Time Shading Vertices                    :          13.915
% Shader ALU Capacity Utilized             :          20.745
% Time ALUs Working                        :          23.094
% Time EFUs Working                        :           0.841
% Nearest Filtered                         :           0.329
% Linear Filtered                          :          76.314
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.992
% Texture Pipes Busy                       :          37.595
Read Total (Bytes/sec)                     :  1909641216.000
Write Total (Bytes/sec)                    :  1378876160.000
Texture Memory Read BW (Bytes/Second)      :   833945920.000
Vertex Memory Read (Bytes/Second)          :   437934464.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          96.000
Global Image Compressed Data Read BW (Bytes/sec) :   645936640.000

GPU % Bus Busy                             :          15.707
% Vertex Fetch Stall                       :           2.297
% Texture Fetch Stall                      :           1.766
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.566
% Texture L2 Miss                          :           3.994
% Stalled on System Memory                 :           0.211
Average Polygon Area                       :          72.393
% Shaders Busy                             :          50.828
% Shaders Stalled                          :          21.225
Vertices Shaded / Second                   :    20732678.000
Vertex Instructions / Second               :  1058750528.000
Fragment Instructions / Second             : 25916000256.000
Fragment ALU Instructions / Sec (Full)     : 14409886720.000
Fragment EFU Instructions / Second         :   125983120.000
ALU / Fragment                             :          18.621
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          84.445
% Time Shading Vertices                    :          13.992
% Shader ALU Capacity Utilized             :          20.726
% Time ALUs Working                        :          23.064
% Time EFUs Working                        :           0.840
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.633
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.860
% Texture Pipes Busy                       :          37.396
Read Total (Bytes/sec)                     :  1914999296.000
Write Total (Bytes/sec)                    :  1375556096.000
Texture Memory Read BW (Bytes/Second)      :   831433280.000
Vertex Memory Read (Bytes/Second)          :   442000032.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          96.006
Global Image Compressed Data Read BW (Bytes/sec) :   644558848.000

GPU % Bus Busy                             :          15.799
% Vertex Fetch Stall                       :           2.354
% Texture Fetch Stall                      :           1.884
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.515
% Texture L2 Miss                          :           4.050
% Stalled on System Memory                 :           0.212
Average Polygon Area                       :          74.073
% Shaders Busy                             :          51.552
% Shaders Stalled                          :          21.522
Vertices Shaded / Second                   :    20231186.000
Vertex Instructions / Second               :  1042937856.000
Fragment Instructions / Second             : 26027724800.000
Fragment ALU Instructions / Sec (Full)     : 14490671104.000
Fragment EFU Instructions / Second         :   126150448.000
ALU / Fragment                             :          18.531
EFU / Fragment                             :           0.090
% Time Shading Fragments                   :          84.610
% Time Shading Vertices                    :          13.873
% Shader ALU Capacity Utilized             :          20.658
% Time ALUs Working                        :          23.003
% Time EFUs Working                        :           0.836
% Nearest Filtered                         :           0.328
% Linear Filtered                          :          76.149
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.311
% Texture Pipes Busy                       :          38.049
Read Total (Bytes/sec)                     :  1905839360.000
Write Total (Bytes/sec)                    :  1379893504.000
Texture Memory Read BW (Bytes/Second)      :   835110848.000
Vertex Memory Read (Bytes/Second)          :   436854144.000
Avg Bytes / Fragment                       :           0.159
% Image Read L2 Hit                        :          95.950
Global Image Compressed Data Read BW (Bytes/sec) :   644859712.000

GPU % Bus Busy                             :          15.774
% Vertex Fetch Stall                       :           2.347
% Texture Fetch Stall                      :           1.666
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.562
% Texture L2 Miss                          :           3.990
% Stalled on System Memory                 :           0.203
Average Polygon Area                       :          73.941
% Shaders Busy                             :          51.247
% Shaders Stalled                          :          21.345
Vertices Shaded / Second                   :    20165078.000
Vertex Instructions / Second               :  1040274368.000
Fragment Instructions / Second             : 25929893888.000
Fragment ALU Instructions / Sec (Full)     : 14417137664.000
Fragment EFU Instructions / Second         :   126128856.000
ALU / Fragment                             :          18.625
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          84.524
% Time Shading Vertices                    :          13.946
% Shader ALU Capacity Utilized             :          20.781
% Time ALUs Working                        :          23.127
% Time EFUs Working                        :           0.844
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.644
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.855
% Texture Pipes Busy                       :          37.797
Read Total (Bytes/sec)                     :  1897747200.000
Write Total (Bytes/sec)                    :  1372506624.000
Texture Memory Read BW (Bytes/Second)      :   831405376.000
Vertex Memory Read (Bytes/Second)          :   435387520.000
Avg Bytes / Fragment                       :           0.157
% Image Read L2 Hit                        :          96.010
Global Image Compressed Data Read BW (Bytes/sec) :   644680128.000

GPU % Bus Busy                             :          15.725
% Vertex Fetch Stall                       :           2.336
% Texture Fetch Stall                      :           1.708
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          35.532
% Texture L2 Miss                          :           4.008
% Stalled on System Memory                 :           0.186
Average Polygon Area                       :          74.249
% Shaders Busy                             :          51.290
% Shaders Stalled                          :          21.443
Vertices Shaded / Second                   :    20206114.000
Vertex Instructions / Second               :  1043007296.000
Fragment Instructions / Second             : 26000527360.000
Fragment ALU Instructions / Sec (Full)     : 14468112384.000
Fragment EFU Instructions / Second         :   126237504.000
ALU / Fragment                             :          18.564
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          84.550
% Time Shading Vertices                    :          13.929
% Shader ALU Capacity Utilized             :          20.701
% Time ALUs Working                        :          23.048
% Time EFUs Working                        :           0.839
% Nearest Filtered                         :           0.328
% Linear Filtered                          :          76.595
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.824
% Texture Pipes Busy                       :          37.829
Read Total (Bytes/sec)                     :  1902734592.000
Write Total (Bytes/sec)                    :  1379523328.000
Texture Memory Read BW (Bytes/Second)      :   832608832.000
Vertex Memory Read (Bytes/Second)          :   436080384.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          95.992
Global Image Compressed Data Read BW (Bytes/sec) :   644625280.000

GPU % Bus Busy                             :          15.979
% Vertex Fetch Stall                       :           2.429
% Texture Fetch Stall                      :           1.721
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          35.540
% Texture L2 Miss                          :           3.994
% Stalled on System Memory                 :           0.208
Average Polygon Area                       :          74.249
% Shaders Busy                             :          51.914
% Shaders Stalled                          :          21.556
Vertices Shaded / Second                   :    20169408.000
Vertex Instructions / Second               :  1040302016.000
Fragment Instructions / Second             : 25978847232.000
Fragment ALU Instructions / Sec (Full)     : 14452498432.000
Fragment EFU Instructions / Second         :   126233496.000
ALU / Fragment                             :          18.585
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          84.497
% Time Shading Vertices                    :          13.987
% Shader ALU Capacity Utilized             :          20.814
% Time ALUs Working                        :          23.167
% Time EFUs Working                        :           0.844
% Nearest Filtered                         :           0.329
% Linear Filtered                          :          76.732
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.816
% Texture Pipes Busy                       :          38.314
Read Total (Bytes/sec)                     :  1889282176.000
Write Total (Bytes/sec)                    :  1380943616.000
Texture Memory Read BW (Bytes/Second)      :   831627392.000
Vertex Memory Read (Bytes/Second)          :   435632256.000
Avg Bytes / Fragment                       :           0.157
% Image Read L2 Hit                        :          96.006
Global Image Compressed Data Read BW (Bytes/sec) :   644500864.000

GPU % Bus Busy                             :          15.816
% Vertex Fetch Stall                       :           2.479
% Texture Fetch Stall                      :           1.958
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.573
% Texture L2 Miss                          :           3.995
% Stalled on System Memory                 :           0.239
Average Polygon Area                       :          73.134
% Shaders Busy                             :          51.470
% Shaders Stalled                          :          21.476
Vertices Shaded / Second                   :    20572920.000
Vertex Instructions / Second               :  1053440064.000
Fragment Instructions / Second             : 25937285120.000
Fragment ALU Instructions / Sec (Full)     : 14421100544.000
Fragment EFU Instructions / Second         :   126214736.000
ALU / Fragment                             :          18.627
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          84.351
% Time Shading Vertices                    :          14.101
% Shader ALU Capacity Utilized             :          20.630
% Time ALUs Working                        :          22.958
% Time EFUs Working                        :           0.837
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.649
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.853
% Texture Pipes Busy                       :          37.906
Read Total (Bytes/sec)                     :  1904641920.000
Write Total (Bytes/sec)                    :  1378866432.000
Texture Memory Read BW (Bytes/Second)      :   832075776.000
Vertex Memory Read (Bytes/Second)          :   439183072.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          96.005
Global Image Compressed Data Read BW (Bytes/sec) :   645015104.000

GPU % Bus Busy                             :          15.997
% Vertex Fetch Stall                       :           2.450
% Texture Fetch Stall                      :           1.787
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.539
% Texture L2 Miss                          :           4.020
% Stalled on System Memory                 :           0.205
Average Polygon Area                       :          74.490
% Shaders Busy                             :          52.270
% Shaders Stalled                          :          21.778
Vertices Shaded / Second                   :    20191876.000
Vertex Instructions / Second               :  1041298752.000
Fragment Instructions / Second             : 26036877312.000
Fragment ALU Instructions / Sec (Full)     : 14498237440.000
Fragment EFU Instructions / Second         :   126340680.000
ALU / Fragment                             :          18.535
EFU / Fragment                             :           0.090
% Time Shading Fragments                   :          84.521
% Time Shading Vertices                    :          13.969
% Shader ALU Capacity Utilized             :          20.718
% Time ALUs Working                        :          23.067
% Time EFUs Working                        :           0.839
% Nearest Filtered                         :           0.328
% Linear Filtered                          :          76.138
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.231
% Texture Pipes Busy                       :          38.523
Read Total (Bytes/sec)                     :  1893367680.000
Write Total (Bytes/sec)                    :  1381090944.000
Texture Memory Read BW (Bytes/Second)      :   834944960.000
Vertex Memory Read (Bytes/Second)          :   435904960.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          95.980
Global Image Compressed Data Read BW (Bytes/sec) :   645836800.000

GPU % Bus Busy                             :          16.004
% Vertex Fetch Stall                       :           2.418
% Texture Fetch Stall                      :           1.780
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.562
% Texture L2 Miss                          :           3.988
% Stalled on System Memory                 :           0.201
Average Polygon Area                       :          73.992
% Shaders Busy                             :          52.119
% Shaders Stalled                          :          21.634
Vertices Shaded / Second                   :    20163878.000
Vertex Instructions / Second               :  1040287104.000
Fragment Instructions / Second             : 25944881152.000
Fragment ALU Instructions / Sec (Full)     : 14425397248.000
Fragment EFU Instructions / Second         :   126360680.000
ALU / Fragment                             :          18.628
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          84.464
% Time Shading Vertices                    :          14.020
% Shader ALU Capacity Utilized             :          20.822
% Time ALUs Working                        :          23.173
% Time EFUs Working                        :           0.846
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.653
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.849
% Texture Pipes Busy                       :          38.450
Read Total (Bytes/sec)                     :  1885758336.000
Write Total (Bytes/sec)                    :  1372935936.000
Texture Memory Read BW (Bytes/Second)      :   831494656.000
Vertex Memory Read (Bytes/Second)          :   435451040.000
Avg Bytes / Fragment                       :           0.157
% Image Read L2 Hit                        :          96.012
Global Image Compressed Data Read BW (Bytes/sec) :   644769408.000

GPU % Bus Busy                             :          16.031
% Vertex Fetch Stall                       :           2.485
% Texture Fetch Stall                      :           1.767
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.523
% Texture L2 Miss                          :           4.047
% Stalled on System Memory                 :           0.213
Average Polygon Area                       :          73.952
% Shaders Busy                             :          52.213
% Shaders Stalled                          :          21.671
Vertices Shaded / Second                   :    20237696.000
Vertex Instructions / Second               :  1048085376.000
Fragment Instructions / Second             : 26012999680.000
Fragment ALU Instructions / Sec (Full)     : 14478886912.000
Fragment EFU Instructions / Second         :   126346776.000
ALU / Fragment                             :          18.543
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          84.389
% Time Shading Vertices                    :          14.108
% Shader ALU Capacity Utilized             :          20.754
% Time ALUs Working                        :          23.112
% Time EFUs Working                        :           0.841
% Nearest Filtered                         :           0.328
% Linear Filtered                          :          76.481
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.901
% Texture Pipes Busy                       :          38.494
Read Total (Bytes/sec)                     :  1895417600.000
Write Total (Bytes/sec)                    :  1380322176.000
Texture Memory Read BW (Bytes/Second)      :   834275840.000
Vertex Memory Read (Bytes/Second)          :   439252736.000
Avg Bytes / Fragment                       :           0.159
% Image Read L2 Hit                        :          95.953
Global Image Compressed Data Read BW (Bytes/sec) :   644367168.000

GPU % Bus Busy                             :          15.980
% Vertex Fetch Stall                       :           2.382
% Texture Fetch Stall                      :           1.816
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.572
% Texture L2 Miss                          :           3.997
% Stalled on System Memory                 :           0.206
Average Polygon Area                       :          73.987
% Shaders Busy                             :          52.079
% Shaders Stalled                          :          21.659
Vertices Shaded / Second                   :    20163794.000
Vertex Instructions / Second               :  1040293568.000
Fragment Instructions / Second             : 25945147392.000
Fragment ALU Instructions / Sec (Full)     : 14425421824.000
Fragment EFU Instructions / Second         :   126411696.000
ALU / Fragment                             :          18.630
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          84.480
% Time Shading Vertices                    :          14.002
% Shader ALU Capacity Utilized             :          20.795
% Time ALUs Working                        :          23.142
% Time EFUs Working                        :           0.846
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.663
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.843
% Texture Pipes Busy                       :          38.362
Read Total (Bytes/sec)                     :  1886589056.000
Write Total (Bytes/sec)                    :  1372727424.000
Texture Memory Read BW (Bytes/Second)      :   831737792.000
Vertex Memory Read (Bytes/Second)          :   435640768.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          96.003
Global Image Compressed Data Read BW (Bytes/sec) :   644588288.000

GPU % Bus Busy                             :          15.863
% Vertex Fetch Stall                       :           2.390
% Texture Fetch Stall                      :           1.837
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.562
% Texture L2 Miss                          :           3.979
% Stalled on System Memory                 :           0.197
Average Polygon Area                       :          73.770
% Shaders Busy                             :          51.620
% Shaders Stalled                          :          21.447
Vertices Shaded / Second                   :    20233940.000
Vertex Instructions / Second               :  1046283392.000
Fragment Instructions / Second             : 26009141248.000
Fragment ALU Instructions / Sec (Full)     : 14457381888.000
Fragment EFU Instructions / Second         :   126469912.000
ALU / Fragment                             :          18.642
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          84.524
% Time Shading Vertices                    :          13.966
% Shader ALU Capacity Utilized             :          20.825
% Time ALUs Working                        :          23.174
% Time EFUs Working                        :           0.847
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.708
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.818
% Texture Pipes Busy                       :          38.082
Read Total (Bytes/sec)                     :  1894675072.000
Write Total (Bytes/sec)                    :  1374795008.000
Texture Memory Read BW (Bytes/Second)      :   834186944.000
Vertex Memory Read (Bytes/Second)          :   439183392.000
Avg Bytes / Fragment                       :           0.157
% Image Read L2 Hit                        :          96.021
Global Image Compressed Data Read BW (Bytes/sec) :   647400320.000

GPU % Bus Busy                             :          15.971
% Vertex Fetch Stall                       :           2.394
% Texture Fetch Stall                      :           1.893
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.574
% Texture L2 Miss                          :           3.971
% Stalled on System Memory                 :           0.212
Average Polygon Area                       :          73.899
% Shaders Busy                             :          51.953
% Shaders Stalled                          :          21.586
Vertices Shaded / Second                   :    20351278.000
Vertex Instructions / Second               :  1049462336.000
Fragment Instructions / Second             : 26050099200.000
Fragment ALU Instructions / Sec (Full)     : 14479185920.000
Fragment EFU Instructions / Second         :   126507360.000
ALU / Fragment                             :          18.644
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          84.478
% Time Shading Vertices                    :          14.011
% Shader ALU Capacity Utilized             :          20.807
% Time ALUs Working                        :          23.157
% Time EFUs Working                        :           0.845
% Nearest Filtered                         :           0.329
% Linear Filtered                          :          76.671
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.815
% Texture Pipes Busy                       :          38.305
Read Total (Bytes/sec)                     :  1897075712.000
Write Total (Bytes/sec)                    :  1378882048.000
Texture Memory Read BW (Bytes/Second)      :   837137024.000
Vertex Memory Read (Bytes/Second)          :   440421696.000
Avg Bytes / Fragment                       :           0.157
% Image Read L2 Hit                        :          96.029
Global Image Compressed Data Read BW (Bytes/sec) :   650204544.000

GPU % Bus Busy                             :          16.050
% Vertex Fetch Stall                       :           2.453
% Texture Fetch Stall                      :           1.919
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.579
% Texture L2 Miss                          :           4.011
% Stalled on System Memory                 :           0.212
Average Polygon Area                       :          74.036
% Shaders Busy                             :          52.330
% Shaders Stalled                          :          21.694
Vertices Shaded / Second                   :    20156194.000
Vertex Instructions / Second               :  1039547904.000
Fragment Instructions / Second             : 25956239360.000
Fragment ALU Instructions / Sec (Full)     : 14434167808.000
Fragment EFU Instructions / Second         :   126601736.000
ALU / Fragment                             :          18.637
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          84.395
% Time Shading Vertices                    :          13.964
% Shader ALU Capacity Utilized             :          20.811
% Time ALUs Working                        :          23.160
% Time EFUs Working                        :           0.847
% Nearest Filtered                         :           0.366
% Linear Filtered                          :          76.634
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.843
% Texture Pipes Busy                       :          38.561
Read Total (Bytes/sec)                     :  1882915840.000
Write Total (Bytes/sec)                    :  1372805632.000
Texture Memory Read BW (Bytes/Second)      :   832659072.000
Vertex Memory Read (Bytes/Second)          :   435361792.000
Avg Bytes / Fragment                       :           0.159
% Image Read L2 Hit                        :          95.989
Global Image Compressed Data Read BW (Bytes/sec) :   644528384.000

GPU % Bus Busy                             :          15.899
% Vertex Fetch Stall                       :           2.429
% Texture Fetch Stall                      :           1.736
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          35.520
% Texture L2 Miss                          :           4.016
% Stalled on System Memory                 :           0.191
Average Polygon Area                       :          74.083
% Shaders Busy                             :          51.921
% Shaders Stalled                          :          21.642
Vertices Shaded / Second                   :    20238902.000
Vertex Instructions / Second               :  1046739712.000
Fragment Instructions / Second             : 26031861760.000
Fragment ALU Instructions / Sec (Full)     : 14488563712.000
Fragment EFU Instructions / Second         :   126553976.000
ALU / Fragment                             :          18.551
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          84.467
% Time Shading Vertices                    :          14.026
% Shader ALU Capacity Utilized             :          20.726
% Time ALUs Working                        :          23.079
% Time EFUs Working                        :           0.841
% Nearest Filtered                         :           0.328
% Linear Filtered                          :          76.581
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.805
% Texture Pipes Busy                       :          38.274
Read Total (Bytes/sec)                     :  1896295424.000
Write Total (Bytes/sec)                    :  1381510784.000
Texture Memory Read BW (Bytes/Second)      :   833122112.000
Vertex Memory Read (Bytes/Second)          :   436868512.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          95.984
Global Image Compressed Data Read BW (Bytes/sec) :   644647040.000

GPU % Bus Busy                             :          16.084
% Vertex Fetch Stall                       :           2.458
% Texture Fetch Stall                      :           1.761
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          35.559
% Texture L2 Miss                          :           3.991
% Stalled on System Memory                 :           0.192
Average Polygon Area                       :          74.066
% Shaders Busy                             :          52.485
% Shaders Stalled                          :          21.820
Vertices Shaded / Second                   :    20111852.000
Vertex Instructions / Second               :  1037295808.000
Fragment Instructions / Second             : 25904361472.000
Fragment ALU Instructions / Sec (Full)     : 14402696192.000
Fragment EFU Instructions / Second         :   126374696.000
ALU / Fragment                             :          18.634
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          84.437
% Time Shading Vertices                    :          14.041
% Shader ALU Capacity Utilized             :          20.826
% Time ALUs Working                        :          23.177
% Time EFUs Working                        :           0.848
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.665
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.840
% Texture Pipes Busy                       :          38.628
Read Total (Bytes/sec)                     :  1877983872.000
Write Total (Bytes/sec)                    :  1370164096.000
Texture Memory Read BW (Bytes/Second)      :   829482816.000
Vertex Memory Read (Bytes/Second)          :   434552512.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          96.009
Global Image Compressed Data Read BW (Bytes/sec) :   643000640.000

GPU % Bus Busy                             :          15.854
% Vertex Fetch Stall                       :           2.406
% Texture Fetch Stall                      :           1.712
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          35.515
% Texture L2 Miss                          :           4.021
% Stalled on System Memory                 :           0.192
Average Polygon Area                       :          73.146
% Shaders Busy                             :          51.858
% Shaders Stalled                          :          21.687
Vertices Shaded / Second                   :    20388556.000
Vertex Instructions / Second               :  1059333760.000
Fragment Instructions / Second             : 25992749056.000
Fragment ALU Instructions / Sec (Full)     : 14471491584.000
Fragment EFU Instructions / Second         :   126266256.000
ALU / Fragment                             :          18.527
EFU / Fragment                             :           0.090
% Time Shading Fragments                   :          84.191
% Time Shading Vertices                    :          14.311
% Shader ALU Capacity Utilized             :          20.622
% Time ALUs Working                        :          22.965
% Time EFUs Working                        :           0.835
% Nearest Filtered                         :           0.327
% Linear Filtered                          :          76.540
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.823
% Texture Pipes Busy                       :          38.087
Read Total (Bytes/sec)                     :  1902500864.000
Write Total (Bytes/sec)                    :  1382875776.000
Texture Memory Read BW (Bytes/Second)      :   831389056.000
Vertex Memory Read (Bytes/Second)          :   439416384.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          95.979
Global Image Compressed Data Read BW (Bytes/sec) :   642949760.000

GPU % Bus Busy                             :          16.010
% Vertex Fetch Stall                       :           2.429
% Texture Fetch Stall                      :           1.760
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          35.555
% Texture L2 Miss                          :           3.985
% Stalled on System Memory                 :           0.196
Average Polygon Area                       :          74.046
% Shaders Busy                             :          52.113
% Shaders Stalled                          :          21.623
Vertices Shaded / Second                   :    20151602.000
Vertex Instructions / Second               :  1039440704.000
Fragment Instructions / Second             : 25947783168.000
Fragment ALU Instructions / Sec (Full)     : 14427219968.000
Fragment EFU Instructions / Second         :   126502768.000
ALU / Fragment                             :          18.631
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          84.545
% Time Shading Vertices                    :          13.939
% Shader ALU Capacity Utilized             :          20.846
% Time ALUs Working                        :          23.198
% Time EFUs Working                        :           0.848
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.665
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.836
% Texture Pipes Busy                       :          38.418
Read Total (Bytes/sec)                     :  1885003264.000
Write Total (Bytes/sec)                    :  1372736000.000
Texture Memory Read BW (Bytes/Second)      :   830941056.000
Vertex Memory Read (Bytes/Second)          :   435417472.000
Avg Bytes / Fragment                       :           0.157
% Image Read L2 Hit                        :          96.015
Global Image Compressed Data Read BW (Bytes/sec) :   644438912.000

GPU % Bus Busy                             :          17.981
% Vertex Fetch Stall                       :           2.612
% Texture Fetch Stall                      :           2.503
L1 Texture Cache Miss Per Pixel            :           0.243
% Texture L1 Miss                          :          33.997
% Texture L2 Miss                          :           4.035
% Stalled on System Memory                 :           0.203
Average Polygon Area                       :          67.506
% Shaders Busy                             :          52.240
% Shaders Stalled                          :          21.918
Vertices Shaded / Second                   :    18973204.000
Vertex Instructions / Second               :   949211776.000
Fragment Instructions / Second             : 20745359360.000
Fragment ALU Instructions / Sec (Full)     : 11578157056.000
Fragment EFU Instructions / Second         :     9858448.000
ALU / Fragment                             :          16.591
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.532
% Time Shading Vertices                    :          15.180
% Shader ALU Capacity Utilized             :          18.366
% Time ALUs Working                        :          20.621
% Time EFUs Working                        :           0.092
% Nearest Filtered                         :           0.356
% Linear Filtered                          :          74.264
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.990
% Texture Pipes Busy                       :          40.374
Read Total (Bytes/sec)                     :  1821552640.000
Write Total (Bytes/sec)                    :  1526334464.000
Texture Memory Read BW (Bytes/Second)      :   836981632.000
Vertex Memory Read (Bytes/Second)          :   405470656.000
Avg Bytes / Fragment                       :           0.180
% Image Read L2 Hit                        :          95.965
Global Image Compressed Data Read BW (Bytes/sec) :   645377152.000

GPU % Bus Busy                             :          18.054
% Vertex Fetch Stall                       :           2.567
% Texture Fetch Stall                      :           2.021
L1 Texture Cache Miss Per Pixel            :           0.243
% Texture L1 Miss                          :          34.034
% Texture L2 Miss                          :           3.994
% Stalled on System Memory                 :           0.175
Average Polygon Area                       :          66.765
% Shaders Busy                             :          51.830
% Shaders Stalled                          :          21.770
Vertices Shaded / Second                   :    18784538.000
Vertex Instructions / Second               :   933224896.000
Fragment Instructions / Second             : 20215814144.000
Fragment ALU Instructions / Sec (Full)     : 11275447296.000
Fragment EFU Instructions / Second         :     9575857.000
ALU / Fragment                             :          16.631
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.565
% Time Shading Vertices                    :          15.130
% Shader ALU Capacity Utilized             :          18.559
% Time ALUs Working                        :          20.824
% Time EFUs Working                        :           0.093
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.217
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.081
% Texture Pipes Busy                       :          39.895
Read Total (Bytes/sec)                     :  1782081408.000
Write Total (Bytes/sec)                    :  1491704064.000
Texture Memory Read BW (Bytes/Second)      :   815419968.000
Vertex Memory Read (Bytes/Second)          :   398202240.000
Avg Bytes / Fragment                       :           0.179
% Image Read L2 Hit                        :          96.006
Global Image Compressed Data Read BW (Bytes/sec) :   630196224.000

