GPU % Bus Busy                             :          17.148
% Vertex Fetch Stall                       :           2.261
% Texture Fetch Stall                      :           1.735
L1 Texture Cache Miss Per Pixel            :           0.243
% Texture L1 Miss                          :          34.015
% Texture L2 Miss                          :           4.028
% Stalled on System Memory                 :           0.193
Average Polygon Area                       :          67.422
% Shaders Busy                             :          49.482
% Shaders Stalled                          :          21.305
Vertices Shaded / Second                   :    18806786.000
Vertex Instructions / Second               :   937786304.000
Fragment Instructions / Second             : 20292902912.000
Fragment ALU Instructions / Sec (Full)     : 11330040832.000
Fragment EFU Instructions / Second         :     9727151.000
ALU / Fragment                             :          16.579
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.592
% Time Shading Vertices                    :          15.139
% Shader ALU Capacity Utilized             :          18.161
% Time ALUs Working                        :          20.390
% Time EFUs Working                        :           0.092
% Nearest Filtered                         :           0.363
% Linear Filtered                          :          74.267
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.015
% Texture Pipes Busy                       :          37.657
Read Total (Bytes/sec)                     :  1824728064.000
Write Total (Bytes/sec)                    :  1511282304.000
Texture Memory Read BW (Bytes/Second)      :   817533248.000
Vertex Memory Read (Bytes/Second)          :   399534112.000
Avg Bytes / Fragment                       :           0.180
% Image Read L2 Hit                        :          95.972
Global Image Compressed Data Read BW (Bytes/sec) :   630318784.000

GPU % Bus Busy                             :          17.444
% Vertex Fetch Stall                       :           2.450
% Texture Fetch Stall                      :           1.817
L1 Texture Cache Miss Per Pixel            :           0.243
% Texture L1 Miss                          :          34.046
% Texture L2 Miss                          :           3.983
% Stalled on System Memory                 :           0.181
Average Polygon Area                       :          67.393
% Shaders Busy                             :          50.682
% Shaders Stalled                          :          21.900
Vertices Shaded / Second                   :    18739266.000
Vertex Instructions / Second               :   930940928.000
Fragment Instructions / Second             : 20227069952.000
Fragment ALU Instructions / Sec (Full)     : 11280732160.000
Fragment EFU Instructions / Second         :     9727457.000
ALU / Fragment                             :          16.649
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.543
% Time Shading Vertices                    :          15.192
% Shader ALU Capacity Utilized             :          18.169
% Time ALUs Working                        :          20.381
% Time EFUs Working                        :           0.092
% Nearest Filtered                         :           0.365
% Linear Filtered                          :          74.422
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.982
% Texture Pipes Busy                       :          38.329
Read Total (Bytes/sec)                     :  1799074432.000
Write Total (Bytes/sec)                    :  1504436864.000
Texture Memory Read BW (Bytes/Second)      :   814800704.000
Vertex Memory Read (Bytes/Second)          :   396624256.000
Avg Bytes / Fragment                       :           0.179
% Image Read L2 Hit                        :          96.017
Global Image Compressed Data Read BW (Bytes/sec) :   630173440.000

GPU % Bus Busy                             :          17.197
% Vertex Fetch Stall                       :           2.520
% Texture Fetch Stall                      :           2.692
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          34.110
% Texture L2 Miss                          :           4.339
% Stalled on System Memory                 :           0.219
Average Polygon Area                       :          70.311
% Shaders Busy                             :          53.028
% Shaders Stalled                          :          22.994
Vertices Shaded / Second                   :    20712640.000
Vertex Instructions / Second               :  1087845376.000
Fragment Instructions / Second             : 20448061440.000
Fragment ALU Instructions / Sec (Full)     : 11492943872.000
Fragment EFU Instructions / Second         :    14102315.000
ALU / Fragment                             :          16.188
EFU / Fragment                             :           0.011
% Time Shading Fragments                   :          83.139
% Time Shading Vertices                    :          15.624
% Shader ALU Capacity Utilized             :          17.978
% Time ALUs Working                        :          20.134
% Time EFUs Working                        :           0.148
% Nearest Filtered                         :           0.435
% Linear Filtered                          :          74.449
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          12.924
% Texture Pipes Busy                       :          39.161
Read Total (Bytes/sec)                     :  1827098240.000
Write Total (Bytes/sec)                    :  1365973504.000
Texture Memory Read BW (Bytes/Second)      :   786511232.000
Vertex Memory Read (Bytes/Second)          :   448723360.000
Avg Bytes / Fragment                       :           0.187
% Image Read L2 Hit                        :          95.661
Global Image Compressed Data Read BW (Bytes/sec) :   585456512.000

GPU % Bus Busy                             :          16.759
% Vertex Fetch Stall                       :           2.625
% Texture Fetch Stall                      :           1.657
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          35.604
% Texture L2 Miss                          :           4.339
% Stalled on System Memory                 :           0.201
Average Polygon Area                       :          74.873
% Shaders Busy                             :          54.119
% Shaders Stalled                          :          21.982
Vertices Shaded / Second                   :    21189456.000
Vertex Instructions / Second               :  1121344000.000
Fragment Instructions / Second             : 26195978240.000
Fragment ALU Instructions / Sec (Full)     : 14562464768.000
Fragment EFU Instructions / Second         :   131385392.000
ALU / Fragment                             :          18.714
EFU / Fragment                             :           0.094
% Time Shading Fragments                   :          84.187
% Time Shading Vertices                    :          14.306
% Shader ALU Capacity Utilized             :          21.306
% Time ALUs Working                        :          23.692
% Time EFUs Working                        :           0.902
% Nearest Filtered                         :           0.329
% Linear Filtered                          :          76.945
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.698
% Texture Pipes Busy                       :          40.204
Read Total (Bytes/sec)                     :  1900839808.000
Write Total (Bytes/sec)                    :  1351357824.000
Texture Memory Read BW (Bytes/Second)      :   845637376.000
Vertex Memory Read (Bytes/Second)          :   462848032.000
Avg Bytes / Fragment                       :           0.171
% Image Read L2 Hit                        :          95.661
Global Image Compressed Data Read BW (Bytes/sec) :   641452480.000

GPU % Bus Busy                             :          16.354
% Vertex Fetch Stall                       :           2.482
% Texture Fetch Stall                      :           1.745
L1 Texture Cache Miss Per Pixel            :           0.244
% Texture L1 Miss                          :          35.548
% Texture L2 Miss                          :           3.907
% Stalled on System Memory                 :           0.173
Average Polygon Area                       :          75.827
% Shaders Busy                             :          53.319
% Shaders Stalled                          :          21.647
Vertices Shaded / Second                   :    20136378.000
Vertex Instructions / Second               :  1038845952.000
Fragment Instructions / Second             : 26481756160.000
Fragment ALU Instructions / Sec (Full)     : 14707477504.000
Fragment EFU Instructions / Second         :   129818216.000
ALU / Fragment                             :          18.726
EFU / Fragment                             :           0.092
% Time Shading Fragments                   :          84.655
% Time Shading Vertices                    :          13.819
% Shader ALU Capacity Utilized             :          21.281
% Time ALUs Working                        :          23.659
% Time EFUs Working                        :           0.871
% Nearest Filtered                         :           0.325
% Linear Filtered                          :          77.095
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.606
% Texture Pipes Busy                       :          39.819
Read Total (Bytes/sec)                     :  1880557568.000
Write Total (Bytes/sec)                    :  1373783936.000
Texture Memory Read BW (Bytes/Second)      :   842774400.000
Vertex Memory Read (Bytes/Second)          :   434951552.000
Avg Bytes / Fragment                       :           0.154
% Image Read L2 Hit                        :          96.093
Global Image Compressed Data Read BW (Bytes/sec) :   656869376.000

GPU % Bus Busy                             :          16.171
% Vertex Fetch Stall                       :           2.460
% Texture Fetch Stall                      :           1.654
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          35.562
% Texture L2 Miss                          :           3.967
% Stalled on System Memory                 :           0.172
Average Polygon Area                       :          74.896
% Shaders Busy                             :          52.815
% Shaders Stalled                          :          21.631
Vertices Shaded / Second                   :    20107016.000
Vertex Instructions / Second               :  1037313920.000
Fragment Instructions / Second             : 26045853696.000
Fragment ALU Instructions / Sec (Full)     : 14479783936.000
Fragment EFU Instructions / Second         :   128477296.000
ALU / Fragment                             :          18.677
EFU / Fragment                             :           0.093
% Time Shading Fragments                   :          84.464
% Time Shading Vertices                    :          13.995
% Shader ALU Capacity Utilized             :          21.091
% Time ALUs Working                        :          23.458
% Time EFUs Working                        :           0.868
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.899
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.731
% Texture Pipes Busy                       :          39.227
Read Total (Bytes/sec)                     :  1866960640.000
Write Total (Bytes/sec)                    :  1358465792.000
Texture Memory Read BW (Bytes/Second)      :   827547264.000
Vertex Memory Read (Bytes/Second)          :   433891424.000
Avg Bytes / Fragment                       :           0.156
% Image Read L2 Hit                        :          96.033
Global Image Compressed Data Read BW (Bytes/sec) :   642153664.000

GPU % Bus Busy                             :          16.089
% Vertex Fetch Stall                       :           2.461
% Texture Fetch Stall                      :           1.707
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          35.563
% Texture L2 Miss                          :           3.977
% Stalled on System Memory                 :           0.191
Average Polygon Area                       :          74.870
% Shaders Busy                             :          52.463
% Shaders Stalled                          :          21.583
Vertices Shaded / Second                   :    20100486.000
Vertex Instructions / Second               :  1036985024.000
Fragment Instructions / Second             : 26036482048.000
Fragment ALU Instructions / Sec (Full)     : 14474456064.000
Fragment EFU Instructions / Second         :   128405488.000
ALU / Fragment                             :          18.676
EFU / Fragment                             :           0.093
% Time Shading Fragments                   :          84.437
% Time Shading Vertices                    :          14.009
% Shader ALU Capacity Utilized             :          21.018
% Time ALUs Working                        :          23.377
% Time EFUs Working                        :           0.865
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.894
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.725
% Texture Pipes Busy                       :          38.888
Read Total (Bytes/sec)                     :  1874477824.000
Write Total (Bytes/sec)                    :  1362312960.000
Texture Memory Read BW (Bytes/Second)      :   827781440.000
Vertex Memory Read (Bytes/Second)          :   433949088.000
Avg Bytes / Fragment                       :           0.156
% Image Read L2 Hit                        :          96.023
Global Image Compressed Data Read BW (Bytes/sec) :   642002112.000

GPU % Bus Busy                             :          15.896
% Vertex Fetch Stall                       :           2.422
% Texture Fetch Stall                      :           2.284
L1 Texture Cache Miss Per Pixel            :           0.244
% Texture L1 Miss                          :          35.468
% Texture L2 Miss                          :           4.053
% Stalled on System Memory                 :           0.223
Average Polygon Area                       :          75.235
% Shaders Busy                             :          52.577
% Shaders Stalled                          :          21.764
Vertices Shaded / Second                   :    20219526.000
Vertex Instructions / Second               :  1048941632.000
Fragment Instructions / Second             : 26178496512.000
Fragment ALU Instructions / Sec (Full)     : 14585315328.000
Fragment EFU Instructions / Second         :   128308584.000
ALU / Fragment                             :          18.509
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          84.384
% Time Shading Vertices                    :          14.086
% Shader ALU Capacity Utilized             :          20.582
% Time ALUs Working                        :          22.923
% Time EFUs Working                        :           0.841
% Nearest Filtered                         :           0.325
% Linear Filtered                          :          76.637
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.755
% Texture Pipes Busy                       :          39.022
Read Total (Bytes/sec)                     :  1893843968.000
Write Total (Bytes/sec)                    :  1376142848.000
Texture Memory Read BW (Bytes/Second)      :   832033152.000
Vertex Memory Read (Bytes/Second)          :   438501568.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          95.947
Global Image Compressed Data Read BW (Bytes/sec) :   641815680.000

GPU % Bus Busy                             :          15.960
% Vertex Fetch Stall                       :           2.442
% Texture Fetch Stall                      :           2.170
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          35.561
% Texture L2 Miss                          :           3.972
% Stalled on System Memory                 :           0.235
Average Polygon Area                       :          74.901
% Shaders Busy                             :          52.325
% Shaders Stalled                          :          21.575
Vertices Shaded / Second                   :    20090312.000
Vertex Instructions / Second               :  1036442048.000
Fragment Instructions / Second             : 26023940096.000
Fragment ALU Instructions / Sec (Full)     : 14467618816.000
Fragment EFU Instructions / Second         :   128337304.000
ALU / Fragment                             :          18.676
EFU / Fragment                             :           0.093
% Time Shading Fragments                   :          84.476
% Time Shading Vertices                    :          13.961
% Shader ALU Capacity Utilized             :          20.813
% Time ALUs Working                        :          23.150
% Time EFUs Working                        :           0.856
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.888
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.727
% Texture Pipes Busy                       :          38.839
Read Total (Bytes/sec)                     :  1876641024.000
Write Total (Bytes/sec)                    :  1363345920.000
Texture Memory Read BW (Bytes/Second)      :   827253760.000
Vertex Memory Read (Bytes/Second)          :   433502592.000
Avg Bytes / Fragment                       :           0.156
% Image Read L2 Hit                        :          96.028
Global Image Compressed Data Read BW (Bytes/sec) :   641832704.000

GPU % Bus Busy                             :          15.843
% Vertex Fetch Stall                       :           2.416
% Texture Fetch Stall                      :           2.017
L1 Texture Cache Miss Per Pixel            :           0.244
% Texture L1 Miss                          :          35.584
% Texture L2 Miss                          :           3.890
% Stalled on System Memory                 :           0.229
Average Polygon Area                       :          75.440
% Shaders Busy                             :          51.888
% Shaders Stalled                          :          21.318
Vertices Shaded / Second                   :    20182006.000
Vertex Instructions / Second               :  1044547008.000
Fragment Instructions / Second             : 26609637376.000
Fragment ALU Instructions / Sec (Full)     : 14761007104.000
Fragment EFU Instructions / Second         :   131299776.000
ALU / Fragment                             :          18.817
EFU / Fragment                             :           0.093
% Time Shading Fragments                   :          84.557
% Time Shading Vertices                    :          13.902
% Shader ALU Capacity Utilized             :          20.963
% Time ALUs Working                        :          23.286
% Time EFUs Working                        :           0.862
% Nearest Filtered                         :           0.325
% Linear Filtered                          :          77.244
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.559
% Texture Pipes Busy                       :          38.576
Read Total (Bytes/sec)                     :  1907890176.000
Write Total (Bytes/sec)                    :  1383735936.000
Texture Memory Read BW (Bytes/Second)      :   845214528.000
Vertex Memory Read (Bytes/Second)          :   436125728.000
Avg Bytes / Fragment                       :           0.154
% Image Read L2 Hit                        :          96.110
Global Image Compressed Data Read BW (Bytes/sec) :   659515392.000

GPU % Bus Busy                             :          15.833
% Vertex Fetch Stall                       :           2.410
% Texture Fetch Stall                      :           1.966
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          35.591
% Texture L2 Miss                          :           3.938
% Stalled on System Memory                 :           0.225
Average Polygon Area                       :          75.485
% Shaders Busy                             :          51.880
% Shaders Stalled                          :          21.469
Vertices Shaded / Second                   :    20102996.000
Vertex Instructions / Second               :  1037181760.000
Fragment Instructions / Second             : 26303678464.000
Fragment ALU Instructions / Sec (Full)     : 14617850880.000
Fragment EFU Instructions / Second         :   129238736.000
ALU / Fragment                             :          18.711
EFU / Fragment                             :           0.092
% Time Shading Fragments                   :          84.589
% Time Shading Vertices                    :          13.846
% Shader ALU Capacity Utilized             :          20.836
% Time ALUs Working                        :          23.159
% Time EFUs Working                        :           0.852
% Nearest Filtered                         :           0.327
% Linear Filtered                          :          76.860
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.715
% Texture Pipes Busy                       :          38.493
Read Total (Bytes/sec)                     :  1896645760.000
Write Total (Bytes/sec)                    :  1376867456.000
Texture Memory Read BW (Bytes/Second)      :   836873920.000
Vertex Memory Read (Bytes/Second)          :   433849120.000
Avg Bytes / Fragment                       :           0.155
% Image Read L2 Hit                        :          96.062
Global Image Compressed Data Read BW (Bytes/sec) :   650669312.000

GPU % Bus Busy                             :          15.905
% Vertex Fetch Stall                       :           2.361
% Texture Fetch Stall                      :           1.678
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          35.568
% Texture L2 Miss                          :           3.983
% Stalled on System Memory                 :           0.199
Average Polygon Area                       :          74.491
% Shaders Busy                             :          51.659
% Shaders Stalled                          :          21.427
Vertices Shaded / Second                   :    20463146.000
Vertex Instructions / Second               :  1049059648.000
Fragment Instructions / Second             : 26030583808.000
Fragment ALU Instructions / Sec (Full)     : 14471246848.000
Fragment EFU Instructions / Second         :   128358432.000
ALU / Fragment                             :          18.676
EFU / Fragment                             :           0.093
% Time Shading Fragments                   :          84.465
% Time Shading Vertices                    :          14.001
% Shader ALU Capacity Utilized             :          20.897
% Time ALUs Working                        :          23.244
% Time EFUs Working                        :           0.859
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.891
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.729
% Texture Pipes Busy                       :          38.150
Read Total (Bytes/sec)                     :  1896972800.000
Write Total (Bytes/sec)                    :  1369970816.000
Texture Memory Read BW (Bytes/Second)      :   828115136.000
Vertex Memory Read (Bytes/Second)          :   437987232.000
Avg Bytes / Fragment                       :           0.157
% Image Read L2 Hit                        :          96.017
Global Image Compressed Data Read BW (Bytes/sec) :   642122624.000

GPU % Bus Busy                             :          15.867
% Vertex Fetch Stall                       :           2.304
% Texture Fetch Stall                      :           1.672
L1 Texture Cache Miss Per Pixel            :           0.244
% Texture L1 Miss                          :          35.575
% Texture L2 Miss                          :           3.937
% Stalled on System Memory                 :           0.189
Average Polygon Area                       :          75.148
% Shaders Busy                             :          51.737
% Shaders Stalled                          :          21.391
Vertices Shaded / Second                   :    20050642.000
Vertex Instructions / Second               :  1034408896.000
Fragment Instructions / Second             : 26005446656.000
Fragment ALU Instructions / Sec (Full)     : 14451244032.000
Fragment EFU Instructions / Second         :   128359408.000
ALU / Fragment                             :          18.711
EFU / Fragment                             :           0.093
% Time Shading Fragments                   :          84.567
% Time Shading Vertices                    :          13.899
% Shader ALU Capacity Utilized             :          20.957
% Time ALUs Working                        :          23.304
% Time EFUs Working                        :           0.863
% Nearest Filtered                         :           0.331
% Linear Filtered                          :          77.045
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.573
% Texture Pipes Busy                       :          38.192
Read Total (Bytes/sec)                     :  1878348800.000
Write Total (Bytes/sec)                    :  1363726208.000
Texture Memory Read BW (Bytes/Second)      :   825880640.000
Vertex Memory Read (Bytes/Second)          :   432251584.000
Avg Bytes / Fragment                       :           0.155
% Image Read L2 Hit                        :          96.063
Global Image Compressed Data Read BW (Bytes/sec) :   642179776.000

GPU % Bus Busy                             :          15.671
% Vertex Fetch Stall                       :           2.288
% Texture Fetch Stall                      :           1.678
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          35.557
% Texture L2 Miss                          :           3.964
% Stalled on System Memory                 :           0.194
Average Polygon Area                       :          74.888
% Shaders Busy                             :          51.133
% Shaders Stalled                          :          21.277
Vertices Shaded / Second                   :    20092868.000
Vertex Instructions / Second               :  1036652032.000
Fragment Instructions / Second             : 26029301760.000
Fragment ALU Instructions / Sec (Full)     : 14470638592.000
Fragment EFU Instructions / Second         :   128348096.000
ALU / Fragment                             :          18.675
EFU / Fragment                             :           0.093
% Time Shading Fragments                   :          84.584
% Time Shading Vertices                    :          13.888
% Shader ALU Capacity Utilized             :          20.839
% Time ALUs Working                        :          23.181
% Time EFUs Working                        :           0.857
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.890
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.737
% Texture Pipes Busy                       :          37.729
Read Total (Bytes/sec)                     :  1892266880.000
Write Total (Bytes/sec)                    :  1367459072.000
Texture Memory Read BW (Bytes/Second)      :   826934976.000
Vertex Memory Read (Bytes/Second)          :   433579744.000
Avg Bytes / Fragment                       :           0.156
% Image Read L2 Hit                        :          96.036
Global Image Compressed Data Read BW (Bytes/sec) :   641797952.000

GPU % Bus Busy                             :          15.863
% Vertex Fetch Stall                       :           2.347
% Texture Fetch Stall                      :           1.672
L1 Texture Cache Miss Per Pixel            :           0.244
% Texture L1 Miss                          :          35.592
% Texture L2 Miss                          :           3.888
% Stalled on System Memory                 :           0.205
Average Polygon Area                       :          75.436
% Shaders Busy                             :          51.790
% Shaders Stalled                          :          21.357
Vertices Shaded / Second                   :    20194630.000
Vertex Instructions / Second               :  1045681792.000
Fragment Instructions / Second             : 26662670336.000
Fragment ALU Instructions / Sec (Full)     : 14790667264.000
Fragment EFU Instructions / Second         :   132858088.000
ALU / Fragment                             :          18.844
EFU / Fragment                             :           0.094
% Time Shading Fragments                   :          84.605
% Time Shading Vertices                    :          13.887
% Shader ALU Capacity Utilized             :          21.088
% Time ALUs Working                        :          23.428
% Time EFUs Working                        :           0.876
% Nearest Filtered                         :           0.324
% Linear Filtered                          :          77.276
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.529
% Texture Pipes Busy                       :          38.246
Read Total (Bytes/sec)                     :  1909995008.000
Write Total (Bytes/sec)                    :  1383917696.000
Texture Memory Read BW (Bytes/Second)      :   844098368.000
Vertex Memory Read (Bytes/Second)          :   436134080.000
Avg Bytes / Fragment                       :           0.154
% Image Read L2 Hit                        :          96.112
Global Image Compressed Data Read BW (Bytes/sec) :   658758016.000

GPU % Bus Busy                             :          15.683
% Vertex Fetch Stall                       :           2.266
% Texture Fetch Stall                      :           1.683
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          35.552
% Texture L2 Miss                          :           3.970
% Stalled on System Memory                 :           0.209
Average Polygon Area                       :          74.871
% Shaders Busy                             :          51.150
% Shaders Stalled                          :          21.316
Vertices Shaded / Second                   :    20039796.000
Vertex Instructions / Second               :  1033782528.000
Fragment Instructions / Second             : 25953986560.000
Fragment ALU Instructions / Sec (Full)     : 14428465152.000
Fragment EFU Instructions / Second         :   127994688.000
ALU / Fragment                             :          18.676
EFU / Fragment                             :           0.093
% Time Shading Fragments                   :          84.594
% Time Shading Vertices                    :          13.864
% Shader ALU Capacity Utilized             :          20.816
% Time ALUs Working                        :          23.156
% Time EFUs Working                        :           0.856
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.889
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.730
% Texture Pipes Busy                       :          37.665
Read Total (Bytes/sec)                     :  1888709248.000
Write Total (Bytes/sec)                    :  1363632256.000
Texture Memory Read BW (Bytes/Second)      :   824906496.000
Vertex Memory Read (Bytes/Second)          :   432559712.000
Avg Bytes / Fragment                       :           0.156
% Image Read L2 Hit                        :          96.030
Global Image Compressed Data Read BW (Bytes/sec) :   640110912.000

GPU % Bus Busy                             :          15.804
% Vertex Fetch Stall                       :           2.345
% Texture Fetch Stall                      :           1.698
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          35.595
% Texture L2 Miss                          :           3.895
% Stalled on System Memory                 :           0.192
Average Polygon Area                       :          75.313
% Shaders Busy                             :          51.599
% Shaders Stalled                          :          21.307
Vertices Shaded / Second                   :    20230058.000
Vertex Instructions / Second               :  1045967616.000
Fragment Instructions / Second             : 26629826560.000
Fragment ALU Instructions / Sec (Full)     : 14775992320.000
Fragment EFU Instructions / Second         :   132724008.000
ALU / Fragment                             :          18.834
EFU / Fragment                             :           0.094
% Time Shading Fragments                   :          84.626
% Time Shading Vertices                    :          13.852
% Shader ALU Capacity Utilized             :          21.055
% Time ALUs Working                        :          23.403
% Time EFUs Working                        :           0.878
% Nearest Filtered                         :           0.325
% Linear Filtered                          :          77.256
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.539
% Texture Pipes Busy                       :          38.057
Read Total (Bytes/sec)                     :  1911597824.000
Write Total (Bytes/sec)                    :  1385999360.000
Texture Memory Read BW (Bytes/Second)      :   843638848.000
Vertex Memory Read (Bytes/Second)          :   436665952.000
Avg Bytes / Fragment                       :           0.154
% Image Read L2 Hit                        :          96.105
Global Image Compressed Data Read BW (Bytes/sec) :   658140224.000

GPU % Bus Busy                             :          15.757
% Vertex Fetch Stall                       :           2.303
% Texture Fetch Stall                      :           1.696
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          35.589
% Texture L2 Miss                          :           3.906
% Stalled on System Memory                 :           0.203
Average Polygon Area                       :          75.846
% Shaders Busy                             :          51.374
% Shaders Stalled                          :          21.259
Vertices Shaded / Second                   :    20134636.000
Vertex Instructions / Second               :  1039334080.000
Fragment Instructions / Second             : 26571235328.000
Fragment ALU Instructions / Sec (Full)     : 14749122560.000
Fragment EFU Instructions / Second         :   131419688.000
ALU / Fragment                             :          18.787
EFU / Fragment                             :           0.093
% Time Shading Fragments                   :          84.703
% Time Shading Vertices                    :          13.765
% Shader ALU Capacity Utilized             :          21.014
% Time ALUs Working                        :          23.360
% Time EFUs Working                        :           0.867
% Nearest Filtered                         :           0.325
% Linear Filtered                          :          77.099
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.600
% Texture Pipes Busy                       :          37.976
Read Total (Bytes/sec)                     :  1912236544.000
Write Total (Bytes/sec)                    :  1386113024.000
Texture Memory Read BW (Bytes/Second)      :   843572096.000
Vertex Memory Read (Bytes/Second)          :   435085920.000
Avg Bytes / Fragment                       :           0.154
% Image Read L2 Hit                        :          96.094
Global Image Compressed Data Read BW (Bytes/sec) :   657575424.000

GPU % Bus Busy                             :          15.919
% Vertex Fetch Stall                       :           2.355
% Texture Fetch Stall                      :           1.623
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          35.558
% Texture L2 Miss                          :           3.970
% Stalled on System Memory                 :           0.171
Average Polygon Area                       :          74.913
% Shaders Busy                             :          51.906
% Shaders Stalled                          :          21.466
Vertices Shaded / Second                   :    20239942.000
Vertex Instructions / Second               :  1046693376.000
Fragment Instructions / Second             : 26044997632.000
Fragment ALU Instructions / Sec (Full)     : 14479384576.000
Fragment EFU Instructions / Second         :   128450192.000
ALU / Fragment                             :          18.675
EFU / Fragment                             :           0.093
% Time Shading Fragments                   :          84.363
% Time Shading Vertices                    :          14.122
% Shader ALU Capacity Utilized             :          20.919
% Time ALUs Working                        :          23.267
% Time EFUs Working                        :           0.860
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.890
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.725
% Texture Pipes Busy                       :          38.286
Read Total (Bytes/sec)                     :  1886440832.000
Write Total (Bytes/sec)                    :  1371736320.000
Texture Memory Read BW (Bytes/Second)      :   827823424.000
Vertex Memory Read (Bytes/Second)          :   435718528.000
Avg Bytes / Fragment                       :           0.156
% Image Read L2 Hit                        :          96.030
Global Image Compressed Data Read BW (Bytes/sec) :   642282752.000

GPU % Bus Busy                             :          15.667
% Vertex Fetch Stall                       :           2.258
% Texture Fetch Stall                      :           1.638
L1 Texture Cache Miss Per Pixel            :           0.244
% Texture L1 Miss                          :          35.500
% Texture L2 Miss                          :           4.085
% Stalled on System Memory                 :           0.199
Average Polygon Area                       :          73.959
% Shaders Busy                             :          51.402
% Shaders Stalled                          :          21.610
Vertices Shaded / Second                   :    20315740.000
Vertex Instructions / Second               :  1046079168.000
Fragment Instructions / Second             : 26104166400.000
Fragment ALU Instructions / Sec (Full)     : 14543128576.000
Fragment EFU Instructions / Second         :   128066224.000
ALU / Fragment                             :          18.517
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          84.642
% Time Shading Vertices                    :          13.845
% Shader ALU Capacity Utilized             :          20.609
% Time ALUs Working                        :          22.952
% Time EFUs Working                        :           0.843
% Nearest Filtered                         :           0.327
% Linear Filtered                          :          76.474
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.140
% Texture Pipes Busy                       :          37.770
Read Total (Bytes/sec)                     :  1914892672.000
Write Total (Bytes/sec)                    :  1372241280.000
Texture Memory Read BW (Bytes/Second)      :   831498112.000
Vertex Memory Read (Bytes/Second)          :   441824640.000
Avg Bytes / Fragment                       :           0.160
% Image Read L2 Hit                        :          95.915
Global Image Compressed Data Read BW (Bytes/sec) :   640161920.000

GPU % Bus Busy                             :          15.857
% Vertex Fetch Stall                       :           2.331
% Texture Fetch Stall                      :           1.642
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          35.562
% Texture L2 Miss                          :           3.964
% Stalled on System Memory                 :           0.191
Average Polygon Area                       :          74.960
% Shaders Busy                             :          51.754
% Shaders Stalled                          :          21.463
Vertices Shaded / Second                   :    20071070.000
Vertex Instructions / Second               :  1034948800.000
Fragment Instructions / Second             : 26011248640.000
Fragment ALU Instructions / Sec (Full)     : 14460335104.000
Fragment EFU Instructions / Second         :   128317352.000
ALU / Fragment                             :          18.678
EFU / Fragment                             :           0.093
% Time Shading Fragments                   :          84.528
% Time Shading Vertices                    :          13.945
% Shader ALU Capacity Utilized             :          20.905
% Time ALUs Working                        :          23.253
% Time EFUs Working                        :           0.860
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.887
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.730
% Texture Pipes Busy                       :          38.141
Read Total (Bytes/sec)                     :  1882491904.000
Write Total (Bytes/sec)                    :  1364843136.000
Texture Memory Read BW (Bytes/Second)      :   826247488.000
Vertex Memory Read (Bytes/Second)          :   432946272.000
Avg Bytes / Fragment                       :           0.156
% Image Read L2 Hit                        :          96.036
Global Image Compressed Data Read BW (Bytes/sec) :   641312128.000

GPU % Bus Busy                             :          15.764
% Vertex Fetch Stall                       :           2.334
% Texture Fetch Stall                      :           1.616
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          35.523
% Texture L2 Miss                          :           4.009
% Stalled on System Memory                 :           0.186
Average Polygon Area                       :          75.131
% Shaders Busy                             :          51.584
% Shaders Stalled                          :          21.500
Vertices Shaded / Second                   :    20140520.000
Vertex Instructions / Second               :  1041191296.000
Fragment Instructions / Second             : 26107209728.000
Fragment ALU Instructions / Sec (Full)     : 14528860160.000
Fragment EFU Instructions / Second         :   128357752.000
ALU / Fragment                             :          18.593
EFU / Fragment                             :           0.092
% Time Shading Fragments                   :          84.496
% Time Shading Vertices                    :          13.989
% Shader ALU Capacity Utilized             :          20.773
% Time ALUs Working                        :          23.123
% Time EFUs Working                        :           0.852
% Nearest Filtered                         :           0.328
% Linear Filtered                          :          76.779
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.759
% Texture Pipes Busy                       :          37.948
Read Total (Bytes/sec)                     :  1896390912.000
Write Total (Bytes/sec)                    :  1376277760.000
Texture Memory Read BW (Bytes/Second)      :   829619072.000
Vertex Memory Read (Bytes/Second)          :   435391264.000
Avg Bytes / Fragment                       :           0.157
% Image Read L2 Hit                        :          95.991
Global Image Compressed Data Read BW (Bytes/sec) :   641883008.000

GPU % Bus Busy                             :          15.706
% Vertex Fetch Stall                       :           2.270
% Texture Fetch Stall                      :           1.577
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          35.560
% Texture L2 Miss                          :           3.974
% Stalled on System Memory                 :           0.193
Average Polygon Area                       :          74.882
% Shaders Busy                             :          51.230
% Shaders Stalled                          :          21.358
Vertices Shaded / Second                   :    20093952.000
Vertex Instructions / Second               :  1036749760.000
Fragment Instructions / Second             : 26026315776.000
Fragment ALU Instructions / Sec (Full)     : 14468932608.000
Fragment EFU Instructions / Second         :   128366752.000
ALU / Fragment                             :          18.676
EFU / Fragment                             :           0.093
% Time Shading Fragments                   :          84.558
% Time Shading Vertices                    :          13.910
% Shader ALU Capacity Utilized             :          20.844
% Time ALUs Working                        :          23.186
% Time EFUs Working                        :           0.858
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.897
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.728
% Texture Pipes Busy                       :          37.702
Read Total (Bytes/sec)                     :  1892697728.000
Write Total (Bytes/sec)                    :  1367351552.000
Texture Memory Read BW (Bytes/Second)      :   827142912.000
Vertex Memory Read (Bytes/Second)          :   433661472.000
Avg Bytes / Fragment                       :           0.156
% Image Read L2 Hit                        :          96.026
Global Image Compressed Data Read BW (Bytes/sec) :   641595712.000

GPU % Bus Busy                             :          15.703
% Vertex Fetch Stall                       :           2.286
% Texture Fetch Stall                      :           1.607
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          35.572
% Texture L2 Miss                          :           3.932
% Stalled on System Memory                 :           0.191
Average Polygon Area                       :          74.690
% Shaders Busy                             :          51.240
% Shaders Stalled                          :          21.270
Vertices Shaded / Second                   :    20310702.000
Vertex Instructions / Second               :  1048814720.000
Fragment Instructions / Second             : 26332491776.000
Fragment ALU Instructions / Sec (Full)     : 14621721600.000
Fragment EFU Instructions / Second         :   130195880.000
ALU / Fragment                             :          18.753
EFU / Fragment                             :           0.093
% Time Shading Fragments                   :          84.616
% Time Shading Vertices                    :          13.850
% Shader ALU Capacity Utilized             :          20.954
% Time ALUs Working                        :          23.293
% Time EFUs Working                        :           0.865
% Nearest Filtered                         :           0.327
% Linear Filtered                          :          77.075
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.634
% Texture Pipes Busy                       :          37.722
Read Total (Bytes/sec)                     :  1904437504.000
Write Total (Bytes/sec)                    :  1375702528.000
Texture Memory Read BW (Bytes/Second)      :   835446656.000
Vertex Memory Read (Bytes/Second)          :   439230720.000
Avg Bytes / Fragment                       :           0.155
% Image Read L2 Hit                        :          96.068
Global Image Compressed Data Read BW (Bytes/sec) :   649912832.000

GPU % Bus Busy                             :          16.067
% Vertex Fetch Stall                       :           2.426
% Texture Fetch Stall                      :           1.812
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          35.555
% Texture L2 Miss                          :           3.980
% Stalled on System Memory                 :           0.203
Average Polygon Area                       :          75.141
% Shaders Busy                             :          52.736
% Shaders Stalled                          :          21.906
Vertices Shaded / Second                   :    20087074.000
Vertex Instructions / Second               :  1036265664.000
Fragment Instructions / Second             : 26050848768.000
Fragment ALU Instructions / Sec (Full)     : 14490599424.000
Fragment EFU Instructions / Second         :   128244256.000
ALU / Fragment                             :          18.636
EFU / Fragment                             :           0.092
% Time Shading Fragments                   :          84.506
% Time Shading Vertices                    :          13.954
% Shader ALU Capacity Utilized             :          20.824
% Time ALUs Working                        :          23.170
% Time EFUs Working                        :           0.855
% Nearest Filtered                         :           0.329
% Linear Filtered                          :          76.688
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.710
% Texture Pipes Busy                       :          38.844
Read Total (Bytes/sec)                     :  1875180800.000
Write Total (Bytes/sec)                    :  1369397248.000
Texture Memory Read BW (Bytes/Second)      :   828024064.000
Vertex Memory Read (Bytes/Second)          :   433318272.000
Avg Bytes / Fragment                       :           0.156
% Image Read L2 Hit                        :          96.020
Global Image Compressed Data Read BW (Bytes/sec) :   641774400.000

GPU % Bus Busy                             :          15.746
% Vertex Fetch Stall                       :           2.507
% Texture Fetch Stall                      :           2.086
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          35.547
% Texture L2 Miss                          :           3.977
% Stalled on System Memory                 :           0.246
Average Polygon Area                       :          72.467
% Shaders Busy                             :          51.424
% Shaders Stalled                          :          21.412
Vertices Shaded / Second                   :    20754612.000
Vertex Instructions / Second               :  1061403968.000
Fragment Instructions / Second             : 25969561600.000
Fragment ALU Instructions / Sec (Full)     : 14437623808.000
Fragment EFU Instructions / Second         :   127993960.000
ALU / Fragment                             :          18.673
EFU / Fragment                             :           0.092
% Time Shading Fragments                   :          84.212
% Time Shading Vertices                    :          14.195
% Shader ALU Capacity Utilized             :          20.649
% Time ALUs Working                        :          22.968
% Time EFUs Working                        :           0.848
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.880
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.730
% Texture Pipes Busy                       :          37.789
Read Total (Bytes/sec)                     :  1900124800.000
Write Total (Bytes/sec)                    :  1371802496.000
Texture Memory Read BW (Bytes/Second)      :   825676544.000
Vertex Memory Read (Bytes/Second)          :   440646816.000
Avg Bytes / Fragment                       :           0.156
% Image Read L2 Hit                        :          96.023
Global Image Compressed Data Read BW (Bytes/sec) :   640386688.000

GPU % Bus Busy                             :          15.548
% Vertex Fetch Stall                       :           2.275
% Texture Fetch Stall                      :           2.030
L1 Texture Cache Miss Per Pixel            :           0.244
% Texture L1 Miss                          :          35.515
% Texture L2 Miss                          :           4.000
% Stalled on System Memory                 :           0.232
Average Polygon Area                       :          75.517
% Shaders Busy                             :          50.968
% Shaders Stalled                          :          21.270
Vertices Shaded / Second                   :    20057198.000
Vertex Instructions / Second               :  1034701696.000
Fragment Instructions / Second             : 26056355840.000
Fragment ALU Instructions / Sec (Full)     : 14504410112.000
Fragment EFU Instructions / Second         :   127953704.000
ALU / Fragment                             :          18.578
EFU / Fragment                             :           0.092
% Time Shading Fragments                   :          84.613
% Time Shading Vertices                    :          13.808
% Shader ALU Capacity Utilized             :          20.592
% Time ALUs Working                        :          22.920
% Time EFUs Working                        :           0.844
% Nearest Filtered                         :           0.327
% Linear Filtered                          :          76.760
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.637
% Texture Pipes Busy                       :          37.670
Read Total (Bytes/sec)                     :  1897716096.000
Write Total (Bytes/sec)                    :  1380485888.000
Texture Memory Read BW (Bytes/Second)      :   827177664.000
Vertex Memory Read (Bytes/Second)          :   432912128.000
Avg Bytes / Fragment                       :           0.156
% Image Read L2 Hit                        :          96.000
Global Image Compressed Data Read BW (Bytes/sec) :   640398784.000

GPU % Bus Busy                             :          15.991
% Vertex Fetch Stall                       :           2.471
% Texture Fetch Stall                      :           1.705
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          35.551
% Texture L2 Miss                          :           3.987
% Stalled on System Memory                 :           0.206
Average Polygon Area                       :          73.664
% Shaders Busy                             :          52.216
% Shaders Stalled                          :          21.604
Vertices Shaded / Second                   :    20278686.000
Vertex Instructions / Second               :  1053856512.000
Fragment Instructions / Second             : 26029805568.000
Fragment ALU Instructions / Sec (Full)     : 14474609664.000
Fragment EFU Instructions / Second         :   128181688.000
ALU / Fragment                             :          18.654
EFU / Fragment                             :           0.092
% Time Shading Fragments                   :          84.112
% Time Shading Vertices                    :          14.349
% Shader ALU Capacity Utilized             :          20.850
% Time ALUs Working                        :          23.193
% Time EFUs Working                        :           0.856
% Nearest Filtered                         :           0.329
% Linear Filtered                          :          76.887
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.704
% Texture Pipes Busy                       :          38.298
Read Total (Bytes/sec)                     :  1884104448.000
Write Total (Bytes/sec)                    :  1372087936.000
Texture Memory Read BW (Bytes/Second)      :   827685824.000
Vertex Memory Read (Bytes/Second)          :   436947104.000
Avg Bytes / Fragment                       :           0.157
% Image Read L2 Hit                        :          96.013
Global Image Compressed Data Read BW (Bytes/sec) :   641481856.000

GPU % Bus Busy                             :          15.907
% Vertex Fetch Stall                       :           2.409
% Texture Fetch Stall                      :           1.698
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          35.577
% Texture L2 Miss                          :           4.006
% Stalled on System Memory                 :           0.218
Average Polygon Area                       :          74.966
% Shaders Busy                             :          51.920
% Shaders Stalled                          :          21.538
Vertices Shaded / Second                   :    20046076.000
Vertex Instructions / Second               :  1033646336.000
Fragment Instructions / Second             : 25978724352.000
Fragment ALU Instructions / Sec (Full)     : 14445078528.000
Fragment EFU Instructions / Second         :   128078344.000
ALU / Fragment                             :          18.679
EFU / Fragment                             :           0.093
% Time Shading Fragments                   :          84.409
% Time Shading Vertices                    :          13.946
% Shader ALU Capacity Utilized             :          20.861
% Time ALUs Working                        :          23.207
% Time EFUs Working                        :           0.858
% Nearest Filtered                         :           0.366
% Linear Filtered                          :          76.855
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.726
% Texture Pipes Busy                       :          38.221
Read Total (Bytes/sec)                     :  1879375616.000
Write Total (Bytes/sec)                    :  1365158400.000
Texture Memory Read BW (Bytes/Second)      :   827702400.000
Vertex Memory Read (Bytes/Second)          :   432310240.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          95.994
Global Image Compressed Data Read BW (Bytes/sec) :   640616832.000

GPU % Bus Busy                             :          15.972
% Vertex Fetch Stall                       :           2.423
% Texture Fetch Stall                      :           1.662
L1 Texture Cache Miss Per Pixel            :           0.244
% Texture L1 Miss                          :          35.530
% Texture L2 Miss                          :           4.095
% Stalled on System Memory                 :           0.208
Average Polygon Area                       :          74.684
% Shaders Busy                             :          52.441
% Shaders Stalled                          :          21.903
Vertices Shaded / Second                   :    20300670.000
Vertex Instructions / Second               :  1050119232.000
Fragment Instructions / Second             : 26185623552.000
Fragment ALU Instructions / Sec (Full)     : 14593281024.000
Fragment EFU Instructions / Second         :   128287736.000
ALU / Fragment                             :          18.496
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          84.451
% Time Shading Vertices                    :          14.045
% Shader ALU Capacity Utilized             :          20.688
% Time ALUs Working                        :          23.039
% Time EFUs Working                        :           0.845
% Nearest Filtered                         :           0.326
% Linear Filtered                          :          76.635
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.921
% Texture Pipes Busy                       :          38.486
Read Total (Bytes/sec)                     :  1902337408.000
Write Total (Bytes/sec)                    :  1379394816.000
Texture Memory Read BW (Bytes/Second)      :   834212160.000
Vertex Memory Read (Bytes/Second)          :   441585024.000
Avg Bytes / Fragment                       :           0.160
% Image Read L2 Hit                        :          95.905
Global Image Compressed Data Read BW (Bytes/sec) :   641842240.000

GPU % Bus Busy                             :          15.901
% Vertex Fetch Stall                       :           2.395
% Texture Fetch Stall                      :           1.646
L1 Texture Cache Miss Per Pixel            :           0.245
% Texture L1 Miss                          :          35.561
% Texture L2 Miss                          :           3.976
% Stalled on System Memory                 :           0.195
Average Polygon Area                       :          74.934
% Shaders Busy                             :          51.985
% Shaders Stalled                          :          21.586
Vertices Shaded / Second                   :    20095576.000
Vertex Instructions / Second               :  1036882496.000
Fragment Instructions / Second             : 26027008000.000
Fragment ALU Instructions / Sec (Full)     : 14469458944.000
Fragment EFU Instructions / Second         :   128237672.000
ALU / Fragment                             :          18.672
EFU / Fragment                             :           0.092
% Time Shading Fragments                   :          84.469
% Time Shading Vertices                    :          14.009
% Shader ALU Capacity Utilized             :          20.870
% Time ALUs Working                        :          23.213
% Time EFUs Working                        :           0.858
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          76.891
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.735
% Texture Pipes Busy                       :          38.250
Read Total (Bytes/sec)                     :  1880537856.000
Write Total (Bytes/sec)                    :  1368342400.000
Texture Memory Read BW (Bytes/Second)      :   827524160.000
Vertex Memory Read (Bytes/Second)          :   433653344.000
Avg Bytes / Fragment                       :           0.156
% Image Read L2 Hit                        :          96.024
Global Image Compressed Data Read BW (Bytes/sec) :   641818112.000

GPU % Bus Busy                             :          15.890
% Vertex Fetch Stall                       :           2.409
% Texture Fetch Stall                      :           1.696
L1 Texture Cache Miss Per Pixel            :           0.244
% Texture L1 Miss                          :          35.538
% Texture L2 Miss                          :           4.059
% Stalled on System Memory                 :           0.191
Average Polygon Area                       :          74.774
% Shaders Busy                             :          52.184
% Shaders Stalled                          :          21.775
Vertices Shaded / Second                   :    20242960.000
Vertex Instructions / Second               :  1045345024.000
Fragment Instructions / Second             : 26113114112.000
Fragment ALU Instructions / Sec (Full)     : 14549827584.000
Fragment EFU Instructions / Second         :   127997472.000
ALU / Fragment                             :          18.515
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          84.515
% Time Shading Vertices                    :          13.985
% Shader ALU Capacity Utilized             :          20.720
% Time ALUs Working                        :          23.072
% Time EFUs Working                        :           0.847
% Nearest Filtered                         :           0.327
% Linear Filtered                          :          76.674
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.900
% Texture Pipes Busy                       :          38.346
Read Total (Bytes/sec)                     :  1895858048.000
Write Total (Bytes/sec)                    :  1373966720.000
Texture Memory Read BW (Bytes/Second)      :   830310080.000
Vertex Memory Read (Bytes/Second)          :   439619488.000
Avg Bytes / Fragment                       :           0.158
% Image Read L2 Hit                        :          95.941
Global Image Compressed Data Read BW (Bytes/sec) :   640208896.000

GPU % Bus Busy                             :          18.752
% Vertex Fetch Stall                       :           2.526
% Texture Fetch Stall                      :           2.555
L1 Texture Cache Miss Per Pixel            :           0.241
% Texture L1 Miss                          :          34.153
% Texture L2 Miss                          :           3.563
% Stalled on System Memory                 :           0.240
Average Polygon Area                       :          72.590
% Shaders Busy                             :          53.597
% Shaders Stalled                          :          21.709
Vertices Shaded / Second                   :    16612888.000
Vertex Instructions / Second               :   820086272.000
Fragment Instructions / Second             : 19975636992.000
Fragment ALU Instructions / Sec (Full)     : 11008761856.000
Fragment EFU Instructions / Second         :     9971562.000
ALU / Fragment                             :          17.341
EFU / Fragment                             :           0.009
% Time Shading Fragments                   :          84.851
% Time Shading Vertices                    :          13.914
% Shader ALU Capacity Utilized             :          19.539
% Time ALUs Working                        :          21.764
% Time EFUs Working                        :           0.103
% Nearest Filtered                         :           0.341
% Linear Filtered                          :          76.289
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.081
% Texture Pipes Busy                       :          42.103
Read Total (Bytes/sec)                     :  1653522816.000
Write Total (Bytes/sec)                    :  1408010752.000
Texture Memory Read BW (Bytes/Second)      :   802043584.000
Vertex Memory Read (Bytes/Second)          :   357887744.000
Avg Bytes / Fragment                       :           0.166
% Image Read L2 Hit                        :          96.437
Global Image Compressed Data Read BW (Bytes/sec) :   638732416.000

GPU % Bus Busy                             :          18.340
% Vertex Fetch Stall                       :           2.655
% Texture Fetch Stall                      :           1.762
L1 Texture Cache Miss Per Pixel            :           0.243
% Texture L1 Miss                          :          34.031
% Texture L2 Miss                          :           4.093
% Stalled on System Memory                 :           0.154
Average Polygon Area                       :          67.265
% Shaders Busy                             :          52.644
% Shaders Stalled                          :          21.934
Vertices Shaded / Second                   :    18899088.000
Vertex Instructions / Second               :   941981440.000
Fragment Instructions / Second             : 20311150592.000
Fragment ALU Instructions / Sec (Full)     : 11350583296.000
Fragment EFU Instructions / Second         :     9690563.000
ALU / Fragment                             :          16.529
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          83.376
% Time Shading Vertices                    :          15.359
% Shader ALU Capacity Utilized             :          18.643
% Time ALUs Working                        :          20.936
% Time EFUs Working                        :           0.094
% Nearest Filtered                         :           0.361
% Linear Filtered                          :          74.246
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          13.118
% Texture Pipes Busy                       :          40.740
Read Total (Bytes/sec)                     :  1781427200.000
Write Total (Bytes/sec)                    :  1498333056.000
Texture Memory Read BW (Bytes/Second)      :   819336192.000
Vertex Memory Read (Bytes/Second)          :   403220512.000
Avg Bytes / Fragment                       :           0.182
% Image Read L2 Hit                        :          95.907
Global Image Compressed Data Read BW (Bytes/sec) :   628955136.000

