GPU % Bus Busy                             :          17.535
% Vertex Fetch Stall                       :           2.494
% Texture Fetch Stall                      :           1.547
L1 Texture Cache Miss Per Pixel            :           0.315
% Texture L1 Miss                          :          32.937
% Texture L2 Miss                          :           4.378
% Stalled on System Memory                 :           0.144
Average Polygon Area                       :          55.985
% Shaders Busy                             :          52.887
% Shaders Stalled                          :          18.893
Vertices Shaded / Second                   :    20102428.000
Vertex Instructions / Second               :  1012755392.000
Fragment Instructions / Second             : 39049326592.000
Fragment ALU Instructions / Sec (Full)     : 18205755392.000
Fragment EFU Instructions / Second         :    10101424.000
ALU / Fragment                             :          31.371
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          86.177
% Time Shading Vertices                    :          12.846
% Shader ALU Capacity Utilized             :          28.320
% Time ALUs Working                        :          30.598
% Time EFUs Working                        :           0.084
% Nearest Filtered                         :           0.241
% Linear Filtered                          :          82.271
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           9.044
% Texture Pipes Busy                       :          41.935
Read Total (Bytes/sec)                     :  1928586368.000
Write Total (Bytes/sec)                    :  1946589056.000
Texture Memory Read BW (Bytes/Second)      :   853124992.000
Vertex Memory Read (Bytes/Second)          :   454650784.000
Avg Bytes / Fragment                       :           0.200
% Image Read L2 Hit                        :          95.622
Global Image Compressed Data Read BW (Bytes/sec) :   643659136.000

GPU % Bus Busy                             :          17.195
% Vertex Fetch Stall                       :           2.455
% Texture Fetch Stall                      :           1.500
L1 Texture Cache Miss Per Pixel            :           0.315
% Texture L1 Miss                          :          32.948
% Texture L2 Miss                          :           4.464
% Stalled on System Memory                 :           0.204
Average Polygon Area                       :          55.806
% Shaders Busy                             :          51.931
% Shaders Stalled                          :          18.773
Vertices Shaded / Second                   :    20271986.000
Vertex Instructions / Second               :  1019830592.000
Fragment Instructions / Second             : 39035858944.000
Fragment ALU Instructions / Sec (Full)     : 18194757632.000
Fragment EFU Instructions / Second         :    13255622.000
ALU / Fragment                             :          31.467
EFU / Fragment                             :           0.011
% Time Shading Fragments                   :          86.106
% Time Shading Vertices                    :          12.905
% Shader ALU Capacity Utilized             :          28.191
% Time ALUs Working                        :          30.451
% Time EFUs Working                        :           0.102
% Nearest Filtered                         :           0.352
% Linear Filtered                          :          82.371
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           9.019
% Texture Pipes Busy                       :          40.961
Read Total (Bytes/sec)                     :  1951161216.000
Write Total (Bytes/sec)                    :  1921166720.000
Texture Memory Read BW (Bytes/Second)      :   857188864.000
Vertex Memory Read (Bytes/Second)          :   458476800.000
Avg Bytes / Fragment                       :           0.204
% Image Read L2 Hit                        :          95.536
Global Image Compressed Data Read BW (Bytes/sec) :   643865920.000

GPU % Bus Busy                             :          16.746
% Vertex Fetch Stall                       :           2.429
% Texture Fetch Stall                      :           1.750
L1 Texture Cache Miss Per Pixel            :           0.302
% Texture L1 Miss                          :          32.957
% Texture L2 Miss                          :           4.772
% Stalled on System Memory                 :           0.243
Average Polygon Area                       :          57.923
% Shaders Busy                             :          54.277
% Shaders Stalled                          :          20.571
Vertices Shaded / Second                   :    22326662.000
Vertex Instructions / Second               :  1185071744.000
Fragment Instructions / Second             : 39384301568.000
Fragment ALU Instructions / Sec (Full)     : 18486163456.000
Fragment EFU Instructions / Second         :    13692436.000
ALU / Fragment                             :          30.252
EFU / Fragment                             :           0.011
% Time Shading Fragments                   :          85.525
% Time Shading Vertices                    :          13.515
% Shader ALU Capacity Utilized             :          27.128
% Time ALUs Working                        :          29.307
% Time EFUs Working                        :           0.122
% Nearest Filtered                         :           0.241
% Linear Filtered                          :          82.421
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           9.056
% Texture Pipes Busy                       :          41.228
Read Total (Bytes/sec)                     :  1997543680.000
Write Total (Bytes/sec)                    :  1789420416.000
Texture Memory Read BW (Bytes/Second)      :   830267008.000
Vertex Memory Read (Bytes/Second)          :   513824416.000
Avg Bytes / Fragment                       :           0.210
% Image Read L2 Hit                        :          95.228
Global Image Compressed Data Read BW (Bytes/sec) :   600457408.000

GPU % Bus Busy                             :          16.734
% Vertex Fetch Stall                       :           2.377
% Texture Fetch Stall                      :           1.732
L1 Texture Cache Miss Per Pixel            :           0.304
% Texture L1 Miss                          :          33.003
% Texture L2 Miss                          :           4.465
% Stalled on System Memory                 :           0.275
Average Polygon Area                       :          59.147
% Shaders Busy                             :          53.417
% Shaders Stalled                          :          19.878
Vertices Shaded / Second                   :    21690590.000
Vertex Instructions / Second               :  1135734912.000
Fragment Instructions / Second             : 38922194944.000
Fragment ALU Instructions / Sec (Full)     : 18162434048.000
Fragment EFU Instructions / Second         :    13613195.000
ALU / Fragment                             :          31.215
EFU / Fragment                             :           0.011
% Time Shading Fragments                   :          86.196
% Time Shading Vertices                    :          12.813
% Shader ALU Capacity Utilized             :          27.958
% Time ALUs Working                        :          30.124
% Time EFUs Working                        :           0.129
% Nearest Filtered                         :           0.245
% Linear Filtered                          :          83.089
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           8.750
% Texture Pipes Busy                       :          40.826
Read Total (Bytes/sec)                     :  1929302656.000
Write Total (Bytes/sec)                    :  1747657216.000
Texture Memory Read BW (Bytes/Second)      :   811596480.000
Vertex Memory Read (Bytes/Second)          :   492611552.000
Avg Bytes / Fragment                       :           0.201
% Image Read L2 Hit                        :          95.535
Global Image Compressed Data Read BW (Bytes/sec) :   599943424.000

GPU % Bus Busy                             :          16.259
% Vertex Fetch Stall                       :           2.677
% Texture Fetch Stall                      :           1.525
L1 Texture Cache Miss Per Pixel            :           0.310
% Texture L1 Miss                          :          34.229
% Texture L2 Miss                          :           4.544
% Stalled on System Memory                 :           0.134
Average Polygon Area                       :          61.338
% Shaders Busy                             :          55.444
% Shaders Stalled                          :          19.350
Vertices Shaded / Second                   :    21371482.000
Vertex Instructions / Second               :  1113740288.000
Fragment Instructions / Second             : 44507680768.000
Fragment ALU Instructions / Sec (Full)     : 21172740096.000
Fragment EFU Instructions / Second         :   127205112.000
ALU / Fragment                             :          31.996
EFU / Fragment                             :           0.092
% Time Shading Fragments                   :          86.319
% Time Shading Vertices                    :          12.442
% Shader ALU Capacity Utilized             :          29.977
% Time ALUs Working                        :          32.348
% Time EFUs Working                        :           0.729
% Nearest Filtered                         :           0.228
% Linear Filtered                          :          83.964
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           8.386
% Texture Pipes Busy                       :          42.091
Read Total (Bytes/sec)                     :  1931729792.000
Write Total (Bytes/sec)                    :  1745900032.000
Texture Memory Read BW (Bytes/Second)      :   821678656.000
Vertex Memory Read (Bytes/Second)          :   488016736.000
Avg Bytes / Fragment                       :           0.174
% Image Read L2 Hit                        :          95.456
Global Image Compressed Data Read BW (Bytes/sec) :   617389568.000

GPU % Bus Busy                             :          16.625
% Vertex Fetch Stall                       :           2.602
% Texture Fetch Stall                      :           1.579
L1 Texture Cache Miss Per Pixel            :           0.309
% Texture L1 Miss                          :          34.184
% Texture L2 Miss                          :           3.741
% Stalled on System Memory                 :           0.164
Average Polygon Area                       :          62.251
% Shaders Busy                             :          54.862
% Shaders Stalled                          :          19.203
Vertices Shaded / Second                   :    21409034.000
Vertex Instructions / Second               :  1116019328.000
Fragment Instructions / Second             : 44726067200.000
Fragment ALU Instructions / Sec (Full)     : 21323784192.000
Fragment EFU Instructions / Second         :   127761472.000
ALU / Fragment                             :          31.663
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          86.398
% Time Shading Vertices                    :          12.237
% Shader ALU Capacity Utilized             :          29.781
% Time ALUs Working                        :          32.161
% Time EFUs Working                        :           0.724
% Nearest Filtered                         :           0.250
% Linear Filtered                          :          83.584
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           8.453
% Texture Pipes Busy                       :          41.881
Read Total (Bytes/sec)                     :  2049337472.000
Write Total (Bytes/sec)                    :  1788130304.000
Texture Memory Read BW (Bytes/Second)      :   919888640.000
Vertex Memory Read (Bytes/Second)          :   491286464.000
Avg Bytes / Fragment                       :           0.175
% Image Read L2 Hit                        :          96.259
Global Image Compressed Data Read BW (Bytes/sec) :   710281152.000

GPU % Bus Busy                             :          17.022
% Vertex Fetch Stall                       :           2.880
% Texture Fetch Stall                      :           2.249
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.686
% Texture L2 Miss                          :           3.680
% Stalled on System Memory                 :           0.140
Average Polygon Area                       :          63.146
% Shaders Busy                             :          53.907
% Shaders Stalled                          :          22.157
Vertices Shaded / Second                   :    21369018.000
Vertex Instructions / Second               :  1105023488.000
Fragment Instructions / Second             : 26409101312.000
Fragment ALU Instructions / Sec (Full)     : 14596052992.000
Fragment EFU Instructions / Second         :   130748848.000
ALU / Fragment                             :          18.486
EFU / Fragment                             :           0.092
% Time Shading Fragments                   :          83.917
% Time Shading Vertices                    :          14.642
% Shader ALU Capacity Utilized             :          20.710
% Time ALUs Working                        :          23.082
% Time EFUs Working                        :           0.853
% Nearest Filtered                         :           0.326
% Linear Filtered                          :          76.576
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.918
% Texture Pipes Busy                       :          40.050
Read Total (Bytes/sec)                     :  2042170752.000
Write Total (Bytes/sec)                    :  1407930624.000
Texture Memory Read BW (Bytes/Second)      :   936397376.000
Vertex Memory Read (Bytes/Second)          :   489735200.000
Avg Bytes / Fragment                       :           0.171
% Image Read L2 Hit                        :          96.320
Global Image Compressed Data Read BW (Bytes/sec) :   730462080.000

GPU % Bus Busy                             :          17.005
% Vertex Fetch Stall                       :           2.871
% Texture Fetch Stall                      :           2.148
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.686
% Texture L2 Miss                          :           3.666
% Stalled on System Memory                 :           0.155
Average Polygon Area                       :          63.354
% Shaders Busy                             :          53.977
% Shaders Stalled                          :          22.275
Vertices Shaded / Second                   :    21427076.000
Vertex Instructions / Second               :  1106558976.000
Fragment Instructions / Second             : 26692747264.000
Fragment ALU Instructions / Sec (Full)     : 14753879040.000
Fragment EFU Instructions / Second         :   134967568.000
ALU / Fragment                             :          18.517
EFU / Fragment                             :           0.094
% Time Shading Fragments                   :          83.997
% Time Shading Vertices                    :          14.570
% Shader ALU Capacity Utilized             :          20.721
% Time ALUs Working                        :          23.102
% Time EFUs Working                        :           0.871
% Nearest Filtered                         :           0.323
% Linear Filtered                          :          76.462
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.123
% Texture Pipes Busy                       :          40.057
Read Total (Bytes/sec)                     :  2053547776.000
Write Total (Bytes/sec)                    :  1418647296.000
Texture Memory Read BW (Bytes/Second)      :   939202752.000
Vertex Memory Read (Bytes/Second)          :   492322112.000
Avg Bytes / Fragment                       :           0.170
% Image Read L2 Hit                        :          96.334
Global Image Compressed Data Read BW (Bytes/sec) :   732376896.000

GPU % Bus Busy                             :          16.871
% Vertex Fetch Stall                       :           2.985
% Texture Fetch Stall                      :           2.007
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.602
% Texture L2 Miss                          :           3.778
% Stalled on System Memory                 :           0.146
Average Polygon Area                       :          59.760
% Shaders Busy                             :          53.337
% Shaders Stalled                          :          22.254
Vertices Shaded / Second                   :    22181086.000
Vertex Instructions / Second               :  1141667584.000
Fragment Instructions / Second             : 25922918400.000
Fragment ALU Instructions / Sec (Full)     : 14368386048.000
Fragment EFU Instructions / Second         :   128162440.000
ALU / Fragment                             :          18.299
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          83.263
% Time Shading Vertices                    :          15.291
% Shader ALU Capacity Utilized             :          20.349
% Time ALUs Working                        :          22.714
% Time EFUs Working                        :           0.835
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          75.972
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.376
% Texture Pipes Busy                       :          39.254
Read Total (Bytes/sec)                     :  2052486912.000
Write Total (Bytes/sec)                    :  1405748608.000
Texture Memory Read BW (Bytes/Second)      :   917602944.000
Vertex Memory Read (Bytes/Second)          :   500813376.000
Avg Bytes / Fragment                       :           0.173
% Image Read L2 Hit                        :          96.222
Global Image Compressed Data Read BW (Bytes/sec) :   710403264.000

GPU % Bus Busy                             :          16.947
% Vertex Fetch Stall                       :           2.853
% Texture Fetch Stall                      :           2.086
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.665
% Texture L2 Miss                          :           3.680
% Stalled on System Memory                 :           0.160
Average Polygon Area                       :          63.272
% Shaders Busy                             :          53.755
% Shaders Stalled                          :          22.225
Vertices Shaded / Second                   :    21445118.000
Vertex Instructions / Second               :  1107696896.000
Fragment Instructions / Second             : 26598164480.000
Fragment ALU Instructions / Sec (Full)     : 14705820672.000
Fragment EFU Instructions / Second         :   133000840.000
ALU / Fragment                             :          18.478
EFU / Fragment                             :           0.093
% Time Shading Fragments                   :          84.017
% Time Shading Vertices                    :          14.558
% Shader ALU Capacity Utilized             :          20.658
% Time ALUs Working                        :          23.033
% Time EFUs Working                        :           0.859
% Nearest Filtered                         :           0.324
% Linear Filtered                          :          76.402
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.152
% Texture Pipes Busy                       :          39.930
Read Total (Bytes/sec)                     :  2057406848.000
Write Total (Bytes/sec)                    :  1415211008.000
Texture Memory Read BW (Bytes/Second)      :   938205312.000
Vertex Memory Read (Bytes/Second)          :   492550336.000
Avg Bytes / Fragment                       :           0.170
% Image Read L2 Hit                        :          96.320
Global Image Compressed Data Read BW (Bytes/sec) :   731142592.000

GPU % Bus Busy                             :          16.677
% Vertex Fetch Stall                       :           2.930
% Texture Fetch Stall                      :           2.900
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.371
% Texture L2 Miss                          :           3.781
% Stalled on System Memory                 :           0.209
Average Polygon Area                       :          60.495
% Shaders Busy                             :          53.269
% Shaders Stalled                          :          22.223
Vertices Shaded / Second                   :    21919396.000
Vertex Instructions / Second               :  1119463808.000
Fragment Instructions / Second             : 26124406784.000
Fragment ALU Instructions / Sec (Full)     : 14553781248.000
Fragment EFU Instructions / Second         :   127801064.000
ALU / Fragment                             :          18.467
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          83.705
% Time Shading Vertices                    :          14.813
% Shader ALU Capacity Utilized             :          20.233
% Time ALUs Working                        :          22.577
% Time EFUs Working                        :           0.823
% Nearest Filtered                         :           0.328
% Linear Filtered                          :          76.145
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.284
% Texture Pipes Busy                       :          39.413
Read Total (Bytes/sec)                     :  2049106688.000
Write Total (Bytes/sec)                    :  1402890368.000
Texture Memory Read BW (Bytes/Second)      :   917788160.000
Vertex Memory Read (Bytes/Second)          :   496901120.000
Avg Bytes / Fragment                       :           0.174
% Image Read L2 Hit                        :          96.219
Global Image Compressed Data Read BW (Bytes/sec) :   710185472.000

GPU % Bus Busy                             :          16.547
% Vertex Fetch Stall                       :           2.768
% Texture Fetch Stall                      :           1.951
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.332
% Texture L2 Miss                          :           3.793
% Stalled on System Memory                 :           0.158
Average Polygon Area                       :          62.880
% Shaders Busy                             :          52.397
% Shaders Stalled                          :          21.934
Vertices Shaded / Second                   :    21410712.000
Vertex Instructions / Second               :  1103209472.000
Fragment Instructions / Second             : 26247751680.000
Fragment ALU Instructions / Sec (Full)     : 14640333824.000
Fragment EFU Instructions / Second         :   127909248.000
ALU / Fragment                             :          18.378
EFU / Fragment                             :           0.090
% Time Shading Fragments                   :          83.888
% Time Shading Vertices                    :          14.678
% Shader ALU Capacity Utilized             :          20.425
% Time ALUs Working                        :          22.805
% Time EFUs Working                        :           0.828
% Nearest Filtered                         :           0.325
% Linear Filtered                          :          76.157
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.177
% Texture Pipes Busy                       :          38.752
Read Total (Bytes/sec)                     :  2054605568.000
Write Total (Bytes/sec)                    :  1418794496.000
Texture Memory Read BW (Bytes/Second)      :   919929984.000
Vertex Memory Read (Bytes/Second)          :   491547904.000
Avg Bytes / Fragment                       :           0.173
% Image Read L2 Hit                        :          96.207
Global Image Compressed Data Read BW (Bytes/sec) :   711002048.000

GPU % Bus Busy                             :          16.453
% Vertex Fetch Stall                       :           2.701
% Texture Fetch Stall                      :           1.906
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.413
% Texture L2 Miss                          :           3.749
% Stalled on System Memory                 :           0.167
Average Polygon Area                       :          62.300
% Shaders Busy                             :          52.079
% Shaders Stalled                          :          21.886
Vertices Shaded / Second                   :    21521642.000
Vertex Instructions / Second               :  1107397120.000
Fragment Instructions / Second             : 26254075904.000
Fragment ALU Instructions / Sec (Full)     : 14614723584.000
Fragment EFU Instructions / Second         :   128534904.000
ALU / Fragment                             :          18.516
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          83.857
% Time Shading Vertices                    :          14.699
% Shader ALU Capacity Utilized             :          20.450
% Time ALUs Working                        :          22.816
% Time EFUs Working                        :           0.834
% Nearest Filtered                         :           0.327
% Linear Filtered                          :          76.242
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.235
% Texture Pipes Busy                       :          38.358
Read Total (Bytes/sec)                     :  2060691328.000
Write Total (Bytes/sec)                    :  1408994560.000
Texture Memory Read BW (Bytes/Second)      :   923463232.000
Vertex Memory Read (Bytes/Second)          :   494355936.000
Avg Bytes / Fragment                       :           0.173
% Image Read L2 Hit                        :          96.251
Global Image Compressed Data Read BW (Bytes/sec) :   716287872.000

GPU % Bus Busy                             :          16.582
% Vertex Fetch Stall                       :           2.564
% Texture Fetch Stall                      :           1.552
L1 Texture Cache Miss Per Pixel            :           0.311
% Texture L1 Miss                          :          34.230
% Texture L2 Miss                          :           3.506
% Stalled on System Memory                 :           0.146
Average Polygon Area                       :          62.541
% Shaders Busy                             :          54.585
% Shaders Stalled                          :          18.797
Vertices Shaded / Second                   :    20986982.000
Vertex Instructions / Second               :  1097496320.000
Fragment Instructions / Second             : 44794109952.000
Fragment ALU Instructions / Sec (Full)     : 21237016576.000
Fragment EFU Instructions / Second         :   127883200.000
ALU / Fragment                             :          32.583
EFU / Fragment                             :           0.093
% Time Shading Fragments                   :          86.510
% Time Shading Vertices                    :          12.254
% Shader ALU Capacity Utilized             :          30.410
% Time ALUs Working                        :          32.754
% Time EFUs Working                        :           0.739
% Nearest Filtered                         :           0.228
% Linear Filtered                          :          84.596
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           7.867
% Texture Pipes Busy                       :          41.665
Read Total (Bytes/sec)                     :  2011105024.000
Write Total (Bytes/sec)                    :  1764554496.000
Texture Memory Read BW (Bytes/Second)      :   911845888.000
Vertex Memory Read (Bytes/Second)          :   476331488.000
Avg Bytes / Fragment                       :           0.168
% Image Read L2 Hit                        :          96.494
Global Image Compressed Data Read BW (Bytes/sec) :   716261120.000

GPU % Bus Busy                             :          16.554
% Vertex Fetch Stall                       :           2.588
% Texture Fetch Stall                      :           1.619
L1 Texture Cache Miss Per Pixel            :           0.309
% Texture L1 Miss                          :          34.188
% Texture L2 Miss                          :           3.705
% Stalled on System Memory                 :           0.141
Average Polygon Area                       :          62.352
% Shaders Busy                             :          54.626
% Shaders Stalled                          :          19.085
Vertices Shaded / Second                   :    21428928.000
Vertex Instructions / Second               :  1117352192.000
Fragment Instructions / Second             : 44835639296.000
Fragment ALU Instructions / Sec (Full)     : 21368985600.000
Fragment EFU Instructions / Second         :   127652560.000
ALU / Fragment                             :          31.687
EFU / Fragment                             :           0.090
% Time Shading Fragments                   :          86.546
% Time Shading Vertices                    :          12.230
% Shader ALU Capacity Utilized             :          29.845
% Time ALUs Working                        :          32.218
% Time EFUs Working                        :           0.723
% Nearest Filtered                         :           0.226
% Linear Filtered                          :          83.626
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           8.415
% Texture Pipes Busy                       :          41.760
Read Total (Bytes/sec)                     :  2051685760.000
Write Total (Bytes/sec)                    :  1792438272.000
Texture Memory Read BW (Bytes/Second)      :   920872512.000
Vertex Memory Read (Bytes/Second)          :   492317024.000
Avg Bytes / Fragment                       :           0.174
% Image Read L2 Hit                        :          96.295
Global Image Compressed Data Read BW (Bytes/sec) :   712887040.000

GPU % Bus Busy                             :          16.575
% Vertex Fetch Stall                       :           2.589
% Texture Fetch Stall                      :           1.612
L1 Texture Cache Miss Per Pixel            :           0.310
% Texture L1 Miss                          :          34.196
% Texture L2 Miss                          :           3.613
% Stalled on System Memory                 :           0.128
Average Polygon Area                       :          61.439
% Shaders Busy                             :          54.721
% Shaders Stalled                          :          19.047
Vertices Shaded / Second                   :    21342582.000
Vertex Instructions / Second               :  1113603072.000
Fragment Instructions / Second             : 44547534848.000
Fragment ALU Instructions / Sec (Full)     : 21168224256.000
Fragment EFU Instructions / Second         :   127687000.000
ALU / Fragment                             :          32.155
EFU / Fragment                             :           0.092
% Time Shading Fragments                   :          86.481
% Time Shading Vertices                    :          12.412
% Shader ALU Capacity Utilized             :          30.081
% Time ALUs Working                        :          32.445
% Time EFUs Working                        :           0.734
% Nearest Filtered                         :           0.205
% Linear Filtered                          :          84.276
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           8.105
% Texture Pipes Busy                       :          41.651
Read Total (Bytes/sec)                     :  2029266560.000
Write Total (Bytes/sec)                    :  1761635968.000
Texture Memory Read BW (Bytes/Second)      :   910861248.000
Vertex Memory Read (Bytes/Second)          :   489023456.000
Avg Bytes / Fragment                       :           0.171
% Image Read L2 Hit                        :          96.387
Global Image Compressed Data Read BW (Bytes/sec) :   710304384.000

GPU % Bus Busy                             :          16.707
% Vertex Fetch Stall                       :           2.526
% Texture Fetch Stall                      :           1.686
L1 Texture Cache Miss Per Pixel            :           0.311
% Texture L1 Miss                          :          34.270
% Texture L2 Miss                          :           3.392
% Stalled on System Memory                 :           0.157
Average Polygon Area                       :          64.486
% Shaders Busy                             :          54.547
% Shaders Stalled                          :          18.458
Vertices Shaded / Second                   :    20650642.000
Vertex Instructions / Second               :  1065344512.000
Fragment Instructions / Second             : 45091549184.000
Fragment ALU Instructions / Sec (Full)     : 21357420544.000
Fragment EFU Instructions / Second         :   130532176.000
ALU / Fragment                             :          32.833
EFU / Fragment                             :           0.095
% Time Shading Fragments                   :          87.076
% Time Shading Vertices                    :          11.677
% Shader ALU Capacity Utilized             :          30.885
% Time ALUs Working                        :          33.259
% Time EFUs Working                        :           0.761
% Nearest Filtered                         :           0.227
% Linear Filtered                          :          84.546
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           7.929
% Texture Pipes Busy                       :          42.001
Read Total (Bytes/sec)                     :  1989854080.000
Write Total (Bytes/sec)                    :  1777562880.000
Texture Memory Read BW (Bytes/Second)      :   913311104.000
Vertex Memory Read (Bytes/Second)          :   465140448.000
Avg Bytes / Fragment                       :           0.163
% Image Read L2 Hit                        :          96.608
Global Image Compressed Data Read BW (Bytes/sec) :   722948544.000

GPU % Bus Busy                             :          16.700
% Vertex Fetch Stall                       :           2.607
% Texture Fetch Stall                      :           1.621
L1 Texture Cache Miss Per Pixel            :           0.309
% Texture L1 Miss                          :          34.181
% Texture L2 Miss                          :           3.714
% Stalled on System Memory                 :           0.184
Average Polygon Area                       :          62.368
% Shaders Busy                             :          55.009
% Shaders Stalled                          :          19.147
Vertices Shaded / Second                   :    21038822.000
Vertex Instructions / Second               :  1100375424.000
Fragment Instructions / Second             : 44669681664.000
Fragment ALU Instructions / Sec (Full)     : 21292189696.000
Fragment EFU Instructions / Second         :   127512632.000
ALU / Fragment                             :          31.671
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          86.580
% Time Shading Vertices                    :          12.183
% Shader ALU Capacity Utilized             :          29.906
% Time ALUs Working                        :          32.293
% Time EFUs Working                        :           0.727
% Nearest Filtered                         :           0.226
% Linear Filtered                          :          83.626
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           8.432
% Texture Pipes Busy                       :          42.145
Read Total (Bytes/sec)                     :  2037211136.000
Write Total (Bytes/sec)                    :  1780875264.000
Texture Memory Read BW (Bytes/Second)      :   917130688.000
Vertex Memory Read (Bytes/Second)          :   486495296.000
Avg Bytes / Fragment                       :           0.174
% Image Read L2 Hit                        :          96.286
Global Image Compressed Data Read BW (Bytes/sec) :   709621568.000

GPU % Bus Busy                             :          16.706
% Vertex Fetch Stall                       :           2.604
% Texture Fetch Stall                      :           1.612
L1 Texture Cache Miss Per Pixel            :           0.308
% Texture L1 Miss                          :          34.179
% Texture L2 Miss                          :           3.826
% Stalled on System Memory                 :           0.171
Average Polygon Area                       :          61.775
% Shaders Busy                             :          55.136
% Shaders Stalled                          :          19.387
Vertices Shaded / Second                   :    21718334.000
Vertex Instructions / Second               :  1134703872.000
Fragment Instructions / Second             : 44897128448.000
Fragment ALU Instructions / Sec (Full)     : 21444370432.000
Fragment EFU Instructions / Second         :   127741552.000
ALU / Fragment                             :          31.315
EFU / Fragment                             :           0.089
% Time Shading Fragments                   :          86.416
% Time Shading Vertices                    :          12.394
% Shader ALU Capacity Utilized             :          29.577
% Time ALUs Working                        :          31.967
% Time EFUs Working                        :           0.716
% Nearest Filtered                         :           0.225
% Linear Filtered                          :          83.375
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           8.559
% Texture Pipes Busy                       :          42.100
Read Total (Bytes/sec)                     :  2076652416.000
Write Total (Bytes/sec)                    :  1801451392.000
Texture Memory Read BW (Bytes/Second)      :   926180992.000
Vertex Memory Read (Bytes/Second)          :   503458080.000
Avg Bytes / Fragment                       :           0.178
% Image Read L2 Hit                        :          96.174
Global Image Compressed Data Read BW (Bytes/sec) :   710937792.000

GPU % Bus Busy                             :          16.534
% Vertex Fetch Stall                       :           2.563
% Texture Fetch Stall                      :           1.595
L1 Texture Cache Miss Per Pixel            :           0.310
% Texture L1 Miss                          :          34.212
% Texture L2 Miss                          :           3.699
% Stalled on System Memory                 :           0.163
Average Polygon Area                       :          61.770
% Shaders Busy                             :          54.633
% Shaders Stalled                          :          19.161
Vertices Shaded / Second                   :    21410186.000
Vertex Instructions / Second               :  1116486528.000
Fragment Instructions / Second             : 44654231552.000
Fragment ALU Instructions / Sec (Full)     : 21261918208.000
Fragment EFU Instructions / Second         :   127718912.000
ALU / Fragment                             :          31.852
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          86.526
% Time Shading Vertices                    :          12.264
% Shader ALU Capacity Utilized             :          29.826
% Time ALUs Working                        :          32.195
% Time EFUs Working                        :           0.726
% Nearest Filtered                         :           0.228
% Linear Filtered                          :          83.634
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           8.472
% Texture Pipes Busy                       :          41.638
Read Total (Bytes/sec)                     :  2047040640.000
Write Total (Bytes/sec)                    :  1773782016.000
Texture Memory Read BW (Bytes/Second)      :   917254144.000
Vertex Memory Read (Bytes/Second)          :   491717760.000
Avg Bytes / Fragment                       :           0.175
% Image Read L2 Hit                        :          96.301
Global Image Compressed Data Read BW (Bytes/sec) :   710508096.000

GPU % Bus Busy                             :          16.687
% Vertex Fetch Stall                       :           2.667
% Texture Fetch Stall                      :           1.728
L1 Texture Cache Miss Per Pixel            :           0.274
% Texture L1 Miss                          :          34.785
% Texture L2 Miss                          :           3.767
% Stalled on System Memory                 :           0.161
Average Polygon Area                       :          62.447
% Shaders Busy                             :          53.993
% Shaders Stalled                          :          20.799
Vertices Shaded / Second                   :    21703942.000
Vertex Instructions / Second               :  1128631168.000
Fragment Instructions / Second             : 34816761856.000
Fragment ALU Instructions / Sec (Full)     : 17793865728.000
Fragment EFU Instructions / Second         :   130179400.000
ALU / Fragment                             :          24.247
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          85.085
% Time Shading Vertices                    :          13.606
% Shader ALU Capacity Utilized             :          24.962
% Time ALUs Working                        :          27.344
% Time EFUs Working                        :           0.786
% Nearest Filtered                         :           0.270
% Linear Filtered                          :          80.106
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          10.188
% Texture Pipes Busy                       :          40.585
Read Total (Bytes/sec)                     :  2072320512.000
Write Total (Bytes/sec)                    :  1586630528.000
Texture Memory Read BW (Bytes/Second)      :   932080384.000
Vertex Memory Read (Bytes/Second)          :   501068480.000
Avg Bytes / Fragment                       :           0.175
% Image Read L2 Hit                        :          96.233
Global Image Compressed Data Read BW (Bytes/sec) :   720261504.000

GPU % Bus Busy                             :          16.808
% Vertex Fetch Stall                       :           2.836
% Texture Fetch Stall                      :           1.819
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.342
% Texture L2 Miss                          :           3.784
% Stalled on System Memory                 :           0.161
Average Polygon Area                       :          62.955
% Shaders Busy                             :          53.302
% Shaders Stalled                          :          22.262
Vertices Shaded / Second                   :    21389352.000
Vertex Instructions / Second               :  1101717120.000
Fragment Instructions / Second             : 26231965696.000
Fragment ALU Instructions / Sec (Full)     : 14633747456.000
Fragment EFU Instructions / Second         :   127738736.000
ALU / Fragment                             :          18.366
EFU / Fragment                             :           0.090
% Time Shading Fragments                   :          83.849
% Time Shading Vertices                    :          14.719
% Shader ALU Capacity Utilized             :          20.498
% Time ALUs Working                        :          22.887
% Time EFUs Working                        :           0.831
% Nearest Filtered                         :           0.324
% Linear Filtered                          :          76.083
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.199
% Texture Pipes Busy                       :          39.488
Read Total (Bytes/sec)                     :  2038643456.000
Write Total (Bytes/sec)                    :  1415120000.000
Texture Memory Read BW (Bytes/Second)      :   918619712.000
Vertex Memory Read (Bytes/Second)          :   490389472.000
Avg Bytes / Fragment                       :           0.173
% Image Read L2 Hit                        :          96.216
Global Image Compressed Data Read BW (Bytes/sec) :   710161984.000

GPU % Bus Busy                             :          16.970
% Vertex Fetch Stall                       :           2.882
% Texture Fetch Stall                      :           1.830
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.705
% Texture L2 Miss                          :           3.658
% Stalled on System Memory                 :           0.143
Average Polygon Area                       :          62.908
% Shaders Busy                             :          53.686
% Shaders Stalled                          :          22.251
Vertices Shaded / Second                   :    21252208.000
Vertex Instructions / Second               :  1092559488.000
Fragment Instructions / Second             : 26246952960.000
Fragment ALU Instructions / Sec (Full)     : 14498806784.000
Fragment EFU Instructions / Second         :   130959912.000
ALU / Fragment                             :          18.542
EFU / Fragment                             :           0.093
% Time Shading Fragments                   :          83.983
% Time Shading Vertices                    :          14.576
% Shader ALU Capacity Utilized             :          20.713
% Time ALUs Working                        :          23.079
% Time EFUs Working                        :           0.860
% Nearest Filtered                         :           0.329
% Linear Filtered                          :          76.516
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.184
% Texture Pipes Busy                       :          39.759
Read Total (Bytes/sec)                     :  2030039808.000
Write Total (Bytes/sec)                    :  1400349056.000
Texture Memory Read BW (Bytes/Second)      :   926079936.000
Vertex Memory Read (Bytes/Second)          :   487183392.000
Avg Bytes / Fragment                       :           0.170
% Image Read L2 Hit                        :          96.342
Global Image Compressed Data Read BW (Bytes/sec) :   723103616.000

GPU % Bus Busy                             :          16.740
% Vertex Fetch Stall                       :           2.957
% Texture Fetch Stall                      :           2.307
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.615
% Texture L2 Miss                          :           3.786
% Stalled on System Memory                 :           0.218
Average Polygon Area                       :          62.355
% Shaders Busy                             :          53.494
% Shaders Stalled                          :          22.538
Vertices Shaded / Second                   :    21368576.000
Vertex Instructions / Second               :  1103183360.000
Fragment Instructions / Second             : 25885796352.000
Fragment ALU Instructions / Sec (Full)     : 14347503616.000
Fragment EFU Instructions / Second         :   127848120.000
ALU / Fragment                             :          18.299
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          83.504
% Time Shading Vertices                    :          15.022
% Shader ALU Capacity Utilized             :          20.090
% Time ALUs Working                        :          22.430
% Time EFUs Working                        :           0.825
% Nearest Filtered                         :           0.330
% Linear Filtered                          :          75.985
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.370
% Texture Pipes Busy                       :          39.393
Read Total (Bytes/sec)                     :  2037540992.000
Write Total (Bytes/sec)                    :  1403050368.000
Texture Memory Read BW (Bytes/Second)      :   917344960.000
Vertex Memory Read (Bytes/Second)          :   490449728.000
Avg Bytes / Fragment                       :           0.174
% Image Read L2 Hit                        :          96.214
Global Image Compressed Data Read BW (Bytes/sec) :   709868864.000

GPU % Bus Busy                             :          16.272
% Vertex Fetch Stall                       :           2.821
% Texture Fetch Stall                      :           2.142
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.545
% Texture L2 Miss                          :           3.970
% Stalled on System Memory                 :           0.214
Average Polygon Area                       :          61.870
% Shaders Busy                             :          52.384
% Shaders Stalled                          :          22.464
Vertices Shaded / Second                   :    21741752.000
Vertex Instructions / Second               :  1128571648.000
Fragment Instructions / Second             : 26100676608.000
Fragment ALU Instructions / Sec (Full)     : 14515710976.000
Fragment EFU Instructions / Second         :   127792848.000
ALU / Fragment                             :          18.051
EFU / Fragment                             :           0.089
% Time Shading Fragments                   :          83.480
% Time Shading Vertices                    :          15.078
% Shader ALU Capacity Utilized             :          19.646
% Time ALUs Working                        :          21.985
% Time EFUs Working                        :           0.799
% Nearest Filtered                         :           0.324
% Linear Filtered                          :          75.528
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.606
% Texture Pipes Busy                       :          38.444
Read Total (Bytes/sec)                     :  2099313792.000
Write Total (Bytes/sec)                    :  1423791488.000
Texture Memory Read BW (Bytes/Second)      :   928527232.000
Vertex Memory Read (Bytes/Second)          :   505501952.000
Avg Bytes / Fragment                       :           0.180
% Image Read L2 Hit                        :          96.030
Global Image Compressed Data Read BW (Bytes/sec) :   709476352.000

GPU % Bus Busy                             :          16.289
% Vertex Fetch Stall                       :           2.736
% Texture Fetch Stall                      :           1.791
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.457
% Texture L2 Miss                          :           3.778
% Stalled on System Memory                 :           0.178
Average Polygon Area                       :          62.354
% Shaders Busy                             :          51.733
% Shaders Stalled                          :          21.950
Vertices Shaded / Second                   :    21352428.000
Vertex Instructions / Second               :  1101019776.000
Fragment Instructions / Second             : 26020038656.000
Fragment ALU Instructions / Sec (Full)     : 14471294976.000
Fragment EFU Instructions / Second         :   127658600.000
ALU / Fragment                             :          18.409
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          83.805
% Time Shading Vertices                    :          14.742
% Shader ALU Capacity Utilized             :          20.221
% Time ALUs Working                        :          22.571
% Time EFUs Working                        :           0.825
% Nearest Filtered                         :           0.328
% Linear Filtered                          :          76.104
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.307
% Texture Pipes Busy                       :          37.981
Read Total (Bytes/sec)                     :  2058396928.000
Write Total (Bytes/sec)                    :  1405325568.000
Texture Memory Read BW (Bytes/Second)      :   916288192.000
Vertex Memory Read (Bytes/Second)          :   490002624.000
Avg Bytes / Fragment                       :           0.174
% Image Read L2 Hit                        :          96.222
Global Image Compressed Data Read BW (Bytes/sec) :   709141440.000

GPU % Bus Busy                             :          16.423
% Vertex Fetch Stall                       :           2.756
% Texture Fetch Stall                      :           1.959
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.535
% Texture L2 Miss                          :           3.928
% Stalled on System Memory                 :           0.180
Average Polygon Area                       :          61.609
% Shaders Busy                             :          52.590
% Shaders Stalled                          :          22.591
Vertices Shaded / Second                   :    21796512.000
Vertex Instructions / Second               :  1122094080.000
Fragment Instructions / Second             : 26099978240.000
Fragment ALU Instructions / Sec (Full)     : 14507581440.000
Fragment EFU Instructions / Second         :   127967560.000
ALU / Fragment                             :          18.101
EFU / Fragment                             :           0.089
% Time Shading Fragments                   :          83.836
% Time Shading Vertices                    :          14.725
% Shader ALU Capacity Utilized             :          19.828
% Time ALUs Working                        :          22.173
% Time EFUs Working                        :           0.808
% Nearest Filtered                         :           0.326
% Linear Filtered                          :          75.458
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.889
% Texture Pipes Busy                       :          38.464
Read Total (Bytes/sec)                     :  2095892736.000
Write Total (Bytes/sec)                    :  1420273024.000
Texture Memory Read BW (Bytes/Second)      :   927799488.000
Vertex Memory Read (Bytes/Second)          :   505546112.000
Avg Bytes / Fragment                       :           0.178
% Image Read L2 Hit                        :          96.072
Global Image Compressed Data Read BW (Bytes/sec) :   711055744.000

GPU % Bus Busy                             :          16.259
% Vertex Fetch Stall                       :           2.751
% Texture Fetch Stall                      :           1.869
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.425
% Texture L2 Miss                          :           3.779
% Stalled on System Memory                 :           0.176
Average Polygon Area                       :          60.996
% Shaders Busy                             :          51.383
% Shaders Stalled                          :          21.858
Vertices Shaded / Second                   :    22049356.000
Vertex Instructions / Second               :  1127551232.000
Fragment Instructions / Second             : 26083719168.000
Fragment ALU Instructions / Sec (Full)     : 14514498560.000
Fragment EFU Instructions / Second         :   127835744.000
ALU / Fragment                             :          18.430
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          83.657
% Time Shading Vertices                    :          14.891
% Shader ALU Capacity Utilized             :          20.155
% Time ALUs Working                        :          22.495
% Time EFUs Working                        :           0.821
% Nearest Filtered                         :           0.328
% Linear Filtered                          :          76.117
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.296
% Texture Pipes Busy                       :          37.590
Read Total (Bytes/sec)                     :  2081710976.000
Write Total (Bytes/sec)                    :  1422549888.000
Texture Memory Read BW (Bytes/Second)      :   917721216.000
Vertex Memory Read (Bytes/Second)          :   498423200.000
Avg Bytes / Fragment                       :           0.174
% Image Read L2 Hit                        :          96.221
Global Image Compressed Data Read BW (Bytes/sec) :   710187584.000

GPU % Bus Busy                             :          16.336
% Vertex Fetch Stall                       :           2.688
% Texture Fetch Stall                      :           1.932
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L1 Miss                          :          35.442
% Texture L2 Miss                          :           3.692
% Stalled on System Memory                 :           0.188
Average Polygon Area                       :          63.380
% Shaders Busy                             :          51.927
% Shaders Stalled                          :          21.956
Vertices Shaded / Second                   :    21553546.000
Vertex Instructions / Second               :  1111305984.000
Fragment Instructions / Second             : 26849208320.000
Fragment ALU Instructions / Sec (Full)     : 14928561152.000
Fragment EFU Instructions / Second         :   132152200.000
ALU / Fragment                             :          18.602
EFU / Fragment                             :           0.092
% Time Shading Fragments                   :          84.117
% Time Shading Vertices                    :          14.452
% Shader ALU Capacity Utilized             :          20.433
% Time ALUs Working                        :          22.786
% Time EFUs Working                        :           0.838
% Nearest Filtered                         :           0.319
% Linear Filtered                          :          76.278
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.049
% Texture Pipes Busy                       :          38.209
Read Total (Bytes/sec)                     :  2093280512.000
Write Total (Bytes/sec)                    :  1435505920.000
Texture Memory Read BW (Bytes/Second)      :   942226816.000
Vertex Memory Read (Bytes/Second)          :   496050176.000
Avg Bytes / Fragment                       :           0.171
% Image Read L2 Hit                        :          96.308
Global Image Compressed Data Read BW (Bytes/sec) :   733825536.000

GPU % Bus Busy                             :          16.331
% Vertex Fetch Stall                       :           2.725
% Texture Fetch Stall                      :           2.023
L1 Texture Cache Miss Per Pixel            :           0.246
% Texture L1 Miss                          :          35.381
% Texture L2 Miss                          :           3.783
% Stalled on System Memory                 :           0.175
Average Polygon Area                       :          62.300
% Shaders Busy                             :          51.795
% Shaders Stalled                          :          21.906
Vertices Shaded / Second                   :    21506444.000
Vertex Instructions / Second               :  1105463424.000
Fragment Instructions / Second             : 26119264256.000
Fragment ALU Instructions / Sec (Full)     : 14550731776.000
Fragment EFU Instructions / Second         :   127674464.000
ALU / Fragment                             :          18.465
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          83.894
% Time Shading Vertices                    :          14.661
% Shader ALU Capacity Utilized             :          20.272
% Time ALUs Working                        :          22.624
% Time EFUs Working                        :           0.824
% Nearest Filtered                         :           0.328
% Linear Filtered                          :          76.155
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          12.298
% Texture Pipes Busy                       :          38.037
Read Total (Bytes/sec)                     :  2064523776.000
Write Total (Bytes/sec)                    :  1409238784.000
Texture Memory Read BW (Bytes/Second)      :   917743360.000
Vertex Memory Read (Bytes/Second)          :   491759008.000
Avg Bytes / Fragment                       :           0.174
% Image Read L2 Hit                        :          96.217
Global Image Compressed Data Read BW (Bytes/sec) :   709964416.000

GPU % Bus Busy                             :          16.556
% Vertex Fetch Stall                       :           2.611
% Texture Fetch Stall                      :           1.799
L1 Texture Cache Miss Per Pixel            :           0.309
% Texture L1 Miss                          :          34.178
% Texture L2 Miss                          :           3.707
% Stalled on System Memory                 :           0.110
Average Polygon Area                       :          62.278
% Shaders Busy                             :          54.965
% Shaders Stalled                          :          19.173
Vertices Shaded / Second                   :    21415062.000
Vertex Instructions / Second               :  1116580864.000
Fragment Instructions / Second             : 44734586880.000
Fragment ALU Instructions / Sec (Full)     : 21322940416.000
Fragment EFU Instructions / Second         :   127654056.000
ALU / Fragment                             :          31.670
EFU / Fragment                             :           0.091
% Time Shading Fragments                   :          86.606
% Time Shading Vertices                    :          12.207
% Shader ALU Capacity Utilized             :          29.790
% Time ALUs Working                        :          32.166
% Time EFUs Working                        :           0.723
% Nearest Filtered                         :           0.226
% Linear Filtered                          :          83.629
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           8.434
% Texture Pipes Busy                       :          42.092
Read Total (Bytes/sec)                     :  2041424512.000
Write Total (Bytes/sec)                    :  1784930432.000
Texture Memory Read BW (Bytes/Second)      :   917801472.000
Vertex Memory Read (Bytes/Second)          :   491555808.000
Avg Bytes / Fragment                       :           0.174
% Image Read L2 Hit                        :          96.293
Global Image Compressed Data Read BW (Bytes/sec) :   710424704.000

GPU % Bus Busy                             :          16.549
% Vertex Fetch Stall                       :           2.577
% Texture Fetch Stall                      :           1.800
L1 Texture Cache Miss Per Pixel            :           0.309
% Texture L1 Miss                          :          34.188
% Texture L2 Miss                          :           3.672
% Stalled on System Memory                 :           0.144
Average Polygon Area                       :          62.801
% Shaders Busy                             :          54.827
% Shaders Stalled                          :          19.098
Vertices Shaded / Second                   :    21407368.000
Vertex Instructions / Second               :  1116405888.000
Fragment Instructions / Second             : 45450174464.000
Fragment ALU Instructions / Sec (Full)     : 21628532736.000
Fragment EFU Instructions / Second         :   128234776.000
ALU / Fragment                             :          31.914
EFU / Fragment                             :           0.090
% Time Shading Fragments                   :          86.704
% Time Shading Vertices                    :          12.097
% Shader ALU Capacity Utilized             :          29.911
% Time ALUs Working                        :          32.272
% Time EFUs Working                        :           0.718
% Nearest Filtered                         :           0.223
% Linear Filtered                          :          83.833
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           8.336
% Texture Pipes Busy                       :          41.995
Read Total (Bytes/sec)                     :  2066728064.000
Write Total (Bytes/sec)                    :  1803753088.000
Texture Memory Read BW (Bytes/Second)      :   930720768.000
Vertex Memory Read (Bytes/Second)          :   491848000.000
Avg Bytes / Fragment                       :           0.173
% Image Read L2 Hit                        :          96.328
Global Image Compressed Data Read BW (Bytes/sec) :   722518592.000

GPU % Bus Busy                             :          18.033
% Vertex Fetch Stall                       :           2.760
% Texture Fetch Stall                      :           2.000
L1 Texture Cache Miss Per Pixel            :           0.284
% Texture L1 Miss                          :          33.292
% Texture L2 Miss                          :           4.395
% Stalled on System Memory                 :           0.157
Average Polygon Area                       :          55.808
% Shaders Busy                             :          53.852
% Shaders Stalled                          :          20.526
Vertices Shaded / Second                   :    20373886.000
Vertex Instructions / Second               :  1018697280.000
Fragment Instructions / Second             : 30745954304.000
Fragment ALU Instructions / Sec (Full)     : 15169484800.000
Fragment EFU Instructions / Second         :    10140559.000
ALU / Fragment                             :          24.815
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          84.641
% Time Shading Vertices                    :          14.272
% Shader ALU Capacity Utilized             :          24.317
% Time ALUs Working                        :          26.599
% Time EFUs Working                        :           0.088
% Nearest Filtered                         :           0.284
% Linear Filtered                          :          79.408
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          10.605
% Texture Pipes Busy                       :          42.076
Read Total (Bytes/sec)                     :  1911875968.000
Write Total (Bytes/sec)                    :  1699946752.000
Texture Memory Read BW (Bytes/Second)      :   851864960.000
Vertex Memory Read (Bytes/Second)          :   457097728.000
Avg Bytes / Fragment                       :           0.199
% Image Read L2 Hit                        :          95.605
Global Image Compressed Data Read BW (Bytes/sec) :   644047808.000

GPU % Bus Busy                             :          18.580
% Vertex Fetch Stall                       :           2.978
% Texture Fetch Stall                      :           2.444
L1 Texture Cache Miss Per Pixel            :           0.244
% Texture L1 Miss                          :          33.908
% Texture L2 Miss                          :           4.338
% Stalled on System Memory                 :           0.154
Average Polygon Area                       :          56.616
% Shaders Busy                             :          53.307
% Shaders Stalled                          :          22.423
Vertices Shaded / Second                   :    20063158.000
Vertex Instructions / Second               :   998459200.000
Fragment Instructions / Second             : 20881524736.000
Fragment ALU Instructions / Sec (Full)     : 11643866112.000
Fragment EFU Instructions / Second         :    10458571.000
ALU / Fragment                             :          16.614
EFU / Fragment                             :           0.008
% Time Shading Fragments                   :          82.993
% Time Shading Vertices                    :          15.764
% Shader ALU Capacity Utilized             :          18.312
% Time ALUs Working                        :          20.588
% Time EFUs Working                        :           0.095
% Nearest Filtered                         :           0.356
% Linear Filtered                          :          74.078
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          13.353
% Texture Pipes Busy                       :          41.073
Read Total (Bytes/sec)                     :  1907053568.000
Write Total (Bytes/sec)                    :  1532650752.000
Texture Memory Read BW (Bytes/Second)      :   870736448.000
Vertex Memory Read (Bytes/Second)          :   453695776.000
Avg Bytes / Fragment                       :           0.196
% Image Read L2 Hit                        :          95.662
Global Image Compressed Data Read BW (Bytes/sec) :   663328832.000

