GPU % Bus Busy                             :           4.329
% Vertex Fetch Stall                       :           1.198
% Texture Fetch Stall                      :           2.234
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.827
% Texture L2 Miss                          :           0.069
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         244.065
% Shaders Busy                             :          49.195
% Shaders Stalled                          :          10.156
Vertices Shaded / Second                   :     3197368.000
Vertex Instructions / Second               :   147688848.000
Fragment Instructions / Second             : 16270370816.000
Fragment ALU Instructions / Sec (Full)     :  8202304000.000
Fragment EFU Instructions / Second         :    17967178.000
ALU / Fragment                             :          26.824
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.401
% Time Shading Vertices                    :           1.599
% Shader ALU Capacity Utilized             :          36.492
% Time ALUs Working                        :          38.330
% Time EFUs Working                        :           0.391
% Nearest Filtered                         :           0.021
% Linear Filtered                          :          99.982
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.441
Read Total (Bytes/sec)                     :   233575632.000
Write Total (Bytes/sec)                    :    95740144.000
Texture Memory Read BW (Bytes/Second)      :    76001120.000
Vertex Memory Read (Bytes/Second)          :    75211688.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.931
Global Image Compressed Data Read BW (Bytes/sec) :    75716080.000

GPU % Bus Busy                             :           4.344
% Vertex Fetch Stall                       :           1.193
% Texture Fetch Stall                      :           2.224
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.829
% Texture L2 Miss                          :           0.043
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         244.045
% Shaders Busy                             :          49.564
% Shaders Stalled                          :          10.231
Vertices Shaded / Second                   :     3197041.000
Vertex Instructions / Second               :   147674672.000
Fragment Instructions / Second             : 16268603392.000
Fragment ALU Instructions / Sec (Full)     :  8201401856.000
Fragment EFU Instructions / Second         :    17962504.000
ALU / Fragment                             :          26.833
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.396
% Time Shading Vertices                    :           1.604
% Shader ALU Capacity Utilized             :          36.504
% Time ALUs Working                        :          38.343
% Time EFUs Working                        :           0.391
% Nearest Filtered                         :           0.004
% Linear Filtered                          :         100.000
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.641
Read Total (Bytes/sec)                     :   232556944.000
Write Total (Bytes/sec)                    :    95291000.000
Texture Memory Read BW (Bytes/Second)      :    75940264.000
Vertex Memory Read (Bytes/Second)          :    75226784.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.957
Global Image Compressed Data Read BW (Bytes/sec) :    75762376.000

GPU % Bus Busy                             :           4.327
% Vertex Fetch Stall                       :           1.191
% Texture Fetch Stall                      :           2.238
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.918
% Texture L2 Miss                          :           0.063
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         244.298
% Shaders Busy                             :          48.369
% Shaders Stalled                          :          10.003
Vertices Shaded / Second                   :     3199212.750
Vertex Instructions / Second               :   147854656.000
Fragment Instructions / Second             : 16282297344.000
Fragment ALU Instructions / Sec (Full)     :  8213538304.000
Fragment EFU Instructions / Second         :    17965734.000
ALU / Fragment                             :          26.803
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.433
% Time Shading Vertices                    :           1.567
% Shader ALU Capacity Utilized             :          36.423
% Time ALUs Working                        :          38.259
% Time EFUs Working                        :           0.390
% Nearest Filtered                         :           0.019
% Linear Filtered                          :          99.985
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          41.769
Read Total (Bytes/sec)                     :   239600288.000
Write Total (Bytes/sec)                    :    96059688.000
Texture Memory Read BW (Bytes/Second)      :    80006744.000
Vertex Memory Read (Bytes/Second)          :    75242584.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.937
Global Image Compressed Data Read BW (Bytes/sec) :    79736984.000

GPU % Bus Busy                             :           4.352
% Vertex Fetch Stall                       :           1.204
% Texture Fetch Stall                      :           2.164
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.799
% Texture L2 Miss                          :           0.046
% Stalled on System Memory                 :           0.006
Average Polygon Area                       :         239.833
% Shaders Busy                             :          49.705
% Shaders Stalled                          :          10.275
Vertices Shaded / Second                   :     3343328.000
Vertex Instructions / Second               :   153958160.000
Fragment Instructions / Second             : 16533008384.000
Fragment ALU Instructions / Sec (Full)     :  8330542592.000
Fragment EFU Instructions / Second         :    17919098.000
ALU / Fragment                             :          26.819
EFU / Fragment                             :           0.029
% Time Shading Fragments                   :          98.362
% Time Shading Vertices                    :           1.638
% Shader ALU Capacity Utilized             :          36.529
% Time ALUs Working                        :          38.360
% Time EFUs Working                        :           0.387
% Nearest Filtered                         :           0.004
% Linear Filtered                          :         100.000
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          42.688
Read Total (Bytes/sec)                     :   237178560.000
Write Total (Bytes/sec)                    :    95202416.000
Texture Memory Read BW (Bytes/Second)      :    75997616.000
Vertex Memory Read (Bytes/Second)          :    78506600.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.954
Global Image Compressed Data Read BW (Bytes/sec) :    75810264.000

GPU % Bus Busy                             :           4.287
% Vertex Fetch Stall                       :           1.190
% Texture Fetch Stall                      :           2.176
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.847
% Texture L2 Miss                          :           0.079
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         245.402
% Shaders Busy                             :          49.034
% Shaders Stalled                          :          10.123
Vertices Shaded / Second                   :     3189232.000
Vertex Instructions / Second               :   147299664.000
Fragment Instructions / Second             : 16360467456.000
Fragment ALU Instructions / Sec (Full)     :  8246094336.000
Fragment EFU Instructions / Second         :    17916586.000
ALU / Fragment                             :          26.819
EFU / Fragment                             :           0.029
% Time Shading Fragments                   :          98.413
% Time Shading Vertices                    :           1.587
% Shader ALU Capacity Utilized             :          36.504
% Time ALUs Working                        :          38.322
% Time EFUs Working                        :           0.388
% Nearest Filtered                         :           0.027
% Linear Filtered                          :          99.977
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.315
Read Total (Bytes/sec)                     :   233107936.000
Write Total (Bytes/sec)                    :    95778904.000
Texture Memory Read BW (Bytes/Second)      :    75776160.000
Vertex Memory Read (Bytes/Second)          :    75031672.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.921
Global Image Compressed Data Read BW (Bytes/sec) :    75451456.000

GPU % Bus Busy                             :           4.326
% Vertex Fetch Stall                       :           1.201
% Texture Fetch Stall                      :           2.189
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.815
% Texture L2 Miss                          :           0.073
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         244.125
% Shaders Busy                             :          49.021
% Shaders Stalled                          :          10.115
Vertices Shaded / Second                   :     3195827.000
Vertex Instructions / Second               :   147588992.000
Fragment Instructions / Second             : 16263244800.000
Fragment ALU Instructions / Sec (Full)     :  8198706688.000
Fragment EFU Instructions / Second         :    17956140.000
ALU / Fragment                             :          26.823
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.399
% Time Shading Vertices                    :           1.601
% Shader ALU Capacity Utilized             :          36.553
% Time ALUs Working                        :          38.392
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.024
% Linear Filtered                          :          99.980
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.287
Read Total (Bytes/sec)                     :   233832784.000
Write Total (Bytes/sec)                    :    95681520.000
Texture Memory Read BW (Bytes/Second)      :    76334936.000
Vertex Memory Read (Bytes/Second)          :    75187304.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.927
Global Image Compressed Data Read BW (Bytes/sec) :    76034728.000

GPU % Bus Busy                             :           4.283
% Vertex Fetch Stall                       :           1.190
% Texture Fetch Stall                      :           2.176
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.828
% Texture L2 Miss                          :           0.073
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         246.483
% Shaders Busy                             :          49.327
% Shaders Stalled                          :          10.160
Vertices Shaded / Second                   :     3194342.250
Vertex Instructions / Second               :   147581840.000
Fragment Instructions / Second             : 16528551936.000
Fragment ALU Instructions / Sec (Full)     :  8329764352.000
Fragment EFU Instructions / Second         :    18059352.000
ALU / Fragment                             :          26.815
EFU / Fragment                             :           0.029
% Time Shading Fragments                   :          98.425
% Time Shading Vertices                    :           1.575
% Shader ALU Capacity Utilized             :          36.529
% Time ALUs Working                        :          38.362
% Time EFUs Working                        :           0.387
% Nearest Filtered                         :           0.023
% Linear Filtered                          :          99.980
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.553
Read Total (Bytes/sec)                     :   233848608.000
Write Total (Bytes/sec)                    :    95855888.000
Texture Memory Read BW (Bytes/Second)      :    76122504.000
Vertex Memory Read (Bytes/Second)          :    75174024.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.927
Global Image Compressed Data Read BW (Bytes/sec) :    75822680.000

GPU % Bus Busy                             :           4.320
% Vertex Fetch Stall                       :           1.200
% Texture Fetch Stall                      :           2.182
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.824
% Texture L2 Miss                          :           0.069
% Stalled on System Memory                 :           0.005
Average Polygon Area                       :         244.122
% Shaders Busy                             :          49.144
% Shaders Stalled                          :          10.132
Vertices Shaded / Second                   :     3191789.000
Vertex Instructions / Second               :   147402512.000
Fragment Instructions / Second             : 16242775040.000
Fragment ALU Instructions / Sec (Full)     :  8188395520.000
Fragment EFU Instructions / Second         :    17936038.000
ALU / Fragment                             :          26.824
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.394
% Time Shading Vertices                    :           1.606
% Shader ALU Capacity Utilized             :          36.531
% Time ALUs Working                        :          38.369
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.021
% Linear Filtered                          :          99.982
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.380
Read Total (Bytes/sec)                     :   232451616.000
Write Total (Bytes/sec)                    :    95395424.000
Texture Memory Read BW (Bytes/Second)      :    75865760.000
Vertex Memory Read (Bytes/Second)          :    75096760.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.931
Global Image Compressed Data Read BW (Bytes/sec) :    75581208.000

GPU % Bus Busy                             :           4.343
% Vertex Fetch Stall                       :           1.193
% Texture Fetch Stall                      :           2.233
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.831
% Texture L2 Miss                          :           0.069
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         238.118
% Shaders Busy                             :          49.088
% Shaders Stalled                          :          10.183
Vertices Shaded / Second                   :     3327088.250
Vertex Instructions / Second               :   153029168.000
Fragment Instructions / Second             : 16329396224.000
Fragment ALU Instructions / Sec (Full)     :  8230712320.000
Fragment EFU Instructions / Second         :    17921046.000
ALU / Fragment                             :          26.818
EFU / Fragment                             :           0.029
% Time Shading Fragments                   :          98.352
% Time Shading Vertices                    :           1.648
% Shader ALU Capacity Utilized             :          36.493
% Time ALUs Working                        :          38.329
% Time EFUs Working                        :           0.391
% Nearest Filtered                         :           0.021
% Linear Filtered                          :          99.996
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          42.292
Read Total (Bytes/sec)                     :   236838448.000
Write Total (Bytes/sec)                    :    95431224.000
Texture Memory Read BW (Bytes/Second)      :    75738448.000
Vertex Memory Read (Bytes/Second)          :    78267952.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.931
Global Image Compressed Data Read BW (Bytes/sec) :    75454104.000

GPU % Bus Busy                             :           4.325
% Vertex Fetch Stall                       :           1.200
% Texture Fetch Stall                      :           2.223
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.828
% Texture L2 Miss                          :           0.073
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         244.076
% Shaders Busy                             :          49.176
% Shaders Stalled                          :          10.146
Vertices Shaded / Second                   :     3196677.750
Vertex Instructions / Second               :   147657904.000
Fragment Instructions / Second             : 16267057152.000
Fragment ALU Instructions / Sec (Full)     :  8200663040.000
Fragment EFU Instructions / Second         :    17964448.000
ALU / Fragment                             :          26.823
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.401
% Time Shading Vertices                    :           1.599
% Shader ALU Capacity Utilized             :          36.506
% Time ALUs Working                        :          38.344
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.024
% Linear Filtered                          :          99.980
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.434
Read Total (Bytes/sec)                     :   233311504.000
Write Total (Bytes/sec)                    :    95660464.000
Texture Memory Read BW (Bytes/Second)      :    75999216.000
Vertex Memory Read (Bytes/Second)          :    75196560.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.927
Global Image Compressed Data Read BW (Bytes/sec) :    75698936.000

GPU % Bus Busy                             :           4.348
% Vertex Fetch Stall                       :           1.191
% Texture Fetch Stall                      :           2.239
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.825
% Texture L2 Miss                          :           0.043
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         244.046
% Shaders Busy                             :          49.601
% Shaders Stalled                          :          10.230
Vertices Shaded / Second                   :     3194998.750
Vertex Instructions / Second               :   147580336.000
Fragment Instructions / Second             : 16258351104.000
Fragment ALU Instructions / Sec (Full)     :  8196243968.000
Fragment EFU Instructions / Second         :    17954334.000
ALU / Fragment                             :          26.833
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.402
% Time Shading Vertices                    :           1.598
% Shader ALU Capacity Utilized             :          36.490
% Time ALUs Working                        :          38.328
% Time EFUs Working                        :           0.391
% Nearest Filtered                         :           0.004
% Linear Filtered                          :         100.000
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.666
Read Total (Bytes/sec)                     :   232501088.000
Write Total (Bytes/sec)                    :    95293840.000
Texture Memory Read BW (Bytes/Second)      :    75870720.000
Vertex Memory Read (Bytes/Second)          :    75157064.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.957
Global Image Compressed Data Read BW (Bytes/sec) :    75692944.000

GPU % Bus Busy                             :           4.331
% Vertex Fetch Stall                       :           1.200
% Texture Fetch Stall                      :           2.176
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.823
% Texture L2 Miss                          :           0.062
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         244.068
% Shaders Busy                             :          49.298
% Shaders Stalled                          :          10.165
Vertices Shaded / Second                   :     3197042.750
Vertex Instructions / Second               :   147670592.000
Fragment Instructions / Second             : 16268903424.000
Fragment ALU Instructions / Sec (Full)     :  8201602560.000
Fragment EFU Instructions / Second         :    17966396.000
ALU / Fragment                             :          26.827
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.401
% Time Shading Vertices                    :           1.599
% Shader ALU Capacity Utilized             :          36.529
% Time ALUs Working                        :          38.368
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.017
% Linear Filtered                          :          99.987
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.463
Read Total (Bytes/sec)                     :   232970000.000
Write Total (Bytes/sec)                    :    95451072.000
Texture Memory Read BW (Bytes/Second)      :    76223000.000
Vertex Memory Read (Bytes/Second)          :    75197728.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.938
Global Image Compressed Data Read BW (Bytes/sec) :    75968600.000

GPU % Bus Busy                             :           4.323
% Vertex Fetch Stall                       :           1.200
% Texture Fetch Stall                      :           2.156
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.817
% Texture L2 Miss                          :           0.069
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         244.081
% Shaders Busy                             :          49.128
% Shaders Stalled                          :          10.158
Vertices Shaded / Second                   :     3196925.000
Vertex Instructions / Second               :   147665616.000
Fragment Instructions / Second             : 16268286976.000
Fragment ALU Instructions / Sec (Full)     :  8201262080.000
Fragment EFU Instructions / Second         :    17964076.000
ALU / Fragment                             :          26.824
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.432
% Time Shading Vertices                    :           1.568
% Shader ALU Capacity Utilized             :          36.532
% Time ALUs Working                        :          38.371
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.022
% Linear Filtered                          :          99.982
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.342
Read Total (Bytes/sec)                     :   233217504.000
Write Total (Bytes/sec)                    :    95661440.000
Texture Memory Read BW (Bytes/Second)      :    75987072.000
Vertex Memory Read (Bytes/Second)          :    75206672.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.931
Global Image Compressed Data Read BW (Bytes/sec) :    75702072.000

GPU % Bus Busy                             :           4.334
% Vertex Fetch Stall                       :           1.195
% Texture Fetch Stall                      :           2.283
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.824
% Texture L2 Miss                          :           0.051
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         244.111
% Shaders Busy                             :          49.448
% Shaders Stalled                          :          10.226
Vertices Shaded / Second                   :     3196923.250
Vertex Instructions / Second               :   147635904.000
Fragment Instructions / Second             : 16268725248.000
Fragment ALU Instructions / Sec (Full)     :  8201448960.000
Fragment EFU Instructions / Second         :    17961136.000
ALU / Fragment                             :          26.830
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.402
% Time Shading Vertices                    :           1.598
% Shader ALU Capacity Utilized             :          36.471
% Time ALUs Working                        :          38.306
% Time EFUs Working                        :           0.391
% Nearest Filtered                         :           0.009
% Linear Filtered                          :          99.995
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.541
Read Total (Bytes/sec)                     :   232737712.000
Write Total (Bytes/sec)                    :    95406008.000
Texture Memory Read BW (Bytes/Second)      :    75956392.000
Vertex Memory Read (Bytes/Second)          :    75205272.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.949
Global Image Compressed Data Read BW (Bytes/sec) :    75747888.000

GPU % Bus Busy                             :           4.325
% Vertex Fetch Stall                       :           1.187
% Texture Fetch Stall                      :           2.247
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.872
% Texture L2 Miss                          :           0.043
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         245.466
% Shaders Busy                             :          49.727
% Shaders Stalled                          :          10.290
Vertices Shaded / Second                   :     3194952.750
Vertex Instructions / Second               :   147566272.000
Fragment Instructions / Second             : 16411500544.000
Fragment ALU Instructions / Sec (Full)     :  8271464448.000
Fragment EFU Instructions / Second         :    17942418.000
ALU / Fragment                             :          26.827
EFU / Fragment                             :           0.029
% Time Shading Fragments                   :          98.415
% Time Shading Vertices                    :           1.585
% Shader ALU Capacity Utilized             :          36.481
% Time ALUs Working                        :          38.308
% Time EFUs Working                        :           0.387
% Nearest Filtered                         :           0.004
% Linear Filtered                          :         100.000
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.745
Read Total (Bytes/sec)                     :   232924656.000
Write Total (Bytes/sec)                    :    95448528.000
Texture Memory Read BW (Bytes/Second)      :    75744576.000
Vertex Memory Read (Bytes/Second)          :    75145864.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.957
Global Image Compressed Data Read BW (Bytes/sec) :    75566872.000

GPU % Bus Busy                             :           4.363
% Vertex Fetch Stall                       :           1.193
% Texture Fetch Stall                      :           2.226
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.824
% Texture L2 Miss                          :           0.073
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         244.025
% Shaders Busy                             :          48.481
% Shaders Stalled                          :          10.012
Vertices Shaded / Second                   :     3197323.500
Vertex Instructions / Second               :   147656016.000
Fragment Instructions / Second             : 16268294144.000
Fragment ALU Instructions / Sec (Full)     :  8201241088.000
Fragment EFU Instructions / Second         :    17959502.000
ALU / Fragment                             :          26.822
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.394
% Time Shading Vertices                    :           1.606
% Shader ALU Capacity Utilized             :          36.524
% Time ALUs Working                        :          38.363
% Time EFUs Working                        :           0.391
% Nearest Filtered                         :           0.024
% Linear Filtered                          :          99.980
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          41.910
Read Total (Bytes/sec)                     :   234363344.000
Write Total (Bytes/sec)                    :   102113504.000
Texture Memory Read BW (Bytes/Second)      :    76316376.000
Vertex Memory Read (Bytes/Second)          :    75216832.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.927
Global Image Compressed Data Read BW (Bytes/sec) :    76016064.000

GPU % Bus Busy                             :           4.346
% Vertex Fetch Stall                       :           1.200
% Texture Fetch Stall                      :           2.264
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.826
% Texture L2 Miss                          :           0.054
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         244.095
% Shaders Busy                             :          49.419
% Shaders Stalled                          :          10.207
Vertices Shaded / Second                   :     3192215.750
Vertex Instructions / Second               :   147433312.000
Fragment Instructions / Second             : 16244356096.000
Fragment ALU Instructions / Sec (Full)     :  8189170176.000
Fragment EFU Instructions / Second         :    17934122.000
ALU / Fragment                             :          26.829
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.400
% Time Shading Vertices                    :           1.600
% Shader ALU Capacity Utilized             :          36.515
% Time ALUs Working                        :          38.353
% Time EFUs Working                        :           0.391
% Nearest Filtered                         :           0.012
% Linear Filtered                          :          99.992
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.578
Read Total (Bytes/sec)                     :   233076496.000
Write Total (Bytes/sec)                    :    95308672.000
Texture Memory Read BW (Bytes/Second)      :    75855072.000
Vertex Memory Read (Bytes/Second)          :    75099672.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.946
Global Image Compressed Data Read BW (Bytes/sec) :    75631600.000

GPU % Bus Busy                             :           4.332
% Vertex Fetch Stall                       :           1.211
% Texture Fetch Stall                      :           2.217
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.759
% Texture L2 Miss                          :           0.067
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         242.777
% Shaders Busy                             :          49.885
% Shaders Stalled                          :          10.276
Vertices Shaded / Second                   :     3366457.750
Vertex Instructions / Second               :   155422240.000
Fragment Instructions / Second             : 17007149056.000
Fragment ALU Instructions / Sec (Full)     :  8572678144.000
Fragment EFU Instructions / Second         :    18930276.000
ALU / Fragment                             :          26.835
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.390
% Time Shading Vertices                    :           1.610
% Shader ALU Capacity Utilized             :          36.587
% Time ALUs Working                        :          38.451
% Time EFUs Working                        :           0.395
% Nearest Filtered                         :           0.020
% Linear Filtered                          :          99.984
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          42.963
Read Total (Bytes/sec)                     :   241944080.000
Write Total (Bytes/sec)                    :    96884552.000
Texture Memory Read BW (Bytes/Second)      :    78169904.000
Vertex Memory Read (Bytes/Second)          :    79318640.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.933
Global Image Compressed Data Read BW (Bytes/sec) :    77885416.000

GPU % Bus Busy                             :           4.318
% Vertex Fetch Stall                       :           1.190
% Texture Fetch Stall                      :           2.262
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.825
% Texture L2 Miss                          :           0.069
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         244.129
% Shaders Busy                             :          49.182
% Shaders Stalled                          :          10.139
Vertices Shaded / Second                   :     3196803.750
Vertex Instructions / Second               :   147630400.000
Fragment Instructions / Second             : 16268247040.000
Fragment ALU Instructions / Sec (Full)     :  8201234944.000
Fragment EFU Instructions / Second         :    17961780.000
ALU / Fragment                             :          26.824
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.434
% Time Shading Vertices                    :           1.566
% Shader ALU Capacity Utilized             :          36.491
% Time ALUs Working                        :          38.328
% Time EFUs Working                        :           0.391
% Nearest Filtered                         :           0.021
% Linear Filtered                          :          99.982
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.442
Read Total (Bytes/sec)                     :   232962064.000
Write Total (Bytes/sec)                    :    95541760.000
Texture Memory Read BW (Bytes/Second)      :    76125064.000
Vertex Memory Read (Bytes/Second)          :    75198640.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.931
Global Image Compressed Data Read BW (Bytes/sec) :    75840064.000

GPU % Bus Busy                             :           4.341
% Vertex Fetch Stall                       :           1.198
% Texture Fetch Stall                      :           2.164
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.853
% Texture L2 Miss                          :           0.066
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         238.833
% Shaders Busy                             :          49.251
% Shaders Stalled                          :          10.204
Vertices Shaded / Second                   :     3333012.250
Vertex Instructions / Second               :   153430304.000
Fragment Instructions / Second             : 16407932928.000
Fragment ALU Instructions / Sec (Full)     :  8269139456.000
Fragment EFU Instructions / Second         :    17910202.000
ALU / Fragment                             :          26.814
EFU / Fragment                             :           0.029
% Time Shading Fragments                   :          98.353
% Time Shading Vertices                    :           1.647
% Shader ALU Capacity Utilized             :          36.521
% Time ALUs Working                        :          38.356
% Time EFUs Working                        :           0.390
% Nearest Filtered                         :           0.019
% Linear Filtered                          :          99.998
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
% Texture Pipes Busy                       :          42.395
Read Total (Bytes/sec)                     :   237121616.000
Write Total (Bytes/sec)                    :    95316440.000
Texture Memory Read BW (Bytes/Second)      :    75768704.000
Vertex Memory Read (Bytes/Second)          :    78360720.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.934
Global Image Compressed Data Read BW (Bytes/sec) :    75499736.000

GPU % Bus Busy                             :           4.341
% Vertex Fetch Stall                       :           1.200
% Texture Fetch Stall                      :           2.125
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.825
% Texture L2 Miss                          :           0.062
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         244.122
% Shaders Busy                             :          49.332
% Shaders Stalled                          :          10.161
Vertices Shaded / Second                   :     3194827.750
Vertex Instructions / Second               :   147539136.000
Fragment Instructions / Second             : 16258137088.000
Fragment ALU Instructions / Sec (Full)     :  8196095488.000
Fragment EFU Instructions / Second         :    17949364.000
ALU / Fragment                             :          26.826
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.398
% Time Shading Vertices                    :           1.602
% Shader ALU Capacity Utilized             :          36.581
% Time ALUs Working                        :          38.422
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.016
% Linear Filtered                          :          99.987
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.509
Read Total (Bytes/sec)                     :   232857888.000
Write Total (Bytes/sec)                    :    95407192.000
Texture Memory Read BW (Bytes/Second)      :    75841288.000
Vertex Memory Read (Bytes/Second)          :    75164264.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.938
Global Image Compressed Data Read BW (Bytes/sec) :    75587048.000

GPU % Bus Busy                             :           4.339
% Vertex Fetch Stall                       :           1.206
% Texture Fetch Stall                      :           2.144
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.823
% Texture L2 Miss                          :           0.073
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         244.132
% Shaders Busy                             :          49.124
% Shaders Stalled                          :          10.109
Vertices Shaded / Second                   :     3197062.500
Vertex Instructions / Second               :   147642352.000
Fragment Instructions / Second             : 16269744128.000
Fragment ALU Instructions / Sec (Full)     :  8201989120.000
Fragment EFU Instructions / Second         :    17965664.000
ALU / Fragment                             :          26.822
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.397
% Time Shading Vertices                    :           1.603
% Shader ALU Capacity Utilized             :          36.592
% Time ALUs Working                        :          38.434
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.024
% Linear Filtered                          :          99.980
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.380
Read Total (Bytes/sec)                     :   233924640.000
Write Total (Bytes/sec)                    :    95671920.000
Texture Memory Read BW (Bytes/Second)      :    76217312.000
Vertex Memory Read (Bytes/Second)          :    75220664.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.927
Global Image Compressed Data Read BW (Bytes/sec) :    75916976.000

GPU % Bus Busy                             :           4.328
% Vertex Fetch Stall                       :           1.204
% Texture Fetch Stall                      :           2.125
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.830
% Texture L2 Miss                          :           0.069
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         244.114
% Shaders Busy                             :          49.138
% Shaders Stalled                          :          10.099
Vertices Shaded / Second                   :     3197278.250
Vertex Instructions / Second               :   147663408.000
Fragment Instructions / Second             : 16270532608.000
Fragment ALU Instructions / Sec (Full)     :  8202376704.000
Fragment EFU Instructions / Second         :    17965984.000
ALU / Fragment                             :          26.824
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.429
% Time Shading Vertices                    :           1.571
% Shader ALU Capacity Utilized             :          36.610
% Time ALUs Working                        :          38.452
% Time EFUs Working                        :           0.393
% Nearest Filtered                         :           0.022
% Linear Filtered                          :          99.982
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.347
Read Total (Bytes/sec)                     :   232991968.000
Write Total (Bytes/sec)                    :    95584440.000
Texture Memory Read BW (Bytes/Second)      :    75969144.000
Vertex Memory Read (Bytes/Second)          :    75214136.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.931
Global Image Compressed Data Read BW (Bytes/sec) :    75684104.000

GPU % Bus Busy                             :           4.327
% Vertex Fetch Stall                       :           1.217
% Texture Fetch Stall                      :           2.166
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.774
% Texture L2 Miss                          :           0.042
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         248.068
% Shaders Busy                             :          50.284
% Shaders Stalled                          :          10.308
Vertices Shaded / Second                   :     3253773.000
Vertex Instructions / Second               :   151223936.000
Fragment Instructions / Second             : 16866940928.000
Fragment ALU Instructions / Sec (Full)     :  8504119808.000
Fragment EFU Instructions / Second         :    18945144.000
ALU / Fragment                             :          26.860
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.409
% Time Shading Vertices                    :           1.591
% Shader ALU Capacity Utilized             :          36.682
% Time ALUs Working                        :          38.539
% Time EFUs Working                        :           0.398
% Nearest Filtered                         :           0.004
% Linear Filtered                          :          99.995
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.014
% Texture Pipes Busy                       :          43.278
Read Total (Bytes/sec)                     :   236510864.000
Write Total (Bytes/sec)                    :    95518232.000
Texture Memory Read BW (Bytes/Second)      :    78036608.000
Vertex Memory Read (Bytes/Second)          :    76009080.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.958
Global Image Compressed Data Read BW (Bytes/sec) :    77858784.000

GPU % Bus Busy                             :           4.311
% Vertex Fetch Stall                       :           1.187
% Texture Fetch Stall                      :           2.167
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.837
% Texture L2 Miss                          :           0.068
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         245.854
% Shaders Busy                             :          49.342
% Shaders Stalled                          :          10.142
Vertices Shaded / Second                   :     3190002.750
Vertex Instructions / Second               :   147320496.000
Fragment Instructions / Second             : 16416668672.000
Fragment ALU Instructions / Sec (Full)     :  8273734656.000
Fragment EFU Instructions / Second         :    17921004.000
ALU / Fragment                             :          26.820
EFU / Fragment                             :           0.029
% Time Shading Fragments                   :          98.416
% Time Shading Vertices                    :           1.584
% Shader ALU Capacity Utilized             :          36.559
% Time ALUs Working                        :          38.374
% Time EFUs Working                        :           0.388
% Nearest Filtered                         :           0.019
% Linear Filtered                          :          99.976
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.027
% Texture Pipes Busy                       :          42.541
Read Total (Bytes/sec)                     :   233620848.000
Write Total (Bytes/sec)                    :    95632664.000
Texture Memory Read BW (Bytes/Second)      :    75977368.000
Vertex Memory Read (Bytes/Second)          :    75047856.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.932
Global Image Compressed Data Read BW (Bytes/sec) :    75698392.000

GPU % Bus Busy                             :           4.325
% Vertex Fetch Stall                       :           1.202
% Texture Fetch Stall                      :           2.166
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.819
% Texture L2 Miss                          :           0.077
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         244.097
% Shaders Busy                             :          49.099
% Shaders Stalled                          :          10.120
Vertices Shaded / Second                   :     3194876.000
Vertex Instructions / Second               :   147563568.000
Fragment Instructions / Second             : 16257757184.000
Fragment ALU Instructions / Sec (Full)     :  8195905024.000
Fragment EFU Instructions / Second         :    17948524.000
ALU / Fragment                             :          26.821
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.398
% Time Shading Vertices                    :           1.602
% Shader ALU Capacity Utilized             :          36.570
% Time ALUs Working                        :          38.407
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.026
% Linear Filtered                          :          99.977
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.376
Read Total (Bytes/sec)                     :   233042896.000
Write Total (Bytes/sec)                    :    95621072.000
Texture Memory Read BW (Bytes/Second)      :    76019288.000
Vertex Memory Read (Bytes/Second)          :    75147296.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.923
Global Image Compressed Data Read BW (Bytes/sec) :    75703880.000

GPU % Bus Busy                             :           4.360
% Vertex Fetch Stall                       :           1.193
% Texture Fetch Stall                      :           2.167
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.822
% Texture L2 Miss                          :           0.051
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         244.067
% Shaders Busy                             :          49.510
% Shaders Stalled                          :          10.193
Vertices Shaded / Second                   :     3197061.000
Vertex Instructions / Second               :   147668192.000
Fragment Instructions / Second             : 16268860416.000
Fragment ALU Instructions / Sec (Full)     :  8201495040.000
Fragment EFU Instructions / Second         :    17961804.000
ALU / Fragment                             :          26.831
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.398
% Time Shading Vertices                    :           1.602
% Shader ALU Capacity Utilized             :          36.570
% Time ALUs Working                        :          38.407
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.009
% Linear Filtered                          :          99.995
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.608
Read Total (Bytes/sec)                     :   233402944.000
Write Total (Bytes/sec)                    :    95399904.000
Texture Memory Read BW (Bytes/Second)      :    75975480.000
Vertex Memory Read (Bytes/Second)          :    75193760.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.949
Global Image Compressed Data Read BW (Bytes/sec) :    75766976.000

GPU % Bus Busy                             :           4.340
% Vertex Fetch Stall                       :           1.191
% Texture Fetch Stall                      :           2.234
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.823
% Texture L2 Miss                          :           0.054
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         244.070
% Shaders Busy                             :          49.394
% Shaders Stalled                          :          10.194
Vertices Shaded / Second                   :     3196668.000
Vertex Instructions / Second               :   147653744.000
Fragment Instructions / Second             : 16266631168.000
Fragment ALU Instructions / Sec (Full)     :  8200360448.000
Fragment EFU Instructions / Second         :    17957810.000
ALU / Fragment                             :          26.829
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.401
% Time Shading Vertices                    :           1.599
% Shader ALU Capacity Utilized             :          36.496
% Time ALUs Working                        :          38.330
% Time EFUs Working                        :           0.391
% Nearest Filtered                         :           0.012
% Linear Filtered                          :          99.992
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.526
Read Total (Bytes/sec)                     :   233265376.000
Write Total (Bytes/sec)                    :    95466952.000
Texture Memory Read BW (Bytes/Second)      :    75975544.000
Vertex Memory Read (Bytes/Second)          :    75201896.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.946
Global Image Compressed Data Read BW (Bytes/sec) :    75751768.000

GPU % Bus Busy                             :           4.317
% Vertex Fetch Stall                       :           1.192
% Texture Fetch Stall                      :           2.253
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.821
% Texture L2 Miss                          :           0.066
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         244.074
% Shaders Busy                             :          49.166
% Shaders Stalled                          :          10.136
Vertices Shaded / Second                   :     3197037.750
Vertex Instructions / Second               :   147674528.000
Fragment Instructions / Second             : 16268430336.000
Fragment ALU Instructions / Sec (Full)     :  8201307648.000
Fragment EFU Instructions / Second         :    17960892.000
ALU / Fragment                             :          26.825
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.403
% Time Shading Vertices                    :           1.597
% Shader ALU Capacity Utilized             :          36.482
% Time ALUs Working                        :          38.316
% Time EFUs Working                        :           0.391
% Nearest Filtered                         :           0.019
% Linear Filtered                          :          99.985
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.405
Read Total (Bytes/sec)                     :   233061680.000
Write Total (Bytes/sec)                    :    95540840.000
Texture Memory Read BW (Bytes/Second)      :    76024032.000
Vertex Memory Read (Bytes/Second)          :    75214592.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.934
Global Image Compressed Data Read BW (Bytes/sec) :    75754328.000

GPU % Bus Busy                             :           4.334
% Vertex Fetch Stall                       :           1.192
% Texture Fetch Stall                      :           2.173
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.815
% Texture L2 Miss                          :           0.055
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         244.070
% Shaders Busy                             :          49.412
% Shaders Stalled                          :          10.184
Vertices Shaded / Second                   :     3196366.000
Vertex Instructions / Second               :   147643504.000
Fragment Instructions / Second             : 16264954880.000
Fragment ALU Instructions / Sec (Full)     :  8199514624.000
Fragment EFU Instructions / Second         :    17956440.000
ALU / Fragment                             :          26.829
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.400
% Time Shading Vertices                    :           1.600
% Shader ALU Capacity Utilized             :          36.521
% Time ALUs Working                        :          38.357
% Time EFUs Working                        :           0.391
% Nearest Filtered                         :           0.011
% Linear Filtered                          :          99.992
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.549
Read Total (Bytes/sec)                     :   232560112.000
Write Total (Bytes/sec)                    :    95334632.000
Texture Memory Read BW (Bytes/Second)      :    75962160.000
Vertex Memory Read (Bytes/Second)          :    75205800.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.945
Global Image Compressed Data Read BW (Bytes/sec) :    75738408.000

GPU % Bus Busy                             :           4.297
% Vertex Fetch Stall                       :           1.190
% Texture Fetch Stall                      :           2.179
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.863
% Texture L2 Miss                          :           0.077
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         245.766
% Shaders Busy                             :          49.234
% Shaders Stalled                          :          10.156
Vertices Shaded / Second                   :     3195842.500
Vertex Instructions / Second               :   147640672.000
Fragment Instructions / Second             : 16448419840.000
Fragment ALU Instructions / Sec (Full)     :  8289591296.000
Fragment EFU Instructions / Second         :    17945652.000
ALU / Fragment                             :          26.813
EFU / Fragment                             :           0.029
% Time Shading Fragments                   :          98.478
% Time Shading Vertices                    :           1.522
% Shader ALU Capacity Utilized             :          36.519
% Time ALUs Working                        :          38.339
% Time EFUs Working                        :           0.387
% Nearest Filtered                         :           0.026
% Linear Filtered                          :          99.970
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.023
% Texture Pipes Busy                       :          42.479
Read Total (Bytes/sec)                     :   234084960.000
Write Total (Bytes/sec)                    :    95826840.000
Texture Memory Read BW (Bytes/Second)      :    76032808.000
Vertex Memory Read (Bytes/Second)          :    75222456.000
Avg Bytes / Fragment                       :           0.001
% Image Read L2 Hit                        :          99.923
Global Image Compressed Data Read BW (Bytes/sec) :    75717464.000

GPU % Bus Busy                             :           4.400
% Vertex Fetch Stall                       :           1.185
% Texture Fetch Stall                      :           2.163
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.835
% Texture L2 Miss                          :           0.046
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         243.959
% Shaders Busy                             :          49.086
% Shaders Stalled                          :          10.128
Vertices Shaded / Second                   :     3199323.750
Vertex Instructions / Second               :   147771104.000
Fragment Instructions / Second             : 16277388288.000
Fragment ALU Instructions / Sec (Full)     :  8205785600.000
Fragment EFU Instructions / Second         :    17968606.000
ALU / Fragment                             :          26.833
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.398
% Time Shading Vertices                    :           1.602
% Shader ALU Capacity Utilized             :          36.553
% Time ALUs Working                        :          38.391
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.004
% Linear Filtered                          :         100.000
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.262
Read Total (Bytes/sec)                     :   233493984.000
Write Total (Bytes/sec)                    :   101572296.000
Texture Memory Read BW (Bytes/Second)      :    76337440.000
Vertex Memory Read (Bytes/Second)          :    75251632.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.954
Global Image Compressed Data Read BW (Bytes/sec) :    76149560.000

GPU % Bus Busy                             :           4.331
% Vertex Fetch Stall                       :           1.214
% Texture Fetch Stall                      :           2.172
L1 Texture Cache Miss Per Pixel            :           0.232
% Texture L1 Miss                          :          36.756
% Texture L2 Miss                          :           0.046
% Stalled on System Memory                 :           0.002
Average Polygon Area                       :         248.412
% Shaders Busy                             :          50.313
% Shaders Stalled                          :          10.295
Vertices Shaded / Second                   :     3253441.500
Vertex Instructions / Second               :   151221168.000
Fragment Instructions / Second             : 16905644032.000
Fragment ALU Instructions / Sec (Full)     :  8523012608.000
Fragment EFU Instructions / Second         :    18938814.000
ALU / Fragment                             :          26.856
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.446
% Time Shading Vertices                    :           1.554
% Shader ALU Capacity Utilized             :          36.646
% Time ALUs Working                        :          38.501
% Time EFUs Working                        :           0.397
% Nearest Filtered                         :           0.006
% Linear Filtered                          :          99.990
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.031
% Texture Pipes Busy                       :          43.283
Read Total (Bytes/sec)                     :   237710832.000
Write Total (Bytes/sec)                    :    95570224.000
Texture Memory Read BW (Bytes/Second)      :    78354056.000
Vertex Memory Read (Bytes/Second)          :    76048856.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.954
Global Image Compressed Data Read BW (Bytes/sec) :    78160976.000

GPU % Bus Busy                             :           4.416
% Vertex Fetch Stall                       :           1.184
% Texture Fetch Stall                      :           2.185
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L1 Miss                          :          36.827
% Texture L2 Miss                          :           0.046
% Stalled on System Memory                 :           0.003
Average Polygon Area                       :         243.955
% Shaders Busy                             :          49.368
% Shaders Stalled                          :          10.169
Vertices Shaded / Second                   :     3194916.500
Vertex Instructions / Second               :   147567552.000
Fragment Instructions / Second             : 16255003648.000
Fragment ALU Instructions / Sec (Full)     :  8194487808.000
Fragment EFU Instructions / Second         :    17944770.000
ALU / Fragment                             :          26.833
EFU / Fragment                             :           0.030
% Time Shading Fragments                   :          98.394
% Time Shading Vertices                    :           1.606
% Shader ALU Capacity Utilized             :          36.526
% Time ALUs Working                        :          38.363
% Time EFUs Working                        :           0.392
% Nearest Filtered                         :           0.004
% Linear Filtered                          :         100.000
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.001
% Texture Pipes Busy                       :          42.469
Read Total (Bytes/sec)                     :   232708224.000
Write Total (Bytes/sec)                    :   101398928.000
Texture Memory Read BW (Bytes/Second)      :    75952920.000
Vertex Memory Read (Bytes/Second)          :    75177272.000
Avg Bytes / Fragment                       :           0.000
% Image Read L2 Hit                        :          99.954
Global Image Compressed Data Read BW (Bytes/sec) :    75765296.000

