GPU % Bus Busy                             :          33.837
% Vertex Fetch Stall                       :           3.100
% Texture Fetch Stall                      :          17.258
L1 Texture Cache Miss Per Pixel            :           0.575
% Texture L2 Miss                          :          20.016
% Stalled on System Memory                 :           3.098
Pre-clipped Polygons/Second                :    35606180.000
% Prims Trivially Rejected                 :          47.487
% Prims Clipped                            :           0.449
Average Vertices / Polygon                 :           0.769
Average Polygon Area                       :         219.960
Vertex Instructions / Second               :  2659847680.000
% Nearest Filtered                         :           2.465
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          26.832
Vertex Memory Read (Bytes/Second)          :   538830976.000
SP Memory Read (Bytes/Second)              :    40116124.000
Avg Bytes / Fragment                       :           0.790
Preemptions / second                       :         267.751
Avg Preemption Delay                       :          95.994
% Global Buffer Read L2 Hit                :          92.124
Global Memory Load Instructions            :    19497632.000
Local Memory Store Instructions            :      264100.000
Avg Load-Store Instructions Per Cycle      :           0.081
Bytes Data Write Requested                 :     2351008.000
Bytes Data Actually Written                :      730176.000
Global Buffer Data Read Request BW (Bytes/sec) :   127338608.000
Global Buffer Data Read BW (Bytes/sec)     :    40116124.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1862052480.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          32.689
% Vertex Fetch Stall                       :           2.700
% Texture Fetch Stall                      :          16.866
L1 Texture Cache Miss Per Pixel            :           0.586
% Texture L2 Miss                          :          20.846
% Stalled on System Memory                 :           2.049
Pre-clipped Polygons/Second                :    35599204.000
% Prims Trivially Rejected                 :          47.580
% Prims Clipped                            :           0.446
Average Vertices / Polygon                 :           0.767
Average Polygon Area                       :         215.377
Vertex Instructions / Second               :  2645990144.000
% Nearest Filtered                         :           2.565
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.315
Vertex Memory Read (Bytes/Second)          :   538345856.000
SP Memory Read (Bytes/Second)              :    44913120.000
Avg Bytes / Fragment                       :           0.818
Preemptions / second                       :         268.476
Avg Preemption Delay                       :          81.241
% Global Buffer Read L2 Hit                :          91.497
Global Memory Load Instructions            :    19393336.000
Local Memory Store Instructions            :      263040.000
Avg Load-Store Instructions Per Cycle      :           0.084
Bytes Data Write Requested                 :     2784160.000
Bytes Data Actually Written                :      873280.000
Global Buffer Data Read Request BW (Bytes/sec) :   132052520.000
Global Buffer Data Read BW (Bytes/sec)     :    44913120.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1882066176.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          32.971
% Vertex Fetch Stall                       :           2.875
% Texture Fetch Stall                      :          17.118
L1 Texture Cache Miss Per Pixel            :           0.585
% Texture L2 Miss                          :          20.874
% Stalled on System Memory                 :           2.269
Pre-clipped Polygons/Second                :    35622512.000
% Prims Trivially Rejected                 :          47.485
% Prims Clipped                            :           0.445
Average Vertices / Polygon                 :           0.767
Average Polygon Area                       :         215.283
Vertex Instructions / Second               :  2643007232.000
% Nearest Filtered                         :           2.488
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.292
Vertex Memory Read (Bytes/Second)          :   538749888.000
SP Memory Read (Bytes/Second)              :    33760272.000
Avg Bytes / Fragment                       :           0.813
Preemptions / second                       :         268.551
Avg Preemption Delay                       :         109.577
% Global Buffer Read L2 Hit                :          92.943
Global Memory Load Instructions            :    19354696.000
Local Memory Store Instructions            :      259940.000
Avg Load-Store Instructions Per Cycle      :           0.084
Bytes Data Write Requested                 :     1701280.000
Bytes Data Actually Written                :      504256.000
Global Buffer Data Read Request BW (Bytes/sec) :   119594176.000
Global Buffer Data Read BW (Bytes/sec)     :    33760272.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1872385920.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.160
% Vertex Fetch Stall                       :           3.026
% Texture Fetch Stall                      :          17.116
L1 Texture Cache Miss Per Pixel            :           0.584
% Texture L2 Miss                          :          20.624
% Stalled on System Memory                 :           2.472
Pre-clipped Polygons/Second                :    35598136.000
% Prims Trivially Rejected                 :          47.523
% Prims Clipped                            :           0.445
Average Vertices / Polygon                 :           0.767
Average Polygon Area                       :         216.637
Vertex Instructions / Second               :  2636527104.000
% Nearest Filtered                         :           2.502
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.222
Vertex Memory Read (Bytes/Second)          :   537225600.000
SP Memory Read (Bytes/Second)              :    39443372.000
Avg Bytes / Fragment                       :           0.804
Preemptions / second                       :         268.598
Avg Preemption Delay                       :          90.287
% Global Buffer Read L2 Hit                :          92.034
Global Memory Load Instructions            :    19293440.000
Local Memory Store Instructions            :      253400.000
Avg Load-Store Instructions Per Cycle      :           0.084
Bytes Data Write Requested                 :     2351008.000
Bytes Data Actually Written                :      724608.000
Global Buffer Data Read Request BW (Bytes/sec) :   123794080.000
Global Buffer Data Read BW (Bytes/sec)     :    39443372.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1858322688.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.028
% Vertex Fetch Stall                       :           3.027
% Texture Fetch Stall                      :          17.173
L1 Texture Cache Miss Per Pixel            :           0.584
% Texture L2 Miss                          :          20.760
% Stalled on System Memory                 :           2.668
Pre-clipped Polygons/Second                :    35606548.000
% Prims Trivially Rejected                 :          47.370
% Prims Clipped                            :           0.445
Average Vertices / Polygon                 :           0.768
Average Polygon Area                       :         216.236
Vertex Instructions / Second               :  2647714304.000
% Nearest Filtered                         :           2.481
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.227
Vertex Memory Read (Bytes/Second)          :   538949440.000
SP Memory Read (Bytes/Second)              :    40151208.000
Avg Bytes / Fragment                       :           0.808
Preemptions / second                       :         268.444
Avg Preemption Delay                       :          83.676
% Global Buffer Read L2 Hit                :          92.040
Global Memory Load Instructions            :    19396048.000
Local Memory Store Instructions            :      258400.000
Avg Load-Store Instructions Per Cycle      :           0.083
Bytes Data Write Requested                 :     2351008.000
Bytes Data Actually Written                :      726336.000
Global Buffer Data Read Request BW (Bytes/sec) :   126107240.000
Global Buffer Data Read BW (Bytes/sec)     :    40151208.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1866625152.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.090
% Vertex Fetch Stall                       :           3.056
% Texture Fetch Stall                      :          17.135
L1 Texture Cache Miss Per Pixel            :           0.585
% Texture L2 Miss                          :          20.689
% Stalled on System Memory                 :           2.659
Pre-clipped Polygons/Second                :    35712236.000
% Prims Trivially Rejected                 :          47.083
% Prims Clipped                            :           0.445
Average Vertices / Polygon                 :           0.770
Average Polygon Area                       :         214.546
Vertex Instructions / Second               :  2670447360.000
% Nearest Filtered                         :           2.500
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.253
Vertex Memory Read (Bytes/Second)          :   541195520.000
SP Memory Read (Bytes/Second)              :    44432036.000
Avg Bytes / Fragment                       :           0.811
Preemptions / second                       :         268.634
Avg Preemption Delay                       :          61.721
% Global Buffer Read L2 Hit                :          91.607
Global Memory Load Instructions            :    19563912.000
Local Memory Store Instructions            :      261580.000
Avg Load-Store Instructions Per Cycle      :           0.084
Bytes Data Write Requested                 :     2784160.000
Bytes Data Actually Written                :      871360.000
Global Buffer Data Read Request BW (Bytes/sec) :   132353696.000
Global Buffer Data Read BW (Bytes/sec)     :    44432036.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1874408704.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           8.577
% Vertex Fetch Stall                       :           0.148
% Texture Fetch Stall                      :           3.383
L1 Texture Cache Miss Per Pixel            :           0.122
% Texture L2 Miss                          :           0.003
% Stalled on System Memory                 :           0.000
Pre-clipped Polygons/Second                :     1855033.125
% Prims Trivially Rejected                 :          29.838
% Prims Clipped                            :           2.989
Average Vertices / Polygon                 :           1.071
Average Polygon Area                       :        1112.211
Vertex Instructions / Second               :   173031904.000
% Nearest Filtered                         :           5.959
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    10895314.000
SP Memory Read (Bytes/Second)              :      241311.594
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          69.640
Avg Preemption Delay                       :           0.603
% Global Buffer Read L2 Hit                :          94.067
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       38208.000
Global Buffer Data Read Request BW (Bytes/sec) :     1016819.562
Global Buffer Data Read BW (Bytes/sec)     :      241311.594
Global Image Uncompressed Data Read BW (Bytes/sec) :       34382.125
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          21.072
% Vertex Fetch Stall                       :           0.391
% Texture Fetch Stall                      :           5.200
L1 Texture Cache Miss Per Pixel            :           0.127
% Texture L2 Miss                          :          13.197
% Stalled on System Memory                 :           6.722
Pre-clipped Polygons/Second                :     5381875.000
% Prims Trivially Rejected                 :          34.336
% Prims Clipped                            :           1.743
Average Vertices / Polygon                 :           1.050
Average Polygon Area                       :         431.811
Vertex Instructions / Second               :   494910048.000
% Nearest Filtered                         :           7.255
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    32869944.000
SP Memory Read (Bytes/Second)              :     2386014.500
Avg Bytes / Fragment                       :           0.137
Preemptions / second                       :          79.597
Avg Preemption Delay                       :           5.884
% Global Buffer Read L2 Hit                :          81.436
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      216576.000
Bytes Data Actually Written                :      112000.000
Global Buffer Data Read Request BW (Bytes/sec) :     3213191.750
Global Buffer Data Read BW (Bytes/sec)     :     2386014.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   203211760.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           7.292
% Vertex Fetch Stall                       :           0.420
% Texture Fetch Stall                      :           3.116
L1 Texture Cache Miss Per Pixel            :           0.124
% Texture L2 Miss                          :           0.003
% Stalled on System Memory                 :           0.001
Pre-clipped Polygons/Second                :     5291240.500
% Prims Trivially Rejected                 :          34.897
% Prims Clipped                            :           1.754
Average Vertices / Polygon                 :           1.049
Average Polygon Area                       :         391.699
Vertex Instructions / Second               :   486490592.000
% Nearest Filtered                         :           4.365
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    31912644.000
SP Memory Read (Bytes/Second)              :      221434.406
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          69.596
Avg Preemption Delay                       :           0.586
% Global Buffer Read L2 Hit                :          94.250
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       37568.000
Global Buffer Data Read Request BW (Bytes/sec) :      962730.625
Global Buffer Data Read BW (Bytes/sec)     :      221434.406
Global Image Uncompressed Data Read BW (Bytes/sec) :       28633.760
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           7.297
% Vertex Fetch Stall                       :           0.484
% Texture Fetch Stall                      :           3.122
L1 Texture Cache Miss Per Pixel            :           0.124
% Texture L2 Miss                          :           0.003
% Stalled on System Memory                 :           0.002
Pre-clipped Polygons/Second                :     5281506.500
% Prims Trivially Rejected                 :          34.897
% Prims Clipped                            :           1.751
Average Vertices / Polygon                 :           1.049
Average Polygon Area                       :         391.725
Vertex Instructions / Second               :   485596320.000
% Nearest Filtered                         :           4.365
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    31821866.000
SP Memory Read (Bytes/Second)              :      222304.000
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          69.470
Avg Preemption Delay                       :           0.588
% Global Buffer Read L2 Hit                :          94.292
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       37568.000
Global Buffer Data Read Request BW (Bytes/sec) :      973691.562
Global Buffer Data Read BW (Bytes/sec)     :      222304.000
Global Image Uncompressed Data Read BW (Bytes/sec) :       27311.635
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           7.145
% Vertex Fetch Stall                       :           0.453
% Texture Fetch Stall                      :           2.978
L1 Texture Cache Miss Per Pixel            :           0.124
% Texture L2 Miss                          :           0.003
% Stalled on System Memory                 :           0.039
Pre-clipped Polygons/Second                :     5776123.500
% Prims Trivially Rejected                 :          35.059
% Prims Clipped                            :           1.744
Average Vertices / Polygon                 :           1.049
Average Polygon Area                       :         385.526
Vertex Instructions / Second               :   530888512.000
% Nearest Filtered                         :           4.052
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    34809540.000
SP Memory Read (Bytes/Second)              :     2377694.000
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          98.912
Avg Preemption Delay                       :           0.929
% Global Buffer Read L2 Hit                :          81.231
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      216576.000
Bytes Data Actually Written                :      112192.000
Global Buffer Data Read Request BW (Bytes/sec) :     3167093.500
Global Buffer Data Read BW (Bytes/sec)     :     2377694.000
Global Image Uncompressed Data Read BW (Bytes/sec) :       31651.943
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           7.789
% Vertex Fetch Stall                       :           0.552
% Texture Fetch Stall                      :           3.489
L1 Texture Cache Miss Per Pixel            :           0.125
% Texture L2 Miss                          :           0.003
% Stalled on System Memory                 :           0.048
Pre-clipped Polygons/Second                :     5964704.000
% Prims Trivially Rejected                 :          35.035
% Prims Clipped                            :           1.747
Average Vertices / Polygon                 :           1.047
Average Polygon Area                       :         383.191
Vertex Instructions / Second               :   548418624.000
% Nearest Filtered                         :           3.976
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    35875812.000
SP Memory Read (Bytes/Second)              :     2386846.750
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          29.544
Avg Preemption Delay                       :           0.607
% Global Buffer Read L2 Hit                :          42.412
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       40576.000
Global Buffer Data Read Request BW (Bytes/sec) :     1036170.062
Global Buffer Data Read BW (Bytes/sec)     :     2386846.750
Global Image Uncompressed Data Read BW (Bytes/sec) :       30253.141
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           7.858
% Vertex Fetch Stall                       :           0.474
% Texture Fetch Stall                      :           3.383
L1 Texture Cache Miss Per Pixel            :           0.124
% Texture L2 Miss                          :           0.003
% Stalled on System Memory                 :           0.002
Pre-clipped Polygons/Second                :     6089351.500
% Prims Trivially Rejected                 :          34.539
% Prims Clipped                            :           1.739
Average Vertices / Polygon                 :           1.048
Average Polygon Area                       :         413.195
Vertex Instructions / Second               :   559995456.000
% Nearest Filtered                         :           5.355
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    36787092.000
SP Memory Read (Bytes/Second)              :      253104.734
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          39.647
Avg Preemption Delay                       :           0.611
% Global Buffer Read L2 Hit                :          94.501
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       44992.000
Global Buffer Data Read Request BW (Bytes/sec) :     1150706.750
Global Buffer Data Read BW (Bytes/sec)     :      253104.734
Global Image Uncompressed Data Read BW (Bytes/sec) :       34254.777
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           8.199
% Vertex Fetch Stall                       :           0.460
% Texture Fetch Stall                      :           3.658
L1 Texture Cache Miss Per Pixel            :           0.126
% Texture L2 Miss                          :           0.002
% Stalled on System Memory                 :           0.004
Pre-clipped Polygons/Second                :     5281851.000
% Prims Trivially Rejected                 :          34.891
% Prims Clipped                            :           1.741
Average Vertices / Polygon                 :           1.048
Average Polygon Area                       :         409.656
Vertex Instructions / Second               :   485669024.000
% Nearest Filtered                         :           6.323
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    32263804.000
SP Memory Read (Bytes/Second)              :      231866.922
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          29.777
Avg Preemption Delay                       :           0.737
% Global Buffer Read L2 Hit                :          94.117
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       37568.000
Global Buffer Data Read Request BW (Bytes/sec) :      985275.562
Global Buffer Data Read BW (Bytes/sec)     :      231866.922
Global Image Uncompressed Data Read BW (Bytes/sec) :       29221.584
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          11.328
% Vertex Fetch Stall                       :           0.568
% Texture Fetch Stall                      :           3.599
L1 Texture Cache Miss Per Pixel            :           0.111
% Texture L2 Miss                          :           6.710
% Stalled on System Memory                 :           0.903
Pre-clipped Polygons/Second                :     7480143.000
% Prims Trivially Rejected                 :          20.821
% Prims Clipped                            :           0.527
Average Vertices / Polygon                 :           0.880
Average Polygon Area                       :         588.649
Vertex Instructions / Second               :   566125952.000
% Nearest Filtered                         :          41.374
% Anisotropic Filtered                     :           0.756
% Non-Base Level Textures                  :           0.674
Vertex Memory Read (Bytes/Second)          :    95227872.000
SP Memory Read (Bytes/Second)              :     8469031.000
Avg Bytes / Fragment                       :           0.067
Preemptions / second                       :         138.886
Avg Preemption Delay                       :          33.737
% Global Buffer Read L2 Hit                :          83.390
Global Memory Load Instructions            :       38936.000
Local Memory Store Instructions            :       25252.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :     1136160.000
Bytes Data Actually Written                :      426880.000
Global Buffer Data Read Request BW (Bytes/sec) :    12747038.000
Global Buffer Data Read BW (Bytes/sec)     :     8469031.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   176294128.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           5.811
% Vertex Fetch Stall                       :           0.408
% Texture Fetch Stall                      :           0.541
L1 Texture Cache Miss Per Pixel            :           0.138
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.002
Pre-clipped Polygons/Second                :     1006369.688
% Prims Trivially Rejected                 :           0.047
% Prims Clipped                            :           0.039
Average Vertices / Polygon                 :           1.026
Average Polygon Area                       :         820.062
Vertex Instructions / Second               :   139565680.000
% Nearest Filtered                         :           7.214
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    27050836.000
SP Memory Read (Bytes/Second)              :     2229764.750
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          39.726
Avg Preemption Delay                       :           1.226
% Global Buffer Read L2 Hit                :          76.860
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      216576.000
Bytes Data Actually Written                :       77184.000
Global Buffer Data Read Request BW (Bytes/sec) :     2409010.500
Global Buffer Data Read BW (Bytes/sec)     :     2229764.750
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          25.610
% Vertex Fetch Stall                       :           0.466
% Texture Fetch Stall                      :           5.945
L1 Texture Cache Miss Per Pixel            :           0.097
% Texture L2 Miss                          :          17.536
% Stalled on System Memory                 :           9.981
Pre-clipped Polygons/Second                :     4830235.000
% Prims Trivially Rejected                 :           3.478
% Prims Clipped                            :           0.025
Average Vertices / Polygon                 :           0.756
Average Polygon Area                       :         880.113
Vertex Instructions / Second               :   346188768.000
% Nearest Filtered                         :          55.243
% Anisotropic Filtered                     :           0.800
% Non-Base Level Textures                  :           0.801
Vertex Memory Read (Bytes/Second)          :    98768520.000
SP Memory Read (Bytes/Second)              :     6763957.500
Avg Bytes / Fragment                       :           0.199
Preemptions / second                       :         119.162
Avg Preemption Delay                       :          46.962
% Global Buffer Read L2 Hit                :          85.397
Global Memory Load Instructions            :       49372.000
Local Memory Store Instructions            :       32048.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :     1000656.000
Bytes Data Actually Written                :      353216.000
Global Buffer Data Read Request BW (Bytes/sec) :    11579376.000
Global Buffer Data Read BW (Bytes/sec)     :     6763957.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   525274720.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          27.524
% Vertex Fetch Stall                       :           0.482
% Texture Fetch Stall                      :           3.503
L1 Texture Cache Miss Per Pixel            :           0.091
% Texture L2 Miss                          :           4.031
% Stalled on System Memory                 :           0.641
Pre-clipped Polygons/Second                :     4834474.000
% Prims Trivially Rejected                 :           3.470
% Prims Clipped                            :           0.018
Average Vertices / Polygon                 :           0.757
Average Polygon Area                       :         893.971
Vertex Instructions / Second               :   348367424.000
% Nearest Filtered                         :          54.555
% Anisotropic Filtered                     :           0.242
% Non-Base Level Textures                  :           0.579
Vertex Memory Read (Bytes/Second)          :   100251952.000
SP Memory Read (Bytes/Second)              :     2669807.000
Avg Bytes / Fragment                       :           0.069
Preemptions / second                       :          89.433
Avg Preemption Delay                       :           8.052
% Global Buffer Read L2 Hit                :          91.417
Global Memory Load Instructions            :       50332.000
Local Memory Store Instructions            :       31644.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      567504.000
Bytes Data Actually Written                :      205952.000
Global Buffer Data Read Request BW (Bytes/sec) :     7776655.500
Global Buffer Data Read BW (Bytes/sec)     :     2669807.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   182761584.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          23.164
% Vertex Fetch Stall                       :           0.485
% Texture Fetch Stall                      :           3.184
L1 Texture Cache Miss Per Pixel            :           0.095
% Texture L2 Miss                          :           5.245
% Stalled on System Memory                 :           0.993
Pre-clipped Polygons/Second                :     5419267.000
% Prims Trivially Rejected                 :           3.557
% Prims Clipped                            :           0.044
Average Vertices / Polygon                 :           0.753
Average Polygon Area                       :         781.178
Vertex Instructions / Second               :   385789216.000
% Nearest Filtered                         :          61.738
% Anisotropic Filtered                     :           0.227
% Non-Base Level Textures                  :           0.963
Vertex Memory Read (Bytes/Second)          :   111607272.000
SP Memory Read (Bytes/Second)              :     4954948.500
Avg Bytes / Fragment                       :           0.079
Preemptions / second                       :         237.427
Avg Preemption Delay                       :          85.510
% Global Buffer Read L2 Hit                :          88.351
Global Memory Load Instructions            :       56456.000
Local Memory Store Instructions            :       37368.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      865152.000
Bytes Data Actually Written                :      303488.000
Global Buffer Data Read Request BW (Bytes/sec) :    10633575.000
Global Buffer Data Read BW (Bytes/sec)     :     4954948.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   205688608.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           5.825
% Vertex Fetch Stall                       :           0.323
% Texture Fetch Stall                      :           0.743
L1 Texture Cache Miss Per Pixel            :           0.137
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.003
Pre-clipped Polygons/Second                :     1010489.688
% Prims Trivially Rejected                 :           0.035
% Prims Clipped                            :           0.029
Average Vertices / Polygon                 :           1.017
Average Polygon Area                       :         900.782
Vertex Instructions / Second               :   135328736.000
% Nearest Filtered                         :           9.855
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    26525524.000
SP Memory Read (Bytes/Second)              :       83919.398
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          29.801
Avg Preemption Delay                       :           0.514
% Global Buffer Read L2 Hit                :          92.326
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        8448.000
Global Buffer Data Read Request BW (Bytes/sec) :      273373.812
Global Buffer Data Read BW (Bytes/sec)     :       83919.398
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           5.822
% Vertex Fetch Stall                       :           0.348
% Texture Fetch Stall                      :           0.747
L1 Texture Cache Miss Per Pixel            :           0.137
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.009
Pre-clipped Polygons/Second                :     1011649.062
% Prims Trivially Rejected                 :           0.035
% Prims Clipped                            :           0.029
Average Vertices / Polygon                 :           1.017
Average Polygon Area                       :         900.782
Vertex Instructions / Second               :   135484000.000
% Nearest Filtered                         :           9.855
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    26552774.000
SP Memory Read (Bytes/Second)              :       84652.164
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          29.835
Avg Preemption Delay                       :           0.512
% Global Buffer Read L2 Hit                :          92.644
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        8448.000
Global Buffer Data Read Request BW (Bytes/sec) :      287690.062
Global Buffer Data Read BW (Bytes/sec)     :       84652.164
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          14.010
% Vertex Fetch Stall                       :           1.196
% Texture Fetch Stall                      :           3.908
L1 Texture Cache Miss Per Pixel            :           0.127
% Texture L2 Miss                          :           5.747
% Stalled on System Memory                 :           1.365
Pre-clipped Polygons/Second                :     5120870.500
% Prims Trivially Rejected                 :           7.891
% Prims Clipped                            :           0.073
Average Vertices / Polygon                 :           0.679
Average Polygon Area                       :         664.113
Vertex Instructions / Second               :   286235232.000
% Nearest Filtered                         :          31.652
% Anisotropic Filtered                     :           3.266
% Non-Base Level Textures                  :           3.429
Vertex Memory Read (Bytes/Second)          :   120909096.000
SP Memory Read (Bytes/Second)              :     2845946.000
Avg Bytes / Fragment                       :           0.053
Preemptions / second                       :          49.729
Avg Preemption Delay                       :           0.525
% Global Buffer Read L2 Hit                :          88.159
Global Memory Load Instructions            :       25980.000
Local Memory Store Instructions            :       16304.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     3262144.000
Bytes Data Actually Written                :      717824.000
Global Buffer Data Read Request BW (Bytes/sec) :     6008886.000
Global Buffer Data Read BW (Bytes/sec)     :     2845946.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    71997152.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          20.094
% Vertex Fetch Stall                       :           2.113
% Texture Fetch Stall                      :           5.734
L1 Texture Cache Miss Per Pixel            :           0.116
% Texture L2 Miss                          :           9.701
% Stalled on System Memory                 :           2.398
Pre-clipped Polygons/Second                :    17701228.000
% Prims Trivially Rejected                 :           8.947
% Prims Clipped                            :           0.076
Average Vertices / Polygon                 :           0.619
Average Polygon Area                       :         476.072
Vertex Instructions / Second               :   743897792.000
% Nearest Filtered                         :          50.911
% Anisotropic Filtered                     :           6.178
% Non-Base Level Textures                  :           6.908
Vertex Memory Read (Bytes/Second)          :   403985920.000
SP Memory Read (Bytes/Second)              :    10948539.000
Avg Bytes / Fragment                       :           0.104
Preemptions / second                       :          68.323
Avg Preemption Delay                       :           0.476
% Global Buffer Read L2 Hit                :          88.104
Global Memory Load Instructions            :      106240.000
Local Memory Store Instructions            :       69408.000
Avg Load-Store Instructions Per Cycle      :           0.005
Bytes Data Write Requested                 :    13048576.000
Bytes Data Actually Written                :     2853056.000
Global Buffer Data Read Request BW (Bytes/sec) :    23008986.000
Global Buffer Data Read BW (Bytes/sec)     :    10948539.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   282904832.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          40.594
% Vertex Fetch Stall                       :           1.659
% Texture Fetch Stall                      :           4.978
L1 Texture Cache Miss Per Pixel            :           0.118
% Texture L2 Miss                          :           5.054
% Stalled on System Memory                 :           1.652
Pre-clipped Polygons/Second                :    14146616.000
% Prims Trivially Rejected                 :           8.555
% Prims Clipped                            :           0.074
Average Vertices / Polygon                 :           0.630
Average Polygon Area                       :         470.695
Vertex Instructions / Second               :   626673216.000
% Nearest Filtered                         :          46.247
% Anisotropic Filtered                     :           5.526
% Non-Base Level Textures                  :           6.381
Vertex Memory Read (Bytes/Second)          :   321714784.000
SP Memory Read (Bytes/Second)              :     8117765.500
Avg Bytes / Fragment                       :           0.092
Preemptions / second                       :          79.524
Avg Preemption Delay                       :          33.217
% Global Buffer Read L2 Hit                :          88.339
Global Memory Load Instructions            :       76932.000
Local Memory Store Instructions            :       51844.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     9560240.000
Bytes Data Actually Written                :     2078144.000
Global Buffer Data Read Request BW (Bytes/sec) :    17402936.000
Global Buffer Data Read BW (Bytes/sec)     :     8117765.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   213557024.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          39.108
% Vertex Fetch Stall                       :           1.807
% Texture Fetch Stall                      :           4.943
L1 Texture Cache Miss Per Pixel            :           0.126
% Texture L2 Miss                          :           5.443
% Stalled on System Memory                 :           1.734
Pre-clipped Polygons/Second                :    17954484.000
% Prims Trivially Rejected                 :           8.570
% Prims Clipped                            :           0.082
Average Vertices / Polygon                 :           0.628
Average Polygon Area                       :         422.640
Vertex Instructions / Second               :   769165248.000
% Nearest Filtered                         :          51.811
% Anisotropic Filtered                     :           6.184
% Non-Base Level Textures                  :           7.544
Vertex Memory Read (Bytes/Second)          :   404774208.000
SP Memory Read (Bytes/Second)              :    12719861.000
Avg Bytes / Fragment                       :           0.104
Preemptions / second                       :         227.346
Avg Preemption Delay                       :         119.287
% Global Buffer Read L2 Hit                :          87.040
Global Memory Load Instructions            :      105720.000
Local Memory Store Instructions            :       69180.000
Avg Load-Store Instructions Per Cycle      :           0.005
Bytes Data Write Requested                 :    13265152.000
Bytes Data Actually Written                :     2929792.000
Global Buffer Data Read Request BW (Bytes/sec) :    24537006.000
Global Buffer Data Read BW (Bytes/sec)     :    12719861.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   274732256.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          40.919
% Vertex Fetch Stall                       :           1.647
% Texture Fetch Stall                      :           5.473
L1 Texture Cache Miss Per Pixel            :           0.126
% Texture L2 Miss                          :           5.762
% Stalled on System Memory                 :           1.910
Pre-clipped Polygons/Second                :    17146768.000
% Prims Trivially Rejected                 :           8.001
% Prims Clipped                            :           0.069
Average Vertices / Polygon                 :           0.616
Average Polygon Area                       :         402.949
Vertex Instructions / Second               :   716797312.000
% Nearest Filtered                         :          52.215
% Anisotropic Filtered                     :           6.326
% Non-Base Level Textures                  :           8.120
Vertex Memory Read (Bytes/Second)          :   366592480.000
SP Memory Read (Bytes/Second)              :     9577981.000
Avg Bytes / Fragment                       :           0.108
Preemptions / second                       :          67.648
Avg Preemption Delay                       :           0.548
% Global Buffer Read L2 Hit                :          88.018
Global Memory Load Instructions            :       92508.000
Local Memory Store Instructions            :       63372.000
Avg Load-Store Instructions Per Cycle      :           0.005
Bytes Data Write Requested                 :    11798304.000
Bytes Data Actually Written                :     2555584.000
Global Buffer Data Read Request BW (Bytes/sec) :    19984742.000
Global Buffer Data Read BW (Bytes/sec)     :     9577981.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   248202432.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          38.652
% Vertex Fetch Stall                       :           1.480
% Texture Fetch Stall                      :           4.788
L1 Texture Cache Miss Per Pixel            :           0.126
% Texture L2 Miss                          :           5.323
% Stalled on System Memory                 :           1.523
Pre-clipped Polygons/Second                :    17728254.000
% Prims Trivially Rejected                 :           7.973
% Prims Clipped                            :           0.075
Average Vertices / Polygon                 :           0.617
Average Polygon Area                       :         414.054
Vertex Instructions / Second               :   740091840.000
% Nearest Filtered                         :          51.243
% Anisotropic Filtered                     :           6.056
% Non-Base Level Textures                  :           7.854
Vertex Memory Read (Bytes/Second)          :   378634944.000
SP Memory Read (Bytes/Second)              :    14217737.000
Avg Bytes / Fragment                       :           0.103
Preemptions / second                       :         208.846
Avg Preemption Delay                       :         127.951
% Global Buffer Read L2 Hit                :          85.780
Global Memory Load Instructions            :       92588.000
Local Memory Store Instructions            :       63292.000
Avg Load-Store Instructions Per Cycle      :           0.005
Bytes Data Write Requested                 :    12231456.000
Bytes Data Actually Written                :     2709568.000
Global Buffer Data Read Request BW (Bytes/sec) :    24996562.000
Global Buffer Data Read BW (Bytes/sec)     :    14217737.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   255158672.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          38.777
% Vertex Fetch Stall                       :           1.539
% Texture Fetch Stall                      :           4.993
L1 Texture Cache Miss Per Pixel            :           0.126
% Texture L2 Miss                          :           5.466
% Stalled on System Memory                 :           1.778
Pre-clipped Polygons/Second                :    19498018.000
% Prims Trivially Rejected                 :           8.015
% Prims Clipped                            :           0.075
Average Vertices / Polygon                 :           0.618
Average Polygon Area                       :         404.201
Vertex Instructions / Second               :   814047360.000
% Nearest Filtered                         :          51.587
% Anisotropic Filtered                     :           6.125
% Non-Base Level Textures                  :           8.025
Vertex Memory Read (Bytes/Second)          :   415537504.000
SP Memory Read (Bytes/Second)              :    10784679.000
Avg Bytes / Fragment                       :           0.105
Preemptions / second                       :         228.373
Avg Preemption Delay                       :         106.041
% Global Buffer Read L2 Hit                :          88.003
Global Memory Load Instructions            :      105472.000
Local Memory Store Instructions            :       72232.000
Avg Load-Store Instructions Per Cycle      :           0.005
Bytes Data Write Requested                 :    13483776.000
Bytes Data Actually Written                :     2929088.000
Global Buffer Data Read Request BW (Bytes/sec) :    22473106.000
Global Buffer Data Read BW (Bytes/sec)     :    10784679.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   279843232.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          38.284
% Vertex Fetch Stall                       :           1.498
% Texture Fetch Stall                      :           4.873
L1 Texture Cache Miss Per Pixel            :           0.126
% Texture L2 Miss                          :           5.510
% Stalled on System Memory                 :           1.739
Pre-clipped Polygons/Second                :    19256822.000
% Prims Trivially Rejected                 :           7.975
% Prims Clipped                            :           0.077
Average Vertices / Polygon                 :           0.617
Average Polygon Area                       :         409.550
Vertex Instructions / Second               :   803497600.000
% Nearest Filtered                         :          51.638
% Anisotropic Filtered                     :           6.208
% Non-Base Level Textures                  :           7.791
Vertex Memory Read (Bytes/Second)          :   412559104.000
SP Memory Read (Bytes/Second)              :    16890468.000
Avg Bytes / Fragment                       :           0.105
Preemptions / second                       :         226.909
Avg Preemption Delay                       :          82.904
% Global Buffer Read L2 Hit                :          85.203
Global Memory Load Instructions            :      105156.000
Local Memory Store Instructions            :       72244.000
Avg Load-Store Instructions Per Cycle      :           0.005
Bytes Data Write Requested                 :    14133504.000
Bytes Data Actually Written                :     3109440.000
Global Buffer Data Read Request BW (Bytes/sec) :    28537230.000
Global Buffer Data Read BW (Bytes/sec)     :    16890468.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   277984160.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          38.219
% Vertex Fetch Stall                       :           1.380
% Texture Fetch Stall                      :           4.873
L1 Texture Cache Miss Per Pixel            :           0.126
% Texture L2 Miss                          :           5.461
% Stalled on System Memory                 :           1.908
Pre-clipped Polygons/Second                :    19343468.000
% Prims Trivially Rejected                 :           7.972
% Prims Clipped                            :           0.075
Average Vertices / Polygon                 :           0.617
Average Polygon Area                       :         409.362
Vertex Instructions / Second               :   807848192.000
% Nearest Filtered                         :          51.626
% Anisotropic Filtered                     :           6.159
% Non-Base Level Textures                  :           7.898
Vertex Memory Read (Bytes/Second)          :   414245568.000
SP Memory Read (Bytes/Second)              :    25230798.000
Avg Bytes / Fragment                       :           0.105
Preemptions / second                       :         218.369
Avg Preemption Delay                       :          53.174
% Global Buffer Read L2 Hit                :          82.956
Global Memory Load Instructions            :      105648.000
Local Memory Store Instructions            :       72384.000
Avg Load-Store Instructions Per Cycle      :           0.005
Bytes Data Write Requested                 :    14999808.000
Bytes Data Actually Written                :     3417920.000
Global Buffer Data Read Request BW (Bytes/sec) :    37009184.000
Global Buffer Data Read BW (Bytes/sec)     :    25230798.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   278954560.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          39.915
% Vertex Fetch Stall                       :           1.457
% Texture Fetch Stall                      :           4.968
L1 Texture Cache Miss Per Pixel            :           0.126
% Texture L2 Miss                          :           5.334
% Stalled on System Memory                 :           1.829
Pre-clipped Polygons/Second                :    17663090.000
% Prims Trivially Rejected                 :           8.000
% Prims Clipped                            :           0.072
Average Vertices / Polygon                 :           0.617
Average Polygon Area                       :         417.385
Vertex Instructions / Second               :   737827392.000
% Nearest Filtered                         :          51.437
% Anisotropic Filtered                     :           6.125
% Non-Base Level Textures                  :           7.415
Vertex Memory Read (Bytes/Second)          :   378736256.000
SP Memory Read (Bytes/Second)              :    12031529.000
Avg Bytes / Fragment                       :           0.104
Preemptions / second                       :         129.328
Avg Preemption Delay                       :          62.278
% Global Buffer Read L2 Hit                :          86.816
Global Memory Load Instructions            :       92140.000
Local Memory Store Instructions            :       63356.000
Avg Load-Store Instructions Per Cycle      :           0.005
Bytes Data Write Requested                 :    12014880.000
Bytes Data Actually Written                :     2606144.000
Global Buffer Data Read Request BW (Bytes/sec) :    22815146.000
Global Buffer Data Read BW (Bytes/sec)     :    12031529.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   255846192.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          38.400
% Vertex Fetch Stall                       :           1.418
% Texture Fetch Stall                      :           5.168
L1 Texture Cache Miss Per Pixel            :           0.125
% Texture L2 Miss                          :           6.082
% Stalled on System Memory                 :           2.247
Pre-clipped Polygons/Second                :    19786434.000
% Prims Trivially Rejected                 :           8.094
% Prims Clipped                            :           0.071
Average Vertices / Polygon                 :           0.614
Average Polygon Area                       :         390.542
Vertex Instructions / Second               :   815596928.000
% Nearest Filtered                         :          53.802
% Anisotropic Filtered                     :           6.520
% Non-Base Level Textures                  :           7.964
Vertex Memory Read (Bytes/Second)          :   422722272.000
SP Memory Read (Bytes/Second)              :    21697092.000
Avg Bytes / Fragment                       :           0.112
Preemptions / second                       :         146.389
Avg Preemption Delay                       :          26.954
% Global Buffer Read L2 Hit                :          83.926
Global Memory Load Instructions            :      106064.000
Local Memory Store Instructions            :       72420.000
Avg Load-Store Instructions Per Cycle      :           0.005
Bytes Data Write Requested                 :    14566656.000
Bytes Data Actually Written                :     3286080.000
Global Buffer Data Read Request BW (Bytes/sec) :    33746104.000
Global Buffer Data Read BW (Bytes/sec)     :    21697092.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   286135776.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          39.934
% Vertex Fetch Stall                       :           1.563
% Texture Fetch Stall                      :           5.145
L1 Texture Cache Miss Per Pixel            :           0.125
% Texture L2 Miss                          :           5.724
% Stalled on System Memory                 :           2.459
Pre-clipped Polygons/Second                :    19885376.000
% Prims Trivially Rejected                 :           8.052
% Prims Clipped                            :           0.071
Average Vertices / Polygon                 :           0.613
Average Polygon Area                       :         408.723
Vertex Instructions / Second               :   816770368.000
% Nearest Filtered                         :          53.233
% Anisotropic Filtered                     :           6.369
% Non-Base Level Textures                  :           7.786
Vertex Memory Read (Bytes/Second)          :   424856992.000
SP Memory Read (Bytes/Second)              :    19741590.000
Avg Bytes / Fragment                       :           0.108
Preemptions / second                       :         108.495
Avg Preemption Delay                       :          15.968
% Global Buffer Read L2 Hit                :          84.557
Global Memory Load Instructions            :      106036.000
Local Memory Store Instructions            :       72496.000
Avg Load-Store Instructions Per Cycle      :           0.005
Bytes Data Write Requested                 :    14350080.000
Bytes Data Actually Written                :     3211840.000
Global Buffer Data Read Request BW (Bytes/sec) :    31958726.000
Global Buffer Data Read BW (Bytes/sec)     :    19741590.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   289427584.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          41.839
% Vertex Fetch Stall                       :           1.491
% Texture Fetch Stall                      :           5.200
L1 Texture Cache Miss Per Pixel            :           0.126
% Texture L2 Miss                          :           5.070
% Stalled on System Memory                 :           1.887
Pre-clipped Polygons/Second                :    17833118.000
% Prims Trivially Rejected                 :           7.908
% Prims Clipped                            :           0.069
Average Vertices / Polygon                 :           0.620
Average Polygon Area                       :         420.273
Vertex Instructions / Second               :   757679936.000
% Nearest Filtered                         :          49.836
% Anisotropic Filtered                     :           5.906
% Non-Base Level Textures                  :           7.424
Vertex Memory Read (Bytes/Second)          :   381768480.000
SP Memory Read (Bytes/Second)              :    12010666.000
Avg Bytes / Fragment                       :           0.100
Preemptions / second                       :          89.356
Avg Preemption Delay                       :           0.880
% Global Buffer Read L2 Hit                :          86.793
Global Memory Load Instructions            :       92116.000
Local Memory Store Instructions            :       63300.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :    12014880.000
Bytes Data Actually Written                :     2625728.000
Global Buffer Data Read Request BW (Bytes/sec) :    22735882.000
Global Buffer Data Read BW (Bytes/sec)     :    12010666.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   255390896.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          39.977
% Vertex Fetch Stall                       :           1.612
% Texture Fetch Stall                      :           5.387
L1 Texture Cache Miss Per Pixel            :           0.125
% Texture L2 Miss                          :           6.226
% Stalled on System Memory                 :           2.053
Pre-clipped Polygons/Second                :    19613948.000
% Prims Trivially Rejected                 :           8.040
% Prims Clipped                            :           0.069
Average Vertices / Polygon                 :           0.613
Average Polygon Area                       :         392.882
Vertex Instructions / Second               :   804884992.000
% Nearest Filtered                         :          54.066
% Anisotropic Filtered                     :           6.588
% Non-Base Level Textures                  :           8.287
Vertex Memory Read (Bytes/Second)          :   418409952.000
SP Memory Read (Bytes/Second)              :    10980259.000
Avg Bytes / Fragment                       :           0.112
Preemptions / second                       :          68.036
Avg Preemption Delay                       :           0.537
% Global Buffer Read L2 Hit                :          88.031
Global Memory Load Instructions            :      105016.000
Local Memory Store Instructions            :       72188.000
Avg Load-Store Instructions Per Cycle      :           0.005
Bytes Data Write Requested                 :    13483776.000
Bytes Data Actually Written                :     2913280.000
Global Buffer Data Read Request BW (Bytes/sec) :    22934012.000
Global Buffer Data Read BW (Bytes/sec)     :    10980259.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   285653440.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          41.321
% Vertex Fetch Stall                       :           1.617
% Texture Fetch Stall                      :           5.280
L1 Texture Cache Miss Per Pixel            :           0.126
% Texture L2 Miss                          :           5.290
% Stalled on System Memory                 :           1.920
Pre-clipped Polygons/Second                :    17831310.000
% Prims Trivially Rejected                 :           8.003
% Prims Clipped                            :           0.068
Average Vertices / Polygon                 :           0.617
Average Polygon Area                       :         411.160
Vertex Instructions / Second               :   743589184.000
% Nearest Filtered                         :          51.334
% Anisotropic Filtered                     :           6.047
% Non-Base Level Textures                  :           7.761
Vertex Memory Read (Bytes/Second)          :   380047552.000
SP Memory Read (Bytes/Second)              :     9866239.000
Avg Bytes / Fragment                       :           0.103
Preemptions / second                       :          69.630
Avg Preemption Delay                       :           0.533
% Global Buffer Read L2 Hit                :          88.051
Global Memory Load Instructions            :       92224.000
Local Memory Store Instructions            :       62928.000
Avg Load-Store Instructions Per Cycle      :           0.005
Bytes Data Write Requested                 :    11798304.000
Bytes Data Actually Written                :     2556608.000
Global Buffer Data Read Request BW (Bytes/sec) :    20642198.000
Global Buffer Data Read BW (Bytes/sec)     :     9866239.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   256061936.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           4.177
% Vertex Fetch Stall                       :           0.514
% Texture Fetch Stall                      :           1.707
L1 Texture Cache Miss Per Pixel            :           0.198
% Texture L2 Miss                          :           0.873
% Stalled on System Memory                 :           0.001
Pre-clipped Polygons/Second                :     4715599.000
% Prims Trivially Rejected                 :          18.497
% Prims Clipped                            :           0.939
Average Vertices / Polygon                 :           0.986
Average Polygon Area                       :         356.889
Vertex Instructions / Second               :   466647584.000
% Nearest Filtered                         :           8.172
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.233
Vertex Memory Read (Bytes/Second)          :    46701148.000
SP Memory Read (Bytes/Second)              :      289903.375
Avg Bytes / Fragment                       :           0.007
Preemptions / second                       :         188.739
Avg Preemption Delay                       :           1.090
% Global Buffer Read L2 Hit                :          94.904
Global Memory Load Instructions            :      636656.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.011
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :      100288.000
Global Buffer Data Read Request BW (Bytes/sec) :     1422179.500
Global Buffer Data Read BW (Bytes/sec)     :      289903.375
Global Image Uncompressed Data Read BW (Bytes/sec) :     7810862.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           4.660
% Vertex Fetch Stall                       :           0.515
% Texture Fetch Stall                      :           1.536
L1 Texture Cache Miss Per Pixel            :           0.197
% Texture L2 Miss                          :           2.502
% Stalled on System Memory                 :           0.191
Pre-clipped Polygons/Second                :     5266343.500
% Prims Trivially Rejected                 :          28.379
% Prims Clipped                            :           0.799
Average Vertices / Polygon                 :           0.948
Average Polygon Area                       :         356.242
Vertex Instructions / Second               :   472659904.000
% Nearest Filtered                         :           8.363
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.239
Vertex Memory Read (Bytes/Second)          :    49588700.000
SP Memory Read (Bytes/Second)              :     1182624.125
Avg Bytes / Fragment                       :           0.021
Preemptions / second                       :         179.113
Avg Preemption Delay                       :           6.244
% Global Buffer Read L2 Hit                :          90.257
Global Memory Load Instructions            :      935560.000
Local Memory Store Instructions            :         108.000
Avg Load-Store Instructions Per Cycle      :           0.017
Bytes Data Write Requested                 :      788400.000
Bytes Data Actually Written                :      274560.000
Global Buffer Data Read Request BW (Bytes/sec) :     3034574.000
Global Buffer Data Read BW (Bytes/sec)     :     1182624.125
Global Image Uncompressed Data Read BW (Bytes/sec) :    21748948.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          15.391
% Vertex Fetch Stall                       :           0.829
% Texture Fetch Stall                      :           9.317
L1 Texture Cache Miss Per Pixel            :           0.339
% Texture L2 Miss                          :          27.546
% Stalled on System Memory                 :           2.680
Pre-clipped Polygons/Second                :     7920232.500
% Prims Trivially Rejected                 :          47.942
% Prims Clipped                            :           0.700
Average Vertices / Polygon                 :           0.808
Average Polygon Area                       :         429.581
Vertex Instructions / Second               :   536396896.000
% Nearest Filtered                         :           7.180
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          13.051
Vertex Memory Read (Bytes/Second)          :    99004608.000
SP Memory Read (Bytes/Second)              :     5161555.000
Avg Bytes / Fragment                       :           0.402
Preemptions / second                       :         178.296
Avg Preemption Delay                       :           0.648
% Global Buffer Read L2 Hit                :          94.018
Global Memory Load Instructions            :     2079216.000
Local Memory Store Instructions            :       50204.000
Avg Load-Store Instructions Per Cycle      :           0.025
Bytes Data Write Requested                 :      340256.000
Bytes Data Actually Written                :      241216.000
Global Buffer Data Read Request BW (Bytes/sec) :    21570506.000
Global Buffer Data Read BW (Bytes/sec)     :     5161555.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   539871232.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          32.832
% Vertex Fetch Stall                       :           2.898
% Texture Fetch Stall                      :          17.045
L1 Texture Cache Miss Per Pixel            :           0.590
% Texture L2 Miss                          :          20.899
% Stalled on System Memory                 :           1.858
Pre-clipped Polygons/Second                :    35603516.000
% Prims Trivially Rejected                 :          47.097
% Prims Clipped                            :           0.444
Average Vertices / Polygon                 :           0.769
Average Polygon Area                       :         212.952
Vertex Instructions / Second               :  2656813824.000
% Nearest Filtered                         :           2.513
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.391
Vertex Memory Read (Bytes/Second)          :   542350528.000
SP Memory Read (Bytes/Second)              :    34863276.000
Avg Bytes / Fragment                       :           0.825
Preemptions / second                       :         258.259
Avg Preemption Delay                       :          95.317
% Global Buffer Read L2 Hit                :          92.851
Global Memory Load Instructions            :    19464572.000
Local Memory Store Instructions            :      260660.000
Avg Load-Store Instructions Per Cycle      :           0.084
Bytes Data Write Requested                 :     1618752.000
Bytes Data Actually Written                :      489984.000
Global Buffer Data Read Request BW (Bytes/sec) :   121911168.000
Global Buffer Data Read BW (Bytes/sec)     :    34863276.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1881203712.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.151
% Vertex Fetch Stall                       :           2.958
% Texture Fetch Stall                      :          17.214
L1 Texture Cache Miss Per Pixel            :           0.589
% Texture L2 Miss                          :          21.109
% Stalled on System Memory                 :           1.976
Pre-clipped Polygons/Second                :    35527996.000
% Prims Trivially Rejected                 :          47.122
% Prims Clipped                            :           0.443
Average Vertices / Polygon                 :           0.770
Average Polygon Area                       :         213.034
Vertex Instructions / Second               :  2657088768.000
% Nearest Filtered                         :           2.510
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.356
Vertex Memory Read (Bytes/Second)          :   540485248.000
SP Memory Read (Bytes/Second)              :    34410664.000
Avg Bytes / Fragment                       :           0.831
Preemptions / second                       :         267.496
Avg Preemption Delay                       :         105.292
% Global Buffer Read L2 Hit                :          92.906
Global Memory Load Instructions            :    19521340.000
Local Memory Store Instructions            :      262460.000
Avg Load-Store Instructions Per Cycle      :           0.085
Bytes Data Write Requested                 :     1618752.000
Bytes Data Actually Written                :      488512.000
Global Buffer Data Read Request BW (Bytes/sec) :   121269224.000
Global Buffer Data Read BW (Bytes/sec)     :    34410664.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1895163520.000
GPU Frequency                              :   456000000.000

