GPU % Bus Busy                             :          31.884
% Vertex Fetch Stall                       :           2.694
% Texture Fetch Stall                      :          14.259
L1 Texture Cache Miss Per Pixel            :           0.556
% Texture L2 Miss                          :          18.985
% Stalled on System Memory                 :           2.286
Pre-clipped Polygons/Second                :    35269468.000
% Prims Trivially Rejected                 :          47.350
% Prims Clipped                            :           0.489
Average Vertices / Polygon                 :           0.760
Average Polygon Area                       :         199.886
Vertex Instructions / Second               :  2567138560.000
% Nearest Filtered                         :           2.560
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          25.526
Vertex Memory Read (Bytes/Second)          :   529025216.000
SP Memory Read (Bytes/Second)              :    40628948.000
Avg Bytes / Fragment                       :           0.734
Preemptions / second                       :         268.254
Avg Preemption Delay                       :          86.352
% Global Buffer Read L2 Hit                :          90.544
Global Memory Load Instructions            :    18981076.000
Local Memory Store Instructions            :      209648.000
Avg Load-Store Instructions Per Cycle      :           0.087
Bytes Data Write Requested                 :     2614032.000
Bytes Data Actually Written                :      841152.000
Global Buffer Data Read Request BW (Bytes/sec) :   107420384.000
Global Buffer Data Read BW (Bytes/sec)     :    40628948.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1543066496.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          31.942
% Vertex Fetch Stall                       :           2.916
% Texture Fetch Stall                      :          14.247
L1 Texture Cache Miss Per Pixel            :           0.555
% Texture L2 Miss                          :          19.158
% Stalled on System Memory                 :           2.057
Pre-clipped Polygons/Second                :    35220268.000
% Prims Trivially Rejected                 :          47.419
% Prims Clipped                            :           0.489
Average Vertices / Polygon                 :           0.759
Average Polygon Area                       :         201.309
Vertex Instructions / Second               :  2552664064.000
% Nearest Filtered                         :           2.550
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          25.507
Vertex Memory Read (Bytes/Second)          :   526583328.000
SP Memory Read (Bytes/Second)              :    33816992.000
Avg Bytes / Fragment                       :           0.735
Preemptions / second                       :         268.239
Avg Preemption Delay                       :          93.013
% Global Buffer Read L2 Hit                :          91.512
Global Memory Load Instructions            :    18891132.000
Local Memory Store Instructions            :      204240.000
Avg Load-Store Instructions Per Cycle      :           0.087
Bytes Data Write Requested                 :     2134432.000
Bytes Data Actually Written                :      654144.000
Global Buffer Data Read Request BW (Bytes/sec) :    99603904.000
Global Buffer Data Read BW (Bytes/sec)     :    33816992.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1548429952.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          32.633
% Vertex Fetch Stall                       :           2.799
% Texture Fetch Stall                      :          14.182
L1 Texture Cache Miss Per Pixel            :           0.540
% Texture L2 Miss                          :          18.266
% Stalled on System Memory                 :           2.072
Pre-clipped Polygons/Second                :    35010440.000
% Prims Trivially Rejected                 :          47.553
% Prims Clipped                            :           0.491
Average Vertices / Polygon                 :           0.759
Average Polygon Area                       :         208.214
Vertex Instructions / Second               :  2529134848.000
% Nearest Filtered                         :           2.498
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          24.949
Vertex Memory Read (Bytes/Second)          :   523095296.000
SP Memory Read (Bytes/Second)              :    35829868.000
Avg Bytes / Fragment                       :           0.705
Preemptions / second                       :         265.305
Avg Preemption Delay                       :          73.587
% Global Buffer Read L2 Hit                :          91.138
Global Memory Load Instructions            :    18796604.000
Local Memory Store Instructions            :      206068.000
Avg Load-Store Instructions Per Cycle      :           0.085
Bytes Data Write Requested                 :     2180880.000
Bytes Data Actually Written                :      692800.000
Global Buffer Data Read Request BW (Bytes/sec) :   101074496.000
Global Buffer Data Read BW (Bytes/sec)     :    35829868.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1529081600.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.125
% Vertex Fetch Stall                       :           2.831
% Texture Fetch Stall                      :          14.347
L1 Texture Cache Miss Per Pixel            :           0.535
% Texture L2 Miss                          :          18.027
% Stalled on System Memory                 :           2.633
Pre-clipped Polygons/Second                :    36034872.000
% Prims Trivially Rejected                 :          49.504
% Prims Clipped                            :           0.477
Average Vertices / Polygon                 :           0.776
Average Polygon Area                       :         208.789
Vertex Instructions / Second               :  2650976256.000
% Nearest Filtered                         :           3.248
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          24.738
Vertex Memory Read (Bytes/Second)          :   517837184.000
SP Memory Read (Bytes/Second)              :    39552964.000
Avg Bytes / Fragment                       :           0.694
Preemptions / second                       :         259.707
Avg Preemption Delay                       :          84.186
% Global Buffer Read L2 Hit                :          90.544
Global Memory Load Instructions            :    19245304.000
Local Memory Store Instructions            :      209840.000
Avg Load-Store Instructions Per Cycle      :           0.089
Bytes Data Write Requested                 :     2784160.000
Bytes Data Actually Written                :      887552.000
Global Buffer Data Read Request BW (Bytes/sec) :   104575176.000
Global Buffer Data Read BW (Bytes/sec)     :    39552964.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1496098176.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          32.977
% Vertex Fetch Stall                       :           2.774
% Texture Fetch Stall                      :          14.477
L1 Texture Cache Miss Per Pixel            :           0.539
% Texture L2 Miss                          :          18.276
% Stalled on System Memory                 :           2.324
Pre-clipped Polygons/Second                :    36998196.000
% Prims Trivially Rejected                 :          49.594
% Prims Clipped                            :           0.479
Average Vertices / Polygon                 :           0.775
Average Polygon Area                       :         206.807
Vertex Instructions / Second               :  2711788544.000
% Nearest Filtered                         :           2.474
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          24.934
Vertex Memory Read (Bytes/Second)          :   530374112.000
SP Memory Read (Bytes/Second)              :    31289694.000
Avg Bytes / Fragment                       :           0.703
Preemptions / second                       :         266.911
Avg Preemption Delay                       :         104.856
% Global Buffer Read L2 Hit                :          91.977
Global Memory Load Instructions            :    19098648.000
Local Memory Store Instructions            :      209708.000
Avg Load-Store Instructions Per Cycle      :           0.089
Bytes Data Write Requested                 :     1747728.000
Bytes Data Actually Written                :      557248.000
Global Buffer Data Read Request BW (Bytes/sec) :    97504448.000
Global Buffer Data Read BW (Bytes/sec)     :    31289694.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1536326144.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           4.271
% Vertex Fetch Stall                       :           0.081
% Texture Fetch Stall                      :           2.649
L1 Texture Cache Miss Per Pixel            :           0.040
% Texture L2 Miss                          :           0.004
% Stalled on System Memory                 :           0.003
Pre-clipped Polygons/Second                :     1579439.750
% Prims Trivially Rejected                 :          52.191
% Prims Clipped                            :           3.040
Average Vertices / Polygon                 :           1.067
Average Polygon Area                       :        1099.697
Vertex Instructions / Second               :   137964784.000
% Nearest Filtered                         :           6.913
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :     9462626.000
SP Memory Read (Bytes/Second)              :      182914.031
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          79.390
Avg Preemption Delay                       :           0.571
% Global Buffer Read L2 Hit                :          93.110
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       35776.000
Global Buffer Data Read Request BW (Bytes/sec) :      663698.500
Global Buffer Data Read BW (Bytes/sec)     :      182914.031
Global Image Uncompressed Data Read BW (Bytes/sec) :       15242.837
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           4.630
% Vertex Fetch Stall                       :           0.596
% Texture Fetch Stall                      :           2.674
L1 Texture Cache Miss Per Pixel            :           0.041
% Texture L2 Miss                          :           0.004
% Stalled on System Memory                 :           0.003
Pre-clipped Polygons/Second                :     5078118.500
% Prims Trivially Rejected                 :          55.063
% Prims Clipped                            :           1.622
Average Vertices / Polygon                 :           1.047
Average Polygon Area                       :         400.150
Vertex Instructions / Second               :   443030912.000
% Nearest Filtered                         :           6.653
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    28422652.000
SP Memory Read (Bytes/Second)              :      191873.234
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          79.418
Avg Preemption Delay                       :           0.567
% Global Buffer Read L2 Hit                :          92.705
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       39168.000
Global Buffer Data Read Request BW (Bytes/sec) :      657578.812
Global Buffer Data Read BW (Bytes/sec)     :      191873.234
Global Image Uncompressed Data Read BW (Bytes/sec) :       15883.546
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           7.879
% Vertex Fetch Stall                       :           0.390
% Texture Fetch Stall                      :           4.582
L1 Texture Cache Miss Per Pixel            :           0.108
% Texture L2 Miss                          :           1.283
% Stalled on System Memory                 :           0.048
Pre-clipped Polygons/Second                :    12470486.000
% Prims Trivially Rejected                 :          36.366
% Prims Clipped                            :           1.112
Average Vertices / Polygon                 :           1.025
Average Polygon Area                       :         397.628
Vertex Instructions / Second               :  1051961920.000
% Nearest Filtered                         :           4.742
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.489
Vertex Memory Read (Bytes/Second)          :    64748372.000
SP Memory Read (Bytes/Second)              :     4678838.500
Avg Bytes / Fragment                       :           0.010
Preemptions / second                       :         148.150
Avg Preemption Delay                       :          14.507
% Global Buffer Read L2 Hit                :          82.486
Global Memory Load Instructions            :       43164.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      373536.000
Bytes Data Actually Written                :      355840.000
Global Buffer Data Read Request BW (Bytes/sec) :     6678817.500
Global Buffer Data Read BW (Bytes/sec)     :     4678838.500
Global Image Uncompressed Data Read BW (Bytes/sec) :    28616640.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           8.147
% Vertex Fetch Stall                       :           0.292
% Texture Fetch Stall                      :           6.183
L1 Texture Cache Miss Per Pixel            :           0.152
% Texture L2 Miss                          :           0.552
% Stalled on System Memory                 :           0.026
Pre-clipped Polygons/Second                :     7171556.000
% Prims Trivially Rejected                 :          31.593
% Prims Clipped                            :           0.603
Average Vertices / Polygon                 :           1.019
Average Polygon Area                       :         408.662
Vertex Instructions / Second               :   561925888.000
% Nearest Filtered                         :           5.347
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.254
Vertex Memory Read (Bytes/Second)          :    49769836.000
SP Memory Read (Bytes/Second)              :      975430.000
Avg Bytes / Fragment                       :           0.005
Preemptions / second                       :          99.420
Avg Preemption Delay                       :           0.560
% Global Buffer Read L2 Hit                :          87.845
Global Memory Load Instructions            :       14472.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       52320.000
Bytes Data Actually Written                :      125568.000
Global Buffer Data Read Request BW (Bytes/sec) :     2006217.125
Global Buffer Data Read BW (Bytes/sec)     :      975430.000
Global Image Uncompressed Data Read BW (Bytes/sec) :     9658857.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           9.904
% Vertex Fetch Stall                       :           0.270
% Texture Fetch Stall                      :           5.251
L1 Texture Cache Miss Per Pixel            :           0.149
% Texture L2 Miss                          :           1.431
% Stalled on System Memory                 :           0.039
Pre-clipped Polygons/Second                :     7345617.000
% Prims Trivially Rejected                 :          30.851
% Prims Clipped                            :           0.588
Average Vertices / Polygon                 :           1.012
Average Polygon Area                       :         424.252
Vertex Instructions / Second               :   575299264.000
% Nearest Filtered                         :           6.966
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.714
Vertex Memory Read (Bytes/Second)          :    51715732.000
SP Memory Read (Bytes/Second)              :     2209742.250
Avg Bytes / Fragment                       :           0.014
Preemptions / second                       :          89.500
Avg Preemption Delay                       :           0.608
% Global Buffer Read L2 Hit                :          83.800
Global Memory Load Instructions            :       43164.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      156960.000
Bytes Data Actually Written                :      277632.000
Global Buffer Data Read Request BW (Bytes/sec) :     3410080.500
Global Buffer Data Read BW (Bytes/sec)     :     2209742.250
Global Image Uncompressed Data Read BW (Bytes/sec) :    28753380.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           7.305
% Vertex Fetch Stall                       :           0.336
% Texture Fetch Stall                      :           7.400
L1 Texture Cache Miss Per Pixel            :           0.154
% Texture L2 Miss                          :           0.009
% Stalled on System Memory                 :           0.004
Pre-clipped Polygons/Second                :     7088833.500
% Prims Trivially Rejected                 :          31.972
% Prims Clipped                            :           0.602
Average Vertices / Polygon                 :           1.020
Average Polygon Area                       :         400.636
Vertex Instructions / Second               :   555632320.000
% Nearest Filtered                         :           4.441
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.001
Vertex Memory Read (Bytes/Second)          :    48360300.000
SP Memory Read (Bytes/Second)              :      383943.281
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          29.846
Avg Preemption Delay                       :           0.578
% Global Buffer Read L2 Hit                :          92.906
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       49536.000
Global Buffer Data Read Request BW (Bytes/sec) :     1353034.000
Global Buffer Data Read BW (Bytes/sec)     :      383943.281
Global Image Uncompressed Data Read BW (Bytes/sec) :      131801.422
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           8.185
% Vertex Fetch Stall                       :           0.328
% Texture Fetch Stall                      :           6.592
L1 Texture Cache Miss Per Pixel            :           0.153
% Texture L2 Miss                          :           0.399
% Stalled on System Memory                 :           0.028
Pre-clipped Polygons/Second                :     7167159.500
% Prims Trivially Rejected                 :          31.624
% Prims Clipped                            :           0.598
Average Vertices / Polygon                 :           1.018
Average Polygon Area                       :         405.192
Vertex Instructions / Second               :   561201536.000
% Nearest Filtered                         :           5.028
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.174
Vertex Memory Read (Bytes/Second)          :    50216236.000
SP Memory Read (Bytes/Second)              :      796497.000
Avg Bytes / Fragment                       :           0.003
Preemptions / second                       :          49.741
Avg Preemption Delay                       :          11.387
% Global Buffer Read L2 Hit                :          89.103
Global Memory Load Instructions            :        9592.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       34880.000
Bytes Data Actually Written                :      100800.000
Global Buffer Data Read Request BW (Bytes/sec) :     1827295.250
Global Buffer Data Read BW (Bytes/sec)     :      796497.000
Global Image Uncompressed Data Read BW (Bytes/sec) :     6528601.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           9.977
% Vertex Fetch Stall                       :           0.296
% Texture Fetch Stall                      :           5.326
L1 Texture Cache Miss Per Pixel            :           0.149
% Texture L2 Miss                          :           1.447
% Stalled on System Memory                 :           0.042
Pre-clipped Polygons/Second                :     7348936.000
% Prims Trivially Rejected                 :          30.854
% Prims Clipped                            :           0.589
Average Vertices / Polygon                 :           1.012
Average Polygon Area                       :         424.127
Vertex Instructions / Second               :   575466816.000
% Nearest Filtered                         :           6.933
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.715
Vertex Memory Read (Bytes/Second)          :    51592856.000
SP Memory Read (Bytes/Second)              :     2220547.250
Avg Bytes / Fragment                       :           0.014
Preemptions / second                       :          89.551
Avg Preemption Delay                       :           0.590
% Global Buffer Read L2 Hit                :          83.904
Global Memory Load Instructions            :       43164.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      156960.000
Bytes Data Actually Written                :      279936.000
Global Buffer Data Read Request BW (Bytes/sec) :     3448948.500
Global Buffer Data Read BW (Bytes/sec)     :     2220547.250
Global Image Uncompressed Data Read BW (Bytes/sec) :    28749304.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          30.435
% Vertex Fetch Stall                       :           0.475
% Texture Fetch Stall                      :           6.711
L1 Texture Cache Miss Per Pixel            :           0.136
% Texture L2 Miss                          :           1.264
% Stalled on System Memory                 :           0.309
Pre-clipped Polygons/Second                :     7898221.000
% Prims Trivially Rejected                 :          31.379
% Prims Clipped                            :           0.547
Average Vertices / Polygon                 :           1.049
Average Polygon Area                       :         557.141
Vertex Instructions / Second               :   622760000.000
% Nearest Filtered                         :           4.893
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.472
Vertex Memory Read (Bytes/Second)          :    85168512.000
SP Memory Read (Bytes/Second)              :     2106801.000
Avg Bytes / Fragment                       :           0.029
Preemptions / second                       :          89.345
Avg Preemption Delay                       :           0.656
% Global Buffer Read L2 Hit                :          84.982
Global Memory Load Instructions            :       38368.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      139520.000
Bytes Data Actually Written                :      271232.000
Global Buffer Data Read Request BW (Bytes/sec) :     3507099.500
Global Buffer Data Read BW (Bytes/sec)     :     2106801.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    79832896.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          32.626
% Vertex Fetch Stall                       :           4.403
% Texture Fetch Stall                      :          17.833
L1 Texture Cache Miss Per Pixel            :           0.260
% Texture L2 Miss                          :           2.207
% Stalled on System Memory                 :           2.070
Pre-clipped Polygons/Second                :    16990654.000
% Prims Trivially Rejected                 :          61.156
% Prims Clipped                            :           0.006
Average Vertices / Polygon                 :           0.869
Average Polygon Area                       :         508.918
Vertex Instructions / Second               :  1039900288.000
% Nearest Filtered                         :           1.310
% Anisotropic Filtered                     :          11.551
% Non-Base Level Textures                  :           6.518
Vertex Memory Read (Bytes/Second)          :   371439200.000
SP Memory Read (Bytes/Second)              :    42208288.000
Avg Bytes / Fragment                       :           0.072
Preemptions / second                       :         109.380
Avg Preemption Delay                       :          12.995
% Global Buffer Read L2 Hit                :          80.050
Global Memory Load Instructions            :      754452.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     4156704.000
Bytes Data Actually Written                :     8139264.000
Global Buffer Data Read Request BW (Bytes/sec) :    52891460.000
Global Buffer Data Read BW (Bytes/sec)     :    42208288.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   150975264.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          33.529
% Vertex Fetch Stall                       :           4.199
% Texture Fetch Stall                      :          17.974
L1 Texture Cache Miss Per Pixel            :           0.260
% Texture L2 Miss                          :           2.274
% Stalled on System Memory                 :           0.533
Pre-clipped Polygons/Second                :    16860788.000
% Prims Trivially Rejected                 :          60.973
% Prims Clipped                            :           0.013
Average Vertices / Polygon                 :           0.870
Average Polygon Area                       :         511.760
Vertex Instructions / Second               :  1034537856.000
% Nearest Filtered                         :           1.304
% Anisotropic Filtered                     :          11.491
% Non-Base Level Textures                  :           6.479
Vertex Memory Read (Bytes/Second)          :   371417536.000
SP Memory Read (Bytes/Second)              :    49904012.000
Avg Bytes / Fragment                       :           0.075
Preemptions / second                       :         226.443
Avg Preemption Delay                       :          47.605
% Global Buffer Read L2 Hit                :          79.474
Global Memory Load Instructions            :      821736.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.005
Bytes Data Write Requested                 :     4770864.000
Bytes Data Actually Written                :     8253632.000
Global Buffer Data Read Request BW (Bytes/sec) :    60780820.000
Global Buffer Data Read BW (Bytes/sec)     :    49904012.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   157648800.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          31.250
% Vertex Fetch Stall                       :           3.833
% Texture Fetch Stall                      :          16.948
L1 Texture Cache Miss Per Pixel            :           0.260
% Texture L2 Miss                          :           2.378
% Stalled on System Memory                 :           1.358
Pre-clipped Polygons/Second                :    16908192.000
% Prims Trivially Rejected                 :          61.133
% Prims Clipped                            :           0.016
Average Vertices / Polygon                 :           0.870
Average Polygon Area                       :         513.969
Vertex Instructions / Second               :  1033322880.000
% Nearest Filtered                         :           1.305
% Anisotropic Filtered                     :          11.507
% Non-Base Level Textures                  :           6.486
Vertex Memory Read (Bytes/Second)          :   376470848.000
SP Memory Read (Bytes/Second)              :    53425148.000
Avg Bytes / Fragment                       :           0.079
Preemptions / second                       :         277.305
Avg Preemption Delay                       :          54.614
% Global Buffer Read L2 Hit                :          79.286
Global Memory Load Instructions            :      847272.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.005
Bytes Data Write Requested                 :     5002928.000
Bytes Data Actually Written                :     8299200.000
Global Buffer Data Read Request BW (Bytes/sec) :    64480596.000
Global Buffer Data Read BW (Bytes/sec)     :    53425148.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   165466608.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          30.810
% Vertex Fetch Stall                       :           4.068
% Texture Fetch Stall                      :          16.795
L1 Texture Cache Miss Per Pixel            :           0.260
% Texture L2 Miss                          :           2.494
% Stalled on System Memory                 :           1.433
Pre-clipped Polygons/Second                :    16946466.000
% Prims Trivially Rejected                 :          61.125
% Prims Clipped                            :           0.016
Average Vertices / Polygon                 :           0.870
Average Polygon Area                       :         511.640
Vertex Instructions / Second               :  1034271808.000
% Nearest Filtered                         :           1.300
% Anisotropic Filtered                     :          11.528
% Non-Base Level Textures                  :           6.484
Vertex Memory Read (Bytes/Second)          :   377328256.000
SP Memory Read (Bytes/Second)              :    52744752.000
Avg Bytes / Fragment                       :           0.081
Preemptions / second                       :         268.426
Avg Preemption Delay                       :          65.016
% Global Buffer Read L2 Hit                :          79.305
Global Memory Load Instructions            :      821736.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     4987440.000
Bytes Data Actually Written                :     8309248.000
Global Buffer Data Read Request BW (Bytes/sec) :    63717840.000
Global Buffer Data Read BW (Bytes/sec)     :    52744752.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   169680736.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          31.964
% Vertex Fetch Stall                       :           3.324
% Texture Fetch Stall                      :          17.067
L1 Texture Cache Miss Per Pixel            :           0.260
% Texture L2 Miss                          :           2.410
% Stalled on System Memory                 :           0.661
Pre-clipped Polygons/Second                :    16922010.000
% Prims Trivially Rejected                 :          61.580
% Prims Clipped                            :           0.016
Average Vertices / Polygon                 :           0.871
Average Polygon Area                       :         516.781
Vertex Instructions / Second               :  1034736384.000
% Nearest Filtered                         :           1.311
% Anisotropic Filtered                     :          11.501
% Non-Base Level Textures                  :           6.454
Vertex Memory Read (Bytes/Second)          :   376234080.000
SP Memory Read (Bytes/Second)              :    88650816.000
Avg Bytes / Fragment                       :           0.079
Preemptions / second                       :         268.168
Avg Preemption Delay                       :          75.957
% Global Buffer Read L2 Hit                :          77.905
Global Memory Load Instructions            :      959328.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.006
Bytes Data Write Requested                 :     8185104.000
Bytes Data Actually Written                :     9270592.000
Global Buffer Data Read Request BW (Bytes/sec) :   100306248.000
Global Buffer Data Read BW (Bytes/sec)     :    88650816.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   164281440.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          29.988
% Vertex Fetch Stall                       :           3.094
% Texture Fetch Stall                      :          15.418
L1 Texture Cache Miss Per Pixel            :           0.260
% Texture L2 Miss                          :           2.302
% Stalled on System Memory                 :           2.682
Pre-clipped Polygons/Second                :    16954046.000
% Prims Trivially Rejected                 :          61.207
% Prims Clipped                            :           0.016
Average Vertices / Polygon                 :           0.870
Average Polygon Area                       :         511.483
Vertex Instructions / Second               :  1037044032.000
% Nearest Filtered                         :           1.300
% Anisotropic Filtered                     :          11.522
% Non-Base Level Textures                  :           6.471
Vertex Memory Read (Bytes/Second)          :   373027488.000
SP Memory Read (Bytes/Second)              :    87849304.000
Avg Bytes / Fragment                       :           0.075
Preemptions / second                       :         268.359
Avg Preemption Delay                       :         116.145
% Global Buffer Read L2 Hit                :          77.817
Global Memory Load Instructions            :      828120.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     8510672.000
Bytes Data Actually Written                :     9566976.000
Global Buffer Data Read Request BW (Bytes/sec) :    99006672.000
Global Buffer Data Read BW (Bytes/sec)     :    87849304.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   156350064.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          31.350
% Vertex Fetch Stall                       :           2.883
% Texture Fetch Stall                      :          16.577
L1 Texture Cache Miss Per Pixel            :           0.260
% Texture L2 Miss                          :           2.326
% Stalled on System Memory                 :           0.799
Pre-clipped Polygons/Second                :    16914736.000
% Prims Trivially Rejected                 :          61.221
% Prims Clipped                            :           0.016
Average Vertices / Polygon                 :           0.869
Average Polygon Area                       :         513.873
Vertex Instructions / Second               :  1028407744.000
% Nearest Filtered                         :           1.299
% Anisotropic Filtered                     :          11.531
% Non-Base Level Textures                  :           6.474
Vertex Memory Read (Bytes/Second)          :   372019584.000
SP Memory Read (Bytes/Second)              :    89253328.000
Avg Bytes / Fragment                       :           0.075
Preemptions / second                       :         268.514
Avg Preemption Delay                       :          78.174
% Global Buffer Read L2 Hit                :          77.771
Global Memory Load Instructions            :      821736.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.005
Bytes Data Write Requested                 :     8669232.000
Bytes Data Actually Written                :     9616576.000
Global Buffer Data Read Request BW (Bytes/sec) :   100379608.000
Global Buffer Data Read BW (Bytes/sec)     :    89253328.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   157569712.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          29.729
% Vertex Fetch Stall                       :           3.332
% Texture Fetch Stall                      :          15.666
L1 Texture Cache Miss Per Pixel            :           0.260
% Texture L2 Miss                          :           2.277
% Stalled on System Memory                 :           2.220
Pre-clipped Polygons/Second                :    16925210.000
% Prims Trivially Rejected                 :          61.143
% Prims Clipped                            :           0.016
Average Vertices / Polygon                 :           0.870
Average Polygon Area                       :         512.080
Vertex Instructions / Second               :  1032763008.000
% Nearest Filtered                         :           1.310
% Anisotropic Filtered                     :          11.525
% Non-Base Level Textures                  :           6.467
Vertex Memory Read (Bytes/Second)          :   372967328.000
SP Memory Read (Bytes/Second)              :    86965600.000
Avg Bytes / Fragment                       :           0.074
Preemptions / second                       :         268.150
Avg Preemption Delay                       :          97.443
% Global Buffer Read L2 Hit                :          77.821
Global Memory Load Instructions            :      821736.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     8452656.000
Bytes Data Actually Written                :     9580032.000
Global Buffer Data Read Request BW (Bytes/sec) :    98025320.000
Global Buffer Data Read BW (Bytes/sec)     :    86965600.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   155637552.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          31.875
% Vertex Fetch Stall                       :           3.420
% Texture Fetch Stall                      :          17.049
L1 Texture Cache Miss Per Pixel            :           0.260
% Texture L2 Miss                          :           2.299
% Stalled on System Memory                 :           0.760
Pre-clipped Polygons/Second                :    17014044.000
% Prims Trivially Rejected                 :          61.119
% Prims Clipped                            :           0.016
Average Vertices / Polygon                 :           0.870
Average Polygon Area                       :         507.387
Vertex Instructions / Second               :  1042500928.000
% Nearest Filtered                         :           1.300
% Anisotropic Filtered                     :          11.521
% Non-Base Level Textures                  :           6.459
Vertex Memory Read (Bytes/Second)          :   373397024.000
SP Memory Read (Bytes/Second)              :    66061092.000
Avg Bytes / Fragment                       :           0.074
Preemptions / second                       :         268.622
Avg Preemption Delay                       :          66.180
% Global Buffer Read L2 Hit                :          78.581
Global Memory Load Instructions            :      754452.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.005
Bytes Data Write Requested                 :     6539040.000
Bytes Data Actually Written                :     8989952.000
Global Buffer Data Read Request BW (Bytes/sec) :    77107144.000
Global Buffer Data Read BW (Bytes/sec)     :    66061092.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   155761552.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          31.687
% Vertex Fetch Stall                       :           3.643
% Texture Fetch Stall                      :          16.780
L1 Texture Cache Miss Per Pixel            :           0.260
% Texture L2 Miss                          :           2.290
% Stalled on System Memory                 :           0.780
Pre-clipped Polygons/Second                :    16986142.000
% Prims Trivially Rejected                 :          61.125
% Prims Clipped                            :           0.016
Average Vertices / Polygon                 :           0.870
Average Polygon Area                       :         509.586
Vertex Instructions / Second               :  1038703680.000
% Nearest Filtered                         :           1.310
% Anisotropic Filtered                     :          11.523
% Non-Base Level Textures                  :           6.460
Vertex Memory Read (Bytes/Second)          :   372943520.000
SP Memory Read (Bytes/Second)              :    82732592.000
Avg Bytes / Fragment                       :           0.075
Preemptions / second                       :         268.465
Avg Preemption Delay                       :         105.096
% Global Buffer Read L2 Hit                :          77.955
Global Memory Load Instructions            :      822736.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.005
Bytes Data Write Requested                 :     8019504.000
Bytes Data Actually Written                :     9438656.000
Global Buffer Data Read Request BW (Bytes/sec) :    93821808.000
Global Buffer Data Read BW (Bytes/sec)     :    82732592.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   156133584.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          31.963
% Vertex Fetch Stall                       :           3.333
% Texture Fetch Stall                      :          17.169
L1 Texture Cache Miss Per Pixel            :           0.261
% Texture L2 Miss                          :           2.271
% Stalled on System Memory                 :           0.650
Pre-clipped Polygons/Second                :    16955770.000
% Prims Trivially Rejected                 :          61.224
% Prims Clipped                            :           0.016
Average Vertices / Polygon                 :           0.870
Average Polygon Area                       :         512.229
Vertex Instructions / Second               :  1033825856.000
% Nearest Filtered                         :           1.310
% Anisotropic Filtered                     :          11.530
% Non-Base Level Textures                  :           6.466
Vertex Memory Read (Bytes/Second)          :   372236160.000
SP Memory Read (Bytes/Second)              :    71914960.000
Avg Bytes / Fragment                       :           0.074
Preemptions / second                       :         268.566
Avg Preemption Delay                       :          78.837
% Global Buffer Read L2 Hit                :          78.321
Global Memory Load Instructions            :      821736.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.005
Bytes Data Write Requested                 :     6936624.000
Bytes Data Actually Written                :     9019136.000
Global Buffer Data Read Request BW (Bytes/sec) :    82930712.000
Global Buffer Data Read BW (Bytes/sec)     :    71914960.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   154886416.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          29.462
% Vertex Fetch Stall                       :           3.493
% Texture Fetch Stall                      :          15.376
L1 Texture Cache Miss Per Pixel            :           0.260
% Texture L2 Miss                          :           2.200
% Stalled on System Memory                 :           2.186
Pre-clipped Polygons/Second                :    16954444.000
% Prims Trivially Rejected                 :          61.090
% Prims Clipped                            :           0.016
Average Vertices / Polygon                 :           0.870
Average Polygon Area                       :         511.183
Vertex Instructions / Second               :  1036009920.000
% Nearest Filtered                         :           1.300
% Anisotropic Filtered                     :          11.517
% Non-Base Level Textures                  :           6.445
Vertex Memory Read (Bytes/Second)          :   370467744.000
SP Memory Read (Bytes/Second)              :    93426176.000
Avg Bytes / Fragment                       :           0.071
Preemptions / second                       :         268.396
Avg Preemption Delay                       :          85.620
% Global Buffer Read L2 Hit                :          77.623
Global Memory Load Instructions            :      826792.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     9102384.000
Bytes Data Actually Written                :     9784000.000
Global Buffer Data Read Request BW (Bytes/sec) :   104376400.000
Global Buffer Data Read BW (Bytes/sec)     :    93426176.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   149405152.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          29.880
% Vertex Fetch Stall                       :           3.778
% Texture Fetch Stall                      :          15.921
L1 Texture Cache Miss Per Pixel            :           0.261
% Texture L2 Miss                          :           2.188
% Stalled on System Memory                 :           1.377
Pre-clipped Polygons/Second                :    17038966.000
% Prims Trivially Rejected                 :          61.476
% Prims Clipped                            :           0.016
Average Vertices / Polygon                 :           0.869
Average Polygon Area                       :         507.995
Vertex Instructions / Second               :  1045094144.000
% Nearest Filtered                         :           1.310
% Anisotropic Filtered                     :          11.530
% Non-Base Level Textures                  :           6.453
Vertex Memory Read (Bytes/Second)          :   372213056.000
SP Memory Read (Bytes/Second)              :    89517232.000
Avg Bytes / Fragment                       :           0.071
Preemptions / second                       :         268.351
Avg Preemption Delay                       :          78.559
% Global Buffer Read L2 Hit                :          77.752
Global Memory Load Instructions            :      844164.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.005
Bytes Data Write Requested                 :     8656272.000
Bytes Data Actually Written                :     9585856.000
Global Buffer Data Read Request BW (Bytes/sec) :   100590320.000
Global Buffer Data Read BW (Bytes/sec)     :    89517232.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   149387488.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          31.554
% Vertex Fetch Stall                       :           3.532
% Texture Fetch Stall                      :          16.798
L1 Texture Cache Miss Per Pixel            :           0.261
% Texture L2 Miss                          :           2.205
% Stalled on System Memory                 :           0.918
Pre-clipped Polygons/Second                :    16997380.000
% Prims Trivially Rejected                 :          61.647
% Prims Clipped                            :           0.016
Average Vertices / Polygon                 :           0.870
Average Polygon Area                       :         512.577
Vertex Instructions / Second               :  1045109760.000
% Nearest Filtered                         :           1.300
% Anisotropic Filtered                     :          11.531
% Non-Base Level Textures                  :           6.457
Vertex Memory Read (Bytes/Second)          :   369301408.000
SP Memory Read (Bytes/Second)              :    73171368.000
Avg Bytes / Fragment                       :           0.071
Preemptions / second                       :         268.708
Avg Preemption Delay                       :          69.145
% Global Buffer Read L2 Hit                :          78.209
Global Memory Load Instructions            :      694440.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     7373088.000
Bytes Data Actually Written                :     9356864.000
Global Buffer Data Read Request BW (Bytes/sec) :    83945800.000
Global Buffer Data Read BW (Bytes/sec)     :    73171368.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   149324240.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          31.664
% Vertex Fetch Stall                       :           3.720
% Texture Fetch Stall                      :          16.441
L1 Texture Cache Miss Per Pixel            :           0.260
% Texture L2 Miss                          :           2.197
% Stalled on System Memory                 :           3.097
Pre-clipped Polygons/Second                :    16944218.000
% Prims Trivially Rejected                 :          61.644
% Prims Clipped                            :           0.011
Average Vertices / Polygon                 :           0.870
Average Polygon Area                       :         512.827
Vertex Instructions / Second               :  1041789696.000
% Nearest Filtered                         :           1.300
% Anisotropic Filtered                     :          11.531
% Non-Base Level Textures                  :           6.460
Vertex Memory Read (Bytes/Second)          :   367309792.000
SP Memory Read (Bytes/Second)              :    57865372.000
Avg Bytes / Fragment                       :           0.071
Preemptions / second                       :         188.517
Avg Preemption Delay                       :          89.463
% Global Buffer Read L2 Hit                :          78.935
Global Memory Load Instructions            :      696224.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     5857056.000
Bytes Data Actually Written                :     8819904.000
Global Buffer Data Read Request BW (Bytes/sec) :    68676312.000
Global Buffer Data Read BW (Bytes/sec)     :    57865372.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   148954784.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          31.821
% Vertex Fetch Stall                       :           3.740
% Texture Fetch Stall                      :          16.953
L1 Texture Cache Miss Per Pixel            :           0.261
% Texture L2 Miss                          :           2.196
% Stalled on System Memory                 :           0.919
Pre-clipped Polygons/Second                :    16960194.000
% Prims Trivially Rejected                 :          61.656
% Prims Clipped                            :           0.015
Average Vertices / Polygon                 :           0.870
Average Polygon Area                       :         513.065
Vertex Instructions / Second               :  1042800576.000
% Nearest Filtered                         :           1.310
% Anisotropic Filtered                     :          11.531
% Non-Base Level Textures                  :           6.462
Vertex Memory Read (Bytes/Second)          :   368506944.000
SP Memory Read (Bytes/Second)              :    72982608.000
Avg Bytes / Fragment                       :           0.071
Preemptions / second                       :         258.230
Avg Preemption Delay                       :          75.578
% Global Buffer Read L2 Hit                :          78.232
Global Memory Load Instructions            :      698384.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     7373088.000
Bytes Data Actually Written                :     9324224.000
Global Buffer Data Read Request BW (Bytes/sec) :    83819048.000
Global Buffer Data Read BW (Bytes/sec)     :    72982608.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   149317600.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          29.918
% Vertex Fetch Stall                       :           3.261
% Texture Fetch Stall                      :          15.970
L1 Texture Cache Miss Per Pixel            :           0.261
% Texture L2 Miss                          :           2.206
% Stalled on System Memory                 :           1.523
Pre-clipped Polygons/Second                :    16979906.000
% Prims Trivially Rejected                 :          61.642
% Prims Clipped                            :           0.016
Average Vertices / Polygon                 :           0.870
Average Polygon Area                       :         512.770
Vertex Instructions / Second               :  1044043648.000
% Nearest Filtered                         :           1.300
% Anisotropic Filtered                     :          11.538
% Non-Base Level Textures                  :           6.469
Vertex Memory Read (Bytes/Second)          :   368975936.000
SP Memory Read (Bytes/Second)              :    70955512.000
Avg Bytes / Fragment                       :           0.071
Preemptions / second                       :         268.402
Avg Preemption Delay                       :          68.088
% Global Buffer Read L2 Hit                :          78.332
Global Memory Load Instructions            :      698712.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     7156512.000
Bytes Data Actually Written                :     9297408.000
Global Buffer Data Read Request BW (Bytes/sec) :    81867192.000
Global Buffer Data Read BW (Bytes/sec)     :    70955512.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   149626368.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          29.794
% Vertex Fetch Stall                       :           3.068
% Texture Fetch Stall                      :          15.455
L1 Texture Cache Miss Per Pixel            :           0.261
% Texture L2 Miss                          :           2.189
% Stalled on System Memory                 :           2.965
Pre-clipped Polygons/Second                :    16962092.000
% Prims Trivially Rejected                 :          61.644
% Prims Clipped                            :           0.016
Average Vertices / Polygon                 :           0.870
Average Polygon Area                       :         512.963
Vertex Instructions / Second               :  1043274816.000
% Nearest Filtered                         :           1.310
% Anisotropic Filtered                     :          11.532
% Non-Base Level Textures                  :           6.465
Vertex Memory Read (Bytes/Second)          :   367904320.000
SP Memory Read (Bytes/Second)              :    75161392.000
Avg Bytes / Fragment                       :           0.071
Preemptions / second                       :         268.129
Avg Preemption Delay                       :          84.995
% Global Buffer Read L2 Hit                :          78.143
Global Memory Load Instructions            :      694440.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     7589664.000
Bytes Data Actually Written                :     9448320.000
Global Buffer Data Read Request BW (Bytes/sec) :    85969824.000
Global Buffer Data Read BW (Bytes/sec)     :    75161392.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   149248048.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          29.260
% Vertex Fetch Stall                       :           3.522
% Texture Fetch Stall                      :          15.258
L1 Texture Cache Miss Per Pixel            :           0.261
% Texture L2 Miss                          :           2.185
% Stalled on System Memory                 :           2.695
Pre-clipped Polygons/Second                :    16962026.000
% Prims Trivially Rejected                 :          61.658
% Prims Clipped                            :           0.016
Average Vertices / Polygon                 :           0.870
Average Polygon Area                       :         513.202
Vertex Instructions / Second               :  1042629312.000
% Nearest Filtered                         :           1.310
% Anisotropic Filtered                     :          11.525
% Non-Base Level Textures                  :           6.459
Vertex Memory Read (Bytes/Second)          :   367949120.000
SP Memory Read (Bytes/Second)              :    81600264.000
Avg Bytes / Fragment                       :           0.071
Preemptions / second                       :         268.207
Avg Preemption Delay                       :          96.381
% Global Buffer Read L2 Hit                :          77.914
Global Memory Load Instructions            :      694944.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     8239392.000
Bytes Data Actually Written                :     9680576.000
Global Buffer Data Read Request BW (Bytes/sec) :    92367304.000
Global Buffer Data Read BW (Bytes/sec)     :    81600264.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   149037312.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          31.253
% Vertex Fetch Stall                       :           3.601
% Texture Fetch Stall                      :          16.552
L1 Texture Cache Miss Per Pixel            :           0.261
% Texture L2 Miss                          :           2.211
% Stalled on System Memory                 :           1.030
Pre-clipped Polygons/Second                :    16927432.000
% Prims Trivially Rejected                 :          61.666
% Prims Clipped                            :           0.016
Average Vertices / Polygon                 :           0.870
Average Polygon Area                       :         513.258
Vertex Instructions / Second               :  1040590528.000
% Nearest Filtered                         :           1.300
% Anisotropic Filtered                     :          11.530
% Non-Base Level Textures                  :           6.464
Vertex Memory Read (Bytes/Second)          :   367414624.000
SP Memory Read (Bytes/Second)              :    75048024.000
Avg Bytes / Fragment                       :           0.071
Preemptions / second                       :         267.686
Avg Preemption Delay                       :          79.478
% Global Buffer Read L2 Hit                :          78.147
Global Memory Load Instructions            :      694440.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     7589664.000
Bytes Data Actually Written                :     9449024.000
Global Buffer Data Read Request BW (Bytes/sec) :    85853832.000
Global Buffer Data Read BW (Bytes/sec)     :    75048024.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   149130944.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          31.480
% Vertex Fetch Stall                       :           3.658
% Texture Fetch Stall                      :          16.658
L1 Texture Cache Miss Per Pixel            :           0.261
% Texture L2 Miss                          :           2.196
% Stalled on System Memory                 :           1.060
Pre-clipped Polygons/Second                :    16977216.000
% Prims Trivially Rejected                 :          61.666
% Prims Clipped                            :           0.016
Average Vertices / Polygon                 :           0.870
Average Polygon Area                       :         513.345
Vertex Instructions / Second               :  1043336640.000
% Nearest Filtered                         :           1.310
% Anisotropic Filtered                     :          11.522
% Non-Base Level Textures                  :           6.458
Vertex Memory Read (Bytes/Second)          :   368746720.000
SP Memory Read (Bytes/Second)              :    73082888.000
Avg Bytes / Fragment                       :           0.071
Preemptions / second                       :         268.488
Avg Preemption Delay                       :          94.702
% Global Buffer Read L2 Hit                :          78.247
Global Memory Load Instructions            :      694440.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     7373088.000
Bytes Data Actually Written                :     9376128.000
Global Buffer Data Read Request BW (Bytes/sec) :    83991704.000
Global Buffer Data Read BW (Bytes/sec)     :    73082888.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   149405776.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          12.635
% Vertex Fetch Stall                       :           2.109
% Texture Fetch Stall                      :           2.409
L1 Texture Cache Miss Per Pixel            :           0.192
% Texture L2 Miss                          :          11.161
% Stalled on System Memory                 :           2.361
Pre-clipped Polygons/Second                :     8821012.000
% Prims Trivially Rejected                 :          28.389
% Prims Clipped                            :           0.536
Average Vertices / Polygon                 :           0.946
Average Polygon Area                       :         267.433
Vertex Instructions / Second               :   874870016.000
% Nearest Filtered                         :           9.200
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.135
Vertex Memory Read (Bytes/Second)          :    52596972.000
SP Memory Read (Bytes/Second)              :      681605.000
Avg Bytes / Fragment                       :           0.142
Preemptions / second                       :         258.787
Avg Preemption Delay                       :           2.805
% Global Buffer Read L2 Hit                :          96.136
Global Memory Load Instructions            :     4259972.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.088
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :      136256.000
Global Buffer Data Read Request BW (Bytes/sec) :     4409411.000
Global Buffer Data Read BW (Bytes/sec)     :      681605.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   153738240.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          14.652
% Vertex Fetch Stall                       :           0.431
% Texture Fetch Stall                      :           2.740
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L2 Miss                          :          18.121
% Stalled on System Memory                 :           3.995
Pre-clipped Polygons/Second                :     6799592.500
% Prims Trivially Rejected                 :          46.437
% Prims Clipped                            :           0.678
Average Vertices / Polygon                 :           0.964
Average Polygon Area                       :         381.858
Vertex Instructions / Second               :   573973056.000
% Nearest Filtered                         :           9.945
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.134
Vertex Memory Read (Bytes/Second)          :    49318840.000
SP Memory Read (Bytes/Second)              :     3364541.750
Avg Bytes / Fragment                       :           0.216
Preemptions / second                       :         208.694
Avg Preemption Delay                       :           5.744
% Global Buffer Read L2 Hit                :          83.731
Global Memory Load Instructions            :      871928.000
Local Memory Store Instructions            :         108.000
Avg Load-Store Instructions Per Cycle      :           0.021
Bytes Data Write Requested                 :     1004976.000
Bytes Data Actually Written                :      375168.000
Global Buffer Data Read Request BW (Bytes/sec) :     5170200.500
Global Buffer Data Read BW (Bytes/sec)     :     3364541.750
Global Image Uncompressed Data Read BW (Bytes/sec) :   226387232.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          29.997
% Vertex Fetch Stall                       :           2.887
% Texture Fetch Stall                      :          14.882
L1 Texture Cache Miss Per Pixel            :           0.545
% Texture L2 Miss                          :          17.920
% Stalled on System Memory                 :           1.904
Pre-clipped Polygons/Second                :    35508284.000
% Prims Trivially Rejected                 :          49.786
% Prims Clipped                            :           0.483
Average Vertices / Polygon                 :           0.778
Average Polygon Area                       :         200.066
Vertex Instructions / Second               :  2603355136.000
% Nearest Filtered                         :           2.495
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          25.208
Vertex Memory Read (Bytes/Second)          :   507987232.000
SP Memory Read (Bytes/Second)              :    28135318.000
Avg Bytes / Fragment                       :           0.698
Preemptions / second                       :         196.407
Avg Preemption Delay                       :          55.409
% Global Buffer Read L2 Hit                :          92.215
Global Memory Load Instructions            :    19007880.000
Local Memory Store Instructions            :      206388.000
Avg Load-Store Instructions Per Cycle      :           0.092
Bytes Data Write Requested                 :     1531152.000
Bytes Data Actually Written                :      487680.000
Global Buffer Data Read Request BW (Bytes/sec) :    90347984.000
Global Buffer Data Read BW (Bytes/sec)     :    28135318.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1421006464.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          32.411
% Vertex Fetch Stall                       :           2.848
% Texture Fetch Stall                      :          14.683
L1 Texture Cache Miss Per Pixel            :           0.558
% Texture L2 Miss                          :          18.869
% Stalled on System Memory                 :           1.828
Pre-clipped Polygons/Second                :    37141920.000
% Prims Trivially Rejected                 :          49.657
% Prims Clipped                            :           0.474
Average Vertices / Polygon                 :           0.774
Average Polygon Area                       :         197.152
Vertex Instructions / Second               :  2716363520.000
% Nearest Filtered                         :           2.554
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          25.802
Vertex Memory Read (Bytes/Second)          :   536768000.000
SP Memory Read (Bytes/Second)              :    30115104.000
Avg Bytes / Fragment                       :           0.732
Preemptions / second                       :         258.543
Avg Preemption Delay                       :          83.984
% Global Buffer Read L2 Hit                :          92.222
Global Memory Load Instructions            :    19029416.000
Local Memory Store Instructions            :      206328.000
Avg Load-Store Instructions Per Cycle      :           0.092
Bytes Data Write Requested                 :     1531152.000
Bytes Data Actually Written                :      483968.000
Global Buffer Data Read Request BW (Bytes/sec) :    96796008.000
Global Buffer Data Read BW (Bytes/sec)     :    30115104.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1526760704.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          32.333
% Vertex Fetch Stall                       :           2.907
% Texture Fetch Stall                      :          14.576
L1 Texture Cache Miss Per Pixel            :           0.557
% Texture L2 Miss                          :          18.968
% Stalled on System Memory                 :           2.004
Pre-clipped Polygons/Second                :    37074176.000
% Prims Trivially Rejected                 :          49.621
% Prims Clipped                            :           0.474
Average Vertices / Polygon                 :           0.775
Average Polygon Area                       :         197.299
Vertex Instructions / Second               :  2723736064.000
% Nearest Filtered                         :           2.582
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          25.749
Vertex Memory Read (Bytes/Second)          :   537552896.000
SP Memory Read (Bytes/Second)              :    34711796.000
Avg Bytes / Fragment                       :           0.738
Preemptions / second                       :         257.904
Avg Preemption Delay                       :          91.508
% Global Buffer Read L2 Hit                :          91.495
Global Memory Load Instructions            :    19202968.000
Local Memory Store Instructions            :      207920.000
Avg Load-Store Instructions Per Cycle      :           0.091
Bytes Data Write Requested                 :     2134432.000
Bytes Data Actually Written                :      662400.000
Global Buffer Data Read Request BW (Bytes/sec) :   102030896.000
Global Buffer Data Read BW (Bytes/sec)     :    34711796.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1540184064.000
GPU Frequency                              :   456000000.000

