GPU % Bus Busy                             :          34.395
% Vertex Fetch Stall                       :           2.603
% Texture Fetch Stall                      :          16.556
L1 Texture Cache Miss Per Pixel            :           0.547
% Texture L2 Miss                          :          20.182
% Stalled on System Memory                 :           2.306
Pre-clipped Polygons/Second                :    33247560.000
% Prims Trivially Rejected                 :          52.095
% Prims Clipped                            :           0.484
Average Vertices / Polygon                 :           0.745
Average Polygon Area                       :         256.250
Vertex Instructions / Second               :  2320160768.000
% Nearest Filtered                         :           2.508
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          26.655
Vertex Memory Read (Bytes/Second)          :   496567968.000
SP Memory Read (Bytes/Second)              :    37979688.000
Avg Bytes / Fragment                       :           0.780
Preemptions / second                       :         267.942
Avg Preemption Delay                       :          59.222
% Global Buffer Read L2 Hit                :          92.149
Global Memory Load Instructions            :    17921036.000
Local Memory Store Instructions            :      240860.000
Avg Load-Store Instructions Per Cycle      :           0.080
Bytes Data Write Requested                 :     2351008.000
Bytes Data Actually Written                :      713920.000
Global Buffer Data Read Request BW (Bytes/sec) :   120938112.000
Global Buffer Data Read BW (Bytes/sec)     :    37979688.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1838974848.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          34.235
% Vertex Fetch Stall                       :           2.509
% Texture Fetch Stall                      :          16.414
L1 Texture Cache Miss Per Pixel            :           0.545
% Texture L2 Miss                          :          20.038
% Stalled on System Memory                 :           2.300
Pre-clipped Polygons/Second                :    33293278.000
% Prims Trivially Rejected                 :          52.140
% Prims Clipped                            :           0.485
Average Vertices / Polygon                 :           0.746
Average Polygon Area                       :         256.741
Vertex Instructions / Second               :  2325719808.000
% Nearest Filtered                         :           2.518
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          26.609
Vertex Memory Read (Bytes/Second)          :   498055264.000
SP Memory Read (Bytes/Second)              :    42328100.000
Avg Bytes / Fragment                       :           0.775
Preemptions / second                       :         268.255
Avg Preemption Delay                       :          66.313
% Global Buffer Read L2 Hit                :          91.484
Global Memory Load Instructions            :    17945464.000
Local Memory Store Instructions            :      238880.000
Avg Load-Store Instructions Per Cycle      :           0.080
Bytes Data Write Requested                 :     2701632.000
Bytes Data Actually Written                :      843904.000
Global Buffer Data Read Request BW (Bytes/sec) :   124264080.000
Global Buffer Data Read BW (Bytes/sec)     :    42328100.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1834578048.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          34.471
% Vertex Fetch Stall                       :           2.990
% Texture Fetch Stall                      :          16.601
L1 Texture Cache Miss Per Pixel            :           0.544
% Texture L2 Miss                          :          20.074
% Stalled on System Memory                 :           2.364
Pre-clipped Polygons/Second                :    33135246.000
% Prims Trivially Rejected                 :          52.825
% Prims Clipped                            :           0.486
Average Vertices / Polygon                 :           0.741
Average Polygon Area                       :         260.298
Vertex Instructions / Second               :  2274955776.000
% Nearest Filtered                         :           2.487
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          26.580
Vertex Memory Read (Bytes/Second)          :   490436928.000
SP Memory Read (Bytes/Second)              :    33815356.000
Avg Bytes / Fragment                       :           0.770
Preemptions / second                       :         267.803
Avg Preemption Delay                       :          86.075
% Global Buffer Read L2 Hit                :          92.579
Global Memory Load Instructions            :    17524568.000
Local Memory Store Instructions            :      233848.000
Avg Load-Store Instructions Per Cycle      :           0.079
Bytes Data Write Requested                 :     1964304.000
Bytes Data Actually Written                :      603072.000
Global Buffer Data Read Request BW (Bytes/sec) :   113922896.000
Global Buffer Data Read BW (Bytes/sec)     :    33815356.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1824818048.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          34.366
% Vertex Fetch Stall                       :           2.952
% Texture Fetch Stall                      :          16.575
L1 Texture Cache Miss Per Pixel            :           0.544
% Texture L2 Miss                          :          20.073
% Stalled on System Memory                 :           2.379
Pre-clipped Polygons/Second                :    33182612.000
% Prims Trivially Rejected                 :          52.723
% Prims Clipped                            :           0.487
Average Vertices / Polygon                 :           0.740
Average Polygon Area                       :         261.498
Vertex Instructions / Second               :  2266385920.000
% Nearest Filtered                         :           2.489
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          26.554
Vertex Memory Read (Bytes/Second)          :   488560608.000
SP Memory Read (Bytes/Second)              :    35829728.000
Avg Bytes / Fragment                       :           0.770
Preemptions / second                       :         268.308
Avg Preemption Delay                       :          59.955
% Global Buffer Read L2 Hit                :          92.328
Global Memory Load Instructions            :    17464340.000
Local Memory Store Instructions            :      236400.000
Avg Load-Store Instructions Per Cycle      :           0.078
Bytes Data Write Requested                 :     2268480.000
Bytes Data Actually Written                :      689152.000
Global Buffer Data Read Request BW (Bytes/sec) :   116761912.000
Global Buffer Data Read BW (Bytes/sec)     :    35829728.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1833988352.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          34.824
% Vertex Fetch Stall                       :           3.003
% Texture Fetch Stall                      :          17.192
L1 Texture Cache Miss Per Pixel            :           0.556
% Texture L2 Miss                          :          20.827
% Stalled on System Memory                 :           5.050
Pre-clipped Polygons/Second                :    33240010.000
% Prims Trivially Rejected                 :          51.781
% Prims Clipped                            :           0.480
Average Vertices / Polygon                 :           0.747
Average Polygon Area                       :         250.311
Vertex Instructions / Second               :  2333350656.000
% Nearest Filtered                         :           2.543
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.105
Vertex Memory Read (Bytes/Second)          :   497129472.000
SP Memory Read (Bytes/Second)              :    35692548.000
Avg Bytes / Fragment                       :           0.797
Preemptions / second                       :         268.104
Avg Preemption Delay                       :          89.543
% Global Buffer Read L2 Hit                :          92.475
Global Memory Load Instructions            :    18065756.000
Local Memory Store Instructions            :      241300.000
Avg Load-Store Instructions Per Cycle      :           0.076
Bytes Data Write Requested                 :     2134432.000
Bytes Data Actually Written                :      633856.000
Global Buffer Data Read Request BW (Bytes/sec) :   118584744.000
Global Buffer Data Read BW (Bytes/sec)     :    35692548.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1840333824.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           3.240
% Vertex Fetch Stall                       :           0.091
% Texture Fetch Stall                      :           2.687
L1 Texture Cache Miss Per Pixel            :           0.040
% Texture L2 Miss                          :           0.005
% Stalled on System Memory                 :           0.002
Pre-clipped Polygons/Second                :     1697393.500
% Prims Trivially Rejected                 :          53.555
% Prims Clipped                            :           2.365
Average Vertices / Polygon                 :           1.070
Average Polygon Area                       :        1187.651
Vertex Instructions / Second               :   147040000.000
% Nearest Filtered                         :           9.315
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    10464624.000
SP Memory Read (Bytes/Second)              :      141981.688
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :         109.431
Avg Preemption Delay                       :           0.578
% Global Buffer Read L2 Hit                :          91.716
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       39360.000
Global Buffer Data Read Request BW (Bytes/sec) :      428491.844
Global Buffer Data Read BW (Bytes/sec)     :      141981.688
Global Image Uncompressed Data Read BW (Bytes/sec) :       16553.920
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           3.270
% Vertex Fetch Stall                       :           0.150
% Texture Fetch Stall                      :           2.646
L1 Texture Cache Miss Per Pixel            :           0.040
% Texture L2 Miss                          :           0.005
% Stalled on System Memory                 :           0.002
Pre-clipped Polygons/Second                :     2132619.250
% Prims Trivially Rejected                 :          54.634
% Prims Clipped                            :           2.031
Average Vertices / Polygon                 :           1.063
Average Polygon Area                       :         977.245
Vertex Instructions / Second               :   184672160.000
% Nearest Filtered                         :           9.312
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    12849559.000
SP Memory Read (Bytes/Second)              :      139240.656
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :         109.278
Avg Preemption Delay                       :           0.585
% Global Buffer Read L2 Hit                :          91.913
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       39680.000
Global Buffer Data Read Request BW (Bytes/sec) :      430438.000
Global Buffer Data Read BW (Bytes/sec)     :      139240.656
Global Image Uncompressed Data Read BW (Bytes/sec) :       16530.854
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           3.350
% Vertex Fetch Stall                       :           0.344
% Texture Fetch Stall                      :           2.592
L1 Texture Cache Miss Per Pixel            :           0.194
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.005
Pre-clipped Polygons/Second                :     2692427.250
% Prims Trivially Rejected                 :          32.670
% Prims Clipped                            :           0.183
Average Vertices / Polygon                 :           1.027
Average Polygon Area                       :         427.193
Vertex Instructions / Second               :   236837184.000
% Nearest Filtered                         :           7.450
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    26001310.000
SP Memory Read (Bytes/Second)              :       98046.078
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          69.635
Avg Preemption Delay                       :           0.503
% Global Buffer Read L2 Hit                :          93.351
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       35200.000
Global Buffer Data Read Request BW (Bytes/sec) :      368627.781
Global Buffer Data Read BW (Bytes/sec)     :       98046.078
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           4.038
% Vertex Fetch Stall                       :           0.600
% Texture Fetch Stall                      :           2.986
L1 Texture Cache Miss Per Pixel            :           0.197
% Texture L2 Miss                          :           0.003
% Stalled on System Memory                 :           0.002
Pre-clipped Polygons/Second                :      969437.062
% Prims Trivially Rejected                 :           0.086
% Prims Clipped                            :           0.072
Average Vertices / Polygon                 :           1.032
Average Polygon Area                       :         826.520
Vertex Instructions / Second               :   133956368.000
% Nearest Filtered                         :           7.454
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    25994198.000
SP Memory Read (Bytes/Second)              :       76419.812
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          69.653
Avg Preemption Delay                       :           0.444
% Global Buffer Read L2 Hit                :          92.347
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        5632.000
Global Buffer Data Read Request BW (Bytes/sec) :      249638.047
Global Buffer Data Read BW (Bytes/sec)     :       76419.812
Global Image Uncompressed Data Read BW (Bytes/sec) :        9552.477
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           5.949
% Vertex Fetch Stall                       :           0.478
% Texture Fetch Stall                      :           3.170
L1 Texture Cache Miss Per Pixel            :           0.183
% Texture L2 Miss                          :           1.378
% Stalled on System Memory                 :           0.008
Pre-clipped Polygons/Second                :     1702177.375
% Prims Trivially Rejected                 :           0.263
% Prims Clipped                            :           0.385
Average Vertices / Polygon                 :           1.043
Average Polygon Area                       :        1031.788
Vertex Instructions / Second               :   232021968.000
% Nearest Filtered                         :           6.924
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    45292236.000
SP Memory Read (Bytes/Second)              :      254257.938
Avg Bytes / Fragment                       :           0.015
Preemptions / second                       :         198.639
Avg Preemption Delay                       :           2.012
% Global Buffer Read L2 Hit                :          92.811
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       36224.000
Global Buffer Data Read Request BW (Bytes/sec) :      884182.000
Global Buffer Data Read BW (Bytes/sec)     :      254257.938
Global Image Uncompressed Data Read BW (Bytes/sec) :    25005632.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           7.130
% Vertex Fetch Stall                       :           0.393
% Texture Fetch Stall                      :           3.272
L1 Texture Cache Miss Per Pixel            :           0.172
% Texture L2 Miss                          :           2.490
% Stalled on System Memory                 :           0.003
Pre-clipped Polygons/Second                :     1777753.500
% Prims Trivially Rejected                 :           0.423
% Prims Clipped                            :           0.735
Average Vertices / Polygon                 :           1.049
Average Polygon Area                       :        1261.466
Vertex Instructions / Second               :   242224992.000
% Nearest Filtered                         :           5.491
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    46649224.000
SP Memory Read (Bytes/Second)              :      246804.469
Avg Bytes / Fragment                       :           0.024
Preemptions / second                       :         208.718
Avg Preemption Delay                       :           1.609
% Global Buffer Read L2 Hit                :          94.611
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       71168.000
Global Buffer Data Read Request BW (Bytes/sec) :     1144969.125
Global Buffer Data Read BW (Bytes/sec)     :      246804.469
Global Image Uncompressed Data Read BW (Bytes/sec) :    49960092.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           6.815
% Vertex Fetch Stall                       :           0.373
% Texture Fetch Stall                      :           3.621
L1 Texture Cache Miss Per Pixel            :           0.172
% Texture L2 Miss                          :           2.408
% Stalled on System Memory                 :           0.006
Pre-clipped Polygons/Second                :     1728703.000
% Prims Trivially Rejected                 :           0.373
% Prims Clipped                            :           0.704
Average Vertices / Polygon                 :           1.040
Average Polygon Area                       :        1297.130
Vertex Instructions / Second               :   235124224.000
% Nearest Filtered                         :           5.498
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    45320504.000
SP Memory Read (Bytes/Second)              :      238790.375
Avg Bytes / Fragment                       :           0.024
Preemptions / second                       :         119.395
Avg Preemption Delay                       :           0.501
% Global Buffer Read L2 Hit                :          94.706
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       71168.000
Global Buffer Data Read Request BW (Bytes/sec) :     1127727.375
Global Buffer Data Read BW (Bytes/sec)     :      238790.375
Global Image Uncompressed Data Read BW (Bytes/sec) :    49509840.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           4.467
% Vertex Fetch Stall                       :           0.568
% Texture Fetch Stall                      :           3.633
L1 Texture Cache Miss Per Pixel            :           0.195
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.002
Pre-clipped Polygons/Second                :     1684563.375
% Prims Trivially Rejected                 :           0.035
% Prims Clipped                            :           0.030
Average Vertices / Polygon                 :           1.022
Average Polygon Area                       :         852.636
Vertex Instructions / Second               :   230375616.000
% Nearest Filtered                         :           8.371
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    44870040.000
SP Memory Read (Bytes/Second)              :      134913.031
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          49.717
Avg Preemption Delay                       :           0.462
% Global Buffer Read L2 Hit                :          92.285
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       11264.000
Global Buffer Data Read Request BW (Bytes/sec) :      437194.594
Global Buffer Data Read BW (Bytes/sec)     :      134913.031
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           4.472
% Vertex Fetch Stall                       :           0.598
% Texture Fetch Stall                      :           3.639
L1 Texture Cache Miss Per Pixel            :           0.195
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.004
Pre-clipped Polygons/Second                :     1684004.375
% Prims Trivially Rejected                 :           0.035
% Prims Clipped                            :           0.030
Average Vertices / Polygon                 :           1.022
Average Polygon Area                       :         852.636
Vertex Instructions / Second               :   230299168.000
% Nearest Filtered                         :           8.371
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    44840516.000
SP Memory Read (Bytes/Second)              :      135504.438
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          49.701
Avg Preemption Delay                       :           0.461
% Global Buffer Read L2 Hit                :          91.858
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       11264.000
Global Buffer Data Read Request BW (Bytes/sec) :      416055.875
Global Buffer Data Read BW (Bytes/sec)     :      135504.438
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           5.813
% Vertex Fetch Stall                       :           1.565
% Texture Fetch Stall                      :          12.352
L1 Texture Cache Miss Per Pixel            :           0.169
% Texture L2 Miss                          :           6.531
% Stalled on System Memory                 :           0.823
Pre-clipped Polygons/Second                :     4632110.000
% Prims Trivially Rejected                 :          34.494
% Prims Clipped                            :           0.939
Average Vertices / Polygon                 :           1.084
Average Polygon Area                       :         861.812
Vertex Instructions / Second               :   508860064.000
% Nearest Filtered                         :           3.979
% Anisotropic Filtered                     :           0.025
% Non-Base Level Textures                  :          12.910
Vertex Memory Read (Bytes/Second)          :   137330656.000
SP Memory Read (Bytes/Second)              :     4693275.500
Avg Bytes / Fragment                       :           0.028
Preemptions / second                       :         127.347
Avg Preemption Delay                       :          34.849
% Global Buffer Read L2 Hit                :          83.955
Global Memory Load Instructions            :     2636300.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.018
Bytes Data Write Requested                 :      433152.000
Bytes Data Actually Written                :      876736.000
Global Buffer Data Read Request BW (Bytes/sec) :     7312632.500
Global Buffer Data Read BW (Bytes/sec)     :     4693275.500
Global Image Uncompressed Data Read BW (Bytes/sec) :    58776916.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           5.462
% Vertex Fetch Stall                       :           1.596
% Texture Fetch Stall                      :          15.787
L1 Texture Cache Miss Per Pixel            :           0.153
% Texture L2 Miss                          :          10.892
% Stalled on System Memory                 :           0.362
Pre-clipped Polygons/Second                :     8829347.000
% Prims Trivially Rejected                 :          44.066
% Prims Clipped                            :           1.186
Average Vertices / Polygon                 :           1.101
Average Polygon Area                       :         873.432
Vertex Instructions / Second               :   902932928.000
% Nearest Filtered                         :           2.335
% Anisotropic Filtered                     :           0.035
% Non-Base Level Textures                  :          18.133
Vertex Memory Read (Bytes/Second)          :   267034240.000
SP Memory Read (Bytes/Second)              :      804323.812
Avg Bytes / Fragment                       :           0.043
Preemptions / second                       :         178.968
Avg Preemption Delay                       :          22.431
% Global Buffer Read L2 Hit                :          97.055
Global Memory Load Instructions            :     6327580.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.025
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :     1582784.000
Global Buffer Data Read Request BW (Bytes/sec) :     6828480.000
Global Buffer Data Read BW (Bytes/sec)     :      804323.812
Global Image Uncompressed Data Read BW (Bytes/sec) :   138545408.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          29.236
% Vertex Fetch Stall                       :           2.030
% Texture Fetch Stall                      :          14.754
L1 Texture Cache Miss Per Pixel            :           0.153
% Texture L2 Miss                          :           2.249
% Stalled on System Memory                 :           1.027
Pre-clipped Polygons/Second                :     8044421.000
% Prims Trivially Rejected                 :          43.124
% Prims Clipped                            :           1.178
Average Vertices / Polygon                 :           1.101
Average Polygon Area                       :         869.672
Vertex Instructions / Second               :   828968384.000
% Nearest Filtered                         :           2.474
% Anisotropic Filtered                     :           0.034
% Non-Base Level Textures                  :          17.601
Vertex Memory Read (Bytes/Second)          :   248673152.000
SP Memory Read (Bytes/Second)              :     3018689.000
Avg Bytes / Fragment                       :           0.048
Preemptions / second                       :         309.292
Avg Preemption Delay                       :          61.492
% Global Buffer Read L2 Hit                :          91.260
Global Memory Load Instructions            :     5796760.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.023
Bytes Data Write Requested                 :      216576.000
Bytes Data Actually Written                :     1524544.000
Global Buffer Data Read Request BW (Bytes/sec) :     8634811.000
Global Buffer Data Read BW (Bytes/sec)     :     3018689.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   143316592.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          29.214
% Vertex Fetch Stall                       :           4.122
% Texture Fetch Stall                      :          15.836
L1 Texture Cache Miss Per Pixel            :           0.194
% Texture L2 Miss                          :           2.571
% Stalled on System Memory                 :           0.933
Pre-clipped Polygons/Second                :     8453503.000
% Prims Trivially Rejected                 :          44.284
% Prims Clipped                            :           1.038
Average Vertices / Polygon                 :           1.094
Average Polygon Area                       :         709.013
Vertex Instructions / Second               :   867465984.000
% Nearest Filtered                         :           2.714
% Anisotropic Filtered                     :           0.041
% Non-Base Level Textures                  :          21.092
Vertex Memory Read (Bytes/Second)          :   262830128.000
SP Memory Read (Bytes/Second)              :     1029824.750
Avg Bytes / Fragment                       :           0.066
Preemptions / second                       :         358.241
Avg Preemption Delay                       :          62.709
% Global Buffer Read L2 Hit                :          96.281
Global Memory Load Instructions            :     6329240.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.026
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :     1563648.000
Global Buffer Data Read Request BW (Bytes/sec) :     6922817.000
Global Buffer Data Read BW (Bytes/sec)     :     1029824.750
Global Image Uncompressed Data Read BW (Bytes/sec) :   167402240.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          29.507
% Vertex Fetch Stall                       :           4.227
% Texture Fetch Stall                      :          15.674
L1 Texture Cache Miss Per Pixel            :           0.194
% Texture L2 Miss                          :           2.729
% Stalled on System Memory                 :           1.049
Pre-clipped Polygons/Second                :     8459575.000
% Prims Trivially Rejected                 :          44.095
% Prims Clipped                            :           1.035
Average Vertices / Polygon                 :           1.094
Average Polygon Area                       :         709.233
Vertex Instructions / Second               :   869563712.000
% Nearest Filtered                         :           2.693
% Anisotropic Filtered                     :           0.040
% Non-Base Level Textures                  :          20.984
Vertex Memory Read (Bytes/Second)          :   266510704.000
SP Memory Read (Bytes/Second)              :     5350356.500
Avg Bytes / Fragment                       :           0.071
Preemptions / second                       :         366.881
Avg Preemption Delay                       :          73.109
% Global Buffer Read L2 Hit                :          88.161
Global Memory Load Instructions            :     6331420.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.026
Bytes Data Write Requested                 :      433152.000
Bytes Data Actually Written                :     1706112.000
Global Buffer Data Read Request BW (Bytes/sec) :    11298511.000
Global Buffer Data Read BW (Bytes/sec)     :     5350356.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   180036224.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          29.502
% Vertex Fetch Stall                       :           3.980
% Texture Fetch Stall                      :          15.601
L1 Texture Cache Miss Per Pixel            :           0.192
% Texture L2 Miss                          :           2.706
% Stalled on System Memory                 :           0.998
Pre-clipped Polygons/Second                :     8488540.000
% Prims Trivially Rejected                 :          44.057
% Prims Clipped                            :           1.033
Average Vertices / Polygon                 :           1.093
Average Polygon Area                       :         713.301
Vertex Instructions / Second               :   868130624.000
% Nearest Filtered                         :           2.687
% Anisotropic Filtered                     :           0.040
% Non-Base Level Textures                  :          20.861
Vertex Memory Read (Bytes/Second)          :   266118272.000
SP Memory Read (Bytes/Second)              :     7507724.000
Avg Bytes / Fragment                       :           0.070
Preemptions / second                       :         357.889
Avg Preemption Delay                       :          77.042
% Global Buffer Read L2 Hit                :          86.054
Global Memory Load Instructions            :     6330740.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.026
Bytes Data Write Requested                 :      649728.000
Bytes Data Actually Written                :     1783808.000
Global Buffer Data Read Request BW (Bytes/sec) :    13458550.000
Global Buffer Data Read BW (Bytes/sec)     :     7507724.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   179309264.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          29.273
% Vertex Fetch Stall                       :           4.197
% Texture Fetch Stall                      :          15.217
L1 Texture Cache Miss Per Pixel            :           0.192
% Texture L2 Miss                          :           2.586
% Stalled on System Memory                 :           1.150
Pre-clipped Polygons/Second                :     8474079.000
% Prims Trivially Rejected                 :          44.059
% Prims Clipped                            :           1.033
Average Vertices / Polygon                 :           1.092
Average Polygon Area                       :         713.200
Vertex Instructions / Second               :   866433536.000
% Nearest Filtered                         :           2.689
% Anisotropic Filtered                     :           0.040
% Non-Base Level Textures                  :          20.848
Vertex Memory Read (Bytes/Second)          :   264514128.000
SP Memory Read (Bytes/Second)              :    20441096.000
Avg Bytes / Fragment                       :           0.067
Preemptions / second                       :         357.273
Avg Preemption Delay                       :          77.064
% Global Buffer Read L2 Hit                :          80.693
Global Memory Load Instructions            :     6330220.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.026
Bytes Data Write Requested                 :     1949184.000
Bytes Data Actually Written                :     2423872.000
Global Buffer Data Read Request BW (Bytes/sec) :    26468690.000
Global Buffer Data Read BW (Bytes/sec)     :    20441096.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   170956240.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          29.228
% Vertex Fetch Stall                       :           4.089
% Texture Fetch Stall                      :          15.475
L1 Texture Cache Miss Per Pixel            :           0.193
% Texture L2 Miss                          :           2.461
% Stalled on System Memory                 :           1.047
Pre-clipped Polygons/Second                :     8401498.000
% Prims Trivially Rejected                 :          44.050
% Prims Clipped                            :           1.033
Average Vertices / Polygon                 :           1.092
Average Polygon Area                       :         713.371
Vertex Instructions / Second               :   859006080.000
% Nearest Filtered                         :           2.683
% Anisotropic Filtered                     :           0.040
% Non-Base Level Textures                  :          20.862
Vertex Memory Read (Bytes/Second)          :   259410080.000
SP Memory Read (Bytes/Second)              :     9558111.000
Avg Bytes / Fragment                       :           0.063
Preemptions / second                       :         354.156
Avg Preemption Delay                       :          65.044
% Global Buffer Read L2 Hit                :          84.550
Global Memory Load Instructions            :     6329260.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.026
Bytes Data Write Requested                 :      866304.000
Bytes Data Actually Written                :     2087616.000
Global Buffer Data Read Request BW (Bytes/sec) :    15465743.000
Global Buffer Data Read BW (Bytes/sec)     :     9558111.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   161183344.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          29.147
% Vertex Fetch Stall                       :           4.375
% Texture Fetch Stall                      :          15.584
L1 Texture Cache Miss Per Pixel            :           0.194
% Texture L2 Miss                          :           2.483
% Stalled on System Memory                 :           1.131
Pre-clipped Polygons/Second                :     8451489.000
% Prims Trivially Rejected                 :          44.283
% Prims Clipped                            :           1.038
Average Vertices / Polygon                 :           1.094
Average Polygon Area                       :         709.506
Vertex Instructions / Second               :   866923776.000
% Nearest Filtered                         :           2.710
% Anisotropic Filtered                     :           0.041
% Non-Base Level Textures                  :          21.096
Vertex Memory Read (Bytes/Second)          :   261707216.000
SP Memory Read (Bytes/Second)              :    11808840.000
Avg Bytes / Fragment                       :           0.064
Preemptions / second                       :         358.162
Avg Preemption Delay                       :          66.527
% Global Buffer Read L2 Hit                :          83.408
Global Memory Load Instructions            :     6331220.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.026
Bytes Data Write Requested                 :     1082880.000
Bytes Data Actually Written                :     2236352.000
Global Buffer Data Read Request BW (Bytes/sec) :    17793488.000
Global Buffer Data Read BW (Bytes/sec)     :    11808840.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   161782880.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          29.369
% Vertex Fetch Stall                       :           4.234
% Texture Fetch Stall                      :          15.924
L1 Texture Cache Miss Per Pixel            :           0.194
% Texture L2 Miss                          :           2.647
% Stalled on System Memory                 :           1.002
Pre-clipped Polygons/Second                :     8444381.000
% Prims Trivially Rejected                 :          44.284
% Prims Clipped                            :           1.040
Average Vertices / Polygon                 :           1.094
Average Polygon Area                       :         709.907
Vertex Instructions / Second               :   866297664.000
% Nearest Filtered                         :           2.708
% Anisotropic Filtered                     :           0.041
% Non-Base Level Textures                  :          21.095
Vertex Memory Read (Bytes/Second)          :   262800832.000
SP Memory Read (Bytes/Second)              :     1023274.562
Avg Bytes / Fragment                       :           0.068
Preemptions / second                       :         357.955
Avg Preemption Delay                       :          63.295
% Global Buffer Read L2 Hit                :          96.299
Global Memory Load Instructions            :     6328900.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.026
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :     1562368.000
Global Buffer Data Read Request BW (Bytes/sec) :     6912194.000
Global Buffer Data Read BW (Bytes/sec)     :     1023274.562
Global Image Uncompressed Data Read BW (Bytes/sec) :   172426848.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          28.930
% Vertex Fetch Stall                       :           4.275
% Texture Fetch Stall                      :          15.515
L1 Texture Cache Miss Per Pixel            :           0.194
% Texture L2 Miss                          :           2.533
% Stalled on System Memory                 :           1.041
Pre-clipped Polygons/Second                :     8449499.000
% Prims Trivially Rejected                 :          44.288
% Prims Clipped                            :           1.040
Average Vertices / Polygon                 :           1.094
Average Polygon Area                       :         709.474
Vertex Instructions / Second               :   866864640.000
% Nearest Filtered                         :           2.694
% Anisotropic Filtered                     :           0.041
% Non-Base Level Textures                  :          21.099
Vertex Memory Read (Bytes/Second)          :   263173840.000
SP Memory Read (Bytes/Second)              :    11827580.000
Avg Bytes / Fragment                       :           0.065
Preemptions / second                       :         358.151
Avg Preemption Delay                       :          67.470
% Global Buffer Read L2 Hit                :          83.446
Global Memory Load Instructions            :     6330400.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.026
Bytes Data Write Requested                 :     1082880.000
Bytes Data Actually Written                :     2059776.000
Global Buffer Data Read Request BW (Bytes/sec) :    17862346.000
Global Buffer Data Read BW (Bytes/sec)     :    11827580.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   163892464.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          28.839
% Vertex Fetch Stall                       :           4.327
% Texture Fetch Stall                      :          15.173
L1 Texture Cache Miss Per Pixel            :           0.193
% Texture L2 Miss                          :           2.440
% Stalled on System Memory                 :           1.634
Pre-clipped Polygons/Second                :     8450914.000
% Prims Trivially Rejected                 :          44.289
% Prims Clipped                            :           1.037
Average Vertices / Polygon                 :           1.094
Average Polygon Area                       :         709.487
Vertex Instructions / Second               :   866737728.000
% Nearest Filtered                         :           2.718
% Anisotropic Filtered                     :           0.041
% Non-Base Level Textures                  :          21.078
Vertex Memory Read (Bytes/Second)          :   261901216.000
SP Memory Read (Bytes/Second)              :    13953278.000
Avg Bytes / Fragment                       :           0.063
Preemptions / second                       :         358.307
Avg Preemption Delay                       :          68.392
% Global Buffer Read L2 Hit                :          82.456
Global Memory Load Instructions            :     6330080.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.025
Bytes Data Write Requested                 :     1299456.000
Bytes Data Actually Written                :     2258688.000
Global Buffer Data Read Request BW (Bytes/sec) :    19883024.000
Global Buffer Data Read BW (Bytes/sec)     :    13953278.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   159004304.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          29.148
% Vertex Fetch Stall                       :           4.089
% Texture Fetch Stall                      :          15.704
L1 Texture Cache Miss Per Pixel            :           0.193
% Texture L2 Miss                          :           2.449
% Stalled on System Memory                 :           1.000
Pre-clipped Polygons/Second                :     8454850.000
% Prims Trivially Rejected                 :          44.282
% Prims Clipped                            :           1.039
Average Vertices / Polygon                 :           1.094
Average Polygon Area                       :         709.320
Vertex Instructions / Second               :   867651456.000
% Nearest Filtered                         :           2.715
% Anisotropic Filtered                     :           0.041
% Non-Base Level Textures                  :          21.092
Vertex Memory Read (Bytes/Second)          :   261770864.000
SP Memory Read (Bytes/Second)              :     7494858.500
Avg Bytes / Fragment                       :           0.063
Preemptions / second                       :         358.369
Avg Preemption Delay                       :          61.267
% Global Buffer Read L2 Hit                :          86.090
Global Memory Load Instructions            :     6331160.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.026
Bytes Data Write Requested                 :      649728.000
Bytes Data Actually Written                :     1967104.000
Global Buffer Data Read Request BW (Bytes/sec) :    13470230.000
Global Buffer Data Read BW (Bytes/sec)     :     7494858.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   159526960.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          29.255
% Vertex Fetch Stall                       :           4.287
% Texture Fetch Stall                      :          15.689
L1 Texture Cache Miss Per Pixel            :           0.194
% Texture L2 Miss                          :           2.595
% Stalled on System Memory                 :           1.159
Pre-clipped Polygons/Second                :     8397983.000
% Prims Trivially Rejected                 :          44.284
% Prims Clipped                            :           1.039
Average Vertices / Polygon                 :           1.094
Average Polygon Area                       :         709.414
Vertex Instructions / Second               :   861717824.000
% Nearest Filtered                         :           2.714
% Anisotropic Filtered                     :           0.041
% Non-Base Level Textures                  :          21.090
Vertex Memory Read (Bytes/Second)          :   261777568.000
SP Memory Read (Bytes/Second)              :     5311933.000
Avg Bytes / Fragment                       :           0.067
Preemptions / second                       :         355.964
Avg Preemption Delay                       :          68.730
% Global Buffer Read L2 Hit                :          88.157
Global Memory Load Instructions            :     6330200.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.026
Bytes Data Write Requested                 :      433152.000
Bytes Data Actually Written                :     1837056.000
Global Buffer Data Read Request BW (Bytes/sec) :    11213659.000
Global Buffer Data Read BW (Bytes/sec)     :     5311933.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   168068832.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          29.435
% Vertex Fetch Stall                       :           4.166
% Texture Fetch Stall                      :          15.864
L1 Texture Cache Miss Per Pixel            :           0.194
% Texture L2 Miss                          :           2.607
% Stalled on System Memory                 :           1.123
Pre-clipped Polygons/Second                :     8444241.000
% Prims Trivially Rejected                 :          44.292
% Prims Clipped                            :           1.037
Average Vertices / Polygon                 :           1.094
Average Polygon Area                       :         709.415
Vertex Instructions / Second               :   866460224.000
% Nearest Filtered                         :           2.697
% Anisotropic Filtered                     :           0.041
% Non-Base Level Textures                  :          21.097
Vertex Memory Read (Bytes/Second)          :   265171824.000
SP Memory Read (Bytes/Second)              :     5302927.000
Avg Bytes / Fragment                       :           0.067
Preemptions / second                       :         338.116
Avg Preemption Delay                       :          59.044
% Global Buffer Read L2 Hit                :          88.141
Global Memory Load Instructions            :     6331380.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.026
Bytes Data Write Requested                 :      433152.000
Bytes Data Actually Written                :     1703424.000
Global Buffer Data Read Request BW (Bytes/sec) :    11178662.000
Global Buffer Data Read BW (Bytes/sec)     :     5302927.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   168560784.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          29.282
% Vertex Fetch Stall                       :           4.210
% Texture Fetch Stall                      :          15.664
L1 Texture Cache Miss Per Pixel            :           0.194
% Texture L2 Miss                          :           2.366
% Stalled on System Memory                 :           1.193
Pre-clipped Polygons/Second                :     8453563.000
% Prims Trivially Rejected                 :          44.283
% Prims Clipped                            :           1.036
Average Vertices / Polygon                 :           1.094
Average Polygon Area                       :         709.702
Vertex Instructions / Second               :   867440896.000
% Nearest Filtered                         :           2.708
% Anisotropic Filtered                     :           0.041
% Non-Base Level Textures                  :          21.088
Vertex Memory Read (Bytes/Second)          :   262866032.000
SP Memory Read (Bytes/Second)              :    13887750.000
Avg Bytes / Fragment                       :           0.061
Preemptions / second                       :         338.357
Avg Preemption Delay                       :          50.736
% Global Buffer Read L2 Hit                :          82.430
Global Memory Load Instructions            :     6332140.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.026
Bytes Data Write Requested                 :     1299456.000
Bytes Data Actually Written                :     2135360.000
Global Buffer Data Read Request BW (Bytes/sec) :    19760666.000
Global Buffer Data Read BW (Bytes/sec)     :    13887750.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   154039712.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          29.758
% Vertex Fetch Stall                       :           4.099
% Texture Fetch Stall                      :          15.657
L1 Texture Cache Miss Per Pixel            :           0.193
% Texture L2 Miss                          :           2.368
% Stalled on System Memory                 :           1.045
Pre-clipped Polygons/Second                :     8407541.000
% Prims Trivially Rejected                 :          44.290
% Prims Clipped                            :           1.039
Average Vertices / Polygon                 :           1.094
Average Polygon Area                       :         726.232
Vertex Instructions / Second               :   862708992.000
% Nearest Filtered                         :           3.343
% Anisotropic Filtered                     :           0.040
% Non-Base Level Textures                  :          20.816
Vertex Memory Read (Bytes/Second)          :   260423856.000
SP Memory Read (Bytes/Second)              :     5279457.000
Avg Bytes / Fragment                       :           0.063
Preemptions / second                       :         356.420
Avg Preemption Delay                       :          58.659
% Global Buffer Read L2 Hit                :          88.145
Global Memory Load Instructions            :     6330180.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.026
Bytes Data Write Requested                 :      433152.000
Bytes Data Actually Written                :     1763136.000
Global Buffer Data Read Request BW (Bytes/sec) :    11133622.000
Global Buffer Data Read BW (Bytes/sec)     :     5279457.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   161197056.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          28.831
% Vertex Fetch Stall                       :           4.289
% Texture Fetch Stall                      :          14.763
L1 Texture Cache Miss Per Pixel            :           0.193
% Texture L2 Miss                          :           2.296
% Stalled on System Memory                 :           2.246
Pre-clipped Polygons/Second                :     8436893.000
% Prims Trivially Rejected                 :          44.284
% Prims Clipped                            :           1.036
Average Vertices / Polygon                 :           1.094
Average Polygon Area                       :         726.136
Vertex Instructions / Second               :   865579520.000
% Nearest Filtered                         :           3.342
% Anisotropic Filtered                     :           0.040
% Non-Base Level Textures                  :          20.807
Vertex Memory Read (Bytes/Second)          :   260933232.000
SP Memory Read (Bytes/Second)              :     9587145.000
Avg Bytes / Fragment                       :           0.061
Preemptions / second                       :         327.832
Avg Preemption Delay                       :          66.115
% Global Buffer Read L2 Hit                :          84.476
Global Memory Load Instructions            :     6330920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.024
Bytes Data Write Requested                 :      866304.000
Bytes Data Actually Written                :     1918144.000
Global Buffer Data Read Request BW (Bytes/sec) :    15438997.000
Global Buffer Data Read BW (Bytes/sec)     :     9587145.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   156862576.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          28.708
% Vertex Fetch Stall                       :           4.541
% Texture Fetch Stall                      :          14.514
L1 Texture Cache Miss Per Pixel            :           0.192
% Texture L2 Miss                          :           2.438
% Stalled on System Memory                 :           2.625
Pre-clipped Polygons/Second                :     8467159.000
% Prims Trivially Rejected                 :          44.060
% Prims Clipped                            :           1.032
Average Vertices / Polygon                 :           1.092
Average Polygon Area                       :         721.906
Vertex Instructions / Second               :   865817152.000
% Nearest Filtered                         :           2.653
% Anisotropic Filtered                     :           0.040
% Non-Base Level Textures                  :          20.714
Vertex Memory Read (Bytes/Second)          :   264459248.000
SP Memory Read (Bytes/Second)              :     7454349.500
Avg Bytes / Fragment                       :           0.064
Preemptions / second                       :         337.319
Avg Preemption Delay                       :          56.835
% Global Buffer Read L2 Hit                :          86.120
Global Memory Load Instructions            :     6328920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.023
Bytes Data Write Requested                 :      649728.000
Bytes Data Actually Written                :     1850816.000
Global Buffer Data Read Request BW (Bytes/sec) :    13426719.000
Global Buffer Data Read BW (Bytes/sec)     :     7454349.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   165237664.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          28.244
% Vertex Fetch Stall                       :           4.634
% Texture Fetch Stall                      :          14.223
L1 Texture Cache Miss Per Pixel            :           0.193
% Texture L2 Miss                          :           2.424
% Stalled on System Memory                 :           2.710
Pre-clipped Polygons/Second                :     8443698.000
% Prims Trivially Rejected                 :          44.071
% Prims Clipped                            :           1.034
Average Vertices / Polygon                 :           1.093
Average Polygon Area                       :         722.369
Vertex Instructions / Second               :   863623680.000
% Nearest Filtered                         :           2.664
% Anisotropic Filtered                     :           0.040
% Non-Base Level Textures                  :          20.726
Vertex Memory Read (Bytes/Second)          :   263263168.000
SP Memory Read (Bytes/Second)              :    11747726.000
Avg Bytes / Fragment                       :           0.064
Preemptions / second                       :         356.193
Avg Preemption Delay                       :          56.313
% Global Buffer Read L2 Hit                :          83.451
Global Memory Load Instructions            :     6331300.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.023
Bytes Data Write Requested                 :     1082880.000
Bytes Data Actually Written                :     2130624.000
Global Buffer Data Read Request BW (Bytes/sec) :    17746970.000
Global Buffer Data Read BW (Bytes/sec)     :    11747726.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   165027312.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          29.529
% Vertex Fetch Stall                       :           4.067
% Texture Fetch Stall                      :          15.332
L1 Texture Cache Miss Per Pixel            :           0.193
% Texture L2 Miss                          :           2.282
% Stalled on System Memory                 :           1.094
Pre-clipped Polygons/Second                :     8457034.000
% Prims Trivially Rejected                 :          44.062
% Prims Clipped                            :           1.034
Average Vertices / Polygon                 :           1.093
Average Polygon Area                       :         722.162
Vertex Instructions / Second               :   864825472.000
% Nearest Filtered                         :           2.668
% Anisotropic Filtered                     :           0.040
% Non-Base Level Textures                  :          20.722
Vertex Memory Read (Bytes/Second)          :   262538096.000
SP Memory Read (Bytes/Second)              :    18166564.000
Avg Bytes / Fragment                       :           0.060
Preemptions / second                       :         356.723
Avg Preemption Delay                       :          55.040
% Global Buffer Read L2 Hit                :          81.147
Global Memory Load Instructions            :     6329560.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.026
Bytes Data Write Requested                 :     1732608.000
Bytes Data Actually Written                :     2460096.000
Global Buffer Data Read Request BW (Bytes/sec) :    24089754.000
Global Buffer Data Read BW (Bytes/sec)     :    18166564.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   155085472.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           5.681
% Vertex Fetch Stall                       :           0.253
% Texture Fetch Stall                      :           1.660
L1 Texture Cache Miss Per Pixel            :           0.196
% Texture L2 Miss                          :           7.826
% Stalled on System Memory                 :           0.813
Pre-clipped Polygons/Second                :     2924454.500
% Prims Trivially Rejected                 :          28.596
% Prims Clipped                            :           1.440
Average Vertices / Polygon                 :           1.036
Average Polygon Area                       :         511.655
Vertex Instructions / Second               :   275975296.000
% Nearest Filtered                         :           8.979
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    35196516.000
SP Memory Read (Bytes/Second)              :     2358427.750
Avg Bytes / Fragment                       :           0.068
Preemptions / second                       :         297.982
Avg Preemption Delay                       :           2.098
% Global Buffer Read L2 Hit                :          79.972
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      216576.000
Bytes Data Actually Written                :      134976.000
Global Buffer Data Read Request BW (Bytes/sec) :     2943902.750
Global Buffer Data Read BW (Bytes/sec)     :     2358427.750
Global Image Uncompressed Data Read BW (Bytes/sec) :    70218848.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          13.119
% Vertex Fetch Stall                       :           0.275
% Texture Fetch Stall                      :           2.145
L1 Texture Cache Miss Per Pixel            :           0.198
% Texture L2 Miss                          :          23.104
% Stalled on System Memory                 :           3.745
Pre-clipped Polygons/Second                :     3710601.750
% Prims Trivially Rejected                 :          41.368
% Prims Clipped                            :           1.116
Average Vertices / Polygon                 :           0.972
Average Polygon Area                       :         507.123
Vertex Instructions / Second               :   302852512.000
% Nearest Filtered                         :           9.761
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    37569920.000
SP Memory Read (Bytes/Second)              :     5362156.500
Avg Bytes / Fragment                       :           0.216
Preemptions / second                       :         168.181
Avg Preemption Delay                       :           2.438
% Global Buffer Read L2 Hit                :          79.931
Global Memory Load Instructions            :      298296.000
Local Memory Store Instructions            :         108.000
Avg Load-Store Instructions Per Cycle      :           0.006
Bytes Data Write Requested                 :     1221552.000
Bytes Data Actually Written                :      382784.000
Global Buffer Data Read Request BW (Bytes/sec) :     6679744.000
Global Buffer Data Read BW (Bytes/sec)     :     5362156.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   230220064.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          31.096
% Vertex Fetch Stall                       :           3.026
% Texture Fetch Stall                      :          17.253
L1 Texture Cache Miss Per Pixel            :           0.555
% Texture L2 Miss                          :          20.101
% Stalled on System Memory                 :           1.788
Pre-clipped Polygons/Second                :    33098382.000
% Prims Trivially Rejected                 :          52.446
% Prims Clipped                            :           0.480
Average Vertices / Polygon                 :           0.742
Average Polygon Area                       :         253.889
Vertex Instructions / Second               :  2281382144.000
% Nearest Filtered                         :           2.548
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.024
Vertex Memory Read (Bytes/Second)          :   491798240.000
SP Memory Read (Bytes/Second)              :    31184426.000
Avg Bytes / Fragment                       :           0.784
Preemptions / second                       :         188.498
Avg Preemption Delay                       :          14.330
% Global Buffer Read L2 Hit                :          92.969
Global Memory Load Instructions            :    17620784.000
Local Memory Store Instructions            :      232628.000
Avg Load-Store Instructions Per Cycle      :           0.082
Bytes Data Write Requested                 :     1747728.000
Bytes Data Actually Written                :      524096.000
Global Buffer Data Read Request BW (Bytes/sec) :   110885864.000
Global Buffer Data Read BW (Bytes/sec)     :    31184426.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1811991424.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          35.111
% Vertex Fetch Stall                       :           2.825
% Texture Fetch Stall                      :          16.079
L1 Texture Cache Miss Per Pixel            :           0.529
% Texture L2 Miss                          :          18.654
% Stalled on System Memory                 :           1.673
Pre-clipped Polygons/Second                :    29028204.000
% Prims Trivially Rejected                 :          52.287
% Prims Clipped                            :           0.509
Average Vertices / Polygon                 :           0.748
Average Polygon Area                       :         261.011
Vertex Instructions / Second               :  2012760448.000
% Nearest Filtered                         :           2.687
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          25.657
Vertex Memory Read (Bytes/Second)          :   427828800.000
SP Memory Read (Bytes/Second)              :    33079244.000
Avg Bytes / Fragment                       :           0.729
Preemptions / second                       :         200.590
Avg Preemption Delay                       :          27.045
% Global Buffer Read L2 Hit                :          91.882
Global Memory Load Instructions            :    15545188.000
Local Memory Store Instructions            :      207816.000
Avg Load-Store Instructions Per Cycle      :           0.077
Bytes Data Write Requested                 :     2227328.000
Bytes Data Actually Written                :      694528.000
Global Buffer Data Read Request BW (Bytes/sec) :   101870696.000
Global Buffer Data Read BW (Bytes/sec)     :    33079244.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1554602880.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          34.731
% Vertex Fetch Stall                       :           3.010
% Texture Fetch Stall                      :          16.986
L1 Texture Cache Miss Per Pixel            :           0.556
% Texture L2 Miss                          :          20.600
% Stalled on System Memory                 :           4.910
Pre-clipped Polygons/Second                :    33088550.000
% Prims Trivially Rejected                 :          52.505
% Prims Clipped                            :           0.481
Average Vertices / Polygon                 :           0.741
Average Polygon Area                       :         252.930
Vertex Instructions / Second               :  2263596800.000
% Nearest Filtered                         :           2.555
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.105
Vertex Memory Read (Bytes/Second)          :   490011424.000
SP Memory Read (Bytes/Second)              :    33673912.000
Avg Bytes / Fragment                       :           0.798
Preemptions / second                       :         267.859
Avg Preemption Delay                       :          90.051
% Global Buffer Read L2 Hit                :          92.633
Global Memory Load Instructions            :    17456532.000
Local Memory Store Instructions            :      237668.000
Avg Load-Store Instructions Per Cycle      :           0.073
Bytes Data Write Requested                 :     1964304.000
Bytes Data Actually Written                :      596288.000
Global Buffer Data Read Request BW (Bytes/sec) :   114278984.000
Global Buffer Data Read BW (Bytes/sec)     :    33673912.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1835021824.000
GPU Frequency                              :   456000000.000

