GPU % Bus Busy                             :          34.736
% Vertex Fetch Stall                       :           2.747
% Texture Fetch Stall                      :          15.819
L1 Texture Cache Miss Per Pixel            :           0.510
% Texture L2 Miss                          :          20.000
% Stalled on System Memory                 :           2.471
Pre-clipped Polygons/Second                :    35940300.000
% Prims Trivially Rejected                 :          54.330
% Prims Clipped                            :           0.430
Average Vertices / Polygon                 :           0.758
Average Polygon Area                       :         249.563
Vertex Instructions / Second               :  2499962368.000
% Nearest Filtered                         :           2.580
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          26.430
Vertex Memory Read (Bytes/Second)          :   505520512.000
SP Memory Read (Bytes/Second)              :    31081880.000
Avg Bytes / Fragment                       :           0.751
Preemptions / second                       :         266.669
Avg Preemption Delay                       :          87.016
% Global Buffer Read L2 Hit                :          92.998
Global Memory Load Instructions            :    17790476.000
Local Memory Store Instructions            :      226100.000
Avg Load-Store Instructions Per Cycle      :           0.083
Bytes Data Write Requested                 :     1835328.000
Bytes Data Actually Written                :      561856.000
Global Buffer Data Read Request BW (Bytes/sec) :   110974296.000
Global Buffer Data Read BW (Bytes/sec)     :    31081880.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1780045696.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          34.398
% Vertex Fetch Stall                       :           2.625
% Texture Fetch Stall                      :          15.962
L1 Texture Cache Miss Per Pixel            :           0.522
% Texture L2 Miss                          :          20.911
% Stalled on System Memory                 :           2.526
Pre-clipped Polygons/Second                :    36200796.000
% Prims Trivially Rejected                 :          53.532
% Prims Clipped                            :           0.424
Average Vertices / Polygon                 :           0.761
Average Polygon Area                       :         239.633
Vertex Instructions / Second               :  2556852992.000
% Nearest Filtered                         :           2.621
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.001
Vertex Memory Read (Bytes/Second)          :   514985472.000
SP Memory Read (Bytes/Second)              :    30642922.000
Avg Bytes / Fragment                       :           0.779
Preemptions / second                       :         268.406
Avg Preemption Delay                       :          97.764
% Global Buffer Read L2 Hit                :          93.248
Global Memory Load Instructions            :    18185104.000
Local Memory Store Instructions            :      231600.000
Avg Load-Store Instructions Per Cycle      :           0.087
Bytes Data Write Requested                 :     1701280.000
Bytes Data Actually Written                :      503872.000
Global Buffer Data Read Request BW (Bytes/sec) :   113455920.000
Global Buffer Data Read BW (Bytes/sec)     :    30642922.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1802401152.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          34.503
% Vertex Fetch Stall                       :           2.792
% Texture Fetch Stall                      :          16.034
L1 Texture Cache Miss Per Pixel            :           0.521
% Texture L2 Miss                          :          20.829
% Stalled on System Memory                 :           2.411
Pre-clipped Polygons/Second                :    36185572.000
% Prims Trivially Rejected                 :          53.360
% Prims Clipped                            :           0.425
Average Vertices / Polygon                 :           0.762
Average Polygon Area                       :         239.474
Vertex Instructions / Second               :  2565670400.000
% Nearest Filtered                         :           2.631
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          26.952
Vertex Memory Read (Bytes/Second)          :   516760864.000
SP Memory Read (Bytes/Second)              :    29994720.000
Avg Bytes / Fragment                       :           0.778
Preemptions / second                       :         268.048
Avg Preemption Delay                       :          88.969
% Global Buffer Read L2 Hit                :          93.306
Global Memory Load Instructions            :    18269968.000
Local Memory Store Instructions            :      229440.000
Avg Load-Store Instructions Per Cycle      :           0.087
Bytes Data Write Requested                 :     1618752.000
Bytes Data Actually Written                :      488128.000
Global Buffer Data Read Request BW (Bytes/sec) :   112014472.000
Global Buffer Data Read BW (Bytes/sec)     :    29994720.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1802245760.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          34.380
% Vertex Fetch Stall                       :           2.555
% Texture Fetch Stall                      :          15.840
L1 Texture Cache Miss Per Pixel            :           0.520
% Texture L2 Miss                          :          20.836
% Stalled on System Memory                 :           2.472
Pre-clipped Polygons/Second                :    36143192.000
% Prims Trivially Rejected                 :          53.960
% Prims Clipped                            :           0.426
Average Vertices / Polygon                 :           0.759
Average Polygon Area                       :         242.562
Vertex Instructions / Second               :  2528817408.000
% Nearest Filtered                         :           2.632
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          26.887
Vertex Memory Read (Bytes/Second)          :   511961408.000
SP Memory Read (Bytes/Second)              :    35325588.000
Avg Bytes / Fragment                       :           0.776
Preemptions / second                       :         268.464
Avg Preemption Delay                       :          68.211
% Global Buffer Read L2 Hit                :          92.376
Global Memory Load Instructions            :    17952544.000
Local Memory Store Instructions            :      222080.000
Avg Load-Store Instructions Per Cycle      :           0.086
Bytes Data Write Requested                 :     2351008.000
Bytes Data Actually Written                :      724224.000
Global Buffer Data Read Request BW (Bytes/sec) :   115829520.000
Global Buffer Data Read BW (Bytes/sec)     :    35325588.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1804751744.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          34.212
% Vertex Fetch Stall                       :           2.887
% Texture Fetch Stall                      :          15.881
L1 Texture Cache Miss Per Pixel            :           0.520
% Texture L2 Miss                          :          20.870
% Stalled on System Memory                 :           2.473
Pre-clipped Polygons/Second                :    36097492.000
% Prims Trivially Rejected                 :          54.094
% Prims Clipped                            :           0.428
Average Vertices / Polygon                 :           0.757
Average Polygon Area                       :         244.596
Vertex Instructions / Second               :  2507812352.000
% Nearest Filtered                         :           2.606
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          26.842
Vertex Memory Read (Bytes/Second)          :   508562336.000
SP Memory Read (Bytes/Second)              :    32363394.000
Avg Bytes / Fragment                       :           0.772
Preemptions / second                       :         268.554
Avg Preemption Delay                       :          70.142
% Global Buffer Read L2 Hit                :          92.837
Global Memory Load Instructions            :    17776864.000
Local Memory Store Instructions            :      224740.000
Avg Load-Store Instructions Per Cycle      :           0.085
Bytes Data Write Requested                 :     2134432.000
Bytes Data Actually Written                :      649408.000
Global Buffer Data Read Request BW (Bytes/sec) :   112948496.000
Global Buffer Data Read BW (Bytes/sec)     :    32363394.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1801118976.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.966
% Vertex Fetch Stall                       :           2.800
% Texture Fetch Stall                      :          15.783
L1 Texture Cache Miss Per Pixel            :           0.519
% Texture L2 Miss                          :          20.789
% Stalled on System Memory                 :           2.586
Pre-clipped Polygons/Second                :    35932712.000
% Prims Trivially Rejected                 :          54.018
% Prims Clipped                            :           0.426
Average Vertices / Polygon                 :           0.758
Average Polygon Area                       :         244.614
Vertex Instructions / Second               :  2503459840.000
% Nearest Filtered                         :           2.608
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          26.785
Vertex Memory Read (Bytes/Second)          :   506958816.000
SP Memory Read (Bytes/Second)              :    41776300.000
Avg Bytes / Fragment                       :           0.771
Preemptions / second                       :         267.048
Avg Preemption Delay                       :          50.040
% Global Buffer Read L2 Hit                :          91.500
Global Memory Load Instructions            :    17833704.000
Local Memory Store Instructions            :      227268.000
Avg Load-Store Instructions Per Cycle      :           0.085
Bytes Data Write Requested                 :     2830608.000
Bytes Data Actually Written                :      910400.000
Global Buffer Data Read Request BW (Bytes/sec) :   122878544.000
Global Buffer Data Read BW (Bytes/sec)     :    41776300.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1793846400.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           2.362
% Vertex Fetch Stall                       :           1.414
% Texture Fetch Stall                      :           2.085
L1 Texture Cache Miss Per Pixel            :           0.026
% Texture L2 Miss                          :           0.009
% Stalled on System Memory                 :           0.001
Pre-clipped Polygons/Second                :      364993.281
% Prims Trivially Rejected                 :           0.327
% Prims Clipped                            :           0.620
Average Vertices / Polygon                 :           1.117
Average Polygon Area                       :        2125.311
Vertex Instructions / Second               :    20981810.000
% Nearest Filtered                         :           7.426
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :     9454943.000
SP Memory Read (Bytes/Second)              :       86451.008
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          99.323
Avg Preemption Delay                       :           0.494
% Global Buffer Read L2 Hit                :          91.667
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        5632.000
Global Buffer Data Read Request BW (Bytes/sec) :      259353.016
Global Buffer Data Read BW (Bytes/sec)     :       86451.008
Global Image Uncompressed Data Read BW (Bytes/sec) :       15256.061
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           3.004
% Vertex Fetch Stall                       :           0.529
% Texture Fetch Stall                      :           2.220
L1 Texture Cache Miss Per Pixel            :           0.025
% Texture L2 Miss                          :           0.009
% Stalled on System Memory                 :           0.002
Pre-clipped Polygons/Second                :     1091486.125
% Prims Trivially Rejected                 :           0.120
% Prims Clipped                            :           0.216
Average Vertices / Polygon                 :           1.057
Average Polygon Area                       :         807.633
Vertex Instructions / Second               :    62001172.000
% Nearest Filtered                         :           6.849
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    29371492.000
SP Memory Read (Bytes/Second)              :       90687.984
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :         109.000
Avg Preemption Delay                       :           0.495
% Global Buffer Read L2 Hit                :          91.744
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        5632.000
Global Buffer Data Read Request BW (Bytes/sec) :      274600.688
Global Buffer Data Read BW (Bytes/sec)     :       90687.984
Global Image Uncompressed Data Read BW (Bytes/sec) :       16488.725
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           7.084
% Vertex Fetch Stall                       :           0.481
% Texture Fetch Stall                      :           2.096
L1 Texture Cache Miss Per Pixel            :           0.202
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.010
Pre-clipped Polygons/Second                :     1484719.250
% Prims Trivially Rejected                 :          17.027
% Prims Clipped                            :           0.154
Average Vertices / Polygon                 :           1.049
Average Polygon Area                       :         732.416
Vertex Instructions / Second               :   170999984.000
% Nearest Filtered                         :           6.718
% Anisotropic Filtered                     :           1.144
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    29659876.000
SP Memory Read (Bytes/Second)              :      117680.250
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :         139.149
Avg Preemption Delay                       :           0.472
% Global Buffer Read L2 Hit                :          92.552
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       21952.000
Global Buffer Data Read Request BW (Bytes/sec) :      395023.969
Global Buffer Data Read BW (Bytes/sec)     :      117680.250
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           8.257
% Vertex Fetch Stall                       :           0.404
% Texture Fetch Stall                      :           2.636
L1 Texture Cache Miss Per Pixel            :           0.193
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.033
Pre-clipped Polygons/Second                :     1029260.250
% Prims Trivially Rejected                 :           0.081
% Prims Clipped                            :           0.068
Average Vertices / Polygon                 :           1.041
Average Polygon Area                       :         913.418
Vertex Instructions / Second               :   136292256.000
% Nearest Filtered                         :           9.790
% Anisotropic Filtered                     :           1.406
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    26746136.000
SP Memory Read (Bytes/Second)              :       85877.711
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          69.577
Avg Preemption Delay                       :           0.574
% Global Buffer Read L2 Hit                :          92.742
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       20544.000
Global Buffer Data Read Request BW (Bytes/sec) :      295801.000
Global Buffer Data Read BW (Bytes/sec)     :       85877.711
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           8.552
% Vertex Fetch Stall                       :           0.392
% Texture Fetch Stall                      :           2.621
L1 Texture Cache Miss Per Pixel            :           0.195
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.002
Pre-clipped Polygons/Second                :     1113748.250
% Prims Trivially Rejected                 :           0.085
% Prims Clipped                            :           0.071
Average Vertices / Polygon                 :           1.042
Average Polygon Area                       :         893.036
Vertex Instructions / Second               :   148865552.000
% Nearest Filtered                         :           9.199
% Anisotropic Filtered                     :           1.321
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    29108210.000
SP Memory Read (Bytes/Second)              :       89957.469
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          79.188
Avg Preemption Delay                       :           0.498
% Global Buffer Read L2 Hit                :          92.871
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       20544.000
Global Buffer Data Read Request BW (Bytes/sec) :      315484.625
Global Buffer Data Read BW (Bytes/sec)     :       89957.469
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           7.631
% Vertex Fetch Stall                       :           0.479
% Texture Fetch Stall                      :           2.658
L1 Texture Cache Miss Per Pixel            :           0.198
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.071
Pre-clipped Polygons/Second                :      980624.188
% Prims Trivially Rejected                 :           0.085
% Prims Clipped                            :           0.071
Average Vertices / Polygon                 :           1.045
Average Polygon Area                       :         836.670
Vertex Instructions / Second               :   134433680.000
% Nearest Filtered                         :           7.451
% Anisotropic Filtered                     :           1.142
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    26110234.000
SP Memory Read (Bytes/Second)              :       79488.047
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          69.552
Avg Preemption Delay                       :           0.577
% Global Buffer Read L2 Hit                :          93.192
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       16000.000
Global Buffer Data Read Request BW (Bytes/sec) :      291880.125
Global Buffer Data Read BW (Bytes/sec)     :       79488.047
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          10.660
% Vertex Fetch Stall                       :           0.378
% Texture Fetch Stall                      :           3.388
L1 Texture Cache Miss Per Pixel            :           0.150
% Texture L2 Miss                          :          21.563
% Stalled on System Memory                 :           2.421
Pre-clipped Polygons/Second                :     1070629.875
% Prims Trivially Rejected                 :           0.293
% Prims Clipped                            :           0.065
Average Vertices / Polygon                 :           1.043
Average Polygon Area                       :        1118.744
Vertex Instructions / Second               :   146512128.000
% Nearest Filtered                         :           5.154
% Anisotropic Filtered                     :           2.740
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    28598706.000
SP Memory Read (Bytes/Second)              :       78905.266
Avg Bytes / Fragment                       :           0.135
Preemptions / second                       :          69.599
Avg Preemption Delay                       :           2.491
% Global Buffer Read L2 Hit                :          92.051
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       30208.000
Global Buffer Data Read Request BW (Bytes/sec) :      248169.797
Global Buffer Data Read BW (Bytes/sec)     :       78905.266
Global Image Uncompressed Data Read BW (Bytes/sec) :   147731024.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          16.445
% Vertex Fetch Stall                       :           0.424
% Texture Fetch Stall                      :           4.378
L1 Texture Cache Miss Per Pixel            :           0.126
% Texture L2 Miss                          :          29.831
% Stalled on System Memory                 :           6.685
Pre-clipped Polygons/Second                :     1205199.125
% Prims Trivially Rejected                 :           0.466
% Prims Clipped                            :           0.073
Average Vertices / Polygon                 :           1.056
Average Polygon Area                       :        1340.436
Vertex Instructions / Second               :   164091008.000
% Nearest Filtered                         :           3.860
% Anisotropic Filtered                     :           4.106
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    31867840.000
SP Memory Read (Bytes/Second)              :     2578969.250
Avg Bytes / Fragment                       :           0.200
Preemptions / second                       :          88.391
Avg Preemption Delay                       :           0.954
% Global Buffer Read L2 Hit                :          86.125
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      216576.000
Bytes Data Actually Written                :      126336.000
Global Buffer Data Read Request BW (Bytes/sec) :     4646922.000
Global Buffer Data Read BW (Bytes/sec)     :     2578969.250
Global Image Uncompressed Data Read BW (Bytes/sec) :   291859744.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          13.271
% Vertex Fetch Stall                       :           0.407
% Texture Fetch Stall                      :           4.175
L1 Texture Cache Miss Per Pixel            :           0.129
% Texture L2 Miss                          :          29.190
% Stalled on System Memory                 :           3.472
Pre-clipped Polygons/Second                :     1113331.875
% Prims Trivially Rejected                 :           0.459
% Prims Clipped                            :           0.080
Average Vertices / Polygon                 :           1.055
Average Polygon Area                       :        1331.076
Vertex Instructions / Second               :   151216096.000
% Nearest Filtered                         :           4.240
% Anisotropic Filtered                     :           4.065
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    29403024.000
SP Memory Read (Bytes/Second)              :     2557199.250
Avg Bytes / Fragment                       :           0.189
Preemptions / second                       :          89.388
Avg Preemption Delay                       :           0.919
% Global Buffer Read L2 Hit                :          85.135
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      216576.000
Bytes Data Actually Written                :      120192.000
Global Buffer Data Read Request BW (Bytes/sec) :     4300773.000
Global Buffer Data Read BW (Bytes/sec)     :     2557199.250
Global Image Uncompressed Data Read BW (Bytes/sec) :   253085168.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          17.620
% Vertex Fetch Stall                       :           0.493
% Texture Fetch Stall                      :           4.365
L1 Texture Cache Miss Per Pixel            :           0.128
% Texture L2 Miss                          :          16.944
% Stalled on System Memory                 :           3.535
Pre-clipped Polygons/Second                :     1114649.250
% Prims Trivially Rejected                 :           0.448
% Prims Clipped                            :           0.071
Average Vertices / Polygon                 :           1.054
Average Polygon Area                       :        1331.023
Vertex Instructions / Second               :   151381872.000
% Nearest Filtered                         :           4.241
% Anisotropic Filtered                     :           4.038
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    29681234.000
SP Memory Read (Bytes/Second)              :      407315.844
Avg Bytes / Fragment                       :           0.189
Preemptions / second                       :          79.554
Avg Preemption Delay                       :           0.555
% Global Buffer Read L2 Hit                :          95.338
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       48640.000
Global Buffer Data Read Request BW (Bytes/sec) :     2184231.250
Global Buffer Data Read BW (Bytes/sec)     :      407315.844
Global Image Uncompressed Data Read BW (Bytes/sec) :   253615856.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          21.789
% Vertex Fetch Stall                       :           0.438
% Texture Fetch Stall                      :           4.532
L1 Texture Cache Miss Per Pixel            :           0.130
% Texture L2 Miss                          :          15.282
% Stalled on System Memory                 :           3.604
Pre-clipped Polygons/Second                :     1164919.875
% Prims Trivially Rejected                 :           0.428
% Prims Clipped                            :           0.068
Average Vertices / Polygon                 :           1.053
Average Polygon Area                       :        1302.133
Vertex Instructions / Second               :   158719456.000
% Nearest Filtered                         :           4.195
% Anisotropic Filtered                     :           3.879
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    31098302.000
SP Memory Read (Bytes/Second)              :      412896.594
Avg Bytes / Fragment                       :           0.186
Preemptions / second                       :          79.526
Avg Preemption Delay                       :           0.587
% Global Buffer Read L2 Hit                :          95.396
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       48640.000
Global Buffer Data Read Request BW (Bytes/sec) :     2241984.000
Global Buffer Data Read BW (Bytes/sec)     :      412896.594
Global Image Uncompressed Data Read BW (Bytes/sec) :   255976176.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          21.050
% Vertex Fetch Stall                       :           0.408
% Texture Fetch Stall                      :           4.642
L1 Texture Cache Miss Per Pixel            :           0.128
% Texture L2 Miss                          :          18.769
% Stalled on System Memory                 :           4.318
Pre-clipped Polygons/Second                :     1122333.125
% Prims Trivially Rejected                 :           0.435
% Prims Clipped                            :           0.062
Average Vertices / Polygon                 :           1.046
Average Polygon Area                       :        1401.865
Vertex Instructions / Second               :   147433856.000
% Nearest Filtered                         :           6.064
% Anisotropic Filtered                     :           3.763
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    29079384.000
SP Memory Read (Bytes/Second)              :      407657.906
Avg Bytes / Fragment                       :           0.181
Preemptions / second                       :          69.668
Avg Preemption Delay                       :           0.526
% Global Buffer Read L2 Hit                :          95.506
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       51456.000
Global Buffer Data Read Request BW (Bytes/sec) :     2267597.000
Global Buffer Data Read BW (Bytes/sec)     :      407657.906
Global Image Uncompressed Data Read BW (Bytes/sec) :   257441056.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          22.523
% Vertex Fetch Stall                       :           0.450
% Texture Fetch Stall                      :           4.548
L1 Texture Cache Miss Per Pixel            :           0.130
% Texture L2 Miss                          :          13.782
% Stalled on System Memory                 :           4.025
Pre-clipped Polygons/Second                :     1157059.250
% Prims Trivially Rejected                 :           0.430
% Prims Clipped                            :           0.069
Average Vertices / Polygon                 :           1.046
Average Polygon Area                       :        1374.673
Vertex Instructions / Second               :   152626208.000
% Nearest Filtered                         :           5.960
% Anisotropic Filtered                     :           3.708
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    30238332.000
SP Memory Read (Bytes/Second)              :      410983.062
Avg Bytes / Fragment                       :           0.179
Preemptions / second                       :          79.279
Avg Preemption Delay                       :           0.540
% Global Buffer Read L2 Hit                :          95.474
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       51456.000
Global Buffer Data Read Request BW (Bytes/sec) :     2269920.250
Global Buffer Data Read BW (Bytes/sec)     :      410983.062
Global Image Uncompressed Data Read BW (Bytes/sec) :   257470096.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          13.740
% Vertex Fetch Stall                       :           0.357
% Texture Fetch Stall                      :           4.309
L1 Texture Cache Miss Per Pixel            :           0.127
% Texture L2 Miss                          :          29.534
% Stalled on System Memory                 :           3.496
Pre-clipped Polygons/Second                :     1079370.875
% Prims Trivially Rejected                 :           0.452
% Prims Clipped                            :           0.065
Average Vertices / Polygon                 :           1.054
Average Polygon Area                       :        1353.672
Vertex Instructions / Second               :   145896048.000
% Nearest Filtered                         :           4.378
% Anisotropic Filtered                     :           4.029
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    28369736.000
SP Memory Read (Bytes/Second)              :      400004.344
Avg Bytes / Fragment                       :           0.196
Preemptions / second                       :          69.666
Avg Preemption Delay                       :           0.495
% Global Buffer Read L2 Hit                :          95.419
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       48640.000
Global Buffer Data Read Request BW (Bytes/sec) :     2182826.250
Global Buffer Data Read BW (Bytes/sec)     :      400004.344
Global Image Uncompressed Data Read BW (Bytes/sec) :   259179888.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           3.602
% Vertex Fetch Stall                       :           0.402
% Texture Fetch Stall                      :           2.217
L1 Texture Cache Miss Per Pixel            :           0.198
% Texture L2 Miss                          :           0.093
% Stalled on System Memory                 :           0.010
Pre-clipped Polygons/Second                :     1074920.250
% Prims Trivially Rejected                 :           0.244
% Prims Clipped                            :           0.307
Average Vertices / Polygon                 :           1.030
Average Polygon Area                       :         806.852
Vertex Instructions / Second               :   147733904.000
% Nearest Filtered                         :           6.930
% Anisotropic Filtered                     :           0.032
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    28614746.000
SP Memory Read (Bytes/Second)              :      101177.391
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          79.542
Avg Preemption Delay                       :           0.517
% Global Buffer Read L2 Hit                :          92.472
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       38336.000
Global Buffer Data Read Request BW (Bytes/sec) :      335985.281
Global Buffer Data Read BW (Bytes/sec)     :      101177.391
Global Image Uncompressed Data Read BW (Bytes/sec) :      388801.156
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           4.394
% Vertex Fetch Stall                       :           0.398
% Texture Fetch Stall                      :           2.340
L1 Texture Cache Miss Per Pixel            :           0.198
% Texture L2 Miss                          :           0.311
% Stalled on System Memory                 :           0.052
Pre-clipped Polygons/Second                :     1078210.625
% Prims Trivially Rejected                 :           0.243
% Prims Clipped                            :           0.306
Average Vertices / Polygon                 :           1.039
Average Polygon Area                       :         807.634
Vertex Instructions / Second               :   150568128.000
% Nearest Filtered                         :           6.826
% Anisotropic Filtered                     :           0.074
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    28850658.000
SP Memory Read (Bytes/Second)              :      104367.656
Avg Bytes / Fragment                       :           0.002
Preemptions / second                       :          79.549
Avg Preemption Delay                       :           0.517
% Global Buffer Read L2 Hit                :          92.365
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       39680.000
Global Buffer Data Read Request BW (Bytes/sec) :      341740.438
Global Buffer Data Read BW (Bytes/sec)     :      104367.656
Global Image Uncompressed Data Read BW (Bytes/sec) :     1429964.250
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           4.376
% Vertex Fetch Stall                       :           0.363
% Texture Fetch Stall                      :           2.331
L1 Texture Cache Miss Per Pixel            :           0.197
% Texture L2 Miss                          :           0.338
% Stalled on System Memory                 :           0.025
Pre-clipped Polygons/Second                :      989645.188
% Prims Trivially Rejected                 :           0.253
% Prims Clipped                            :           0.324
Average Vertices / Polygon                 :           1.038
Average Polygon Area                       :         821.183
Vertex Instructions / Second               :   137469296.000
% Nearest Filtered                         :           7.321
% Anisotropic Filtered                     :           0.080
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    26381302.000
SP Memory Read (Bytes/Second)              :      100001.555
Avg Bytes / Fragment                       :           0.002
Preemptions / second                       :          69.667
Avg Preemption Delay                       :           0.487
% Global Buffer Read L2 Hit                :          92.552
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       39680.000
Global Buffer Data Read Request BW (Bytes/sec) :      335674.000
Global Buffer Data Read BW (Bytes/sec)     :      100001.555
Global Image Uncompressed Data Read BW (Bytes/sec) :     1432506.375
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           4.398
% Vertex Fetch Stall                       :           0.388
% Texture Fetch Stall                      :           2.340
L1 Texture Cache Miss Per Pixel            :           0.197
% Texture L2 Miss                          :           0.353
% Stalled on System Memory                 :           0.031
Pre-clipped Polygons/Second                :      989781.938
% Prims Trivially Rejected                 :           0.253
% Prims Clipped                            :           0.324
Average Vertices / Polygon                 :           1.038
Average Polygon Area                       :         820.908
Vertex Instructions / Second               :   137452000.000
% Nearest Filtered                         :           7.321
% Anisotropic Filtered                     :           0.079
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    26364362.000
SP Memory Read (Bytes/Second)              :       98697.617
Avg Bytes / Fragment                       :           0.002
Preemptions / second                       :          69.646
Avg Preemption Delay                       :           0.492
% Global Buffer Read L2 Hit                :          92.327
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       39680.000
Global Buffer Data Read Request BW (Bytes/sec) :      321563.219
Global Buffer Data Read BW (Bytes/sec)     :       98697.617
Global Image Uncompressed Data Read BW (Bytes/sec) :     1433980.875
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           4.502
% Vertex Fetch Stall                       :           0.447
% Texture Fetch Stall                      :           2.614
L1 Texture Cache Miss Per Pixel            :           0.197
% Texture L2 Miss                          :           0.329
% Stalled on System Memory                 :           0.023
Pre-clipped Polygons/Second                :      989728.500
% Prims Trivially Rejected                 :           0.253
% Prims Clipped                            :           0.324
Average Vertices / Polygon                 :           1.039
Average Polygon Area                       :         821.846
Vertex Instructions / Second               :   137465120.000
% Nearest Filtered                         :           7.405
% Anisotropic Filtered                     :           0.080
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    26337242.000
SP Memory Read (Bytes/Second)              :       99356.977
Avg Bytes / Fragment                       :           0.002
Preemptions / second                       :          69.661
Avg Preemption Delay                       :           0.488
% Global Buffer Read L2 Hit                :          92.500
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       39680.000
Global Buffer Data Read Request BW (Bytes/sec) :      331189.938
Global Buffer Data Read BW (Bytes/sec)     :       99356.977
Global Image Uncompressed Data Read BW (Bytes/sec) :     1435581.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           4.828
% Vertex Fetch Stall                       :           0.423
% Texture Fetch Stall                      :           2.608
L1 Texture Cache Miss Per Pixel            :           0.191
% Texture L2 Miss                          :           0.269
% Stalled on System Memory                 :           0.122
Pre-clipped Polygons/Second                :     1033436.500
% Prims Trivially Rejected                 :           0.266
% Prims Clipped                            :           0.329
Average Vertices / Polygon                 :           1.032
Average Polygon Area                       :         894.645
Vertex Instructions / Second               :   139025184.000
% Nearest Filtered                         :           9.776
% Anisotropic Filtered                     :           0.069
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    26984416.000
SP Memory Read (Bytes/Second)              :     4413872.000
Avg Bytes / Fragment                       :           0.002
Preemptions / second                       :          89.554
Avg Preemption Delay                       :           1.011
% Global Buffer Read L2 Hit                :          76.358
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      433152.000
Bytes Data Actually Written                :      185600.000
Global Buffer Data Read Request BW (Bytes/sec) :     4667330.500
Global Buffer Data Read BW (Bytes/sec)     :     4413872.000
Global Image Uncompressed Data Read BW (Bytes/sec) :     1434779.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           4.712
% Vertex Fetch Stall                       :           0.386
% Texture Fetch Stall                      :           2.674
L1 Texture Cache Miss Per Pixel            :           0.193
% Texture L2 Miss                          :           0.262
% Stalled on System Memory                 :           0.083
Pre-clipped Polygons/Second                :     1121536.875
% Prims Trivially Rejected                 :           0.245
% Prims Clipped                            :           0.303
Average Vertices / Polygon                 :           1.033
Average Polygon Area                       :         876.068
Vertex Instructions / Second               :   152101632.000
% Nearest Filtered                         :           9.187
% Anisotropic Filtered                     :           0.066
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    29448366.000
SP Memory Read (Bytes/Second)              :     2262224.000
Avg Bytes / Fragment                       :           0.002
Preemptions / second                       :          89.487
Avg Preemption Delay                       :           3.561
% Global Buffer Read L2 Hit                :          77.574
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      216576.000
Bytes Data Actually Written                :      114048.000
Global Buffer Data Read Request BW (Bytes/sec) :     2521854.750
Global Buffer Data Read BW (Bytes/sec)     :     2262224.000
Global Image Uncompressed Data Read BW (Bytes/sec) :     1433060.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           3.632
% Vertex Fetch Stall                       :           0.393
% Texture Fetch Stall                      :           2.439
L1 Texture Cache Miss Per Pixel            :           0.197
% Texture L2 Miss                          :           0.111
% Stalled on System Memory                 :           0.012
Pre-clipped Polygons/Second                :      974739.625
% Prims Trivially Rejected                 :           0.171
% Prims Clipped                            :           0.175
Average Vertices / Polygon                 :           1.038
Average Polygon Area                       :         825.504
Vertex Instructions / Second               :   134867968.000
% Nearest Filtered                         :           7.501
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    26094332.000
SP Memory Read (Bytes/Second)              :       82081.664
Avg Bytes / Fragment                       :           0.001
Preemptions / second                       :          99.421
Avg Preemption Delay                       :           5.548
% Global Buffer Read L2 Hit                :          92.959
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       23936.000
Global Buffer Data Read Request BW (Bytes/sec) :      291421.719
Global Buffer Data Read BW (Bytes/sec)     :       82081.664
Global Image Uncompressed Data Read BW (Bytes/sec) :      409772.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           3.522
% Vertex Fetch Stall                       :           0.352
% Texture Fetch Stall                      :          23.132
L1 Texture Cache Miss Per Pixel            :           0.129
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.129
Pre-clipped Polygons/Second                :     2248410.500
% Prims Trivially Rejected                 :          41.650
% Prims Clipped                            :           0.053
Average Vertices / Polygon                 :           0.694
Average Polygon Area                       :        1052.840
Vertex Instructions / Second               :   200698224.000
% Nearest Filtered                         :           7.380
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    34835404.000
SP Memory Read (Bytes/Second)              :     5023255.500
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :         119.193
Avg Preemption Delay                       :           3.631
% Global Buffer Read L2 Hit                :          80.382
Global Memory Load Instructions            :      999600.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.017
Bytes Data Write Requested                 :      433152.000
Bytes Data Actually Written                :      198080.000
Global Buffer Data Read Request BW (Bytes/sec) :     6401440.000
Global Buffer Data Read BW (Bytes/sec)     :     5023255.500
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           5.509
% Vertex Fetch Stall                       :           0.286
% Texture Fetch Stall                      :          22.983
L1 Texture Cache Miss Per Pixel            :           0.127
% Texture L2 Miss                          :           1.130
% Stalled on System Memory                 :           0.123
Pre-clipped Polygons/Second                :     2669695.250
% Prims Trivially Rejected                 :          39.864
% Prims Clipped                            :           0.059
Average Vertices / Polygon                 :           0.742
Average Polygon Area                       :        1021.020
Vertex Instructions / Second               :   257878048.000
% Nearest Filtered                         :           5.717
% Anisotropic Filtered                     :           1.169
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    41421452.000
SP Memory Read (Bytes/Second)              :     7239369.500
Avg Bytes / Fragment                       :           0.006
Preemptions / second                       :         157.996
Avg Preemption Delay                       :          18.911
% Global Buffer Read L2 Hit                :          80.035
Global Memory Load Instructions            :     1142400.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.016
Bytes Data Write Requested                 :      649728.000
Bytes Data Actually Written                :      202240.000
Global Buffer Data Read Request BW (Bytes/sec) :     9065169.000
Global Buffer Data Read BW (Bytes/sec)     :     7239369.500
Global Image Uncompressed Data Read BW (Bytes/sec) :     7773395.500
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           5.567
% Vertex Fetch Stall                       :           0.300
% Texture Fetch Stall                      :          24.552
L1 Texture Cache Miss Per Pixel            :           0.131
% Texture L2 Miss                          :           1.056
% Stalled on System Memory                 :           0.003
Pre-clipped Polygons/Second                :     2408740.000
% Prims Trivially Rejected                 :          38.870
% Prims Clipped                            :           0.033
Average Vertices / Polygon                 :           0.749
Average Polygon Area                       :        1008.801
Vertex Instructions / Second               :   238915648.000
% Nearest Filtered                         :           6.206
% Anisotropic Filtered                     :           1.116
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    38007272.000
SP Memory Read (Bytes/Second)              :      733831.750
Avg Bytes / Fragment                       :           0.005
Preemptions / second                       :          79.488
Avg Preemption Delay                       :           0.472
% Global Buffer Read L2 Hit                :          92.211
Global Memory Load Instructions            :      999600.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.016
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       49984.000
Global Buffer Data Read Request BW (Bytes/sec) :     2355383.750
Global Buffer Data Read BW (Bytes/sec)     :      733831.750
Global Image Uncompressed Data Read BW (Bytes/sec) :     6832139.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           6.362
% Vertex Fetch Stall                       :           0.302
% Texture Fetch Stall                      :          24.655
L1 Texture Cache Miss Per Pixel            :           0.129
% Texture L2 Miss                          :           1.026
% Stalled on System Memory                 :           0.038
Pre-clipped Polygons/Second                :     2322438.500
% Prims Trivially Rejected                 :          40.324
% Prims Clipped                            :           0.043
Average Vertices / Polygon                 :           0.740
Average Polygon Area                       :        1036.534
Vertex Instructions / Second               :   226071824.000
% Nearest Filtered                         :           7.009
% Anisotropic Filtered                     :           1.180
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    35979456.000
SP Memory Read (Bytes/Second)              :      728084.500
Avg Bytes / Fragment                       :           0.006
Preemptions / second                       :          99.357
Avg Preemption Delay                       :           7.879
% Global Buffer Read L2 Hit                :          92.147
Global Memory Load Instructions            :      999600.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.016
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       49984.000
Global Buffer Data Read Request BW (Bytes/sec) :     2317788.750
Global Buffer Data Read BW (Bytes/sec)     :      728084.500
Global Image Uncompressed Data Read BW (Bytes/sec) :     7041753.500
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           9.833
% Vertex Fetch Stall                       :           4.470
% Texture Fetch Stall                      :          27.214
L1 Texture Cache Miss Per Pixel            :           0.195
% Texture L2 Miss                          :          13.688
% Stalled on System Memory                 :           0.509
Pre-clipped Polygons/Second                :     4337981.500
% Prims Trivially Rejected                 :          28.813
% Prims Clipped                            :           0.016
Average Vertices / Polygon                 :           0.814
Average Polygon Area                       :         608.807
Vertex Instructions / Second               :   364134816.000
% Nearest Filtered                         :           4.943
% Anisotropic Filtered                     :          12.371
% Non-Base Level Textures                  :          12.190
Vertex Memory Read (Bytes/Second)          :    76968264.000
SP Memory Read (Bytes/Second)              :     7436710.000
Avg Bytes / Fragment                       :           0.122
Preemptions / second                       :          69.646
Avg Preemption Delay                       :           0.487
% Global Buffer Read L2 Hit                :          83.408
Global Memory Load Instructions            :     1189328.000
Local Memory Store Instructions            :        1400.000
Avg Load-Store Instructions Per Cycle      :           0.016
Bytes Data Write Requested                 :      550144.000
Bytes Data Actually Written                :      347008.000
Global Buffer Data Read Request BW (Bytes/sec) :    11205051.000
Global Buffer Data Read BW (Bytes/sec)     :     7436710.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   153037424.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           9.228
% Vertex Fetch Stall                       :           4.488
% Texture Fetch Stall                      :          27.660
L1 Texture Cache Miss Per Pixel            :           0.195
% Texture L2 Miss                          :          13.073
% Stalled on System Memory                 :           0.333
Pre-clipped Polygons/Second                :     3635187.750
% Prims Trivially Rejected                 :          26.729
% Prims Clipped                            :           0.019
Average Vertices / Polygon                 :           0.838
Average Polygon Area                       :         682.932
Vertex Instructions / Second               :   329222208.000
% Nearest Filtered                         :           4.945
% Anisotropic Filtered                     :          12.371
% Non-Base Level Textures                  :          12.202
Vertex Memory Read (Bytes/Second)          :    68965072.000
SP Memory Read (Bytes/Second)              :     1093542.000
Avg Bytes / Fragment                       :           0.115
Preemptions / second                       :          69.619
Avg Preemption Delay                       :           0.500
% Global Buffer Read L2 Hit                :          94.079
Global Memory Load Instructions            :      999600.000
Local Memory Store Instructions            :        1416.000
Avg Load-Store Instructions Per Cycle      :           0.013
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :      260224.000
Global Buffer Data Read Request BW (Bytes/sec) :     4617318.500
Global Buffer Data Read BW (Bytes/sec)     :     1093542.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   143887968.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           9.116
% Vertex Fetch Stall                       :           4.348
% Texture Fetch Stall                      :          26.698
L1 Texture Cache Miss Per Pixel            :           0.196
% Texture L2 Miss                          :          12.899
% Stalled on System Memory                 :           0.348
Pre-clipped Polygons/Second                :     3718102.750
% Prims Trivially Rejected                 :          26.087
% Prims Clipped                            :           0.021
Average Vertices / Polygon                 :           0.843
Average Polygon Area                       :         681.357
Vertex Instructions / Second               :   341750496.000
% Nearest Filtered                         :           4.665
% Anisotropic Filtered                     :          11.808
% Non-Base Level Textures                  :          11.647
Vertex Memory Read (Bytes/Second)          :    71432880.000
SP Memory Read (Bytes/Second)              :     1127814.000
Avg Bytes / Fragment                       :           0.111
Preemptions / second                       :          79.424
Avg Preemption Delay                       :           0.515
% Global Buffer Read L2 Hit                :          93.980
Global Memory Load Instructions            :      999600.000
Local Memory Store Instructions            :        1376.000
Avg Load-Store Instructions Per Cycle      :           0.013
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :      260096.000
Global Buffer Data Read Request BW (Bytes/sec) :     4683446.000
Global Buffer Data Read BW (Bytes/sec)     :     1127814.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   144235008.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          10.016
% Vertex Fetch Stall                       :           2.864
% Texture Fetch Stall                      :          21.900
L1 Texture Cache Miss Per Pixel            :           0.195
% Texture L2 Miss                          :          13.692
% Stalled on System Memory                 :           0.560
Pre-clipped Polygons/Second                :     3515630.500
% Prims Trivially Rejected                 :          28.655
% Prims Clipped                            :           0.031
Average Vertices / Polygon                 :           0.831
Average Polygon Area                       :         634.771
Vertex Instructions / Second               :   311118112.000
% Nearest Filtered                         :           5.397
% Anisotropic Filtered                     :           9.979
% Non-Base Level Textures                  :           9.711
Vertex Memory Read (Bytes/Second)          :    68794912.000
SP Memory Read (Bytes/Second)              :    16796728.000
Avg Bytes / Fragment                       :           0.115
Preemptions / second                       :         109.499
Avg Preemption Delay                       :          28.214
% Global Buffer Read L2 Hit                :          79.691
Global Memory Load Instructions            :     1120560.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.018
Bytes Data Write Requested                 :     1395456.000
Bytes Data Actually Written                :      447104.000
Global Buffer Data Read Request BW (Bytes/sec) :    20676572.000
Global Buffer Data Read BW (Bytes/sec)     :    16796728.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   126964536.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          11.052
% Vertex Fetch Stall                       :           2.350
% Texture Fetch Stall                      :           2.474
L1 Texture Cache Miss Per Pixel            :           0.193
% Texture L2 Miss                          :          10.608
% Stalled on System Memory                 :           2.118
Pre-clipped Polygons/Second                :     8696098.000
% Prims Trivially Rejected                 :          28.704
% Prims Clipped                            :           0.506
Average Vertices / Polygon                 :           0.949
Average Polygon Area                       :         274.583
Vertex Instructions / Second               :   862923584.000
% Nearest Filtered                         :           8.715
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.193
Vertex Memory Read (Bytes/Second)          :    52716336.000
SP Memory Read (Bytes/Second)              :     4954808.000
Avg Bytes / Fragment                       :           0.115
Preemptions / second                       :         198.612
Avg Preemption Delay                       :           4.906
% Global Buffer Read L2 Hit                :          85.028
Global Memory Load Instructions            :     4171876.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.086
Bytes Data Write Requested                 :      433152.000
Bytes Data Actually Written                :      257216.000
Global Buffer Data Read Request BW (Bytes/sec) :     8273690.500
Global Buffer Data Read BW (Bytes/sec)     :     4954808.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   125919240.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          23.039
% Vertex Fetch Stall                       :           0.477
% Texture Fetch Stall                      :           4.934
L1 Texture Cache Miss Per Pixel            :           0.256
% Texture L2 Miss                          :          15.033
% Stalled on System Memory                 :           5.081
Pre-clipped Polygons/Second                :     6469296.500
% Prims Trivially Rejected                 :          47.423
% Prims Clipped                            :           0.847
Average Vertices / Polygon                 :           0.955
Average Polygon Area                       :         441.003
Vertex Instructions / Second               :   512525984.000
% Nearest Filtered                         :           6.636
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           6.460
Vertex Memory Read (Bytes/Second)          :    50871368.000
SP Memory Read (Bytes/Second)              :     3644586.000
Avg Bytes / Fragment                       :           0.279
Preemptions / second                       :         138.725
Avg Preemption Delay                       :           1.268
% Global Buffer Read L2 Hit                :          87.608
Global Memory Load Instructions            :      601676.000
Local Memory Store Instructions            :       54236.000
Avg Load-Store Instructions Per Cycle      :           0.010
Bytes Data Write Requested                 :     1004976.000
Bytes Data Actually Written                :      844928.000
Global Buffer Data Read Request BW (Bytes/sec) :     7352589.000
Global Buffer Data Read BW (Bytes/sec)     :     3644586.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   321984928.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          32.490
% Vertex Fetch Stall                       :           2.883
% Texture Fetch Stall                      :          16.044
L1 Texture Cache Miss Per Pixel            :           0.519
% Texture L2 Miss                          :          20.573
% Stalled on System Memory                 :           2.140
Pre-clipped Polygons/Second                :    35960740.000
% Prims Trivially Rejected                 :          53.840
% Prims Clipped                            :           0.425
Average Vertices / Polygon                 :           0.760
Average Polygon Area                       :         243.135
Vertex Instructions / Second               :  2525214976.000
% Nearest Filtered                         :           2.619
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          26.704
Vertex Memory Read (Bytes/Second)          :   510307232.000
SP Memory Read (Bytes/Second)              :    34639208.000
Avg Bytes / Fragment                       :           0.768
Preemptions / second                       :         217.353
Avg Preemption Delay                       :          25.658
% Global Buffer Read L2 Hit                :          92.466
Global Memory Load Instructions            :    17990956.000
Local Memory Store Instructions            :      224600.000
Avg Load-Store Instructions Per Cycle      :           0.086
Bytes Data Write Requested                 :     2351008.000
Bytes Data Actually Written                :      716480.000
Global Buffer Data Read Request BW (Bytes/sec) :   114947440.000
Global Buffer Data Read BW (Bytes/sec)     :    34639208.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1788292480.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          35.988
% Vertex Fetch Stall                       :           2.907
% Texture Fetch Stall                      :          15.659
L1 Texture Cache Miss Per Pixel            :           0.498
% Texture L2 Miss                          :          19.012
% Stalled on System Memory                 :           1.987
Pre-clipped Polygons/Second                :    32177478.000
% Prims Trivially Rejected                 :          54.156
% Prims Clipped                            :           0.437
Average Vertices / Polygon                 :           0.765
Average Polygon Area                       :         251.356
Vertex Instructions / Second               :  2259995648.000
% Nearest Filtered                         :           2.785
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          25.497
Vertex Memory Read (Bytes/Second)          :   448596352.000
SP Memory Read (Bytes/Second)              :    30448170.000
Avg Bytes / Fragment                       :           0.719
Preemptions / second                       :         203.512
Avg Preemption Delay                       :          34.808
% Global Buffer Read L2 Hit                :          92.445
Global Memory Load Instructions            :    15790532.000
Local Memory Store Instructions            :      201056.000
Avg Load-Store Instructions Per Cycle      :           0.083
Bytes Data Write Requested                 :     2010752.000
Bytes Data Actually Written                :      634560.000
Global Buffer Data Read Request BW (Bytes/sec) :   100756448.000
Global Buffer Data Read BW (Bytes/sec)     :    30448170.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1556900608.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          34.962
% Vertex Fetch Stall                       :           2.805
% Texture Fetch Stall                      :          15.772
L1 Texture Cache Miss Per Pixel            :           0.512
% Texture L2 Miss                          :          20.240
% Stalled on System Memory                 :           1.977
Pre-clipped Polygons/Second                :    35250308.000
% Prims Trivially Rejected                 :          54.017
% Prims Clipped                            :           0.435
Average Vertices / Polygon                 :           0.763
Average Polygon Area                       :         244.316
Vertex Instructions / Second               :  2472738048.000
% Nearest Filtered                         :           2.548
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          26.310
Vertex Memory Read (Bytes/Second)          :   495480640.000
SP Memory Read (Bytes/Second)              :    30005278.000
Avg Bytes / Fragment                       :           0.759
Preemptions / second                       :         229.337
Avg Preemption Delay                       :          70.861
% Global Buffer Read L2 Hit                :          92.983
Global Memory Load Instructions            :    17837416.000
Local Memory Store Instructions            :      225708.000
Avg Load-Store Instructions Per Cycle      :           0.085
Bytes Data Write Requested                 :     1747728.000
Bytes Data Actually Written                :      540736.000
Global Buffer Data Read Request BW (Bytes/sec) :   106906680.000
Global Buffer Data Read BW (Bytes/sec)     :    30005278.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1743469184.000
GPU Frequency                              :   456000000.000

