GPU % Bus Busy                             :          34.170
% Vertex Fetch Stall                       :           2.501
% Texture Fetch Stall                      :          16.647
L1 Texture Cache Miss Per Pixel            :           0.547
% Texture L2 Miss                          :          20.823
% Stalled on System Memory                 :           2.204
Pre-clipped Polygons/Second                :    34437892.000
% Prims Trivially Rejected                 :          52.357
% Prims Clipped                            :           0.457
Average Vertices / Polygon                 :           0.745
Average Polygon Area                       :         243.061
Vertex Instructions / Second               :  2400702464.000
% Nearest Filtered                         :           2.578
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.337
Vertex Memory Read (Bytes/Second)          :   513238432.000
SP Memory Read (Bytes/Second)              :    35286016.000
Avg Bytes / Fragment                       :           0.798
Preemptions / second                       :         268.618
Avg Preemption Delay                       :          79.537
% Global Buffer Read L2 Hit                :          92.527
Global Memory Load Instructions            :    18161296.000
Local Memory Store Instructions            :      240088.000
Avg Load-Store Instructions Per Cycle      :           0.083
Bytes Data Write Requested                 :     1964304.000
Bytes Data Actually Written                :      606912.000
Global Buffer Data Read Request BW (Bytes/sec) :   118037328.000
Global Buffer Data Read BW (Bytes/sec)     :    35286016.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1847882496.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          34.113
% Vertex Fetch Stall                       :           2.362
% Texture Fetch Stall                      :          16.612
L1 Texture Cache Miss Per Pixel            :           0.547
% Texture L2 Miss                          :          20.932
% Stalled on System Memory                 :           2.627
Pre-clipped Polygons/Second                :    34415552.000
% Prims Trivially Rejected                 :          52.464
% Prims Clipped                            :           0.459
Average Vertices / Polygon                 :           0.745
Average Polygon Area                       :         243.033
Vertex Instructions / Second               :  2399254784.000
% Nearest Filtered                         :           2.574
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.365
Vertex Memory Read (Bytes/Second)          :   512900128.000
SP Memory Read (Bytes/Second)              :    35195988.000
Avg Bytes / Fragment                       :           0.799
Preemptions / second                       :         268.578
Avg Preemption Delay                       :          86.673
% Global Buffer Read L2 Hit                :          92.441
Global Memory Load Instructions            :    18185900.000
Local Memory Store Instructions            :      234020.000
Avg Load-Store Instructions Per Cycle      :           0.082
Bytes Data Write Requested                 :     2134432.000
Bytes Data Actually Written                :      643072.000
Global Buffer Data Read Request BW (Bytes/sec) :   116408736.000
Global Buffer Data Read BW (Bytes/sec)     :    35195988.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1845283968.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.806
% Vertex Fetch Stall                       :           2.979
% Texture Fetch Stall                      :          16.528
L1 Texture Cache Miss Per Pixel            :           0.547
% Texture L2 Miss                          :          20.871
% Stalled on System Memory                 :           2.457
Pre-clipped Polygons/Second                :    34285112.000
% Prims Trivially Rejected                 :          53.214
% Prims Clipped                            :           0.460
Average Vertices / Polygon                 :           0.742
Average Polygon Area                       :         245.998
Vertex Instructions / Second               :  2356156928.000
% Nearest Filtered                         :           2.569
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.351
Vertex Memory Read (Bytes/Second)          :   506248288.000
SP Memory Read (Bytes/Second)              :    35329252.000
Avg Bytes / Fragment                       :           0.796
Preemptions / second                       :         268.429
Avg Preemption Delay                       :          76.063
% Global Buffer Read L2 Hit                :          92.357
Global Memory Load Instructions            :    17829992.000
Local Memory Store Instructions            :      232540.000
Avg Load-Store Instructions Per Cycle      :           0.081
Bytes Data Write Requested                 :     2268480.000
Bytes Data Actually Written                :      701312.000
Global Buffer Data Read Request BW (Bytes/sec) :   115556712.000
Global Buffer Data Read BW (Bytes/sec)     :    35329252.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1836872832.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.761
% Vertex Fetch Stall                       :           2.861
% Texture Fetch Stall                      :          16.459
L1 Texture Cache Miss Per Pixel            :           0.547
% Texture L2 Miss                          :          20.844
% Stalled on System Memory                 :           2.447
Pre-clipped Polygons/Second                :    34241964.000
% Prims Trivially Rejected                 :          53.451
% Prims Clipped                            :           0.461
Average Vertices / Polygon                 :           0.739
Average Polygon Area                       :         247.947
Vertex Instructions / Second               :  2333669376.000
% Nearest Filtered                         :           2.590
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.325
Vertex Memory Read (Bytes/Second)          :   502599616.000
SP Memory Read (Bytes/Second)              :    41554504.000
Avg Bytes / Fragment                       :           0.798
Preemptions / second                       :         268.519
Avg Preemption Delay                       :          71.681
% Global Buffer Read L2 Hit                :          91.490
Global Memory Load Instructions            :    17679508.000
Local Memory Store Instructions            :      234240.000
Avg Load-Store Instructions Per Cycle      :           0.080
Bytes Data Write Requested                 :     3000736.000
Bytes Data Actually Written                :      935616.000
Global Buffer Data Read Request BW (Bytes/sec) :   122081904.000
Global Buffer Data Read BW (Bytes/sec)     :    41554504.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1848610432.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          34.071
% Vertex Fetch Stall                       :           2.706
% Texture Fetch Stall                      :          16.634
L1 Texture Cache Miss Per Pixel            :           0.546
% Texture L2 Miss                          :          21.003
% Stalled on System Memory                 :           2.795
Pre-clipped Polygons/Second                :    34281716.000
% Prims Trivially Rejected                 :          53.019
% Prims Clipped                            :           0.460
Average Vertices / Polygon                 :           0.743
Average Polygon Area                       :         246.212
Vertex Instructions / Second               :  2371064832.000
% Nearest Filtered                         :           2.566
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.294
Vertex Memory Read (Bytes/Second)          :   508061472.000
SP Memory Read (Bytes/Second)              :    38615168.000
Avg Bytes / Fragment                       :           0.800
Preemptions / second                       :         258.187
Avg Preemption Delay                       :          56.708
% Global Buffer Read L2 Hit                :          91.916
Global Memory Load Instructions            :    17994952.000
Local Memory Store Instructions            :      234820.000
Avg Load-Store Instructions Per Cycle      :           0.081
Bytes Data Write Requested                 :     2567584.000
Bytes Data Actually Written                :      790912.000
Global Buffer Data Read Request BW (Bytes/sec) :   119415312.000
Global Buffer Data Read BW (Bytes/sec)     :    38615168.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1853014528.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           5.767
% Vertex Fetch Stall                       :           0.084
% Texture Fetch Stall                      :           2.956
L1 Texture Cache Miss Per Pixel            :           0.046
% Texture L2 Miss                          :           0.003
% Stalled on System Memory                 :           0.005
Pre-clipped Polygons/Second                :     1713503.500
% Prims Trivially Rejected                 :          51.763
% Prims Clipped                            :           2.761
Average Vertices / Polygon                 :           1.075
Average Polygon Area                       :        1168.948
Vertex Instructions / Second               :   150044464.000
% Nearest Filtered                         :           9.033
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    10447385.000
SP Memory Read (Bytes/Second)              :      157399.406
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :         119.002
Avg Preemption Delay                       :           0.626
% Global Buffer Read L2 Hit                :          93.634
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       39552.000
Global Buffer Data Read Request BW (Bytes/sec) :      618173.438
Global Buffer Data Read BW (Bytes/sec)     :      157399.406
Global Image Uncompressed Data Read BW (Bytes/sec) :       16501.551
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          22.710
% Vertex Fetch Stall                       :          15.513
% Texture Fetch Stall                      :          10.629
L1 Texture Cache Miss Per Pixel            :           0.465
% Texture L2 Miss                          :           0.978
% Stalled on System Memory                 :           0.526
Pre-clipped Polygons/Second                :    42725180.000
% Prims Trivially Rejected                 :          44.442
% Prims Clipped                            :           0.128
Average Vertices / Polygon                 :           1.112
Average Polygon Area                       :         121.500
Vertex Instructions / Second               :  6140274176.000
% Nearest Filtered                         :           7.282
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           1.333
Vertex Memory Read (Bytes/Second)          :  1147239424.000
SP Memory Read (Bytes/Second)              :     7991102.000
Avg Bytes / Fragment                       :           0.030
Preemptions / second                       :         119.370
Avg Preemption Delay                       :          29.953
% Global Buffer Read L2 Hit                :          87.009
Global Memory Load Instructions            :    22362840.000
Local Memory Store Instructions            :       70088.000
Avg Load-Store Instructions Per Cycle      :           0.106
Bytes Data Write Requested                 :      649728.000
Bytes Data Actually Written                :      686528.000
Global Buffer Data Read Request BW (Bytes/sec) :    15378033.000
Global Buffer Data Read BW (Bytes/sec)     :     7991102.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    48940408.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          36.641
% Vertex Fetch Stall                       :          17.110
% Texture Fetch Stall                      :          10.865
L1 Texture Cache Miss Per Pixel            :           0.403
% Texture L2 Miss                          :           1.322
% Stalled on System Memory                 :           0.900
Pre-clipped Polygons/Second                :    46391340.000
% Prims Trivially Rejected                 :          45.291
% Prims Clipped                            :           0.003
Average Vertices / Polygon                 :           1.134
Average Polygon Area                       :         111.627
Vertex Instructions / Second               :  7171020288.000
% Nearest Filtered                         :           9.486
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           1.786
Vertex Memory Read (Bytes/Second)          :  1453685632.000
SP Memory Read (Bytes/Second)              :     6177260.500
Avg Bytes / Fragment                       :           0.069
Preemptions / second                       :         143.787
Avg Preemption Delay                       :          53.450
% Global Buffer Read L2 Hit                :          90.296
Global Memory Load Instructions            :    30092364.000
Local Memory Store Instructions            :      149224.000
Avg Load-Store Instructions Per Cycle      :           0.127
Bytes Data Write Requested                 :      433152.000
Bytes Data Actually Written                :      768640.000
Global Buffer Data Read Request BW (Bytes/sec) :    15913394.000
Global Buffer Data Read BW (Bytes/sec)     :     6177260.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   134451280.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          37.872
% Vertex Fetch Stall                       :          17.389
% Texture Fetch Stall                      :          12.099
L1 Texture Cache Miss Per Pixel            :           0.473
% Texture L2 Miss                          :           0.641
% Stalled on System Memory                 :           0.254
Pre-clipped Polygons/Second                :    46080228.000
% Prims Trivially Rejected                 :          45.288
% Prims Clipped                            :           0.003
Average Vertices / Polygon                 :           1.135
Average Polygon Area                       :          96.035
Vertex Instructions / Second               :  7122244096.000
% Nearest Filtered                         :           9.595
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           9.163
Vertex Memory Read (Bytes/Second)          :  1447878528.000
SP Memory Read (Bytes/Second)              :     4009461.750
Avg Bytes / Fragment                       :           0.042
Preemptions / second                       :         152.035
Avg Preemption Delay                       :         183.294
% Global Buffer Read L2 Hit                :          92.827
Global Memory Load Instructions            :    30181440.000
Local Memory Store Instructions            :      127228.000
Avg Load-Store Instructions Per Cycle      :           0.130
Bytes Data Write Requested                 :      216576.000
Bytes Data Actually Written                :      682368.000
Global Buffer Data Read Request BW (Bytes/sec) :    13974431.000
Global Buffer Data Read BW (Bytes/sec)     :     4009461.750
Global Image Uncompressed Data Read BW (Bytes/sec) :    69698224.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          38.680
% Vertex Fetch Stall                       :          17.939
% Texture Fetch Stall                      :          12.827
L1 Texture Cache Miss Per Pixel            :           0.473
% Texture L2 Miss                          :           0.719
% Stalled on System Memory                 :           0.213
Pre-clipped Polygons/Second                :    46178204.000
% Prims Trivially Rejected                 :          45.739
% Prims Clipped                            :           0.003
Average Vertices / Polygon                 :           1.136
Average Polygon Area                       :          96.864
Vertex Instructions / Second               :  7130026496.000
% Nearest Filtered                         :           9.686
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          12.965
Vertex Memory Read (Bytes/Second)          :  1458262656.000
SP Memory Read (Bytes/Second)              :     8226574.000
Avg Bytes / Fragment                       :           0.047
Preemptions / second                       :         144.254
Avg Preemption Delay                       :         158.876
% Global Buffer Read L2 Hit                :          89.145
Global Memory Load Instructions            :    30182072.000
Local Memory Store Instructions            :      127976.000
Avg Load-Store Instructions Per Cycle      :           0.134
Bytes Data Write Requested                 :      649728.000
Bytes Data Actually Written                :      853312.000
Global Buffer Data Read Request BW (Bytes/sec) :    18945862.000
Global Buffer Data Read BW (Bytes/sec)     :     8226574.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    78534056.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          38.209
% Vertex Fetch Stall                       :          17.783
% Texture Fetch Stall                      :          13.298
L1 Texture Cache Miss Per Pixel            :           0.478
% Texture L2 Miss                          :           0.715
% Stalled on System Memory                 :           0.515
Pre-clipped Polygons/Second                :    46004768.000
% Prims Trivially Rejected                 :          45.290
% Prims Clipped                            :           0.003
Average Vertices / Polygon                 :           1.135
Average Polygon Area                       :          95.949
Vertex Instructions / Second               :  7110721024.000
% Nearest Filtered                         :           9.554
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          12.746
Vertex Memory Read (Bytes/Second)          :  1445406080.000
SP Memory Read (Bytes/Second)              :     6086408.500
Avg Bytes / Fragment                       :           0.047
Preemptions / second                       :         151.796
Avg Preemption Delay                       :         177.873
% Global Buffer Read L2 Hit                :          90.699
Global Memory Load Instructions            :    30189712.000
Local Memory Store Instructions            :      127072.000
Avg Load-Store Instructions Per Cycle      :           0.130
Bytes Data Write Requested                 :      433152.000
Bytes Data Actually Written                :      771136.000
Global Buffer Data Read Request BW (Bytes/sec) :    16359956.000
Global Buffer Data Read BW (Bytes/sec)     :     6086408.500
Global Image Uncompressed Data Read BW (Bytes/sec) :    78066208.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          36.989
% Vertex Fetch Stall                       :          17.751
% Texture Fetch Stall                      :          13.390
L1 Texture Cache Miss Per Pixel            :           0.473
% Texture L2 Miss                          :           0.715
% Stalled on System Memory                 :           0.365
Pre-clipped Polygons/Second                :    46366004.000
% Prims Trivially Rejected                 :          45.745
% Prims Clipped                            :           0.003
Average Vertices / Polygon                 :           1.136
Average Polygon Area                       :          96.894
Vertex Instructions / Second               :  7158522880.000
% Nearest Filtered                         :           9.691
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          12.908
Vertex Memory Read (Bytes/Second)          :  1464025600.000
SP Memory Read (Bytes/Second)              :     6150623.000
Avg Bytes / Fragment                       :           0.047
Preemptions / second                       :         144.865
Avg Preemption Delay                       :         134.920
% Global Buffer Read L2 Hit                :          90.703
Global Memory Load Instructions            :    30188392.000
Local Memory Store Instructions            :      126860.000
Avg Load-Store Instructions Per Cycle      :           0.126
Bytes Data Write Requested                 :      433152.000
Bytes Data Actually Written                :      783616.000
Global Buffer Data Read Request BW (Bytes/sec) :    16538877.000
Global Buffer Data Read BW (Bytes/sec)     :     6150623.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    78878296.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          38.408
% Vertex Fetch Stall                       :          18.531
% Texture Fetch Stall                      :          12.657
L1 Texture Cache Miss Per Pixel            :           0.473
% Texture L2 Miss                          :           0.712
% Stalled on System Memory                 :           1.083
Pre-clipped Polygons/Second                :    46282604.000
% Prims Trivially Rejected                 :          45.747
% Prims Clipped                            :           0.003
Average Vertices / Polygon                 :           1.136
Average Polygon Area                       :          96.862
Vertex Instructions / Second               :  7144141824.000
% Nearest Filtered                         :           9.676
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          12.912
Vertex Memory Read (Bytes/Second)          :  1461305344.000
SP Memory Read (Bytes/Second)              :    21130230.000
Avg Bytes / Fragment                       :           0.047
Preemptions / second                       :         144.608
Avg Preemption Delay                       :          67.572
% Global Buffer Read L2 Hit                :          83.658
Global Memory Load Instructions            :    30166000.000
Local Memory Store Instructions            :      127140.000
Avg Load-Store Instructions Per Cycle      :           0.132
Bytes Data Write Requested                 :     1949184.000
Bytes Data Actually Written                :     1285760.000
Global Buffer Data Read Request BW (Bytes/sec) :    32325606.000
Global Buffer Data Read BW (Bytes/sec)     :    21130230.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    77744464.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          39.597
% Vertex Fetch Stall                       :          19.419
% Texture Fetch Stall                      :          14.731
L1 Texture Cache Miss Per Pixel            :           0.473
% Texture L2 Miss                          :           0.710
% Stalled on System Memory                 :           4.260
Pre-clipped Polygons/Second                :    46361716.000
% Prims Trivially Rejected                 :          45.747
% Prims Clipped                            :           0.003
Average Vertices / Polygon                 :           1.136
Average Polygon Area                       :          96.913
Vertex Instructions / Second               :  7156035584.000
% Nearest Filtered                         :           9.691
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          12.909
Vertex Memory Read (Bytes/Second)          :  1464112512.000
SP Memory Read (Bytes/Second)              :    10338771.000
Avg Bytes / Fragment                       :           0.048
Preemptions / second                       :         144.865
Avg Preemption Delay                       :         117.895
% Global Buffer Read L2 Hit                :          87.534
Global Memory Load Instructions            :    30178908.000
Local Memory Store Instructions            :      127248.000
Avg Load-Store Instructions Per Cycle      :           0.120
Bytes Data Write Requested                 :      866304.000
Bytes Data Actually Written                :      912512.000
Global Buffer Data Read Request BW (Bytes/sec) :    20733788.000
Global Buffer Data Read BW (Bytes/sec)     :    10338771.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    79214256.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          39.043
% Vertex Fetch Stall                       :          19.492
% Texture Fetch Stall                      :          14.585
L1 Texture Cache Miss Per Pixel            :           0.473
% Texture L2 Miss                          :           0.711
% Stalled on System Memory                 :           3.945
Pre-clipped Polygons/Second                :    46560744.000
% Prims Trivially Rejected                 :          45.744
% Prims Clipped                            :           0.003
Average Vertices / Polygon                 :           1.136
Average Polygon Area                       :          96.845
Vertex Instructions / Second               :  7187339776.000
% Nearest Filtered                         :           9.677
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          12.911
Vertex Memory Read (Bytes/Second)          :  1470174208.000
SP Memory Read (Bytes/Second)              :    12482090.000
Avg Bytes / Fragment                       :           0.047
Preemptions / second                       :         145.474
Avg Preemption Delay                       :         114.584
% Global Buffer Read L2 Hit                :          86.425
Global Memory Load Instructions            :    30190672.000
Local Memory Store Instructions            :      127232.000
Avg Load-Store Instructions Per Cycle      :           0.120
Bytes Data Write Requested                 :     1082880.000
Bytes Data Actually Written                :      944832.000
Global Buffer Data Read Request BW (Bytes/sec) :    22987900.000
Global Buffer Data Read BW (Bytes/sec)     :    12482090.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    79317440.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          38.224
% Vertex Fetch Stall                       :          18.660
% Texture Fetch Stall                      :          13.536
L1 Texture Cache Miss Per Pixel            :           0.473
% Texture L2 Miss                          :           0.705
% Stalled on System Memory                 :           2.052
Pre-clipped Polygons/Second                :    47527572.000
% Prims Trivially Rejected                 :          45.744
% Prims Clipped                            :           0.003
Average Vertices / Polygon                 :           1.136
Average Polygon Area                       :          96.977
Vertex Instructions / Second               :  7337240576.000
% Nearest Filtered                         :           9.730
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          12.902
Vertex Memory Read (Bytes/Second)          :  1499676800.000
SP Memory Read (Bytes/Second)              :    21797866.000
Avg Bytes / Fragment                       :           0.047
Preemptions / second                       :         148.488
Avg Preemption Delay                       :          52.041
% Global Buffer Read L2 Hit                :          83.672
Global Memory Load Instructions            :    30186292.000
Local Memory Store Instructions            :      127204.000
Avg Load-Store Instructions Per Cycle      :           0.127
Bytes Data Write Requested                 :     1949184.000
Bytes Data Actually Written                :     1282816.000
Global Buffer Data Read Request BW (Bytes/sec) :    33374694.000
Global Buffer Data Read BW (Bytes/sec)     :    21797866.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    79934160.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          40.119
% Vertex Fetch Stall                       :          20.403
% Texture Fetch Stall                      :          14.933
L1 Texture Cache Miss Per Pixel            :           0.472
% Texture L2 Miss                          :           0.706
% Stalled on System Memory                 :           5.665
Pre-clipped Polygons/Second                :    46430652.000
% Prims Trivially Rejected                 :          45.743
% Prims Clipped                            :           0.003
Average Vertices / Polygon                 :           1.136
Average Polygon Area                       :          96.938
Vertex Instructions / Second               :  7167950848.000
% Nearest Filtered                         :           9.714
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          12.905
Vertex Memory Read (Bytes/Second)          :  1466455936.000
SP Memory Read (Bytes/Second)              :    10345918.000
Avg Bytes / Fragment                       :           0.047
Preemptions / second                       :         145.060
Avg Preemption Delay                       :         144.659
% Global Buffer Read L2 Hit                :          87.490
Global Memory Load Instructions            :    30195600.000
Local Memory Store Instructions            :      127280.000
Avg Load-Store Instructions Per Cycle      :           0.117
Bytes Data Write Requested                 :      866304.000
Bytes Data Actually Written                :      916608.000
Global Buffer Data Read Request BW (Bytes/sec) :    20674506.000
Global Buffer Data Read BW (Bytes/sec)     :    10345918.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    78671936.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          38.797
% Vertex Fetch Stall                       :          18.863
% Texture Fetch Stall                      :          12.994
L1 Texture Cache Miss Per Pixel            :           0.472
% Texture L2 Miss                          :           0.711
% Stalled on System Memory                 :           0.970
Pre-clipped Polygons/Second                :    45935020.000
% Prims Trivially Rejected                 :          45.740
% Prims Clipped                            :           0.002
Average Vertices / Polygon                 :           1.136
Average Polygon Area                       :          97.173
Vertex Instructions / Second               :  7091057152.000
% Nearest Filtered                         :           9.773
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          12.896
Vertex Memory Read (Bytes/Second)          :  1448843776.000
SP Memory Read (Bytes/Second)              :    16881560.000
Avg Bytes / Fragment                       :           0.047
Preemptions / second                       :         114.809
Avg Preemption Delay                       :          51.811
% Global Buffer Read L2 Hit                :          84.959
Global Memory Load Instructions            :    30178916.000
Local Memory Store Instructions            :      127112.000
Avg Load-Store Instructions Per Cycle      :           0.132
Bytes Data Write Requested                 :     1516032.000
Bytes Data Actually Written                :     1136384.000
Global Buffer Data Read Request BW (Bytes/sec) :    28059394.000
Global Buffer Data Read BW (Bytes/sec)     :    16881560.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    77562104.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          37.634
% Vertex Fetch Stall                       :          18.879
% Texture Fetch Stall                      :          14.411
L1 Texture Cache Miss Per Pixel            :           0.472
% Texture L2 Miss                          :           0.695
% Stalled on System Memory                 :           3.415
Pre-clipped Polygons/Second                :    46183444.000
% Prims Trivially Rejected                 :          45.747
% Prims Clipped                            :           0.003
Average Vertices / Polygon                 :           1.136
Average Polygon Area                       :          96.955
Vertex Instructions / Second               :  7129057280.000
% Nearest Filtered                         :           9.713
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          12.906
Vertex Memory Read (Bytes/Second)          :  1456584832.000
SP Memory Read (Bytes/Second)              :    21168012.000
Avg Bytes / Fragment                       :           0.046
Preemptions / second                       :         144.298
Avg Preemption Delay                       :          46.579
% Global Buffer Read L2 Hit                :          83.682
Global Memory Load Instructions            :    30181868.000
Local Memory Store Instructions            :      127224.000
Avg Load-Store Instructions Per Cycle      :           0.119
Bytes Data Write Requested                 :     1949184.000
Bytes Data Actually Written                :     1282112.000
Global Buffer Data Read Request BW (Bytes/sec) :    32431104.000
Global Buffer Data Read BW (Bytes/sec)     :    21168012.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    77070360.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          39.021
% Vertex Fetch Stall                       :          18.937
% Texture Fetch Stall                      :          13.080
L1 Texture Cache Miss Per Pixel            :           0.473
% Texture L2 Miss                          :           0.710
% Stalled on System Memory                 :           2.412
Pre-clipped Polygons/Second                :    46559760.000
% Prims Trivially Rejected                 :          45.746
% Prims Clipped                            :           0.003
Average Vertices / Polygon                 :           1.136
Average Polygon Area                       :          96.983
Vertex Instructions / Second               :  7188106752.000
% Nearest Filtered                         :           9.729
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          12.903
Vertex Memory Read (Bytes/Second)          :  1469428224.000
SP Memory Read (Bytes/Second)              :    19001096.000
Avg Bytes / Fragment                       :           0.047
Preemptions / second                       :         145.469
Avg Preemption Delay                       :          81.077
% Global Buffer Read L2 Hit                :          84.058
Global Memory Load Instructions            :    30181168.000
Local Memory Store Instructions            :      127044.000
Avg Load-Store Instructions Per Cycle      :           0.128
Bytes Data Write Requested                 :     1732608.000
Bytes Data Actually Written                :     1189696.000
Global Buffer Data Read Request BW (Bytes/sec) :    29796354.000
Global Buffer Data Read BW (Bytes/sec)     :    19001096.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    78535464.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          38.650
% Vertex Fetch Stall                       :          18.826
% Texture Fetch Stall                      :          13.669
L1 Texture Cache Miss Per Pixel            :           0.473
% Texture L2 Miss                          :           0.712
% Stalled on System Memory                 :           2.701
Pre-clipped Polygons/Second                :    46863944.000
% Prims Trivially Rejected                 :          45.744
% Prims Clipped                            :           0.003
Average Vertices / Polygon                 :           1.136
Average Polygon Area                       :          96.947
Vertex Instructions / Second               :  7235325440.000
% Nearest Filtered                         :           9.714
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          12.906
Vertex Memory Read (Bytes/Second)          :  1479414784.000
SP Memory Read (Bytes/Second)              :    14806648.000
Avg Bytes / Fragment                       :           0.047
Preemptions / second                       :         146.420
Avg Preemption Delay                       :         109.158
% Global Buffer Read L2 Hit                :          85.501
Global Memory Load Instructions            :    30188848.000
Local Memory Store Instructions            :      127120.000
Avg Load-Store Instructions Per Cycle      :           0.124
Bytes Data Write Requested                 :     1299456.000
Bytes Data Actually Written                :     1062528.000
Global Buffer Data Read Request BW (Bytes/sec) :    25530708.000
Global Buffer Data Read BW (Bytes/sec)     :    14806648.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    79303440.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          38.677
% Vertex Fetch Stall                       :          19.296
% Texture Fetch Stall                      :          14.730
L1 Texture Cache Miss Per Pixel            :           0.472
% Texture L2 Miss                          :           0.700
% Stalled on System Memory                 :           4.512
Pre-clipped Polygons/Second                :    46231008.000
% Prims Trivially Rejected                 :          45.745
% Prims Clipped                            :           0.003
Average Vertices / Polygon                 :           1.136
Average Polygon Area                       :          96.988
Vertex Instructions / Second               :  7136812032.000
% Nearest Filtered                         :           9.729
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          12.903
Vertex Memory Read (Bytes/Second)          :  1459350784.000
SP Memory Read (Bytes/Second)              :    16652802.000
Avg Bytes / Fragment                       :           0.047
Preemptions / second                       :         154.073
Avg Preemption Delay                       :          83.507
% Global Buffer Read L2 Hit                :          84.668
Global Memory Load Instructions            :    30187868.000
Local Memory Store Instructions            :      127128.000
Avg Load-Store Instructions Per Cycle      :           0.117
Bytes Data Write Requested                 :     1516032.000
Bytes Data Actually Written                :     1087680.000
Global Buffer Data Read Request BW (Bytes/sec) :    27154402.000
Global Buffer Data Read BW (Bytes/sec)     :    16652802.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    77911520.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          39.035
% Vertex Fetch Stall                       :          19.540
% Texture Fetch Stall                      :          14.333
L1 Texture Cache Miss Per Pixel            :           0.472
% Texture L2 Miss                          :           0.712
% Stalled on System Memory                 :           4.672
Pre-clipped Polygons/Second                :    46138184.000
% Prims Trivially Rejected                 :          45.740
% Prims Clipped                            :           0.003
Average Vertices / Polygon                 :           1.136
Average Polygon Area                       :          96.913
Vertex Instructions / Second               :  7124256768.000
% Nearest Filtered                         :           9.714
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          12.905
Vertex Memory Read (Bytes/Second)          :  1457042304.000
SP Memory Read (Bytes/Second)              :    10318464.000
Avg Bytes / Fragment                       :           0.048
Preemptions / second                       :         144.132
Avg Preemption Delay                       :         114.725
% Global Buffer Read L2 Hit                :          87.497
Global Memory Load Instructions            :    30208492.000
Local Memory Store Instructions            :      127084.000
Avg Load-Store Instructions Per Cycle      :           0.118
Bytes Data Write Requested                 :      866304.000
Bytes Data Actually Written                :      897152.000
Global Buffer Data Read Request BW (Bytes/sec) :    20632624.000
Global Buffer Data Read BW (Bytes/sec)     :    10318464.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    78931728.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          38.110
% Vertex Fetch Stall                       :          18.799
% Texture Fetch Stall                      :          14.336
L1 Texture Cache Miss Per Pixel            :           0.472
% Texture L2 Miss                          :           0.691
% Stalled on System Memory                 :           3.836
Pre-clipped Polygons/Second                :    46355680.000
% Prims Trivially Rejected                 :          45.745
% Prims Clipped                            :           0.003
Average Vertices / Polygon                 :           1.136
Average Polygon Area                       :          96.981
Vertex Instructions / Second               :  7156567040.000
% Nearest Filtered                         :           9.729
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          12.903
Vertex Memory Read (Bytes/Second)          :  1462073472.000
SP Memory Read (Bytes/Second)              :    21137188.000
Avg Bytes / Fragment                       :           0.046
Preemptions / second                       :         144.829
Avg Preemption Delay                       :          47.332
% Global Buffer Read L2 Hit                :          83.618
Global Memory Load Instructions            :    30197596.000
Local Memory Store Instructions            :      127152.000
Avg Load-Store Instructions Per Cycle      :           0.119
Bytes Data Write Requested                 :     1949184.000
Bytes Data Actually Written                :     1312768.000
Global Buffer Data Read Request BW (Bytes/sec) :    32255746.000
Global Buffer Data Read BW (Bytes/sec)     :    21137188.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    77286744.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          38.589
% Vertex Fetch Stall                       :          19.480
% Texture Fetch Stall                      :          14.597
L1 Texture Cache Miss Per Pixel            :           0.472
% Texture L2 Miss                          :           0.703
% Stalled on System Memory                 :           5.023
Pre-clipped Polygons/Second                :    45983304.000
% Prims Trivially Rejected                 :          45.743
% Prims Clipped                            :           0.004
Average Vertices / Polygon                 :           1.136
Average Polygon Area                       :          96.929
Vertex Instructions / Second               :  7099324416.000
% Nearest Filtered                         :           9.714
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          12.905
Vertex Memory Read (Bytes/Second)          :  1451962752.000
SP Memory Read (Bytes/Second)              :    16488299.000
Avg Bytes / Fragment                       :           0.047
Preemptions / second                       :         162.814
Avg Preemption Delay                       :          99.065
% Global Buffer Read L2 Hit                :          84.605
Global Memory Load Instructions            :    30205492.000
Local Memory Store Instructions            :      127164.000
Avg Load-Store Instructions Per Cycle      :           0.116
Bytes Data Write Requested                 :     1516032.000
Bytes Data Actually Written                :     1082880.000
Global Buffer Data Read Request BW (Bytes/sec) :    26774792.000
Global Buffer Data Read BW (Bytes/sec)     :    16488299.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    77689312.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          37.877
% Vertex Fetch Stall                       :          18.651
% Texture Fetch Stall                      :          13.629
L1 Texture Cache Miss Per Pixel            :           0.472
% Texture L2 Miss                          :           0.697
% Stalled on System Memory                 :           3.659
Pre-clipped Polygons/Second                :    46301304.000
% Prims Trivially Rejected                 :          45.747
% Prims Clipped                            :           0.004
Average Vertices / Polygon                 :           1.136
Average Polygon Area                       :          97.008
Vertex Instructions / Second               :  7146961408.000
% Nearest Filtered                         :           9.728
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          12.903
Vertex Memory Read (Bytes/Second)          :  1460907776.000
SP Memory Read (Bytes/Second)              :    27340274.000
Avg Bytes / Fragment                       :           0.047
Preemptions / second                       :         163.963
Avg Preemption Delay                       :          65.794
% Global Buffer Read L2 Hit                :          82.188
Global Memory Load Instructions            :    30179764.000
Local Memory Store Instructions            :      127100.000
Avg Load-Store Instructions Per Cycle      :           0.121
Bytes Data Write Requested                 :     2598912.000
Bytes Data Actually Written                :     1499840.000
Global Buffer Data Read Request BW (Bytes/sec) :    38374036.000
Global Buffer Data Read BW (Bytes/sec)     :    27340274.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    77564728.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          39.321
% Vertex Fetch Stall                       :          20.050
% Texture Fetch Stall                      :          14.124
L1 Texture Cache Miss Per Pixel            :           0.472
% Texture L2 Miss                          :           0.706
% Stalled on System Memory                 :           5.367
Pre-clipped Polygons/Second                :    46500884.000
% Prims Trivially Rejected                 :          45.740
% Prims Clipped                            :           0.004
Average Vertices / Polygon                 :           1.136
Average Polygon Area                       :          96.936
Vertex Instructions / Second               :  7178988544.000
% Nearest Filtered                         :           9.714
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          12.907
Vertex Memory Read (Bytes/Second)          :  1468239232.000
SP Memory Read (Bytes/Second)              :    20949184.000
Avg Bytes / Fragment                       :           0.047
Preemptions / second                       :         164.644
Avg Preemption Delay                       :          88.961
% Global Buffer Read L2 Hit                :          83.417
Global Memory Load Instructions            :    30199688.000
Local Memory Store Instructions            :      127140.000
Avg Load-Store Instructions Per Cycle      :           0.117
Bytes Data Write Requested                 :     1949184.000
Bytes Data Actually Written                :     1277248.000
Global Buffer Data Read Request BW (Bytes/sec) :    31581834.000
Global Buffer Data Read BW (Bytes/sec)     :    20949184.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    78651488.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          40.169
% Vertex Fetch Stall                       :          20.061
% Texture Fetch Stall                      :          13.270
L1 Texture Cache Miss Per Pixel            :           0.473
% Texture L2 Miss                          :           0.703
% Stalled on System Memory                 :           4.339
Pre-clipped Polygons/Second                :    46941428.000
% Prims Trivially Rejected                 :          45.742
% Prims Clipped                            :           0.003
Average Vertices / Polygon                 :           1.136
Average Polygon Area                       :          96.982
Vertex Instructions / Second               :  7246423040.000
% Nearest Filtered                         :           9.729
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          12.904
Vertex Memory Read (Bytes/Second)          :  1482209920.000
SP Memory Read (Bytes/Second)              :    16886486.000
Avg Bytes / Fragment                       :           0.047
Preemptions / second                       :         146.660
Avg Preemption Delay                       :          93.430
% Global Buffer Read L2 Hit                :          84.671
Global Memory Load Instructions            :    30193792.000
Local Memory Store Instructions            :      127168.000
Avg Load-Store Instructions Per Cycle      :           0.124
Bytes Data Write Requested                 :     1516032.000
Bytes Data Actually Written                :     1142016.000
Global Buffer Data Read Request BW (Bytes/sec) :    27539876.000
Global Buffer Data Read BW (Bytes/sec)     :    16886486.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    78875768.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          39.653
% Vertex Fetch Stall                       :          20.398
% Texture Fetch Stall                      :          14.202
L1 Texture Cache Miss Per Pixel            :           0.472
% Texture L2 Miss                          :           0.705
% Stalled on System Memory                 :           5.646
Pre-clipped Polygons/Second                :    46202924.000
% Prims Trivially Rejected                 :          45.746
% Prims Clipped                            :           0.003
Average Vertices / Polygon                 :           1.136
Average Polygon Area                       :          96.957
Vertex Instructions / Second               :  7131003392.000
% Nearest Filtered                         :           9.714
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          12.904
Vertex Memory Read (Bytes/Second)          :  1458244224.000
SP Memory Read (Bytes/Second)              :    20886282.000
Avg Bytes / Fragment                       :           0.047
Preemptions / second                       :         144.364
Avg Preemption Delay                       :          76.177
% Global Buffer Read L2 Hit                :          83.465
Global Memory Load Instructions            :    30193572.000
Local Memory Store Instructions            :      127284.000
Avg Load-Store Instructions Per Cycle      :           0.117
Bytes Data Write Requested                 :     1949184.000
Bytes Data Actually Written                :     1249984.000
Global Buffer Data Read Request BW (Bytes/sec) :    31579190.000
Global Buffer Data Read BW (Bytes/sec)     :    20886282.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    78248560.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          38.065
% Vertex Fetch Stall                       :          18.540
% Texture Fetch Stall                      :          13.825
L1 Texture Cache Miss Per Pixel            :           0.473
% Texture L2 Miss                          :           0.699
% Stalled on System Memory                 :           2.991
Pre-clipped Polygons/Second                :    45244100.000
% Prims Trivially Rejected                 :          45.741
% Prims Clipped                            :           0.003
Average Vertices / Polygon                 :           1.136
Average Polygon Area                       :          96.983
Vertex Instructions / Second               :  6982675456.000
% Nearest Filtered                         :           9.730
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          12.901
Vertex Memory Read (Bytes/Second)          :  1427145984.000
SP Memory Read (Bytes/Second)              :    22689594.000
Avg Bytes / Fragment                       :           0.046
Preemptions / second                       :         150.777
Avg Preemption Delay                       :          61.079
% Global Buffer Read L2 Hit                :          83.089
Global Memory Load Instructions            :    30171812.000
Local Memory Store Instructions            :      127280.000
Avg Load-Store Instructions Per Cycle      :           0.122
Bytes Data Write Requested                 :     2165760.000
Bytes Data Actually Written                :     1344640.000
Global Buffer Data Read Request BW (Bytes/sec) :    33541950.000
Global Buffer Data Read BW (Bytes/sec)     :    22689594.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    75587144.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          38.319
% Vertex Fetch Stall                       :          18.522
% Texture Fetch Stall                      :          12.748
L1 Texture Cache Miss Per Pixel            :           0.473
% Texture L2 Miss                          :           0.710
% Stalled on System Memory                 :           0.493
Pre-clipped Polygons/Second                :    45953036.000
% Prims Trivially Rejected                 :          45.741
% Prims Clipped                            :           0.003
Average Vertices / Polygon                 :           1.136
Average Polygon Area                       :          96.947
Vertex Instructions / Second               :  7093324288.000
% Nearest Filtered                         :           9.714
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          12.905
Vertex Memory Read (Bytes/Second)          :  1449321344.000
SP Memory Read (Bytes/Second)              :    16835536.000
Avg Bytes / Fragment                       :           0.047
Preemptions / second                       :         124.426
Avg Preemption Delay                       :          40.388
% Global Buffer Read L2 Hit                :          84.915
Global Memory Load Instructions            :    30173780.000
Local Memory Store Instructions            :      127280.000
Avg Load-Store Instructions Per Cycle      :           0.133
Bytes Data Write Requested                 :     1516032.000
Bytes Data Actually Written                :     1155200.000
Global Buffer Data Read Request BW (Bytes/sec) :    27901392.000
Global Buffer Data Read BW (Bytes/sec)     :    16835536.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    77106928.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          38.689
% Vertex Fetch Stall                       :          19.149
% Texture Fetch Stall                      :          14.340
L1 Texture Cache Miss Per Pixel            :           0.472
% Texture L2 Miss                          :           0.699
% Stalled on System Memory                 :           4.447
Pre-clipped Polygons/Second                :    46516772.000
% Prims Trivially Rejected                 :          45.741
% Prims Clipped                            :           0.003
Average Vertices / Polygon                 :           1.136
Average Polygon Area                       :          96.987
Vertex Instructions / Second               :  7180359680.000
% Nearest Filtered                         :           9.730
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          12.901
Vertex Memory Read (Bytes/Second)          :  1468555648.000
SP Memory Read (Bytes/Second)              :    14586059.000
Avg Bytes / Fragment                       :           0.047
Preemptions / second                       :         145.330
Avg Preemption Delay                       :          95.318
% Global Buffer Read L2 Hit                :          85.393
Global Memory Load Instructions            :    30196136.000
Local Memory Store Instructions            :      127280.000
Avg Load-Store Instructions Per Cycle      :           0.118
Bytes Data Write Requested                 :     1299456.000
Bytes Data Actually Written                :     1033408.000
Global Buffer Data Read Request BW (Bytes/sec) :    24963660.000
Global Buffer Data Read BW (Bytes/sec)     :    14586059.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    78765216.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          38.100
% Vertex Fetch Stall                       :          18.546
% Texture Fetch Stall                      :          12.715
L1 Texture Cache Miss Per Pixel            :           0.473
% Texture L2 Miss                          :           0.707
% Stalled on System Memory                 :           1.537
Pre-clipped Polygons/Second                :    45766080.000
% Prims Trivially Rejected                 :          45.747
% Prims Clipped                            :           0.003
Average Vertices / Polygon                 :           1.136
Average Polygon Area                       :          96.949
Vertex Instructions / Second               :  7065191936.000
% Nearest Filtered                         :           9.714
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          12.905
Vertex Memory Read (Bytes/Second)          :  1444256256.000
SP Memory Read (Bytes/Second)              :    20837914.000
Avg Bytes / Fragment                       :           0.046
Preemptions / second                       :         142.992
Avg Preemption Delay                       :          71.635
% Global Buffer Read L2 Hit                :          83.574
Global Memory Load Instructions            :    30188732.000
Local Memory Store Instructions            :      127248.000
Avg Load-Store Instructions Per Cycle      :           0.129
Bytes Data Write Requested                 :     1949184.000
Bytes Data Actually Written                :     1286400.000
Global Buffer Data Read Request BW (Bytes/sec) :    31714140.000
Global Buffer Data Read BW (Bytes/sec)     :    20837914.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    76539904.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          36.967
% Vertex Fetch Stall                       :          17.641
% Texture Fetch Stall                      :          12.589
L1 Texture Cache Miss Per Pixel            :           0.473
% Texture L2 Miss                          :           0.700
% Stalled on System Memory                 :           1.168
Pre-clipped Polygons/Second                :    46051112.000
% Prims Trivially Rejected                 :          45.744
% Prims Clipped                            :           0.004
Average Vertices / Polygon                 :           1.136
Average Polygon Area                       :          96.982
Vertex Instructions / Second               :  7109711360.000
% Nearest Filtered                         :           9.728
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          12.904
Vertex Memory Read (Bytes/Second)          :  1452510464.000
SP Memory Read (Bytes/Second)              :    29758864.000
Avg Bytes / Fragment                       :           0.046
Preemptions / second                       :         163.054
Avg Preemption Delay                       :          57.784
% Global Buffer Read L2 Hit                :          82.145
Global Memory Load Instructions            :    30188956.000
Local Memory Store Instructions            :      127000.000
Avg Load-Store Instructions Per Cycle      :           0.127
Bytes Data Write Requested                 :     2815488.000
Bytes Data Actually Written                :     1614720.000
Global Buffer Data Read Request BW (Bytes/sec) :    41667564.000
Global Buffer Data Read BW (Bytes/sec)     :    29758864.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    76720888.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          38.688
% Vertex Fetch Stall                       :          19.118
% Texture Fetch Stall                      :          14.622
L1 Texture Cache Miss Per Pixel            :           0.472
% Texture L2 Miss                          :           0.708
% Stalled on System Memory                 :           4.098
Pre-clipped Polygons/Second                :    46523068.000
% Prims Trivially Rejected                 :          45.745
% Prims Clipped                            :           0.003
Average Vertices / Polygon                 :           1.136
Average Polygon Area                       :          96.955
Vertex Instructions / Second               :  7181609472.000
% Nearest Filtered                         :           9.714
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          12.908
Vertex Memory Read (Bytes/Second)          :  1469220736.000
SP Memory Read (Bytes/Second)              :    14586628.000
Avg Bytes / Fragment                       :           0.047
Preemptions / second                       :         145.355
Avg Preemption Delay                       :         108.891
% Global Buffer Read L2 Hit                :          85.414
Global Memory Load Instructions            :    30187052.000
Local Memory Store Instructions            :      127072.000
Avg Load-Store Instructions Per Cycle      :           0.118
Bytes Data Write Requested                 :     1299456.000
Bytes Data Actually Written                :     1033408.000
Global Buffer Data Read Request BW (Bytes/sec) :    25000686.000
Global Buffer Data Read BW (Bytes/sec)     :    14586628.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    78889344.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           6.870
% Vertex Fetch Stall                       :           0.429
% Texture Fetch Stall                      :           1.723
L1 Texture Cache Miss Per Pixel            :           0.196
% Texture L2 Miss                          :           8.710
% Stalled on System Memory                 :           1.138
Pre-clipped Polygons/Second                :     4080460.500
% Prims Trivially Rejected                 :          34.648
% Prims Clipped                            :           1.009
Average Vertices / Polygon                 :           0.958
Average Polygon Area                       :         440.558
Vertex Instructions / Second               :   364527744.000
% Nearest Filtered                         :           8.982
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.119
Vertex Memory Read (Bytes/Second)          :    44306676.000
SP Memory Read (Bytes/Second)              :     2421056.750
Avg Bytes / Fragment                       :           0.075
Preemptions / second                       :         198.943
Avg Preemption Delay                       :           8.183
% Global Buffer Read L2 Hit                :          81.222
Global Memory Load Instructions            :      377000.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.007
Bytes Data Write Requested                 :      216576.000
Bytes Data Actually Written                :      160640.000
Global Buffer Data Read Request BW (Bytes/sec) :     3223195.000
Global Buffer Data Read BW (Bytes/sec)     :     2421056.750
Global Image Uncompressed Data Read BW (Bytes/sec) :    77309576.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          17.003
% Vertex Fetch Stall                       :           0.462
% Texture Fetch Stall                      :           3.175
L1 Texture Cache Miss Per Pixel            :           0.202
% Texture L2 Miss                          :          26.995
% Stalled on System Memory                 :           5.462
Pre-clipped Polygons/Second                :     4736895.000
% Prims Trivially Rejected                 :          43.726
% Prims Clipped                            :           0.857
Average Vertices / Polygon                 :           0.923
Average Polygon Area                       :         443.011
Vertex Instructions / Second               :   379257920.000
% Nearest Filtered                         :           9.907
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.119
Vertex Memory Read (Bytes/Second)          :    47314872.000
SP Memory Read (Bytes/Second)              :     3314511.250
Avg Bytes / Fragment                       :           0.293
Preemptions / second                       :         139.272
Avg Preemption Delay                       :           3.112
% Global Buffer Read L2 Hit                :          82.893
Global Memory Load Instructions            :      672148.000
Local Memory Store Instructions            :         108.000
Avg Load-Store Instructions Per Cycle      :           0.013
Bytes Data Write Requested                 :     1004976.000
Bytes Data Actually Written                :      339072.000
Global Buffer Data Read Request BW (Bytes/sec) :     4843796.000
Global Buffer Data Read BW (Bytes/sec)     :     3314511.250
Global Image Uncompressed Data Read BW (Bytes/sec) :   306078496.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          32.146
% Vertex Fetch Stall                       :           2.884
% Texture Fetch Stall                      :          16.721
L1 Texture Cache Miss Per Pixel            :           0.549
% Texture L2 Miss                          :          21.167
% Stalled on System Memory                 :           2.093
Pre-clipped Polygons/Second                :    33811180.000
% Prims Trivially Rejected                 :          53.267
% Prims Clipped                            :           0.459
Average Vertices / Polygon                 :           0.742
Average Polygon Area                       :         245.312
Vertex Instructions / Second               :  2326843648.000
% Nearest Filtered                         :           1.737
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.378
Vertex Memory Read (Bytes/Second)          :   498303040.000
SP Memory Read (Bytes/Second)              :    36592632.000
Avg Bytes / Fragment                       :           0.800
Preemptions / second                       :         225.558
Avg Preemption Delay                       :          56.076
% Global Buffer Read L2 Hit                :          92.034
Global Memory Load Instructions            :    17799192.000
Local Memory Store Instructions            :      232696.000
Avg Load-Store Instructions Per Cycle      :           0.082
Bytes Data Write Requested                 :     2227328.000
Bytes Data Actually Written                :      718400.000
Global Buffer Data Read Request BW (Bytes/sec) :   114837928.000
Global Buffer Data Read BW (Bytes/sec)     :    36592632.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1816049536.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          34.321
% Vertex Fetch Stall                       :           3.104
% Texture Fetch Stall                      :          16.761
L1 Texture Cache Miss Per Pixel            :           0.546
% Texture L2 Miss                          :          21.097
% Stalled on System Memory                 :           2.027
Pre-clipped Polygons/Second                :    34259884.000
% Prims Trivially Rejected                 :          53.318
% Prims Clipped                            :           0.459
Average Vertices / Polygon                 :           0.740
Average Polygon Area                       :         249.095
Vertex Instructions / Second               :  2342287360.000
% Nearest Filtered                         :           2.569
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.196
Vertex Memory Read (Bytes/Second)          :   503985888.000
SP Memory Read (Bytes/Second)              :    29141978.000
Avg Bytes / Fragment                       :           0.805
Preemptions / second                       :         268.639
Avg Preemption Delay                       :         105.435
% Global Buffer Read L2 Hit                :          93.326
Global Memory Load Instructions            :    17684232.000
Local Memory Store Instructions            :      234268.000
Avg Load-Store Instructions Per Cycle      :           0.081
Bytes Data Write Requested                 :     1531152.000
Bytes Data Actually Written                :      459200.000
Global Buffer Data Read Request BW (Bytes/sec) :   109159040.000
Global Buffer Data Read BW (Bytes/sec)     :    29141978.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1872329216.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          35.185
% Vertex Fetch Stall                       :           3.011
% Texture Fetch Stall                      :          17.164
L1 Texture Cache Miss Per Pixel            :           0.546
% Texture L2 Miss                          :          21.146
% Stalled on System Memory                 :           5.717
Pre-clipped Polygons/Second                :    34346988.000
% Prims Trivially Rejected                 :          52.751
% Prims Clipped                            :           0.459
Average Vertices / Polygon                 :           0.744
Average Polygon Area                       :         245.281
Vertex Instructions / Second               :  2378389760.000
% Nearest Filtered                         :           2.587
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.249
Vertex Memory Read (Bytes/Second)          :   510193696.000
SP Memory Read (Bytes/Second)              :    31011916.000
Avg Bytes / Fragment                       :           0.808
Preemptions / second                       :         268.378
Avg Preemption Delay                       :         105.051
% Global Buffer Read L2 Hit                :          93.059
Global Memory Load Instructions            :    18044640.000
Local Memory Store Instructions            :      236100.000
Avg Load-Store Instructions Per Cycle      :           0.074
Bytes Data Write Requested                 :     1701280.000
Bytes Data Actually Written                :      495488.000
Global Buffer Data Read Request BW (Bytes/sec) :   111692264.000
Global Buffer Data Read BW (Bytes/sec)     :    31011916.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1874009984.000
GPU Frequency                              :   456000000.000

