GPU % Bus Busy                             :          33.152
% Vertex Fetch Stall                       :           3.387
% Texture Fetch Stall                      :          16.412
L1 Texture Cache Miss Per Pixel            :           0.576
% Texture L2 Miss                          :          20.091
% Stalled on System Memory                 :           2.377
Pre-clipped Polygons/Second                :    37500700.000
% Prims Trivially Rejected                 :          50.755
% Prims Clipped                            :           0.559
Average Vertices / Polygon                 :           0.779
Average Polygon Area                       :         212.422
Vertex Instructions / Second               :  2790041088.000
% Nearest Filtered                         :           2.525
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.200
Vertex Memory Read (Bytes/Second)          :   540713088.000
SP Memory Read (Bytes/Second)              :    35969240.000
Avg Bytes / Fragment                       :           0.786
Preemptions / second                       :         268.125
Avg Preemption Delay                       :          82.374
% Global Buffer Read L2 Hit                :          92.494
Global Memory Load Instructions            :    19047104.000
Local Memory Store Instructions            :      251720.000
Avg Load-Store Instructions Per Cycle      :           0.087
Bytes Data Write Requested                 :     1835328.000
Bytes Data Actually Written                :      573632.000
Global Buffer Data Read Request BW (Bytes/sec) :   119807856.000
Global Buffer Data Read BW (Bytes/sec)     :    35969240.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1750515072.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.009
% Vertex Fetch Stall                       :           3.378
% Texture Fetch Stall                      :          16.381
L1 Texture Cache Miss Per Pixel            :           0.576
% Texture L2 Miss                          :          20.168
% Stalled on System Memory                 :           2.447
Pre-clipped Polygons/Second                :    37567804.000
% Prims Trivially Rejected                 :          50.679
% Prims Clipped                            :           0.558
Average Vertices / Polygon                 :           0.778
Average Polygon Area                       :         212.194
Vertex Instructions / Second               :  2789347584.000
% Nearest Filtered                         :           2.504
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.188
Vertex Memory Read (Bytes/Second)          :   541646144.000
SP Memory Read (Bytes/Second)              :    33501010.000
Avg Bytes / Fragment                       :           0.784
Preemptions / second                       :         268.499
Avg Preemption Delay                       :          83.888
% Global Buffer Read L2 Hit                :          92.807
Global Memory Load Instructions            :    19010888.000
Local Memory Store Instructions            :      247320.000
Avg Load-Store Instructions Per Cycle      :           0.087
Bytes Data Write Requested                 :     1618752.000
Bytes Data Actually Written                :      502464.000
Global Buffer Data Read Request BW (Bytes/sec) :   116431896.000
Global Buffer Data Read BW (Bytes/sec)     :    33501010.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1750121984.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          32.822
% Vertex Fetch Stall                       :           3.588
% Texture Fetch Stall                      :          16.291
L1 Texture Cache Miss Per Pixel            :           0.575
% Texture L2 Miss                          :          20.068
% Stalled on System Memory                 :           2.654
Pre-clipped Polygons/Second                :    37514952.000
% Prims Trivially Rejected                 :          50.998
% Prims Clipped                            :           0.560
Average Vertices / Polygon                 :           0.777
Average Polygon Area                       :         213.761
Vertex Instructions / Second               :  2769498880.000
% Nearest Filtered                         :           2.520
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.149
Vertex Memory Read (Bytes/Second)          :   538770752.000
SP Memory Read (Bytes/Second)              :    42343688.000
Avg Bytes / Fragment                       :           0.783
Preemptions / second                       :         268.470
Avg Preemption Delay                       :          84.817
% Global Buffer Read L2 Hit                :          91.582
Global Memory Load Instructions            :    18847332.000
Local Memory Store Instructions            :      248420.000
Avg Load-Store Instructions Per Cycle      :           0.085
Bytes Data Write Requested                 :     2485056.000
Bytes Data Actually Written                :      797632.000
Global Buffer Data Read Request BW (Bytes/sec) :   125746232.000
Global Buffer Data Read BW (Bytes/sec)     :    42343688.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1751520128.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          32.887
% Vertex Fetch Stall                       :           3.360
% Texture Fetch Stall                      :          16.235
L1 Texture Cache Miss Per Pixel            :           0.575
% Texture L2 Miss                          :          20.330
% Stalled on System Memory                 :           2.650
Pre-clipped Polygons/Second                :    37570520.000
% Prims Trivially Rejected                 :          50.568
% Prims Clipped                            :           0.558
Average Vertices / Polygon                 :           0.780
Average Polygon Area                       :         212.535
Vertex Instructions / Second               :  2804053248.000
% Nearest Filtered                         :           2.501
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.140
Vertex Memory Read (Bytes/Second)          :   542928384.000
SP Memory Read (Bytes/Second)              :    42152592.000
Avg Bytes / Fragment                       :           0.790
Preemptions / second                       :         268.267
Avg Preemption Delay                       :          71.316
% Global Buffer Read L2 Hit                :          91.700
Global Memory Load Instructions            :    19150212.000
Local Memory Store Instructions            :      251500.000
Avg Load-Store Instructions Per Cycle      :           0.087
Bytes Data Write Requested                 :     2567584.000
Bytes Data Actually Written                :      813952.000
Global Buffer Data Read Request BW (Bytes/sec) :   126970304.000
Global Buffer Data Read BW (Bytes/sec)     :    42152592.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1770227072.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.192
% Vertex Fetch Stall                       :           3.562
% Texture Fetch Stall                      :          16.473
L1 Texture Cache Miss Per Pixel            :           0.574
% Texture L2 Miss                          :          20.295
% Stalled on System Memory                 :           2.911
Pre-clipped Polygons/Second                :    37630392.000
% Prims Trivially Rejected                 :          50.317
% Prims Clipped                            :           0.557
Average Vertices / Polygon                 :           0.780
Average Polygon Area                       :         212.070
Vertex Instructions / Second               :  2814707712.000
% Nearest Filtered                         :           2.497
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.096
Vertex Memory Read (Bytes/Second)          :   544715264.000
SP Memory Read (Bytes/Second)              :    35893920.000
Avg Bytes / Fragment                       :           0.787
Preemptions / second                       :         268.336
Avg Preemption Delay                       :          81.214
% Global Buffer Read L2 Hit                :          92.538
Global Memory Load Instructions            :    19221376.000
Local Memory Store Instructions            :      254340.000
Avg Load-Store Instructions Per Cycle      :           0.086
Bytes Data Write Requested                 :     1917856.000
Bytes Data Actually Written                :      593280.000
Global Buffer Data Read Request BW (Bytes/sec) :   120252136.000
Global Buffer Data Read BW (Bytes/sec)     :    35893920.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1769469312.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           3.954
% Vertex Fetch Stall                       :           0.082
% Texture Fetch Stall                      :           2.974
L1 Texture Cache Miss Per Pixel            :           0.040
% Texture L2 Miss                          :           0.005
% Stalled on System Memory                 :           0.004
Pre-clipped Polygons/Second                :     1725964.250
% Prims Trivially Rejected                 :          51.100
% Prims Clipped                            :           3.034
Average Vertices / Polygon                 :           1.066
Average Polygon Area                       :        1091.225
Vertex Instructions / Second               :   150286192.000
% Nearest Filtered                         :           6.340
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    10462107.000
SP Memory Read (Bytes/Second)              :      182082.547
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          79.582
Avg Preemption Delay                       :           0.567
% Global Buffer Read L2 Hit                :          92.963
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       40064.000
Global Buffer Data Read Request BW (Bytes/sec) :      646838.688
Global Buffer Data Read BW (Bytes/sec)     :      182082.547
Global Image Uncompressed Data Read BW (Bytes/sec) :       17826.264
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           3.840
% Vertex Fetch Stall                       :           0.447
% Texture Fetch Stall                      :           2.477
L1 Texture Cache Miss Per Pixel            :           0.045
% Texture L2 Miss                          :           0.004
% Stalled on System Memory                 :           0.001
Pre-clipped Polygons/Second                :     4876125.500
% Prims Trivially Rejected                 :          54.900
% Prims Clipped                            :           1.601
Average Vertices / Polygon                 :           1.047
Average Polygon Area                       :         433.571
Vertex Instructions / Second               :   424514400.000
% Nearest Filtered                         :           6.317
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    27549850.000
SP Memory Read (Bytes/Second)              :      180180.906
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          79.585
Avg Preemption Delay                       :           0.569
% Global Buffer Read L2 Hit                :          92.846
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       40512.000
Global Buffer Data Read Request BW (Bytes/sec) :      629678.125
Global Buffer Data Read BW (Bytes/sec)     :      180180.906
Global Image Uncompressed Data Read BW (Bytes/sec) :       15917.041
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          10.247
% Vertex Fetch Stall                       :           0.707
% Texture Fetch Stall                      :           2.834
L1 Texture Cache Miss Per Pixel            :           0.174
% Texture L2 Miss                          :           0.242
% Stalled on System Memory                 :           0.053
Pre-clipped Polygons/Second                :     4695014.000
% Prims Trivially Rejected                 :          54.081
% Prims Clipped                            :           1.261
Average Vertices / Polygon                 :           1.033
Average Polygon Area                       :         454.621
Vertex Instructions / Second               :   425363200.000
% Nearest Filtered                         :           5.578
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.710
Vertex Memory Read (Bytes/Second)          :    35203396.000
SP Memory Read (Bytes/Second)              :      377290.219
Avg Bytes / Fragment                       :           0.008
Preemptions / second                       :          69.355
Avg Preemption Delay                       :           0.825
% Global Buffer Read L2 Hit                :          92.510
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       44544.000
Global Buffer Data Read Request BW (Bytes/sec) :     1259325.000
Global Buffer Data Read BW (Bytes/sec)     :      377290.219
Global Image Uncompressed Data Read BW (Bytes/sec) :     7471614.500
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          39.525
% Vertex Fetch Stall                       :           0.463
% Texture Fetch Stall                      :           2.369
L1 Texture Cache Miss Per Pixel            :           0.189
% Texture L2 Miss                          :           0.171
% Stalled on System Memory                 :           0.107
Pre-clipped Polygons/Second                :     1013403.688
% Prims Trivially Rejected                 :           0.082
% Prims Clipped                            :           0.069
Average Vertices / Polygon                 :           1.028
Average Polygon Area                       :         909.122
Vertex Instructions / Second               :   135437904.000
% Nearest Filtered                         :           9.761
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           1.087
Vertex Memory Read (Bytes/Second)          :    27644228.000
SP Memory Read (Bytes/Second)              :      101747.758
Avg Bytes / Fragment                       :           0.008
Preemptions / second                       :          69.554
Avg Preemption Delay                       :           0.506
% Global Buffer Read L2 Hit                :          93.949
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       15616.000
Global Buffer Data Read Request BW (Bytes/sec) :      420345.406
Global Buffer Data Read BW (Bytes/sec)     :      101747.758
Global Image Uncompressed Data Read BW (Bytes/sec) :     6464798.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          39.544
% Vertex Fetch Stall                       :           0.491
% Texture Fetch Stall                      :           2.716
L1 Texture Cache Miss Per Pixel            :           0.190
% Texture L2 Miss                          :           0.168
% Stalled on System Memory                 :           0.120
Pre-clipped Polygons/Second                :     1014851.812
% Prims Trivially Rejected                 :           0.082
% Prims Clipped                            :           0.069
Average Vertices / Polygon                 :           1.028
Average Polygon Area                       :         909.827
Vertex Instructions / Second               :   135627184.000
% Nearest Filtered                         :           9.834
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           1.087
Vertex Memory Read (Bytes/Second)          :    27689202.000
SP Memory Read (Bytes/Second)              :      101885.164
Avg Bytes / Fragment                       :           0.008
Preemptions / second                       :          69.648
Avg Preemption Delay                       :           0.507
% Global Buffer Read L2 Hit                :          93.865
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       15616.000
Global Buffer Data Read Request BW (Bytes/sec) :      415182.031
Global Buffer Data Read BW (Bytes/sec)     :      101885.164
Global Image Uncompressed Data Read BW (Bytes/sec) :     6470981.500
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          46.722
% Vertex Fetch Stall                       :           1.219
% Texture Fetch Stall                      :           3.695
L1 Texture Cache Miss Per Pixel            :           0.192
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.518
Pre-clipped Polygons/Second                :     1053807.125
% Prims Trivially Rejected                 :           0.034
% Prims Clipped                            :           0.028
Average Vertices / Polygon                 :           1.026
Average Polygon Area                       :         813.176
Vertex Instructions / Second               :   146573024.000
% Nearest Filtered                         :           6.955
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    29063090.000
SP Memory Read (Bytes/Second)              :       98540.500
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          29.801
Avg Preemption Delay                       :           0.561
% Global Buffer Read L2 Hit                :          93.365
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        5632.000
Global Buffer Data Read Request BW (Bytes/sec) :      371275.156
Global Buffer Data Read BW (Bytes/sec)     :       98540.500
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          47.042
% Vertex Fetch Stall                       :           1.134
% Texture Fetch Stall                      :           4.629
L1 Texture Cache Miss Per Pixel            :           0.194
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.397
Pre-clipped Polygons/Second                :      967137.500
% Prims Trivially Rejected                 :           0.037
% Prims Clipped                            :           0.031
Average Vertices / Polygon                 :           1.025
Average Polygon Area                       :         827.592
Vertex Instructions / Second               :   133710840.000
% Nearest Filtered                         :           7.539
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    26662952.000
SP Memory Read (Bytes/Second)              :       89624.438
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          29.795
Avg Preemption Delay                       :           0.539
% Global Buffer Read L2 Hit                :          93.614
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        5632.000
Global Buffer Data Read Request BW (Bytes/sec) :      350870.156
Global Buffer Data Read BW (Bytes/sec)     :       89624.438
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          46.708
% Vertex Fetch Stall                       :           1.002
% Texture Fetch Stall                      :           3.571
L1 Texture Cache Miss Per Pixel            :           0.193
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.387
Pre-clipped Polygons/Second                :      966488.562
% Prims Trivially Rejected                 :           0.037
% Prims Clipped                            :           0.031
Average Vertices / Polygon                 :           1.025
Average Polygon Area                       :         826.853
Vertex Instructions / Second               :   133625760.000
% Nearest Filtered                         :           7.453
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    26647252.000
SP Memory Read (Bytes/Second)              :       90842.188
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          29.778
Avg Preemption Delay                       :           0.535
% Global Buffer Read L2 Hit                :          93.428
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        5632.000
Global Buffer Data Read Request BW (Bytes/sec) :      345581.469
Global Buffer Data Read BW (Bytes/sec)     :       90842.188
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          41.462
% Vertex Fetch Stall                       :           1.411
% Texture Fetch Stall                      :           4.460
L1 Texture Cache Miss Per Pixel            :           0.194
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.724
Pre-clipped Polygons/Second                :      966325.188
% Prims Trivially Rejected                 :           0.037
% Prims Clipped                            :           0.031
Average Vertices / Polygon                 :           1.025
Average Polygon Area                       :         827.592
Vertex Instructions / Second               :   133598544.000
% Nearest Filtered                         :           7.539
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    26606264.000
SP Memory Read (Bytes/Second)              :       91454.469
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          29.770
Avg Preemption Delay                       :           0.690
% Global Buffer Read L2 Hit                :          93.407
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        5632.000
Global Buffer Data Read Request BW (Bytes/sec) :      346764.844
Global Buffer Data Read BW (Bytes/sec)     :       91454.469
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          30.735
% Vertex Fetch Stall                       :           0.673
% Texture Fetch Stall                      :           1.519
L1 Texture Cache Miss Per Pixel            :           0.108
% Texture L2 Miss                          :           0.308
% Stalled on System Memory                 :           0.643
Pre-clipped Polygons/Second                :     1689681.250
% Prims Trivially Rejected                 :           7.074
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           1.065
Average Polygon Area                       :        1081.628
Vertex Instructions / Second               :   242255904.000
% Nearest Filtered                         :           7.322
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.537
Vertex Memory Read (Bytes/Second)          :    48637760.000
SP Memory Read (Bytes/Second)              :     1847260.500
Avg Bytes / Fragment                       :           0.008
Preemptions / second                       :          69.383
Avg Preemption Delay                       :           8.459
% Global Buffer Read L2 Hit                :          84.471
Global Memory Load Instructions            :       12728.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       51136.000
Global Buffer Data Read Request BW (Bytes/sec) :     2973886.500
Global Buffer Data Read BW (Bytes/sec)     :     1847260.500
Global Image Uncompressed Data Read BW (Bytes/sec) :    10458083.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          31.070
% Vertex Fetch Stall                       :           0.387
% Texture Fetch Stall                      :           1.349
L1 Texture Cache Miss Per Pixel            :           0.092
% Texture L2 Miss                          :           3.575
% Stalled on System Memory                 :           1.598
Pre-clipped Polygons/Second                :     2243204.500
% Prims Trivially Rejected                 :           8.538
% Prims Clipped                            :           0.040
Average Vertices / Polygon                 :           1.084
Average Polygon Area                       :        1152.230
Vertex Instructions / Second               :   316205536.000
% Nearest Filtered                         :           9.572
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           1.035
Vertex Memory Read (Bytes/Second)          :    65638824.000
SP Memory Read (Bytes/Second)              :     2984710.500
Avg Bytes / Fragment                       :           0.071
Preemptions / second                       :          89.455
Avg Preemption Delay                       :          14.627
% Global Buffer Read L2 Hit                :          83.565
Global Memory Load Instructions            :       20668.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       82816.000
Global Buffer Data Read Request BW (Bytes/sec) :     4540042.500
Global Buffer Data Read BW (Bytes/sec)     :     2984710.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   129600816.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          30.470
% Vertex Fetch Stall                       :           0.418
% Texture Fetch Stall                      :           1.194
L1 Texture Cache Miss Per Pixel            :           0.096
% Texture L2 Miss                          :           0.715
% Stalled on System Memory                 :           0.257
Pre-clipped Polygons/Second                :     2015588.125
% Prims Trivially Rejected                 :           8.309
% Prims Clipped                            :           0.035
Average Vertices / Polygon                 :           1.077
Average Polygon Area                       :        1161.513
Vertex Instructions / Second               :   291533728.000
% Nearest Filtered                         :           6.872
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.941
Vertex Memory Read (Bytes/Second)          :    59999432.000
SP Memory Read (Bytes/Second)              :     2730485.750
Avg Bytes / Fragment                       :           0.015
Preemptions / second                       :          69.582
Avg Preemption Delay                       :           0.488
% Global Buffer Read L2 Hit                :          83.683
Global Memory Load Instructions            :       18748.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       69248.000
Global Buffer Data Read Request BW (Bytes/sec) :     4183521.500
Global Buffer Data Read BW (Bytes/sec)     :     2730485.750
Global Image Uncompressed Data Read BW (Bytes/sec) :    24725782.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          29.086
% Vertex Fetch Stall                       :           0.370
% Texture Fetch Stall                      :           1.289
L1 Texture Cache Miss Per Pixel            :           0.094
% Texture L2 Miss                          :           0.998
% Stalled on System Memory                 :           0.321
Pre-clipped Polygons/Second                :     2150312.250
% Prims Trivially Rejected                 :           8.760
% Prims Clipped                            :           0.036
Average Vertices / Polygon                 :           1.064
Average Polygon Area                       :        1249.120
Vertex Instructions / Second               :   305198112.000
% Nearest Filtered                         :           9.146
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.695
Vertex Memory Read (Bytes/Second)          :    61161932.000
SP Memory Read (Bytes/Second)              :     3009513.500
Avg Bytes / Fragment                       :           0.021
Preemptions / second                       :          78.259
Avg Preemption Delay                       :           0.477
% Global Buffer Read L2 Hit                :          83.005
Global Memory Load Instructions            :       19708.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       81152.000
Global Buffer Data Read Request BW (Bytes/sec) :     4426934.000
Global Buffer Data Read BW (Bytes/sec)     :     3009513.500
Global Image Uncompressed Data Read BW (Bytes/sec) :    39633924.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          30.101
% Vertex Fetch Stall                       :           0.417
% Texture Fetch Stall                      :           1.138
L1 Texture Cache Miss Per Pixel            :           0.092
% Texture L2 Miss                          :           0.131
% Stalled on System Memory                 :           0.221
Pre-clipped Polygons/Second                :     1946734.000
% Prims Trivially Rejected                 :           8.612
% Prims Clipped                            :           0.036
Average Vertices / Polygon                 :           1.061
Average Polygon Area                       :        1178.837
Vertex Instructions / Second               :   279026176.000
% Nearest Filtered                         :           7.295
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.748
Vertex Memory Read (Bytes/Second)          :    54663108.000
SP Memory Read (Bytes/Second)              :     2502837.000
Avg Bytes / Fragment                       :           0.003
Preemptions / second                       :          69.656
Avg Preemption Delay                       :           0.505
% Global Buffer Read L2 Hit                :          83.347
Global Memory Load Instructions            :       16404.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       69248.000
Global Buffer Data Read Request BW (Bytes/sec) :     3757439.750
Global Buffer Data Read BW (Bytes/sec)     :     2502837.000
Global Image Uncompressed Data Read BW (Bytes/sec) :     4460527.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          27.090
% Vertex Fetch Stall                       :           0.453
% Texture Fetch Stall                      :           1.482
L1 Texture Cache Miss Per Pixel            :           0.097
% Texture L2 Miss                          :           0.116
% Stalled on System Memory                 :           0.405
Pre-clipped Polygons/Second                :     2027493.750
% Prims Trivially Rejected                 :           8.344
% Prims Clipped                            :           0.103
Average Vertices / Polygon                 :           1.063
Average Polygon Area                       :        1183.058
Vertex Instructions / Second               :   285794944.000
% Nearest Filtered                         :           6.562
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.665
Vertex Memory Read (Bytes/Second)          :    56581092.000
SP Memory Read (Bytes/Second)              :     2518306.500
Avg Bytes / Fragment                       :           0.003
Preemptions / second                       :         208.772
Avg Preemption Delay                       :          32.448
% Global Buffer Read L2 Hit                :          83.522
Global Memory Load Instructions            :       16308.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       72512.000
Global Buffer Data Read Request BW (Bytes/sec) :     3820725.500
Global Buffer Data Read BW (Bytes/sec)     :     2518306.500
Global Image Uncompressed Data Read BW (Bytes/sec) :     4496430.500
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          39.324
% Vertex Fetch Stall                       :           4.436
% Texture Fetch Stall                      :           5.242
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L2 Miss                          :           7.223
% Stalled on System Memory                 :           6.706
Pre-clipped Polygons/Second                :     9080037.000
% Prims Trivially Rejected                 :           9.536
% Prims Clipped                            :           0.056
Average Vertices / Polygon                 :           0.831
Average Polygon Area                       :         200.618
Vertex Instructions / Second               :   555216512.000
% Nearest Filtered                         :           5.069
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.752
Vertex Memory Read (Bytes/Second)          :   249982928.000
SP Memory Read (Bytes/Second)              :     9471120.000
Avg Bytes / Fragment                       :           0.259
Preemptions / second                       :          69.171
Avg Preemption Delay                       :          20.678
% Global Buffer Read L2 Hit                :          92.380
Global Memory Load Instructions            :      202692.000
Local Memory Store Instructions            :       40284.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :     1368384.000
Global Buffer Data Read Request BW (Bytes/sec) :    31071420.000
Global Buffer Data Read BW (Bytes/sec)     :     9471120.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   269254656.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          25.634
% Vertex Fetch Stall                       :           6.708
% Texture Fetch Stall                      :           2.934
L1 Texture Cache Miss Per Pixel            :           0.163
% Texture L2 Miss                          :           3.796
% Stalled on System Memory                 :           0.426
Pre-clipped Polygons/Second                :    28783592.000
% Prims Trivially Rejected                 :          11.470
% Prims Clipped                            :           0.003
Average Vertices / Polygon                 :           0.750
Average Polygon Area                       :         138.166
Vertex Instructions / Second               :  1562098432.000
% Nearest Filtered                         :           2.199
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          16.212
Vertex Memory Read (Bytes/Second)          :   718083584.000
SP Memory Read (Bytes/Second)              :    27443088.000
Avg Bytes / Fragment                       :           0.090
Preemptions / second                       :          79.455
Avg Preemption Delay                       :           0.492
% Global Buffer Read L2 Hit                :          91.368
Global Memory Load Instructions            :      424864.000
Local Memory Store Instructions            :      117780.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :     3712768.000
Global Buffer Data Read Request BW (Bytes/sec) :    79484144.000
Global Buffer Data Read BW (Bytes/sec)     :    27443088.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   158127344.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          39.480
% Vertex Fetch Stall                       :           3.520
% Texture Fetch Stall                      :           3.178
L1 Texture Cache Miss Per Pixel            :           0.182
% Texture L2 Miss                          :           0.609
% Stalled on System Memory                 :           0.274
Pre-clipped Polygons/Second                :     5160475.500
% Prims Trivially Rejected                 :           9.145
% Prims Clipped                            :           0.006
Average Vertices / Polygon                 :           0.783
Average Polygon Area                       :         362.624
Vertex Instructions / Second               :   342115104.000
% Nearest Filtered                         :           5.213
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           5.568
Vertex Memory Read (Bytes/Second)          :   128716544.000
SP Memory Read (Bytes/Second)              :     3983564.500
Avg Bytes / Fragment                       :           0.024
Preemptions / second                       :          29.791
Avg Preemption Delay                       :           0.533
% Global Buffer Read L2 Hit                :          91.449
Global Memory Load Instructions            :       60712.000
Local Memory Store Instructions            :       16784.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :      549696.000
Global Buffer Data Read Request BW (Bytes/sec) :    11646905.000
Global Buffer Data Read BW (Bytes/sec)     :     3983564.500
Global Image Uncompressed Data Read BW (Bytes/sec) :    22616326.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          23.044
% Vertex Fetch Stall                       :           5.455
% Texture Fetch Stall                      :           3.520
L1 Texture Cache Miss Per Pixel            :           0.204
% Texture L2 Miss                          :           5.094
% Stalled on System Memory                 :           0.309
Pre-clipped Polygons/Second                :    38566888.000
% Prims Trivially Rejected                 :           8.572
% Prims Clipped                            :           0.148
Average Vertices / Polygon                 :           0.662
Average Polygon Area                       :         144.803
Vertex Instructions / Second               :  1843056768.000
% Nearest Filtered                         :           1.941
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          17.787
Vertex Memory Read (Bytes/Second)          :   732232960.000
SP Memory Read (Bytes/Second)              :    38143828.000
Avg Bytes / Fragment                       :           0.129
Preemptions / second                       :         129.109
Avg Preemption Delay                       :          56.549
% Global Buffer Read L2 Hit                :          90.836
Global Memory Load Instructions            :      508492.000
Local Memory Store Instructions            :      170208.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :      433152.000
Bytes Data Actually Written                :     3972160.000
Global Buffer Data Read Request BW (Bytes/sec) :   104055720.000
Global Buffer Data Read BW (Bytes/sec)     :    38143828.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   219630032.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          22.158
% Vertex Fetch Stall                       :           5.511
% Texture Fetch Stall                      :           3.415
L1 Texture Cache Miss Per Pixel            :           0.206
% Texture L2 Miss                          :           5.722
% Stalled on System Memory                 :           0.404
Pre-clipped Polygons/Second                :    44807984.000
% Prims Trivially Rejected                 :           8.629
% Prims Clipped                            :           0.148
Average Vertices / Polygon                 :           0.659
Average Polygon Area                       :         137.406
Vertex Instructions / Second               :  2114455680.000
% Nearest Filtered                         :           1.717
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          18.583
Vertex Memory Read (Bytes/Second)          :   850056576.000
SP Memory Read (Bytes/Second)              :    39319028.000
Avg Bytes / Fragment                       :           0.139
Preemptions / second                       :         198.980
Avg Preemption Delay                       :          41.273
% Global Buffer Read L2 Hit                :          91.528
Global Memory Load Instructions            :      591820.000
Local Memory Store Instructions            :      198564.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :     4478528.000
Global Buffer Data Read Request BW (Bytes/sec) :   116030320.000
Global Buffer Data Read BW (Bytes/sec)     :    39319028.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   256010160.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          34.812
% Vertex Fetch Stall                       :           2.005
% Texture Fetch Stall                      :           2.332
L1 Texture Cache Miss Per Pixel            :           0.154
% Texture L2 Miss                          :           0.321
% Stalled on System Memory                 :           0.543
Pre-clipped Polygons/Second                :    12183267.000
% Prims Trivially Rejected                 :           8.092
% Prims Clipped                            :           0.060
Average Vertices / Polygon                 :           0.687
Average Polygon Area                       :         278.433
Vertex Instructions / Second               :   656357184.000
% Nearest Filtered                         :           7.620
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           2.942
Vertex Memory Read (Bytes/Second)          :   234199888.000
SP Memory Read (Bytes/Second)              :     5333032.500
Avg Bytes / Fragment                       :           0.011
Preemptions / second                       :          74.793
Avg Preemption Delay                       :          21.183
% Global Buffer Read L2 Hit                :          86.854
Global Memory Load Instructions            :       28740.000
Local Memory Store Instructions            :        2160.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      216576.000
Bytes Data Actually Written                :     1141888.000
Global Buffer Data Read Request BW (Bytes/sec) :    10141917.000
Global Buffer Data Read BW (Bytes/sec)     :     5333032.500
Global Image Uncompressed Data Read BW (Bytes/sec) :    12468275.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          25.672
% Vertex Fetch Stall                       :           2.407
% Texture Fetch Stall                      :           1.356
L1 Texture Cache Miss Per Pixel            :           0.109
% Texture L2 Miss                          :           1.235
% Stalled on System Memory                 :           0.667
Pre-clipped Polygons/Second                :    42630112.000
% Prims Trivially Rejected                 :           8.618
% Prims Clipped                            :           0.064
Average Vertices / Polygon                 :           0.667
Average Polygon Area                       :         149.832
Vertex Instructions / Second               :  2057019776.000
% Nearest Filtered                         :           5.534
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           8.344
Vertex Memory Read (Bytes/Second)          :   794008256.000
SP Memory Read (Bytes/Second)              :    13885253.000
Avg Bytes / Fragment                       :           0.028
Preemptions / second                       :         218.877
Avg Preemption Delay                       :          51.120
% Global Buffer Read L2 Hit                :          88.522
Global Memory Load Instructions            :       95088.000
Local Memory Store Instructions            :        6892.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      216576.000
Bytes Data Actually Written                :     3812544.000
Global Buffer Data Read Request BW (Bytes/sec) :    30243580.000
Global Buffer Data Read BW (Bytes/sec)     :    13885253.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    50510180.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          20.894
% Vertex Fetch Stall                       :           2.478
% Texture Fetch Stall                      :           1.403
L1 Texture Cache Miss Per Pixel            :           0.110
% Texture L2 Miss                          :           1.367
% Stalled on System Memory                 :           0.581
Pre-clipped Polygons/Second                :    42563028.000
% Prims Trivially Rejected                 :           8.630
% Prims Clipped                            :           0.063
Average Vertices / Polygon                 :           0.666
Average Polygon Area                       :         142.967
Vertex Instructions / Second               :  2045548928.000
% Nearest Filtered                         :           5.694
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           8.141
Vertex Memory Read (Bytes/Second)          :   791719488.000
SP Memory Read (Bytes/Second)              :    24433242.000
Avg Bytes / Fragment                       :           0.027
Preemptions / second                       :         208.949
Avg Preemption Delay                       :          63.391
% Global Buffer Read L2 Hit                :          84.871
Global Memory Load Instructions            :       93364.000
Local Memory Store Instructions            :        6676.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :     1299456.000
Bytes Data Actually Written                :     4156608.000
Global Buffer Data Read Request BW (Bytes/sec) :    40376080.000
Global Buffer Data Read BW (Bytes/sec)     :    24433242.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    46325032.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          26.818
% Vertex Fetch Stall                       :           2.708
% Texture Fetch Stall                      :           1.277
L1 Texture Cache Miss Per Pixel            :           0.139
% Texture L2 Miss                          :           4.281
% Stalled on System Memory                 :           0.657
Pre-clipped Polygons/Second                :    42461192.000
% Prims Trivially Rejected                 :           8.640
% Prims Clipped                            :           0.063
Average Vertices / Polygon                 :           0.664
Average Polygon Area                       :         113.479
Vertex Instructions / Second               :  2032155008.000
% Nearest Filtered                         :           5.648
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           7.892
Vertex Memory Read (Bytes/Second)          :   794435008.000
SP Memory Read (Bytes/Second)              :    41550472.000
Avg Bytes / Fragment                       :           0.031
Preemptions / second                       :         208.684
Avg Preemption Delay                       :          57.394
% Global Buffer Read L2 Hit                :          81.795
Global Memory Load Instructions            :       93804.000
Local Memory Store Instructions            :        6276.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :     3032064.000
Bytes Data Actually Written                :     4776064.000
Global Buffer Data Read Request BW (Bytes/sec) :    57059080.000
Global Buffer Data Read BW (Bytes/sec)     :    41550472.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    42717516.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          26.813
% Vertex Fetch Stall                       :           2.731
% Texture Fetch Stall                      :           1.336
L1 Texture Cache Miss Per Pixel            :           0.140
% Texture L2 Miss                          :           4.323
% Stalled on System Memory                 :           0.941
Pre-clipped Polygons/Second                :    42497060.000
% Prims Trivially Rejected                 :           8.639
% Prims Clipped                            :           0.063
Average Vertices / Polygon                 :           0.666
Average Polygon Area                       :         113.125
Vertex Instructions / Second               :  2042389504.000
% Nearest Filtered                         :           5.682
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           8.063
Vertex Memory Read (Bytes/Second)          :   797409664.000
SP Memory Read (Bytes/Second)              :    46005920.000
Avg Bytes / Fragment                       :           0.032
Preemptions / second                       :         208.738
Avg Preemption Delay                       :          55.964
% Global Buffer Read L2 Hit                :          81.448
Global Memory Load Instructions            :       96032.000
Local Memory Store Instructions            :        6676.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :     3465216.000
Bytes Data Actually Written                :     4900032.000
Global Buffer Data Read Request BW (Bytes/sec) :    61995616.000
Global Buffer Data Read BW (Bytes/sec)     :    46005920.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    43936516.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          26.885
% Vertex Fetch Stall                       :           2.713
% Texture Fetch Stall                      :           1.252
L1 Texture Cache Miss Per Pixel            :           0.140
% Texture L2 Miss                          :           4.311
% Stalled on System Memory                 :           0.840
Pre-clipped Polygons/Second                :    42535700.000
% Prims Trivially Rejected                 :           8.637
% Prims Clipped                            :           0.063
Average Vertices / Polygon                 :           0.666
Average Polygon Area                       :         112.880
Vertex Instructions / Second               :  2046625920.000
% Nearest Filtered                         :           5.705
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           7.203
Vertex Memory Read (Bytes/Second)          :   795743616.000
SP Memory Read (Bytes/Second)              :    43903888.000
Avg Bytes / Fragment                       :           0.031
Preemptions / second                       :         208.964
Avg Preemption Delay                       :          65.706
% Global Buffer Read L2 Hit                :          81.651
Global Memory Load Instructions            :       97536.000
Local Memory Store Instructions            :        6464.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :     3248640.000
Bytes Data Actually Written                :     4836032.000
Global Buffer Data Read Request BW (Bytes/sec) :    59817932.000
Global Buffer Data Read BW (Bytes/sec)     :    43903888.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    41821412.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          26.999
% Vertex Fetch Stall                       :           2.823
% Texture Fetch Stall                      :           1.334
L1 Texture Cache Miss Per Pixel            :           0.140
% Texture L2 Miss                          :           3.986
% Stalled on System Memory                 :           0.679
Pre-clipped Polygons/Second                :    42430476.000
% Prims Trivially Rejected                 :           8.638
% Prims Clipped                            :           0.063
Average Vertices / Polygon                 :           0.664
Average Polygon Area                       :         113.254
Vertex Instructions / Second               :  2032179968.000
% Nearest Filtered                         :           5.785
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           6.792
Vertex Memory Read (Bytes/Second)          :   791427456.000
SP Memory Read (Bytes/Second)              :    37013252.000
Avg Bytes / Fragment                       :           0.027
Preemptions / second                       :         188.822
Avg Preemption Delay                       :          48.481
% Global Buffer Read L2 Hit                :          82.333
Global Memory Load Instructions            :       93372.000
Local Memory Store Instructions            :        6296.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :     2598912.000
Bytes Data Actually Written                :     4648128.000
Global Buffer Data Read Request BW (Bytes/sec) :    52376608.000
Global Buffer Data Read BW (Bytes/sec)     :    37013252.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    35983516.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          27.840
% Vertex Fetch Stall                       :           2.874
% Texture Fetch Stall                      :           1.327
L1 Texture Cache Miss Per Pixel            :           0.141
% Texture L2 Miss                          :           4.353
% Stalled on System Memory                 :           0.613
Pre-clipped Polygons/Second                :    42424140.000
% Prims Trivially Rejected                 :           8.645
% Prims Clipped                            :           0.061
Average Vertices / Polygon                 :           0.664
Average Polygon Area                       :         109.930
Vertex Instructions / Second               :  2030711808.000
% Nearest Filtered                         :           5.879
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           7.571
Vertex Memory Read (Bytes/Second)          :   788566848.000
SP Memory Read (Bytes/Second)              :    26674740.000
Avg Bytes / Fragment                       :           0.028
Preemptions / second                       :         139.243
Avg Preemption Delay                       :          18.915
% Global Buffer Read L2 Hit                :          84.534
Global Memory Load Instructions            :       99304.000
Local Memory Store Instructions            :        7320.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :     1516032.000
Bytes Data Actually Written                :     4220032.000
Global Buffer Data Read Request BW (Bytes/sec) :    43117776.000
Global Buffer Data Read BW (Bytes/sec)     :    26674740.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    36984100.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          28.120
% Vertex Fetch Stall                       :           2.914
% Texture Fetch Stall                      :           1.392
L1 Texture Cache Miss Per Pixel            :           0.141
% Texture L2 Miss                          :           4.151
% Stalled on System Memory                 :           0.755
Pre-clipped Polygons/Second                :    42457092.000
% Prims Trivially Rejected                 :           8.637
% Prims Clipped                            :           0.061
Average Vertices / Polygon                 :           0.665
Average Polygon Area                       :         109.205
Vertex Instructions / Second               :  2038035712.000
% Nearest Filtered                         :           5.948
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           7.270
Vertex Memory Read (Bytes/Second)          :   792009792.000
SP Memory Read (Bytes/Second)              :    24452798.000
Avg Bytes / Fragment                       :           0.028
Preemptions / second                       :         129.291
Avg Preemption Delay                       :          28.840
% Global Buffer Read L2 Hit                :          84.859
Global Memory Load Instructions            :       95012.000
Local Memory Store Instructions            :        6896.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :     1299456.000
Bytes Data Actually Written                :     4179200.000
Global Buffer Data Read Request BW (Bytes/sec) :    40374452.000
Global Buffer Data Read BW (Bytes/sec)     :    24452798.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    37073512.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          28.166
% Vertex Fetch Stall                       :           3.024
% Texture Fetch Stall                      :           1.287
L1 Texture Cache Miss Per Pixel            :           0.138
% Texture L2 Miss                          :           4.726
% Stalled on System Memory                 :           0.549
Pre-clipped Polygons/Second                :    42390700.000
% Prims Trivially Rejected                 :           8.634
% Prims Clipped                            :           0.061
Average Vertices / Polygon                 :           0.665
Average Polygon Area                       :         106.637
Vertex Instructions / Second               :  2037735296.000
% Nearest Filtered                         :           6.046
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           7.060
Vertex Memory Read (Bytes/Second)          :   790009856.000
SP Memory Read (Bytes/Second)              :    21939000.000
Avg Bytes / Fragment                       :           0.028
Preemptions / second                       :         119.147
Avg Preemption Delay                       :          14.939
% Global Buffer Read L2 Hit                :          85.137
Global Memory Load Instructions            :       89388.000
Local Memory Store Instructions            :        6204.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :     1082880.000
Bytes Data Actually Written                :     4103104.000
Global Buffer Data Read Request BW (Bytes/sec) :    36902636.000
Global Buffer Data Read BW (Bytes/sec)     :    21939000.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    36053672.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           5.720
% Vertex Fetch Stall                       :           2.357
% Texture Fetch Stall                      :           1.585
L1 Texture Cache Miss Per Pixel            :           0.195
% Texture L2 Miss                          :           1.663
% Stalled on System Memory                 :           0.161
Pre-clipped Polygons/Second                :     7874577.500
% Prims Trivially Rejected                 :          21.110
% Prims Clipped                            :           1.023
Average Vertices / Polygon                 :           0.940
Average Polygon Area                       :         269.773
Vertex Instructions / Second               :   838610752.000
% Nearest Filtered                         :           8.226
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.190
Vertex Memory Read (Bytes/Second)          :    50213732.000
SP Memory Read (Bytes/Second)              :      655177.625
Avg Bytes / Fragment                       :           0.018
Preemptions / second                       :         228.819
Avg Preemption Delay                       :           5.646
% Global Buffer Read L2 Hit                :          95.847
Global Memory Load Instructions            :     4131524.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.067
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :      100096.000
Global Buffer Data Read Request BW (Bytes/sec) :     3944436.750
Global Buffer Data Read BW (Bytes/sec)     :      655177.625
Global Image Uncompressed Data Read BW (Bytes/sec) :    18940300.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           4.865
% Vertex Fetch Stall                       :           0.580
% Texture Fetch Stall                      :           1.790
L1 Texture Cache Miss Per Pixel            :           0.202
% Texture L2 Miss                          :           2.174
% Stalled on System Memory                 :           0.239
Pre-clipped Polygons/Second                :     5940149.000
% Prims Trivially Rejected                 :          39.061
% Prims Clipped                            :           1.347
Average Vertices / Polygon                 :           0.953
Average Polygon Area                       :         381.672
Vertex Instructions / Second               :   546784000.000
% Nearest Filtered                         :           8.317
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.191
Vertex Memory Read (Bytes/Second)          :    47315292.000
SP Memory Read (Bytes/Second)              :     7692213.000
Avg Bytes / Fragment                       :           0.021
Preemptions / second                       :         179.077
Avg Preemption Delay                       :           2.845
% Global Buffer Read L2 Hit                :          79.777
Global Memory Load Instructions            :      830608.000
Local Memory Store Instructions            :         108.000
Avg Load-Store Instructions Per Cycle      :           0.015
Bytes Data Write Requested                 :     1438128.000
Bytes Data Actually Written                :      481152.000
Global Buffer Data Read Request BW (Bytes/sec) :     9509412.000
Global Buffer Data Read BW (Bytes/sec)     :     7692213.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    21503942.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          30.612
% Vertex Fetch Stall                       :           3.805
% Texture Fetch Stall                      :          16.733
L1 Texture Cache Miss Per Pixel            :           0.540
% Texture L2 Miss                          :          18.113
% Stalled on System Memory                 :           2.142
Pre-clipped Polygons/Second                :    33910604.000
% Prims Trivially Rejected                 :          50.503
% Prims Clipped                            :           0.578
Average Vertices / Polygon                 :           0.781
Average Polygon Area                       :         226.218
Vertex Instructions / Second               :  2528958464.000
% Nearest Filtered                         :           2.649
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          25.525
Vertex Memory Read (Bytes/Second)          :   485362784.000
SP Memory Read (Bytes/Second)              :    29644452.000
Avg Bytes / Fragment                       :           0.709
Preemptions / second                       :          99.379
Avg Preemption Delay                       :           0.871
% Global Buffer Read L2 Hit                :          92.959
Global Memory Load Instructions            :    16812652.000
Local Memory Store Instructions            :      221976.000
Avg Load-Store Instructions Per Cycle      :           0.083
Bytes Data Write Requested                 :     1361024.000
Bytes Data Actually Written                :      436224.000
Global Buffer Data Read Request BW (Bytes/sec) :   105249280.000
Global Buffer Data Read BW (Bytes/sec)     :    29644452.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1548748800.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          32.876
% Vertex Fetch Stall                       :           3.575
% Texture Fetch Stall                      :          16.051
L1 Texture Cache Miss Per Pixel            :           0.566
% Texture L2 Miss                          :          20.272
% Stalled on System Memory                 :           2.081
Pre-clipped Polygons/Second                :    37565404.000
% Prims Trivially Rejected                 :          51.160
% Prims Clipped                            :           0.562
Average Vertices / Polygon                 :           0.776
Average Polygon Area                       :         218.312
Vertex Instructions / Second               :  2753406720.000
% Nearest Filtered                         :           2.469
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          26.743
Vertex Memory Read (Bytes/Second)          :   536802752.000
SP Memory Read (Bytes/Second)              :    35782908.000
Avg Bytes / Fragment                       :           0.781
Preemptions / second                       :         258.359
Avg Preemption Delay                       :          85.820
% Global Buffer Read L2 Hit                :          92.557
Global Memory Load Instructions            :    18639492.000
Local Memory Store Instructions            :      248960.000
Avg Load-Store Instructions Per Cycle      :           0.084
Bytes Data Write Requested                 :     1835328.000
Bytes Data Actually Written                :      576640.000
Global Buffer Data Read Request BW (Bytes/sec) :   120190016.000
Global Buffer Data Read BW (Bytes/sec)     :    35782908.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1782753280.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.102
% Vertex Fetch Stall                       :           3.594
% Texture Fetch Stall                      :          16.119
L1 Texture Cache Miss Per Pixel            :           0.567
% Texture L2 Miss                          :          20.328
% Stalled on System Memory                 :           2.120
Pre-clipped Polygons/Second                :    37709692.000
% Prims Trivially Rejected                 :          50.422
% Prims Clipped                            :           0.560
Average Vertices / Polygon                 :           0.781
Average Polygon Area                       :         214.567
Vertex Instructions / Second               :  2826024192.000
% Nearest Filtered                         :           2.495
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          26.774
Vertex Memory Read (Bytes/Second)          :   546739712.000
SP Memory Read (Bytes/Second)              :    36892740.000
Avg Bytes / Fragment                       :           0.790
Preemptions / second                       :         268.139
Avg Preemption Delay                       :         117.122
% Global Buffer Read L2 Hit                :          92.425
Global Memory Load Instructions            :    19224108.000
Local Memory Store Instructions            :      254420.000
Avg Load-Store Instructions Per Cycle      :           0.086
Bytes Data Write Requested                 :     1917856.000
Bytes Data Actually Written                :      591552.000
Global Buffer Data Read Request BW (Bytes/sec) :   121759712.000
Global Buffer Data Read BW (Bytes/sec)     :    36892740.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1798181248.000
GPU Frequency                              :   456000000.000

