GPU % Bus Busy                             :          33.077
% Vertex Fetch Stall                       :           3.482
% Texture Fetch Stall                      :          16.333
L1 Texture Cache Miss Per Pixel            :           0.574
% Texture L2 Miss                          :          20.231
% Stalled on System Memory                 :           2.342
Pre-clipped Polygons/Second                :    37571924.000
% Prims Trivially Rejected                 :          50.621
% Prims Clipped                            :           0.554
Average Vertices / Polygon                 :           0.779
Average Polygon Area                       :         212.433
Vertex Instructions / Second               :  2793835264.000
% Nearest Filtered                         :           2.526
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.099
Vertex Memory Read (Bytes/Second)          :   542186880.000
SP Memory Read (Bytes/Second)              :    34612300.000
Avg Bytes / Fragment                       :           0.789
Preemptions / second                       :         268.307
Avg Preemption Delay                       :          98.038
% Global Buffer Read L2 Hit                :          92.731
Global Memory Load Instructions            :    19077448.000
Local Memory Store Instructions            :      253340.000
Avg Load-Store Instructions Per Cycle      :           0.087
Bytes Data Write Requested                 :     1701280.000
Bytes Data Actually Written                :      516672.000
Global Buffer Data Read Request BW (Bytes/sec) :   119042712.000
Global Buffer Data Read BW (Bytes/sec)     :    34612300.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1766708608.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.086
% Vertex Fetch Stall                       :           3.207
% Texture Fetch Stall                      :          16.391
L1 Texture Cache Miss Per Pixel            :           0.576
% Texture L2 Miss                          :          20.126
% Stalled on System Memory                 :           2.310
Pre-clipped Polygons/Second                :    37584888.000
% Prims Trivially Rejected                 :          50.665
% Prims Clipped                            :           0.557
Average Vertices / Polygon                 :           0.779
Average Polygon Area                       :         212.641
Vertex Instructions / Second               :  2792787200.000
% Nearest Filtered                         :           2.524
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.134
Vertex Memory Read (Bytes/Second)          :   541950336.000
SP Memory Read (Bytes/Second)              :    34021420.000
Avg Bytes / Fragment                       :           0.786
Preemptions / second                       :         268.643
Avg Preemption Delay                       :         108.079
% Global Buffer Read L2 Hit                :          92.799
Global Memory Load Instructions            :    19032316.000
Local Memory Store Instructions            :      252900.000
Avg Load-Store Instructions Per Cycle      :           0.087
Bytes Data Write Requested                 :     1618752.000
Bytes Data Actually Written                :      501440.000
Global Buffer Data Read Request BW (Bytes/sec) :   118105464.000
Global Buffer Data Read BW (Bytes/sec)     :    34021420.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1757396352.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          32.615
% Vertex Fetch Stall                       :           3.591
% Texture Fetch Stall                      :          16.053
L1 Texture Cache Miss Per Pixel            :           0.576
% Texture L2 Miss                          :          20.242
% Stalled on System Memory                 :           2.796
Pre-clipped Polygons/Second                :    37524408.000
% Prims Trivially Rejected                 :          50.825
% Prims Clipped                            :           0.555
Average Vertices / Polygon                 :           0.777
Average Polygon Area                       :         212.835
Vertex Instructions / Second               :  2773825536.000
% Nearest Filtered                         :           2.513
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.163
Vertex Memory Read (Bytes/Second)          :   539725952.000
SP Memory Read (Bytes/Second)              :    40291384.000
Avg Bytes / Fragment                       :           0.788
Preemptions / second                       :         268.470
Avg Preemption Delay                       :          81.677
% Global Buffer Read L2 Hit                :          91.894
Global Memory Load Instructions            :    18900932.000
Local Memory Store Instructions            :      249300.000
Avg Load-Store Instructions Per Cycle      :           0.085
Bytes Data Write Requested                 :     2351008.000
Bytes Data Actually Written                :      738496.000
Global Buffer Data Read Request BW (Bytes/sec) :   124262208.000
Global Buffer Data Read BW (Bytes/sec)     :    40291384.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1755867904.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.083
% Vertex Fetch Stall                       :           3.555
% Texture Fetch Stall                      :          16.341
L1 Texture Cache Miss Per Pixel            :           0.577
% Texture L2 Miss                          :          20.146
% Stalled on System Memory                 :           2.562
Pre-clipped Polygons/Second                :    37579216.000
% Prims Trivially Rejected                 :          50.798
% Prims Clipped                            :           0.555
Average Vertices / Polygon                 :           0.778
Average Polygon Area                       :         212.033
Vertex Instructions / Second               :  2779142656.000
% Nearest Filtered                         :           2.532
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.187
Vertex Memory Read (Bytes/Second)          :   540851136.000
SP Memory Read (Bytes/Second)              :    36017792.000
Avg Bytes / Fragment                       :           0.790
Preemptions / second                       :         268.520
Avg Preemption Delay                       :         104.754
% Global Buffer Read L2 Hit                :          92.471
Global Memory Load Instructions            :    18925240.000
Local Memory Store Instructions            :      249700.000
Avg Load-Store Instructions Per Cycle      :           0.086
Bytes Data Write Requested                 :     1917856.000
Bytes Data Actually Written                :      588160.000
Global Buffer Data Read Request BW (Bytes/sec) :   119596784.000
Global Buffer Data Read BW (Bytes/sec)     :    36017792.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1762067968.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.075
% Vertex Fetch Stall                       :           3.451
% Texture Fetch Stall                      :          16.351
L1 Texture Cache Miss Per Pixel            :           0.576
% Texture L2 Miss                          :          20.177
% Stalled on System Memory                 :           2.595
Pre-clipped Polygons/Second                :    37580200.000
% Prims Trivially Rejected                 :          50.339
% Prims Clipped                            :           0.556
Average Vertices / Polygon                 :           0.780
Average Polygon Area                       :         211.034
Vertex Instructions / Second               :  2810068992.000
% Nearest Filtered                         :           2.528
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.156
Vertex Memory Read (Bytes/Second)          :   543851520.000
SP Memory Read (Bytes/Second)              :    35808068.000
Avg Bytes / Fragment                       :           0.790
Preemptions / second                       :         268.022
Avg Preemption Delay                       :          77.828
% Global Buffer Read L2 Hit                :          92.533
Global Memory Load Instructions            :    19205804.000
Local Memory Store Instructions            :      253060.000
Avg Load-Store Instructions Per Cycle      :           0.087
Bytes Data Write Requested                 :     1917856.000
Bytes Data Actually Written                :      591680.000
Global Buffer Data Read Request BW (Bytes/sec) :   119895368.000
Global Buffer Data Read BW (Bytes/sec)     :    35808068.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1763145344.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           3.852
% Vertex Fetch Stall                       :           0.083
% Texture Fetch Stall                      :           2.893
L1 Texture Cache Miss Per Pixel            :           0.047
% Texture L2 Miss                          :           0.004
% Stalled on System Memory                 :           0.002
Pre-clipped Polygons/Second                :     1726759.000
% Prims Trivially Rejected                 :          51.136
% Prims Clipped                            :           3.026
Average Vertices / Polygon                 :           1.069
Average Polygon Area                       :        1162.147
Vertex Instructions / Second               :   150210400.000
% Nearest Filtered                         :           8.900
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    10464234.000
SP Memory Read (Bytes/Second)              :      179234.328
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :         129.103
Avg Preemption Delay                       :           0.918
% Global Buffer Read L2 Hit                :          93.122
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       40064.000
Global Buffer Data Read Request BW (Bytes/sec) :      651472.250
Global Buffer Data Read BW (Bytes/sec)     :      179234.328
Global Image Uncompressed Data Read BW (Bytes/sec) :       17796.316
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           3.788
% Vertex Fetch Stall                       :           0.336
% Texture Fetch Stall                      :           2.312
L1 Texture Cache Miss Per Pixel            :           0.042
% Texture L2 Miss                          :           0.004
% Stalled on System Memory                 :           0.001
Pre-clipped Polygons/Second                :     4619093.000
% Prims Trivially Rejected                 :          55.112
% Prims Clipped                            :           1.595
Average Vertices / Polygon                 :           1.047
Average Polygon Area                       :         408.660
Vertex Instructions / Second               :   402450944.000
% Nearest Filtered                         :           7.095
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    25898090.000
SP Memory Read (Bytes/Second)              :      157667.078
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          99.337
Avg Preemption Delay                       :           0.620
% Global Buffer Read L2 Hit                :          93.312
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       36224.000
Global Buffer Data Read Request BW (Bytes/sec) :      589344.312
Global Buffer Data Read BW (Bytes/sec)     :      157667.078
Global Image Uncompressed Data Read BW (Bytes/sec) :       14622.351
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          30.957
% Vertex Fetch Stall                       :           0.144
% Texture Fetch Stall                      :           4.108
L1 Texture Cache Miss Per Pixel            :           0.063
% Texture L2 Miss                          :          46.022
% Stalled on System Memory                 :           9.396
Pre-clipped Polygons/Second                :     4620156.500
% Prims Trivially Rejected                 :          54.718
% Prims Clipped                            :           1.629
Average Vertices / Polygon                 :           1.048
Average Polygon Area                       :         549.274
Vertex Instructions / Second               :   402201280.000
% Nearest Filtered                         :          26.022
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    26431812.000
SP Memory Read (Bytes/Second)              :     2286699.250
Avg Bytes / Fragment                       :           0.582
Preemptions / second                       :         117.532
Avg Preemption Delay                       :          10.985
% Global Buffer Read L2 Hit                :          79.010
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      216576.000
Bytes Data Actually Written                :      110656.000
Global Buffer Data Read Request BW (Bytes/sec) :     2723604.250
Global Buffer Data Read BW (Bytes/sec)     :     2286699.250
Global Image Uncompressed Data Read BW (Bytes/sec) :   657772672.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          30.077
% Vertex Fetch Stall                       :           0.309
% Texture Fetch Stall                      :           1.981
L1 Texture Cache Miss Per Pixel            :           0.195
% Texture L2 Miss                          :           0.196
% Stalled on System Memory                 :           0.032
Pre-clipped Polygons/Second                :     2694179.750
% Prims Trivially Rejected                 :          32.646
% Prims Clipped                            :           0.186
Average Vertices / Polygon                 :           1.028
Average Polygon Area                       :         432.339
Vertex Instructions / Second               :   236907552.000
% Nearest Filtered                         :           7.370
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           1.231
Vertex Memory Read (Bytes/Second)          :    31581058.000
SP Memory Read (Bytes/Second)              :      185872.031
Avg Bytes / Fragment                       :           0.009
Preemptions / second                       :          69.622
Avg Preemption Delay                       :           0.707
% Global Buffer Read L2 Hit                :          92.649
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       42368.000
Global Buffer Data Read Request BW (Bytes/sec) :      632092.188
Global Buffer Data Read BW (Bytes/sec)     :      185872.031
Global Image Uncompressed Data Read BW (Bytes/sec) :     6483242.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          39.695
% Vertex Fetch Stall                       :           0.468
% Texture Fetch Stall                      :           2.649
L1 Texture Cache Miss Per Pixel            :           0.191
% Texture L2 Miss                          :           0.165
% Stalled on System Memory                 :           0.068
Pre-clipped Polygons/Second                :     1050251.625
% Prims Trivially Rejected                 :           0.091
% Prims Clipped                            :           0.076
Average Vertices / Polygon                 :           1.030
Average Polygon Area                       :         900.602
Vertex Instructions / Second               :   140903200.000
% Nearest Filtered                         :           9.578
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           1.059
Vertex Memory Read (Bytes/Second)          :    28689466.000
SP Memory Read (Bytes/Second)              :      106172.516
Avg Bytes / Fragment                       :           0.007
Preemptions / second                       :          79.470
Avg Preemption Delay                       :           0.494
% Global Buffer Read L2 Hit                :          93.851
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       15616.000
Global Buffer Data Read Request BW (Bytes/sec) :      431683.469
Global Buffer Data Read BW (Bytes/sec)     :      106172.516
Global Image Uncompressed Data Read BW (Bytes/sec) :     6475252.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          40.788
% Vertex Fetch Stall                       :           0.664
% Texture Fetch Stall                      :           2.888
L1 Texture Cache Miss Per Pixel            :           0.191
% Texture L2 Miss                          :           0.049
% Stalled on System Memory                 :           0.316
Pre-clipped Polygons/Second                :     1048436.125
% Prims Trivially Rejected                 :           0.057
% Prims Clipped                            :           0.047
Average Vertices / Polygon                 :           1.021
Average Polygon Area                       :         863.835
Vertex Instructions / Second               :   140829664.000
% Nearest Filtered                         :           6.594
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.315
Vertex Memory Read (Bytes/Second)          :    28648294.000
SP Memory Read (Bytes/Second)              :      107449.383
Avg Bytes / Fragment                       :           0.002
Preemptions / second                       :          49.671
Avg Preemption Delay                       :           0.524
% Global Buffer Read L2 Hit                :          93.685
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       11392.000
Global Buffer Data Read Request BW (Bytes/sec) :      425346.938
Global Buffer Data Read BW (Bytes/sec)     :      107449.383
Global Image Uncompressed Data Read BW (Bytes/sec) :     1850799.625
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          45.868
% Vertex Fetch Stall                       :           0.882
% Texture Fetch Stall                      :           3.623
L1 Texture Cache Miss Per Pixel            :           0.193
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.414
Pre-clipped Polygons/Second                :      967165.062
% Prims Trivially Rejected                 :           0.037
% Prims Clipped                            :           0.031
Average Vertices / Polygon                 :           1.025
Average Polygon Area                       :         826.853
Vertex Instructions / Second               :   133719288.000
% Nearest Filtered                         :           7.454
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    26708496.000
SP Memory Read (Bytes/Second)              :       89634.359
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          29.799
Avg Preemption Delay                       :           0.578
% Global Buffer Read L2 Hit                :          93.603
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        5632.000
Global Buffer Data Read Request BW (Bytes/sec) :      350273.281
Global Buffer Data Read BW (Bytes/sec)     :       89634.359
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          46.926
% Vertex Fetch Stall                       :           0.947
% Texture Fetch Stall                      :           3.645
L1 Texture Cache Miss Per Pixel            :           0.193
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.412
Pre-clipped Polygons/Second                :      967454.875
% Prims Trivially Rejected                 :           0.037
% Prims Clipped                            :           0.031
Average Vertices / Polygon                 :           1.025
Average Polygon Area                       :         826.853
Vertex Instructions / Second               :   133759352.000
% Nearest Filtered                         :           7.453
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    26698058.000
SP Memory Read (Bytes/Second)              :       91568.906
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          29.808
Avg Preemption Delay                       :           0.569
% Global Buffer Read L2 Hit                :          93.502
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        5632.000
Global Buffer Data Read Request BW (Bytes/sec) :      352285.906
Global Buffer Data Read BW (Bytes/sec)     :       91568.906
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          34.392
% Vertex Fetch Stall                       :           0.493
% Texture Fetch Stall                      :           2.080
L1 Texture Cache Miss Per Pixel            :           0.119
% Texture L2 Miss                          :           0.223
% Stalled on System Memory                 :           0.355
Pre-clipped Polygons/Second                :     1356347.625
% Prims Trivially Rejected                 :           3.589
% Prims Clipped                            :           0.059
Average Vertices / Polygon                 :           1.028
Average Polygon Area                       :        1128.750
Vertex Instructions / Second               :   184007376.000
% Nearest Filtered                         :           7.469
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.324
Vertex Memory Read (Bytes/Second)          :    37826428.000
SP Memory Read (Bytes/Second)              :     5169607.500
Avg Bytes / Fragment                       :           0.006
Preemptions / second                       :          79.572
Avg Preemption Delay                       :          15.491
% Global Buffer Read L2 Hit                :          77.731
Global Memory Load Instructions            :        5492.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      433152.000
Bytes Data Actually Written                :      176896.000
Global Buffer Data Read Request BW (Bytes/sec) :     5803634.000
Global Buffer Data Read BW (Bytes/sec)     :     5169607.500
Global Image Uncompressed Data Read BW (Bytes/sec) :     7642056.500
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          39.903
% Vertex Fetch Stall                       :           0.544
% Texture Fetch Stall                      :           2.144
L1 Texture Cache Miss Per Pixel            :           0.147
% Texture L2 Miss                          :           0.176
% Stalled on System Memory                 :           0.232
Pre-clipped Polygons/Second                :     1261679.750
% Prims Trivially Rejected                 :           3.812
% Prims Clipped                            :           0.032
Average Vertices / Polygon                 :           1.046
Average Polygon Area                       :         959.032
Vertex Instructions / Second               :   177796000.000
% Nearest Filtered                         :           7.281
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.285
Vertex Memory Read (Bytes/Second)          :    35809884.000
SP Memory Read (Bytes/Second)              :      812386.250
Avg Bytes / Fragment                       :           0.006
Preemptions / second                       :          39.760
Avg Preemption Delay                       :           0.539
% Global Buffer Read L2 Hit                :          94.277
Global Memory Load Instructions            :        5156.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      216576.000
Bytes Data Actually Written                :       95360.000
Global Buffer Data Read Request BW (Bytes/sec) :     3548543.750
Global Buffer Data Read BW (Bytes/sec)     :      812386.250
Global Image Uncompressed Data Read BW (Bytes/sec) :     5931628.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          28.790
% Vertex Fetch Stall                       :           0.501
% Texture Fetch Stall                      :           1.633
L1 Texture Cache Miss Per Pixel            :           0.096
% Texture L2 Miss                          :           0.673
% Stalled on System Memory                 :           0.700
Pre-clipped Polygons/Second                :     2008785.250
% Prims Trivially Rejected                 :           8.330
% Prims Clipped                            :           0.035
Average Vertices / Polygon                 :           1.073
Average Polygon Area                       :        1168.203
Vertex Instructions / Second               :   288956448.000
% Nearest Filtered                         :           6.956
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.945
Vertex Memory Read (Bytes/Second)          :    59496704.000
SP Memory Read (Bytes/Second)              :     2731323.500
Avg Bytes / Fragment                       :           0.014
Preemptions / second                       :          69.523
Avg Preemption Delay                       :           0.589
% Global Buffer Read L2 Hit                :          83.945
Global Memory Load Instructions            :       18520.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       69248.000
Global Buffer Data Read Request BW (Bytes/sec) :     4253033.500
Global Buffer Data Read BW (Bytes/sec)     :     2731323.500
Global Image Uncompressed Data Read BW (Bytes/sec) :    23539470.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          36.761
% Vertex Fetch Stall                       :           0.404
% Texture Fetch Stall                      :           2.966
L1 Texture Cache Miss Per Pixel            :           0.100
% Texture L2 Miss                          :           3.725
% Stalled on System Memory                 :           4.869
Pre-clipped Polygons/Second                :     2092006.000
% Prims Trivially Rejected                 :           8.012
% Prims Clipped                            :           0.038
Average Vertices / Polygon                 :           1.059
Average Polygon Area                       :        1171.211
Vertex Instructions / Second               :   295795968.000
% Nearest Filtered                         :           6.962
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.628
Vertex Memory Read (Bytes/Second)          :    59231388.000
SP Memory Read (Bytes/Second)              :     2686089.250
Avg Bytes / Fragment                       :           0.082
Preemptions / second                       :          79.527
Avg Preemption Delay                       :           0.451
% Global Buffer Read L2 Hit                :          83.518
Global Memory Load Instructions            :       17112.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       72064.000
Global Buffer Data Read Request BW (Bytes/sec) :     4074305.250
Global Buffer Data Read BW (Bytes/sec)     :     2686089.250
Global Image Uncompressed Data Read BW (Bytes/sec) :   144495328.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          30.961
% Vertex Fetch Stall                       :           0.396
% Texture Fetch Stall                      :           1.457
L1 Texture Cache Miss Per Pixel            :           0.100
% Texture L2 Miss                          :           0.104
% Stalled on System Memory                 :           0.229
Pre-clipped Polygons/Second                :     1800887.000
% Prims Trivially Rejected                 :           7.977
% Prims Clipped                            :           0.055
Average Vertices / Polygon                 :           1.060
Average Polygon Area                       :        1166.902
Vertex Instructions / Second               :   257032688.000
% Nearest Filtered                         :          10.661
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.621
Vertex Memory Read (Bytes/Second)          :    50431340.000
SP Memory Read (Bytes/Second)              :     2149659.500
Avg Bytes / Fragment                       :           0.002
Preemptions / second                       :          99.139
Avg Preemption Delay                       :          13.694
% Global Buffer Read L2 Hit                :          83.683
Global Memory Load Instructions            :       13968.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       60288.000
Global Buffer Data Read Request BW (Bytes/sec) :     3293648.750
Global Buffer Data Read BW (Bytes/sec)     :     2149659.500
Global Image Uncompressed Data Read BW (Bytes/sec) :     3704799.750
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          28.646
% Vertex Fetch Stall                       :           0.353
% Texture Fetch Stall                      :           1.113
L1 Texture Cache Miss Per Pixel            :           0.095
% Texture L2 Miss                          :           0.116
% Stalled on System Memory                 :           0.214
Pre-clipped Polygons/Second                :     1944844.375
% Prims Trivially Rejected                 :           8.688
% Prims Clipped                            :           0.102
Average Vertices / Polygon                 :           1.066
Average Polygon Area                       :        1221.296
Vertex Instructions / Second               :   277703968.000
% Nearest Filtered                         :          10.193
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.698
Vertex Memory Read (Bytes/Second)          :    54484496.000
SP Memory Read (Bytes/Second)              :     4656800.000
Avg Bytes / Fragment                       :           0.003
Preemptions / second                       :         198.723
Avg Preemption Delay                       :          32.602
% Global Buffer Read L2 Hit                :          80.236
Global Memory Load Instructions            :       16296.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      216576.000
Bytes Data Actually Written                :      140928.000
Global Buffer Data Read Request BW (Bytes/sec) :     5890473.500
Global Buffer Data Read BW (Bytes/sec)     :     4656800.000
Global Image Uncompressed Data Read BW (Bytes/sec) :     4338843.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          34.771
% Vertex Fetch Stall                       :          21.890
% Texture Fetch Stall                      :           1.441
L1 Texture Cache Miss Per Pixel            :           0.212
% Texture L2 Miss                          :           1.820
% Stalled on System Memory                 :           1.118
Pre-clipped Polygons/Second                :   127250152.000
% Prims Trivially Rejected                 :          17.238
% Prims Clipped                            :           0.015
Average Vertices / Polygon                 :           0.833
Average Polygon Area                       :         211.931
Vertex Instructions / Second               :  7801713152.000
% Nearest Filtered                         :           3.637
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          21.632
Vertex Memory Read (Bytes/Second)          :  3065207808.000
SP Memory Read (Bytes/Second)              :     9202460.000
Avg Bytes / Fragment                       :           0.067
Preemptions / second                       :         102.633
Avg Preemption Delay                       :         318.649
% Global Buffer Read L2 Hit                :          91.813
Global Memory Load Instructions            :      235268.000
Local Memory Store Instructions            :       40576.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :     1341824.000
Global Buffer Data Read Request BW (Bytes/sec) :    28100016.000
Global Buffer Data Read BW (Bytes/sec)     :     9202460.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    62685012.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          24.350
% Vertex Fetch Stall                       :           6.840
% Texture Fetch Stall                      :           2.782
L1 Texture Cache Miss Per Pixel            :           0.158
% Texture L2 Miss                          :           4.733
% Stalled on System Memory                 :           1.101
Pre-clipped Polygons/Second                :    32189086.000
% Prims Trivially Rejected                 :          11.558
% Prims Clipped                            :           0.003
Average Vertices / Polygon                 :           0.748
Average Polygon Area                       :         127.137
Vertex Instructions / Second               :  1723979648.000
% Nearest Filtered                         :           2.037
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          17.412
Vertex Memory Read (Bytes/Second)          :   802935872.000
SP Memory Read (Bytes/Second)              :    30657604.000
Avg Bytes / Fragment                       :           0.101
Preemptions / second                       :          97.982
Avg Preemption Delay                       :          22.288
% Global Buffer Read L2 Hit                :          91.413
Global Memory Load Instructions            :      482612.000
Local Memory Store Instructions            :      133712.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :     4271552.000
Global Buffer Data Read Request BW (Bytes/sec) :    89256904.000
Global Buffer Data Read BW (Bytes/sec)     :    30657604.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   178972208.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          25.421
% Vertex Fetch Stall                       :           6.465
% Texture Fetch Stall                      :           2.940
L1 Texture Cache Miss Per Pixel            :           0.161
% Texture L2 Miss                          :           5.297
% Stalled on System Memory                 :           1.252
Pre-clipped Polygons/Second                :    30692648.000
% Prims Trivially Rejected                 :          11.490
% Prims Clipped                            :           0.004
Average Vertices / Polygon                 :           0.748
Average Polygon Area                       :         131.835
Vertex Instructions / Second               :  1651346048.000
% Nearest Filtered                         :           2.125
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          16.902
Vertex Memory Read (Bytes/Second)          :   764818496.000
SP Memory Read (Bytes/Second)              :    29127864.000
Avg Bytes / Fragment                       :           0.120
Preemptions / second                       :         120.735
Avg Preemption Delay                       :          30.481
% Global Buffer Read L2 Hit                :          91.399
Global Memory Load Instructions            :      482200.000
Local Memory Store Instructions            :      133568.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :     4271104.000
Global Buffer Data Read Request BW (Bytes/sec) :    84663088.000
Global Buffer Data Read BW (Bytes/sec)     :    29127864.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   211659504.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          23.140
% Vertex Fetch Stall                       :           5.417
% Texture Fetch Stall                      :           3.619
L1 Texture Cache Miss Per Pixel            :           0.205
% Texture L2 Miss                          :           6.707
% Stalled on System Memory                 :           0.647
Pre-clipped Polygons/Second                :    36467016.000
% Prims Trivially Rejected                 :          10.581
% Prims Clipped                            :           0.185
Average Vertices / Polygon                 :           0.690
Average Polygon Area                       :         141.144
Vertex Instructions / Second               :  1763377280.000
% Nearest Filtered                         :           2.652
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          18.597
Vertex Memory Read (Bytes/Second)          :   800703296.000
SP Memory Read (Bytes/Second)              :    38939396.000
Avg Bytes / Fragment                       :           0.165
Preemptions / second                       :         208.761
Avg Preemption Delay                       :          47.926
% Global Buffer Read L2 Hit                :          91.565
Global Memory Load Instructions            :      587108.000
Local Memory Store Instructions            :      198268.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :     4452160.000
Global Buffer Data Read Request BW (Bytes/sec) :   115408320.000
Global Buffer Data Read BW (Bytes/sec)     :    38939396.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   304606432.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          22.531
% Vertex Fetch Stall                       :           5.468
% Texture Fetch Stall                      :           3.508
L1 Texture Cache Miss Per Pixel            :           0.204
% Texture L2 Miss                          :           5.424
% Stalled on System Memory                 :           0.245
Pre-clipped Polygons/Second                :    44880320.000
% Prims Trivially Rejected                 :           8.597
% Prims Clipped                            :           0.150
Average Vertices / Polygon                 :           0.661
Average Polygon Area                       :         140.402
Vertex Instructions / Second               :  2132200704.000
% Nearest Filtered                         :           2.545
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          18.293
Vertex Memory Read (Bytes/Second)          :   852261312.000
SP Memory Read (Bytes/Second)              :    39417768.000
Avg Bytes / Fragment                       :           0.135
Preemptions / second                       :         198.845
Avg Preemption Delay                       :          40.371
% Global Buffer Read L2 Hit                :          91.531
Global Memory Load Instructions            :      592328.000
Local Memory Store Instructions            :      198504.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :     4470016.000
Global Buffer Data Read Request BW (Bytes/sec) :   116360936.000
Global Buffer Data Read BW (Bytes/sec)     :    39417768.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   257457568.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          22.202
% Vertex Fetch Stall                       :           5.298
% Texture Fetch Stall                      :           3.417
L1 Texture Cache Miss Per Pixel            :           0.205
% Texture L2 Miss                          :           5.606
% Stalled on System Memory                 :           0.321
Pre-clipped Polygons/Second                :    44889816.000
% Prims Trivially Rejected                 :           8.601
% Prims Clipped                            :           0.151
Average Vertices / Polygon                 :           0.661
Average Polygon Area                       :         138.435
Vertex Instructions / Second               :  2129689728.000
% Nearest Filtered                         :           2.551
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          18.457
Vertex Memory Read (Bytes/Second)          :   854590912.000
SP Memory Read (Bytes/Second)              :    41509680.000
Avg Bytes / Fragment                       :           0.138
Preemptions / second                       :         218.839
Avg Preemption Delay                       :          48.983
% Global Buffer Read L2 Hit                :          91.229
Global Memory Load Instructions            :      593252.000
Local Memory Store Instructions            :      198284.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :      216576.000
Bytes Data Actually Written                :     4543808.000
Global Buffer Data Read Request BW (Bytes/sec) :   118321336.000
Global Buffer Data Read BW (Bytes/sec)     :    41509680.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   257768992.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          25.948
% Vertex Fetch Stall                       :           2.281
% Texture Fetch Stall                      :           1.418
L1 Texture Cache Miss Per Pixel            :           0.108
% Texture L2 Miss                          :           1.183
% Stalled on System Memory                 :           0.553
Pre-clipped Polygons/Second                :    42606776.000
% Prims Trivially Rejected                 :           8.621
% Prims Clipped                            :           0.063
Average Vertices / Polygon                 :           0.666
Average Polygon Area                       :         151.076
Vertex Instructions / Second               :  2051062400.000
% Nearest Filtered                         :           5.606
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           7.887
Vertex Memory Read (Bytes/Second)          :   793091840.000
SP Memory Read (Bytes/Second)              :    10952191.000
Avg Bytes / Fragment                       :           0.027
Preemptions / second                       :         218.936
Avg Preemption Delay                       :          56.103
% Global Buffer Read L2 Hit                :          89.226
Global Memory Load Instructions            :       85036.000
Local Memory Store Instructions            :        5824.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :     3788928.000
Global Buffer Data Read Request BW (Bytes/sec) :    25412446.000
Global Buffer Data Read BW (Bytes/sec)     :    10952191.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    48937108.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          23.807
% Vertex Fetch Stall                       :           2.494
% Texture Fetch Stall                      :           1.299
L1 Texture Cache Miss Per Pixel            :           0.105
% Texture L2 Miss                          :           1.170
% Stalled on System Memory                 :           0.673
Pre-clipped Polygons/Second                :    42476528.000
% Prims Trivially Rejected                 :           8.633
% Prims Clipped                            :           0.063
Average Vertices / Polygon                 :           0.665
Average Polygon Area                       :         148.917
Vertex Instructions / Second               :  2040048000.000
% Nearest Filtered                         :           5.676
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           7.778
Vertex Memory Read (Bytes/Second)          :   790328256.000
SP Memory Read (Bytes/Second)              :    17536174.000
Avg Bytes / Fragment                       :           0.026
Preemptions / second                       :         208.639
Avg Preemption Delay                       :          53.177
% Global Buffer Read L2 Hit                :          86.466
Global Memory Load Instructions            :       86652.000
Local Memory Store Instructions            :        6008.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      649728.000
Bytes Data Actually Written                :     4011968.000
Global Buffer Data Read Request BW (Bytes/sec) :    32392864.000
Global Buffer Data Read BW (Bytes/sec)     :    17536174.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    45951780.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          27.172
% Vertex Fetch Stall                       :           2.677
% Texture Fetch Stall                      :           1.342
L1 Texture Cache Miss Per Pixel            :           0.140
% Texture L2 Miss                          :           4.400
% Stalled on System Memory                 :           0.673
Pre-clipped Polygons/Second                :    42536100.000
% Prims Trivially Rejected                 :           8.628
% Prims Clipped                            :           0.063
Average Vertices / Polygon                 :           0.666
Average Polygon Area                       :         112.675
Vertex Instructions / Second               :  2046750592.000
% Nearest Filtered                         :           5.721
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           7.704
Vertex Memory Read (Bytes/Second)          :   792005056.000
SP Memory Read (Bytes/Second)              :    34853732.000
Avg Bytes / Fragment                       :           0.032
Preemptions / second                       :         208.823
Avg Preemption Delay                       :          83.599
% Global Buffer Read L2 Hit                :          82.555
Global Memory Load Instructions            :       90512.000
Local Memory Store Instructions            :        5996.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :     2382336.000
Bytes Data Actually Written                :     4575872.000
Global Buffer Data Read Request BW (Bytes/sec) :    49949424.000
Global Buffer Data Read BW (Bytes/sec)     :    34853732.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    43285556.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          26.924
% Vertex Fetch Stall                       :           2.624
% Texture Fetch Stall                      :           1.245
L1 Texture Cache Miss Per Pixel            :           0.140
% Texture L2 Miss                          :           4.318
% Stalled on System Memory                 :           0.914
Pre-clipped Polygons/Second                :    42537572.000
% Prims Trivially Rejected                 :           8.623
% Prims Clipped                            :           0.063
Average Vertices / Polygon                 :           0.666
Average Polygon Area                       :         112.507
Vertex Instructions / Second               :  2049144192.000
% Nearest Filtered                         :           5.671
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           7.850
Vertex Memory Read (Bytes/Second)          :   791383552.000
SP Memory Read (Bytes/Second)              :    47991548.000
Avg Bytes / Fragment                       :           0.032
Preemptions / second                       :         208.689
Avg Preemption Delay                       :          59.236
% Global Buffer Read L2 Hit                :          81.113
Global Memory Load Instructions            :       96468.000
Local Memory Store Instructions            :        6324.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :     3681792.000
Bytes Data Actually Written                :     4982656.000
Global Buffer Data Read Request BW (Bytes/sec) :    63523388.000
Global Buffer Data Read BW (Bytes/sec)     :    47991548.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    42934048.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          26.877
% Vertex Fetch Stall                       :           2.738
% Texture Fetch Stall                      :           1.304
L1 Texture Cache Miss Per Pixel            :           0.140
% Texture L2 Miss                          :           4.146
% Stalled on System Memory                 :           1.026
Pre-clipped Polygons/Second                :    42531128.000
% Prims Trivially Rejected                 :           8.623
% Prims Clipped                            :           0.063
Average Vertices / Polygon                 :           0.667
Average Polygon Area                       :         112.685
Vertex Instructions / Second               :  2050743808.000
% Nearest Filtered                         :           5.721
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           7.772
Vertex Memory Read (Bytes/Second)          :   795477120.000
SP Memory Read (Bytes/Second)              :    45762640.000
Avg Bytes / Fragment                       :           0.032
Preemptions / second                       :         208.649
Avg Preemption Delay                       :          57.447
% Global Buffer Read L2 Hit                :          81.351
Global Memory Load Instructions            :       95340.000
Local Memory Store Instructions            :        6332.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :     3465216.000
Bytes Data Actually Written                :     4922688.000
Global Buffer Data Read Request BW (Bytes/sec) :    61347512.000
Global Buffer Data Read BW (Bytes/sec)     :    45762640.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    43242632.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          27.445
% Vertex Fetch Stall                       :           2.831
% Texture Fetch Stall                      :           1.270
L1 Texture Cache Miss Per Pixel            :           0.139
% Texture L2 Miss                          :           4.097
% Stalled on System Memory                 :           0.961
Pre-clipped Polygons/Second                :    42521416.000
% Prims Trivially Rejected                 :           8.626
% Prims Clipped                            :           0.062
Average Vertices / Polygon                 :           0.667
Average Polygon Area                       :         112.670
Vertex Instructions / Second               :  2047748224.000
% Nearest Filtered                         :           5.746
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           6.693
Vertex Memory Read (Bytes/Second)          :   797685056.000
SP Memory Read (Bytes/Second)              :    32607366.000
Avg Bytes / Fragment                       :           0.027
Preemptions / second                       :         169.130
Avg Preemption Delay                       :          33.855
% Global Buffer Read L2 Hit                :          82.961
Global Memory Load Instructions            :       90040.000
Local Memory Store Instructions            :        6228.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :     2165760.000
Bytes Data Actually Written                :     4496960.000
Global Buffer Data Read Request BW (Bytes/sec) :    47842304.000
Global Buffer Data Read BW (Bytes/sec)     :    32607366.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    36106812.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          27.996
% Vertex Fetch Stall                       :           2.789
% Texture Fetch Stall                      :           1.343
L1 Texture Cache Miss Per Pixel            :           0.141
% Texture L2 Miss                          :           4.071
% Stalled on System Memory                 :           0.879
Pre-clipped Polygons/Second                :    42451508.000
% Prims Trivially Rejected                 :           8.637
% Prims Clipped                            :           0.062
Average Vertices / Polygon                 :           0.665
Average Polygon Area                       :         109.799
Vertex Instructions / Second               :  2039303424.000
% Nearest Filtered                         :           5.971
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           6.891
Vertex Memory Read (Bytes/Second)          :   795591360.000
SP Memory Read (Bytes/Second)              :    30506170.000
Avg Bytes / Fragment                       :           0.027
Preemptions / second                       :         159.135
Avg Preemption Delay                       :          33.620
% Global Buffer Read L2 Hit                :          83.264
Global Memory Load Instructions            :       88796.000
Local Memory Store Instructions            :        6196.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :     1949184.000
Bytes Data Actually Written                :     4420864.000
Global Buffer Data Read Request BW (Bytes/sec) :    45570520.000
Global Buffer Data Read BW (Bytes/sec)     :    30506170.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    35245844.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          27.841
% Vertex Fetch Stall                       :           2.817
% Texture Fetch Stall                      :           1.315
L1 Texture Cache Miss Per Pixel            :           0.139
% Texture L2 Miss                          :           4.115
% Stalled on System Memory                 :           0.540
Pre-clipped Polygons/Second                :    42519416.000
% Prims Trivially Rejected                 :           8.627
% Prims Clipped                            :           0.062
Average Vertices / Polygon                 :           0.665
Average Polygon Area                       :         112.995
Vertex Instructions / Second               :  2038398592.000
% Nearest Filtered                         :           5.739
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           6.781
Vertex Memory Read (Bytes/Second)          :   790445120.000
SP Memory Read (Bytes/Second)              :    26162646.000
Avg Bytes / Fragment                       :           0.026
Preemptions / second                       :         139.302
Avg Preemption Delay                       :          23.214
% Global Buffer Read L2 Hit                :          84.222
Global Memory Load Instructions            :       90208.000
Local Memory Store Instructions            :        6312.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :     1516032.000
Bytes Data Actually Written                :     4278656.000
Global Buffer Data Read Request BW (Bytes/sec) :    41455608.000
Global Buffer Data Read BW (Bytes/sec)     :    26162646.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    35257548.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          28.105
% Vertex Fetch Stall                       :           2.872
% Texture Fetch Stall                      :           1.404
L1 Texture Cache Miss Per Pixel            :           0.140
% Texture L2 Miss                          :           4.059
% Stalled on System Memory                 :           0.587
Pre-clipped Polygons/Second                :    42572196.000
% Prims Trivially Rejected                 :           8.618
% Prims Clipped                            :           0.061
Average Vertices / Polygon                 :           0.665
Average Polygon Area                       :         112.441
Vertex Instructions / Second               :  2045870848.000
% Nearest Filtered                         :           5.778
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           6.885
Vertex Memory Read (Bytes/Second)          :   790592384.000
SP Memory Read (Bytes/Second)              :    21978382.000
Avg Bytes / Fragment                       :           0.027
Preemptions / second                       :         119.437
Avg Preemption Delay                       :          35.500
% Global Buffer Read L2 Hit                :          85.298
Global Memory Load Instructions            :       92020.000
Local Memory Store Instructions            :        6620.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :     1082880.000
Bytes Data Actually Written                :     4118144.000
Global Buffer Data Read Request BW (Bytes/sec) :    37372740.000
Global Buffer Data Read BW (Bytes/sec)     :    21978382.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    36326788.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          28.277
% Vertex Fetch Stall                       :           2.944
% Texture Fetch Stall                      :           1.311
L1 Texture Cache Miss Per Pixel            :           0.140
% Texture L2 Miss                          :           4.337
% Stalled on System Memory                 :           0.593
Pre-clipped Polygons/Second                :    42527040.000
% Prims Trivially Rejected                 :           8.625
% Prims Clipped                            :           0.061
Average Vertices / Polygon                 :           0.667
Average Polygon Area                       :         108.352
Vertex Instructions / Second               :  2050766080.000
% Nearest Filtered                         :           5.920
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           7.008
Vertex Memory Read (Bytes/Second)          :   789190336.000
SP Memory Read (Bytes/Second)              :    24084878.000
Avg Bytes / Fragment                       :           0.028
Preemptions / second                       :         129.359
Avg Preemption Delay                       :          23.791
% Global Buffer Read L2 Hit                :          84.619
Global Memory Load Instructions            :       90160.000
Local Memory Store Instructions            :        6368.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :     1299456.000
Bytes Data Actually Written                :     4210816.000
Global Buffer Data Read Request BW (Bytes/sec) :    39147556.000
Global Buffer Data Read BW (Bytes/sec)     :    24084878.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    36202144.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          10.467
% Vertex Fetch Stall                       :           0.561
% Texture Fetch Stall                      :           2.572
L1 Texture Cache Miss Per Pixel            :           0.204
% Texture L2 Miss                          :          12.922
% Stalled on System Memory                 :           2.642
Pre-clipped Polygons/Second                :     5296736.000
% Prims Trivially Rejected                 :          31.253
% Prims Clipped                            :           1.514
Average Vertices / Polygon                 :           0.988
Average Polygon Area                       :         390.258
Vertex Instructions / Second               :   535764544.000
% Nearest Filtered                         :           8.943
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.184
Vertex Memory Read (Bytes/Second)          :    46183696.000
SP Memory Read (Bytes/Second)              :     2495696.250
Avg Bytes / Fragment                       :           0.141
Preemptions / second                       :         188.239
Avg Preemption Delay                       :           1.324
% Global Buffer Read L2 Hit                :          82.652
Global Memory Load Instructions            :      536144.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.009
Bytes Data Write Requested                 :      216576.000
Bytes Data Actually Written                :      162368.000
Global Buffer Data Read Request BW (Bytes/sec) :     3596440.250
Global Buffer Data Read BW (Bytes/sec)     :     2495696.250
Global Image Uncompressed Data Read BW (Bytes/sec) :   151829120.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           9.769
% Vertex Fetch Stall                       :           0.579
% Texture Fetch Stall                      :           1.935
L1 Texture Cache Miss Per Pixel            :           0.203
% Texture L2 Miss                          :          10.750
% Stalled on System Memory                 :           2.586
Pre-clipped Polygons/Second                :     5933246.000
% Prims Trivially Rejected                 :          39.099
% Prims Clipped                            :           1.355
Average Vertices / Polygon                 :           0.952
Average Polygon Area                       :         386.132
Vertex Instructions / Second               :   546009792.000
% Nearest Filtered                         :           9.263
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.188
Vertex Memory Read (Bytes/Second)          :    47312016.000
SP Memory Read (Bytes/Second)              :     3374065.000
Avg Bytes / Fragment                       :           0.113
Preemptions / second                       :         159.124
Avg Preemption Delay                       :           1.117
% Global Buffer Read L2 Hit                :          83.836
Global Memory Load Instructions            :      828156.000
Local Memory Store Instructions            :         108.000
Avg Load-Store Instructions Per Cycle      :           0.015
Bytes Data Write Requested                 :     1004976.000
Bytes Data Actually Written                :      338880.000
Global Buffer Data Read Request BW (Bytes/sec) :     5218630.500
Global Buffer Data Read BW (Bytes/sec)     :     3374065.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   119138680.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          30.765
% Vertex Fetch Stall                       :           3.825
% Texture Fetch Stall                      :          16.639
L1 Texture Cache Miss Per Pixel            :           0.560
% Texture L2 Miss                          :          19.344
% Stalled on System Memory                 :           1.988
Pre-clipped Polygons/Second                :    36232184.000
% Prims Trivially Rejected                 :          50.756
% Prims Clipped                            :           0.573
Average Vertices / Polygon                 :           0.783
Average Polygon Area                       :         216.808
Vertex Instructions / Second               :  2705540864.000
% Nearest Filtered                         :           2.414
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          26.383
Vertex Memory Read (Bytes/Second)          :   517819648.000
SP Memory Read (Bytes/Second)              :    31343454.000
Avg Bytes / Fragment                       :           0.751
Preemptions / second                       :         160.148
Avg Preemption Delay                       :          49.037
% Global Buffer Read L2 Hit                :          92.945
Global Memory Load Instructions            :    18949840.000
Local Memory Store Instructions            :      248836.000
Avg Load-Store Instructions Per Cycle      :           0.086
Bytes Data Write Requested                 :     1361024.000
Bytes Data Actually Written                :      451456.000
Global Buffer Data Read Request BW (Bytes/sec) :   111073408.000
Global Buffer Data Read BW (Bytes/sec)     :    31343454.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1660925056.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.077
% Vertex Fetch Stall                       :           3.738
% Texture Fetch Stall                      :          16.239
L1 Texture Cache Miss Per Pixel            :           0.569
% Texture L2 Miss                          :          20.320
% Stalled on System Memory                 :           1.926
Pre-clipped Polygons/Second                :    36965644.000
% Prims Trivially Rejected                 :          51.066
% Prims Clipped                            :           0.557
Average Vertices / Polygon                 :           0.776
Average Polygon Area                       :         216.846
Vertex Instructions / Second               :  2712250880.000
% Nearest Filtered                         :           2.470
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          26.839
Vertex Memory Read (Bytes/Second)          :   529167616.000
SP Memory Read (Bytes/Second)              :    37179560.000
Avg Bytes / Fragment                       :           0.786
Preemptions / second                       :         244.565
Avg Preemption Delay                       :          78.562
% Global Buffer Read L2 Hit                :          92.234
Global Memory Load Instructions            :    18631472.000
Local Memory Store Instructions            :      248648.000
Avg Load-Store Instructions Per Cycle      :           0.085
Bytes Data Write Requested                 :     1964304.000
Bytes Data Actually Written                :      626560.000
Global Buffer Data Read Request BW (Bytes/sec) :   119682200.000
Global Buffer Data Read BW (Bytes/sec)     :    37179560.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1758491648.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          32.895
% Vertex Fetch Stall                       :           3.698
% Texture Fetch Stall                      :          16.335
L1 Texture Cache Miss Per Pixel            :           0.574
% Texture L2 Miss                          :          20.419
% Stalled on System Memory                 :           2.163
Pre-clipped Polygons/Second                :    37575228.000
% Prims Trivially Rejected                 :          50.533
% Prims Clipped                            :           0.555
Average Vertices / Polygon                 :           0.779
Average Polygon Area                       :         212.600
Vertex Instructions / Second               :  2797198080.000
% Nearest Filtered                         :           2.521
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.064
Vertex Memory Read (Bytes/Second)          :   544070080.000
SP Memory Read (Bytes/Second)              :    34822284.000
Avg Bytes / Fragment                       :           0.797
Preemptions / second                       :         268.224
Avg Preemption Delay                       :         124.211
% Global Buffer Read L2 Hit                :          92.706
Global Memory Load Instructions            :    19114248.000
Local Memory Store Instructions            :      252860.000
Avg Load-Store Instructions Per Cycle      :           0.086
Bytes Data Write Requested                 :     1701280.000
Bytes Data Actually Written                :      517312.000
Global Buffer Data Read Request BW (Bytes/sec) :   119360256.000
Global Buffer Data Read BW (Bytes/sec)     :    34822284.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1788671360.000
GPU Frequency                              :   456000000.000

