GPU % Bus Busy                             :          34.291
% Vertex Fetch Stall                       :           3.327
% Texture Fetch Stall                      :          17.265
L1 Texture Cache Miss Per Pixel            :           0.578
% Texture L2 Miss                          :          20.567
% Stalled on System Memory                 :           5.323
Pre-clipped Polygons/Second                :    33388794.000
% Prims Trivially Rejected                 :          50.095
% Prims Clipped                            :           0.472
Average Vertices / Polygon                 :           0.759
Average Polygon Area                       :         233.830
Vertex Instructions / Second               :  2403779584.000
% Nearest Filtered                         :           2.505
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.535
Vertex Memory Read (Bytes/Second)          :   499989056.000
SP Memory Read (Bytes/Second)              :    41042008.000
Avg Bytes / Fragment                       :           0.797
Preemptions / second                       :         255.291
Avg Preemption Delay                       :          71.703
% Global Buffer Read L2 Hit                :          92.088
Global Memory Load Instructions            :    18532448.000
Local Memory Store Instructions            :      267928.000
Avg Load-Store Instructions Per Cycle      :           0.077
Bytes Data Write Requested                 :     2397456.000
Bytes Data Actually Written                :      758720.000
Global Buffer Data Read Request BW (Bytes/sec) :   129689120.000
Global Buffer Data Read BW (Bytes/sec)     :    41042008.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1793946240.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.302
% Vertex Fetch Stall                       :           2.986
% Texture Fetch Stall                      :          16.572
L1 Texture Cache Miss Per Pixel            :           0.565
% Texture L2 Miss                          :          19.968
% Stalled on System Memory                 :           2.189
Pre-clipped Polygons/Second                :    33729920.000
% Prims Trivially Rejected                 :          50.041
% Prims Clipped                            :           0.475
Average Vertices / Polygon                 :           0.759
Average Polygon Area                       :         241.089
Vertex Instructions / Second               :  2420937472.000
% Nearest Filtered                         :           2.439
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          26.943
Vertex Memory Read (Bytes/Second)          :   504099680.000
SP Memory Read (Bytes/Second)              :    35265652.000
Avg Bytes / Fragment                       :           0.772
Preemptions / second                       :         267.210
Avg Preemption Delay                       :          98.110
% Global Buffer Read L2 Hit                :          92.900
Global Memory Load Instructions            :    18494020.000
Local Memory Store Instructions            :      267940.000
Avg Load-Store Instructions Per Cycle      :           0.081
Bytes Data Write Requested                 :     1835328.000
Bytes Data Actually Written                :      564096.000
Global Buffer Data Read Request BW (Bytes/sec) :   124180976.000
Global Buffer Data Read BW (Bytes/sec)     :    35265652.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1813086336.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.203
% Vertex Fetch Stall                       :           3.014
% Texture Fetch Stall                      :          16.484
L1 Texture Cache Miss Per Pixel            :           0.563
% Texture L2 Miss                          :          19.937
% Stalled on System Memory                 :           2.366
Pre-clipped Polygons/Second                :    33735684.000
% Prims Trivially Rejected                 :          50.057
% Prims Clipped                            :           0.476
Average Vertices / Polygon                 :           0.759
Average Polygon Area                       :         241.553
Vertex Instructions / Second               :  2423427072.000
% Nearest Filtered                         :           2.435
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          26.920
Vertex Memory Read (Bytes/Second)          :   504697568.000
SP Memory Read (Bytes/Second)              :    37037532.000
Avg Bytes / Fragment                       :           0.768
Preemptions / second                       :         267.193
Avg Preemption Delay                       :          98.087
% Global Buffer Read L2 Hit                :          92.637
Global Memory Load Instructions            :    18512768.000
Local Memory Store Instructions            :      264280.000
Avg Load-Store Instructions Per Cycle      :           0.081
Bytes Data Write Requested                 :     2051904.000
Bytes Data Actually Written                :      636672.000
Global Buffer Data Read Request BW (Bytes/sec) :   125763192.000
Global Buffer Data Read BW (Bytes/sec)     :    37037532.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1808488448.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          32.898
% Vertex Fetch Stall                       :           3.273
% Texture Fetch Stall                      :          16.766
L1 Texture Cache Miss Per Pixel            :           0.575
% Texture L2 Miss                          :          20.553
% Stalled on System Memory                 :           2.556
Pre-clipped Polygons/Second                :    33747516.000
% Prims Trivially Rejected                 :          50.056
% Prims Clipped                            :           0.474
Average Vertices / Polygon                 :           0.757
Average Polygon Area                       :         236.417
Vertex Instructions / Second               :  2410679296.000
% Nearest Filtered                         :           2.506
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.417
Vertex Memory Read (Bytes/Second)          :   503850496.000
SP Memory Read (Bytes/Second)              :    36506952.000
Avg Bytes / Fragment                       :           0.791
Preemptions / second                       :         268.204
Avg Preemption Delay                       :          84.091
% Global Buffer Read L2 Hit                :          92.694
Global Memory Load Instructions            :    18384628.000
Local Memory Store Instructions            :      260460.000
Avg Load-Store Instructions Per Cycle      :           0.081
Bytes Data Write Requested                 :     2134432.000
Bytes Data Actually Written                :      648768.000
Global Buffer Data Read Request BW (Bytes/sec) :   124922392.000
Global Buffer Data Read BW (Bytes/sec)     :    36506952.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1815318784.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          32.561
% Vertex Fetch Stall                       :           3.401
% Texture Fetch Stall                      :          16.601
L1 Texture Cache Miss Per Pixel            :           0.575
% Texture L2 Miss                          :          20.709
% Stalled on System Memory                 :           2.424
Pre-clipped Polygons/Second                :    33383628.000
% Prims Trivially Rejected                 :          50.638
% Prims Clipped                            :           0.473
Average Vertices / Polygon                 :           0.754
Average Polygon Area                       :         239.237
Vertex Instructions / Second               :  2355521024.000
% Nearest Filtered                         :           2.476
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.381
Vertex Memory Read (Bytes/Second)          :   495444800.000
SP Memory Read (Bytes/Second)              :    38558192.000
Avg Bytes / Fragment                       :           0.792
Preemptions / second                       :         265.953
Avg Preemption Delay                       :          84.269
% Global Buffer Read L2 Hit                :          92.379
Global Memory Load Instructions            :    18109484.000
Local Memory Store Instructions            :      264360.000
Avg Load-Store Instructions Per Cycle      :           0.080
Bytes Data Write Requested                 :     2268480.000
Bytes Data Actually Written                :      708544.000
Global Buffer Data Read Request BW (Bytes/sec) :   126492360.000
Global Buffer Data Read BW (Bytes/sec)     :    38558192.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1807490048.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.160
% Vertex Fetch Stall                       :           3.060
% Texture Fetch Stall                      :          16.807
L1 Texture Cache Miss Per Pixel            :           0.575
% Texture L2 Miss                          :          20.823
% Stalled on System Memory                 :           2.546
Pre-clipped Polygons/Second                :    33856876.000
% Prims Trivially Rejected                 :          49.756
% Prims Clipped                            :           0.473
Average Vertices / Polygon                 :           0.760
Average Polygon Area                       :         235.559
Vertex Instructions / Second               :  2446159360.000
% Nearest Filtered                         :           2.497
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.364
Vertex Memory Read (Bytes/Second)          :   509244480.000
SP Memory Read (Bytes/Second)              :    37279852.000
Avg Bytes / Fragment                       :           0.802
Preemptions / second                       :         268.363
Avg Preemption Delay                       :          80.846
% Global Buffer Read L2 Hit                :          92.713
Global Memory Load Instructions            :    18649540.000
Local Memory Store Instructions            :      268900.000
Avg Load-Store Instructions Per Cycle      :           0.082
Bytes Data Write Requested                 :     2134432.000
Bytes Data Actually Written                :      651264.000
Global Buffer Data Read Request BW (Bytes/sec) :   127900960.000
Global Buffer Data Read BW (Bytes/sec)     :    37279852.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1851716736.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           2.504
% Vertex Fetch Stall                       :           1.358
% Texture Fetch Stall                      :           2.376
L1 Texture Cache Miss Per Pixel            :           0.028
% Texture L2 Miss                          :           0.008
% Stalled on System Memory                 :           0.000
Pre-clipped Polygons/Second                :      353634.469
% Prims Trivially Rejected                 :           0.337
% Prims Clipped                            :           0.641
Average Vertices / Polygon                 :           1.119
Average Polygon Area                       :        2128.471
Vertex Instructions / Second               :    20323118.000
% Nearest Filtered                         :           7.758
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :     9105327.000
SP Memory Read (Bytes/Second)              :       81416.828
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          99.386
Avg Preemption Delay                       :           0.497
% Global Buffer Read L2 Hit                :          91.837
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        5632.000
Global Buffer Data Read Request BW (Bytes/sec) :      249339.031
Global Buffer Data Read BW (Bytes/sec)     :       81416.828
Global Image Uncompressed Data Read BW (Bytes/sec) :       14629.586
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           3.177
% Vertex Fetch Stall                       :           0.579
% Texture Fetch Stall                      :           2.477
L1 Texture Cache Miss Per Pixel            :           0.036
% Texture L2 Miss                          :           0.005
% Stalled on System Memory                 :           0.002
Pre-clipped Polygons/Second                :     1013022.812
% Prims Trivially Rejected                 :           0.118
% Prims Clipped                            :           0.287
Average Vertices / Polygon                 :           1.059
Average Polygon Area                       :         900.827
Vertex Instructions / Second               :    57529904.000
% Nearest Filtered                         :           9.989
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    26507672.000
SP Memory Read (Bytes/Second)              :       87225.609
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          99.482
Avg Preemption Delay                       :           0.499
% Global Buffer Read L2 Hit                :          91.707
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        8448.000
Global Buffer Data Read Request BW (Bytes/sec) :      262950.188
Global Buffer Data Read BW (Bytes/sec)     :       87225.609
Global Image Uncompressed Data Read BW (Bytes/sec) :       15280.398
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           3.156
% Vertex Fetch Stall                       :           0.562
% Texture Fetch Stall                      :           2.315
L1 Texture Cache Miss Per Pixel            :           0.036
% Texture L2 Miss                          :           0.006
% Stalled on System Memory                 :           0.002
Pre-clipped Polygons/Second                :     1012216.438
% Prims Trivially Rejected                 :           0.083
% Prims Clipped                            :           0.257
Average Vertices / Polygon                 :           1.055
Average Polygon Area                       :         900.354
Vertex Instructions / Second               :    57505988.000
% Nearest Filtered                         :           9.915
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    26498312.000
SP Memory Read (Bytes/Second)              :       90381.445
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          69.616
Avg Preemption Delay                       :           0.493
% Global Buffer Read L2 Hit                :          91.667
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        8448.000
Global Buffer Data Read Request BW (Bytes/sec) :      271144.344
Global Buffer Data Read BW (Bytes/sec)     :       90381.445
Global Image Uncompressed Data Read BW (Bytes/sec) :       15275.736
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           3.086
% Vertex Fetch Stall                       :           0.559
% Texture Fetch Stall                      :           2.336
L1 Texture Cache Miss Per Pixel            :           0.026
% Texture L2 Miss                          :           0.008
% Stalled on System Memory                 :           0.002
Pre-clipped Polygons/Second                :     1057756.625
% Prims Trivially Rejected                 :           0.090
% Prims Clipped                            :           0.195
Average Vertices / Polygon                 :           1.054
Average Polygon Area                       :         813.215
Vertex Instructions / Second               :    60081292.000
% Nearest Filtered                         :           7.047
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    28416018.000
SP Memory Read (Bytes/Second)              :       90350.977
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          79.534
Avg Preemption Delay                       :           0.496
% Global Buffer Read L2 Hit                :          91.706
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        5632.000
Global Buffer Data Read Request BW (Bytes/sec) :      272325.469
Global Buffer Data Read BW (Bytes/sec)     :       90350.977
Global Image Uncompressed Data Read BW (Bytes/sec) :       15906.862
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           2.965
% Vertex Fetch Stall                       :           0.565
% Texture Fetch Stall                      :           2.068
L1 Texture Cache Miss Per Pixel            :           0.025
% Texture L2 Miss                          :           0.010
% Stalled on System Memory                 :           0.001
Pre-clipped Polygons/Second                :     1055308.750
% Prims Trivially Rejected                 :           0.090
% Prims Clipped                            :           0.196
Average Vertices / Polygon                 :           1.053
Average Polygon Area                       :         812.537
Vertex Instructions / Second               :    59940412.000
% Nearest Filtered                         :           6.967
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    28352392.000
SP Memory Read (Bytes/Second)              :       90783.516
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          79.356
Avg Preemption Delay                       :           0.501
% Global Buffer Read L2 Hit                :          91.667
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        5632.000
Global Buffer Data Read Request BW (Bytes/sec) :      272350.562
Global Buffer Data Read BW (Bytes/sec)     :       90783.516
Global Image Uncompressed Data Read BW (Bytes/sec) :       15871.244
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           3.075
% Vertex Fetch Stall                       :           0.614
% Texture Fetch Stall                      :           2.241
L1 Texture Cache Miss Per Pixel            :           0.025
% Texture L2 Miss                          :           0.009
% Stalled on System Memory                 :           0.010
Pre-clipped Polygons/Second                :     1092203.500
% Prims Trivially Rejected                 :           0.033
% Prims Clipped                            :           0.144
Average Vertices / Polygon                 :           1.045
Average Polygon Area                       :         807.343
Vertex Instructions / Second               :    62085756.000
% Nearest Filtered                         :           6.773
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    29417766.000
SP Memory Read (Bytes/Second)              :       92752.422
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          29.779
Avg Preemption Delay                       :           0.611
% Global Buffer Read L2 Hit                :          91.723
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        5632.000
Global Buffer Data Read Request BW (Bytes/sec) :      280163.156
Global Buffer Data Read BW (Bytes/sec)     :       92752.422
Global Image Uncompressed Data Read BW (Bytes/sec) :       16517.555
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           3.161
% Vertex Fetch Stall                       :           0.556
% Texture Fetch Stall                      :           2.398
L1 Texture Cache Miss Per Pixel            :           0.033
% Texture L2 Miss                          :           0.006
% Stalled on System Memory                 :           0.013
Pre-clipped Polygons/Second                :     1098416.250
% Prims Trivially Rejected                 :           0.043
% Prims Clipped                            :           0.210
Average Vertices / Polygon                 :           1.048
Average Polygon Area                       :         881.261
Vertex Instructions / Second               :    62423744.000
% Nearest Filtered                         :           9.305
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    28929238.000
SP Memory Read (Bytes/Second)              :       97173.891
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          39.695
Avg Preemption Delay                       :           0.614
% Global Buffer Read L2 Hit                :          91.593
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        8448.000
Global Buffer Data Read Request BW (Bytes/sec) :      288981.156
Global Buffer Data Read BW (Bytes/sec)     :       97173.891
Global Image Uncompressed Data Read BW (Bytes/sec) :       16513.209
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           3.403
% Vertex Fetch Stall                       :           0.563
% Texture Fetch Stall                      :           2.664
L1 Texture Cache Miss Per Pixel            :           0.032
% Texture L2 Miss                          :           0.006
% Stalled on System Memory                 :           0.010
Pre-clipped Polygons/Second                :      966947.250
% Prims Trivially Rejected                 :           0.037
% Prims Clipped                            :           0.162
Average Vertices / Polygon                 :           1.047
Average Polygon Area                       :         860.320
Vertex Instructions / Second               :    54965024.000
% Nearest Filtered                         :          10.901
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    25890118.000
SP Memory Read (Bytes/Second)              :       83885.508
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          29.789
Avg Preemption Delay                       :           0.617
% Global Buffer Read L2 Hit                :          91.667
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        5632.000
Global Buffer Data Read Request BW (Bytes/sec) :      251656.516
Global Buffer Data Read BW (Bytes/sec)     :       83885.508
Global Image Uncompressed Data Read BW (Bytes/sec) :       14616.414
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           3.255
% Vertex Fetch Stall                       :           0.594
% Texture Fetch Stall                      :           2.623
L1 Texture Cache Miss Per Pixel            :           0.028
% Texture L2 Miss                          :           0.007
% Stalled on System Memory                 :           0.002
Pre-clipped Polygons/Second                :      966016.125
% Prims Trivially Rejected                 :           0.037
% Prims Clipped                            :           0.162
Average Vertices / Polygon                 :           1.047
Average Polygon Area                       :         827.592
Vertex Instructions / Second               :    54911916.000
% Nearest Filtered                         :           7.570
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    25865718.000
SP Memory Read (Bytes/Second)              :       82536.656
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          29.761
Avg Preemption Delay                       :           0.548
% Global Buffer Read L2 Hit                :          91.645
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        5632.000
Global Buffer Data Read Request BW (Bytes/sec) :      246975.062
Global Buffer Data Read BW (Bytes/sec)     :       82536.656
Global Image Uncompressed Data Read BW (Bytes/sec) :       14602.639
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           3.285
% Vertex Fetch Stall                       :           0.291
% Texture Fetch Stall                      :           3.015
L1 Texture Cache Miss Per Pixel            :           0.154
% Texture L2 Miss                          :           3.414
% Stalled on System Memory                 :           0.227
Pre-clipped Polygons/Second                :     1072374.625
% Prims Trivially Rejected                 :           0.352
% Prims Clipped                            :           0.185
Average Vertices / Polygon                 :           1.046
Average Polygon Area                       :        1294.882
Vertex Instructions / Second               :   153401152.000
% Nearest Filtered                         :           6.668
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    28048268.000
SP Memory Read (Bytes/Second)              :     4421878.000
Avg Bytes / Fragment                       :           0.016
Preemptions / second                       :         198.768
Avg Preemption Delay                       :           8.960
% Global Buffer Read L2 Hit                :          76.542
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      433152.000
Bytes Data Actually Written                :      183232.000
Global Buffer Data Read Request BW (Bytes/sec) :     4712557.000
Global Buffer Data Read BW (Bytes/sec)     :     4421878.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    20087362.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           3.201
% Vertex Fetch Stall                       :           0.268
% Texture Fetch Stall                      :           3.412
L1 Texture Cache Miss Per Pixel            :           0.153
% Texture L2 Miss                          :           2.768
% Stalled on System Memory                 :           0.008
Pre-clipped Polygons/Second                :     1119789.750
% Prims Trivially Rejected                 :           0.209
% Prims Clipped                            :           0.071
Average Vertices / Polygon                 :           1.035
Average Polygon Area                       :        1268.088
Vertex Instructions / Second               :   152144432.000
% Nearest Filtered                         :           6.463
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    29260654.000
SP Memory Read (Bytes/Second)              :       98539.984
Avg Bytes / Fragment                       :           0.014
Preemptions / second                       :          79.468
Avg Preemption Delay                       :           0.583
% Global Buffer Read L2 Hit                :          93.056
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       38912.000
Global Buffer Data Read Request BW (Bytes/sec) :      354743.969
Global Buffer Data Read BW (Bytes/sec)     :       98539.984
Global Image Uncompressed Data Read BW (Bytes/sec) :    18819866.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           3.167
% Vertex Fetch Stall                       :           0.272
% Texture Fetch Stall                      :           1.909
L1 Texture Cache Miss Per Pixel            :           0.131
% Texture L2 Miss                          :           0.256
% Stalled on System Memory                 :           0.002
Pre-clipped Polygons/Second                :     1027705.500
% Prims Trivially Rejected                 :           0.228
% Prims Clipped                            :           0.077
Average Vertices / Polygon                 :           1.043
Average Polygon Area                       :        1243.649
Vertex Instructions / Second               :   143348560.000
% Nearest Filtered                         :           6.713
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    27304320.000
SP Memory Read (Bytes/Second)              :       86526.875
Avg Bytes / Fragment                       :           0.001
Preemptions / second                       :          79.528
Avg Preemption Delay                       :           0.495
% Global Buffer Read L2 Hit                :          92.075
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       36096.000
Global Buffer Data Read Request BW (Bytes/sec) :      272941.406
Global Buffer Data Read BW (Bytes/sec)     :       86526.875
Global Image Uncompressed Data Read BW (Bytes/sec) :     1082222.250
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           2.805
% Vertex Fetch Stall                       :           0.305
% Texture Fetch Stall                      :           1.660
L1 Texture Cache Miss Per Pixel            :           0.197
% Texture L2 Miss                          :           0.267
% Stalled on System Memory                 :           0.056
Pre-clipped Polygons/Second                :     1134440.500
% Prims Trivially Rejected                 :           0.094
% Prims Clipped                            :           0.078
Average Vertices / Polygon                 :           1.067
Average Polygon Area                       :         788.196
Vertex Instructions / Second               :   164467664.000
% Nearest Filtered                         :           6.654
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           0.001
Vertex Memory Read (Bytes/Second)          :    29977774.000
SP Memory Read (Bytes/Second)              :      108204.844
Avg Bytes / Fragment                       :           0.002
Preemptions / second                       :          88.467
Avg Preemption Delay                       :           4.581
% Global Buffer Read L2 Hit                :          91.715
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       27136.000
Global Buffer Data Read Request BW (Bytes/sec) :      326501.812
Global Buffer Data Read BW (Bytes/sec)     :      108204.844
Global Image Uncompressed Data Read BW (Bytes/sec) :     1263228.625
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           7.214
% Vertex Fetch Stall                       :           0.446
% Texture Fetch Stall                      :           3.893
L1 Texture Cache Miss Per Pixel            :           0.192
% Texture L2 Miss                          :           0.287
% Stalled on System Memory                 :           0.310
Pre-clipped Polygons/Second                :     1096765.000
% Prims Trivially Rejected                 :           0.185
% Prims Clipped                            :           0.154
Average Vertices / Polygon                 :           1.084
Average Polygon Area                       :         916.042
Vertex Instructions / Second               :   155768832.000
% Nearest Filtered                         :          12.742
% Anisotropic Filtered                     :           0.925
% Non-Base Level Textures                  :           0.925
Vertex Memory Read (Bytes/Second)          :    29208988.000
SP Memory Read (Bytes/Second)              :     6617462.500
Avg Bytes / Fragment                       :           0.004
Preemptions / second                       :         169.048
Avg Preemption Delay                       :           5.494
% Global Buffer Read L2 Hit                :          76.360
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      649728.000
Bytes Data Actually Written                :      252672.000
Global Buffer Data Read Request BW (Bytes/sec) :     6998039.500
Global Buffer Data Read BW (Bytes/sec)     :     6617462.500
Global Image Uncompressed Data Read BW (Bytes/sec) :     3631394.500
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           6.319
% Vertex Fetch Stall                       :           0.496
% Texture Fetch Stall                      :           3.885
L1 Texture Cache Miss Per Pixel            :           0.198
% Texture L2 Miss                          :           0.355
% Stalled on System Memory                 :           0.064
Pre-clipped Polygons/Second                :     1101508.125
% Prims Trivially Rejected                 :           0.119
% Prims Clipped                            :           0.099
Average Vertices / Polygon                 :           1.093
Average Polygon Area                       :         837.753
Vertex Instructions / Second               :   162598656.000
% Nearest Filtered                         :          10.461
% Anisotropic Filtered                     :           1.148
% Non-Base Level Textures                  :           1.148
Vertex Memory Read (Bytes/Second)          :    28718684.000
SP Memory Read (Bytes/Second)              :      157868.422
Avg Bytes / Fragment                       :           0.005
Preemptions / second                       :         109.410
Avg Preemption Delay                       :           0.495
% Global Buffer Read L2 Hit                :          92.521
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       39424.000
Global Buffer Data Read Request BW (Bytes/sec) :      527713.375
Global Buffer Data Read BW (Bytes/sec)     :      157868.422
Global Image Uncompressed Data Read BW (Bytes/sec) :     3860774.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           6.733
% Vertex Fetch Stall                       :           0.454
% Texture Fetch Stall                      :           4.003
L1 Texture Cache Miss Per Pixel            :           0.199
% Texture L2 Miss                          :           0.358
% Stalled on System Memory                 :           0.033
Pre-clipped Polygons/Second                :     1095485.750
% Prims Trivially Rejected                 :           0.087
% Prims Clipped                            :           0.072
Average Vertices / Polygon                 :           1.090
Average Polygon Area                       :         838.628
Vertex Instructions / Second               :   161794304.000
% Nearest Filtered                         :          10.534
% Anisotropic Filtered                     :           1.147
% Non-Base Level Textures                  :           1.147
Vertex Memory Read (Bytes/Second)          :    28560706.000
SP Memory Read (Bytes/Second)              :      155792.578
Avg Bytes / Fragment                       :           0.005
Preemptions / second                       :          79.163
Avg Preemption Delay                       :           0.477
% Global Buffer Read L2 Hit                :          92.491
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       39424.000
Global Buffer Data Read Request BW (Bytes/sec) :      518675.281
Global Buffer Data Read BW (Bytes/sec)     :      155792.578
Global Image Uncompressed Data Read BW (Bytes/sec) :     3842883.500
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           6.624
% Vertex Fetch Stall                       :           0.455
% Texture Fetch Stall                      :           3.715
L1 Texture Cache Miss Per Pixel            :           0.198
% Texture L2 Miss                          :           0.354
% Stalled on System Memory                 :           0.076
Pre-clipped Polygons/Second                :     1061515.125
% Prims Trivially Rejected                 :           0.079
% Prims Clipped                            :           0.065
Average Vertices / Polygon                 :           1.089
Average Polygon Area                       :         844.982
Vertex Instructions / Second               :   156568768.000
% Nearest Filtered                         :          10.753
% Anisotropic Filtered                     :           1.181
% Non-Base Level Textures                  :           1.181
Vertex Memory Read (Bytes/Second)          :    27626676.000
SP Memory Read (Bytes/Second)              :      153763.938
Avg Bytes / Fragment                       :           0.005
Preemptions / second                       :          69.496
Avg Preemption Delay                       :           0.583
% Global Buffer Read L2 Hit                :          92.595
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       39424.000
Global Buffer Data Read Request BW (Bytes/sec) :      519112.125
Global Buffer Data Read BW (Bytes/sec)     :      153763.938
Global Image Uncompressed Data Read BW (Bytes/sec) :     3870784.500
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           6.956
% Vertex Fetch Stall                       :           0.429
% Texture Fetch Stall                      :           4.415
L1 Texture Cache Miss Per Pixel            :           0.194
% Texture L2 Miss                          :           0.283
% Stalled on System Memory                 :           0.026
Pre-clipped Polygons/Second                :     1183902.375
% Prims Trivially Rejected                 :           0.081
% Prims Clipped                            :           0.067
Average Vertices / Polygon                 :           1.072
Average Polygon Area                       :         897.330
Vertex Instructions / Second               :   168836720.000
% Nearest Filtered                         :          12.019
% Anisotropic Filtered                     :           0.872
% Non-Base Level Textures                  :           0.872
Vertex Memory Read (Bytes/Second)          :    30532132.000
SP Memory Read (Bytes/Second)              :      159074.547
Avg Bytes / Fragment                       :           0.003
Preemptions / second                       :          79.537
Avg Preemption Delay                       :           0.509
% Global Buffer Read L2 Hit                :          92.707
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       38016.000
Global Buffer Data Read Request BW (Bytes/sec) :      545307.562
Global Buffer Data Read BW (Bytes/sec)     :      159074.547
Global Image Uncompressed Data Read BW (Bytes/sec) :     3378743.500
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           7.119
% Vertex Fetch Stall                       :           0.462
% Texture Fetch Stall                      :           4.030
L1 Texture Cache Miss Per Pixel            :           0.193
% Texture L2 Miss                          :           0.281
% Stalled on System Memory                 :           0.037
Pre-clipped Polygons/Second                :     1183267.750
% Prims Trivially Rejected                 :           0.081
% Prims Clipped                            :           0.067
Average Vertices / Polygon                 :           1.072
Average Polygon Area                       :         896.634
Vertex Instructions / Second               :   168655728.000
% Nearest Filtered                         :          11.957
% Anisotropic Filtered                     :           0.873
% Non-Base Level Textures                  :           0.873
Vertex Memory Read (Bytes/Second)          :    30530290.000
SP Memory Read (Bytes/Second)              :      160277.344
Avg Bytes / Fragment                       :           0.003
Preemptions / second                       :          79.503
Avg Preemption Delay                       :           0.527
% Global Buffer Read L2 Hit                :          92.816
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       38016.000
Global Buffer Data Read Request BW (Bytes/sec) :      557790.625
Global Buffer Data Read BW (Bytes/sec)     :      160277.344
Global Image Uncompressed Data Read BW (Bytes/sec) :     3384905.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           7.190
% Vertex Fetch Stall                       :           0.476
% Texture Fetch Stall                      :           4.123
L1 Texture Cache Miss Per Pixel            :           0.198
% Texture L2 Miss                          :           0.332
% Stalled on System Memory                 :           0.029
Pre-clipped Polygons/Second                :     1052601.625
% Prims Trivially Rejected                 :           0.079
% Prims Clipped                            :           0.066
Average Vertices / Polygon                 :           1.083
Average Polygon Area                       :         847.813
Vertex Instructions / Second               :   154201184.000
% Nearest Filtered                         :          10.899
% Anisotropic Filtered                     :           1.039
% Non-Base Level Textures                  :           1.039
Vertex Memory Read (Bytes/Second)          :    27465472.000
SP Memory Read (Bytes/Second)              :      147739.156
Avg Bytes / Fragment                       :           0.004
Preemptions / second                       :          69.651
Avg Preemption Delay                       :           0.496
% Global Buffer Read L2 Hit                :          92.246
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       35200.000
Global Buffer Data Read Request BW (Bytes/sec) :      476331.406
Global Buffer Data Read BW (Bytes/sec)     :      147739.156
Global Image Uncompressed Data Read BW (Bytes/sec) :     3385901.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           6.533
% Vertex Fetch Stall                       :           0.439
% Texture Fetch Stall                      :           3.796
L1 Texture Cache Miss Per Pixel            :           0.197
% Texture L2 Miss                          :           0.321
% Stalled on System Memory                 :           0.065
Pre-clipped Polygons/Second                :     1051924.375
% Prims Trivially Rejected                 :           0.079
% Prims Clipped                            :           0.066
Average Vertices / Polygon                 :           1.084
Average Polygon Area                       :         846.977
Vertex Instructions / Second               :   154275968.000
% Nearest Filtered                         :          10.823
% Anisotropic Filtered                     :           1.039
% Non-Base Level Textures                  :           1.039
Vertex Memory Read (Bytes/Second)          :    27454484.000
SP Memory Read (Bytes/Second)              :      145682.562
Avg Bytes / Fragment                       :           0.004
Preemptions / second                       :          69.581
Avg Preemption Delay                       :           0.639
% Global Buffer Read L2 Hit                :          92.346
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       35200.000
Global Buffer Data Read Request BW (Bytes/sec) :      475853.969
Global Buffer Data Read BW (Bytes/sec)     :      145682.562
Global Image Uncompressed Data Read BW (Bytes/sec) :     3371692.500
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           6.671
% Vertex Fetch Stall                       :           0.494
% Texture Fetch Stall                      :           3.717
L1 Texture Cache Miss Per Pixel            :           0.198
% Texture L2 Miss                          :           0.304
% Stalled on System Memory                 :           0.080
Pre-clipped Polygons/Second                :     1138501.875
% Prims Trivially Rejected                 :           0.084
% Prims Clipped                            :           0.070
Average Vertices / Polygon                 :           1.081
Average Polygon Area                       :         832.384
Vertex Instructions / Second               :   166986704.000
% Nearest Filtered                         :          10.139
% Anisotropic Filtered                     :           0.973
% Non-Base Level Textures                  :           0.973
Vertex Memory Read (Bytes/Second)          :    29895726.000
SP Memory Read (Bytes/Second)              :      151793.641
Avg Bytes / Fragment                       :           0.004
Preemptions / second                       :          79.390
Avg Preemption Delay                       :           0.576
% Global Buffer Read L2 Hit                :          92.359
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       35200.000
Global Buffer Data Read Request BW (Bytes/sec) :      496663.719
Global Buffer Data Read BW (Bytes/sec)     :      151793.641
Global Image Uncompressed Data Read BW (Bytes/sec) :     3380107.750
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           7.207
% Vertex Fetch Stall                       :           0.487
% Texture Fetch Stall                      :           3.872
L1 Texture Cache Miss Per Pixel            :           0.198
% Texture L2 Miss                          :           0.342
% Stalled on System Memory                 :           0.034
Pre-clipped Polygons/Second                :     1052488.250
% Prims Trivially Rejected                 :           0.079
% Prims Clipped                            :           0.066
Average Vertices / Polygon                 :           1.083
Average Polygon Area                       :         847.159
Vertex Instructions / Second               :   154168944.000
% Nearest Filtered                         :          10.823
% Anisotropic Filtered                     :           1.039
% Non-Base Level Textures                  :           1.039
Vertex Memory Read (Bytes/Second)          :    27456076.000
SP Memory Read (Bytes/Second)              :      145829.562
Avg Bytes / Fragment                       :           0.004
Preemptions / second                       :          69.651
Avg Preemption Delay                       :           0.494
% Global Buffer Read L2 Hit                :          92.497
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       35200.000
Global Buffer Data Read Request BW (Bytes/sec) :      485886.281
Global Buffer Data Read BW (Bytes/sec)     :      145829.562
Global Image Uncompressed Data Read BW (Bytes/sec) :     3380189.250
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           6.372
% Vertex Fetch Stall                       :           0.450
% Texture Fetch Stall                      :           4.086
L1 Texture Cache Miss Per Pixel            :           0.198
% Texture L2 Miss                          :           0.334
% Stalled on System Memory                 :           0.023
Pre-clipped Polygons/Second                :     1053093.250
% Prims Trivially Rejected                 :           0.079
% Prims Clipped                            :           0.066
Average Vertices / Polygon                 :           1.084
Average Polygon Area                       :         847.684
Vertex Instructions / Second               :   154319920.000
% Nearest Filtered                         :          10.899
% Anisotropic Filtered                     :           1.040
% Non-Base Level Textures                  :           1.040
Vertex Memory Read (Bytes/Second)          :    27466756.000
SP Memory Read (Bytes/Second)              :      146475.781
Avg Bytes / Fragment                       :           0.004
Preemptions / second                       :          69.656
Avg Preemption Delay                       :           0.493
% Global Buffer Read L2 Hit                :          92.503
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       35200.000
Global Buffer Data Read Request BW (Bytes/sec) :      488464.906
Global Buffer Data Read BW (Bytes/sec)     :      146475.781
Global Image Uncompressed Data Read BW (Bytes/sec) :     3391232.750
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           6.900
% Vertex Fetch Stall                       :           0.437
% Texture Fetch Stall                      :           3.926
L1 Texture Cache Miss Per Pixel            :           0.200
% Texture L2 Miss                          :           0.311
% Stalled on System Memory                 :           0.056
Pre-clipped Polygons/Second                :     1139013.875
% Prims Trivially Rejected                 :           0.084
% Prims Clipped                            :           0.070
Average Vertices / Polygon                 :           1.080
Average Polygon Area                       :         821.728
Vertex Instructions / Second               :   167014192.000
% Nearest Filtered                         :           9.072
% Anisotropic Filtered                     :           0.985
% Non-Base Level Textures                  :           0.985
Vertex Memory Read (Bytes/Second)          :    29898012.000
SP Memory Read (Bytes/Second)              :      150570.094
Avg Bytes / Fragment                       :           0.004
Preemptions / second                       :          79.415
Avg Preemption Delay                       :           0.564
% Global Buffer Read L2 Hit                :          92.547
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       35200.000
Global Buffer Data Read Request BW (Bytes/sec) :      505076.906
Global Buffer Data Read BW (Bytes/sec)     :      150570.094
Global Image Uncompressed Data Read BW (Bytes/sec) :     3374803.250
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           7.017
% Vertex Fetch Stall                       :           0.471
% Texture Fetch Stall                      :           4.127
L1 Texture Cache Miss Per Pixel            :           0.192
% Texture L2 Miss                          :           0.285
% Stalled on System Memory                 :           0.029
Pre-clipped Polygons/Second                :     1094859.750
% Prims Trivially Rejected                 :           0.076
% Prims Clipped                            :           0.064
Average Vertices / Polygon                 :           1.074
Average Polygon Area                       :         916.772
Vertex Instructions / Second               :   155688384.000
% Nearest Filtered                         :          12.742
% Anisotropic Filtered                     :           0.925
% Non-Base Level Textures                  :           0.925
Vertex Memory Read (Bytes/Second)          :    28039352.000
SP Memory Read (Bytes/Second)              :      155201.703
Avg Bytes / Fragment                       :           0.004
Preemptions / second                       :          69.570
Avg Preemption Delay                       :           0.507
% Global Buffer Read L2 Hit                :          92.606
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       38016.000
Global Buffer Data Read Request BW (Bytes/sec) :      524759.875
Global Buffer Data Read BW (Bytes/sec)     :      155201.703
Global Image Uncompressed Data Read BW (Bytes/sec) :     3379453.750
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           6.623
% Vertex Fetch Stall                       :           0.427
% Texture Fetch Stall                      :           4.847
L1 Texture Cache Miss Per Pixel            :           0.191
% Texture L2 Miss                          :           0.286
% Stalled on System Memory                 :           0.053
Pre-clipped Polygons/Second                :     1094234.000
% Prims Trivially Rejected                 :           0.076
% Prims Clipped                            :           0.064
Average Vertices / Polygon                 :           1.074
Average Polygon Area                       :         916.166
Vertex Instructions / Second               :   155644176.000
% Nearest Filtered                         :          12.676
% Anisotropic Filtered                     :           0.925
% Non-Base Level Textures                  :           0.925
Vertex Memory Read (Bytes/Second)          :    28043672.000
SP Memory Read (Bytes/Second)              :      153869.516
Avg Bytes / Fragment                       :           0.004
Preemptions / second                       :          69.543
Avg Preemption Delay                       :           0.571
% Global Buffer Read L2 Hit                :          92.711
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       38016.000
Global Buffer Data Read Request BW (Bytes/sec) :      527734.250
Global Buffer Data Read BW (Bytes/sec)     :      153869.516
Global Image Uncompressed Data Read BW (Bytes/sec) :     3374320.250
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           6.530
% Vertex Fetch Stall                       :           0.459
% Texture Fetch Stall                      :           3.921
L1 Texture Cache Miss Per Pixel            :           0.200
% Texture L2 Miss                          :           0.346
% Stalled on System Memory                 :           0.087
Pre-clipped Polygons/Second                :     1063116.750
% Prims Trivially Rejected                 :           0.079
% Prims Clipped                            :           0.065
Average Vertices / Polygon                 :           1.090
Average Polygon Area                       :         833.429
Vertex Instructions / Second               :   156879776.000
% Nearest Filtered                         :           9.629
% Anisotropic Filtered                     :           1.195
% Non-Base Level Textures                  :           1.195
Vertex Memory Read (Bytes/Second)          :    27645726.000
SP Memory Read (Bytes/Second)              :      151368.422
Avg Bytes / Fragment                       :           0.005
Preemptions / second                       :          69.563
Avg Preemption Delay                       :           0.690
% Global Buffer Read L2 Hit                :          92.459
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       39424.000
Global Buffer Data Read Request BW (Bytes/sec) :      501805.406
Global Buffer Data Read BW (Bytes/sec)     :      151368.422
Global Image Uncompressed Data Read BW (Bytes/sec) :     3863075.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           6.842
% Vertex Fetch Stall                       :           0.470
% Texture Fetch Stall                      :           3.968
L1 Texture Cache Miss Per Pixel            :           0.198
% Texture L2 Miss                          :           0.368
% Stalled on System Memory                 :           0.031
Pre-clipped Polygons/Second                :     1063727.875
% Prims Trivially Rejected                 :           0.078
% Prims Clipped                            :           0.065
Average Vertices / Polygon                 :           1.090
Average Polygon Area                       :         844.581
Vertex Instructions / Second               :   157073024.000
% Nearest Filtered                         :          10.753
% Anisotropic Filtered                     :           1.180
% Non-Base Level Textures                  :           1.180
Vertex Memory Read (Bytes/Second)          :    27636012.000
SP Memory Read (Bytes/Second)              :      152034.969
Avg Bytes / Fragment                       :           0.005
Preemptions / second                       :          69.577
Avg Preemption Delay                       :           0.498
% Global Buffer Read L2 Hit                :          92.503
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       39424.000
Global Buffer Data Read Request BW (Bytes/sec) :      506995.250
Global Buffer Data Read BW (Bytes/sec)     :      152034.969
Global Image Uncompressed Data Read BW (Bytes/sec) :     3862578.500
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           6.947
% Vertex Fetch Stall                       :           0.453
% Texture Fetch Stall                      :           3.951
L1 Texture Cache Miss Per Pixel            :           0.198
% Texture L2 Miss                          :           0.368
% Stalled on System Memory                 :           0.030
Pre-clipped Polygons/Second                :     1064434.500
% Prims Trivially Rejected                 :           0.078
% Prims Clipped                            :           0.065
Average Vertices / Polygon                 :           1.090
Average Polygon Area                       :         844.479
Vertex Instructions / Second               :   157208576.000
% Nearest Filtered                         :          10.753
% Anisotropic Filtered                     :           1.181
% Non-Base Level Textures                  :           1.181
Vertex Memory Read (Bytes/Second)          :    27654496.000
SP Memory Read (Bytes/Second)              :      153360.328
Avg Bytes / Fragment                       :           0.005
Preemptions / second                       :          69.601
Avg Preemption Delay                       :           0.592
% Global Buffer Read L2 Hit                :          92.440
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       39424.000
Global Buffer Data Read Request BW (Bytes/sec) :      507170.906
Global Buffer Data Read BW (Bytes/sec)     :      153360.328
Global Image Uncompressed Data Read BW (Bytes/sec) :     3881098.250
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          10.311
% Vertex Fetch Stall                       :           0.313
% Texture Fetch Stall                      :           2.374
L1 Texture Cache Miss Per Pixel            :           0.197
% Texture L2 Miss                          :          15.401
% Stalled on System Memory                 :           3.170
Pre-clipped Polygons/Second                :     4168022.750
% Prims Trivially Rejected                 :          49.780
% Prims Clipped                            :           0.997
Average Vertices / Polygon                 :           0.937
Average Polygon Area                       :         513.163
Vertex Instructions / Second               :   375276256.000
% Nearest Filtered                         :           9.418
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    39179336.000
SP Memory Read (Bytes/Second)              :      507073.031
Avg Bytes / Fragment                       :           0.140
Preemptions / second                       :         198.572
Avg Preemption Delay                       :           1.132
% Global Buffer Read L2 Hit                :          92.652
Global Memory Load Instructions            :     1442816.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.027
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       61440.000
Global Buffer Data Read Request BW (Bytes/sec) :     1725192.125
Global Buffer Data Read BW (Bytes/sec)     :      507073.031
Global Image Uncompressed Data Read BW (Bytes/sec) :   144601600.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          15.035
% Vertex Fetch Stall                       :           0.203
% Texture Fetch Stall                      :           2.592
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L2 Miss                          :          27.491
% Stalled on System Memory                 :           4.469
Pre-clipped Polygons/Second                :     3513386.250
% Prims Trivially Rejected                 :          40.432
% Prims Clipped                            :           1.195
Average Vertices / Polygon                 :           0.980
Average Polygon Area                       :         513.207
Vertex Instructions / Second               :   289609920.000
% Nearest Filtered                         :           9.868
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    36182964.000
SP Memory Read (Bytes/Second)              :     3223191.250
Avg Bytes / Fragment                       :           0.282
Preemptions / second                       :         228.649
Avg Preemption Delay                       :           7.001
% Global Buffer Read L2 Hit                :          82.294
Global Memory Load Instructions            :      298128.000
Local Memory Store Instructions            :         108.000
Avg Load-Store Instructions Per Cycle      :           0.006
Bytes Data Write Requested                 :     1004976.000
Bytes Data Actually Written                :      306496.000
Global Buffer Data Read Request BW (Bytes/sec) :     4551024.000
Global Buffer Data Read BW (Bytes/sec)     :     3223191.250
Global Image Uncompressed Data Read BW (Bytes/sec) :   292316608.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          31.327
% Vertex Fetch Stall                       :           3.194
% Texture Fetch Stall                      :          16.162
L1 Texture Cache Miss Per Pixel            :           0.554
% Texture L2 Miss                          :          19.079
% Stalled on System Memory                 :           2.028
Pre-clipped Polygons/Second                :    30532268.000
% Prims Trivially Rejected                 :          50.282
% Prims Clipped                            :           0.496
Average Vertices / Polygon                 :           0.762
Average Polygon Area                       :         242.698
Vertex Instructions / Second               :  2185785600.000
% Nearest Filtered                         :           2.680
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          26.317
Vertex Memory Read (Bytes/Second)          :   453424640.000
SP Memory Read (Bytes/Second)              :    37667584.000
Avg Bytes / Fragment                       :           0.748
Preemptions / second                       :         238.145
Avg Preemption Delay                       :          56.008
% Global Buffer Read L2 Hit                :          91.843
Global Memory Load Instructions            :    16216508.000
Local Memory Store Instructions            :      233136.000
Avg Load-Store Instructions Per Cycle      :           0.079
Bytes Data Write Requested                 :     2227328.000
Bytes Data Actually Written                :      712256.000
Global Buffer Data Read Request BW (Bytes/sec) :   115438816.000
Global Buffer Data Read BW (Bytes/sec)     :    37667584.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1619270528.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          32.828
% Vertex Fetch Stall                       :           3.413
% Texture Fetch Stall                      :          16.635
L1 Texture Cache Miss Per Pixel            :           0.579
% Texture L2 Miss                          :          20.968
% Stalled on System Memory                 :           1.737
Pre-clipped Polygons/Second                :    33764988.000
% Prims Trivially Rejected                 :          50.392
% Prims Clipped                            :           0.476
Average Vertices / Polygon                 :           0.756
Average Polygon Area                       :         235.419
Vertex Instructions / Second               :  2400953088.000
% Nearest Filtered                         :           2.504
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.525
Vertex Memory Read (Bytes/Second)          :   504734560.000
SP Memory Read (Bytes/Second)              :    35480240.000
Avg Bytes / Fragment                       :           0.813
Preemptions / second                       :         268.594
Avg Preemption Delay                       :          90.626
% Global Buffer Read L2 Hit                :          92.879
Global Memory Load Instructions            :    18242264.000
Local Memory Store Instructions            :      265348.000
Avg Load-Store Instructions Per Cycle      :           0.081
Bytes Data Write Requested                 :     1747728.000
Bytes Data Actually Written                :      536448.000
Global Buffer Data Read Request BW (Bytes/sec) :   124566024.000
Global Buffer Data Read BW (Bytes/sec)     :    35480240.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1854309248.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          32.815
% Vertex Fetch Stall                       :           2.958
% Texture Fetch Stall                      :          16.577
L1 Texture Cache Miss Per Pixel            :           0.575
% Texture L2 Miss                          :          20.811
% Stalled on System Memory                 :           2.068
Pre-clipped Polygons/Second                :    33826668.000
% Prims Trivially Rejected                 :          49.727
% Prims Clipped                            :           0.473
Average Vertices / Polygon                 :           0.761
Average Polygon Area                       :         233.313
Vertex Instructions / Second               :  2446210048.000
% Nearest Filtered                         :           2.468
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.348
Vertex Memory Read (Bytes/Second)          :   509877280.000
SP Memory Read (Bytes/Second)              :    33863188.000
Avg Bytes / Fragment                       :           0.804
Preemptions / second                       :         277.219
Avg Preemption Delay                       :         100.811
% Global Buffer Read L2 Hit                :          93.071
Global Memory Load Instructions            :    18614644.000
Local Memory Store Instructions            :      267628.000
Avg Load-Store Instructions Per Cycle      :           0.082
Bytes Data Write Requested                 :     1531152.000
Bytes Data Actually Written                :      466688.000
Global Buffer Data Read Request BW (Bytes/sec) :   122177920.000
Global Buffer Data Read BW (Bytes/sec)     :    33863188.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1843063808.000
GPU Frequency                              :   456000000.000

