GPU % Bus Busy                             :          32.384
% Vertex Fetch Stall                       :           2.991
% Texture Fetch Stall                      :          16.211
L1 Texture Cache Miss Per Pixel            :           0.569
% Texture L2 Miss                          :          20.021
% Stalled on System Memory                 :           2.321
Pre-clipped Polygons/Second                :    37502868.000
% Prims Trivially Rejected                 :          51.126
% Prims Clipped                            :           0.494
Average Vertices / Polygon                 :           0.780
Average Polygon Area                       :         217.313
Vertex Instructions / Second               :  2798894848.000
% Nearest Filtered                         :           2.525
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.498
Vertex Memory Read (Bytes/Second)          :   532105472.000
SP Memory Read (Bytes/Second)              :    37642864.000
Avg Bytes / Fragment                       :           0.774
Preemptions / second                       :         266.959
Avg Preemption Delay                       :         102.406
% Global Buffer Read L2 Hit                :          92.566
Global Memory Load Instructions            :    19073596.000
Local Memory Store Instructions            :      267760.000
Avg Load-Store Instructions Per Cycle      :           0.086
Bytes Data Write Requested                 :     2051904.000
Bytes Data Actually Written                :      647040.000
Global Buffer Data Read Request BW (Bytes/sec) :   126589296.000
Global Buffer Data Read BW (Bytes/sec)     :    37642864.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1749715200.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          32.614
% Vertex Fetch Stall                       :           3.097
% Texture Fetch Stall                      :          16.349
L1 Texture Cache Miss Per Pixel            :           0.570
% Texture L2 Miss                          :          19.976
% Stalled on System Memory                 :           2.030
Pre-clipped Polygons/Second                :    37699712.000
% Prims Trivially Rejected                 :          51.137
% Prims Clipped                            :           0.493
Average Vertices / Polygon                 :           0.780
Average Polygon Area                       :         216.660
Vertex Instructions / Second               :  2817324800.000
% Nearest Filtered                         :           2.528
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.527
Vertex Memory Read (Bytes/Second)          :   537351424.000
SP Memory Read (Bytes/Second)              :    33070784.000
Avg Bytes / Fragment                       :           0.773
Preemptions / second                       :         268.287
Avg Preemption Delay                       :          95.643
% Global Buffer Read L2 Hit                :          93.201
Global Memory Load Instructions            :    19105736.000
Local Memory Store Instructions            :      261400.000
Avg Load-Store Instructions Per Cycle      :           0.087
Bytes Data Write Requested                 :     1618752.000
Bytes Data Actually Written                :      500736.000
Global Buffer Data Read Request BW (Bytes/sec) :   121605704.000
Global Buffer Data Read BW (Bytes/sec)     :    33070784.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1752505472.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          32.567
% Vertex Fetch Stall                       :           3.549
% Texture Fetch Stall                      :          16.224
L1 Texture Cache Miss Per Pixel            :           0.571
% Texture L2 Miss                          :          20.041
% Stalled on System Memory                 :           1.976
Pre-clipped Polygons/Second                :    37654612.000
% Prims Trivially Rejected                 :          51.258
% Prims Clipped                            :           0.495
Average Vertices / Polygon                 :           0.780
Average Polygon Area                       :         216.948
Vertex Instructions / Second               :  2803349248.000
% Nearest Filtered                         :           2.533
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.569
Vertex Memory Read (Bytes/Second)          :   534366816.000
SP Memory Read (Bytes/Second)              :    37176124.000
Avg Bytes / Fragment                       :           0.777
Preemptions / second                       :         268.276
Avg Preemption Delay                       :          83.333
% Global Buffer Read L2 Hit                :          92.560
Global Memory Load Instructions            :    18995452.000
Local Memory Store Instructions            :      259960.000
Avg Load-Store Instructions Per Cycle      :           0.088
Bytes Data Write Requested                 :     2051904.000
Bytes Data Actually Written                :      645440.000
Global Buffer Data Read Request BW (Bytes/sec) :   124913712.000
Global Buffer Data Read BW (Bytes/sec)     :    37176124.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1757056384.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          32.515
% Vertex Fetch Stall                       :           3.252
% Texture Fetch Stall                      :          16.295
L1 Texture Cache Miss Per Pixel            :           0.571
% Texture L2 Miss                          :          20.123
% Stalled on System Memory                 :           2.291
Pre-clipped Polygons/Second                :    37533536.000
% Prims Trivially Rejected                 :          51.787
% Prims Clipped                            :           0.495
Average Vertices / Polygon                 :           0.776
Average Polygon Area                       :         218.755
Vertex Instructions / Second               :  2760428544.000
% Nearest Filtered                         :           2.520
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.598
Vertex Memory Read (Bytes/Second)          :   528931648.000
SP Memory Read (Bytes/Second)              :    32969652.000
Avg Bytes / Fragment                       :           0.778
Preemptions / second                       :         268.116
Avg Preemption Delay                       :          83.393
% Global Buffer Read L2 Hit                :          93.184
Global Memory Load Instructions            :    18672520.000
Local Memory Store Instructions            :      262780.000
Avg Load-Store Instructions Per Cycle      :           0.085
Bytes Data Write Requested                 :     1701280.000
Bytes Data Actually Written                :      515392.000
Global Buffer Data Read Request BW (Bytes/sec) :   120918800.000
Global Buffer Data Read BW (Bytes/sec)     :    32969652.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1755200896.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          32.404
% Vertex Fetch Stall                       :           3.018
% Texture Fetch Stall                      :          16.150
L1 Texture Cache Miss Per Pixel            :           0.572
% Texture L2 Miss                          :          20.241
% Stalled on System Memory                 :           2.314
Pre-clipped Polygons/Second                :    37333508.000
% Prims Trivially Rejected                 :          50.834
% Prims Clipped                            :           0.493
Average Vertices / Polygon                 :           0.782
Average Polygon Area                       :         214.696
Vertex Instructions / Second               :  2805360128.000
% Nearest Filtered                         :           2.518
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.614
Vertex Memory Read (Bytes/Second)          :   533181664.000
SP Memory Read (Bytes/Second)              :    39518552.000
Avg Bytes / Fragment                       :           0.784
Preemptions / second                       :         265.265
Avg Preemption Delay                       :          72.332
% Global Buffer Read L2 Hit                :          92.435
Global Memory Load Instructions            :    19263508.000
Local Memory Store Instructions            :      270760.000
Avg Load-Store Instructions Per Cycle      :           0.087
Bytes Data Write Requested                 :     2351008.000
Bytes Data Actually Written                :      733376.000
Global Buffer Data Read Request BW (Bytes/sec) :   130592312.000
Global Buffer Data Read BW (Bytes/sec)     :    39518552.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1751584256.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           2.742
% Vertex Fetch Stall                       :           1.374
% Texture Fetch Stall                      :           2.522
L1 Texture Cache Miss Per Pixel            :           0.032
% Texture L2 Miss                          :           0.007
% Stalled on System Memory                 :           0.000
Pre-clipped Polygons/Second                :      353751.094
% Prims Trivially Rejected                 :           0.270
% Prims Clipped                            :           0.585
Average Vertices / Polygon                 :           1.114
Average Polygon Area                       :        2214.051
Vertex Instructions / Second               :    20346000.000
% Nearest Filtered                         :          11.159
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :     9114990.000
SP Memory Read (Bytes/Second)              :       84050.203
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          79.593
Avg Preemption Delay                       :           0.500
% Global Buffer Read L2 Hit                :          91.624
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        5632.000
Global Buffer Data Read Request BW (Bytes/sec) :      250877.125
Global Buffer Data Read BW (Bytes/sec)     :       84050.203
Global Image Uncompressed Data Read BW (Bytes/sec) :       14645.111
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           2.447
% Vertex Fetch Stall                       :           1.321
% Texture Fetch Stall                      :           2.178
L1 Texture Cache Miss Per Pixel            :           0.027
% Texture L2 Miss                          :           0.008
% Stalled on System Memory                 :           0.001
Pre-clipped Polygons/Second                :      353122.719
% Prims Trivially Rejected                 :           0.236
% Prims Clipped                            :           0.557
Average Vertices / Polygon                 :           1.108
Average Polygon Area                       :        2128.720
Vertex Instructions / Second               :    20315906.000
% Nearest Filtered                         :           7.669
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :     9106854.000
SP Memory Read (Bytes/Second)              :       82685.500
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          69.567
Avg Preemption Delay                       :           0.500
% Global Buffer Read L2 Hit                :          91.751
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        5632.000
Global Buffer Data Read Request BW (Bytes/sec) :      250600.656
Global Buffer Data Read BW (Bytes/sec)     :       82685.500
Global Image Uncompressed Data Read BW (Bytes/sec) :       14628.973
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           2.547
% Vertex Fetch Stall                       :           1.420
% Texture Fetch Stall                      :           2.423
L1 Texture Cache Miss Per Pixel            :           0.027
% Texture L2 Miss                          :           0.008
% Stalled on System Memory                 :           0.000
Pre-clipped Polygons/Second                :      365053.938
% Prims Trivially Rejected                 :           0.261
% Prims Clipped                            :           0.566
Average Vertices / Polygon                 :           1.112
Average Polygon Area                       :        2127.774
Vertex Instructions / Second               :    21003084.000
% Nearest Filtered                         :           7.511
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :     9461664.000
SP Memory Read (Bytes/Second)              :       85876.336
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          79.515
Avg Preemption Delay                       :           0.494
% Global Buffer Read L2 Hit                :          91.687
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        5632.000
Global Buffer Data Read Request BW (Bytes/sec) :      258265.125
Global Buffer Data Read BW (Bytes/sec)     :       85876.336
Global Image Uncompressed Data Read BW (Bytes/sec) :       15266.903
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           2.632
% Vertex Fetch Stall                       :           1.348
% Texture Fetch Stall                      :           2.382
L1 Texture Cache Miss Per Pixel            :           0.036
% Texture L2 Miss                          :           0.006
% Stalled on System Memory                 :           0.000
Pre-clipped Polygons/Second                :      396562.625
% Prims Trivially Rejected                 :           0.211
% Prims Clipped                            :           0.657
Average Vertices / Polygon                 :           1.106
Average Polygon Area                       :        2167.047
Vertex Instructions / Second               :    22786672.000
% Nearest Filtered                         :          10.130
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :     9674513.000
SP Memory Read (Bytes/Second)              :       89720.227
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          69.597
Avg Preemption Delay                       :           0.509
% Global Buffer Read L2 Hit                :          91.686
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        8448.000
Global Buffer Data Read Request BW (Bytes/sec) :      269797.000
Global Buffer Data Read BW (Bytes/sec)     :       89720.227
Global Image Uncompressed Data Read BW (Bytes/sec) :       15271.528
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           2.821
% Vertex Fetch Stall                       :           1.317
% Texture Fetch Stall                      :           2.501
L1 Texture Cache Miss Per Pixel            :           0.033
% Texture L2 Miss                          :           0.006
% Stalled on System Memory                 :           0.033
Pre-clipped Polygons/Second                :      431535.156
% Prims Trivially Rejected                 :           0.247
% Prims Clipped                            :           0.645
Average Vertices / Polygon                 :           1.109
Average Polygon Area                       :        2154.583
Vertex Instructions / Second               :    24800822.000
% Nearest Filtered                         :           9.349
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    10730960.000
SP Memory Read (Bytes/Second)              :     2235853.250
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          88.793
Avg Preemption Delay                       :           0.445
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        8448.000
Global Buffer Data Read Request BW (Bytes/sec) :      290452.562
Global Buffer Data Read BW (Bytes/sec)     :     2235853.250
Global Image Uncompressed Data Read BW (Bytes/sec) :       17048.303
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           2.674
% Vertex Fetch Stall                       :           1.483
% Texture Fetch Stall                      :           2.424
L1 Texture Cache Miss Per Pixel            :           0.031
% Texture L2 Miss                          :           0.006
% Stalled on System Memory                 :           0.015
Pre-clipped Polygons/Second                :      352039.781
% Prims Trivially Rejected                 :           0.101
% Prims Clipped                            :           0.445
Average Vertices / Polygon                 :           1.089
Average Polygon Area                       :        2214.976
Vertex Instructions / Second               :    20285738.000
% Nearest Filtered                         :          11.078
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :     9090838.000
SP Memory Read (Bytes/Second)              :       83827.500
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          29.768
Avg Preemption Delay                       :           0.681
% Global Buffer Read L2 Hit                :          91.667
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        5632.000
Global Buffer Data Read Request BW (Bytes/sec) :      251482.500
Global Buffer Data Read BW (Bytes/sec)     :       83827.500
Global Image Uncompressed Data Read BW (Bytes/sec) :       14606.307
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           3.386
% Vertex Fetch Stall                       :           0.514
% Texture Fetch Stall                      :           2.793
L1 Texture Cache Miss Per Pixel            :           0.036
% Texture L2 Miss                          :           0.005
% Stalled on System Memory                 :           0.001
Pre-clipped Polygons/Second                :     1010919.688
% Prims Trivially Rejected                 :           0.035
% Prims Clipped                            :           0.218
Average Vertices / Polygon                 :           1.048
Average Polygon Area                       :         901.541
Vertex Instructions / Second               :    57458376.000
% Nearest Filtered                         :           9.987
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    26478586.000
SP Memory Read (Bytes/Second)              :       89048.547
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          29.815
Avg Preemption Delay                       :           0.505
% Global Buffer Read L2 Hit                :          91.726
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        8448.000
Global Buffer Data Read Request BW (Bytes/sec) :      269053.812
Global Buffer Data Read BW (Bytes/sec)     :       89048.547
Global Image Uncompressed Data Read BW (Bytes/sec) :       15265.466
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           4.443
% Vertex Fetch Stall                       :           1.693
% Texture Fetch Stall                      :           3.977
L1 Texture Cache Miss Per Pixel            :           0.309
% Texture L2 Miss                          :           0.233
% Stalled on System Memory                 :           0.018
Pre-clipped Polygons/Second                :     1233271.125
% Prims Trivially Rejected                 :           0.058
% Prims Clipped                            :           0.203
Average Vertices / Polygon                 :           1.037
Average Polygon Area                       :         913.327
Vertex Instructions / Second               :   174577152.000
% Nearest Filtered                         :           5.041
% Anisotropic Filtered                     :           0.023
% Non-Base Level Textures                  :           0.005
Vertex Memory Read (Bytes/Second)          :    30335678.000
SP Memory Read (Bytes/Second)              :      183139.609
Avg Bytes / Fragment                       :           0.003
Preemptions / second                       :          59.616
Avg Preemption Delay                       :           6.305
% Global Buffer Read L2 Hit                :          92.899
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :      126016.000
Global Buffer Data Read Request BW (Bytes/sec) :      644804.062
Global Buffer Data Read BW (Bytes/sec)     :      183139.609
Global Image Uncompressed Data Read BW (Bytes/sec) :     3389354.500
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          13.852
% Vertex Fetch Stall                       :           1.055
% Texture Fetch Stall                      :           4.932
L1 Texture Cache Miss Per Pixel            :           0.236
% Texture L2 Miss                          :           3.820
% Stalled on System Memory                 :           1.066
Pre-clipped Polygons/Second                :     2464630.750
% Prims Trivially Rejected                 :           0.178
% Prims Clipped                            :           0.805
Average Vertices / Polygon                 :           1.036
Average Polygon Area                       :         884.230
Vertex Instructions / Second               :   222071888.000
% Nearest Filtered                         :           2.434
% Anisotropic Filtered                     :           7.568
% Non-Base Level Textures                  :           0.670
Vertex Memory Read (Bytes/Second)          :    51338844.000
SP Memory Read (Bytes/Second)              :    15483305.000
Avg Bytes / Fragment                       :           0.084
Preemptions / second                       :         208.823
Avg Preemption Delay                       :          70.382
% Global Buffer Read L2 Hit                :          75.483
Global Memory Load Instructions            :      266616.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     2134080.000
Bytes Data Actually Written                :     2100096.000
Global Buffer Data Read Request BW (Bytes/sec) :    15788147.000
Global Buffer Data Read BW (Bytes/sec)     :    15483305.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   116646968.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          14.674
% Vertex Fetch Stall                       :           0.748
% Texture Fetch Stall                      :           5.831
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L2 Miss                          :           3.150
% Stalled on System Memory                 :           1.039
Pre-clipped Polygons/Second                :     2544734.750
% Prims Trivially Rejected                 :           0.163
% Prims Clipped                            :           0.771
Average Vertices / Polygon                 :           0.828
Average Polygon Area                       :         919.000
Vertex Instructions / Second               :   221254608.000
% Nearest Filtered                         :           3.423
% Anisotropic Filtered                     :           7.186
% Non-Base Level Textures                  :           0.636
Vertex Memory Read (Bytes/Second)          :    52990620.000
SP Memory Read (Bytes/Second)              :    21685374.000
Avg Bytes / Fragment                       :           0.075
Preemptions / second                       :         188.633
Avg Preemption Delay                       :          47.352
% Global Buffer Read L2 Hit                :          75.377
Global Memory Load Instructions            :      266616.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     2761344.000
Bytes Data Actually Written                :     2308992.000
Global Buffer Data Read Request BW (Bytes/sec) :    22017686.000
Global Buffer Data Read BW (Bytes/sec)     :    21685374.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   113442040.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          14.747
% Vertex Fetch Stall                       :           0.883
% Texture Fetch Stall                      :           5.835
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L2 Miss                          :           3.670
% Stalled on System Memory                 :           1.247
Pre-clipped Polygons/Second                :     2600404.000
% Prims Trivially Rejected                 :           0.137
% Prims Clipped                            :           0.797
Average Vertices / Polygon                 :           0.828
Average Polygon Area                       :         918.968
Vertex Instructions / Second               :   224120672.000
% Nearest Filtered                         :           2.231
% Anisotropic Filtered                     :           7.927
% Non-Base Level Textures                  :           0.702
Vertex Memory Read (Bytes/Second)          :    53412660.000
SP Memory Read (Bytes/Second)              :    26040296.000
Avg Bytes / Fragment                       :           0.085
Preemptions / second                       :         139.288
Avg Preemption Delay                       :          22.331
% Global Buffer Read L2 Hit                :          75.315
Global Memory Load Instructions            :      266616.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     3194496.000
Bytes Data Actually Written                :     2452096.000
Global Buffer Data Read Request BW (Bytes/sec) :    26372676.000
Global Buffer Data Read BW (Bytes/sec)     :    26040296.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   128873864.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          15.423
% Vertex Fetch Stall                       :           0.860
% Texture Fetch Stall                      :           6.274
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L2 Miss                          :           3.038
% Stalled on System Memory                 :           0.981
Pre-clipped Polygons/Second                :     2594225.500
% Prims Trivially Rejected                 :           0.109
% Prims Clipped                            :           0.714
Average Vertices / Polygon                 :           0.828
Average Polygon Area                       :         913.151
Vertex Instructions / Second               :   228676400.000
% Nearest Filtered                         :           3.381
% Anisotropic Filtered                     :           7.097
% Non-Base Level Textures                  :           0.628
Vertex Memory Read (Bytes/Second)          :    54343432.000
SP Memory Read (Bytes/Second)              :    13103431.000
Avg Bytes / Fragment                       :           0.073
Preemptions / second                       :          79.503
Avg Preemption Delay                       :           0.603
% Global Buffer Read L2 Hit                :          75.649
Global Memory Load Instructions            :      266616.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1895040.000
Bytes Data Actually Written                :     2024128.000
Global Buffer Data Read Request BW (Bytes/sec) :    13452610.000
Global Buffer Data Read BW (Bytes/sec)     :    13103431.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   113090712.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          15.555
% Vertex Fetch Stall                       :           1.004
% Texture Fetch Stall                      :           6.184
L1 Texture Cache Miss Per Pixel            :           0.222
% Texture L2 Miss                          :           3.664
% Stalled on System Memory                 :           1.634
Pre-clipped Polygons/Second                :     2676010.500
% Prims Trivially Rejected                 :           0.112
% Prims Clipped                            :           0.784
Average Vertices / Polygon                 :           0.809
Average Polygon Area                       :         925.018
Vertex Instructions / Second               :   225332272.000
% Nearest Filtered                         :           3.245
% Anisotropic Filtered                     :           7.719
% Non-Base Level Textures                  :           0.683
Vertex Memory Read (Bytes/Second)          :    54448924.000
SP Memory Read (Bytes/Second)              :    14956124.000
Avg Bytes / Fragment                       :           0.084
Preemptions / second                       :          69.621
Avg Preemption Delay                       :           0.585
% Global Buffer Read L2 Hit                :          75.458
Global Memory Load Instructions            :      304704.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     2165760.000
Bytes Data Actually Written                :     2307008.000
Global Buffer Data Read Request BW (Bytes/sec) :    15234928.000
Global Buffer Data Read BW (Bytes/sec)     :    14956124.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   129291288.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          15.145
% Vertex Fetch Stall                       :           0.830
% Texture Fetch Stall                      :           6.054
L1 Texture Cache Miss Per Pixel            :           0.231
% Texture L2 Miss                          :           3.333
% Stalled on System Memory                 :           0.789
Pre-clipped Polygons/Second                :     2508033.750
% Prims Trivially Rejected                 :           0.108
% Prims Clipped                            :           0.736
Average Vertices / Polygon                 :           0.820
Average Polygon Area                       :         926.281
Vertex Instructions / Second               :   215782832.000
% Nearest Filtered                         :           3.458
% Anisotropic Filtered                     :           7.259
% Non-Base Level Textures                  :           0.642
Vertex Memory Read (Bytes/Second)          :    51884676.000
SP Memory Read (Bytes/Second)              :    13109993.000
Avg Bytes / Fragment                       :           0.076
Preemptions / second                       :          69.651
Avg Preemption Delay                       :           0.539
% Global Buffer Read L2 Hit                :          75.592
Global Memory Load Instructions            :      266616.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1895040.000
Bytes Data Actually Written                :     2023744.000
Global Buffer Data Read Request BW (Bytes/sec) :    13427761.000
Global Buffer Data Read BW (Bytes/sec)     :    13109993.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   113180120.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          15.549
% Vertex Fetch Stall                       :           0.918
% Texture Fetch Stall                      :           6.429
L1 Texture Cache Miss Per Pixel            :           0.242
% Texture L2 Miss                          :           2.973
% Stalled on System Memory                 :           1.020
Pre-clipped Polygons/Second                :     2631054.000
% Prims Trivially Rejected                 :           0.108
% Prims Clipped                            :           0.704
Average Vertices / Polygon                 :           0.831
Average Polygon Area                       :         908.077
Vertex Instructions / Second               :   234198112.000
% Nearest Filtered                         :           3.377
% Anisotropic Filtered                     :           7.028
% Non-Base Level Textures                  :           0.623
Vertex Memory Read (Bytes/Second)          :    55604648.000
SP Memory Read (Bytes/Second)              :    13102639.000
Avg Bytes / Fragment                       :           0.072
Preemptions / second                       :          79.502
Avg Preemption Delay                       :           0.576
% Global Buffer Read L2 Hit                :          75.655
Global Memory Load Instructions            :      266616.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1895040.000
Bytes Data Actually Written                :     2022272.000
Global Buffer Data Read Request BW (Bytes/sec) :    13454994.000
Global Buffer Data Read BW (Bytes/sec)     :    13102639.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   113067112.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          15.204
% Vertex Fetch Stall                       :           0.804
% Texture Fetch Stall                      :           6.003
L1 Texture Cache Miss Per Pixel            :           0.234
% Texture L2 Miss                          :           3.637
% Stalled on System Memory                 :           1.012
Pre-clipped Polygons/Second                :     2465338.500
% Prims Trivially Rejected                 :           0.110
% Prims Clipped                            :           0.749
Average Vertices / Polygon                 :           0.819
Average Polygon Area                       :         884.012
Vertex Instructions / Second               :   214241360.000
% Nearest Filtered                         :           2.405
% Anisotropic Filtered                     :           7.572
% Non-Base Level Textures                  :           0.671
Vertex Memory Read (Bytes/Second)          :    50921816.000
SP Memory Read (Bytes/Second)              :    13094873.000
Avg Bytes / Fragment                       :           0.082
Preemptions / second                       :          69.652
Avg Preemption Delay                       :           0.573
% Global Buffer Read L2 Hit                :          75.502
Global Memory Load Instructions            :      266616.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1895040.000
Bytes Data Actually Written                :     2018624.000
Global Buffer Data Read Request BW (Bytes/sec) :    13362973.000
Global Buffer Data Read BW (Bytes/sec)     :    13094873.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   113221648.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          15.327
% Vertex Fetch Stall                       :           0.801
% Texture Fetch Stall                      :           6.025
L1 Texture Cache Miss Per Pixel            :           0.237
% Texture L2 Miss                          :           3.199
% Stalled on System Memory                 :           0.863
Pre-clipped Polygons/Second                :     2591378.500
% Prims Trivially Rejected                 :           0.109
% Prims Clipped                            :           0.715
Average Vertices / Polygon                 :           0.828
Average Polygon Area                       :         913.618
Vertex Instructions / Second               :   228314032.000
% Nearest Filtered                         :           3.410
% Anisotropic Filtered                     :           7.099
% Non-Base Level Textures                  :           0.629
Vertex Memory Read (Bytes/Second)          :    54203180.000
SP Memory Read (Bytes/Second)              :    13094620.000
Avg Bytes / Fragment                       :           0.073
Preemptions / second                       :          79.473
Avg Preemption Delay                       :           0.526
% Global Buffer Read L2 Hit                :          75.617
Global Memory Load Instructions            :      266616.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1895040.000
Bytes Data Actually Written                :     2021696.000
Global Buffer Data Read Request BW (Bytes/sec) :    13425864.000
Global Buffer Data Read BW (Bytes/sec)     :    13094620.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   113039960.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          15.074
% Vertex Fetch Stall                       :           0.799
% Texture Fetch Stall                      :           6.070
L1 Texture Cache Miss Per Pixel            :           0.234
% Texture L2 Miss                          :           3.627
% Stalled on System Memory                 :           0.861
Pre-clipped Polygons/Second                :     2461215.500
% Prims Trivially Rejected                 :           0.110
% Prims Clipped                            :           0.749
Average Vertices / Polygon                 :           0.819
Average Polygon Area                       :         884.517
Vertex Instructions / Second               :   213761472.000
% Nearest Filtered                         :           2.405
% Anisotropic Filtered                     :           7.572
% Non-Base Level Textures                  :           0.670
Vertex Memory Read (Bytes/Second)          :    50871456.000
SP Memory Read (Bytes/Second)              :    13083013.000
Avg Bytes / Fragment                       :           0.082
Preemptions / second                       :          69.579
Avg Preemption Delay                       :           0.575
% Global Buffer Read L2 Hit                :          75.533
Global Memory Load Instructions            :      266616.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1895040.000
Bytes Data Actually Written                :     2019328.000
Global Buffer Data Read Request BW (Bytes/sec) :    13368007.000
Global Buffer Data Read BW (Bytes/sec)     :    13083013.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   113072704.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          15.629
% Vertex Fetch Stall                       :           1.108
% Texture Fetch Stall                      :           6.548
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L2 Miss                          :           3.193
% Stalled on System Memory                 :           1.920
Pre-clipped Polygons/Second                :     2547805.000
% Prims Trivially Rejected                 :           0.111
% Prims Clipped                            :           0.727
Average Vertices / Polygon                 :           0.828
Average Polygon Area                       :         873.664
Vertex Instructions / Second               :   226696016.000
% Nearest Filtered                         :           2.379
% Anisotropic Filtered                     :           7.399
% Non-Base Level Textures                  :           0.655
Vertex Memory Read (Bytes/Second)          :    53657344.000
SP Memory Read (Bytes/Second)              :    13081946.000
Avg Bytes / Fragment                       :           0.079
Preemptions / second                       :          79.481
Avg Preemption Delay                       :           0.655
% Global Buffer Read L2 Hit                :          75.540
Global Memory Load Instructions            :      266616.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1895040.000
Bytes Data Actually Written                :     2019136.000
Global Buffer Data Read Request BW (Bytes/sec) :    13370621.000
Global Buffer Data Read BW (Bytes/sec)     :    13081946.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   113086920.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          15.613
% Vertex Fetch Stall                       :           0.908
% Texture Fetch Stall                      :           6.224
L1 Texture Cache Miss Per Pixel            :           0.221
% Texture L2 Miss                          :           3.580
% Stalled on System Memory                 :           2.013
Pre-clipped Polygons/Second                :     2649846.500
% Prims Trivially Rejected                 :           0.111
% Prims Clipped                            :           0.784
Average Vertices / Polygon                 :           0.809
Average Polygon Area                       :         924.202
Vertex Instructions / Second               :   223317408.000
% Nearest Filtered                         :           3.219
% Anisotropic Filtered                     :           7.722
% Non-Base Level Textures                  :           0.684
Vertex Memory Read (Bytes/Second)          :    54052760.000
SP Memory Read (Bytes/Second)              :    14798923.000
Avg Bytes / Fragment                       :           0.084
Preemptions / second                       :          68.893
Avg Preemption Delay                       :           0.697
% Global Buffer Read L2 Hit                :          75.466
Global Memory Load Instructions            :      304704.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     2165760.000
Bytes Data Actually Written                :     2308224.000
Global Buffer Data Read Request BW (Bytes/sec) :    15079847.000
Global Buffer Data Read BW (Bytes/sec)     :    14798923.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   128017136.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          15.562
% Vertex Fetch Stall                       :           0.925
% Texture Fetch Stall                      :           6.506
L1 Texture Cache Miss Per Pixel            :           0.234
% Texture L2 Miss                          :           3.322
% Stalled on System Memory                 :           1.742
Pre-clipped Polygons/Second                :     2461997.250
% Prims Trivially Rejected                 :           0.110
% Prims Clipped                            :           0.749
Average Vertices / Polygon                 :           0.819
Average Polygon Area                       :         884.667
Vertex Instructions / Second               :   213915856.000
% Nearest Filtered                         :           2.434
% Anisotropic Filtered                     :           7.570
% Non-Base Level Textures                  :           0.669
Vertex Memory Read (Bytes/Second)          :    51027320.000
SP Memory Read (Bytes/Second)              :    13080406.000
Avg Bytes / Fragment                       :           0.082
Preemptions / second                       :          69.565
Avg Preemption Delay                       :           0.647
% Global Buffer Read L2 Hit                :          75.542
Global Memory Load Instructions            :      266616.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1895040.000
Bytes Data Actually Written                :     2019584.000
Global Buffer Data Read Request BW (Bytes/sec) :    13370431.000
Global Buffer Data Read BW (Bytes/sec)     :    13080406.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   113001832.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          14.840
% Vertex Fetch Stall                       :           0.845
% Texture Fetch Stall                      :           5.895
L1 Texture Cache Miss Per Pixel            :           0.224
% Texture L2 Miss                          :           4.104
% Stalled on System Memory                 :           0.817
Pre-clipped Polygons/Second                :     2629989.000
% Prims Trivially Rejected                 :           0.111
% Prims Clipped                            :           0.784
Average Vertices / Polygon                 :           0.809
Average Polygon Area                       :         888.925
Vertex Instructions / Second               :   221597632.000
% Nearest Filtered                         :           2.193
% Anisotropic Filtered                     :           7.891
% Non-Base Level Textures                  :           0.698
Vertex Memory Read (Bytes/Second)          :    53460896.000
SP Memory Read (Bytes/Second)              :    14684812.000
Avg Bytes / Fragment                       :           0.088
Preemptions / second                       :          68.411
Avg Preemption Delay                       :           0.526
% Global Buffer Read L2 Hit                :          75.453
Global Memory Load Instructions            :      304704.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     2165760.000
Bytes Data Actually Written                :     2308416.000
Global Buffer Data Read Request BW (Bytes/sec) :    14955641.000
Global Buffer Data Read BW (Bytes/sec)     :    14684812.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   127099488.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          15.611
% Vertex Fetch Stall                       :           0.976
% Texture Fetch Stall                      :           6.457
L1 Texture Cache Miss Per Pixel            :           0.234
% Texture L2 Miss                          :           3.331
% Stalled on System Memory                 :           1.839
Pre-clipped Polygons/Second                :     2457201.250
% Prims Trivially Rejected                 :           0.110
% Prims Clipped                            :           0.749
Average Vertices / Polygon                 :           0.819
Average Polygon Area                       :         884.588
Vertex Instructions / Second               :   213484400.000
% Nearest Filtered                         :           2.434
% Anisotropic Filtered                     :           7.570
% Non-Base Level Textures                  :           0.670
Vertex Memory Read (Bytes/Second)          :    50890208.000
SP Memory Read (Bytes/Second)              :    13052921.000
Avg Bytes / Fragment                       :           0.082
Preemptions / second                       :          69.422
Avg Preemption Delay                       :           0.720
% Global Buffer Read L2 Hit                :          75.504
Global Memory Load Instructions            :      266616.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     2111616.000
Bytes Data Actually Written                :     2091584.000
Global Buffer Data Read Request BW (Bytes/sec) :    13321405.000
Global Buffer Data Read BW (Bytes/sec)     :    13052921.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   112804144.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          14.696
% Vertex Fetch Stall                       :           0.802
% Texture Fetch Stall                      :           5.989
L1 Texture Cache Miss Per Pixel            :           0.228
% Texture L2 Miss                          :           4.114
% Stalled on System Memory                 :           0.741
Pre-clipped Polygons/Second                :     2553797.750
% Prims Trivially Rejected                 :           0.107
% Prims Clipped                            :           0.784
Average Vertices / Polygon                 :           0.824
Average Polygon Area                       :         897.073
Vertex Instructions / Second               :   222277008.000
% Nearest Filtered                         :           2.269
% Anisotropic Filtered                     :           8.162
% Non-Base Level Textures                  :           0.722
Vertex Memory Read (Bytes/Second)          :    52254528.000
SP Memory Read (Bytes/Second)              :    13093403.000
Avg Bytes / Fragment                       :           0.089
Preemptions / second                       :          69.651
Avg Preemption Delay                       :           0.543
% Global Buffer Read L2 Hit                :          75.528
Global Memory Load Instructions            :      266616.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1895040.000
Bytes Data Actually Written                :     2018624.000
Global Buffer Data Read Request BW (Bytes/sec) :    13376145.000
Global Buffer Data Read BW (Bytes/sec)     :    13093403.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   128901336.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          15.582
% Vertex Fetch Stall                       :           1.049
% Texture Fetch Stall                      :           6.356
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L2 Miss                          :           3.087
% Stalled on System Memory                 :           1.849
Pre-clipped Polygons/Second                :     2590447.000
% Prims Trivially Rejected                 :           0.109
% Prims Clipped                            :           0.715
Average Vertices / Polygon                 :           0.827
Average Polygon Area                       :         878.900
Vertex Instructions / Second               :   228185936.000
% Nearest Filtered                         :           2.336
% Anisotropic Filtered                     :           7.262
% Non-Base Level Textures                  :           0.642
Vertex Memory Read (Bytes/Second)          :    54457308.000
SP Memory Read (Bytes/Second)              :    13091218.000
Avg Bytes / Fragment                       :           0.076
Preemptions / second                       :          79.476
Avg Preemption Delay                       :           0.616
% Global Buffer Read L2 Hit                :          75.615
Global Memory Load Instructions            :      266616.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1895040.000
Bytes Data Actually Written                :     2022720.000
Global Buffer Data Read Request BW (Bytes/sec) :    13421201.000
Global Buffer Data Read BW (Bytes/sec)     :    13091218.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   113014280.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          15.197
% Vertex Fetch Stall                       :           0.907
% Texture Fetch Stall                      :           5.936
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L2 Miss                          :           3.947
% Stalled on System Memory                 :           1.468
Pre-clipped Polygons/Second                :     2655893.250
% Prims Trivially Rejected                 :           0.111
% Prims Clipped                            :           0.784
Average Vertices / Polygon                 :           0.808
Average Polygon Area                       :         888.958
Vertex Instructions / Second               :   223641104.000
% Nearest Filtered                         :           2.193
% Anisotropic Filtered                     :           7.890
% Non-Base Level Textures                  :           0.698
Vertex Memory Read (Bytes/Second)          :    54009216.000
SP Memory Read (Bytes/Second)              :    14833330.000
Avg Bytes / Fragment                       :           0.088
Preemptions / second                       :          69.094
Avg Preemption Delay                       :           0.629
% Global Buffer Read L2 Hit                :          75.471
Global Memory Load Instructions            :      304704.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     2165760.000
Bytes Data Actually Written                :     2306944.000
Global Buffer Data Read Request BW (Bytes/sec) :    15118234.000
Global Buffer Data Read BW (Bytes/sec)     :    14833330.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   128299680.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          15.623
% Vertex Fetch Stall                       :           0.960
% Texture Fetch Stall                      :           6.388
L1 Texture Cache Miss Per Pixel            :           0.234
% Texture L2 Miss                          :           3.334
% Stalled on System Memory                 :           1.903
Pre-clipped Polygons/Second                :     2461464.750
% Prims Trivially Rejected                 :           0.110
% Prims Clipped                            :           0.749
Average Vertices / Polygon                 :           0.820
Average Polygon Area                       :         884.556
Vertex Instructions / Second               :   213879312.000
% Nearest Filtered                         :           2.434
% Anisotropic Filtered                     :           7.570
% Non-Base Level Textures                  :           0.670
Vertex Memory Read (Bytes/Second)          :    51115608.000
SP Memory Read (Bytes/Second)              :    13080966.000
Avg Bytes / Fragment                       :           0.082
Preemptions / second                       :          69.554
Avg Preemption Delay                       :           0.764
% Global Buffer Read L2 Hit                :          75.518
Global Memory Load Instructions            :      266616.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1895040.000
Bytes Data Actually Written                :     2020416.000
Global Buffer Data Read Request BW (Bytes/sec) :    13357593.000
Global Buffer Data Read BW (Bytes/sec)     :    13080966.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   113077544.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          14.985
% Vertex Fetch Stall                       :           0.826
% Texture Fetch Stall                      :           5.879
L1 Texture Cache Miss Per Pixel            :           0.222
% Texture L2 Miss                          :           3.784
% Stalled on System Memory                 :           0.809
Pre-clipped Polygons/Second                :     2675331.250
% Prims Trivially Rejected                 :           0.110
% Prims Clipped                            :           0.772
Average Vertices / Polygon                 :           0.809
Average Polygon Area                       :         928.462
Vertex Instructions / Second               :   223352384.000
% Nearest Filtered                         :           3.165
% Anisotropic Filtered                     :           7.590
% Non-Base Level Textures                  :           0.672
Vertex Memory Read (Bytes/Second)          :    54322576.000
SP Memory Read (Bytes/Second)              :    14718470.000
Avg Bytes / Fragment                       :           0.082
Preemptions / second                       :          68.492
Avg Preemption Delay                       :           0.519
% Global Buffer Read L2 Hit                :          75.557
Global Memory Load Instructions            :      304704.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     2165760.000
Bytes Data Actually Written                :     2309504.000
Global Buffer Data Read Request BW (Bytes/sec) :    15054119.000
Global Buffer Data Read BW (Bytes/sec)     :    14718470.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   127300616.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          15.924
% Vertex Fetch Stall                       :           1.032
% Texture Fetch Stall                      :           6.390
L1 Texture Cache Miss Per Pixel            :           0.239
% Texture L2 Miss                          :           3.197
% Stalled on System Memory                 :           2.214
Pre-clipped Polygons/Second                :     2546077.000
% Prims Trivially Rejected                 :           0.111
% Prims Clipped                            :           0.727
Average Vertices / Polygon                 :           0.827
Average Polygon Area                       :         873.801
Vertex Instructions / Second               :   226465952.000
% Nearest Filtered                         :           2.379
% Anisotropic Filtered                     :           7.399
% Non-Base Level Textures                  :           0.654
Vertex Memory Read (Bytes/Second)          :    53524676.000
SP Memory Read (Bytes/Second)              :    13078824.000
Avg Bytes / Fragment                       :           0.079
Preemptions / second                       :          79.439
Avg Preemption Delay                       :           0.659
% Global Buffer Read L2 Hit                :          75.556
Global Memory Load Instructions            :      266616.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1895040.000
Bytes Data Actually Written                :     2019392.000
Global Buffer Data Read Request BW (Bytes/sec) :    13376243.000
Global Buffer Data Read BW (Bytes/sec)     :    13078824.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   112960872.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          15.575
% Vertex Fetch Stall                       :           1.011
% Texture Fetch Stall                      :           6.314
L1 Texture Cache Miss Per Pixel            :           0.233
% Texture L2 Miss                          :           3.346
% Stalled on System Memory                 :           1.927
Pre-clipped Polygons/Second                :     2460231.500
% Prims Trivially Rejected                 :           0.110
% Prims Clipped                            :           0.749
Average Vertices / Polygon                 :           0.819
Average Polygon Area                       :         884.567
Vertex Instructions / Second               :   213687952.000
% Nearest Filtered                         :           2.405
% Anisotropic Filtered                     :           7.572
% Non-Base Level Textures                  :           0.670
Vertex Memory Read (Bytes/Second)          :    51100472.000
SP Memory Read (Bytes/Second)              :    13082123.000
Avg Bytes / Fragment                       :           0.082
Preemptions / second                       :          69.557
Avg Preemption Delay                       :           0.596
% Global Buffer Read L2 Hit                :          75.521
Global Memory Load Instructions            :      266616.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1895040.000
Bytes Data Actually Written                :     2019392.000
Global Buffer Data Read Request BW (Bytes/sec) :    13360669.000
Global Buffer Data Read BW (Bytes/sec)     :    13082123.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   113003192.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           4.409
% Vertex Fetch Stall                       :           0.440
% Texture Fetch Stall                      :           1.484
L1 Texture Cache Miss Per Pixel            :           0.196
% Texture L2 Miss                          :           1.010
% Stalled on System Memory                 :           0.054
Pre-clipped Polygons/Second                :     4387020.000
% Prims Trivially Rejected                 :          19.044
% Prims Clipped                            :           0.956
Average Vertices / Polygon                 :           0.977
Average Polygon Area                       :         387.309
Vertex Instructions / Second               :   420181472.000
% Nearest Filtered                         :           8.277
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.188
Vertex Memory Read (Bytes/Second)          :    44813600.000
SP Memory Read (Bytes/Second)              :     4587689.500
Avg Bytes / Fragment                       :           0.008
Preemptions / second                       :         198.732
Avg Preemption Delay                       :           4.868
% Global Buffer Read L2 Hit                :          79.080
Global Memory Load Instructions            :      545148.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.010
Bytes Data Write Requested                 :      433152.000
Bytes Data Actually Written                :      241408.000
Global Buffer Data Read Request BW (Bytes/sec) :     5482461.000
Global Buffer Data Read BW (Bytes/sec)     :     4587689.500
Global Image Uncompressed Data Read BW (Bytes/sec) :     8695878.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          10.993
% Vertex Fetch Stall                       :           0.422
% Texture Fetch Stall                      :           1.970
L1 Texture Cache Miss Per Pixel            :           0.199
% Texture L2 Miss                          :          14.509
% Stalled on System Memory                 :           2.618
Pre-clipped Polygons/Second                :     5039645.500
% Prims Trivially Rejected                 :          29.597
% Prims Clipped                            :           0.820
Average Vertices / Polygon                 :           0.938
Average Polygon Area                       :         391.651
Vertex Instructions / Second               :   434640896.000
% Nearest Filtered                         :           9.572
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.186
Vertex Memory Read (Bytes/Second)          :    47543964.000
SP Memory Read (Bytes/Second)              :     5454260.500
Avg Bytes / Fragment                       :           0.143
Preemptions / second                       :         148.956
Avg Preemption Delay                       :           3.451
% Global Buffer Read L2 Hit                :          80.751
Global Memory Load Instructions            :      840232.000
Local Memory Store Instructions            :         108.000
Avg Load-Store Instructions Per Cycle      :           0.016
Bytes Data Write Requested                 :     1221552.000
Bytes Data Actually Written                :      415360.000
Global Buffer Data Read Request BW (Bytes/sec) :     7083801.500
Global Buffer Data Read BW (Bytes/sec)     :     5454260.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   148281904.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          27.008
% Vertex Fetch Stall                       :           2.818
% Texture Fetch Stall                      :          16.336
L1 Texture Cache Miss Per Pixel            :           0.536
% Texture L2 Miss                          :          20.584
% Stalled on System Memory                 :           2.059
Pre-clipped Polygons/Second                :    31638150.000
% Prims Trivially Rejected                 :          49.318
% Prims Clipped                            :           0.479
Average Vertices / Polygon                 :           0.763
Average Polygon Area                       :         236.531
Vertex Instructions / Second               :  2242291456.000
% Nearest Filtered                         :           2.762
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          26.042
Vertex Memory Read (Bytes/Second)          :   457147168.000
SP Memory Read (Bytes/Second)              :    32196832.000
Avg Bytes / Fragment                       :           0.724
Preemptions / second                       :         148.024
Avg Preemption Delay                       :           2.716
% Global Buffer Read L2 Hit                :          92.622
Global Memory Load Instructions            :    15770404.000
Local Memory Store Instructions            :      229976.000
Avg Load-Store Instructions Per Cycle      :           0.079
Bytes Data Write Requested                 :     1876704.000
Bytes Data Actually Written                :      587584.000
Global Buffer Data Read Request BW (Bytes/sec) :   109098752.000
Global Buffer Data Read BW (Bytes/sec)     :    32196832.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1578203776.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.066
% Vertex Fetch Stall                       :           3.359
% Texture Fetch Stall                      :          16.287
L1 Texture Cache Miss Per Pixel            :           0.568
% Texture L2 Miss                          :          20.347
% Stalled on System Memory                 :           2.603
Pre-clipped Polygons/Second                :    37657412.000
% Prims Trivially Rejected                 :          51.429
% Prims Clipped                            :           0.493
Average Vertices / Polygon                 :           0.777
Average Polygon Area                       :         220.092
Vertex Instructions / Second               :  2772923392.000
% Nearest Filtered                         :           2.521
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.432
Vertex Memory Read (Bytes/Second)          :   532908576.000
SP Memory Read (Bytes/Second)              :    37897620.000
Avg Bytes / Fragment                       :           0.784
Preemptions / second                       :         268.621
Avg Preemption Delay                       :          78.452
% Global Buffer Read L2 Hit                :          92.498
Global Memory Load Instructions            :    18732612.000
Local Memory Store Instructions            :      263300.000
Avg Load-Store Instructions Per Cycle      :           0.085
Bytes Data Write Requested                 :     2134432.000
Bytes Data Actually Written                :      660032.000
Global Buffer Data Read Request BW (Bytes/sec) :   126284224.000
Global Buffer Data Read BW (Bytes/sec)     :    37897620.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1793918848.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          32.657
% Vertex Fetch Stall                       :           3.160
% Texture Fetch Stall                      :          16.237
L1 Texture Cache Miss Per Pixel            :           0.569
% Texture L2 Miss                          :          20.480
% Stalled on System Memory                 :           1.942
Pre-clipped Polygons/Second                :    37751568.000
% Prims Trivially Rejected                 :          50.709
% Prims Clipped                            :           0.491
Average Vertices / Polygon                 :           0.782
Average Polygon Area                       :         216.378
Vertex Instructions / Second               :  2835683584.000
% Nearest Filtered                         :           2.525
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.490
Vertex Memory Read (Bytes/Second)          :   540588480.000
SP Memory Read (Bytes/Second)              :    34230420.000
Avg Bytes / Fragment                       :           0.792
Preemptions / second                       :         268.235
Avg Preemption Delay                       :         111.715
% Global Buffer Read L2 Hit                :          93.205
Global Memory Load Instructions            :    19239204.000
Local Memory Store Instructions            :      271820.000
Avg Load-Store Instructions Per Cycle      :           0.087
Bytes Data Write Requested                 :     1701280.000
Bytes Data Actually Written                :      517376.000
Global Buffer Data Read Request BW (Bytes/sec) :   125945584.000
Global Buffer Data Read BW (Bytes/sec)     :    34230420.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1804614528.000
GPU Frequency                              :   456000000.000

