GPU % Bus Busy                             :          33.137
% Vertex Fetch Stall                       :           2.765
% Texture Fetch Stall                      :          16.669
L1 Texture Cache Miss Per Pixel            :           0.568
% Texture L2 Miss                          :          20.968
% Stalled on System Memory                 :           2.578
Pre-clipped Polygons/Second                :    34002676.000
% Prims Trivially Rejected                 :          50.775
% Prims Clipped                            :           0.477
Average Vertices / Polygon                 :           0.756
Average Polygon Area                       :         235.782
Vertex Instructions / Second               :  2415472384.000
% Nearest Filtered                         :           2.494
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.221
Vertex Memory Read (Bytes/Second)          :   506205696.000
SP Memory Read (Bytes/Second)              :    35130244.000
Avg Bytes / Fragment                       :           0.805
Preemptions / second                       :         267.138
Avg Preemption Delay                       :         102.266
% Global Buffer Read L2 Hit                :          92.862
Global Memory Load Instructions            :    18426900.000
Local Memory Store Instructions            :      264908.000
Avg Load-Store Instructions Per Cycle      :           0.081
Bytes Data Write Requested                 :     1747728.000
Bytes Data Actually Written                :      542016.000
Global Buffer Data Read Request BW (Bytes/sec) :   123047360.000
Global Buffer Data Read BW (Bytes/sec)     :    35130244.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1837726208.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          35.479
% Vertex Fetch Stall                       :           3.070
% Texture Fetch Stall                      :          17.220
L1 Texture Cache Miss Per Pixel            :           0.556
% Texture L2 Miss                          :          20.153
% Stalled on System Memory                 :           6.386
Pre-clipped Polygons/Second                :    34109772.000
% Prims Trivially Rejected                 :          50.681
% Prims Clipped                            :           0.480
Average Vertices / Polygon                 :           0.756
Average Polygon Area                       :         242.131
Vertex Instructions / Second               :  2419894528.000
% Nearest Filtered                         :           2.475
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          26.678
Vertex Memory Read (Bytes/Second)          :   506359008.000
SP Memory Read (Bytes/Second)              :    37578680.000
Avg Bytes / Fragment                       :           0.780
Preemptions / second                       :         267.286
Avg Preemption Delay                       :          88.503
% Global Buffer Read L2 Hit                :          92.576
Global Memory Load Instructions            :    18457124.000
Local Memory Store Instructions            :      265220.000
Avg Load-Store Instructions Per Cycle      :           0.074
Bytes Data Write Requested                 :     2134432.000
Bytes Data Actually Written                :      655360.000
Global Buffer Data Read Request BW (Bytes/sec) :   126540808.000
Global Buffer Data Read BW (Bytes/sec)     :    37578680.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1840195968.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.594
% Vertex Fetch Stall                       :           2.761
% Texture Fetch Stall                      :          16.380
L1 Texture Cache Miss Per Pixel            :           0.556
% Texture L2 Miss                          :          20.174
% Stalled on System Memory                 :           2.402
Pre-clipped Polygons/Second                :    34124108.000
% Prims Trivially Rejected                 :          50.714
% Prims Clipped                            :           0.479
Average Vertices / Polygon                 :           0.756
Average Polygon Area                       :         242.156
Vertex Instructions / Second               :  2418044416.000
% Nearest Filtered                         :           2.475
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          26.714
Vertex Memory Read (Bytes/Second)          :   508045248.000
SP Memory Read (Bytes/Second)              :    39608876.000
Avg Bytes / Fragment                       :           0.782
Preemptions / second                       :         267.621
Avg Preemption Delay                       :          94.834
% Global Buffer Read L2 Hit                :          92.288
Global Memory Load Instructions            :    18396328.000
Local Memory Store Instructions            :      263860.000
Avg Load-Store Instructions Per Cycle      :           0.080
Bytes Data Write Requested                 :     2268480.000
Bytes Data Actually Written                :      712704.000
Global Buffer Data Read Request BW (Bytes/sec) :   128395328.000
Global Buffer Data Read BW (Bytes/sec)     :    39608876.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1841729920.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.383
% Vertex Fetch Stall                       :           2.737
% Texture Fetch Stall                      :          16.286
L1 Texture Cache Miss Per Pixel            :           0.557
% Texture L2 Miss                          :          20.197
% Stalled on System Memory                 :           2.452
Pre-clipped Polygons/Second                :    34052152.000
% Prims Trivially Rejected                 :          50.786
% Prims Clipped                            :           0.480
Average Vertices / Polygon                 :           0.756
Average Polygon Area                       :         241.638
Vertex Instructions / Second               :  2408820992.000
% Nearest Filtered                         :           2.460
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          26.766
Vertex Memory Read (Bytes/Second)          :   505234208.000
SP Memory Read (Bytes/Second)              :    38811516.000
Avg Bytes / Fragment                       :           0.780
Preemptions / second                       :         267.141
Avg Preemption Delay                       :          77.931
% Global Buffer Read L2 Hit                :          92.246
Global Memory Load Instructions            :    18365808.000
Local Memory Store Instructions            :      259720.000
Avg Load-Store Instructions Per Cycle      :           0.080
Bytes Data Write Requested                 :     2268480.000
Bytes Data Actually Written                :      715328.000
Global Buffer Data Read Request BW (Bytes/sec) :   125128072.000
Global Buffer Data Read BW (Bytes/sec)     :    38811516.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1828255360.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.635
% Vertex Fetch Stall                       :           3.081
% Texture Fetch Stall                      :          16.472
L1 Texture Cache Miss Per Pixel            :           0.558
% Texture L2 Miss                          :          20.156
% Stalled on System Memory                 :           2.386
Pre-clipped Polygons/Second                :    33966744.000
% Prims Trivially Rejected                 :          51.569
% Prims Clipped                            :           0.482
Average Vertices / Polygon                 :           0.752
Average Polygon Area                       :         243.617
Vertex Instructions / Second               :  2374217472.000
% Nearest Filtered                         :           2.476
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          26.794
Vertex Memory Read (Bytes/Second)          :   500872128.000
SP Memory Read (Bytes/Second)              :    36233460.000
Avg Bytes / Fragment                       :           0.784
Preemptions / second                       :         267.200
Avg Preemption Delay                       :          70.996
% Global Buffer Read L2 Hit                :          92.522
Global Memory Load Instructions            :    18048444.000
Local Memory Store Instructions            :      258408.000
Avg Load-Store Instructions Per Cycle      :           0.079
Bytes Data Write Requested                 :     1964304.000
Bytes Data Actually Written                :      619456.000
Global Buffer Data Read Request BW (Bytes/sec) :   121129512.000
Global Buffer Data Read BW (Bytes/sec)     :    36233460.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1833425920.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.584
% Vertex Fetch Stall                       :           2.939
% Texture Fetch Stall                      :          16.392
L1 Texture Cache Miss Per Pixel            :           0.559
% Texture L2 Miss                          :          20.278
% Stalled on System Memory                 :           2.716
Pre-clipped Polygons/Second                :    33787240.000
% Prims Trivially Rejected                 :          51.323
% Prims Clipped                            :           0.479
Average Vertices / Polygon                 :           0.754
Average Polygon Area                       :         242.327
Vertex Instructions / Second               :  2376317696.000
% Nearest Filtered                         :           2.459
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          26.863
Vertex Memory Read (Bytes/Second)          :   499132864.000
SP Memory Read (Bytes/Second)              :    45172600.000
Avg Bytes / Fragment                       :           0.788
Preemptions / second                       :         265.591
Avg Preemption Delay                       :          58.973
% Global Buffer Read L2 Hit                :          91.446
Global Memory Load Instructions            :    18192644.000
Local Memory Store Instructions            :      263288.000
Avg Load-Store Instructions Per Cycle      :           0.080
Bytes Data Write Requested                 :     2830608.000
Bytes Data Actually Written                :      913024.000
Global Buffer Data Read Request BW (Bytes/sec) :   132024440.000
Global Buffer Data Read BW (Bytes/sec)     :    45172600.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1828185216.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           4.266
% Vertex Fetch Stall                       :           0.075
% Texture Fetch Stall                      :           2.770
L1 Texture Cache Miss Per Pixel            :           0.058
% Texture L2 Miss                          :           0.004
% Stalled on System Memory                 :           0.002
Pre-clipped Polygons/Second                :     1680374.625
% Prims Trivially Rejected                 :          47.751
% Prims Clipped                            :           3.661
Average Vertices / Polygon                 :           1.069
Average Polygon Area                       :        1144.625
Vertex Instructions / Second               :   148251552.000
% Nearest Filtered                         :           8.613
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    10014245.000
SP Memory Read (Bytes/Second)              :      172867.594
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          79.443
Avg Preemption Delay                       :           0.574
% Global Buffer Read L2 Hit                :          93.011
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       38656.000
Global Buffer Data Read Request BW (Bytes/sec) :      618382.938
Global Buffer Data Read BW (Bytes/sec)     :      172867.594
Global Image Uncompressed Data Read BW (Bytes/sec) :       20337.363
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           3.992
% Vertex Fetch Stall                       :           0.079
% Texture Fetch Stall                      :           2.371
L1 Texture Cache Miss Per Pixel            :           0.057
% Texture L2 Miss                          :           0.005
% Stalled on System Memory                 :           0.004
Pre-clipped Polygons/Second                :     1682152.250
% Prims Trivially Rejected                 :          47.764
% Prims Clipped                            :           3.677
Average Vertices / Polygon                 :           1.071
Average Polygon Area                       :        1143.608
Vertex Instructions / Second               :   148369312.000
% Nearest Filtered                         :           8.549
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    10017855.000
SP Memory Read (Bytes/Second)              :      173017.750
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :         109.329
Avg Preemption Delay                       :           0.574
% Global Buffer Read L2 Hit                :          92.968
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       38656.000
Global Buffer Data Read Request BW (Bytes/sec) :      615103.500
Global Buffer Data Read BW (Bytes/sec)     :      173017.750
Global Image Uncompressed Data Read BW (Bytes/sec) :       20355.029
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           4.194
% Vertex Fetch Stall                       :           0.080
% Texture Fetch Stall                      :           2.302
L1 Texture Cache Miss Per Pixel            :           0.055
% Texture L2 Miss                          :           0.006
% Stalled on System Memory                 :           0.005
Pre-clipped Polygons/Second                :     1556025.750
% Prims Trivially Rejected                 :          48.530
% Prims Clipped                            :           3.653
Average Vertices / Polygon                 :           1.071
Average Polygon Area                       :        1122.969
Vertex Instructions / Second               :   137630320.000
% Nearest Filtered                         :           9.648
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :     9116897.000
SP Memory Read (Bytes/Second)              :      158361.172
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          99.373
Avg Preemption Delay                       :           0.596
% Global Buffer Read L2 Hit                :          92.998
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       34432.000
Global Buffer Data Read Request BW (Bytes/sec) :      565393.875
Global Buffer Data Read BW (Bytes/sec)     :      158361.172
Global Image Uncompressed Data Read BW (Bytes/sec) :       19079.658
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           4.335
% Vertex Fetch Stall                       :           0.276
% Texture Fetch Stall                      :           2.261
L1 Texture Cache Miss Per Pixel            :           0.059
% Texture L2 Miss                          :           0.004
% Stalled on System Memory                 :           0.002
Pre-clipped Polygons/Second                :     4787930.500
% Prims Trivially Rejected                 :          51.352
% Prims Clipped                            :           1.990
Average Vertices / Polygon                 :           1.048
Average Polygon Area                       :         442.060
Vertex Instructions / Second               :   420916352.000
% Nearest Filtered                         :           8.705
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    26493444.000
SP Memory Read (Bytes/Second)              :      164160.344
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          69.593
Avg Preemption Delay                       :           0.606
% Global Buffer Read L2 Hit                :          93.102
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       39104.000
Global Buffer Data Read Request BW (Bytes/sec) :      594922.188
Global Buffer Data Read BW (Bytes/sec)     :      164160.344
Global Image Uncompressed Data Read BW (Bytes/sec) :       16543.291
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           4.363
% Vertex Fetch Stall                       :           0.311
% Texture Fetch Stall                      :           2.500
L1 Texture Cache Miss Per Pixel            :           0.058
% Texture L2 Miss                          :           0.004
% Stalled on System Memory                 :           0.004
Pre-clipped Polygons/Second                :     4980073.000
% Prims Trivially Rejected                 :          51.617
% Prims Clipped                            :           1.991
Average Vertices / Polygon                 :           1.048
Average Polygon Area                       :         437.882
Vertex Instructions / Second               :   437563392.000
% Nearest Filtered                         :           8.558
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    27581796.000
SP Memory Read (Bytes/Second)              :      173518.391
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          79.450
Avg Preemption Delay                       :           0.629
% Global Buffer Read L2 Hit                :          93.113
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       40512.000
Global Buffer Data Read Request BW (Bytes/sec) :      629878.125
Global Buffer Data Read BW (Bytes/sec)     :      173518.391
Global Image Uncompressed Data Read BW (Bytes/sec) :       16525.561
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.450
% Vertex Fetch Stall                       :           0.300
% Texture Fetch Stall                      :           2.913
L1 Texture Cache Miss Per Pixel            :           0.189
% Texture L2 Miss                          :           0.228
% Stalled on System Memory                 :           0.622
Pre-clipped Polygons/Second                :     2999645.750
% Prims Trivially Rejected                 :          32.196
% Prims Clipped                            :           0.185
Average Vertices / Polygon                 :           1.026
Average Polygon Area                       :         467.539
Vertex Instructions / Second               :   261565856.000
% Nearest Filtered                         :           9.225
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           1.021
Vertex Memory Read (Bytes/Second)          :    35519924.000
SP Memory Read (Bytes/Second)              :      221527.438
Avg Bytes / Fragment                       :           0.010
Preemptions / second                       :          79.344
Avg Preemption Delay                       :           0.793
% Global Buffer Read L2 Hit                :          92.952
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       44864.000
Global Buffer Data Read Request BW (Bytes/sec) :      785819.375
Global Buffer Data Read BW (Bytes/sec)     :      221527.438
Global Image Uncompressed Data Read BW (Bytes/sec) :     9186724.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          41.387
% Vertex Fetch Stall                       :           0.734
% Texture Fetch Stall                      :           3.431
L1 Texture Cache Miss Per Pixel            :           0.193
% Texture L2 Miss                          :           0.270
% Stalled on System Memory                 :           0.644
Pre-clipped Polygons/Second                :      978570.812
% Prims Trivially Rejected                 :           0.085
% Prims Clipped                            :           0.071
Average Vertices / Polygon                 :           1.037
Average Polygon Area                       :         837.359
Vertex Instructions / Second               :   134354576.000
% Nearest Filtered                         :           7.446
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           1.231
Vertex Memory Read (Bytes/Second)          :    26739978.000
SP Memory Read (Bytes/Second)              :      100547.766
Avg Bytes / Fragment                       :           0.012
Preemptions / second                       :          69.604
Avg Preemption Delay                       :           0.518
% Global Buffer Read L2 Hit                :          93.567
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        9664.000
Global Buffer Data Read Request BW (Bytes/sec) :      390736.250
Global Buffer Data Read BW (Bytes/sec)     :      100547.766
Global Image Uncompressed Data Read BW (Bytes/sec) :     9207757.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          41.737
% Vertex Fetch Stall                       :           0.659
% Texture Fetch Stall                      :           2.748
L1 Texture Cache Miss Per Pixel            :           0.192
% Texture L2 Miss                          :           0.274
% Stalled on System Memory                 :           0.702
Pre-clipped Polygons/Second                :      978144.250
% Prims Trivially Rejected                 :           0.085
% Prims Clipped                            :           0.071
Average Vertices / Polygon                 :           1.037
Average Polygon Area                       :         836.621
Vertex Instructions / Second               :   134300560.000
% Nearest Filtered                         :           7.361
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           1.233
Vertex Memory Read (Bytes/Second)          :    26768666.000
SP Memory Read (Bytes/Second)              :      101784.414
Avg Bytes / Fragment                       :           0.012
Preemptions / second                       :          69.579
Avg Preemption Delay                       :           0.534
% Global Buffer Read L2 Hit                :          93.432
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        9664.000
Global Buffer Data Read Request BW (Bytes/sec) :      387416.938
Global Buffer Data Read BW (Bytes/sec)     :      101784.414
Global Image Uncompressed Data Read BW (Bytes/sec) :     9204492.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          54.513
% Vertex Fetch Stall                       :           0.812
% Texture Fetch Stall                      :           4.474
L1 Texture Cache Miss Per Pixel            :           0.194
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.157
Pre-clipped Polygons/Second                :      965592.062
% Prims Trivially Rejected                 :           0.037
% Prims Clipped                            :           0.031
Average Vertices / Polygon                 :           1.025
Average Polygon Area                       :         827.592
Vertex Instructions / Second               :   133497184.000
% Nearest Filtered                         :           7.539
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    26633040.000
SP Memory Read (Bytes/Second)              :       90750.461
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          29.748
Avg Preemption Delay                       :           0.574
% Global Buffer Read L2 Hit                :          93.524
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        5632.000
Global Buffer Data Read Request BW (Bytes/sec) :      350309.500
Global Buffer Data Read BW (Bytes/sec)     :       90750.461
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           9.985
% Vertex Fetch Stall                       :           0.393
% Texture Fetch Stall                      :           6.268
L1 Texture Cache Miss Per Pixel            :           0.277
% Texture L2 Miss                          :           0.002
% Stalled on System Memory                 :           0.111
Pre-clipped Polygons/Second                :     1310673.875
% Prims Trivially Rejected                 :           0.164
% Prims Clipped                            :           0.136
Average Vertices / Polygon                 :           1.038
Average Polygon Area                       :         912.385
Vertex Instructions / Second               :   178952528.000
% Nearest Filtered                         :          14.644
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    35306460.000
SP Memory Read (Bytes/Second)              :     8800380.000
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :         178.876
Avg Preemption Delay                       :           6.628
% Global Buffer Read L2 Hit                :          76.757
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      866304.000
Bytes Data Actually Written                :      321152.000
Global Buffer Data Read Request BW (Bytes/sec) :     9465639.000
Global Buffer Data Read BW (Bytes/sec)     :     8800380.000
Global Image Uncompressed Data Read BW (Bytes/sec) :       39432.215
GPU Frequency                              :   492000000.000

GPU % Bus Busy                             :          10.134
% Vertex Fetch Stall                       :           0.405
% Texture Fetch Stall                      :           6.323
L1 Texture Cache Miss Per Pixel            :           0.274
% Texture L2 Miss                          :           0.002
% Stalled on System Memory                 :           0.026
Pre-clipped Polygons/Second                :     1272734.375
% Prims Trivially Rejected                 :           0.141
% Prims Clipped                            :           0.117
Average Vertices / Polygon                 :           1.035
Average Polygon Area                       :         902.621
Vertex Instructions / Second               :   173407744.000
% Nearest Filtered                         :          13.072
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    34249904.000
SP Memory Read (Bytes/Second)              :      183202.188
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :         149.090
Avg Preemption Delay                       :           8.806
% Global Buffer Read L2 Hit                :          93.903
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       29056.000
Global Buffer Data Read Request BW (Bytes/sec) :      751256.188
Global Buffer Data Read BW (Bytes/sec)     :      183202.188
Global Image Uncompressed Data Read BW (Bytes/sec) :       33078.172
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          38.632
% Vertex Fetch Stall                       :           0.992
% Texture Fetch Stall                      :          41.075
L1 Texture Cache Miss Per Pixel            :           0.504
% Texture L2 Miss                          :          20.985
% Stalled on System Memory                 :           0.519
Pre-clipped Polygons/Second                :     1257823.250
% Prims Trivially Rejected                 :           0.057
% Prims Clipped                            :           0.047
Average Vertices / Polygon                 :           1.026
Average Polygon Area                       :         855.789
Vertex Instructions / Second               :   771350976.000
% Nearest Filtered                         :          45.851
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    34066252.000
SP Memory Read (Bytes/Second)              :     1210646.000
Avg Bytes / Fragment                       :           0.725
Preemptions / second                       :          59.268
Avg Preemption Delay                       :           0.647
% Global Buffer Read L2 Hit                :          80.765
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      108800.000
Bytes Data Actually Written                :       28352.000
Global Buffer Data Read Request BW (Bytes/sec) :     1573523.750
Global Buffer Data Read BW (Bytes/sec)     :     1210646.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   727009024.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          40.571
% Vertex Fetch Stall                       :           0.931
% Texture Fetch Stall                      :          43.620
L1 Texture Cache Miss Per Pixel            :           0.502
% Texture L2 Miss                          :          21.616
% Stalled on System Memory                 :           0.903
Pre-clipped Polygons/Second                :     1261901.125
% Prims Trivially Rejected                 :           0.038
% Prims Clipped                            :           0.031
Average Vertices / Polygon                 :           1.022
Average Polygon Area                       :         852.198
Vertex Instructions / Second               :   775140864.000
% Nearest Filtered                         :          45.903
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    34009932.000
SP Memory Read (Bytes/Second)              :       94708.633
Avg Bytes / Fragment                       :           0.727
Preemptions / second                       :          39.727
Avg Preemption Delay                       :           0.620
% Global Buffer Read L2 Hit                :          93.654
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        8448.000
Global Buffer Data Read Request BW (Bytes/sec) :      373113.875
Global Buffer Data Read BW (Bytes/sec)     :       94708.633
Global Image Uncompressed Data Read BW (Bytes/sec) :   729479552.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          25.237
% Vertex Fetch Stall                       :           0.879
% Texture Fetch Stall                      :          24.314
L1 Texture Cache Miss Per Pixel            :           0.202
% Texture L2 Miss                          :          15.582
% Stalled on System Memory                 :           0.495
Pre-clipped Polygons/Second                :     7602605.500
% Prims Trivially Rejected                 :          11.619
% Prims Clipped                            :           1.335
Average Vertices / Polygon                 :           1.037
Average Polygon Area                       :         433.592
Vertex Instructions / Second               :  1227724288.000
% Nearest Filtered                         :          29.496
% Anisotropic Filtered                     :           0.016
% Non-Base Level Textures                  :           0.025
Vertex Memory Read (Bytes/Second)          :   108405000.000
SP Memory Read (Bytes/Second)              :     5563702.500
Avg Bytes / Fragment                       :           0.306
Preemptions / second                       :         136.733
Avg Preemption Delay                       :          23.446
% Global Buffer Read L2 Hit                :          92.246
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      325376.000
Bytes Data Actually Written                :      797824.000
Global Buffer Data Read Request BW (Bytes/sec) :    17938736.000
Global Buffer Data Read BW (Bytes/sec)     :     5563702.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   788249280.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          27.633
% Vertex Fetch Stall                       :           0.855
% Texture Fetch Stall                      :          24.824
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L2 Miss                          :          13.353
% Stalled on System Memory                 :           0.582
Pre-clipped Polygons/Second                :     7280568.500
% Prims Trivially Rejected                 :          11.437
% Prims Clipped                            :           1.342
Average Vertices / Polygon                 :           1.037
Average Polygon Area                       :         435.563
Vertex Instructions / Second               :  1171854208.000
% Nearest Filtered                         :          29.158
% Anisotropic Filtered                     :           0.009
% Non-Base Level Textures                  :           0.018
Vertex Memory Read (Bytes/Second)          :   106092904.000
SP Memory Read (Bytes/Second)              :     3309319.000
Avg Bytes / Fragment                       :           0.304
Preemptions / second                       :         124.367
Avg Preemption Delay                       :          30.659
% Global Buffer Read L2 Hit                :          94.509
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      108800.000
Bytes Data Actually Written                :      723648.000
Global Buffer Data Read Request BW (Bytes/sec) :    15066126.000
Global Buffer Data Read BW (Bytes/sec)     :     3309319.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   753228544.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          27.806
% Vertex Fetch Stall                       :           0.905
% Texture Fetch Stall                      :          24.111
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L2 Miss                          :          13.260
% Stalled on System Memory                 :           0.546
Pre-clipped Polygons/Second                :     7416502.000
% Prims Trivially Rejected                 :          11.439
% Prims Clipped                            :           1.343
Average Vertices / Polygon                 :           1.037
Average Polygon Area                       :         436.055
Vertex Instructions / Second               :  1195121536.000
% Nearest Filtered                         :          29.176
% Anisotropic Filtered                     :           0.009
% Non-Base Level Textures                  :           0.018
Vertex Memory Read (Bytes/Second)          :   109729824.000
SP Memory Read (Bytes/Second)              :     5549473.500
Avg Bytes / Fragment                       :           0.305
Preemptions / second                       :         117.097
Avg Preemption Delay                       :          21.574
% Global Buffer Read L2 Hit                :          92.084
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      325376.000
Bytes Data Actually Written                :      796032.000
Global Buffer Data Read Request BW (Bytes/sec) :    17527120.000
Global Buffer Data Read BW (Bytes/sec)     :     5549473.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   769792448.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          27.799
% Vertex Fetch Stall                       :           0.957
% Texture Fetch Stall                      :          24.402
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L2 Miss                          :          13.331
% Stalled on System Memory                 :           0.565
Pre-clipped Polygons/Second                :     7488479.000
% Prims Trivially Rejected                 :          11.436
% Prims Clipped                            :           1.342
Average Vertices / Polygon                 :           1.037
Average Polygon Area                       :         435.950
Vertex Instructions / Second               :  1206820736.000
% Nearest Filtered                         :          29.157
% Anisotropic Filtered                     :           0.009
% Non-Base Level Textures                  :           0.018
Vertex Memory Read (Bytes/Second)          :   108663080.000
SP Memory Read (Bytes/Second)              :     3482985.000
Avg Bytes / Fragment                       :           0.304
Preemptions / second                       :          98.536
Avg Preemption Delay                       :          14.704
% Global Buffer Read L2 Hit                :          94.530
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      108800.000
Bytes Data Actually Written                :      724352.000
Global Buffer Data Read Request BW (Bytes/sec) :    15918433.000
Global Buffer Data Read BW (Bytes/sec)     :     3482985.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   775617152.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          27.810
% Vertex Fetch Stall                       :           0.870
% Texture Fetch Stall                      :          24.129
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L2 Miss                          :          13.232
% Stalled on System Memory                 :           0.545
Pre-clipped Polygons/Second                :     7555075.000
% Prims Trivially Rejected                 :          11.434
% Prims Clipped                            :           1.341
Average Vertices / Polygon                 :           1.037
Average Polygon Area                       :         435.643
Vertex Instructions / Second               :  1216044544.000
% Nearest Filtered                         :          29.176
% Anisotropic Filtered                     :           0.009
% Non-Base Level Textures                  :           0.018
Vertex Memory Read (Bytes/Second)          :   111996064.000
SP Memory Read (Bytes/Second)              :     5555492.500
Avg Bytes / Fragment                       :           0.304
Preemptions / second                       :         119.114
Avg Preemption Delay                       :          31.185
% Global Buffer Read L2 Hit                :          92.239
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      325376.000
Bytes Data Actually Written                :      795328.000
Global Buffer Data Read Request BW (Bytes/sec) :    17896374.000
Global Buffer Data Read BW (Bytes/sec)     :     5555492.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   781786432.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          28.064
% Vertex Fetch Stall                       :           0.872
% Texture Fetch Stall                      :          24.325
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L2 Miss                          :          13.263
% Stalled on System Memory                 :           0.701
Pre-clipped Polygons/Second                :     7500507.500
% Prims Trivially Rejected                 :          11.434
% Prims Clipped                            :           1.341
Average Vertices / Polygon                 :           1.037
Average Polygon Area                       :         435.685
Vertex Instructions / Second               :  1207320832.000
% Nearest Filtered                         :          29.175
% Anisotropic Filtered                     :           0.009
% Non-Base Level Textures                  :           0.018
Vertex Memory Read (Bytes/Second)          :   109227112.000
SP Memory Read (Bytes/Second)              :     5613876.500
Avg Bytes / Fragment                       :           0.304
Preemptions / second                       :         108.414
Avg Preemption Delay                       :          17.355
% Global Buffer Read L2 Hit                :          92.189
Global Memory Load Instructions            :       32912.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      325376.000
Bytes Data Actually Written                :      795392.000
Global Buffer Data Read Request BW (Bytes/sec) :    17967558.000
Global Buffer Data Read BW (Bytes/sec)     :     5613876.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   776656512.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          27.558
% Vertex Fetch Stall                       :           0.854
% Texture Fetch Stall                      :          24.110
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L2 Miss                          :          13.327
% Stalled on System Memory                 :           0.528
Pre-clipped Polygons/Second                :     7540269.000
% Prims Trivially Rejected                 :          11.435
% Prims Clipped                            :           1.339
Average Vertices / Polygon                 :           1.037
Average Polygon Area                       :         435.577
Vertex Instructions / Second               :  1213659136.000
% Nearest Filtered                         :          29.158
% Anisotropic Filtered                     :           0.009
% Non-Base Level Textures                  :           0.018
Vertex Memory Read (Bytes/Second)          :   109448056.000
SP Memory Read (Bytes/Second)              :     5652818.500
Avg Bytes / Fragment                       :           0.304
Preemptions / second                       :         108.995
Avg Preemption Delay                       :          17.251
% Global Buffer Read L2 Hit                :          92.180
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      325376.000
Bytes Data Actually Written                :      795264.000
Global Buffer Data Read Request BW (Bytes/sec) :    18071390.000
Global Buffer Data Read BW (Bytes/sec)     :     5652818.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   780173952.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          27.801
% Vertex Fetch Stall                       :           0.877
% Texture Fetch Stall                      :          24.122
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L2 Miss                          :          13.238
% Stalled on System Memory                 :           0.441
Pre-clipped Polygons/Second                :     7456638.500
% Prims Trivially Rejected                 :          11.433
% Prims Clipped                            :           1.340
Average Vertices / Polygon                 :           1.037
Average Polygon Area                       :         435.677
Vertex Instructions / Second               :  1200174208.000
% Nearest Filtered                         :          29.176
% Anisotropic Filtered                     :           0.009
% Non-Base Level Textures                  :           0.018
Vertex Memory Read (Bytes/Second)          :   109551632.000
SP Memory Read (Bytes/Second)              :     7705852.000
Avg Bytes / Fragment                       :           0.304
Preemptions / second                       :         107.766
Avg Preemption Delay                       :          23.348
% Global Buffer Read L2 Hit                :          90.343
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      541952.000
Bytes Data Actually Written                :      866688.000
Global Buffer Data Read Request BW (Bytes/sec) :    19948690.000
Global Buffer Data Read BW (Bytes/sec)     :     7705852.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   771250432.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          27.971
% Vertex Fetch Stall                       :           0.847
% Texture Fetch Stall                      :          24.556
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L2 Miss                          :          13.259
% Stalled on System Memory                 :           0.384
Pre-clipped Polygons/Second                :     7550014.500
% Prims Trivially Rejected                 :          11.430
% Prims Clipped                            :           1.340
Average Vertices / Polygon                 :           1.036
Average Polygon Area                       :         435.708
Vertex Instructions / Second               :  1215316992.000
% Nearest Filtered                         :          29.175
% Anisotropic Filtered                     :           0.009
% Non-Base Level Textures                  :           0.018
Vertex Memory Read (Bytes/Second)          :   109285168.000
SP Memory Read (Bytes/Second)              :     3444487.250
Avg Bytes / Fragment                       :           0.304
Preemptions / second                       :          89.287
Avg Preemption Delay                       :          13.155
% Global Buffer Read L2 Hit                :          94.507
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      108800.000
Bytes Data Actually Written                :      723520.000
Global Buffer Data Read Request BW (Bytes/sec) :    15675750.000
Global Buffer Data Read BW (Bytes/sec)     :     3444487.250
Global Image Uncompressed Data Read BW (Bytes/sec) :   781191936.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          27.713
% Vertex Fetch Stall                       :           0.829
% Texture Fetch Stall                      :          24.345
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L2 Miss                          :          13.364
% Stalled on System Memory                 :           0.413
Pre-clipped Polygons/Second                :     7537476.500
% Prims Trivially Rejected                 :          11.432
% Prims Clipped                            :           1.338
Average Vertices / Polygon                 :           1.036
Average Polygon Area                       :         435.553
Vertex Instructions / Second               :  1213205504.000
% Nearest Filtered                         :          29.158
% Anisotropic Filtered                     :           0.009
% Non-Base Level Textures                  :           0.018
Vertex Memory Read (Bytes/Second)          :   109957416.000
SP Memory Read (Bytes/Second)              :     3484916.250
Avg Bytes / Fragment                       :           0.305
Preemptions / second                       :          99.039
Avg Preemption Delay                       :          21.556
% Global Buffer Read L2 Hit                :          94.529
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      108800.000
Bytes Data Actually Written                :      723520.000
Global Buffer Data Read Request BW (Bytes/sec) :    15924889.000
Global Buffer Data Read BW (Bytes/sec)     :     3484916.250
Global Image Uncompressed Data Read BW (Bytes/sec) :   780547712.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          27.453
% Vertex Fetch Stall                       :           0.862
% Texture Fetch Stall                      :          23.881
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L2 Miss                          :          13.262
% Stalled on System Memory                 :           0.438
Pre-clipped Polygons/Second                :     7534346.500
% Prims Trivially Rejected                 :          11.437
% Prims Clipped                            :           1.344
Average Vertices / Polygon                 :           1.037
Average Polygon Area                       :         435.660
Vertex Instructions / Second               :  1212683136.000
% Nearest Filtered                         :          29.175
% Anisotropic Filtered                     :           0.009
% Non-Base Level Textures                  :           0.018
Vertex Memory Read (Bytes/Second)          :   109965440.000
SP Memory Read (Bytes/Second)              :     4505814.500
Avg Bytes / Fragment                       :           0.304
Preemptions / second                       :         138.589
Avg Preemption Delay                       :          27.620
% Global Buffer Read L2 Hit                :          93.113
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      216576.000
Bytes Data Actually Written                :      778752.000
Global Buffer Data Read Request BW (Bytes/sec) :    16356386.000
Global Buffer Data Read BW (Bytes/sec)     :     4505814.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   780013376.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          27.770
% Vertex Fetch Stall                       :           0.861
% Texture Fetch Stall                      :          24.463
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L2 Miss                          :          13.352
% Stalled on System Memory                 :           0.483
Pre-clipped Polygons/Second                :     7540048.500
% Prims Trivially Rejected                 :          11.432
% Prims Clipped                            :           1.339
Average Vertices / Polygon                 :           1.036
Average Polygon Area                       :         435.555
Vertex Instructions / Second               :  1213636352.000
% Nearest Filtered                         :          29.158
% Anisotropic Filtered                     :           0.009
% Non-Base Level Textures                  :           0.018
Vertex Memory Read (Bytes/Second)          :   109129824.000
SP Memory Read (Bytes/Second)              :     3439256.750
Avg Bytes / Fragment                       :           0.304
Preemptions / second                       :          99.075
Avg Preemption Delay                       :          15.762
% Global Buffer Read L2 Hit                :          94.516
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      108800.000
Bytes Data Actually Written                :      723648.000
Global Buffer Data Read Request BW (Bytes/sec) :    15678927.000
Global Buffer Data Read BW (Bytes/sec)     :     3439256.750
Global Image Uncompressed Data Read BW (Bytes/sec) :   779871104.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          27.918
% Vertex Fetch Stall                       :           0.914
% Texture Fetch Stall                      :          24.261
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L2 Miss                          :          13.252
% Stalled on System Memory                 :           0.479
Pre-clipped Polygons/Second                :     7534809.500
% Prims Trivially Rejected                 :          11.437
% Prims Clipped                            :           1.344
Average Vertices / Polygon                 :           1.037
Average Polygon Area                       :         436.094
Vertex Instructions / Second               :  1214224512.000
% Nearest Filtered                         :          29.175
% Anisotropic Filtered                     :           0.009
% Non-Base Level Textures                  :           0.018
Vertex Memory Read (Bytes/Second)          :   111753168.000
SP Memory Read (Bytes/Second)              :     5611454.500
Avg Bytes / Fragment                       :           0.304
Preemptions / second                       :         109.066
Avg Preemption Delay                       :          27.438
% Global Buffer Read L2 Hit                :          92.182
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      325376.000
Bytes Data Actually Written                :      796160.000
Global Buffer Data Read Request BW (Bytes/sec) :    17943582.000
Global Buffer Data Read BW (Bytes/sec)     :     5611454.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   781079168.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          27.567
% Vertex Fetch Stall                       :           0.869
% Texture Fetch Stall                      :          23.913
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L2 Miss                          :          13.248
% Stalled on System Memory                 :           0.588
Pre-clipped Polygons/Second                :     7523391.500
% Prims Trivially Rejected                 :          11.439
% Prims Clipped                            :           1.343
Average Vertices / Polygon                 :           1.037
Average Polygon Area                       :         435.695
Vertex Instructions / Second               :  1210877568.000
% Nearest Filtered                         :          29.176
% Anisotropic Filtered                     :           0.009
% Non-Base Level Textures                  :           0.018
Vertex Memory Read (Bytes/Second)          :   110426848.000
SP Memory Read (Bytes/Second)              :     5661731.000
Avg Bytes / Fragment                       :           0.304
Preemptions / second                       :         138.396
Avg Preemption Delay                       :          28.234
% Global Buffer Read L2 Hit                :          92.221
Global Memory Load Instructions            :       32912.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      325376.000
Bytes Data Actually Written                :      795200.000
Global Buffer Data Read Request BW (Bytes/sec) :    18194852.000
Global Buffer Data Read BW (Bytes/sec)     :     5661731.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   778741440.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          27.485
% Vertex Fetch Stall                       :           0.912
% Texture Fetch Stall                      :          24.156
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L2 Miss                          :          13.315
% Stalled on System Memory                 :           0.461
Pre-clipped Polygons/Second                :     7549652.500
% Prims Trivially Rejected                 :          11.432
% Prims Clipped                            :           1.338
Average Vertices / Polygon                 :           1.037
Average Polygon Area                       :         435.526
Vertex Instructions / Second               :  1215080192.000
% Nearest Filtered                         :          29.157
% Anisotropic Filtered                     :           0.009
% Non-Base Level Textures                  :           0.018
Vertex Memory Read (Bytes/Second)          :   109887344.000
SP Memory Read (Bytes/Second)              :     3444513.500
Avg Bytes / Fragment                       :           0.304
Preemptions / second                       :         109.109
Avg Preemption Delay                       :          27.169
% Global Buffer Read L2 Hit                :          94.557
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      108800.000
Bytes Data Actually Written                :      723456.000
Global Buffer Data Read Request BW (Bytes/sec) :    15819623.000
Global Buffer Data Read BW (Bytes/sec)     :     3444513.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   780914880.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          28.004
% Vertex Fetch Stall                       :           0.860
% Texture Fetch Stall                      :          24.497
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L2 Miss                          :          13.237
% Stalled on System Memory                 :           0.409
Pre-clipped Polygons/Second                :     7545127.000
% Prims Trivially Rejected                 :          11.430
% Prims Clipped                            :           1.333
Average Vertices / Polygon                 :           1.036
Average Polygon Area                       :         435.681
Vertex Instructions / Second               :  1214375040.000
% Nearest Filtered                         :          29.176
% Anisotropic Filtered                     :           0.009
% Non-Base Level Textures                  :           0.018
Vertex Memory Read (Bytes/Second)          :   108999752.000
SP Memory Read (Bytes/Second)              :     5554588.000
Avg Bytes / Fragment                       :           0.304
Preemptions / second                       :          89.229
Avg Preemption Delay                       :          11.158
% Global Buffer Read L2 Hit                :          92.142
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      325376.000
Bytes Data Actually Written                :      795072.000
Global Buffer Data Read Request BW (Bytes/sec) :    17672650.000
Global Buffer Data Read BW (Bytes/sec)     :     5554588.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   780648064.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          27.984
% Vertex Fetch Stall                       :           0.905
% Texture Fetch Stall                      :          24.416
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L2 Miss                          :          13.244
% Stalled on System Memory                 :           0.524
Pre-clipped Polygons/Second                :     7551205.500
% Prims Trivially Rejected                 :          11.423
% Prims Clipped                            :           1.335
Average Vertices / Polygon                 :           1.037
Average Polygon Area                       :         435.640
Vertex Instructions / Second               :  1215403776.000
% Nearest Filtered                         :          29.173
% Anisotropic Filtered                     :           0.009
% Non-Base Level Textures                  :           0.018
Vertex Memory Read (Bytes/Second)          :   109619592.000
SP Memory Read (Bytes/Second)              :     2380854.000
Avg Bytes / Fragment                       :           0.304
Preemptions / second                       :         109.122
Avg Preemption Delay                       :          22.693
% Global Buffer Read L2 Hit                :          95.969
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :      707136.000
Global Buffer Data Read Request BW (Bytes/sec) :    14764469.000
Global Buffer Data Read BW (Bytes/sec)     :     2380854.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   781101056.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          10.130
% Vertex Fetch Stall                       :           0.260
% Texture Fetch Stall                      :           1.762
L1 Texture Cache Miss Per Pixel            :           0.197
% Texture L2 Miss                          :          15.734
% Stalled on System Memory                 :           2.571
Pre-clipped Polygons/Second                :     3471402.500
% Prims Trivially Rejected                 :          39.890
% Prims Clipped                            :           1.193
Average Vertices / Polygon                 :           0.980
Average Polygon Area                       :         517.157
Vertex Instructions / Second               :   319766496.000
% Nearest Filtered                         :           9.934
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    36117044.000
SP Memory Read (Bytes/Second)              :     2479399.000
Avg Bytes / Fragment                       :           0.142
Preemptions / second                       :         158.773
Avg Preemption Delay                       :           9.906
% Global Buffer Read L2 Hit                :          81.402
Global Memory Load Instructions            :      641600.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.012
Bytes Data Write Requested                 :      216576.000
Bytes Data Actually Written                :      132992.000
Global Buffer Data Read Request BW (Bytes/sec) :     3332962.500
Global Buffer Data Read BW (Bytes/sec)     :     2479399.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   147225744.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           5.723
% Vertex Fetch Stall                       :           0.290
% Texture Fetch Stall                      :           1.990
L1 Texture Cache Miss Per Pixel            :           0.197
% Texture L2 Miss                          :           4.987
% Stalled on System Memory                 :           1.016
Pre-clipped Polygons/Second                :     3503992.750
% Prims Trivially Rejected                 :          40.472
% Prims Clipped                            :           1.179
Average Vertices / Polygon                 :           0.972
Average Polygon Area                       :         506.964
Vertex Instructions / Second               :   289071680.000
% Nearest Filtered                         :           8.621
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    36037336.000
SP Memory Read (Bytes/Second)              :     5370237.000
Avg Bytes / Fragment                       :           0.040
Preemptions / second                       :         148.935
Avg Preemption Delay                       :           2.310
% Global Buffer Read L2 Hit                :          79.857
Global Memory Load Instructions            :      298128.000
Local Memory Store Instructions            :         108.000
Avg Load-Store Instructions Per Cycle      :           0.006
Bytes Data Write Requested                 :     1221552.000
Bytes Data Actually Written                :      377728.000
Global Buffer Data Read Request BW (Bytes/sec) :     6665296.000
Global Buffer Data Read BW (Bytes/sec)     :     5370237.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    41195332.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          28.423
% Vertex Fetch Stall                       :           3.030
% Texture Fetch Stall                      :          16.742
L1 Texture Cache Miss Per Pixel            :           0.568
% Texture L2 Miss                          :          21.125
% Stalled on System Memory                 :           2.024
Pre-clipped Polygons/Second                :    32574346.000
% Prims Trivially Rejected                 :          51.273
% Prims Clipped                            :           0.475
Average Vertices / Polygon                 :           0.754
Average Polygon Area                       :         238.785
Vertex Instructions / Second               :  2294560000.000
% Nearest Filtered                         :           2.544
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.234
Vertex Memory Read (Bytes/Second)          :   481051232.000
SP Memory Read (Bytes/Second)              :    40959088.000
Avg Bytes / Fragment                       :           0.806
Preemptions / second                       :         190.203
Avg Preemption Delay                       :          31.714
% Global Buffer Read L2 Hit                :          91.763
Global Memory Load Instructions            :    18160552.000
Local Memory Store Instructions            :      259836.000
Avg Load-Store Instructions Per Cycle      :           0.083
Bytes Data Write Requested                 :     2660480.000
Bytes Data Actually Written                :      864320.000
Global Buffer Data Read Request BW (Bytes/sec) :   124309416.000
Global Buffer Data Read BW (Bytes/sec)     :    40959088.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1771192192.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.532
% Vertex Fetch Stall                       :           2.938
% Texture Fetch Stall                      :          16.683
L1 Texture Cache Miss Per Pixel            :           0.562
% Texture L2 Miss                          :          20.576
% Stalled on System Memory                 :           1.880
Pre-clipped Polygons/Second                :    33986640.000
% Prims Trivially Rejected                 :          51.683
% Prims Clipped                            :           0.482
Average Vertices / Polygon                 :           0.752
Average Polygon Area                       :         241.769
Vertex Instructions / Second               :  2367890944.000
% Nearest Filtered                         :           2.489
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          26.993
Vertex Memory Read (Bytes/Second)          :   497204608.000
SP Memory Read (Bytes/Second)              :    35675432.000
Avg Bytes / Fragment                       :           0.791
Preemptions / second                       :         217.579
Avg Preemption Delay                       :          25.821
% Global Buffer Read L2 Hit                :          92.647
Global Memory Load Instructions            :    17910876.000
Local Memory Store Instructions            :      258268.000
Avg Load-Store Instructions Per Cycle      :           0.080
Bytes Data Write Requested                 :     1964304.000
Bytes Data Actually Written                :      612672.000
Global Buffer Data Read Request BW (Bytes/sec) :   121293176.000
Global Buffer Data Read BW (Bytes/sec)     :    35675432.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1831576960.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.243
% Vertex Fetch Stall                       :           2.877
% Texture Fetch Stall                      :          16.447
L1 Texture Cache Miss Per Pixel            :           0.564
% Texture L2 Miss                          :          21.071
% Stalled on System Memory                 :           1.901
Pre-clipped Polygons/Second                :    34169604.000
% Prims Trivially Rejected                 :          50.755
% Prims Clipped                            :           0.477
Average Vertices / Polygon                 :           0.757
Average Polygon Area                       :         236.535
Vertex Instructions / Second               :  2431673344.000
% Nearest Filtered                         :           2.496
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.082
Vertex Memory Read (Bytes/Second)          :   508855232.000
SP Memory Read (Bytes/Second)              :    37945148.000
Avg Bytes / Fragment                       :           0.814
Preemptions / second                       :         277.530
Avg Preemption Delay                       :          92.389
% Global Buffer Read L2 Hit                :          92.502
Global Memory Load Instructions            :    18457596.000
Local Memory Store Instructions            :      264948.000
Avg Load-Store Instructions Per Cycle      :           0.082
Bytes Data Write Requested                 :     1964304.000
Bytes Data Actually Written                :      613696.000
Global Buffer Data Read Request BW (Bytes/sec) :   126520624.000
Global Buffer Data Read BW (Bytes/sec)     :    37945148.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1881652992.000
GPU Frequency                              :   456000000.000

