GPU % Bus Busy                             :          33.610
% Vertex Fetch Stall                       :           3.085
% Texture Fetch Stall                      :          16.367
L1 Texture Cache Miss Per Pixel            :           0.559
% Texture L2 Miss                          :          20.234
% Stalled on System Memory                 :           2.534
Pre-clipped Polygons/Second                :    33664132.000
% Prims Trivially Rejected                 :          50.796
% Prims Clipped                            :           0.480
Average Vertices / Polygon                 :           0.756
Average Polygon Area                       :         240.916
Vertex Instructions / Second               :  2381206528.000
% Nearest Filtered                         :           2.484
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          26.857
Vertex Memory Read (Bytes/Second)          :   501726240.000
SP Memory Read (Bytes/Second)              :    42646392.000
Avg Bytes / Fragment                       :           0.788
Preemptions / second                       :         264.079
Avg Preemption Delay                       :          67.303
% Global Buffer Read L2 Hit                :          91.695
Global Memory Load Instructions            :    18345384.000
Local Memory Store Instructions            :      259200.000
Avg Load-Store Instructions Per Cycle      :           0.081
Bytes Data Write Requested                 :     2701632.000
Bytes Data Actually Written                :      859648.000
Global Buffer Data Read Request BW (Bytes/sec) :   128375472.000
Global Buffer Data Read BW (Bytes/sec)     :    42646392.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1818386688.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.070
% Vertex Fetch Stall                       :           3.127
% Texture Fetch Stall                      :          16.449
L1 Texture Cache Miss Per Pixel            :           0.571
% Texture L2 Miss                          :          21.057
% Stalled on System Memory                 :           2.572
Pre-clipped Polygons/Second                :    34093944.000
% Prims Trivially Rejected                 :          51.328
% Prims Clipped                            :           0.478
Average Vertices / Polygon                 :           0.753
Average Polygon Area                       :         235.977
Vertex Instructions / Second               :  2387204608.000
% Nearest Filtered                         :           2.519
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.385
Vertex Memory Read (Bytes/Second)          :   505078848.000
SP Memory Read (Bytes/Second)              :    41123080.000
Avg Bytes / Fragment                       :           0.813
Preemptions / second                       :         268.503
Avg Preemption Delay                       :          73.902
% Global Buffer Read L2 Hit                :          91.990
Global Memory Load Instructions            :    18130916.000
Local Memory Store Instructions            :      259780.000
Avg Load-Store Instructions Per Cycle      :           0.081
Bytes Data Write Requested                 :     2567584.000
Bytes Data Actually Written                :      798528.000
Global Buffer Data Read Request BW (Bytes/sec) :   128348208.000
Global Buffer Data Read BW (Bytes/sec)     :    41123080.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1849518976.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.618
% Vertex Fetch Stall                       :           3.090
% Texture Fetch Stall                      :          16.761
L1 Texture Cache Miss Per Pixel            :           0.570
% Texture L2 Miss                          :          20.985
% Stalled on System Memory                 :           2.723
Pre-clipped Polygons/Second                :    34482768.000
% Prims Trivially Rejected                 :          51.768
% Prims Clipped                            :           0.471
Average Vertices / Polygon                 :           0.748
Average Polygon Area                       :         237.094
Vertex Instructions / Second               :  2369508352.000
% Nearest Filtered                         :           2.533
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.335
Vertex Memory Read (Bytes/Second)          :   504795296.000
SP Memory Read (Bytes/Second)              :    32301372.000
Avg Bytes / Fragment                       :           0.812
Preemptions / second                       :         268.594
Avg Preemption Delay                       :          81.467
% Global Buffer Read L2 Hit                :          93.232
Global Memory Load Instructions            :    17939296.000
Local Memory Store Instructions            :      261700.000
Avg Load-Store Instructions Per Cycle      :           0.080
Bytes Data Write Requested                 :     1701280.000
Bytes Data Actually Written                :      504512.000
Global Buffer Data Read Request BW (Bytes/sec) :   119319304.000
Global Buffer Data Read BW (Bytes/sec)     :    32301372.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1855741440.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.058
% Vertex Fetch Stall                       :           2.623
% Texture Fetch Stall                      :          16.389
L1 Texture Cache Miss Per Pixel            :           0.570
% Texture L2 Miss                          :          21.121
% Stalled on System Memory                 :           2.500
Pre-clipped Polygons/Second                :    34159220.000
% Prims Trivially Rejected                 :          50.773
% Prims Clipped                            :           0.476
Average Vertices / Polygon                 :           0.756
Average Polygon Area                       :         235.217
Vertex Instructions / Second               :  2427211264.000
% Nearest Filtered                         :           2.527
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.293
Vertex Memory Read (Bytes/Second)          :   510359776.000
SP Memory Read (Bytes/Second)              :    46524664.000
Avg Bytes / Fragment                       :           0.817
Preemptions / second                       :         268.239
Avg Preemption Delay                       :          71.938
% Global Buffer Read L2 Hit                :          91.404
Global Memory Load Instructions            :    18484988.000
Local Memory Store Instructions            :      265380.000
Avg Load-Store Instructions Per Cycle      :           0.082
Bytes Data Write Requested                 :     3000736.000
Bytes Data Actually Written                :      945344.000
Global Buffer Data Read Request BW (Bytes/sec) :   135311424.000
Global Buffer Data Read BW (Bytes/sec)     :    46524664.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1869526400.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.303
% Vertex Fetch Stall                       :           2.822
% Texture Fetch Stall                      :          16.606
L1 Texture Cache Miss Per Pixel            :           0.569
% Texture L2 Miss                          :          21.126
% Stalled on System Memory                 :           2.660
Pre-clipped Polygons/Second                :    34208468.000
% Prims Trivially Rejected                 :          50.643
% Prims Clipped                            :           0.474
Average Vertices / Polygon                 :           0.756
Average Polygon Area                       :         235.409
Vertex Instructions / Second               :  2430899968.000
% Nearest Filtered                         :           2.504
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.228
Vertex Memory Read (Bytes/Second)          :   511609760.000
SP Memory Read (Bytes/Second)              :    38058908.000
Avg Bytes / Fragment                       :           0.811
Preemptions / second                       :         268.497
Avg Preemption Delay                       :          68.236
% Global Buffer Read L2 Hit                :          92.609
Global Memory Load Instructions            :    18498484.000
Local Memory Store Instructions            :      269480.000
Avg Load-Store Instructions Per Cycle      :           0.082
Bytes Data Write Requested                 :     2134432.000
Bytes Data Actually Written                :      652736.000
Global Buffer Data Read Request BW (Bytes/sec) :   128725672.000
Global Buffer Data Read BW (Bytes/sec)     :    38058908.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1862738560.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.259
% Vertex Fetch Stall                       :           2.409
% Texture Fetch Stall                      :          16.538
L1 Texture Cache Miss Per Pixel            :           0.567
% Texture L2 Miss                          :          20.983
% Stalled on System Memory                 :           2.512
Pre-clipped Polygons/Second                :    34132332.000
% Prims Trivially Rejected                 :          50.740
% Prims Clipped                            :           0.476
Average Vertices / Polygon                 :           0.755
Average Polygon Area                       :         236.418
Vertex Instructions / Second               :  2414211584.000
% Nearest Filtered                         :           2.523
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.179
Vertex Memory Read (Bytes/Second)          :   509777440.000
SP Memory Read (Bytes/Second)              :    39418452.000
Avg Bytes / Fragment                       :           0.807
Preemptions / second                       :         268.134
Avg Preemption Delay                       :          89.171
% Global Buffer Read L2 Hit                :          92.187
Global Memory Load Instructions            :    18393632.000
Local Memory Store Instructions            :      260580.000
Avg Load-Store Instructions Per Cycle      :           0.082
Bytes Data Write Requested                 :     2351008.000
Bytes Data Actually Written                :      719680.000
Global Buffer Data Read Request BW (Bytes/sec) :   126126968.000
Global Buffer Data Read BW (Bytes/sec)     :    39418452.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1851515520.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           4.510
% Vertex Fetch Stall                       :           0.155
% Texture Fetch Stall                      :           1.826
L1 Texture Cache Miss Per Pixel            :           0.054
% Texture L2 Miss                          :           1.084
% Stalled on System Memory                 :           0.000
Pre-clipped Polygons/Second                :     1580658.375
% Prims Trivially Rejected                 :          47.867
% Prims Clipped                            :           3.663
Average Vertices / Polygon                 :           1.082
Average Polygon Area                       :        1102.168
Vertex Instructions / Second               :   148314752.000
% Nearest Filtered                         :           8.367
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    10767700.000
SP Memory Read (Bytes/Second)              :      438016.750
Avg Bytes / Fragment                       :           0.005
Preemptions / second                       :         169.111
Avg Preemption Delay                       :           3.448
% Global Buffer Read L2 Hit                :          92.304
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       34432.000
Global Buffer Data Read Request BW (Bytes/sec) :     1422917.875
Global Buffer Data Read BW (Bytes/sec)     :      438016.750
Global Image Uncompressed Data Read BW (Bytes/sec) :     4587079.500
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           3.985
% Vertex Fetch Stall                       :           0.076
% Texture Fetch Stall                      :           2.342
L1 Texture Cache Miss Per Pixel            :           0.053
% Texture L2 Miss                          :           0.005
% Stalled on System Memory                 :           0.001
Pre-clipped Polygons/Second                :     1556538.500
% Prims Trivially Rejected                 :          48.523
% Prims Clipped                            :           3.657
Average Vertices / Polygon                 :           1.068
Average Polygon Area                       :        1087.049
Vertex Instructions / Second               :   137657904.000
% Nearest Filtered                         :           6.572
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :     9119588.000
SP Memory Read (Bytes/Second)              :      157859.828
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          69.621
Avg Preemption Delay                       :           0.602
% Global Buffer Read L2 Hit                :          93.073
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       34432.000
Global Buffer Data Read Request BW (Bytes/sec) :      569695.750
Global Buffer Data Read BW (Bytes/sec)     :      157859.828
Global Image Uncompressed Data Read BW (Bytes/sec) :       14640.226
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           4.131
% Vertex Fetch Stall                       :           0.076
% Texture Fetch Stall                      :           2.673
L1 Texture Cache Miss Per Pixel            :           0.053
% Texture L2 Miss                          :           0.004
% Stalled on System Memory                 :           0.001
Pre-clipped Polygons/Second                :     1555419.625
% Prims Trivially Rejected                 :          48.520
% Prims Clipped                            :           3.655
Average Vertices / Polygon                 :           1.069
Average Polygon Area                       :        1087.939
Vertex Instructions / Second               :   137554512.000
% Nearest Filtered                         :           6.648
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :     9111353.000
SP Memory Read (Bytes/Second)              :      159647.438
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          69.567
Avg Preemption Delay                       :           0.577
% Global Buffer Read L2 Hit                :          92.981
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       34432.000
Global Buffer Data Read Request BW (Bytes/sec) :      568624.750
Global Buffer Data Read BW (Bytes/sec)     :      159647.438
Global Image Uncompressed Data Read BW (Bytes/sec) :       15265.094
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           4.219
% Vertex Fetch Stall                       :           0.298
% Texture Fetch Stall                      :           2.316
L1 Texture Cache Miss Per Pixel            :           0.053
% Texture L2 Miss                          :           0.005
% Stalled on System Memory                 :           0.004
Pre-clipped Polygons/Second                :     5366056.000
% Prims Trivially Rejected                 :          51.865
% Prims Clipped                            :           1.940
Average Vertices / Polygon                 :           1.047
Average Polygon Area                       :         391.418
Vertex Instructions / Second               :   472206656.000
% Nearest Filtered                         :           5.973
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    29437540.000
SP Memory Read (Bytes/Second)              :      177916.406
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          79.427
Avg Preemption Delay                       :           0.623
% Global Buffer Read L2 Hit                :          93.097
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       40576.000
Global Buffer Data Read Request BW (Bytes/sec) :      644311.562
Global Buffer Data Read BW (Bytes/sec)     :      177916.406
Global Image Uncompressed Data Read BW (Bytes/sec) :       16520.809
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          36.082
% Vertex Fetch Stall                       :           0.417
% Texture Fetch Stall                      :           2.214
L1 Texture Cache Miss Per Pixel            :           0.192
% Texture L2 Miss                          :           0.317
% Stalled on System Memory                 :           0.266
Pre-clipped Polygons/Second                :     2695662.000
% Prims Trivially Rejected                 :          32.544
% Prims Clipped                            :           0.178
Average Vertices / Polygon                 :           1.030
Average Polygon Area                       :         433.284
Vertex Instructions / Second               :   236686912.000
% Nearest Filtered                         :           7.345
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           1.405
Vertex Memory Read (Bytes/Second)          :    31468516.000
SP Memory Read (Bytes/Second)              :      192334.047
Avg Bytes / Fragment                       :           0.014
Preemptions / second                       :          69.428
Avg Preemption Delay                       :           0.650
% Global Buffer Read L2 Hit                :          92.840
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       39808.000
Global Buffer Data Read Request BW (Bytes/sec) :      671582.250
Global Buffer Data Read BW (Bytes/sec)     :      192334.047
Global Image Uncompressed Data Read BW (Bytes/sec) :    10501566.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          45.604
% Vertex Fetch Stall                       :           0.600
% Texture Fetch Stall                      :           2.401
L1 Texture Cache Miss Per Pixel            :           0.192
% Texture L2 Miss                          :           0.312
% Stalled on System Memory                 :           0.187
Pre-clipped Polygons/Second                :      979268.875
% Prims Trivially Rejected                 :           0.110
% Prims Clipped                            :           0.091
Average Vertices / Polygon                 :           1.041
Average Polygon Area                       :         840.218
Vertex Instructions / Second               :   134290544.000
% Nearest Filtered                         :           7.593
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           1.401
Vertex Memory Read (Bytes/Second)          :    26776206.000
SP Memory Read (Bytes/Second)              :      105538.281
Avg Bytes / Fragment                       :           0.014
Preemptions / second                       :          89.406
Avg Preemption Delay                       :           2.386
% Global Buffer Read L2 Hit                :          93.444
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       10240.000
Global Buffer Data Read Request BW (Bytes/sec) :      402444.156
Global Buffer Data Read BW (Bytes/sec)     :      105538.281
Global Image Uncompressed Data Read BW (Bytes/sec) :    10518225.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          41.420
% Vertex Fetch Stall                       :           0.739
% Texture Fetch Stall                      :           2.890
L1 Texture Cache Miss Per Pixel            :           0.188
% Texture L2 Miss                          :           0.227
% Stalled on System Memory                 :           0.668
Pre-clipped Polygons/Second                :     1110105.375
% Prims Trivially Rejected                 :           0.086
% Prims Clipped                            :           0.072
Average Vertices / Polygon                 :           1.030
Average Polygon Area                       :         889.773
Vertex Instructions / Second               :   148982704.000
% Nearest Filtered                         :           9.161
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           1.022
Vertex Memory Read (Bytes/Second)          :    30114468.000
SP Memory Read (Bytes/Second)              :      117011.125
Avg Bytes / Fragment                       :           0.010
Preemptions / second                       :          79.491
Avg Preemption Delay                       :           0.561
% Global Buffer Read L2 Hit                :          93.834
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       12480.000
Global Buffer Data Read Request BW (Bytes/sec) :      474403.812
Global Buffer Data Read BW (Bytes/sec)     :      117011.125
Global Image Uncompressed Data Read BW (Bytes/sec) :     9205723.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          45.414
% Vertex Fetch Stall                       :           0.908
% Texture Fetch Stall                      :           3.459
L1 Texture Cache Miss Per Pixel            :           0.189
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.700
Pre-clipped Polygons/Second                :     1134546.125
% Prims Trivially Rejected                 :           0.042
% Prims Clipped                            :           0.035
Average Vertices / Polygon                 :           1.021
Average Polygon Area                       :         873.726
Vertex Instructions / Second               :   153697792.000
% Nearest Filtered                         :           9.026
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    31032204.000
SP Memory Read (Bytes/Second)              :      116154.164
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          39.670
Avg Preemption Delay                       :           0.647
% Global Buffer Read L2 Hit                :          93.529
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        9024.000
Global Buffer Data Read Request BW (Bytes/sec) :      448748.594
Global Buffer Data Read BW (Bytes/sec)     :      116154.164
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          55.774
% Vertex Fetch Stall                       :           0.782
% Texture Fetch Stall                      :           3.460
L1 Texture Cache Miss Per Pixel            :           0.193
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.155
Pre-clipped Polygons/Second                :      967222.625
% Prims Trivially Rejected                 :           0.037
% Prims Clipped                            :           0.031
Average Vertices / Polygon                 :           1.025
Average Polygon Area                       :         826.853
Vertex Instructions / Second               :   133727248.000
% Nearest Filtered                         :           7.453
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    26689106.000
SP Memory Read (Bytes/Second)              :       92818.406
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          29.800
Avg Preemption Delay                       :           0.524
% Global Buffer Read L2 Hit                :          93.388
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        5632.000
Global Buffer Data Read Request BW (Bytes/sec) :      350929.875
Global Buffer Data Read BW (Bytes/sec)     :       92818.406
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :           5.491
% Vertex Fetch Stall                       :           0.623
% Texture Fetch Stall                      :           4.453
L1 Texture Cache Miss Per Pixel            :           0.261
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.002
Pre-clipped Polygons/Second                :     1263374.000
% Prims Trivially Rejected                 :           0.028
% Prims Clipped                            :           0.024
Average Vertices / Polygon                 :           1.021
Average Polygon Area                       :         852.820
Vertex Instructions / Second               :   172788224.000
% Nearest Filtered                         :           8.387
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    33939868.000
SP Memory Read (Bytes/Second)              :      107551.664
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          29.831
Avg Preemption Delay                       :           0.487
% Global Buffer Read L2 Hit                :          93.163
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        8448.000
Global Buffer Data Read Request BW (Bytes/sec) :      393295.438
Global Buffer Data Read BW (Bytes/sec)     :      107551.664
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   545000000.000

GPU % Bus Busy                             :          10.942
% Vertex Fetch Stall                       :           0.353
% Texture Fetch Stall                      :           6.857
L1 Texture Cache Miss Per Pixel            :           0.276
% Texture L2 Miss                          :           0.002
% Stalled on System Memory                 :           0.002
Pre-clipped Polygons/Second                :     1272839.625
% Prims Trivially Rejected                 :           0.112
% Prims Clipped                            :           0.094
Average Vertices / Polygon                 :           1.033
Average Polygon Area                       :         920.447
Vertex Instructions / Second               :   173443632.000
% Nearest Filtered                         :          14.945
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    34257504.000
SP Memory Read (Bytes/Second)              :      192693.688
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :         119.241
Avg Preemption Delay                       :           0.522
% Global Buffer Read L2 Hit                :          94.283
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       34944.000
Global Buffer Data Read Request BW (Bytes/sec) :      842637.375
Global Buffer Data Read BW (Bytes/sec)     :      192693.688
Global Image Uncompressed Data Read BW (Bytes/sec) :       36249.309
GPU Frequency                              :   492000000.000

GPU % Bus Busy                             :           9.748
% Vertex Fetch Stall                       :           0.610
% Texture Fetch Stall                      :           4.323
L1 Texture Cache Miss Per Pixel            :           0.261
% Texture L2 Miss                          :           0.041
% Stalled on System Memory                 :           0.018
Pre-clipped Polygons/Second                :     1264411.375
% Prims Trivially Rejected                 :           0.038
% Prims Clipped                            :           0.031
Average Vertices / Polygon                 :           1.023
Average Polygon Area                       :         852.968
Vertex Instructions / Second               :   172906880.000
% Nearest Filtered                         :           8.413
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.012
Vertex Memory Read (Bytes/Second)          :    34007244.000
SP Memory Read (Bytes/Second)              :      117158.766
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :          39.796
Avg Preemption Delay                       :           0.545
% Global Buffer Read L2 Hit                :          92.422
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        9600.000
Global Buffer Data Read Request BW (Bytes/sec) :      386496.594
Global Buffer Data Read BW (Bytes/sec)     :      117158.766
Global Image Uncompressed Data Read BW (Bytes/sec) :      402414.906
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          35.557
% Vertex Fetch Stall                       :           0.781
% Texture Fetch Stall                      :          45.251
L1 Texture Cache Miss Per Pixel            :           0.280
% Texture L2 Miss                          :          24.520
% Stalled on System Memory                 :           0.600
Pre-clipped Polygons/Second                :     5683540.000
% Prims Trivially Rejected                 :          19.893
% Prims Clipped                            :           0.043
Average Vertices / Polygon                 :           1.021
Average Polygon Area                       :         386.077
Vertex Instructions / Second               :   746305152.000
% Nearest Filtered                         :          44.238
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    55745404.000
SP Memory Read (Bytes/Second)              :     2320367.750
Avg Bytes / Fragment                       :           0.451
Preemptions / second                       :          29.799
Avg Preemption Delay                       :           0.824
% Global Buffer Read L2 Hit                :          95.221
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       49344.000
Global Buffer Data Read Request BW (Bytes/sec) :    12137748.000
Global Buffer Data Read BW (Bytes/sec)     :     2320367.750
Global Image Uncompressed Data Read BW (Bytes/sec) :   763856768.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          35.919
% Vertex Fetch Stall                       :           1.028
% Texture Fetch Stall                      :          43.423
L1 Texture Cache Miss Per Pixel            :           0.502
% Texture L2 Miss                          :          21.330
% Stalled on System Memory                 :           0.740
Pre-clipped Polygons/Second                :     1262242.000
% Prims Trivially Rejected                 :           0.038
% Prims Clipped                            :           0.031
Average Vertices / Polygon                 :           1.022
Average Polygon Area                       :         852.198
Vertex Instructions / Second               :   775495360.000
% Nearest Filtered                         :          45.903
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    33939644.000
SP Memory Read (Bytes/Second)              :       96005.812
Avg Bytes / Fragment                       :           0.730
Preemptions / second                       :          39.738
Avg Preemption Delay                       :           0.618
% Global Buffer Read L2 Hit                :          93.569
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :        8448.000
Global Buffer Data Read Request BW (Bytes/sec) :      373214.656
Global Buffer Data Read BW (Bytes/sec)     :       96005.812
Global Image Uncompressed Data Read BW (Bytes/sec) :   731963584.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          26.294
% Vertex Fetch Stall                       :           0.856
% Texture Fetch Stall                      :          24.868
L1 Texture Cache Miss Per Pixel            :           0.202
% Texture L2 Miss                          :          15.428
% Stalled on System Memory                 :           0.734
Pre-clipped Polygons/Second                :     7358885.500
% Prims Trivially Rejected                 :          12.548
% Prims Clipped                            :           1.049
Average Vertices / Polygon                 :           1.038
Average Polygon Area                       :         441.045
Vertex Instructions / Second               :  1147673088.000
% Nearest Filtered                         :          31.665
% Anisotropic Filtered                     :           0.042
% Non-Base Level Textures                  :           0.051
Vertex Memory Read (Bytes/Second)          :   106498488.000
SP Memory Read (Bytes/Second)              :     3960339.000
Avg Bytes / Fragment                       :           0.314
Preemptions / second                       :         118.055
Avg Preemption Delay                       :          20.790
% Global Buffer Read L2 Hit                :          94.032
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      108800.000
Bytes Data Actually Written                :      722368.000
Global Buffer Data Read Request BW (Bytes/sec) :    16588720.000
Global Buffer Data Read BW (Bytes/sec)     :     3960339.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   781939648.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          27.959
% Vertex Fetch Stall                       :           0.887
% Texture Fetch Stall                      :          24.487
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L2 Miss                          :          13.245
% Stalled on System Memory                 :           0.605
Pre-clipped Polygons/Second                :     7545044.500
% Prims Trivially Rejected                 :          11.426
% Prims Clipped                            :           1.330
Average Vertices / Polygon                 :           1.037
Average Polygon Area                       :         436.190
Vertex Instructions / Second               :  1215717504.000
% Nearest Filtered                         :          29.178
% Anisotropic Filtered                     :           0.009
% Non-Base Level Textures                  :           0.018
Vertex Memory Read (Bytes/Second)          :   108545312.000
SP Memory Read (Bytes/Second)              :     3487399.500
Avg Bytes / Fragment                       :           0.305
Preemptions / second                       :          89.361
Avg Preemption Delay                       :           0.855
% Global Buffer Read L2 Hit                :          94.446
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      108800.000
Bytes Data Actually Written                :      720000.000
Global Buffer Data Read Request BW (Bytes/sec) :    15697747.000
Global Buffer Data Read BW (Bytes/sec)     :     3487399.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   784202304.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          27.531
% Vertex Fetch Stall                       :           0.912
% Texture Fetch Stall                      :          24.259
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L2 Miss                          :          13.377
% Stalled on System Memory                 :           0.367
Pre-clipped Polygons/Second                :     7564834.500
% Prims Trivially Rejected                 :          11.427
% Prims Clipped                            :           1.329
Average Vertices / Polygon                 :           1.036
Average Polygon Area                       :         435.695
Vertex Instructions / Second               :  1217575552.000
% Nearest Filtered                         :          29.160
% Anisotropic Filtered                     :           0.009
% Non-Base Level Textures                  :           0.018
Vertex Memory Read (Bytes/Second)          :   109890320.000
SP Memory Read (Bytes/Second)              :     3515024.000
Avg Bytes / Fragment                       :           0.305
Preemptions / second                       :         109.367
Avg Preemption Delay                       :          27.081
% Global Buffer Read L2 Hit                :          94.500
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      108800.000
Bytes Data Actually Written                :      719040.000
Global Buffer Data Read Request BW (Bytes/sec) :    15978597.000
Global Buffer Data Read BW (Bytes/sec)     :     3515024.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   784793408.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          27.863
% Vertex Fetch Stall                       :           0.894
% Texture Fetch Stall                      :          24.328
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L2 Miss                          :          13.264
% Stalled on System Memory                 :           0.529
Pre-clipped Polygons/Second                :     7553971.500
% Prims Trivially Rejected                 :          11.428
% Prims Clipped                            :           1.337
Average Vertices / Polygon                 :           1.037
Average Polygon Area                       :         435.738
Vertex Instructions / Second               :  1215897088.000
% Nearest Filtered                         :          29.181
% Anisotropic Filtered                     :           0.009
% Non-Base Level Textures                  :           0.018
Vertex Memory Read (Bytes/Second)          :   109975128.000
SP Memory Read (Bytes/Second)              :     3479819.500
Avg Bytes / Fragment                       :           0.305
Preemptions / second                       :         119.107
Avg Preemption Delay                       :          18.028
% Global Buffer Read L2 Hit                :          94.430
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      108800.000
Bytes Data Actually Written                :      721408.000
Global Buffer Data Read Request BW (Bytes/sec) :    15617262.000
Global Buffer Data Read BW (Bytes/sec)     :     3479819.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   783003200.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          27.768
% Vertex Fetch Stall                       :           0.898
% Texture Fetch Stall                      :          24.176
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L2 Miss                          :          13.297
% Stalled on System Memory                 :           0.436
Pre-clipped Polygons/Second                :     7542451.500
% Prims Trivially Rejected                 :          11.426
% Prims Clipped                            :           1.330
Average Vertices / Polygon                 :           1.037
Average Polygon Area                       :         435.758
Vertex Instructions / Second               :  1214042880.000
% Nearest Filtered                         :          29.178
% Anisotropic Filtered                     :           0.009
% Non-Base Level Textures                  :           0.018
Vertex Memory Read (Bytes/Second)          :   111764912.000
SP Memory Read (Bytes/Second)              :     5685112.000
Avg Bytes / Fragment                       :           0.306
Preemptions / second                       :         109.030
Avg Preemption Delay                       :          32.965
% Global Buffer Read L2 Hit                :          92.104
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      325376.000
Bytes Data Actually Written                :      806336.000
Global Buffer Data Read Request BW (Bytes/sec) :    18000530.000
Global Buffer Data Read BW (Bytes/sec)     :     5685112.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   783958080.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          28.106
% Vertex Fetch Stall                       :           0.881
% Texture Fetch Stall                      :          25.253
L1 Texture Cache Miss Per Pixel            :           0.206
% Texture L2 Miss                          :          13.529
% Stalled on System Memory                 :           0.517
Pre-clipped Polygons/Second                :     7905603.000
% Prims Trivially Rejected                 :          11.524
% Prims Clipped                            :           1.344
Average Vertices / Polygon                 :           1.036
Average Polygon Area                       :         425.716
Vertex Instructions / Second               :  1286274688.000
% Nearest Filtered                         :          29.665
% Anisotropic Filtered                     :           0.008
% Non-Base Level Textures                  :           0.016
Vertex Memory Read (Bytes/Second)          :   112481056.000
SP Memory Read (Bytes/Second)              :     3557893.250
Avg Bytes / Fragment                       :           0.316
Preemptions / second                       :         114.702
Avg Preemption Delay                       :          21.768
% Global Buffer Read L2 Hit                :          94.623
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      108800.000
Bytes Data Actually Written                :      723072.000
Global Buffer Data Read Request BW (Bytes/sec) :    16541511.000
Global Buffer Data Read BW (Bytes/sec)     :     3557893.250
Global Image Uncompressed Data Read BW (Bytes/sec) :   835640576.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          27.542
% Vertex Fetch Stall                       :           0.888
% Texture Fetch Stall                      :          24.198
L1 Texture Cache Miss Per Pixel            :           0.201
% Texture L2 Miss                          :          13.356
% Stalled on System Memory                 :           0.441
Pre-clipped Polygons/Second                :     7548013.500
% Prims Trivially Rejected                 :          11.430
% Prims Clipped                            :           1.332
Average Vertices / Polygon                 :           1.037
Average Polygon Area                       :         436.064
Vertex Instructions / Second               :  1216197376.000
% Nearest Filtered                         :          29.160
% Anisotropic Filtered                     :           0.009
% Non-Base Level Textures                  :           0.018
Vertex Memory Read (Bytes/Second)          :   110832632.000
SP Memory Read (Bytes/Second)              :     3548093.750
Avg Bytes / Fragment                       :           0.305
Preemptions / second                       :         119.202
Avg Preemption Delay                       :          22.380
% Global Buffer Read L2 Hit                :          94.408
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      108800.000
Bytes Data Actually Written                :      719552.000
Global Buffer Data Read Request BW (Bytes/sec) :    15863113.000
Global Buffer Data Read BW (Bytes/sec)     :     3548093.750
Global Image Uncompressed Data Read BW (Bytes/sec) :   784626496.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          27.684
% Vertex Fetch Stall                       :           0.907
% Texture Fetch Stall                      :          24.719
L1 Texture Cache Miss Per Pixel            :           0.206
% Texture L2 Miss                          :          13.523
% Stalled on System Memory                 :           0.365
Pre-clipped Polygons/Second                :     7898594.500
% Prims Trivially Rejected                 :          11.529
% Prims Clipped                            :           1.229
Average Vertices / Polygon                 :           0.954
Average Polygon Area                       :         465.799
Vertex Instructions / Second               :  1169505408.000
% Nearest Filtered                         :          29.159
% Anisotropic Filtered                     :           0.009
% Non-Base Level Textures                  :           0.018
Vertex Memory Read (Bytes/Second)          :   106413360.000
SP Memory Read (Bytes/Second)              :     5500208.500
Avg Bytes / Fragment                       :           0.316
Preemptions / second                       :         133.700
Avg Preemption Delay                       :          33.162
% Global Buffer Read L2 Hit                :          92.061
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      325376.000
Bytes Data Actually Written                :      790592.000
Global Buffer Data Read Request BW (Bytes/sec) :    17319636.000
Global Buffer Data Read BW (Bytes/sec)     :     5500208.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   835119808.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          27.808
% Vertex Fetch Stall                       :           0.887
% Texture Fetch Stall                      :          24.926
L1 Texture Cache Miss Per Pixel            :           0.206
% Texture L2 Miss                          :          13.535
% Stalled on System Memory                 :           0.340
Pre-clipped Polygons/Second                :     7931678.500
% Prims Trivially Rejected                 :          11.533
% Prims Clipped                            :           1.353
Average Vertices / Polygon                 :           1.036
Average Polygon Area                       :         426.049
Vertex Instructions / Second               :  1291962880.000
% Nearest Filtered                         :          29.665
% Anisotropic Filtered                     :           0.008
% Non-Base Level Textures                  :           0.016
Vertex Memory Read (Bytes/Second)          :   114106184.000
SP Memory Read (Bytes/Second)              :     3716725.500
Avg Bytes / Fragment                       :           0.317
Preemptions / second                       :         134.430
Avg Preemption Delay                       :          24.025
% Global Buffer Read L2 Hit                :          94.590
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      108800.000
Bytes Data Actually Written                :      723904.000
Global Buffer Data Read Request BW (Bytes/sec) :    17173878.000
Global Buffer Data Read BW (Bytes/sec)     :     3716725.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   841639872.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          27.539
% Vertex Fetch Stall                       :           0.928
% Texture Fetch Stall                      :          24.863
L1 Texture Cache Miss Per Pixel            :           0.206
% Texture L2 Miss                          :          13.616
% Stalled on System Memory                 :           0.380
Pre-clipped Polygons/Second                :     8046537.000
% Prims Trivially Rejected                 :          11.527
% Prims Clipped                            :           1.350
Average Vertices / Polygon                 :           1.036
Average Polygon Area                       :         425.579
Vertex Instructions / Second               :  1309096832.000
% Nearest Filtered                         :          29.648
% Anisotropic Filtered                     :           0.008
% Non-Base Level Textures                  :           0.016
Vertex Memory Read (Bytes/Second)          :   114800000.000
SP Memory Read (Bytes/Second)              :     5794822.500
Avg Bytes / Fragment                       :           0.316
Preemptions / second                       :         136.200
Avg Preemption Delay                       :          24.548
% Global Buffer Read L2 Hit                :          92.441
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      325376.000
Bytes Data Actually Written                :      794752.000
Global Buffer Data Read Request BW (Bytes/sec) :    19166436.000
Global Buffer Data Read BW (Bytes/sec)     :     5794822.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   850646592.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          27.682
% Vertex Fetch Stall                       :           0.909
% Texture Fetch Stall                      :          24.755
L1 Texture Cache Miss Per Pixel            :           0.206
% Texture L2 Miss                          :          13.524
% Stalled on System Memory                 :           0.387
Pre-clipped Polygons/Second                :     7947595.000
% Prims Trivially Rejected                 :          11.532
% Prims Clipped                            :           1.349
Average Vertices / Polygon                 :           1.036
Average Polygon Area                       :         426.060
Vertex Instructions / Second               :  1294442752.000
% Nearest Filtered                         :          29.665
% Anisotropic Filtered                     :           0.008
% Non-Base Level Textures                  :           0.016
Vertex Memory Read (Bytes/Second)          :   113938200.000
SP Memory Read (Bytes/Second)              :     5704545.500
Avg Bytes / Fragment                       :           0.316
Preemptions / second                       :         144.322
Avg Preemption Delay                       :          18.051
% Global Buffer Read L2 Hit                :          92.427
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      325376.000
Bytes Data Actually Written                :      795840.000
Global Buffer Data Read Request BW (Bytes/sec) :    18831650.000
Global Buffer Data Read BW (Bytes/sec)     :     5704545.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   841082432.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          27.585
% Vertex Fetch Stall                       :           0.818
% Texture Fetch Stall                      :          23.680
L1 Texture Cache Miss Per Pixel            :           0.200
% Texture L2 Miss                          :          13.067
% Stalled on System Memory                 :           0.484
Pre-clipped Polygons/Second                :     7547516.000
% Prims Trivially Rejected                 :          11.502
% Prims Clipped                            :           1.359
Average Vertices / Polygon                 :           1.036
Average Polygon Area                       :         441.366
Vertex Instructions / Second               :  1211619200.000
% Nearest Filtered                         :          28.424
% Anisotropic Filtered                     :           0.008
% Non-Base Level Textures                  :           0.017
Vertex Memory Read (Bytes/Second)          :   110149296.000
SP Memory Read (Bytes/Second)              :     5587415.000
Avg Bytes / Fragment                       :           0.299
Preemptions / second                       :         137.548
Avg Preemption Delay                       :          21.841
% Global Buffer Read L2 Hit                :          92.116
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      325376.000
Bytes Data Actually Written                :      792576.000
Global Buffer Data Read Request BW (Bytes/sec) :    17718004.000
Global Buffer Data Read BW (Bytes/sec)     :     5587415.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   776452032.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          27.446
% Vertex Fetch Stall                       :           0.858
% Texture Fetch Stall                      :          23.628
L1 Texture Cache Miss Per Pixel            :           0.200
% Texture L2 Miss                          :          13.139
% Stalled on System Memory                 :           0.553
Pre-clipped Polygons/Second                :     7613105.000
% Prims Trivially Rejected                 :          11.500
% Prims Clipped                            :           1.357
Average Vertices / Polygon                 :           1.035
Average Polygon Area                       :         441.301
Vertex Instructions / Second               :  1222447232.000
% Nearest Filtered                         :          28.405
% Anisotropic Filtered                     :           0.008
% Non-Base Level Textures                  :           0.017
Vertex Memory Read (Bytes/Second)          :   111723624.000
SP Memory Read (Bytes/Second)              :     9895265.000
Avg Bytes / Fragment                       :           0.298
Preemptions / second                       :         118.949
Avg Preemption Delay                       :          32.525
% Global Buffer Read L2 Hit                :          88.928
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      758528.000
Bytes Data Actually Written                :      935552.000
Global Buffer Data Read Request BW (Bytes/sec) :    22342060.000
Global Buffer Data Read BW (Bytes/sec)     :     9895265.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   781814144.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          27.812
% Vertex Fetch Stall                       :           0.868
% Texture Fetch Stall                      :          24.105
L1 Texture Cache Miss Per Pixel            :           0.200
% Texture L2 Miss                          :          13.052
% Stalled on System Memory                 :           0.332
Pre-clipped Polygons/Second                :     7607129.000
% Prims Trivially Rejected                 :          11.500
% Prims Clipped                            :           1.357
Average Vertices / Polygon                 :           1.035
Average Polygon Area                       :         441.401
Vertex Instructions / Second               :  1221367424.000
% Nearest Filtered                         :          28.424
% Anisotropic Filtered                     :           0.008
% Non-Base Level Textures                  :           0.017
Vertex Memory Read (Bytes/Second)          :   109800080.000
SP Memory Read (Bytes/Second)              :     3583399.750
Avg Bytes / Fragment                       :           0.298
Preemptions / second                       :         108.931
Avg Preemption Delay                       :          25.479
% Global Buffer Read L2 Hit                :          94.392
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      108800.000
Bytes Data Actually Written                :      721408.000
Global Buffer Data Read Request BW (Bytes/sec) :    15973825.000
Global Buffer Data Read BW (Bytes/sec)     :     3583399.750
Global Image Uncompressed Data Read BW (Bytes/sec) :   780619648.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          27.220
% Vertex Fetch Stall                       :           0.788
% Texture Fetch Stall                      :          23.589
L1 Texture Cache Miss Per Pixel            :           0.200
% Texture L2 Miss                          :          13.146
% Stalled on System Memory                 :           0.491
Pre-clipped Polygons/Second                :     7599631.000
% Prims Trivially Rejected                 :          11.506
% Prims Clipped                            :           1.360
Average Vertices / Polygon                 :           1.036
Average Polygon Area                       :         441.658
Vertex Instructions / Second               :  1221467136.000
% Nearest Filtered                         :          28.405
% Anisotropic Filtered                     :           0.008
% Non-Base Level Textures                  :           0.017
Vertex Memory Read (Bytes/Second)          :   110864352.000
SP Memory Read (Bytes/Second)              :     5697251.500
Avg Bytes / Fragment                       :           0.298
Preemptions / second                       :         138.691
Avg Preemption Delay                       :          20.043
% Global Buffer Read L2 Hit                :          92.206
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      325376.000
Bytes Data Actually Written                :      794304.000
Global Buffer Data Read Request BW (Bytes/sec) :    18274190.000
Global Buffer Data Read BW (Bytes/sec)     :     5697251.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   781894208.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :          27.657
% Vertex Fetch Stall                       :           0.856
% Texture Fetch Stall                      :          23.893
L1 Texture Cache Miss Per Pixel            :           0.200
% Texture L2 Miss                          :          13.045
% Stalled on System Memory                 :           0.411
Pre-clipped Polygons/Second                :     7616622.500
% Prims Trivially Rejected                 :          11.503
% Prims Clipped                            :           1.359
Average Vertices / Polygon                 :           1.035
Average Polygon Area                       :         441.413
Vertex Instructions / Second               :  1223054976.000
% Nearest Filtered                         :          28.424
% Anisotropic Filtered                     :           0.008
% Non-Base Level Textures                  :           0.017
Vertex Memory Read (Bytes/Second)          :   110711224.000
SP Memory Read (Bytes/Second)              :     5621241.000
Avg Bytes / Fragment                       :           0.298
Preemptions / second                       :         119.000
Avg Preemption Delay                       :          28.351
% Global Buffer Read L2 Hit                :          92.226
Global Memory Load Instructions            :       29920.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      325376.000
Bytes Data Actually Written                :      793344.000
Global Buffer Data Read Request BW (Bytes/sec) :    18075936.000
Global Buffer Data Read BW (Bytes/sec)     :     5621241.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   781587968.000
GPU Frequency                              :   350000000.000

GPU % Bus Busy                             :           4.134
% Vertex Fetch Stall                       :           0.238
% Texture Fetch Stall                      :           1.783
L1 Texture Cache Miss Per Pixel            :           0.196
% Texture L2 Miss                          :           2.261
% Stalled on System Memory                 :           0.266
Pre-clipped Polygons/Second                :     2923419.000
% Prims Trivially Rejected                 :          28.547
% Prims Clipped                            :           1.408
Average Vertices / Polygon                 :           1.034
Average Polygon Area                       :         522.838
Vertex Instructions / Second               :   276043296.000
% Nearest Filtered                         :           8.195
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    33774720.000
SP Memory Read (Bytes/Second)              :      190713.484
Avg Bytes / Fragment                       :           0.019
Preemptions / second                       :         188.727
Avg Preemption Delay                       :           1.616
% Global Buffer Read L2 Hit                :          93.655
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :       61440.000
Global Buffer Data Read Request BW (Bytes/sec) :      751411.125
Global Buffer Data Read BW (Bytes/sec)     :      190713.484
Global Image Uncompressed Data Read BW (Bytes/sec) :    20031272.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :           4.073
% Vertex Fetch Stall                       :           1.178
% Texture Fetch Stall                      :           1.670
L1 Texture Cache Miss Per Pixel            :           0.197
% Texture L2 Miss                          :           2.014
% Stalled on System Memory                 :           0.186
Pre-clipped Polygons/Second                :     3595118.250
% Prims Trivially Rejected                 :          41.207
% Prims Clipped                            :           1.179
Average Vertices / Polygon                 :           1.237
Average Polygon Area                       :         508.495
Vertex Instructions / Second               :   294976928.000
% Nearest Filtered                         :           8.302
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.019
Vertex Memory Read (Bytes/Second)          :    37142092.000
SP Memory Read (Bytes/Second)              :     5937580.500
Avg Bytes / Fragment                       :           0.015
Preemptions / second                       :         187.523
Avg Preemption Delay                       :           1.693
% Global Buffer Read L2 Hit                :          81.454
Global Memory Load Instructions            :      335592.000
Local Memory Store Instructions            :        3736.000
Avg Load-Store Instructions Per Cycle      :           0.007
Bytes Data Write Requested                 :     1331616.000
Bytes Data Actually Written                :      421312.000
Global Buffer Data Read Request BW (Bytes/sec) :     8003732.500
Global Buffer Data Read BW (Bytes/sec)     :     5937580.500
Global Image Uncompressed Data Read BW (Bytes/sec) :    15588044.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          10.298
% Vertex Fetch Stall                       :           0.260
% Texture Fetch Stall                      :           2.585
L1 Texture Cache Miss Per Pixel            :           0.197
% Texture L2 Miss                          :          13.341
% Stalled on System Memory                 :           3.449
Pre-clipped Polygons/Second                :     3287353.750
% Prims Trivially Rejected                 :          36.570
% Prims Clipped                            :           1.261
Average Vertices / Polygon                 :           0.993
Average Polygon Area                       :         509.066
Vertex Instructions / Second               :   284433344.000
% Nearest Filtered                         :           8.905
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    35211160.000
SP Memory Read (Bytes/Second)              :     2970298.750
Avg Bytes / Fragment                       :           0.108
Preemptions / second                       :         189.067
Avg Preemption Delay                       :           4.279
% Global Buffer Read L2 Hit                :          81.810
Global Memory Load Instructions            :      203000.000
Local Memory Store Instructions            :          72.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :      824704.000
Bytes Data Actually Written                :      253888.000
Global Buffer Data Read Request BW (Bytes/sec) :     4082250.250
Global Buffer Data Read BW (Bytes/sec)     :     2970298.750
Global Image Uncompressed Data Read BW (Bytes/sec) :   110601600.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          33.325
% Vertex Fetch Stall                       :           3.272
% Texture Fetch Stall                      :          16.547
L1 Texture Cache Miss Per Pixel            :           0.569
% Texture L2 Miss                          :          20.944
% Stalled on System Memory                 :           1.978
Pre-clipped Polygons/Second                :    33983648.000
% Prims Trivially Rejected                 :          51.560
% Prims Clipped                            :           0.476
Average Vertices / Polygon                 :           0.752
Average Polygon Area                       :         237.671
Vertex Instructions / Second               :  2370552320.000
% Nearest Filtered                         :           2.515
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.259
Vertex Memory Read (Bytes/Second)          :   500331136.000
SP Memory Read (Bytes/Second)              :    32713888.000
Avg Bytes / Fragment                       :           0.817
Preemptions / second                       :         247.590
Avg Preemption Delay                       :          81.283
% Global Buffer Read L2 Hit                :          93.193
Global Memory Load Instructions            :    17973112.000
Local Memory Store Instructions            :      261828.000
Avg Load-Store Instructions Per Cycle      :           0.080
Bytes Data Write Requested                 :     1531152.000
Bytes Data Actually Written                :      470400.000
Global Buffer Data Read Request BW (Bytes/sec) :   120150152.000
Global Buffer Data Read BW (Bytes/sec)     :    32713888.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1861885696.000
GPU Frequency                              :   456000000.000

GPU % Bus Busy                             :          34.923
% Vertex Fetch Stall                       :           3.084
% Texture Fetch Stall                      :          17.282
L1 Texture Cache Miss Per Pixel            :           0.573
% Texture L2 Miss                          :          21.092
% Stalled on System Memory                 :           7.217
Pre-clipped Polygons/Second                :    33897528.000
% Prims Trivially Rejected                 :          50.762
% Prims Clipped                            :           0.474
Average Vertices / Polygon                 :           0.758
Average Polygon Area                       :         233.047
Vertex Instructions / Second               :  2423666944.000
% Nearest Filtered                         :           2.521
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :          27.421
Vertex Memory Read (Bytes/Second)          :   506970592.000
SP Memory Read (Bytes/Second)              :    33567780.000
Avg Bytes / Fragment                       :           0.818
Preemptions / second                       :         266.187
Avg Preemption Delay                       :          99.026
% Global Buffer Read L2 Hit                :          93.118
Global Memory Load Instructions            :    18619528.000
Local Memory Store Instructions            :      266800.000
Avg Load-Store Instructions Per Cycle      :           0.073
Bytes Data Write Requested                 :     1701280.000
Bytes Data Actually Written                :      504832.000
Global Buffer Data Read Request BW (Bytes/sec) :   121947816.000
Global Buffer Data Read BW (Bytes/sec)     :    33567780.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1840274816.000
GPU Frequency                              :   456000000.000

