GPU % Bus Busy                             :          13.404
% Vertex Fetch Stall                       :           1.373
% Texture Fetch Stall                      :           6.658
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.373
% Stalled on System Memory                 :           0.123
Pre-clipped Polygons/Second                :     3938769.500
% Prims Trivially Rejected                 :          33.733
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.995
Vertex Instructions / Second               :   227346000.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66330920.000
SP Memory Read (Bytes/Second)              :      240690.469
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.314
Avg Preemption Delay                       :           2.641
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95552.000
Global Buffer Data Read Request BW (Bytes/sec) :      116047.195
Global Buffer Data Read BW (Bytes/sec)     :      240690.469
Global Image Uncompressed Data Read BW (Bytes/sec) :    70658888.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.412
% Vertex Fetch Stall                       :           1.375
% Texture Fetch Stall                      :           6.749
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.391
% Stalled on System Memory                 :           0.120
Pre-clipped Polygons/Second                :     3942927.250
% Prims Trivially Rejected                 :          33.676
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.984
Vertex Instructions / Second               :   227586000.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66416876.000
SP Memory Read (Bytes/Second)              :      240944.547
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.456
Avg Preemption Delay                       :           3.049
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95552.000
Global Buffer Data Read Request BW (Bytes/sec) :      116169.695
Global Buffer Data Read BW (Bytes/sec)     :      240944.547
Global Image Uncompressed Data Read BW (Bytes/sec) :    71070040.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.409
% Vertex Fetch Stall                       :           1.369
% Texture Fetch Stall                      :           6.724
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.380
% Stalled on System Memory                 :           0.130
Pre-clipped Polygons/Second                :     3939130.750
% Prims Trivially Rejected                 :          33.695
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.978
Vertex Instructions / Second               :   227366848.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66349740.000
SP Memory Read (Bytes/Second)              :      240712.547
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.326
Avg Preemption Delay                       :           3.332
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95552.000
Global Buffer Data Read Request BW (Bytes/sec) :      116057.836
Global Buffer Data Read BW (Bytes/sec)     :      240712.547
Global Image Uncompressed Data Read BW (Bytes/sec) :    70803560.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.383
% Vertex Fetch Stall                       :           1.383
% Texture Fetch Stall                      :           6.782
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.383
% Stalled on System Memory                 :           0.099
Pre-clipped Polygons/Second                :     3937961.500
% Prims Trivially Rejected                 :          33.675
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.013
Vertex Instructions / Second               :   227299360.000
% Nearest Filtered                         :          45.140
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66316036.000
SP Memory Read (Bytes/Second)              :      240641.094
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.286
Avg Preemption Delay                       :           3.079
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95616.000
Global Buffer Data Read Request BW (Bytes/sec) :      116023.383
Global Buffer Data Read BW (Bytes/sec)     :      240641.094
Global Image Uncompressed Data Read BW (Bytes/sec) :    70783816.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.402
% Vertex Fetch Stall                       :           1.382
% Texture Fetch Stall                      :           6.753
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.387
% Stalled on System Memory                 :           0.104
Pre-clipped Polygons/Second                :     3939645.250
% Prims Trivially Rejected                 :          33.673
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.976
Vertex Instructions / Second               :   227396544.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66332292.000
SP Memory Read (Bytes/Second)              :      240743.984
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.344
Avg Preemption Delay                       :           2.963
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95616.000
Global Buffer Data Read Request BW (Bytes/sec) :      116072.992
Global Buffer Data Read BW (Bytes/sec)     :      240743.984
Global Image Uncompressed Data Read BW (Bytes/sec) :    70919168.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           5.240
% Vertex Fetch Stall                       :           0.451
% Texture Fetch Stall                      :           6.677
L1 Texture Cache Miss Per Pixel            :           0.105
% Texture L2 Miss                          :           3.470
% Stalled on System Memory                 :           0.073
Pre-clipped Polygons/Second                :     2133183.000
% Prims Trivially Rejected                 :          62.249
% Prims Clipped                            :           0.056
Average Vertices / Polygon                 :           1.004
Average Polygon Area                       :         782.120
Vertex Instructions / Second               :   196327632.000
% Nearest Filtered                         :          29.109
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    20968446.000
SP Memory Read (Bytes/Second)              :      178211.109
Avg Bytes / Fragment                       :           0.117
Preemptions / second                       :          99.448
Avg Preemption Delay                       :         123.271
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        8000.000
Bytes Data Actually Written                :       30720.000
Global Buffer Data Read Request BW (Bytes/sec) :       85923.219
Global Buffer Data Read BW (Bytes/sec)     :      178211.109
Global Image Uncompressed Data Read BW (Bytes/sec) :    73536904.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.252
% Vertex Fetch Stall                       :           1.027
% Texture Fetch Stall                      :           4.798
L1 Texture Cache Miss Per Pixel            :           0.060
% Texture L2 Miss                          :           3.173
% Stalled on System Memory                 :           0.106
Pre-clipped Polygons/Second                :     6097452.500
% Prims Trivially Rejected                 :          54.058
% Prims Clipped                            :           0.864
Average Vertices / Polygon                 :           1.007
Average Polygon Area                       :         485.866
Vertex Instructions / Second               :   375388896.000
% Nearest Filtered                         :          43.545
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.001
Vertex Memory Read (Bytes/Second)          :   124978984.000
SP Memory Read (Bytes/Second)              :      330287.281
Avg Bytes / Fragment                       :           0.055
Preemptions / second                       :         184.312
Avg Preemption Delay                       :          25.707
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       14800.000
Bytes Data Actually Written                :      147264.000
Global Buffer Data Read Request BW (Bytes/sec) :      159245.656
Global Buffer Data Read BW (Bytes/sec)     :      330287.281
Global Image Uncompressed Data Read BW (Bytes/sec) :    73916440.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.698
% Vertex Fetch Stall                       :           1.533
% Texture Fetch Stall                      :           7.111
L1 Texture Cache Miss Per Pixel            :           0.123
% Texture L2 Miss                          :           3.031
% Stalled on System Memory                 :           0.136
Pre-clipped Polygons/Second                :     5078845.000
% Prims Trivially Rejected                 :          44.735
% Prims Clipped                            :           0.926
Average Vertices / Polygon                 :           1.004
Average Polygon Area                       :         236.441
Vertex Instructions / Second               :   318501632.000
% Nearest Filtered                         :          43.162
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    97588112.000
SP Memory Read (Bytes/Second)              :      196392.828
Avg Bytes / Fragment                       :           0.108
Preemptions / second                       :         109.594
Avg Preemption Delay                       :         138.551
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        8800.000
Bytes Data Actually Written                :       88512.000
Global Buffer Data Read Request BW (Bytes/sec) :       94689.406
Global Buffer Data Read BW (Bytes/sec)     :      196392.828
Global Image Uncompressed Data Read BW (Bytes/sec) :    70974968.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.756
% Vertex Fetch Stall                       :           1.531
% Texture Fetch Stall                      :           7.207
L1 Texture Cache Miss Per Pixel            :           0.124
% Texture L2 Miss                          :           3.053
% Stalled on System Memory                 :           0.130
Pre-clipped Polygons/Second                :     5052860.000
% Prims Trivially Rejected                 :          44.996
% Prims Clipped                            :           0.916
Average Vertices / Polygon                 :           1.002
Average Polygon Area                       :         234.907
Vertex Instructions / Second               :   316119136.000
% Nearest Filtered                         :          43.565
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    96634656.000
SP Memory Read (Bytes/Second)              :      196279.781
Avg Bytes / Fragment                       :           0.109
Preemptions / second                       :         109.531
Avg Preemption Delay                       :         109.290
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        8800.000
Bytes Data Actually Written                :       88512.000
Global Buffer Data Read Request BW (Bytes/sec) :       94634.891
Global Buffer Data Read BW (Bytes/sec)     :      196279.781
Global Image Uncompressed Data Read BW (Bytes/sec) :    70929648.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          24.432
% Vertex Fetch Stall                       :           2.015
% Texture Fetch Stall                      :          26.609
L1 Texture Cache Miss Per Pixel            :           0.351
% Texture L2 Miss                          :           5.874
% Stalled on System Memory                 :           5.589
Pre-clipped Polygons/Second                :     5682379.000
% Prims Trivially Rejected                 :          11.979
% Prims Clipped                            :           1.698
Average Vertices / Polygon                 :           0.991
Average Polygon Area                       :         260.983
Vertex Instructions / Second               :   447457024.000
% Nearest Filtered                         :           6.803
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.002
Vertex Memory Read (Bytes/Second)          :   165974912.000
SP Memory Read (Bytes/Second)              :      160516.703
Avg Bytes / Fragment                       :           0.291
Preemptions / second                       :          89.574
Avg Preemption Delay                       :           2.249
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        7200.000
Bytes Data Actually Written                :      138240.000
Global Buffer Data Read Request BW (Bytes/sec) :       77391.984
Global Buffer Data Read BW (Bytes/sec)     :      160516.703
Global Image Uncompressed Data Read BW (Bytes/sec) :   374762560.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          25.671
% Vertex Fetch Stall                       :           1.985
% Texture Fetch Stall                      :          25.703
L1 Texture Cache Miss Per Pixel            :           0.347
% Texture L2 Miss                          :           7.232
% Stalled on System Memory                 :           6.093
Pre-clipped Polygons/Second                :     5686737.500
% Prims Trivially Rejected                 :          11.988
% Prims Clipped                            :           1.705
Average Vertices / Polygon                 :           0.991
Average Polygon Area                       :         265.705
Vertex Instructions / Second               :   447735776.000
% Nearest Filtered                         :           8.362
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.002
Vertex Memory Read (Bytes/Second)          :   166602032.000
SP Memory Read (Bytes/Second)              :      223091.719
Avg Bytes / Fragment                       :           0.357
Preemptions / second                       :         124.493
Avg Preemption Delay                       :          21.261
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10000.000
Bytes Data Actually Written                :      148800.000
Global Buffer Data Read Request BW (Bytes/sec) :      107562.078
Global Buffer Data Read BW (Bytes/sec)     :      223091.719
Global Image Uncompressed Data Read BW (Bytes/sec) :   468785504.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          25.603
% Vertex Fetch Stall                       :           1.973
% Texture Fetch Stall                      :          25.420
L1 Texture Cache Miss Per Pixel            :           0.347
% Texture L2 Miss                          :           7.233
% Stalled on System Memory                 :           6.165
Pre-clipped Polygons/Second                :     5680324.500
% Prims Trivially Rejected                 :          11.987
% Prims Clipped                            :           1.707
Average Vertices / Polygon                 :           0.991
Average Polygon Area                       :         265.682
Vertex Instructions / Second               :   447219104.000
% Nearest Filtered                         :           8.362
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.002
Vertex Memory Read (Bytes/Second)          :   166380416.000
SP Memory Read (Bytes/Second)              :      240632.359
Avg Bytes / Fragment                       :           0.357
Preemptions / second                       :         134.281
Avg Preemption Delay                       :          21.328
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :      152576.000
Global Buffer Data Read Request BW (Bytes/sec) :      116019.180
Global Buffer Data Read BW (Bytes/sec)     :      240632.359
Global Image Uncompressed Data Read BW (Bytes/sec) :   468208512.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          23.314
% Vertex Fetch Stall                       :           1.972
% Texture Fetch Stall                      :          25.822
L1 Texture Cache Miss Per Pixel            :           0.351
% Texture L2 Miss                          :           5.845
% Stalled on System Memory                 :           4.855
Pre-clipped Polygons/Second                :     6708835.000
% Prims Trivially Rejected                 :          25.069
% Prims Clipped                            :           2.037
Average Vertices / Polygon                 :           0.996
Average Polygon Area                       :         258.855
Vertex Instructions / Second               :   529116384.000
% Nearest Filtered                         :           6.774
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.002
Vertex Memory Read (Bytes/Second)          :   193830000.000
SP Memory Read (Bytes/Second)              :      239996.656
Avg Bytes / Fragment                       :           0.290
Preemptions / second                       :         133.927
Avg Preemption Delay                       :          30.108
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :      157952.000
Global Buffer Data Read Request BW (Bytes/sec) :      115712.672
Global Buffer Data Read BW (Bytes/sec)     :      239996.656
Global Image Uncompressed Data Read BW (Bytes/sec) :   373639552.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          23.405
% Vertex Fetch Stall                       :           1.983
% Texture Fetch Stall                      :          25.438
L1 Texture Cache Miss Per Pixel            :           0.351
% Texture L2 Miss                          :           5.751
% Stalled on System Memory                 :           4.986
Pre-clipped Polygons/Second                :     6779198.500
% Prims Trivially Rejected                 :          24.901
% Prims Clipped                            :           2.034
Average Vertices / Polygon                 :           0.996
Average Polygon Area                       :         260.753
Vertex Instructions / Second               :   536005600.000
% Nearest Filtered                         :           6.668
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.007
Vertex Memory Read (Bytes/Second)          :   195689088.000
SP Memory Read (Bytes/Second)              :     1391711.875
Avg Bytes / Fragment                       :           0.285
Preemptions / second                       :         149.351
Avg Preemption Delay                       :          43.750
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      124800.000
Bytes Data Actually Written                :      328960.000
Global Buffer Data Read Request BW (Bytes/sec) :     1252158.375
Global Buffer Data Read BW (Bytes/sec)     :     1391711.875
Global Image Uncompressed Data Read BW (Bytes/sec) :   375033856.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          24.933
% Vertex Fetch Stall                       :           1.930
% Texture Fetch Stall                      :          25.378
L1 Texture Cache Miss Per Pixel            :           0.347
% Texture L2 Miss                          :           7.201
% Stalled on System Memory                 :           6.022
Pre-clipped Polygons/Second                :     6736661.000
% Prims Trivially Rejected                 :          25.073
% Prims Clipped                            :           2.044
Average Vertices / Polygon                 :           0.996
Average Polygon Area                       :         263.508
Vertex Instructions / Second               :   531287872.000
% Nearest Filtered                         :           8.327
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.002
Vertex Memory Read (Bytes/Second)          :   194292464.000
SP Memory Read (Bytes/Second)              :      312360.656
Avg Bytes / Fragment                       :           0.356
Preemptions / second                       :         174.308
Avg Preemption Delay                       :          33.287
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       14000.000
Bytes Data Actually Written                :      170304.000
Global Buffer Data Read Request BW (Bytes/sec) :      150602.453
Global Buffer Data Read BW (Bytes/sec)     :      312360.656
Global Image Uncompressed Data Read BW (Bytes/sec) :   468932704.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          22.842
% Vertex Fetch Stall                       :           1.934
% Texture Fetch Stall                      :          25.489
L1 Texture Cache Miss Per Pixel            :           0.351
% Texture L2 Miss                          :           5.717
% Stalled on System Memory                 :           4.890
Pre-clipped Polygons/Second                :     7025203.500
% Prims Trivially Rejected                 :          25.358
% Prims Clipped                            :           2.028
Average Vertices / Polygon                 :           0.998
Average Polygon Area                       :         254.431
Vertex Instructions / Second               :   553654912.000
% Nearest Filtered                         :           6.626
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   202876976.000
SP Memory Read (Bytes/Second)              :      329915.969
Avg Bytes / Fragment                       :           0.283
Preemptions / second                       :         184.105
Avg Preemption Delay                       :          44.108
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       14800.000
Bytes Data Actually Written                :      179968.000
Global Buffer Data Read Request BW (Bytes/sec) :      159066.625
Global Buffer Data Read BW (Bytes/sec)     :      329915.969
Global Image Uncompressed Data Read BW (Bytes/sec) :   374910304.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          23.110
% Vertex Fetch Stall                       :           1.900
% Texture Fetch Stall                      :          26.109
L1 Texture Cache Miss Per Pixel            :           0.350
% Texture L2 Miss                          :           5.848
% Stalled on System Memory                 :           5.375
Pre-clipped Polygons/Second                :     6735165.000
% Prims Trivially Rejected                 :          25.073
% Prims Clipped                            :           2.046
Average Vertices / Polygon                 :           0.996
Average Polygon Area                       :         258.814
Vertex Instructions / Second               :   531158912.000
% Nearest Filtered                         :           6.775
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.002
Vertex Memory Read (Bytes/Second)          :   194260288.000
SP Memory Read (Bytes/Second)              :     2569658.000
Avg Bytes / Fragment                       :           0.290
Preemptions / second                       :         179.245
Avg Preemption Delay                       :          67.120
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      240000.000
Bytes Data Actually Written                :      504640.000
Global Buffer Data Read Request BW (Bytes/sec) :     2401406.500
Global Buffer Data Read BW (Bytes/sec)     :     2569658.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   375143296.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          22.975
% Vertex Fetch Stall                       :           1.953
% Texture Fetch Stall                      :          25.802
L1 Texture Cache Miss Per Pixel            :           0.351
% Texture L2 Miss                          :           5.758
% Stalled on System Memory                 :           4.896
Pre-clipped Polygons/Second                :     6769427.500
% Prims Trivially Rejected                 :          24.907
% Prims Clipped                            :           2.054
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         260.588
Vertex Instructions / Second               :   534285248.000
% Nearest Filtered                         :           6.668
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   195322800.000
SP Memory Read (Bytes/Second)              :      320772.031
Avg Bytes / Fragment                       :           0.285
Preemptions / second                       :         179.002
Avg Preemption Delay                       :          35.377
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       14400.000
Bytes Data Actually Written                :      171904.000
Global Buffer Data Read Request BW (Bytes/sec) :      154657.938
Global Buffer Data Read BW (Bytes/sec)     :      320772.031
Global Image Uncompressed Data Read BW (Bytes/sec) :   374637536.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          24.775
% Vertex Fetch Stall                       :           1.869
% Texture Fetch Stall                      :          27.424
L1 Texture Cache Miss Per Pixel            :           0.347
% Texture L2 Miss                          :           7.110
% Stalled on System Memory                 :           6.576
Pre-clipped Polygons/Second                :     5732252.500
% Prims Trivially Rejected                 :          11.892
% Prims Clipped                            :           1.721
Average Vertices / Polygon                 :           0.991
Average Polygon Area                       :         267.852
Vertex Instructions / Second               :   452388224.000
% Nearest Filtered                         :           8.216
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.011
Vertex Memory Read (Bytes/Second)          :   167840448.000
SP Memory Read (Bytes/Second)              :     5938819.500
Avg Bytes / Fragment                       :           0.351
Preemptions / second                       :         179.139
Avg Preemption Delay                       :          63.678
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      578400.000
Bytes Data Actually Written                :      997568.000
Global Buffer Data Read Request BW (Bytes/sec) :     5767801.500
Global Buffer Data Read BW (Bytes/sec)     :     5938819.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   468551456.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          25.026
% Vertex Fetch Stall                       :           1.797
% Texture Fetch Stall                      :          27.447
L1 Texture Cache Miss Per Pixel            :           0.345
% Texture L2 Miss                          :           7.865
% Stalled on System Memory                 :           6.839
Pre-clipped Polygons/Second                :     5701957.000
% Prims Trivially Rejected                 :          11.958
% Prims Clipped                            :           1.720
Average Vertices / Polygon                 :           0.989
Average Polygon Area                       :         268.825
Vertex Instructions / Second               :   447678112.000
% Nearest Filtered                         :           9.070
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.011
Vertex Memory Read (Bytes/Second)          :   166210848.000
SP Memory Read (Bytes/Second)              :     7073493.500
Avg Bytes / Fragment                       :           0.387
Preemptions / second                       :         184.172
Avg Preemption Delay                       :          90.255
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      578800.000
Bytes Data Actually Written                :      999872.000
Global Buffer Data Read Request BW (Bytes/sec) :     6896847.500
Global Buffer Data Read BW (Bytes/sec)     :     7073493.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   515538976.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          24.658
% Vertex Fetch Stall                       :           1.887
% Texture Fetch Stall                      :          26.760
L1 Texture Cache Miss Per Pixel            :           0.347
% Texture L2 Miss                          :           7.117
% Stalled on System Memory                 :           6.226
Pre-clipped Polygons/Second                :     5802929.500
% Prims Trivially Rejected                 :          12.033
% Prims Clipped                            :           1.694
Average Vertices / Polygon                 :           0.991
Average Polygon Area                       :         264.408
Vertex Instructions / Second               :   453953728.000
% Nearest Filtered                         :           8.230
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   169193056.000
SP Memory Read (Bytes/Second)              :     8186483.500
Avg Bytes / Fragment                       :           0.352
Preemptions / second                       :         179.151
Avg Preemption Delay                       :         107.161
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      804000.000
Bytes Data Actually Written                :     1334272.000
Global Buffer Data Read Request BW (Bytes/sec) :     8013543.500
Global Buffer Data Read BW (Bytes/sec)     :     8186483.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   468582560.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          20.120
% Vertex Fetch Stall                       :           2.019
% Texture Fetch Stall                      :          26.801
L1 Texture Cache Miss Per Pixel            :           0.359
% Texture L2 Miss                          :           3.026
% Stalled on System Memory                 :           2.955
Pre-clipped Polygons/Second                :     5687003.500
% Prims Trivially Rejected                 :          11.975
% Prims Clipped                            :           1.701
Average Vertices / Polygon                 :           0.991
Average Polygon Area                       :         251.487
Vertex Instructions / Second               :   447820480.000
% Nearest Filtered                         :           3.523
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.002
Vertex Memory Read (Bytes/Second)          :   166540032.000
SP Memory Read (Bytes/Second)              :      214146.938
Avg Bytes / Fragment                       :           0.151
Preemptions / second                       :         119.502
Avg Preemption Delay                       :          14.927
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        9600.000
Bytes Data Actually Written                :      148032.000
Global Buffer Data Read Request BW (Bytes/sec) :      103249.414
Global Buffer Data Read BW (Bytes/sec)     :      214146.938
Global Image Uncompressed Data Read BW (Bytes/sec) :   187661552.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          24.670
% Vertex Fetch Stall                       :           1.923
% Texture Fetch Stall                      :          28.625
L1 Texture Cache Miss Per Pixel            :           0.347
% Texture L2 Miss                          :           7.043
% Stalled on System Memory                 :           5.922
Pre-clipped Polygons/Second                :     5746011.000
% Prims Trivially Rejected                 :          11.816
% Prims Clipped                            :           1.703
Average Vertices / Polygon                 :           0.989
Average Polygon Area                       :         268.629
Vertex Instructions / Second               :   453211712.000
% Nearest Filtered                         :           8.141
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   167615616.000
SP Memory Read (Bytes/Second)              :     2454901.250
Avg Bytes / Fragment                       :           0.348
Preemptions / second                       :         119.124
Avg Preemption Delay                       :          59.327
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      235200.000
Bytes Data Actually Written                :      480256.000
Global Buffer Data Read Request BW (Bytes/sec) :     2342448.250
Global Buffer Data Read BW (Bytes/sec)     :     2454901.250
Global Image Uncompressed Data Read BW (Bytes/sec) :   467249504.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          22.585
% Vertex Fetch Stall                       :           1.905
% Texture Fetch Stall                      :          26.910
L1 Texture Cache Miss Per Pixel            :           0.351
% Texture L2 Miss                          :           5.876
% Stalled on System Memory                 :           4.658
Pre-clipped Polygons/Second                :     5688061.000
% Prims Trivially Rejected                 :          11.993
% Prims Clipped                            :           1.716
Average Vertices / Polygon                 :           0.991
Average Polygon Area                       :         260.923
Vertex Instructions / Second               :   447853152.000
% Nearest Filtered                         :           6.805
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.002
Vertex Memory Read (Bytes/Second)          :   166239696.000
SP Memory Read (Bytes/Second)              :     5943256.000
Avg Bytes / Fragment                       :           0.291
Preemptions / second                       :         179.273
Avg Preemption Delay                       :          76.338
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      578400.000
Bytes Data Actually Written                :      997568.000
Global Buffer Data Read Request BW (Bytes/sec) :     5772110.000
Global Buffer Data Read BW (Bytes/sec)     :     5943256.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   375201472.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          23.236
% Vertex Fetch Stall                       :           1.954
% Texture Fetch Stall                      :          26.710
L1 Texture Cache Miss Per Pixel            :           0.351
% Texture L2 Miss                          :           5.707
% Stalled on System Memory                 :           5.048
Pre-clipped Polygons/Second                :     5826096.500
% Prims Trivially Rejected                 :          11.960
% Prims Clipped                            :           1.712
Average Vertices / Polygon                 :           0.992
Average Polygon Area                       :         261.187
Vertex Instructions / Second               :   457642176.000
% Nearest Filtered                         :           6.612
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   170345776.000
SP Memory Read (Bytes/Second)              :     3664702.750
Avg Bytes / Fragment                       :           0.283
Preemptions / second                       :         168.765
Avg Preemption Delay                       :         114.594
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      352000.000
Bytes Data Actually Written                :      666240.000
Global Buffer Data Read Request BW (Bytes/sec) :     3505229.750
Global Buffer Data Read BW (Bytes/sec)     :     3664702.750
Global Image Uncompressed Data Read BW (Bytes/sec) :   373966784.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          23.738
% Vertex Fetch Stall                       :           2.004
% Texture Fetch Stall                      :          26.964
L1 Texture Cache Miss Per Pixel            :           0.351
% Texture L2 Miss                          :           5.871
% Stalled on System Memory                 :           5.021
Pre-clipped Polygons/Second                :     5684766.000
% Prims Trivially Rejected                 :          11.973
% Prims Clipped                            :           1.700
Average Vertices / Polygon                 :           0.991
Average Polygon Area                       :         260.954
Vertex Instructions / Second               :   447673408.000
% Nearest Filtered                         :           6.803
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.002
Vertex Memory Read (Bytes/Second)          :   165901232.000
SP Memory Read (Bytes/Second)              :      178398.688
Avg Bytes / Fragment                       :           0.291
Preemptions / second                       :          99.553
Avg Preemption Delay                       :           7.717
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        8000.000
Bytes Data Actually Written                :      141632.000
Global Buffer Data Read Request BW (Bytes/sec) :       86013.656
Global Buffer Data Read BW (Bytes/sec)     :      178398.688
Global Image Uncompressed Data Read BW (Bytes/sec) :   374880640.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          24.787
% Vertex Fetch Stall                       :           1.891
% Texture Fetch Stall                      :          26.360
L1 Texture Cache Miss Per Pixel            :           0.347
% Texture L2 Miss                          :           7.064
% Stalled on System Memory                 :           6.190
Pre-clipped Polygons/Second                :     5760730.000
% Prims Trivially Rejected                 :          11.838
% Prims Clipped                            :           1.719
Average Vertices / Polygon                 :           0.988
Average Polygon Area                       :         268.499
Vertex Instructions / Second               :   453667328.000
% Nearest Filtered                         :           8.156
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.001
Vertex Memory Read (Bytes/Second)          :   168219232.000
SP Memory Read (Bytes/Second)              :     5942818.000
Avg Bytes / Fragment                       :           0.348
Preemptions / second                       :         179.260
Avg Preemption Delay                       :          78.626
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      578400.000
Bytes Data Actually Written                :      997952.000
Global Buffer Data Read Request BW (Bytes/sec) :     5771684.500
Global Buffer Data Read BW (Bytes/sec)     :     5942818.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   468869472.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          23.876
% Vertex Fetch Stall                       :           2.014
% Texture Fetch Stall                      :          25.225
L1 Texture Cache Miss Per Pixel            :           0.351
% Texture L2 Miss                          :           5.868
% Stalled on System Memory                 :           4.932
Pre-clipped Polygons/Second                :     5681278.500
% Prims Trivially Rejected                 :          11.968
% Prims Clipped                            :           1.698
Average Vertices / Polygon                 :           0.991
Average Polygon Area                       :         260.960
Vertex Instructions / Second               :   447372800.000
% Nearest Filtered                         :           6.803
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.002
Vertex Memory Read (Bytes/Second)          :   165899616.000
SP Memory Read (Bytes/Second)              :      160432.797
Avg Bytes / Fragment                       :           0.291
Preemptions / second                       :          89.527
Avg Preemption Delay                       :           2.383
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        7200.000
Bytes Data Actually Written                :      139520.000
Global Buffer Data Read Request BW (Bytes/sec) :       77351.531
Global Buffer Data Read BW (Bytes/sec)     :      160432.797
Global Image Uncompressed Data Read BW (Bytes/sec) :   374566656.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          24.688
% Vertex Fetch Stall                       :           2.035
% Texture Fetch Stall                      :          25.423
L1 Texture Cache Miss Per Pixel            :           0.351
% Texture L2 Miss                          :           5.833
% Stalled on System Memory                 :           5.455
Pre-clipped Polygons/Second                :     5707427.500
% Prims Trivially Rejected                 :          11.934
% Prims Clipped                            :           1.702
Average Vertices / Polygon                 :           0.989
Average Polygon Area                       :         261.690
Vertex Instructions / Second               :   448584288.000
% Nearest Filtered                         :           6.761
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.009
Vertex Memory Read (Bytes/Second)          :   166027184.000
SP Memory Read (Bytes/Second)              :      160691.219
Avg Bytes / Fragment                       :           0.289
Preemptions / second                       :          89.671
Avg Preemption Delay                       :           2.370
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        7200.000
Bytes Data Actually Written                :      138752.000
Global Buffer Data Read Request BW (Bytes/sec) :       77476.125
Global Buffer Data Read BW (Bytes/sec)     :      160691.219
Global Image Uncompressed Data Read BW (Bytes/sec) :   375169984.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          22.726
% Vertex Fetch Stall                       :           1.919
% Texture Fetch Stall                      :          26.822
L1 Texture Cache Miss Per Pixel            :           0.351
% Texture L2 Miss                          :           5.876
% Stalled on System Memory                 :           4.672
Pre-clipped Polygons/Second                :     5688797.000
% Prims Trivially Rejected                 :          11.989
% Prims Clipped                            :           1.717
Average Vertices / Polygon                 :           0.991
Average Polygon Area                       :         260.916
Vertex Instructions / Second               :   447921408.000
% Nearest Filtered                         :           6.804
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.002
Vertex Memory Read (Bytes/Second)          :   166199936.000
SP Memory Read (Bytes/Second)              :     4819311.000
Avg Bytes / Fragment                       :           0.291
Preemptions / second                       :         179.290
Avg Preemption Delay                       :         109.889
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      465600.000
Bytes Data Actually Written                :      831296.000
Global Buffer Data Read Request BW (Bytes/sec) :     4649105.000
Global Buffer Data Read BW (Bytes/sec)     :     4819311.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   375236896.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          23.270
% Vertex Fetch Stall                       :           1.894
% Texture Fetch Stall                      :          26.915
L1 Texture Cache Miss Per Pixel            :           0.351
% Texture L2 Miss                          :           5.770
% Stalled on System Memory                 :           5.514
Pre-clipped Polygons/Second                :     5732355.500
% Prims Trivially Rejected                 :          11.898
% Prims Clipped                            :           1.714
Average Vertices / Polygon                 :           0.991
Average Polygon Area                       :         262.826
Vertex Instructions / Second               :   452217856.000
% Nearest Filtered                         :           6.696
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.004
Vertex Memory Read (Bytes/Second)          :   168067152.000
SP Memory Read (Bytes/Second)              :     5943188.000
Avg Bytes / Fragment                       :           0.286
Preemptions / second                       :         179.271
Avg Preemption Delay                       :         132.620
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      578400.000
Bytes Data Actually Written                :      997696.000
Global Buffer Data Read Request BW (Bytes/sec) :     5772044.000
Global Buffer Data Read BW (Bytes/sec)     :     5943188.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   375197216.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          22.861
% Vertex Fetch Stall                       :           1.902
% Texture Fetch Stall                      :          26.196
L1 Texture Cache Miss Per Pixel            :           0.351
% Texture L2 Miss                          :           5.874
% Stalled on System Memory                 :           4.876
Pre-clipped Polygons/Second                :     5686626.000
% Prims Trivially Rejected                 :          11.990
% Prims Clipped                            :           1.716
Average Vertices / Polygon                 :           0.991
Average Polygon Area                       :         260.914
Vertex Instructions / Second               :   447717600.000
% Nearest Filtered                         :           6.805
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.002
Vertex Memory Read (Bytes/Second)          :   166414784.000
SP Memory Read (Bytes/Second)              :     4817134.500
Avg Bytes / Fragment                       :           0.291
Preemptions / second                       :         179.209
Avg Preemption Delay                       :         109.897
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      465600.000
Bytes Data Actually Written                :      831424.000
Global Buffer Data Read Request BW (Bytes/sec) :     4647005.500
Global Buffer Data Read BW (Bytes/sec)     :     4817134.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   375067424.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          23.569
% Vertex Fetch Stall                       :           1.959
% Texture Fetch Stall                      :          27.233
L1 Texture Cache Miss Per Pixel            :           0.351
% Texture L2 Miss                          :           5.875
% Stalled on System Memory                 :           5.259
Pre-clipped Polygons/Second                :     5686322.500
% Prims Trivially Rejected                 :          11.983
% Prims Clipped                            :           1.709
Average Vertices / Polygon                 :           0.991
Average Polygon Area                       :         260.935
Vertex Instructions / Second               :   447778080.000
% Nearest Filtered                         :           6.804
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.002
Vertex Memory Read (Bytes/Second)          :   166579328.000
SP Memory Read (Bytes/Second)              :      249813.875
Avg Bytes / Fragment                       :           0.291
Preemptions / second                       :         139.405
Avg Preemption Delay                       :          23.841
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       11200.000
Bytes Data Actually Written                :      153344.000
Global Buffer Data Read Request BW (Bytes/sec) :      120445.969
Global Buffer Data Read BW (Bytes/sec)     :      249813.875
Global Image Uncompressed Data Read BW (Bytes/sec) :   375043264.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          25.611
% Vertex Fetch Stall                       :           1.902
% Texture Fetch Stall                      :          26.359
L1 Texture Cache Miss Per Pixel            :           0.347
% Texture L2 Miss                          :           7.237
% Stalled on System Memory                 :           7.002
Pre-clipped Polygons/Second                :     5680505.500
% Prims Trivially Rejected                 :          11.987
% Prims Clipped                            :           1.713
Average Vertices / Polygon                 :           0.991
Average Polygon Area                       :         265.654
Vertex Instructions / Second               :   447294208.000
% Nearest Filtered                         :           8.362
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.002
Vertex Memory Read (Bytes/Second)          :   166154224.000
SP Memory Read (Bytes/Second)              :      285193.031
Avg Bytes / Fragment                       :           0.357
Preemptions / second                       :         159.148
Avg Preemption Delay                       :          36.172
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       12800.000
Bytes Data Actually Written                :      159488.000
Global Buffer Data Read Request BW (Bytes/sec) :      137503.781
Global Buffer Data Read BW (Bytes/sec)     :      285193.031
Global Image Uncompressed Data Read BW (Bytes/sec) :   468256384.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          24.760
% Vertex Fetch Stall                       :           1.910
% Texture Fetch Stall                      :          26.319
L1 Texture Cache Miss Per Pixel            :           0.347
% Texture L2 Miss                          :           7.235
% Stalled on System Memory                 :           5.966
Pre-clipped Polygons/Second                :     5761686.500
% Prims Trivially Rejected                 :          12.144
% Prims Clipped                            :           1.706
Average Vertices / Polygon                 :           0.994
Average Polygon Area                       :         262.538
Vertex Instructions / Second               :   453728704.000
% Nearest Filtered                         :           8.363
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.002
Vertex Memory Read (Bytes/Second)          :   169119680.000
SP Memory Read (Bytes/Second)              :      330049.906
Avg Bytes / Fragment                       :           0.357
Preemptions / second                       :         184.180
Avg Preemption Delay                       :          52.830
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       14800.000
Bytes Data Actually Written                :      168448.000
Global Buffer Data Read Request BW (Bytes/sec) :      159131.203
Global Buffer Data Read BW (Bytes/sec)     :      330049.906
Global Image Uncompressed Data Read BW (Bytes/sec) :   468725344.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.207
% Vertex Fetch Stall                       :           1.300
% Texture Fetch Stall                      :           8.557
L1 Texture Cache Miss Per Pixel            :           0.125
% Texture L2 Miss                          :           3.206
% Stalled on System Memory                 :           0.102
Pre-clipped Polygons/Second                :     3943045.500
% Prims Trivially Rejected                 :          33.709
% Prims Clipped                            :           0.048
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         241.133
Vertex Instructions / Second               :   227565536.000
% Nearest Filtered                         :          52.316
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66365240.000
SP Memory Read (Bytes/Second)              :      285537.844
Avg Bytes / Fragment                       :           0.128
Preemptions / second                       :         159.340
Avg Preemption Delay                       :         122.799
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       12800.000
Bytes Data Actually Written                :      102912.000
Global Buffer Data Read Request BW (Bytes/sec) :      137670.031
Global Buffer Data Read BW (Bytes/sec)     :      285537.844
Global Image Uncompressed Data Read BW (Bytes/sec) :    79412664.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.208
% Vertex Fetch Stall                       :           1.364
% Texture Fetch Stall                      :           6.745
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.400
% Stalled on System Memory                 :           0.102
Pre-clipped Polygons/Second                :     3943041.000
% Prims Trivially Rejected                 :          33.736
% Prims Clipped                            :           0.056
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.938
Vertex Instructions / Second               :   227546576.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.005
% Non-Base Level Textures                  :           0.001
Vertex Memory Read (Bytes/Second)          :    66388164.000
SP Memory Read (Bytes/Second)              :      330126.062
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         184.222
Avg Preemption Delay                       :          16.897
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       14800.000
Bytes Data Actually Written                :      110912.000
Global Buffer Data Read Request BW (Bytes/sec) :      159167.938
Global Buffer Data Read BW (Bytes/sec)     :      330126.062
Global Image Uncompressed Data Read BW (Bytes/sec) :    71215144.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.244
% Vertex Fetch Stall                       :           1.364
% Texture Fetch Stall                      :           6.722
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.380
% Stalled on System Memory                 :           0.088
Pre-clipped Polygons/Second                :     3942713.750
% Prims Trivially Rejected                 :          33.711
% Prims Clipped                            :           0.055
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.926
Vertex Instructions / Second               :   227532288.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.005
% Non-Base Level Textures                  :           0.001
Vertex Memory Read (Bytes/Second)          :    66384316.000
SP Memory Read (Bytes/Second)              :      321183.594
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         179.232
Avg Preemption Delay                       :           2.427
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       14400.000
Bytes Data Actually Written                :      109312.000
Global Buffer Data Read Request BW (Bytes/sec) :      154856.375
Global Buffer Data Read BW (Bytes/sec)     :      321183.594
Global Image Uncompressed Data Read BW (Bytes/sec) :    70809512.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.212
% Vertex Fetch Stall                       :           1.358
% Texture Fetch Stall                      :           6.678
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.393
% Stalled on System Memory                 :           0.101
Pre-clipped Polygons/Second                :     3941135.750
% Prims Trivially Rejected                 :          33.716
% Prims Clipped                            :           0.056
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.921
Vertex Instructions / Second               :   227436624.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.005
% Non-Base Level Textures                  :           0.001
Vertex Memory Read (Bytes/Second)          :    66386664.000
SP Memory Read (Bytes/Second)              :      329966.594
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         184.133
Avg Preemption Delay                       :          18.319
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       14800.000
Bytes Data Actually Written                :      110784.000
Global Buffer Data Read Request BW (Bytes/sec) :      159091.031
Global Buffer Data Read BW (Bytes/sec)     :      329966.594
Global Image Uncompressed Data Read BW (Bytes/sec) :    71111304.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.174
% Vertex Fetch Stall                       :           1.417
% Texture Fetch Stall                      :           4.676
L1 Texture Cache Miss Per Pixel            :           0.089
% Texture L2 Miss                          :           3.628
% Stalled on System Memory                 :           0.094
Pre-clipped Polygons/Second                :     3943124.750
% Prims Trivially Rejected                 :          33.634
% Prims Clipped                            :           0.058
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         234.758
Vertex Instructions / Second               :   227551088.000
% Nearest Filtered                         :          35.426
% Anisotropic Filtered                     :           0.006
% Non-Base Level Textures                  :           0.001
Vertex Memory Read (Bytes/Second)          :    66425584.000
SP Memory Read (Bytes/Second)              :      339055.625
Avg Bytes / Fragment                       :           0.103
Preemptions / second                       :         189.205
Avg Preemption Delay                       :         118.927
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       15200.000
Bytes Data Actually Written                :      112256.000
Global Buffer Data Read Request BW (Bytes/sec) :      163473.234
Global Buffer Data Read BW (Bytes/sec)     :      339055.625
Global Image Uncompressed Data Read BW (Bytes/sec) :    62234552.000
GPU Frequency                              :   490000000.000

