GPU % Bus Busy                             :          13.454
% Vertex Fetch Stall                       :           1.380
% Texture Fetch Stall                      :           6.537
L1 Texture Cache Miss Per Pixel            :           0.106
% Texture L2 Miss                          :           3.355
% Stalled on System Memory                 :           0.114
Pre-clipped Polygons/Second                :     4002782.000
% Prims Trivially Rejected                 :          32.968
% Prims Clipped                            :           0.040
Average Vertices / Polygon                 :           0.998
Average Polygon Area                       :         235.602
Vertex Instructions / Second               :   228551136.000
% Nearest Filtered                         :          44.494
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    68669712.000
SP Memory Read (Bytes/Second)              :      239021.609
Avg Bytes / Fragment                       :           0.113
Preemptions / second                       :         133.383
Avg Preemption Delay                       :           3.027
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       98560.000
Global Buffer Data Read Request BW (Bytes/sec) :      115242.562
Global Buffer Data Read BW (Bytes/sec)     :      239021.609
Global Image Uncompressed Data Read BW (Bytes/sec) :    70481344.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.460
% Vertex Fetch Stall                       :           1.392
% Texture Fetch Stall                      :           6.593
L1 Texture Cache Miss Per Pixel            :           0.106
% Texture L2 Miss                          :           3.349
% Stalled on System Memory                 :           0.113
Pre-clipped Polygons/Second                :     4031065.250
% Prims Trivially Rejected                 :          32.997
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           1.000
Average Polygon Area                       :         235.852
Vertex Instructions / Second               :   230431952.000
% Nearest Filtered                         :          44.455
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    69110944.000
SP Memory Read (Bytes/Second)              :      249580.750
Avg Bytes / Fragment                       :           0.113
Preemptions / second                       :         139.275
Avg Preemption Delay                       :           2.685
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       11200.000
Bytes Data Actually Written                :      100096.000
Global Buffer Data Read Request BW (Bytes/sec) :      120333.578
Global Buffer Data Read BW (Bytes/sec)     :      249580.750
Global Image Uncompressed Data Read BW (Bytes/sec) :    70962432.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.487
% Vertex Fetch Stall                       :           1.367
% Texture Fetch Stall                      :           6.632
L1 Texture Cache Miss Per Pixel            :           0.106
% Texture L2 Miss                          :           3.359
% Stalled on System Memory                 :           0.129
Pre-clipped Polygons/Second                :     3964769.500
% Prims Trivially Rejected                 :          33.499
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.991
Average Polygon Area                       :         239.970
Vertex Instructions / Second               :   227870128.000
% Nearest Filtered                         :          44.752
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.008
Vertex Memory Read (Bytes/Second)          :    66616524.000
SP Memory Read (Bytes/Second)              :      241111.141
Avg Bytes / Fragment                       :           0.114
Preemptions / second                       :         134.549
Avg Preemption Delay                       :           2.965
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95552.000
Global Buffer Data Read Request BW (Bytes/sec) :      116250.016
Global Buffer Data Read BW (Bytes/sec)     :      241111.141
Global Image Uncompressed Data Read BW (Bytes/sec) :    70911872.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.452
% Vertex Fetch Stall                       :           1.375
% Texture Fetch Stall                      :           6.712
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.383
% Stalled on System Memory                 :           0.118
Pre-clipped Polygons/Second                :     3905693.250
% Prims Trivially Rejected                 :          33.705
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.989
Vertex Instructions / Second               :   225436832.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    65853456.000
SP Memory Read (Bytes/Second)              :      238669.250
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         133.186
Avg Preemption Delay                       :           2.842
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95488.000
Global Buffer Data Read Request BW (Bytes/sec) :      115072.672
Global Buffer Data Read BW (Bytes/sec)     :      238669.250
Global Image Uncompressed Data Read BW (Bytes/sec) :    70261256.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.360
% Vertex Fetch Stall                       :           1.365
% Texture Fetch Stall                      :           6.427
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.375
% Stalled on System Memory                 :           0.286
Pre-clipped Polygons/Second                :     3937633.000
% Prims Trivially Rejected                 :          33.603
% Prims Clipped                            :           0.042
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.979
Vertex Instructions / Second               :   227275808.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66320308.000
SP Memory Read (Bytes/Second)              :      249527.875
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         139.245
Avg Preemption Delay                       :           3.001
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       11200.000
Bytes Data Actually Written                :       96576.000
Global Buffer Data Read Request BW (Bytes/sec) :      120308.078
Global Buffer Data Read BW (Bytes/sec)     :      249527.875
Global Image Uncompressed Data Read BW (Bytes/sec) :    70683224.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           5.299
% Vertex Fetch Stall                       :           0.452
% Texture Fetch Stall                      :           6.665
L1 Texture Cache Miss Per Pixel            :           0.105
% Texture L2 Miss                          :           3.472
% Stalled on System Memory                 :           0.115
Pre-clipped Polygons/Second                :     2133145.250
% Prims Trivially Rejected                 :          62.233
% Prims Clipped                            :           0.050
Average Vertices / Polygon                 :           0.997
Average Polygon Area                       :         784.541
Vertex Instructions / Second               :   194793680.000
% Nearest Filtered                         :          29.091
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           0.008
Vertex Memory Read (Bytes/Second)          :    20428102.000
SP Memory Read (Bytes/Second)              :      160500.156
Avg Bytes / Fragment                       :           0.117
Preemptions / second                       :          89.565
Avg Preemption Delay                       :           3.788
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        7200.000
Bytes Data Actually Written                :       27648.000
Global Buffer Data Read Request BW (Bytes/sec) :       77384.000
Global Buffer Data Read BW (Bytes/sec)     :      160500.156
Global Image Uncompressed Data Read BW (Bytes/sec) :    73691864.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           5.535
% Vertex Fetch Stall                       :           2.157
% Texture Fetch Stall                      :           6.646
L1 Texture Cache Miss Per Pixel            :           0.108
% Texture L2 Miss                          :           3.490
% Stalled on System Memory                 :           0.118
Pre-clipped Polygons/Second                :     2835806.750
% Prims Trivially Rejected                 :          46.744
% Prims Clipped                            :           0.038
Average Vertices / Polygon                 :           1.016
Average Polygon Area                       :         407.019
Vertex Instructions / Second               :   271864896.000
% Nearest Filtered                         :          29.166
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    40614840.000
SP Memory Read (Bytes/Second)              :      160588.375
Avg Bytes / Fragment                       :           0.120
Preemptions / second                       :          89.614
Avg Preemption Delay                       :           3.322
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        7200.000
Bytes Data Actually Written                :       27648.000
Global Buffer Data Read Request BW (Bytes/sec) :       77426.539
Global Buffer Data Read BW (Bytes/sec)     :      160588.375
Global Image Uncompressed Data Read BW (Bytes/sec) :    73592816.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          21.643
% Vertex Fetch Stall                       :           2.874
% Texture Fetch Stall                      :           5.625
L1 Texture Cache Miss Per Pixel            :           0.220
% Texture L2 Miss                          :           0.486
% Stalled on System Memory                 :           0.113
Pre-clipped Polygons/Second                :      810249.188
% Prims Trivially Rejected                 :           0.120
% Prims Clipped                            :           0.103
Average Vertices / Polygon                 :           1.020
Average Polygon Area                       :         511.009
Vertex Instructions / Second               :    76360864.000
% Nearest Filtered                         :           0.005
% Anisotropic Filtered                     :           2.045
% Non-Base Level Textures                  :           2.041
Vertex Memory Read (Bytes/Second)          :    34385784.000
SP Memory Read (Bytes/Second)              :      124932.594
Avg Bytes / Fragment                       :           0.034
Preemptions / second                       :          69.717
Avg Preemption Delay                       :           5.602
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        5600.000
Bytes Data Actually Written                :       25088.000
Global Buffer Data Read Request BW (Bytes/sec) :       60235.355
Global Buffer Data Read BW (Bytes/sec)     :      124932.594
Global Image Uncompressed Data Read BW (Bytes/sec) :    14031970.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          25.761
% Vertex Fetch Stall                       :           3.269
% Texture Fetch Stall                      :          12.318
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L2 Miss                          :           0.416
% Stalled on System Memory                 :           0.147
Pre-clipped Polygons/Second                :      810248.375
% Prims Trivially Rejected                 :           0.120
% Prims Clipped                            :           0.103
Average Vertices / Polygon                 :           1.020
Average Polygon Area                       :         511.009
Vertex Instructions / Second               :    49443136.000
% Nearest Filtered                         :           0.005
% Anisotropic Filtered                     :           2.047
% Non-Base Level Textures                  :           2.043
Vertex Memory Read (Bytes/Second)          :    34133332.000
SP Memory Read (Bytes/Second)              :      124932.461
Avg Bytes / Fragment                       :           0.029
Preemptions / second                       :          69.717
Avg Preemption Delay                       :           5.503
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        5600.000
Bytes Data Actually Written                :       25088.000
Global Buffer Data Read Request BW (Bytes/sec) :       60235.293
Global Buffer Data Read BW (Bytes/sec)     :      124932.461
Global Image Uncompressed Data Read BW (Bytes/sec) :    11837351.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          25.930
% Vertex Fetch Stall                       :           3.059
% Texture Fetch Stall                      :          12.022
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L2 Miss                          :           0.473
% Stalled on System Memory                 :           0.123
Pre-clipped Polygons/Second                :      811000.375
% Prims Trivially Rejected                 :           0.129
% Prims Clipped                            :           0.110
Average Vertices / Polygon                 :           1.020
Average Polygon Area                       :         512.471
Vertex Instructions / Second               :    49468376.000
% Nearest Filtered                         :           0.005
% Anisotropic Filtered                     :           2.332
% Non-Base Level Textures                  :           2.328
Vertex Memory Read (Bytes/Second)          :    34064044.000
SP Memory Read (Bytes/Second)              :      133730.578
Avg Bytes / Fragment                       :           0.033
Preemptions / second                       :          74.626
Avg Preemption Delay                       :           5.939
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        6000.000
Bytes Data Actually Written                :       27136.000
Global Buffer Data Read Request BW (Bytes/sec) :       64477.246
Global Buffer Data Read BW (Bytes/sec)     :      133730.578
Global Image Uncompressed Data Read BW (Bytes/sec) :    13497555.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          25.861
% Vertex Fetch Stall                       :           3.308
% Texture Fetch Stall                      :          12.548
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L2 Miss                          :           0.416
% Stalled on System Memory                 :           0.205
Pre-clipped Polygons/Second                :      810121.438
% Prims Trivially Rejected                 :           0.120
% Prims Clipped                            :           0.103
Average Vertices / Polygon                 :           1.020
Average Polygon Area                       :         511.009
Vertex Instructions / Second               :    49435392.000
% Nearest Filtered                         :           0.005
% Anisotropic Filtered                     :           2.047
% Non-Base Level Textures                  :           2.043
Vertex Memory Read (Bytes/Second)          :    34278392.000
SP Memory Read (Bytes/Second)              :      124912.891
Avg Bytes / Fragment                       :           0.029
Preemptions / second                       :          69.706
Avg Preemption Delay                       :           5.679
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        5600.000
Bytes Data Actually Written                :       25088.000
Global Buffer Data Read Request BW (Bytes/sec) :       60225.859
Global Buffer Data Read BW (Bytes/sec)     :      124912.891
Global Image Uncompressed Data Read BW (Bytes/sec) :    11829124.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          25.269
% Vertex Fetch Stall                       :           4.557
% Texture Fetch Stall                      :          15.494
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.001
Pre-clipped Polygons/Second                :      798743.562
% Prims Trivially Rejected                 :           0.000
% Prims Clipped                            :           0.000
Average Vertices / Polygon                 :           1.021
Average Polygon Area                       :         500.978
Vertex Instructions / Second               :    48919732.000
% Nearest Filtered                         :           0.000
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    34170624.000
SP Memory Read (Bytes/Second)              :           0.000
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :           0.000
Avg Preemption Delay                       :           0.000
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :           0.000
Global Buffer Data Read Request BW (Bytes/sec) :           0.000
Global Buffer Data Read BW (Bytes/sec)     :           0.000
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          25.841
% Vertex Fetch Stall                       :           4.227
% Texture Fetch Stall                      :          14.495
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.004
Pre-clipped Polygons/Second                :      855698.812
% Prims Trivially Rejected                 :           0.000
% Prims Clipped                            :           0.000
Average Vertices / Polygon                 :           1.021
Average Polygon Area                       :         500.968
Vertex Instructions / Second               :    52407880.000
% Nearest Filtered                         :           0.000
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    36360336.000
SP Memory Read (Bytes/Second)              :           0.000
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :           0.000
Avg Preemption Delay                       :           0.000
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :           0.000
Global Buffer Data Read Request BW (Bytes/sec) :           0.000
Global Buffer Data Read BW (Bytes/sec)     :           0.000
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          25.472
% Vertex Fetch Stall                       :           4.450
% Texture Fetch Stall                      :          15.131
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.000
Pre-clipped Polygons/Second                :      798976.000
% Prims Trivially Rejected                 :           0.000
% Prims Clipped                            :           0.000
Average Vertices / Polygon                 :           1.021
Average Polygon Area                       :         500.978
Vertex Instructions / Second               :    48933968.000
% Nearest Filtered                         :           0.000
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    34021236.000
SP Memory Read (Bytes/Second)              :           0.000
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :           0.000
Avg Preemption Delay                       :           0.000
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :           0.000
Global Buffer Data Read Request BW (Bytes/sec) :           0.000
Global Buffer Data Read BW (Bytes/sec)     :           0.000
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          26.220
% Vertex Fetch Stall                       :           4.248
% Texture Fetch Stall                      :          13.915
L1 Texture Cache Miss Per Pixel            :           0.218
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.001
Pre-clipped Polygons/Second                :      855777.438
% Prims Trivially Rejected                 :           0.000
% Prims Clipped                            :           0.000
Average Vertices / Polygon                 :           1.021
Average Polygon Area                       :         500.987
Vertex Instructions / Second               :    52412948.000
% Nearest Filtered                         :           0.000
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    36442868.000
SP Memory Read (Bytes/Second)              :           0.000
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :           0.000
Avg Preemption Delay                       :           0.000
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :           0.000
Global Buffer Data Read Request BW (Bytes/sec) :           0.000
Global Buffer Data Read BW (Bytes/sec)     :           0.000
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          36.413
% Vertex Fetch Stall                       :           3.077
% Texture Fetch Stall                      :          16.362
L1 Texture Cache Miss Per Pixel            :           0.168
% Texture L2 Miss                          :          76.711
% Stalled on System Memory                 :          15.994
Pre-clipped Polygons/Second                :     1913711.375
% Prims Trivially Rejected                 :          11.106
% Prims Clipped                            :           0.075
Average Vertices / Polygon                 :           1.033
Average Polygon Area                       :         477.114
Vertex Instructions / Second               :   121535480.000
% Nearest Filtered                         :           0.054
% Anisotropic Filtered                     :           0.025
% Non-Base Level Textures                  :           0.056
Vertex Memory Read (Bytes/Second)          :    45775460.000
SP Memory Read (Bytes/Second)              :      213835.609
Avg Bytes / Fragment                       :           1.411
Preemptions / second                       :         119.328
Avg Preemption Delay                       :         252.129
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        9600.000
Bytes Data Actually Written                :       62976.000
Global Buffer Data Read Request BW (Bytes/sec) :      103099.312
Global Buffer Data Read BW (Bytes/sec)     :      213835.609
Global Image Uncompressed Data Read BW (Bytes/sec) :  1085646592.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          40.710
% Vertex Fetch Stall                       :           2.933
% Texture Fetch Stall                      :          19.442
L1 Texture Cache Miss Per Pixel            :           0.165
% Texture L2 Miss                          :          78.377
% Stalled on System Memory                 :          20.518
Pre-clipped Polygons/Second                :     1874336.750
% Prims Trivially Rejected                 :          11.381
% Prims Clipped                            :           0.057
Average Vertices / Polygon                 :           1.030
Average Polygon Area                       :         475.545
Vertex Instructions / Second               :   118882920.000
% Nearest Filtered                         :           0.055
% Anisotropic Filtered                     :           0.025
% Non-Base Level Textures                  :           0.029
Vertex Memory Read (Bytes/Second)          :    44223940.000
SP Memory Read (Bytes/Second)              :      160633.531
Avg Bytes / Fragment                       :           1.474
Preemptions / second                       :          89.639
Avg Preemption Delay                       :         107.372
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        7200.000
Bytes Data Actually Written                :       54144.000
Global Buffer Data Read Request BW (Bytes/sec) :       77448.312
Global Buffer Data Read BW (Bytes/sec)     :      160633.531
Global Image Uncompressed Data Read BW (Bytes/sec) :  1101117440.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          39.008
% Vertex Fetch Stall                       :           2.636
% Texture Fetch Stall                      :          18.778
L1 Texture Cache Miss Per Pixel            :           0.167
% Texture L2 Miss                          :          76.967
% Stalled on System Memory                 :          19.310
Pre-clipped Polygons/Second                :     1999869.000
% Prims Trivially Rejected                 :          12.106
% Prims Clipped                            :           0.078
Average Vertices / Polygon                 :           1.030
Average Polygon Area                       :         466.074
Vertex Instructions / Second               :   126490904.000
% Nearest Filtered                         :           0.061
% Anisotropic Filtered                     :           0.025
% Non-Base Level Textures                  :           0.025
Vertex Memory Read (Bytes/Second)          :    48274396.000
SP Memory Read (Bytes/Second)              :      231773.125
Avg Bytes / Fragment                       :           1.416
Preemptions / second                       :         129.338
Avg Preemption Delay                       :         173.338
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10400.000
Bytes Data Actually Written                :       68544.000
Global Buffer Data Read Request BW (Bytes/sec) :      111747.758
Global Buffer Data Read BW (Bytes/sec)     :      231773.125
Global Image Uncompressed Data Read BW (Bytes/sec) :  1096992384.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          37.851
% Vertex Fetch Stall                       :           2.658
% Texture Fetch Stall                      :          17.871
L1 Texture Cache Miss Per Pixel            :           0.166
% Texture L2 Miss                          :          76.788
% Stalled on System Memory                 :          18.615
Pre-clipped Polygons/Second                :     1926366.750
% Prims Trivially Rejected                 :          11.030
% Prims Clipped                            :           0.090
Average Vertices / Polygon                 :           1.021
Average Polygon Area                       :         476.248
Vertex Instructions / Second               :   120999400.000
% Nearest Filtered                         :           0.055
% Anisotropic Filtered                     :           0.029
% Non-Base Level Textures                  :           0.047
Vertex Memory Read (Bytes/Second)          :    45611324.000
SP Memory Read (Bytes/Second)              :     5878508.000
Avg Bytes / Fragment                       :           1.418
Preemptions / second                       :         144.358
Avg Preemption Delay                       :          58.808
% Global Buffer Read L2 Hit                :           0.434
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      575600.000
Bytes Data Actually Written                :      903296.000
Global Buffer Data Read Request BW (Bytes/sec) :     5904154.000
Global Buffer Data Read BW (Bytes/sec)     :     5878508.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1095542400.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          39.028
% Vertex Fetch Stall                       :           2.559
% Texture Fetch Stall                      :          18.672
L1 Texture Cache Miss Per Pixel            :           0.165
% Texture L2 Miss                          :          78.237
% Stalled on System Memory                 :          19.395
Pre-clipped Polygons/Second                :     1879707.500
% Prims Trivially Rejected                 :          11.323
% Prims Clipped                            :           0.089
Average Vertices / Polygon                 :           1.028
Average Polygon Area                       :         474.522
Vertex Instructions / Second               :   118899496.000
% Nearest Filtered                         :           0.057
% Anisotropic Filtered                     :           0.027
% Non-Base Level Textures                  :           0.041
Vertex Memory Read (Bytes/Second)          :    44778604.000
SP Memory Read (Bytes/Second)              :     4745934.500
Avg Bytes / Fragment                       :           1.474
Preemptions / second                       :         139.390
Avg Preemption Delay                       :          98.416
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      462400.000
Bytes Data Actually Written                :      735552.000
Global Buffer Data Read Request BW (Bytes/sec) :     4735101.500
Global Buffer Data Read BW (Bytes/sec)     :     4745934.500
Global Image Uncompressed Data Read BW (Bytes/sec) :  1101033856.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          38.005
% Vertex Fetch Stall                       :           2.494
% Texture Fetch Stall                      :          18.064
L1 Texture Cache Miss Per Pixel            :           0.166
% Texture L2 Miss                          :          77.935
% Stalled on System Memory                 :          18.843
Pre-clipped Polygons/Second                :     1887954.750
% Prims Trivially Rejected                 :          11.276
% Prims Clipped                            :           0.092
Average Vertices / Polygon                 :           1.036
Average Polygon Area                       :         474.204
Vertex Instructions / Second               :   120324872.000
% Nearest Filtered                         :           0.057
% Anisotropic Filtered                     :           0.027
% Non-Base Level Textures                  :           0.016
Vertex Memory Read (Bytes/Second)          :    45352072.000
SP Memory Read (Bytes/Second)              :     7001687.500
Avg Bytes / Fragment                       :           1.459
Preemptions / second                       :         144.290
Avg Preemption Delay                       :          40.275
% Global Buffer Read L2 Hit                :           0.693
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      688400.000
Bytes Data Actually Written                :     1071808.000
Global Buffer Data Read Request BW (Bytes/sec) :     7050567.000
Global Buffer Data Read BW (Bytes/sec)     :     7001687.500
Global Image Uncompressed Data Read BW (Bytes/sec) :  1094308608.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          39.560
% Vertex Fetch Stall                       :           2.591
% Texture Fetch Stall                      :          18.612
L1 Texture Cache Miss Per Pixel            :           0.163
% Texture L2 Miss                          :          79.170
% Stalled on System Memory                 :          19.856
Pre-clipped Polygons/Second                :     2091184.125
% Prims Trivially Rejected                 :          11.574
% Prims Clipped                            :           0.088
Average Vertices / Polygon                 :           1.029
Average Polygon Area                       :         473.193
Vertex Instructions / Second               :   132422000.000
% Nearest Filtered                         :           0.058
% Anisotropic Filtered                     :           0.027
% Non-Base Level Textures                  :           0.061
Vertex Memory Read (Bytes/Second)          :    49336756.000
SP Memory Read (Bytes/Second)              :     5892001.500
Avg Bytes / Fragment                       :           1.525
Preemptions / second                       :         154.200
Avg Preemption Delay                       :          82.397
% Global Buffer Read L2 Hit                :           0.406
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      576400.000
Bytes Data Actually Written                :      910400.000
Global Buffer Data Read Request BW (Bytes/sec) :     5916036.500
Global Buffer Data Read BW (Bytes/sec)     :     5892001.500
Global Image Uncompressed Data Read BW (Bytes/sec) :  1256886272.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          37.715
% Vertex Fetch Stall                       :           3.128
% Texture Fetch Stall                      :          17.355
L1 Texture Cache Miss Per Pixel            :           0.165
% Texture L2 Miss                          :          78.010
% Stalled on System Memory                 :          17.620
Pre-clipped Polygons/Second                :     1879591.750
% Prims Trivially Rejected                 :          11.282
% Prims Clipped                            :           0.089
Average Vertices / Polygon                 :           1.028
Average Polygon Area                       :         475.032
Vertex Instructions / Second               :   118872920.000
% Nearest Filtered                         :           0.057
% Anisotropic Filtered                     :           0.027
% Non-Base Level Textures                  :           0.030
Vertex Memory Read (Bytes/Second)          :    45064312.000
SP Memory Read (Bytes/Second)              :      249836.797
Avg Bytes / Fragment                       :           1.467
Preemptions / second                       :         139.418
Avg Preemption Delay                       :         180.946
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       11200.000
Bytes Data Actually Written                :       69696.000
Global Buffer Data Read Request BW (Bytes/sec) :      120457.031
Global Buffer Data Read BW (Bytes/sec)     :      249836.797
Global Image Uncompressed Data Read BW (Bytes/sec) :  1095918720.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          38.404
% Vertex Fetch Stall                       :           2.531
% Texture Fetch Stall                      :          18.516
L1 Texture Cache Miss Per Pixel            :           0.165
% Texture L2 Miss                          :          76.852
% Stalled on System Memory                 :          19.252
Pre-clipped Polygons/Second                :     2004573.625
% Prims Trivially Rejected                 :          12.120
% Prims Clipped                            :           0.089
Average Vertices / Polygon                 :           1.031
Average Polygon Area                       :         470.326
Vertex Instructions / Second               :   126765736.000
% Nearest Filtered                         :           0.061
% Anisotropic Filtered                     :           0.026
% Non-Base Level Textures                  :           0.015
Vertex Memory Read (Bytes/Second)          :    48532424.000
SP Memory Read (Bytes/Second)              :     3639310.750
Avg Bytes / Fragment                       :           1.400
Preemptions / second                       :         149.328
Avg Preemption Delay                       :          85.263
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      350400.000
Bytes Data Actually Written                :      573696.000
Global Buffer Data Read Request BW (Bytes/sec) :     3585791.500
Global Buffer Data Read BW (Bytes/sec)     :     3639310.750
Global Image Uncompressed Data Read BW (Bytes/sec) :  1095673344.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          38.520
% Vertex Fetch Stall                       :           2.440
% Texture Fetch Stall                      :          18.478
L1 Texture Cache Miss Per Pixel            :           0.167
% Texture L2 Miss                          :          76.890
% Stalled on System Memory                 :          19.527
Pre-clipped Polygons/Second                :     1938815.250
% Prims Trivially Rejected                 :          10.961
% Prims Clipped                            :           0.092
Average Vertices / Polygon                 :           1.029
Average Polygon Area                       :         475.513
Vertex Instructions / Second               :   122547968.000
% Nearest Filtered                         :           0.055
% Anisotropic Filtered                     :           0.029
% Non-Base Level Textures                  :           0.037
Vertex Memory Read (Bytes/Second)          :    46540408.000
SP Memory Read (Bytes/Second)              :     5879727.500
Avg Bytes / Fragment                       :           1.416
Preemptions / second                       :         144.388
Avg Preemption Delay                       :          57.933
% Global Buffer Read L2 Hit                :           0.305
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      462800.000
Bytes Data Actually Written                :      737728.000
Global Buffer Data Read Request BW (Bytes/sec) :     5897731.500
Global Buffer Data Read BW (Bytes/sec)     :     5879727.500
Global Image Uncompressed Data Read BW (Bytes/sec) :  1097877632.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          38.895
% Vertex Fetch Stall                       :           2.781
% Texture Fetch Stall                      :          18.495
L1 Texture Cache Miss Per Pixel            :           0.165
% Texture L2 Miss                          :          77.809
% Stalled on System Memory                 :          19.752
Pre-clipped Polygons/Second                :     1878186.250
% Prims Trivially Rejected                 :          11.336
% Prims Clipped                            :           0.089
Average Vertices / Polygon                 :           1.028
Average Polygon Area                       :         475.248
Vertex Instructions / Second               :   118820944.000
% Nearest Filtered                         :           0.057
% Anisotropic Filtered                     :           0.027
% Non-Base Level Textures                  :           0.053
Vertex Memory Read (Bytes/Second)          :    44809428.000
SP Memory Read (Bytes/Second)              :     4746551.000
Avg Bytes / Fragment                       :           1.466
Preemptions / second                       :         139.333
Avg Preemption Delay                       :          48.232
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      462400.000
Bytes Data Actually Written                :      737024.000
Global Buffer Data Read Request BW (Bytes/sec) :     4735723.000
Global Buffer Data Read BW (Bytes/sec)     :     4746551.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1094222080.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          40.663
% Vertex Fetch Stall                       :           2.885
% Texture Fetch Stall                      :          19.297
L1 Texture Cache Miss Per Pixel            :           0.165
% Texture L2 Miss                          :          79.193
% Stalled on System Memory                 :          20.776
Pre-clipped Polygons/Second                :     2056686.625
% Prims Trivially Rejected                 :          11.821
% Prims Clipped                            :           0.087
Average Vertices / Polygon                 :           1.034
Average Polygon Area                       :         472.001
Vertex Instructions / Second               :   130960488.000
% Nearest Filtered                         :           0.060
% Anisotropic Filtered                     :           0.025
% Non-Base Level Textures                  :           0.057
Vertex Memory Read (Bytes/Second)          :    48675752.000
SP Memory Read (Bytes/Second)              :     2513529.250
Avg Bytes / Fragment                       :           1.517
Preemptions / second                       :         149.217
Avg Preemption Delay                       :         179.437
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      237600.000
Bytes Data Actually Written                :      407296.000
Global Buffer Data Read Request BW (Bytes/sec) :     2441905.000
Global Buffer Data Read BW (Bytes/sec)     :     2513529.250
Global Image Uncompressed Data Read BW (Bytes/sec) :  1223164288.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          36.174
% Vertex Fetch Stall                       :           2.479
% Texture Fetch Stall                      :          16.669
L1 Texture Cache Miss Per Pixel            :           0.165
% Texture L2 Miss                          :          78.337
% Stalled on System Memory                 :          16.607
Pre-clipped Polygons/Second                :     1879165.000
% Prims Trivially Rejected                 :          11.358
% Prims Clipped                            :           0.089
Average Vertices / Polygon                 :           1.028
Average Polygon Area                       :         475.182
Vertex Instructions / Second               :   118908040.000
% Nearest Filtered                         :           0.057
% Anisotropic Filtered                     :           0.030
% Non-Base Level Textures                  :           0.018
Vertex Memory Read (Bytes/Second)          :    44462964.000
SP Memory Read (Bytes/Second)              :     5870951.500
Avg Bytes / Fragment                       :           1.472
Preemptions / second                       :         139.413
Avg Preemption Delay                       :          76.195
% Global Buffer Read L2 Hit                :           0.642
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      575200.000
Bytes Data Actually Written                :      903232.000
Global Buffer Data Read Request BW (Bytes/sec) :     5908872.000
Global Buffer Data Read BW (Bytes/sec)     :     5870951.500
Global Image Uncompressed Data Read BW (Bytes/sec) :  1098985856.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          38.826
% Vertex Fetch Stall                       :           3.002
% Texture Fetch Stall                      :          18.244
L1 Texture Cache Miss Per Pixel            :           0.165
% Texture L2 Miss                          :          78.369
% Stalled on System Memory                 :          19.256
Pre-clipped Polygons/Second                :     1876881.125
% Prims Trivially Rejected                 :          11.368
% Prims Clipped                            :           0.089
Average Vertices / Polygon                 :           1.028
Average Polygon Area                       :         475.456
Vertex Instructions / Second               :   118771888.000
% Nearest Filtered                         :           0.057
% Anisotropic Filtered                     :           0.027
% Non-Base Level Textures                  :           0.026
Vertex Memory Read (Bytes/Second)          :    44528300.000
SP Memory Read (Bytes/Second)              :     5868979.000
Avg Bytes / Fragment                       :           1.474
Preemptions / second                       :         139.366
Avg Preemption Delay                       :          86.724
% Global Buffer Read L2 Hit                :           0.384
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      575200.000
Bytes Data Actually Written                :      901376.000
Global Buffer Data Read Request BW (Bytes/sec) :     5891596.500
Global Buffer Data Read BW (Bytes/sec)     :     5868979.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1100075520.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          40.870
% Vertex Fetch Stall                       :           2.766
% Texture Fetch Stall                      :          18.927
L1 Texture Cache Miss Per Pixel            :           0.163
% Texture L2 Miss                          :          80.734
% Stalled on System Memory                 :          20.663
Pre-clipped Polygons/Second                :     2024622.125
% Prims Trivially Rejected                 :          12.022
% Prims Clipped                            :           0.086
Average Vertices / Polygon                 :           1.029
Average Polygon Area                       :         470.680
Vertex Instructions / Second               :   128458168.000
% Nearest Filtered                         :           0.061
% Anisotropic Filtered                     :           0.025
% Non-Base Level Textures                  :           0.026
Vertex Memory Read (Bytes/Second)          :    47299756.000
SP Memory Read (Bytes/Second)              :     7004822.000
Avg Bytes / Fragment                       :           1.589
Preemptions / second                       :         144.407
Avg Preemption Delay                       :          95.860
% Global Buffer Read L2 Hit                :           0.837
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      688400.000
Bytes Data Actually Written                :     1071296.000
Global Buffer Data Read Request BW (Bytes/sec) :     7063939.000
Global Buffer Data Read BW (Bytes/sec)     :     7004822.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1251430528.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          38.620
% Vertex Fetch Stall                       :           2.194
% Texture Fetch Stall                      :          18.315
L1 Texture Cache Miss Per Pixel            :           0.165
% Texture L2 Miss                          :          77.918
% Stalled on System Memory                 :          19.068
Pre-clipped Polygons/Second                :     1879050.250
% Prims Trivially Rejected                 :          11.371
% Prims Clipped                            :           0.089
Average Vertices / Polygon                 :           1.028
Average Polygon Area                       :         475.037
Vertex Instructions / Second               :   118850160.000
% Nearest Filtered                         :           0.057
% Anisotropic Filtered                     :           0.027
% Non-Base Level Textures                  :           0.030
Vertex Memory Read (Bytes/Second)          :    44420076.000
SP Memory Read (Bytes/Second)              :     3621551.750
Avg Bytes / Fragment                       :           1.465
Preemptions / second                       :         139.376
Avg Preemption Delay                       :         146.859
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      349600.000
Bytes Data Actually Written                :      569024.000
Global Buffer Data Read Request BW (Bytes/sec) :     3592561.500
Global Buffer Data Read BW (Bytes/sec)     :     3621551.750
Global Image Uncompressed Data Read BW (Bytes/sec) :  1093962240.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          39.389
% Vertex Fetch Stall                       :           2.941
% Texture Fetch Stall                      :          18.251
L1 Texture Cache Miss Per Pixel            :           0.165
% Texture L2 Miss                          :          78.209
% Stalled on System Memory                 :          19.784
Pre-clipped Polygons/Second                :     1877333.625
% Prims Trivially Rejected                 :          11.366
% Prims Clipped                            :           0.089
Average Vertices / Polygon                 :           1.028
Average Polygon Area                       :         475.571
Vertex Instructions / Second               :   118803680.000
% Nearest Filtered                         :           0.057
% Anisotropic Filtered                     :           0.027
% Non-Base Level Textures                  :           0.029
Vertex Memory Read (Bytes/Second)          :    44642288.000
SP Memory Read (Bytes/Second)              :     4746074.500
Avg Bytes / Fragment                       :           1.471
Preemptions / second                       :         139.394
Avg Preemption Delay                       :          89.171
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      462400.000
Bytes Data Actually Written                :      735168.000
Global Buffer Data Read Request BW (Bytes/sec) :     4742888.500
Global Buffer Data Read BW (Bytes/sec)     :     4746074.500
Global Image Uncompressed Data Read BW (Bytes/sec) :  1098487552.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          40.546
% Vertex Fetch Stall                       :           2.925
% Texture Fetch Stall                      :          18.868
L1 Texture Cache Miss Per Pixel            :           0.162
% Texture L2 Miss                          :          80.001
% Stalled on System Memory                 :          20.623
Pre-clipped Polygons/Second                :     2069225.125
% Prims Trivially Rejected                 :          11.708
% Prims Clipped                            :           0.087
Average Vertices / Polygon                 :           1.036
Average Polygon Area                       :         473.225
Vertex Instructions / Second               :   132090408.000
% Nearest Filtered                         :           0.059
% Anisotropic Filtered                     :           0.025
% Non-Base Level Textures                  :           0.008
Vertex Memory Read (Bytes/Second)          :    49098708.000
SP Memory Read (Bytes/Second)              :     5887410.000
Avg Bytes / Fragment                       :           1.543
Preemptions / second                       :         149.336
Avg Preemption Delay                       :          56.964
% Global Buffer Read L2 Hit                :           0.485
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      688800.000
Bytes Data Actually Written                :     1075264.000
Global Buffer Data Read Request BW (Bytes/sec) :     5916082.500
Global Buffer Data Read BW (Bytes/sec)     :     5887410.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1256049024.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          39.306
% Vertex Fetch Stall                       :           3.125
% Texture Fetch Stall                      :          18.544
L1 Texture Cache Miss Per Pixel            :           0.165
% Texture L2 Miss                          :          77.989
% Stalled on System Memory                 :          19.748
Pre-clipped Polygons/Second                :     1877504.375
% Prims Trivially Rejected                 :          11.229
% Prims Clipped                            :           0.089
Average Vertices / Polygon                 :           1.029
Average Polygon Area                       :         474.009
Vertex Instructions / Second               :   118893776.000
% Nearest Filtered                         :           0.057
% Anisotropic Filtered                     :           0.027
% Non-Base Level Textures                  :           0.038
Vertex Memory Read (Bytes/Second)          :    44525984.000
SP Memory Read (Bytes/Second)              :     3620682.500
Avg Bytes / Fragment                       :           1.469
Preemptions / second                       :         139.343
Avg Preemption Delay                       :         129.086
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      349600.000
Bytes Data Actually Written                :      569088.000
Global Buffer Data Read Request BW (Bytes/sec) :     3584055.250
Global Buffer Data Read BW (Bytes/sec)     :     3620682.500
Global Image Uncompressed Data Read BW (Bytes/sec) :  1096717056.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          38.880
% Vertex Fetch Stall                       :           2.477
% Texture Fetch Stall                      :          18.927
L1 Texture Cache Miss Per Pixel            :           0.166
% Texture L2 Miss                          :          78.076
% Stalled on System Memory                 :          19.486
Pre-clipped Polygons/Second                :     1890626.000
% Prims Trivially Rejected                 :          11.188
% Prims Clipped                            :           0.092
Average Vertices / Polygon                 :           1.037
Average Polygon Area                       :         473.662
Vertex Instructions / Second               :   120621336.000
% Nearest Filtered                         :           0.056
% Anisotropic Filtered                     :           0.027
% Non-Base Level Textures                  :           0.008
Vertex Memory Read (Bytes/Second)          :    45354872.000
SP Memory Read (Bytes/Second)              :     4754645.500
Avg Bytes / Fragment                       :           1.458
Preemptions / second                       :         144.361
Avg Preemption Delay                       :         122.153
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      462800.000
Bytes Data Actually Written                :      736960.000
Global Buffer Data Read Request BW (Bytes/sec) :     4739194.000
Global Buffer Data Read BW (Bytes/sec)     :     4754645.500
Global Image Uncompressed Data Read BW (Bytes/sec) :  1096311296.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          13.158
% Vertex Fetch Stall                       :           1.356
% Texture Fetch Stall                      :           6.655
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.386
% Stalled on System Memory                 :           0.120
Pre-clipped Polygons/Second                :     3934258.750
% Prims Trivially Rejected                 :          33.624
% Prims Clipped                            :           0.056
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.921
Vertex Instructions / Second               :   227039760.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.005
% Non-Base Level Textures                  :           0.001
Vertex Memory Read (Bytes/Second)          :    66249836.000
SP Memory Read (Bytes/Second)              :      329390.812
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         183.812
Avg Preemption Delay                       :           2.972
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       14800.000
Bytes Data Actually Written                :      110784.000
Global Buffer Data Read Request BW (Bytes/sec) :      158813.422
Global Buffer Data Read BW (Bytes/sec)     :      329390.812
Global Image Uncompressed Data Read BW (Bytes/sec) :    70823792.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.188
% Vertex Fetch Stall                       :           1.370
% Texture Fetch Stall                      :           6.461
L1 Texture Cache Miss Per Pixel            :           0.105
% Texture L2 Miss                          :           3.353
% Stalled on System Memory                 :           0.147
Pre-clipped Polygons/Second                :     3977421.250
% Prims Trivially Rejected                 :          33.381
% Prims Clipped                            :           0.054
Average Vertices / Polygon                 :           0.994
Average Polygon Area                       :         241.346
Vertex Instructions / Second               :   229254688.000
% Nearest Filtered                         :          44.437
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    67291088.000
SP Memory Read (Bytes/Second)              :      321155.938
Avg Bytes / Fragment                       :           0.113
Preemptions / second                       :         179.216
Avg Preemption Delay                       :           2.696
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       14400.000
Bytes Data Actually Written                :      109184.000
Global Buffer Data Read Request BW (Bytes/sec) :      154843.047
Global Buffer Data Read BW (Bytes/sec)     :      321155.938
Global Image Uncompressed Data Read BW (Bytes/sec) :    71054480.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.179
% Vertex Fetch Stall                       :           1.353
% Texture Fetch Stall                      :           6.560
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.391
% Stalled on System Memory                 :           0.134
Pre-clipped Polygons/Second                :     3941918.500
% Prims Trivially Rejected                 :          33.607
% Prims Clipped                            :           0.055
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.948
Vertex Instructions / Second               :   227486400.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66358820.000
SP Memory Read (Bytes/Second)              :      321118.812
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         179.196
Avg Preemption Delay                       :           2.364
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       14400.000
Bytes Data Actually Written                :      109376.000
Global Buffer Data Read Request BW (Bytes/sec) :      154825.141
Global Buffer Data Read BW (Bytes/sec)     :      321118.812
Global Image Uncompressed Data Read BW (Bytes/sec) :    71048808.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          12.965
% Vertex Fetch Stall                       :           1.333
% Texture Fetch Stall                      :           6.267
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.376
% Stalled on System Memory                 :           0.214
Pre-clipped Polygons/Second                :     3941957.250
% Prims Trivially Rejected                 :          33.605
% Prims Clipped                            :           0.056
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.988
Vertex Instructions / Second               :   227484032.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.005
% Non-Base Level Textures                  :           0.001
Vertex Memory Read (Bytes/Second)          :    66355904.000
SP Memory Read (Bytes/Second)              :      330035.344
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         184.172
Avg Preemption Delay                       :          33.253
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       14800.000
Bytes Data Actually Written                :      110400.000
Global Buffer Data Read Request BW (Bytes/sec) :      159124.188
Global Buffer Data Read BW (Bytes/sec)     :      330035.344
Global Image Uncompressed Data Read BW (Bytes/sec) :    70869360.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.019
% Vertex Fetch Stall                       :           1.368
% Texture Fetch Stall                      :           6.234
L1 Texture Cache Miss Per Pixel            :           0.105
% Texture L2 Miss                          :           3.354
% Stalled on System Memory                 :           0.178
Pre-clipped Polygons/Second                :     3984257.500
% Prims Trivially Rejected                 :          33.320
% Prims Clipped                            :           0.058
Average Vertices / Polygon                 :           0.992
Average Polygon Area                       :         241.813
Vertex Instructions / Second               :   229349776.000
% Nearest Filtered                         :          44.323
% Anisotropic Filtered                     :           0.005
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    67395184.000
SP Memory Read (Bytes/Second)              :      347885.562
Avg Bytes / Fragment                       :           0.113
Preemptions / second                       :         194.133
Avg Preemption Delay                       :         161.345
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       15600.000
Bytes Data Actually Written                :      113856.000
Global Buffer Data Read Request BW (Bytes/sec) :      167730.547
Global Buffer Data Read BW (Bytes/sec)     :      347885.562
Global Image Uncompressed Data Read BW (Bytes/sec) :    71163304.000
GPU Frequency                              :   490000000.000

