GPU % Bus Busy                             :          13.368
% Vertex Fetch Stall                       :           1.329
% Texture Fetch Stall                      :           8.404
L1 Texture Cache Miss Per Pixel            :           0.124
% Texture L2 Miss                          :           3.379
% Stalled on System Memory                 :           0.123
Pre-clipped Polygons/Second                :     4113602.750
% Prims Trivially Rejected                 :          35.605
% Prims Clipped                            :           0.042
Average Vertices / Polygon                 :           0.996
Average Polygon Area                       :         239.377
Vertex Instructions / Second               :   244111856.000
% Nearest Filtered                         :          51.964
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    67094048.000
SP Memory Read (Bytes/Second)              :      256894.406
Avg Bytes / Fragment                       :           0.134
Preemptions / second                       :         143.356
Avg Preemption Delay                       :           2.825
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         480.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       11600.000
Bytes Data Actually Written                :       98624.000
Global Buffer Data Read Request BW (Bytes/sec) :      123859.805
Global Buffer Data Read BW (Bytes/sec)     :      256894.406
Global Image Uncompressed Data Read BW (Bytes/sec) :    83912408.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.435
% Vertex Fetch Stall                       :           1.372
% Texture Fetch Stall                      :           6.740
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.384
% Stalled on System Memory                 :           0.105
Pre-clipped Polygons/Second                :     3942050.000
% Prims Trivially Rejected                 :          33.675
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.969
Vertex Instructions / Second               :   227535360.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66317976.000
SP Memory Read (Bytes/Second)              :      240890.938
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.426
Avg Preemption Delay                       :           3.027
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95616.000
Global Buffer Data Read Request BW (Bytes/sec) :      116143.852
Global Buffer Data Read BW (Bytes/sec)     :      240890.938
Global Image Uncompressed Data Read BW (Bytes/sec) :    70946528.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.289
% Vertex Fetch Stall                       :           1.358
% Texture Fetch Stall                      :           6.624
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.378
% Stalled on System Memory                 :           0.138
Pre-clipped Polygons/Second                :     3932446.750
% Prims Trivially Rejected                 :          33.703
% Prims Clipped                            :           0.047
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.975
Vertex Instructions / Second               :   226962720.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66172052.000
SP Memory Read (Bytes/Second)              :      275882.406
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         153.952
Avg Preemption Delay                       :          61.101
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       12400.000
Bytes Data Actually Written                :      101440.000
Global Buffer Data Read Request BW (Bytes/sec) :      133014.734
Global Buffer Data Read BW (Bytes/sec)     :      275882.406
Global Image Uncompressed Data Read BW (Bytes/sec) :    70619864.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.478
% Vertex Fetch Stall                       :           1.374
% Texture Fetch Stall                      :           6.729
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.386
% Stalled on System Memory                 :           0.127
Pre-clipped Polygons/Second                :     3941451.250
% Prims Trivially Rejected                 :          33.692
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.034
Vertex Instructions / Second               :   227500784.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66295796.000
SP Memory Read (Bytes/Second)              :      240854.344
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.405
Avg Preemption Delay                       :           2.859
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95360.000
Global Buffer Data Read Request BW (Bytes/sec) :      116126.203
Global Buffer Data Read BW (Bytes/sec)     :      240854.344
Global Image Uncompressed Data Read BW (Bytes/sec) :    70969520.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.482
% Vertex Fetch Stall                       :           1.378
% Texture Fetch Stall                      :           6.761
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.378
% Stalled on System Memory                 :           0.109
Pre-clipped Polygons/Second                :     3941627.000
% Prims Trivially Rejected                 :          33.639
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.984
Vertex Instructions / Second               :   227510928.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66322328.000
SP Memory Read (Bytes/Second)              :      240865.094
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.411
Avg Preemption Delay                       :           2.793
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95296.000
Global Buffer Data Read Request BW (Bytes/sec) :      116131.383
Global Buffer Data Read BW (Bytes/sec)     :      240865.094
Global Image Uncompressed Data Read BW (Bytes/sec) :    70794264.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.451
% Vertex Fetch Stall                       :           1.373
% Texture Fetch Stall                      :           6.713
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.383
% Stalled on System Memory                 :           0.106
Pre-clipped Polygons/Second                :     3942471.250
% Prims Trivially Rejected                 :          33.724
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.011
Vertex Instructions / Second               :   227559664.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66335900.000
SP Memory Read (Bytes/Second)              :      240916.688
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.440
Avg Preemption Delay                       :           2.979
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95552.000
Global Buffer Data Read Request BW (Bytes/sec) :      116156.258
Global Buffer Data Read BW (Bytes/sec)     :      240916.688
Global Image Uncompressed Data Read BW (Bytes/sec) :    70915224.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           5.567
% Vertex Fetch Stall                       :           0.391
% Texture Fetch Stall                      :           5.169
L1 Texture Cache Miss Per Pixel            :           0.062
% Texture L2 Miss                          :           7.305
% Stalled on System Memory                 :           0.216
Pre-clipped Polygons/Second                :     3857009.500
% Prims Trivially Rejected                 :          50.056
% Prims Clipped                            :           0.666
Average Vertices / Polygon                 :           0.973
Average Polygon Area                       :         598.208
Vertex Instructions / Second               :   272240160.000
% Nearest Filtered                         :          29.934
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    30724924.000
SP Memory Read (Bytes/Second)              :      196329.469
Avg Bytes / Fragment                       :           0.146
Preemptions / second                       :         109.559
Avg Preemption Delay                       :          82.161
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        8800.000
Bytes Data Actually Written                :       85056.000
Global Buffer Data Read Request BW (Bytes/sec) :       94658.852
Global Buffer Data Read BW (Bytes/sec)     :      196329.469
Global Image Uncompressed Data Read BW (Bytes/sec) :   168285584.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           5.540
% Vertex Fetch Stall                       :           0.386
% Texture Fetch Stall                      :           5.130
L1 Texture Cache Miss Per Pixel            :           0.062
% Texture L2 Miss                          :           7.304
% Stalled on System Memory                 :           0.237
Pre-clipped Polygons/Second                :     3854375.750
% Prims Trivially Rejected                 :          50.016
% Prims Clipped                            :           0.669
Average Vertices / Polygon                 :           0.973
Average Polygon Area                       :         598.114
Vertex Instructions / Second               :   272043008.000
% Nearest Filtered                         :          29.934
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    30563814.000
SP Memory Read (Bytes/Second)              :      214022.500
Avg Bytes / Fragment                       :           0.146
Preemptions / second                       :         119.432
Avg Preemption Delay                       :         198.449
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        9600.000
Bytes Data Actually Written                :       88128.000
Global Buffer Data Read Request BW (Bytes/sec) :      103189.422
Global Buffer Data Read BW (Bytes/sec)     :      214022.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   168271376.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           6.854
% Vertex Fetch Stall                       :           2.361
% Texture Fetch Stall                      :           4.545
L1 Texture Cache Miss Per Pixel            :           0.062
% Texture L2 Miss                          :           7.464
% Stalled on System Memory                 :           0.261
Pre-clipped Polygons/Second                :     8358040.000
% Prims Trivially Rejected                 :          40.536
% Prims Clipped                            :           0.570
Average Vertices / Polygon                 :           1.031
Average Polygon Area                       :         240.083
Vertex Instructions / Second               :   538506048.000
% Nearest Filtered                         :          29.527
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   168661472.000
SP Memory Read (Bytes/Second)              :      241044.703
Avg Bytes / Fragment                       :           0.148
Preemptions / second                       :         134.512
Avg Preemption Delay                       :         152.889
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :      142848.000
Global Buffer Data Read Request BW (Bytes/sec) :      116217.984
Global Buffer Data Read BW (Bytes/sec)     :      241044.703
Global Image Uncompressed Data Read BW (Bytes/sec) :   174169152.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :           6.777
% Vertex Fetch Stall                       :           2.386
% Texture Fetch Stall                      :           4.698
L1 Texture Cache Miss Per Pixel            :           0.062
% Texture L2 Miss                          :           7.396
% Stalled on System Memory                 :           0.133
Pre-clipped Polygons/Second                :     8345292.000
% Prims Trivially Rejected                 :          40.840
% Prims Clipped                            :           0.556
Average Vertices / Polygon                 :           1.006
Average Polygon Area                       :         238.507
Vertex Instructions / Second               :   530049920.000
% Nearest Filtered                         :          29.771
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.007
Vertex Memory Read (Bytes/Second)          :   160043328.000
SP Memory Read (Bytes/Second)              :      187169.172
Avg Bytes / Fragment                       :           0.148
Preemptions / second                       :         104.447
Avg Preemption Delay                       :          98.964
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         456.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        8400.000
Bytes Data Actually Written                :      129024.000
Global Buffer Data Read Request BW (Bytes/sec) :       90242.281
Global Buffer Data Read BW (Bytes/sec)     :      187169.172
Global Image Uncompressed Data Read BW (Bytes/sec) :   171589888.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :           6.719
% Vertex Fetch Stall                       :           2.348
% Texture Fetch Stall                      :           4.675
L1 Texture Cache Miss Per Pixel            :           0.062
% Texture L2 Miss                          :           7.301
% Stalled on System Memory                 :           0.145
Pre-clipped Polygons/Second                :     8420412.000
% Prims Trivially Rejected                 :          40.422
% Prims Clipped                            :           0.568
Average Vertices / Polygon                 :           1.010
Average Polygon Area                       :         233.318
Vertex Instructions / Second               :   531275776.000
% Nearest Filtered                         :          29.835
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :   165174208.000
SP Memory Read (Bytes/Second)              :      213528.172
Avg Bytes / Fragment                       :           0.145
Preemptions / second                       :         119.156
Avg Preemption Delay                       :         242.080
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        9600.000
Bytes Data Actually Written                :      139008.000
Global Buffer Data Read Request BW (Bytes/sec) :      102951.086
Global Buffer Data Read BW (Bytes/sec)     :      213528.172
Global Image Uncompressed Data Read BW (Bytes/sec) :   167795024.000
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :           9.926
% Vertex Fetch Stall                       :           6.002
% Texture Fetch Stall                      :           4.678
L1 Texture Cache Miss Per Pixel            :           0.117
% Texture L2 Miss                          :          12.545
% Stalled on System Memory                 :           2.042
Pre-clipped Polygons/Second                :    12274086.000
% Prims Trivially Rejected                 :          40.313
% Prims Clipped                            :           0.395
Average Vertices / Polygon                 :           1.080
Average Polygon Area                       :         211.837
Vertex Instructions / Second               :   861307456.000
% Nearest Filtered                         :          19.087
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           1.533
Vertex Memory Read (Bytes/Second)          :   372242528.000
SP Memory Read (Bytes/Second)              :      233872.516
Avg Bytes / Fragment                       :           0.220
Preemptions / second                       :         124.464
Avg Preemption Delay                       :          42.776
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        1680.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10000.000
Bytes Data Actually Written                :     2557760.000
Global Buffer Data Read Request BW (Bytes/sec) :      172536.750
Global Buffer Data Read BW (Bytes/sec)     :      233872.516
Global Image Uncompressed Data Read BW (Bytes/sec) :   322629056.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          17.118
% Vertex Fetch Stall                       :          10.182
% Texture Fetch Stall                      :           7.272
L1 Texture Cache Miss Per Pixel            :           0.141
% Texture L2 Miss                          :          24.812
% Stalled on System Memory                 :           4.478
Pre-clipped Polygons/Second                :    25057700.000
% Prims Trivially Rejected                 :          44.630
% Prims Clipped                            :           0.315
Average Vertices / Polygon                 :           1.150
Average Polygon Area                       :         197.708
Vertex Instructions / Second               :  1983611520.000
% Nearest Filtered                         :          13.299
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           7.397
Vertex Memory Read (Bytes/Second)          :  1080083840.000
SP Memory Read (Bytes/Second)              :      471106.969
Avg Bytes / Fragment                       :           0.489
Preemptions / second                       :         199.216
Avg Preemption Delay                       :          50.690
% Global Buffer Read L2 Hit                :          10.964
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :       10080.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       16000.000
Bytes Data Actually Written                :     9200512.000
Global Buffer Data Read Request BW (Bytes/sec) :      529118.812
Global Buffer Data Read BW (Bytes/sec)     :      471106.969
Global Image Uncompressed Data Read BW (Bytes/sec) :  1183664256.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          20.841
% Vertex Fetch Stall                       :           9.816
% Texture Fetch Stall                      :           7.053
L1 Texture Cache Miss Per Pixel            :           0.136
% Texture L2 Miss                          :          17.901
% Stalled on System Memory                 :           4.918
Pre-clipped Polygons/Second                :    22248756.000
% Prims Trivially Rejected                 :          40.134
% Prims Clipped                            :           0.327
Average Vertices / Polygon                 :           1.151
Average Polygon Area                       :         204.852
Vertex Instructions / Second               :  1735876736.000
% Nearest Filtered                         :           9.275
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           7.734
Vertex Memory Read (Bytes/Second)          :   968566528.000
SP Memory Read (Bytes/Second)              :     3443225.500
Avg Bytes / Fragment                       :           0.471
Preemptions / second                       :         154.370
Avg Preemption Delay                       :          57.881
% Global Buffer Read L2 Hit                :          83.595
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :       10080.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      125200.000
Bytes Data Actually Written                :     8063872.000
Global Buffer Data Read Request BW (Bytes/sec) :    20988410.000
Global Buffer Data Read BW (Bytes/sec)     :     3443225.500
Global Image Uncompressed Data Read BW (Bytes/sec) :  1137942016.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          22.167
% Vertex Fetch Stall                       :          11.097
% Texture Fetch Stall                      :           6.906
L1 Texture Cache Miss Per Pixel            :           0.139
% Texture L2 Miss                          :          19.265
% Stalled on System Memory                 :           5.577
Pre-clipped Polygons/Second                :    25967504.000
% Prims Trivially Rejected                 :          44.217
% Prims Clipped                            :           0.307
Average Vertices / Polygon                 :           1.161
Average Polygon Area                       :         188.939
Vertex Instructions / Second               :  2066365568.000
% Nearest Filtered                         :           9.220
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           8.014
Vertex Memory Read (Bytes/Second)          :  1188570496.000
SP Memory Read (Bytes/Second)              :      510520.531
Avg Bytes / Fragment                       :           0.509
Preemptions / second                       :         204.152
Avg Preemption Delay                       :         109.378
% Global Buffer Read L2 Hit                :          34.492
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :       10080.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       16400.000
Bytes Data Actually Written                :     9759232.000
Global Buffer Data Read Request BW (Bytes/sec) :      779324.562
Global Buffer Data Read BW (Bytes/sec)     :      510520.531
Global Image Uncompressed Data Read BW (Bytes/sec) :  1224060928.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          21.209
% Vertex Fetch Stall                       :          10.333
% Texture Fetch Stall                      :           6.691
L1 Texture Cache Miss Per Pixel            :           0.136
% Texture L2 Miss                          :          18.263
% Stalled on System Memory                 :           5.172
Pre-clipped Polygons/Second                :    24056728.000
% Prims Trivially Rejected                 :          42.193
% Prims Clipped                            :           0.310
Average Vertices / Polygon                 :           1.155
Average Polygon Area                       :         195.887
Vertex Instructions / Second               :  1885973120.000
% Nearest Filtered                         :           9.407
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           7.702
Vertex Memory Read (Bytes/Second)          :  1073324992.000
SP Memory Read (Bytes/Second)              :    11373323.000
Avg Bytes / Fragment                       :           0.483
Preemptions / second                       :         197.563
Avg Preemption Delay                       :         148.104
% Global Buffer Read L2 Hit                :          78.952
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        8064.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      918400.000
Bytes Data Actually Written                :    10591680.000
Global Buffer Data Read Request BW (Bytes/sec) :    54035612.000
Global Buffer Data Read BW (Bytes/sec)     :    11373323.000
Global Image Uncompressed Data Read BW (Bytes/sec) :  1160824320.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          21.108
% Vertex Fetch Stall                       :          10.127
% Texture Fetch Stall                      :           7.507
L1 Texture Cache Miss Per Pixel            :           0.142
% Texture L2 Miss                          :          17.629
% Stalled on System Memory                 :           4.736
Pre-clipped Polygons/Second                :    24116682.000
% Prims Trivially Rejected                 :          43.036
% Prims Clipped                            :           0.311
Average Vertices / Polygon                 :           1.155
Average Polygon Area                       :         195.760
Vertex Instructions / Second               :  1905972480.000
% Nearest Filtered                         :          13.485
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           7.527
Vertex Memory Read (Bytes/Second)          :  1074834432.000
SP Memory Read (Bytes/Second)              :      495737.219
Avg Bytes / Fragment                       :           0.496
Preemptions / second                       :         204.101
Avg Preemption Delay                       :          53.096
% Global Buffer Read L2 Hit                :          34.991
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        8064.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       16400.000
Bytes Data Actually Written                :     9166464.000
Global Buffer Data Read Request BW (Bytes/sec) :      762562.312
Global Buffer Data Read BW (Bytes/sec)     :      495737.219
Global Image Uncompressed Data Read BW (Bytes/sec) :  1175572352.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          20.910
% Vertex Fetch Stall                       :          10.018
% Texture Fetch Stall                      :           7.597
L1 Texture Cache Miss Per Pixel            :           0.143
% Texture L2 Miss                          :          18.220
% Stalled on System Memory                 :           4.588
Pre-clipped Polygons/Second                :    24244332.000
% Prims Trivially Rejected                 :          42.095
% Prims Clipped                            :           0.327
Average Vertices / Polygon                 :           1.157
Average Polygon Area                       :         198.172
Vertex Instructions / Second               :  1909278848.000
% Nearest Filtered                         :          13.012
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           7.595
Vertex Memory Read (Bytes/Second)          :  1082081024.000
SP Memory Read (Bytes/Second)              :      453686.375
Avg Bytes / Fragment                       :           0.507
Preemptions / second                       :         203.531
Avg Preemption Delay                       :          53.441
% Global Buffer Read L2 Hit                :          32.306
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        8064.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       16400.000
Bytes Data Actually Written                :     9165888.000
Global Buffer Data Read Request BW (Bytes/sec) :      670204.062
Global Buffer Data Read BW (Bytes/sec)     :      453686.375
Global Image Uncompressed Data Read BW (Bytes/sec) :  1244915072.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          20.815
% Vertex Fetch Stall                       :           9.767
% Texture Fetch Stall                      :           7.450
L1 Texture Cache Miss Per Pixel            :           0.141
% Texture L2 Miss                          :          17.285
% Stalled on System Memory                 :           4.605
Pre-clipped Polygons/Second                :    24446486.000
% Prims Trivially Rejected                 :          42.464
% Prims Clipped                            :           0.310
Average Vertices / Polygon                 :           1.154
Average Polygon Area                       :         196.470
Vertex Instructions / Second               :  1920185984.000
% Nearest Filtered                         :          13.179
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.477
Vertex Memory Read (Bytes/Second)          :  1083712768.000
SP Memory Read (Bytes/Second)              :      511148.875
Avg Bytes / Fragment                       :           0.483
Preemptions / second                       :         219.087
Avg Preemption Delay                       :          80.909
% Global Buffer Read L2 Hit                :          26.354
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        8064.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       17600.000
Bytes Data Actually Written                :     9175488.000
Global Buffer Data Read Request BW (Bytes/sec) :      694066.250
Global Buffer Data Read BW (Bytes/sec)     :      511148.875
Global Image Uncompressed Data Read BW (Bytes/sec) :  1178313472.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          21.810
% Vertex Fetch Stall                       :          11.029
% Texture Fetch Stall                      :           7.404
L1 Texture Cache Miss Per Pixel            :           0.143
% Texture L2 Miss                          :          18.096
% Stalled on System Memory                 :           5.066
Pre-clipped Polygons/Second                :    25978366.000
% Prims Trivially Rejected                 :          44.464
% Prims Clipped                            :           0.301
Average Vertices / Polygon                 :           1.159
Average Polygon Area                       :         186.674
Vertex Instructions / Second               :  2057957760.000
% Nearest Filtered                         :          13.486
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           7.518
Vertex Memory Read (Bytes/Second)          :  1190769024.000
SP Memory Read (Bytes/Second)              :      469832.469
Avg Bytes / Fragment                       :           0.509
Preemptions / second                       :         199.217
Avg Preemption Delay                       :          75.934
% Global Buffer Read L2 Hit                :          18.833
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        8064.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       16000.000
Bytes Data Actually Written                :    10453952.000
Global Buffer Data Read Request BW (Bytes/sec) :      578843.812
Global Buffer Data Read BW (Bytes/sec)     :      469832.469
Global Image Uncompressed Data Read BW (Bytes/sec) :  1202333824.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          20.983
% Vertex Fetch Stall                       :           9.974
% Texture Fetch Stall                      :           7.542
L1 Texture Cache Miss Per Pixel            :           0.144
% Texture L2 Miss                          :          18.017
% Stalled on System Memory                 :           4.615
Pre-clipped Polygons/Second                :    24401546.000
% Prims Trivially Rejected                 :          41.959
% Prims Clipped                            :           0.317
Average Vertices / Polygon                 :           1.156
Average Polygon Area                       :         196.212
Vertex Instructions / Second               :  1919872000.000
% Nearest Filtered                         :          13.096
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.380
Vertex Memory Read (Bytes/Second)          :  1087024000.000
SP Memory Read (Bytes/Second)              :      519529.188
Avg Bytes / Fragment                       :           0.508
Preemptions / second                       :         219.127
Avg Preemption Delay                       :          80.964
% Global Buffer Read L2 Hit                :          24.607
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        8064.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       17600.000
Bytes Data Actually Written                :     9176576.000
Global Buffer Data Read Request BW (Bytes/sec) :      689093.312
Global Buffer Data Read BW (Bytes/sec)     :      519529.188
Global Image Uncompressed Data Read BW (Bytes/sec) :  1246447360.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          21.198
% Vertex Fetch Stall                       :          10.034
% Texture Fetch Stall                      :           7.164
L1 Texture Cache Miss Per Pixel            :           0.140
% Texture L2 Miss                          :          19.030
% Stalled on System Memory                 :           4.787
Pre-clipped Polygons/Second                :    24329168.000
% Prims Trivially Rejected                 :          42.081
% Prims Clipped                            :           0.313
Average Vertices / Polygon                 :           1.156
Average Polygon Area                       :         197.489
Vertex Instructions / Second               :  1923370624.000
% Nearest Filtered                         :           9.091
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.795
Vertex Memory Read (Bytes/Second)          :  1084377728.000
SP Memory Read (Bytes/Second)              :      504138.375
Avg Bytes / Fragment                       :           0.510
Preemptions / second                       :         214.107
Avg Preemption Delay                       :          74.682
% Global Buffer Read L2 Hit                :          22.165
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        8064.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       17200.000
Bytes Data Actually Written                :     9172032.000
Global Buffer Data Read Request BW (Bytes/sec) :      647699.875
Global Buffer Data Read BW (Bytes/sec)     :      504138.375
Global Image Uncompressed Data Read BW (Bytes/sec) :  1249281920.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          20.884
% Vertex Fetch Stall                       :          10.087
% Texture Fetch Stall                      :           7.026
L1 Texture Cache Miss Per Pixel            :           0.137
% Texture L2 Miss                          :          18.111
% Stalled on System Memory                 :           4.691
Pre-clipped Polygons/Second                :    24021482.000
% Prims Trivially Rejected                 :          42.511
% Prims Clipped                            :           0.320
Average Vertices / Polygon                 :           1.156
Average Polygon Area                       :         198.986
Vertex Instructions / Second               :  1897617536.000
% Nearest Filtered                         :           9.494
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.804
Vertex Memory Read (Bytes/Second)          :  1075897600.000
SP Memory Read (Bytes/Second)              :      486490.500
Avg Bytes / Fragment                       :           0.481
Preemptions / second                       :         218.603
Avg Preemption Delay                       :          79.807
% Global Buffer Read L2 Hit                :          18.876
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        8064.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       17600.000
Bytes Data Actually Written                :     9171392.000
Global Buffer Data Read Request BW (Bytes/sec) :      599687.000
Global Buffer Data Read BW (Bytes/sec)     :      486490.500
Global Image Uncompressed Data Read BW (Bytes/sec) :  1164365184.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          21.801
% Vertex Fetch Stall                       :          10.856
% Texture Fetch Stall                      :           7.502
L1 Texture Cache Miss Per Pixel            :           0.144
% Texture L2 Miss                          :          18.064
% Stalled on System Memory                 :           5.157
Pre-clipped Polygons/Second                :    25606180.000
% Prims Trivially Rejected                 :          44.357
% Prims Clipped                            :           0.300
Average Vertices / Polygon                 :           1.158
Average Polygon Area                       :         186.648
Vertex Instructions / Second               :  2026420352.000
% Nearest Filtered                         :          13.634
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.561
Vertex Memory Read (Bytes/Second)          :  1170408832.000
SP Memory Read (Bytes/Second)              :      458814.656
Avg Bytes / Fragment                       :           0.511
Preemptions / second                       :         209.095
Avg Preemption Delay                       :          91.369
% Global Buffer Read L2 Hit                :          24.330
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        8064.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       16800.000
Bytes Data Actually Written                :    10326912.000
Global Buffer Data Read Request BW (Bytes/sec) :      606336.312
Global Buffer Data Read BW (Bytes/sec)     :      458814.656
Global Image Uncompressed Data Read BW (Bytes/sec) :  1194681344.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          20.817
% Vertex Fetch Stall                       :           9.836
% Texture Fetch Stall                      :           7.477
L1 Texture Cache Miss Per Pixel            :           0.142
% Texture L2 Miss                          :          17.562
% Stalled on System Memory                 :           4.636
Pre-clipped Polygons/Second                :    24287938.000
% Prims Trivially Rejected                 :          42.075
% Prims Clipped                            :           0.319
Average Vertices / Polygon                 :           1.155
Average Polygon Area                       :         197.069
Vertex Instructions / Second               :  1906709632.000
% Nearest Filtered                         :          13.131
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.421
Vertex Memory Read (Bytes/Second)          :  1082001152.000
SP Memory Read (Bytes/Second)              :      487418.562
Avg Bytes / Fragment                       :           0.490
Preemptions / second                       :         218.734
Avg Preemption Delay                       :          72.761
% Global Buffer Read L2 Hit                :           9.563
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        8064.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       17600.000
Bytes Data Actually Written                :     9182272.000
Global Buffer Data Read Request BW (Bytes/sec) :      538960.188
Global Buffer Data Read BW (Bytes/sec)     :      487418.562
Global Image Uncompressed Data Read BW (Bytes/sec) :  1199960192.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          20.942
% Vertex Fetch Stall                       :           9.900
% Texture Fetch Stall                      :           7.504
L1 Texture Cache Miss Per Pixel            :           0.141
% Texture L2 Miss                          :          17.544
% Stalled on System Memory                 :           4.731
Pre-clipped Polygons/Second                :    24344634.000
% Prims Trivially Rejected                 :          42.079
% Prims Clipped                            :           0.317
Average Vertices / Polygon                 :           1.157
Average Polygon Area                       :         196.597
Vertex Instructions / Second               :  1916459648.000
% Nearest Filtered                         :          13.153
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.529
Vertex Memory Read (Bytes/Second)          :  1087717632.000
SP Memory Read (Bytes/Second)              :      448931.219
Avg Bytes / Fragment                       :           0.491
Preemptions / second                       :         219.205
Avg Preemption Delay                       :          76.369
% Global Buffer Read L2 Hit                :          22.210
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        8832.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       17600.000
Bytes Data Actually Written                :     9185472.000
Global Buffer Data Read Request BW (Bytes/sec) :      577106.188
Global Buffer Data Read BW (Bytes/sec)     :      448931.219
Global Image Uncompressed Data Read BW (Bytes/sec) :  1199486848.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          21.094
% Vertex Fetch Stall                       :          10.395
% Texture Fetch Stall                      :           7.586
L1 Texture Cache Miss Per Pixel            :           0.143
% Texture L2 Miss                          :          17.806
% Stalled on System Memory                 :           4.775
Pre-clipped Polygons/Second                :    23933982.000
% Prims Trivially Rejected                 :          42.928
% Prims Clipped                            :           0.319
Average Vertices / Polygon                 :           1.157
Average Polygon Area                       :         194.470
Vertex Instructions / Second               :  1888685824.000
% Nearest Filtered                         :          13.634
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.563
Vertex Memory Read (Bytes/Second)          :  1077185408.000
SP Memory Read (Bytes/Second)              :      429665.719
Avg Bytes / Fragment                       :           0.502
Preemptions / second                       :         209.175
Avg Preemption Delay                       :          80.245
% Global Buffer Read L2 Hit                :          10.788
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        8064.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       16800.000
Bytes Data Actually Written                :     9742400.000
Global Buffer Data Read Request BW (Bytes/sec) :      481620.844
Global Buffer Data Read BW (Bytes/sec)     :      429665.719
Global Image Uncompressed Data Read BW (Bytes/sec) :  1173129600.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          20.628
% Vertex Fetch Stall                       :           9.790
% Texture Fetch Stall                      :           7.503
L1 Texture Cache Miss Per Pixel            :           0.142
% Texture L2 Miss                          :          17.555
% Stalled on System Memory                 :           4.493
Pre-clipped Polygons/Second                :    24268048.000
% Prims Trivially Rejected                 :          42.052
% Prims Clipped                            :           0.321
Average Vertices / Polygon                 :           1.155
Average Polygon Area                       :         198.645
Vertex Instructions / Second               :  1906095872.000
% Nearest Filtered                         :          13.023
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.507
Vertex Memory Read (Bytes/Second)          :  1080798592.000
SP Memory Read (Bytes/Second)              :      507574.094
Avg Bytes / Fragment                       :           0.488
Preemptions / second                       :         218.371
Avg Preemption Delay                       :          76.890
% Global Buffer Read L2 Hit                :          17.714
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        8064.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       17600.000
Bytes Data Actually Written                :     9188416.000
Global Buffer Data Read Request BW (Bytes/sec) :      616839.062
Global Buffer Data Read BW (Bytes/sec)     :      507574.094
Global Image Uncompressed Data Read BW (Bytes/sec) :  1202437888.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          21.135
% Vertex Fetch Stall                       :          10.312
% Texture Fetch Stall                      :           7.801
L1 Texture Cache Miss Per Pixel            :           0.146
% Texture L2 Miss                          :          17.305
% Stalled on System Memory                 :           4.860
Pre-clipped Polygons/Second                :    24833464.000
% Prims Trivially Rejected                 :          43.060
% Prims Clipped                            :           0.310
Average Vertices / Polygon                 :           1.143
Average Polygon Area                       :         189.488
Vertex Instructions / Second               :  1935857408.000
% Nearest Filtered                         :          16.040
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           7.339
Vertex Memory Read (Bytes/Second)          :  1101936512.000
SP Memory Read (Bytes/Second)              :     1671886.125
Avg Bytes / Fragment                       :           0.504
Preemptions / second                       :         214.125
Avg Preemption Delay                       :          73.244
% Global Buffer Read L2 Hit                :          59.414
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        8064.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      130000.000
Bytes Data Actually Written                :    10420224.000
Global Buffer Data Read Request BW (Bytes/sec) :     4119322.250
Global Buffer Data Read BW (Bytes/sec)     :     1671886.125
Global Image Uncompressed Data Read BW (Bytes/sec) :  1184146304.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          21.048
% Vertex Fetch Stall                       :           9.817
% Texture Fetch Stall                      :           7.529
L1 Texture Cache Miss Per Pixel            :           0.140
% Texture L2 Miss                          :          17.314
% Stalled on System Memory                 :           5.226
Pre-clipped Polygons/Second                :    24351822.000
% Prims Trivially Rejected                 :          42.063
% Prims Clipped                            :           0.325
Average Vertices / Polygon                 :           1.153
Average Polygon Area                       :         200.824
Vertex Instructions / Second               :  1906714880.000
% Nearest Filtered                         :          12.936
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.461
Vertex Memory Read (Bytes/Second)          :  1082669824.000
SP Memory Read (Bytes/Second)              :      443660.969
Avg Bytes / Fragment                       :           0.475
Preemptions / second                       :         219.121
Avg Preemption Delay                       :          75.263
% Global Buffer Read L2 Hit                :           7.570
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        8064.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       17600.000
Bytes Data Actually Written                :     9194560.000
Global Buffer Data Read Request BW (Bytes/sec) :      479995.281
Global Buffer Data Read BW (Bytes/sec)     :      443660.969
Global Image Uncompressed Data Read BW (Bytes/sec) :  1184492544.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          20.852
% Vertex Fetch Stall                       :           9.909
% Texture Fetch Stall                      :           7.548
L1 Texture Cache Miss Per Pixel            :           0.142
% Texture L2 Miss                          :          17.718
% Stalled on System Memory                 :           4.671
Pre-clipped Polygons/Second                :    24403170.000
% Prims Trivially Rejected                 :          41.951
% Prims Clipped                            :           0.317
Average Vertices / Polygon                 :           1.158
Average Polygon Area                       :         197.573
Vertex Instructions / Second               :  1924301440.000
% Nearest Filtered                         :          13.015
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.611
Vertex Memory Read (Bytes/Second)          :  1090283648.000
SP Memory Read (Bytes/Second)              :      488842.125
Avg Bytes / Fragment                       :           0.496
Preemptions / second                       :         219.087
Avg Preemption Delay                       :          81.896
% Global Buffer Read L2 Hit                :          20.353
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        9024.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       17600.000
Bytes Data Actually Written                :     9185472.000
Global Buffer Data Read Request BW (Bytes/sec) :      613761.375
Global Buffer Data Read BW (Bytes/sec)     :      488842.125
Global Image Uncompressed Data Read BW (Bytes/sec) :  1223161472.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          21.204
% Vertex Fetch Stall                       :          10.171
% Texture Fetch Stall                      :           7.698
L1 Texture Cache Miss Per Pixel            :           0.143
% Texture L2 Miss                          :          17.808
% Stalled on System Memory                 :           4.778
Pre-clipped Polygons/Second                :    23874484.000
% Prims Trivially Rejected                 :          42.864
% Prims Clipped                            :           0.314
Average Vertices / Polygon                 :           1.157
Average Polygon Area                       :         194.658
Vertex Instructions / Second               :  1885754880.000
% Nearest Filtered                         :          13.629
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           7.562
Vertex Memory Read (Bytes/Second)          :  1072791040.000
SP Memory Read (Bytes/Second)              :      392607.625
Avg Bytes / Fragment                       :           0.502
Preemptions / second                       :         174.275
Avg Preemption Delay                       :          68.824
% Global Buffer Read L2 Hit                :          23.407
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        8064.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       14000.000
Bytes Data Actually Written                :     9168320.000
Global Buffer Data Read Request BW (Bytes/sec) :      512588.750
Global Buffer Data Read BW (Bytes/sec)     :      392607.625
Global Image Uncompressed Data Read BW (Bytes/sec) :  1172791936.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          20.727
% Vertex Fetch Stall                       :           9.933
% Texture Fetch Stall                      :           7.441
L1 Texture Cache Miss Per Pixel            :           0.140
% Texture L2 Miss                          :          17.336
% Stalled on System Memory                 :           4.632
Pre-clipped Polygons/Second                :    24606300.000
% Prims Trivially Rejected                 :          42.365
% Prims Clipped                            :           0.314
Average Vertices / Polygon                 :           1.156
Average Polygon Area                       :         198.178
Vertex Instructions / Second               :  1932939776.000
% Nearest Filtered                         :          13.023
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           7.460
Vertex Memory Read (Bytes/Second)          :  1101731712.000
SP Memory Read (Bytes/Second)              :      497784.812
Avg Bytes / Fragment                       :           0.477
Preemptions / second                       :         209.137
Avg Preemption Delay                       :          76.901
% Global Buffer Read L2 Hit                :          34.121
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        8064.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       16800.000
Bytes Data Actually Written                :     9340224.000
Global Buffer Data Read Request BW (Bytes/sec) :      755600.375
Global Buffer Data Read BW (Bytes/sec)     :      497784.812
Global Image Uncompressed Data Read BW (Bytes/sec) :  1181528960.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          21.055
% Vertex Fetch Stall                       :           9.902
% Texture Fetch Stall                      :           7.669
L1 Texture Cache Miss Per Pixel            :           0.144
% Texture L2 Miss                          :          18.208
% Stalled on System Memory                 :           4.765
Pre-clipped Polygons/Second                :    24519688.000
% Prims Trivially Rejected                 :          41.883
% Prims Clipped                            :           0.312
Average Vertices / Polygon                 :           1.158
Average Polygon Area                       :         196.454
Vertex Instructions / Second               :  1935463168.000
% Nearest Filtered                         :          12.988
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.496
Vertex Memory Read (Bytes/Second)          :  1092105472.000
SP Memory Read (Bytes/Second)              :      513082.719
Avg Bytes / Fragment                       :           0.514
Preemptions / second                       :         224.075
Avg Preemption Delay                       :          86.347
% Global Buffer Read L2 Hit                :          14.882
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        8448.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       18000.000
Bytes Data Actually Written                :     9191360.000
Global Buffer Data Read Request BW (Bytes/sec) :      602792.562
Global Buffer Data Read BW (Bytes/sec)     :      513082.719
Global Image Uncompressed Data Read BW (Bytes/sec) :  1270045824.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          20.962
% Vertex Fetch Stall                       :           9.976
% Texture Fetch Stall                      :           7.725
L1 Texture Cache Miss Per Pixel            :           0.143
% Texture L2 Miss                          :          17.789
% Stalled on System Memory                 :           4.765
Pre-clipped Polygons/Second                :    23924310.000
% Prims Trivially Rejected                 :          42.793
% Prims Clipped                            :           0.323
Average Vertices / Polygon                 :           1.158
Average Polygon Area                       :         195.607
Vertex Instructions / Second               :  1891516160.000
% Nearest Filtered                         :          13.492
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           7.761
Vertex Memory Read (Bytes/Second)          :  1075864832.000
SP Memory Read (Bytes/Second)              :      504816.562
Avg Bytes / Fragment                       :           0.500
Preemptions / second                       :         209.145
Avg Preemption Delay                       :          83.803
% Global Buffer Read L2 Hit                :          28.488
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        8064.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       16800.000
Bytes Data Actually Written                :     9188736.000
Global Buffer Data Read Request BW (Bytes/sec) :      705914.562
Global Buffer Data Read BW (Bytes/sec)     :      504816.562
Global Image Uncompressed Data Read BW (Bytes/sec) :  1177756800.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          21.562
% Vertex Fetch Stall                       :          10.668
% Texture Fetch Stall                      :           6.982
L1 Texture Cache Miss Per Pixel            :           0.137
% Texture L2 Miss                          :          18.735
% Stalled on System Memory                 :           4.985
Pre-clipped Polygons/Second                :    26206954.000
% Prims Trivially Rejected                 :          43.931
% Prims Clipped                            :           0.294
Average Vertices / Polygon                 :           1.158
Average Polygon Area                       :         187.072
Vertex Instructions / Second               :  2065736064.000
% Nearest Filtered                         :           9.224
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           7.766
Vertex Memory Read (Bytes/Second)          :  1193779840.000
SP Memory Read (Bytes/Second)              :      474764.938
Avg Bytes / Fragment                       :           0.495
Preemptions / second                       :         214.082
Avg Preemption Delay                       :          83.067
% Global Buffer Read L2 Hit                :          20.766
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        8064.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       17200.000
Bytes Data Actually Written                :    10073472.000
Global Buffer Data Read Request BW (Bytes/sec) :      599191.562
Global Buffer Data Read BW (Bytes/sec)     :      474764.938
Global Image Uncompressed Data Read BW (Bytes/sec) :  1195370496.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          13.106
% Vertex Fetch Stall                       :           1.346
% Texture Fetch Stall                      :           6.368
L1 Texture Cache Miss Per Pixel            :           0.106
% Texture L2 Miss                          :           3.355
% Stalled on System Memory                 :           0.154
Pre-clipped Polygons/Second                :     4025483.250
% Prims Trivially Rejected                 :          32.904
% Prims Clipped                            :           0.058
Average Vertices / Polygon                 :           0.999
Average Polygon Area                       :         235.433
Vertex Instructions / Second               :   229997776.000
% Nearest Filtered                         :          44.541
% Anisotropic Filtered                     :           0.005
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    68887760.000
SP Memory Read (Bytes/Second)              :      347456.781
Avg Bytes / Fragment                       :           0.113
Preemptions / second                       :         193.893
Avg Preemption Delay                       :          55.443
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       15600.000
Bytes Data Actually Written                :      116672.000
Global Buffer Data Read Request BW (Bytes/sec) :      167523.812
Global Buffer Data Read BW (Bytes/sec)     :      347456.781
Global Image Uncompressed Data Read BW (Bytes/sec) :    70919048.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          12.960
% Vertex Fetch Stall                       :           1.327
% Texture Fetch Stall                      :           6.349
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.386
% Stalled on System Memory                 :           0.184
Pre-clipped Polygons/Second                :     3943693.000
% Prims Trivially Rejected                 :          33.690
% Prims Clipped                            :           0.061
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.891
Vertex Instructions / Second               :   227570416.000
% Nearest Filtered                         :          45.142
% Anisotropic Filtered                     :           0.005
% Non-Base Level Textures                  :           0.001
Vertex Memory Read (Bytes/Second)          :    66441964.000
SP Memory Read (Bytes/Second)              :      356930.438
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         199.180
Avg Preemption Delay                       :         177.797
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       16000.000
Bytes Data Actually Written                :      115328.000
Global Buffer Data Read Request BW (Bytes/sec) :      172091.469
Global Buffer Data Read BW (Bytes/sec)     :      356930.438
Global Image Uncompressed Data Read BW (Bytes/sec) :    70966696.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          13.197
% Vertex Fetch Stall                       :           1.348
% Texture Fetch Stall                      :           6.510
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.388
% Stalled on System Memory                 :           0.192
Pre-clipped Polygons/Second                :     3938730.750
% Prims Trivially Rejected                 :          33.647
% Prims Clipped                            :           0.050
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.931
Vertex Instructions / Second               :   227316192.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66293576.000
SP Memory Read (Bytes/Second)              :      294138.688
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         164.140
Avg Preemption Delay                       :          48.832
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       13200.000
Bytes Data Actually Written                :      104384.000
Global Buffer Data Read Request BW (Bytes/sec) :      141816.859
Global Buffer Data Read BW (Bytes/sec)     :      294138.688
Global Image Uncompressed Data Read BW (Bytes/sec) :    70964144.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          13.307
% Vertex Fetch Stall                       :           1.373
% Texture Fetch Stall                      :           6.264
L1 Texture Cache Miss Per Pixel            :           0.106
% Texture L2 Miss                          :           3.335
% Stalled on System Memory                 :           0.265
Pre-clipped Polygons/Second                :     3980042.000
% Prims Trivially Rejected                 :          33.358
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.998
Average Polygon Area                       :         241.054
Vertex Instructions / Second               :   230524832.000
% Nearest Filtered                         :          44.413
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    67589312.000
SP Memory Read (Bytes/Second)              :      240815.891
Avg Bytes / Fragment                       :           0.113
Preemptions / second                       :         134.384
Avg Preemption Delay                       :           3.361
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95104.000
Global Buffer Data Read Request BW (Bytes/sec) :      116107.656
Global Buffer Data Read BW (Bytes/sec)     :      240815.891
Global Image Uncompressed Data Read BW (Bytes/sec) :    70806560.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.318
% Vertex Fetch Stall                       :           1.362
% Texture Fetch Stall                      :           6.345
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.378
% Stalled on System Memory                 :           0.320
Pre-clipped Polygons/Second                :     3939183.750
% Prims Trivially Rejected                 :          33.701
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.969
Vertex Instructions / Second               :   227369920.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66222636.000
SP Memory Read (Bytes/Second)              :      240715.797
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.328
Avg Preemption Delay                       :           3.400
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95104.000
Global Buffer Data Read Request BW (Bytes/sec) :      116059.398
Global Buffer Data Read BW (Bytes/sec)     :      240715.797
Global Image Uncompressed Data Read BW (Bytes/sec) :    70870104.000
GPU Frequency                              :   490000000.000

