GPU % Bus Busy                             :          13.425
% Vertex Fetch Stall                       :           1.378
% Texture Fetch Stall                      :           6.774
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.385
% Stalled on System Memory                 :           0.122
Pre-clipped Polygons/Second                :     3941054.750
% Prims Trivially Rejected                 :          33.748
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.039
Vertex Instructions / Second               :   227477904.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66267464.000
SP Memory Read (Bytes/Second)              :      240830.125
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.392
Avg Preemption Delay                       :           3.370
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95552.000
Global Buffer Data Read Request BW (Bytes/sec) :      116114.523
Global Buffer Data Read BW (Bytes/sec)     :      240830.125
Global Image Uncompressed Data Read BW (Bytes/sec) :    70890384.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.256
% Vertex Fetch Stall                       :           1.365
% Texture Fetch Stall                      :           6.641
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.381
% Stalled on System Memory                 :           0.141
Pre-clipped Polygons/Second                :     3940817.250
% Prims Trivially Rejected                 :          33.707
% Prims Clipped                            :           0.050
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.043
Vertex Instructions / Second               :   227436624.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66291752.000
SP Memory Read (Bytes/Second)              :      294294.531
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         164.227
Avg Preemption Delay                       :          21.249
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       13200.000
Bytes Data Actually Written                :      104704.000
Global Buffer Data Read Request BW (Bytes/sec) :      141892.000
Global Buffer Data Read BW (Bytes/sec)     :      294294.531
Global Image Uncompressed Data Read BW (Bytes/sec) :    70815736.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.362
% Vertex Fetch Stall                       :           1.381
% Texture Fetch Stall                      :           6.484
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.373
% Stalled on System Memory                 :           0.245
Pre-clipped Polygons/Second                :     3937906.250
% Prims Trivially Rejected                 :          33.669
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.034
Vertex Instructions / Second               :   227296176.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66242536.000
SP Memory Read (Bytes/Second)              :      240637.734
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.284
Avg Preemption Delay                       :           3.106
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95296.000
Global Buffer Data Read Request BW (Bytes/sec) :      116021.758
Global Buffer Data Read BW (Bytes/sec)     :      240637.734
Global Image Uncompressed Data Read BW (Bytes/sec) :    70677784.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.401
% Vertex Fetch Stall                       :           1.380
% Texture Fetch Stall                      :           6.747
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.381
% Stalled on System Memory                 :           0.109
Pre-clipped Polygons/Second                :     3935038.000
% Prims Trivially Rejected                 :          33.655
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.000
Vertex Instructions / Second               :   227130624.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66199376.000
SP Memory Read (Bytes/Second)              :      240462.453
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.187
Avg Preemption Delay                       :           2.728
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95552.000
Global Buffer Data Read Request BW (Bytes/sec) :      115937.250
Global Buffer Data Read BW (Bytes/sec)     :      240462.453
Global Image Uncompressed Data Read BW (Bytes/sec) :    70644752.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.311
% Vertex Fetch Stall                       :           1.375
% Texture Fetch Stall                      :           6.724
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.382
% Stalled on System Memory                 :           0.107
Pre-clipped Polygons/Second                :     3932165.750
% Prims Trivially Rejected                 :          33.637
% Prims Clipped                            :           0.042
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.027
Vertex Instructions / Second               :   226960240.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66113168.000
SP Memory Read (Bytes/Second)              :      249181.406
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         139.052
Avg Preemption Delay                       :           2.784
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       11200.000
Bytes Data Actually Written                :       97024.000
Global Buffer Data Read Request BW (Bytes/sec) :      120141.039
Global Buffer Data Read BW (Bytes/sec)     :      249181.406
Global Image Uncompressed Data Read BW (Bytes/sec) :    70689336.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.191
% Vertex Fetch Stall                       :           1.357
% Texture Fetch Stall                      :           6.697
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.384
% Stalled on System Memory                 :           0.103
Pre-clipped Polygons/Second                :     3942759.000
% Prims Trivially Rejected                 :          33.634
% Prims Clipped                            :           0.052
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.987
Vertex Instructions / Second               :   227544096.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66333588.000
SP Memory Read (Bytes/Second)              :      303355.781
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         169.283
Avg Preemption Delay                       :          74.818
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       13600.000
Bytes Data Actually Written                :      106368.000
Global Buffer Data Read Request BW (Bytes/sec) :      146260.828
Global Buffer Data Read BW (Bytes/sec)     :      303355.781
Global Image Uncompressed Data Read BW (Bytes/sec) :    70893488.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.468
% Vertex Fetch Stall                       :           1.376
% Texture Fetch Stall                      :           6.740
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.379
% Stalled on System Memory                 :           0.121
Pre-clipped Polygons/Second                :     3941071.000
% Prims Trivially Rejected                 :          33.616
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.019
Vertex Instructions / Second               :   227478848.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66270924.000
SP Memory Read (Bytes/Second)              :      240831.125
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.392
Avg Preemption Delay                       :           3.125
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95488.000
Global Buffer Data Read Request BW (Bytes/sec) :      116115.000
Global Buffer Data Read BW (Bytes/sec)     :      240831.125
Global Image Uncompressed Data Read BW (Bytes/sec) :    70767080.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.426
% Vertex Fetch Stall                       :           1.376
% Texture Fetch Stall                      :           6.720
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.376
% Stalled on System Memory                 :           0.099
Pre-clipped Polygons/Second                :     3917366.000
% Prims Trivially Rejected                 :          33.707
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.041
Vertex Instructions / Second               :   226110592.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    65883712.000
SP Memory Read (Bytes/Second)              :      239382.547
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         133.584
Avg Preemption Delay                       :           2.745
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95616.000
Global Buffer Data Read Request BW (Bytes/sec) :      115416.586
Global Buffer Data Read BW (Bytes/sec)     :      239382.547
Global Image Uncompressed Data Read BW (Bytes/sec) :    70292656.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.415
% Vertex Fetch Stall                       :           1.380
% Texture Fetch Stall                      :           6.752
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.380
% Stalled on System Memory                 :           0.089
Pre-clipped Polygons/Second                :     3939563.500
% Prims Trivially Rejected                 :          33.705
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.011
Vertex Instructions / Second               :   227391840.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66234112.000
SP Memory Read (Bytes/Second)              :      240739.000
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.341
Avg Preemption Delay                       :           2.968
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95616.000
Global Buffer Data Read Request BW (Bytes/sec) :      116070.586
Global Buffer Data Read BW (Bytes/sec)     :      240739.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    70766120.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.338
% Vertex Fetch Stall                       :           1.369
% Texture Fetch Stall                      :           6.564
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.375
% Stalled on System Memory                 :           0.194
Pre-clipped Polygons/Second                :     3941154.750
% Prims Trivially Rejected                 :          33.581
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.000
Vertex Instructions / Second               :   227483680.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66261504.000
SP Memory Read (Bytes/Second)              :      240836.234
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.395
Avg Preemption Delay                       :           3.021
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95296.000
Global Buffer Data Read Request BW (Bytes/sec) :      116117.469
Global Buffer Data Read BW (Bytes/sec)     :      240836.234
Global Image Uncompressed Data Read BW (Bytes/sec) :    70710600.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.245
% Vertex Fetch Stall                       :           1.352
% Texture Fetch Stall                      :           6.679
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.375
% Stalled on System Memory                 :           0.108
Pre-clipped Polygons/Second                :     3940639.500
% Prims Trivially Rejected                 :          33.719
% Prims Clipped                            :           0.053
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.993
Vertex Instructions / Second               :   227417184.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66317928.000
SP Memory Read (Bytes/Second)              :      312103.844
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         174.165
Avg Preemption Delay                       :          50.290
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       14000.000
Bytes Data Actually Written                :      107904.000
Global Buffer Data Read Request BW (Bytes/sec) :      150478.641
Global Buffer Data Read BW (Bytes/sec)     :      312103.844
Global Image Uncompressed Data Read BW (Bytes/sec) :    70667640.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.047
% Vertex Fetch Stall                       :           1.335
% Texture Fetch Stall                      :           6.542
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.375
% Stalled on System Memory                 :           0.109
Pre-clipped Polygons/Second                :     3937441.500
% Prims Trivially Rejected                 :          33.644
% Prims Clipped                            :           0.059
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.956
Vertex Instructions / Second               :   227214256.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.005
% Non-Base Level Textures                  :           0.001
Vertex Memory Read (Bytes/Second)          :    66279752.000
SP Memory Read (Bytes/Second)              :      347462.531
Avg Bytes / Fragment                       :           0.115
Preemptions / second                       :         193.896
Avg Preemption Delay                       :         105.651
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       15600.000
Bytes Data Actually Written                :      113984.000
Global Buffer Data Read Request BW (Bytes/sec) :      167526.578
Global Buffer Data Read BW (Bytes/sec)     :      347462.531
Global Image Uncompressed Data Read BW (Bytes/sec) :    70558120.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.389
% Vertex Fetch Stall                       :           1.372
% Texture Fetch Stall                      :           6.696
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.377
% Stalled on System Memory                 :           0.102
Pre-clipped Polygons/Second                :     3941843.500
% Prims Trivially Rejected                 :          33.697
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.000
Vertex Instructions / Second               :   227523440.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66292840.000
SP Memory Read (Bytes/Second)              :      240878.328
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.419
Avg Preemption Delay                       :           2.985
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95488.000
Global Buffer Data Read Request BW (Bytes/sec) :      116137.766
Global Buffer Data Read BW (Bytes/sec)     :      240878.328
Global Image Uncompressed Data Read BW (Bytes/sec) :    70732520.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.480
% Vertex Fetch Stall                       :           1.442
% Texture Fetch Stall                      :           4.671
L1 Texture Cache Miss Per Pixel            :           0.089
% Texture L2 Miss                          :           3.625
% Stalled on System Memory                 :           0.106
Pre-clipped Polygons/Second                :     3941236.500
% Prims Trivially Rejected                 :          33.742
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         234.872
Vertex Instructions / Second               :   227492688.000
% Nearest Filtered                         :          35.425
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66294800.000
SP Memory Read (Bytes/Second)              :      240846.109
Avg Bytes / Fragment                       :           0.103
Preemptions / second                       :         134.401
Avg Preemption Delay                       :           3.640
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95616.000
Global Buffer Data Read Request BW (Bytes/sec) :      116122.227
Global Buffer Data Read BW (Bytes/sec)     :      240846.109
Global Image Uncompressed Data Read BW (Bytes/sec) :    62130968.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.466
% Vertex Fetch Stall                       :           1.372
% Texture Fetch Stall                      :           6.602
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.372
% Stalled on System Memory                 :           0.271
Pre-clipped Polygons/Second                :     3936450.250
% Prims Trivially Rejected                 :          33.604
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.960
Vertex Instructions / Second               :   227212128.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66201496.000
SP Memory Read (Bytes/Second)              :      240548.750
Avg Bytes / Fragment                       :           0.115
Preemptions / second                       :         134.235
Avg Preemption Delay                       :           3.290
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95488.000
Global Buffer Data Read Request BW (Bytes/sec) :      115978.859
Global Buffer Data Read BW (Bytes/sec)     :      240548.750
Global Image Uncompressed Data Read BW (Bytes/sec) :    70573376.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.424
% Vertex Fetch Stall                       :           1.376
% Texture Fetch Stall                      :           6.636
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.378
% Stalled on System Memory                 :           0.109
Pre-clipped Polygons/Second                :     3940874.750
% Prims Trivially Rejected                 :          33.710
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.037
Vertex Instructions / Second               :   227467520.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66235772.000
SP Memory Read (Bytes/Second)              :      240819.125
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.386
Avg Preemption Delay                       :           2.933
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95552.000
Global Buffer Data Read Request BW (Bytes/sec) :      116109.227
Global Buffer Data Read BW (Bytes/sec)     :      240819.125
Global Image Uncompressed Data Read BW (Bytes/sec) :    70765464.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.400
% Vertex Fetch Stall                       :           1.367
% Texture Fetch Stall                      :           6.471
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.369
% Stalled on System Memory                 :           0.207
Pre-clipped Polygons/Second                :     3939626.750
% Prims Trivially Rejected                 :          33.724
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.000
Vertex Instructions / Second               :   227395488.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66281672.000
SP Memory Read (Bytes/Second)              :      240742.875
Avg Bytes / Fragment                       :           0.115
Preemptions / second                       :         134.343
Avg Preemption Delay                       :           3.001
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95552.000
Global Buffer Data Read Request BW (Bytes/sec) :      116072.453
Global Buffer Data Read BW (Bytes/sec)     :      240742.875
Global Image Uncompressed Data Read BW (Bytes/sec) :    70603576.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.417
% Vertex Fetch Stall                       :           1.364
% Texture Fetch Stall                      :           6.554
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.381
% Stalled on System Memory                 :           0.188
Pre-clipped Polygons/Second                :     3939439.000
% Prims Trivially Rejected                 :          33.742
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.314
Vertex Instructions / Second               :   227384656.000
% Nearest Filtered                         :          45.127
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.008
Vertex Memory Read (Bytes/Second)          :    66254948.000
SP Memory Read (Bytes/Second)              :      240731.391
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.337
Avg Preemption Delay                       :           2.717
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95424.000
Global Buffer Data Read Request BW (Bytes/sec) :      116066.922
Global Buffer Data Read BW (Bytes/sec)     :      240731.391
Global Image Uncompressed Data Read BW (Bytes/sec) :    70839032.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.508
% Vertex Fetch Stall                       :           1.366
% Texture Fetch Stall                      :           6.697
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.375
% Stalled on System Memory                 :           0.151
Pre-clipped Polygons/Second                :     3939949.500
% Prims Trivially Rejected                 :          33.656
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.008
Vertex Instructions / Second               :   227414112.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66259072.000
SP Memory Read (Bytes/Second)              :      240762.578
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.354
Avg Preemption Delay                       :           2.875
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95488.000
Global Buffer Data Read Request BW (Bytes/sec) :      116081.961
Global Buffer Data Read BW (Bytes/sec)     :      240762.578
Global Image Uncompressed Data Read BW (Bytes/sec) :    70669232.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.428
% Vertex Fetch Stall                       :           1.344
% Texture Fetch Stall                      :           7.607
L1 Texture Cache Miss Per Pixel            :           0.116
% Texture L2 Miss                          :           3.286
% Stalled on System Memory                 :           0.151
Pre-clipped Polygons/Second                :     3941352.000
% Prims Trivially Rejected                 :          33.621
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         239.576
Vertex Instructions / Second               :   227492928.000
% Nearest Filtered                         :          48.966
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66266696.000
SP Memory Read (Bytes/Second)              :      240845.859
Avg Bytes / Fragment                       :           0.122
Preemptions / second                       :         134.401
Avg Preemption Delay                       :           3.153
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95424.000
Global Buffer Data Read Request BW (Bytes/sec) :      116122.109
Global Buffer Data Read BW (Bytes/sec)     :      240845.859
Global Image Uncompressed Data Read BW (Bytes/sec) :    75102808.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.437
% Vertex Fetch Stall                       :           1.372
% Texture Fetch Stall                      :           6.723
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.376
% Stalled on System Memory                 :           0.102
Pre-clipped Polygons/Second                :     3933612.500
% Prims Trivially Rejected                 :          33.637
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.017
Vertex Instructions / Second               :   227048336.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66135968.000
SP Memory Read (Bytes/Second)              :      240375.344
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.138
Avg Preemption Delay                       :           3.054
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95616.000
Global Buffer Data Read Request BW (Bytes/sec) :      115895.250
Global Buffer Data Read BW (Bytes/sec)     :      240375.344
Global Image Uncompressed Data Read BW (Bytes/sec) :    70578456.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.439
% Vertex Fetch Stall                       :           1.377
% Texture Fetch Stall                      :           6.768
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.378
% Stalled on System Memory                 :           0.117
Pre-clipped Polygons/Second                :     3940388.750
% Prims Trivially Rejected                 :          33.658
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.015
Vertex Instructions / Second               :   227439456.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66266460.000
SP Memory Read (Bytes/Second)              :      240789.422
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.369
Avg Preemption Delay                       :           2.903
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95616.000
Global Buffer Data Read Request BW (Bytes/sec) :      116094.898
Global Buffer Data Read BW (Bytes/sec)     :      240789.422
Global Image Uncompressed Data Read BW (Bytes/sec) :    70729984.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.432
% Vertex Fetch Stall                       :           1.373
% Texture Fetch Stall                      :           6.696
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.373
% Stalled on System Memory                 :           0.102
Pre-clipped Polygons/Second                :     3928737.500
% Prims Trivially Rejected                 :          33.706
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.545
Vertex Instructions / Second               :   226636432.000
% Nearest Filtered                         :          45.085
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.008
Vertex Memory Read (Bytes/Second)          :    66048992.000
SP Memory Read (Bytes/Second)              :      239939.250
Avg Bytes / Fragment                       :           0.115
Preemptions / second                       :         133.895
Avg Preemption Delay                       :           2.855
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95552.000
Global Buffer Data Read Request BW (Bytes/sec) :      115685.000
Global Buffer Data Read BW (Bytes/sec)     :      239939.250
Global Image Uncompressed Data Read BW (Bytes/sec) :    70517704.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.380
% Vertex Fetch Stall                       :           1.376
% Texture Fetch Stall                      :           6.723
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.378
% Stalled on System Memory                 :           0.095
Pre-clipped Polygons/Second                :     3938132.750
% Prims Trivially Rejected                 :          33.643
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.052
Vertex Instructions / Second               :   227309248.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66208148.000
SP Memory Read (Bytes/Second)              :      240651.562
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.292
Avg Preemption Delay                       :           2.985
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95616.000
Global Buffer Data Read Request BW (Bytes/sec) :      116028.430
Global Buffer Data Read BW (Bytes/sec)     :      240651.562
Global Image Uncompressed Data Read BW (Bytes/sec) :    70693304.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.426
% Vertex Fetch Stall                       :           1.360
% Texture Fetch Stall                      :           6.557
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.365
% Stalled on System Memory                 :           0.235
Pre-clipped Polygons/Second                :     3947901.250
% Prims Trivially Rejected                 :          33.611
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.994
Average Polygon Area                       :         238.659
Vertex Instructions / Second               :   227497840.000
% Nearest Filtered                         :          45.015
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66264988.000
SP Memory Read (Bytes/Second)              :      240851.219
Avg Bytes / Fragment                       :           0.115
Preemptions / second                       :         134.404
Avg Preemption Delay                       :           3.080
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95488.000
Global Buffer Data Read Request BW (Bytes/sec) :      116124.695
Global Buffer Data Read BW (Bytes/sec)     :      240851.219
Global Image Uncompressed Data Read BW (Bytes/sec) :    70733480.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.321
% Vertex Fetch Stall                       :           1.334
% Texture Fetch Stall                      :           8.062
L1 Texture Cache Miss Per Pixel            :           0.121
% Texture L2 Miss                          :           3.213
% Stalled on System Memory                 :           0.107
Pre-clipped Polygons/Second                :     3937031.750
% Prims Trivially Rejected                 :          33.729
% Prims Clipped                            :           0.042
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         240.309
Vertex Instructions / Second               :   227237904.000
% Nearest Filtered                         :          50.527
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66210528.000
SP Memory Read (Bytes/Second)              :      249486.000
Avg Bytes / Fragment                       :           0.125
Preemptions / second                       :         139.222
Avg Preemption Delay                       :           2.752
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       11200.000
Bytes Data Actually Written                :       97024.000
Global Buffer Data Read Request BW (Bytes/sec) :      120287.891
Global Buffer Data Read BW (Bytes/sec)     :      249486.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    76972792.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.342
% Vertex Fetch Stall                       :           1.381
% Texture Fetch Stall                      :           6.667
L1 Texture Cache Miss Per Pixel            :           0.106
% Texture L2 Miss                          :           3.354
% Stalled on System Memory                 :           0.085
Pre-clipped Polygons/Second                :     4021063.500
% Prims Trivially Rejected                 :          32.997
% Prims Clipped                            :           0.042
Average Vertices / Polygon                 :           1.000
Average Polygon Area                       :         234.800
Vertex Instructions / Second               :   229823808.000
% Nearest Filtered                         :          44.694
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    68633920.000
SP Memory Read (Bytes/Second)              :      249770.219
Avg Bytes / Fragment                       :           0.114
Preemptions / second                       :         139.381
Avg Preemption Delay                       :           2.898
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       11200.000
Bytes Data Actually Written                :       99968.000
Global Buffer Data Read Request BW (Bytes/sec) :      120424.922
Global Buffer Data Read BW (Bytes/sec)     :      249770.219
Global Image Uncompressed Data Read BW (Bytes/sec) :    70699624.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.418
% Vertex Fetch Stall                       :           1.378
% Texture Fetch Stall                      :           6.575
L1 Texture Cache Miss Per Pixel            :           0.105
% Texture L2 Miss                          :           3.344
% Stalled on System Memory                 :           0.128
Pre-clipped Polygons/Second                :     3969812.750
% Prims Trivially Rejected                 :          33.359
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.991
Average Polygon Area                       :         241.444
Vertex Instructions / Second               :   228224976.000
% Nearest Filtered                         :          44.481
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.008
Vertex Memory Read (Bytes/Second)          :    66721804.000
SP Memory Read (Bytes/Second)              :      240586.875
Avg Bytes / Fragment                       :           0.113
Preemptions / second                       :         134.256
Avg Preemption Delay                       :           2.660
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95424.000
Global Buffer Data Read Request BW (Bytes/sec) :      115997.242
Global Buffer Data Read BW (Bytes/sec)     :      240586.875
Global Image Uncompressed Data Read BW (Bytes/sec) :    70761504.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.373
% Vertex Fetch Stall                       :           1.380
% Texture Fetch Stall                      :           6.750
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.372
% Stalled on System Memory                 :           0.080
Pre-clipped Polygons/Second                :     3942424.250
% Prims Trivially Rejected                 :          33.595
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.000
Vertex Instructions / Second               :   227556960.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66277108.000
SP Memory Read (Bytes/Second)              :      240913.812
Avg Bytes / Fragment                       :           0.115
Preemptions / second                       :         134.439
Avg Preemption Delay                       :           2.943
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95488.000
Global Buffer Data Read Request BW (Bytes/sec) :      116154.875
Global Buffer Data Read BW (Bytes/sec)     :      240913.812
Global Image Uncompressed Data Read BW (Bytes/sec) :    70635224.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.333
% Vertex Fetch Stall                       :           1.374
% Texture Fetch Stall                      :           6.580
L1 Texture Cache Miss Per Pixel            :           0.106
% Texture L2 Miss                          :           3.346
% Stalled on System Memory                 :           0.100
Pre-clipped Polygons/Second                :     4027869.250
% Prims Trivially Rejected                 :          32.883
% Prims Clipped                            :           0.040
Average Vertices / Polygon                 :           0.998
Average Polygon Area                       :         235.189
Vertex Instructions / Second               :   229954352.000
% Nearest Filtered                         :          44.586
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    68851048.000
SP Memory Read (Bytes/Second)              :      240801.406
Avg Bytes / Fragment                       :           0.113
Preemptions / second                       :         134.376
Avg Preemption Delay                       :           2.925
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       98496.000
Global Buffer Data Read Request BW (Bytes/sec) :      116100.680
Global Buffer Data Read BW (Bytes/sec)     :      240801.406
Global Image Uncompressed Data Read BW (Bytes/sec) :    70718848.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.302
% Vertex Fetch Stall                       :           1.369
% Texture Fetch Stall                      :           6.687
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.377
% Stalled on System Memory                 :           0.102
Pre-clipped Polygons/Second                :     3941169.000
% Prims Trivially Rejected                 :          33.734
% Prims Clipped                            :           0.044
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.048
Vertex Instructions / Second               :   227475312.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66280088.000
SP Memory Read (Bytes/Second)              :      258666.438
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         144.345
Avg Preemption Delay                       :          21.028
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       11600.000
Bytes Data Actually Written                :       98560.000
Global Buffer Data Read Request BW (Bytes/sec) :      124714.172
Global Buffer Data Read BW (Bytes/sec)     :      258666.438
Global Image Uncompressed Data Read BW (Bytes/sec) :    70777448.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.368
% Vertex Fetch Stall                       :           1.381
% Texture Fetch Stall                      :           6.775
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.380
% Stalled on System Memory                 :           0.083
Pre-clipped Polygons/Second                :     3941766.000
% Prims Trivially Rejected                 :          33.718
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.034
Vertex Instructions / Second               :   227518960.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66295356.000
SP Memory Read (Bytes/Second)              :      240873.578
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.416
Avg Preemption Delay                       :           3.031
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95616.000
Global Buffer Data Read Request BW (Bytes/sec) :      116135.477
Global Buffer Data Read BW (Bytes/sec)     :      240873.578
Global Image Uncompressed Data Read BW (Bytes/sec) :    70794848.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.352
% Vertex Fetch Stall                       :           1.383
% Texture Fetch Stall                      :           6.712
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.370
% Stalled on System Memory                 :           0.096
Pre-clipped Polygons/Second                :     3942121.500
% Prims Trivially Rejected                 :          33.657
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.056
Vertex Instructions / Second               :   227539488.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66300064.000
SP Memory Read (Bytes/Second)              :      240895.312
Avg Bytes / Fragment                       :           0.115
Preemptions / second                       :         134.428
Avg Preemption Delay                       :           3.163
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95616.000
Global Buffer Data Read Request BW (Bytes/sec) :      116145.953
Global Buffer Data Read BW (Bytes/sec)     :      240895.312
Global Image Uncompressed Data Read BW (Bytes/sec) :    70634264.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.393
% Vertex Fetch Stall                       :           1.386
% Texture Fetch Stall                      :           6.760
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.382
% Stalled on System Memory                 :           0.110
Pre-clipped Polygons/Second                :     3940106.750
% Prims Trivially Rejected                 :          33.735
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.000
Vertex Instructions / Second               :   227423184.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66250252.000
SP Memory Read (Bytes/Second)              :      240772.188
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.359
Avg Preemption Delay                       :           2.992
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95552.000
Global Buffer Data Read Request BW (Bytes/sec) :      116086.594
Global Buffer Data Read BW (Bytes/sec)     :      240772.188
Global Image Uncompressed Data Read BW (Bytes/sec) :    70765688.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.205
% Vertex Fetch Stall                       :           1.360
% Texture Fetch Stall                      :           6.695
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.382
% Stalled on System Memory                 :           0.095
Pre-clipped Polygons/Second                :     3940131.000
% Prims Trivially Rejected                 :          33.624
% Prims Clipped                            :           0.050
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.997
Vertex Instructions / Second               :   227397024.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66303772.000
SP Memory Read (Bytes/Second)              :      294243.250
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         164.198
Avg Preemption Delay                       :          38.020
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       13200.000
Bytes Data Actually Written                :      104640.000
Global Buffer Data Read Request BW (Bytes/sec) :      141867.281
Global Buffer Data Read BW (Bytes/sec)     :      294243.250
Global Image Uncompressed Data Read BW (Bytes/sec) :    70814864.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.172
% Vertex Fetch Stall                       :           1.351
% Texture Fetch Stall                      :           6.521
L1 Texture Cache Miss Per Pixel            :           0.105
% Texture L2 Miss                          :           3.347
% Stalled on System Memory                 :           0.104
Pre-clipped Polygons/Second                :     3975799.750
% Prims Trivially Rejected                 :          33.411
% Prims Clipped                            :           0.054
Average Vertices / Polygon                 :           0.991
Average Polygon Area                       :         241.513
Vertex Instructions / Second               :   228569664.000
% Nearest Filtered                         :          44.438
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.008
Vertex Memory Read (Bytes/Second)          :    66901604.000
SP Memory Read (Bytes/Second)              :      320999.312
Avg Bytes / Fragment                       :           0.113
Preemptions / second                       :         179.129
Avg Preemption Delay                       :          61.016
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       14400.000
Bytes Data Actually Written                :      109376.000
Global Buffer Data Read Request BW (Bytes/sec) :      154767.531
Global Buffer Data Read BW (Bytes/sec)     :      320999.312
Global Image Uncompressed Data Read BW (Bytes/sec) :    70880976.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.357
% Vertex Fetch Stall                       :           1.373
% Texture Fetch Stall                      :           6.674
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.378
% Stalled on System Memory                 :           0.140
Pre-clipped Polygons/Second                :     3942146.250
% Prims Trivially Rejected                 :          33.737
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.000
Vertex Instructions / Second               :   227540896.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66286456.000
SP Memory Read (Bytes/Second)              :      240896.812
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.429
Avg Preemption Delay                       :           3.107
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95552.000
Global Buffer Data Read Request BW (Bytes/sec) :      116146.680
Global Buffer Data Read BW (Bytes/sec)     :      240896.812
Global Image Uncompressed Data Read BW (Bytes/sec) :    70731576.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.184
% Vertex Fetch Stall                       :           1.350
% Texture Fetch Stall                      :           6.345
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.362
% Stalled on System Memory                 :           0.260
Pre-clipped Polygons/Second                :     3939034.750
% Prims Trivially Rejected                 :          33.716
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.050
Vertex Instructions / Second               :   227361312.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66208032.000
SP Memory Read (Bytes/Second)              :      240706.688
Avg Bytes / Fragment                       :           0.115
Preemptions / second                       :         134.323
Avg Preemption Delay                       :           3.274
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95296.000
Global Buffer Data Read Request BW (Bytes/sec) :      116055.008
Global Buffer Data Read BW (Bytes/sec)     :      240706.688
Global Image Uncompressed Data Read BW (Bytes/sec) :    70503176.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.158
% Vertex Fetch Stall                       :           1.361
% Texture Fetch Stall                      :           6.376
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.374
% Stalled on System Memory                 :           0.234
Pre-clipped Polygons/Second                :     3941453.250
% Prims Trivially Rejected                 :          33.731
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.022
Vertex Instructions / Second               :   227500912.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66289460.000
SP Memory Read (Bytes/Second)              :      240854.469
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.405
Avg Preemption Delay                       :           3.299
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95040.000
Global Buffer Data Read Request BW (Bytes/sec) :      116126.266
Global Buffer Data Read BW (Bytes/sec)     :      240854.469
Global Image Uncompressed Data Read BW (Bytes/sec) :    70808984.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.249
% Vertex Fetch Stall                       :           1.373
% Texture Fetch Stall                      :           6.344
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.371
% Stalled on System Memory                 :           0.263
Pre-clipped Polygons/Second                :     3940736.000
% Prims Trivially Rejected                 :          33.636
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.017
Vertex Instructions / Second               :   227459504.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66276120.000
SP Memory Read (Bytes/Second)              :      240810.641
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.381
Avg Preemption Delay                       :           3.246
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95168.000
Global Buffer Data Read Request BW (Bytes/sec) :      116105.133
Global Buffer Data Read BW (Bytes/sec)     :      240810.641
Global Image Uncompressed Data Read BW (Bytes/sec) :    70729840.000
GPU Frequency                              :   490000000.000

