GPU % Bus Busy                             :          13.337
% Vertex Fetch Stall                       :           1.368
% Texture Fetch Stall                      :           6.411
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.374
% Stalled on System Memory                 :           0.243
Pre-clipped Polygons/Second                :     3941087.250
% Prims Trivially Rejected                 :          33.670
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.011
Vertex Instructions / Second               :   227479792.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66406908.000
SP Memory Read (Bytes/Second)              :      240832.109
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.393
Avg Preemption Delay                       :           3.240
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95168.000
Global Buffer Data Read Request BW (Bytes/sec) :      116115.484
Global Buffer Data Read BW (Bytes/sec)     :      240832.109
Global Image Uncompressed Data Read BW (Bytes/sec) :    70824712.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.448
% Vertex Fetch Stall                       :           1.368
% Texture Fetch Stall                      :           6.637
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.386
% Stalled on System Memory                 :           0.145
Pre-clipped Polygons/Second                :     3940975.000
% Prims Trivially Rejected                 :          33.746
% Prims Clipped                            :           0.042
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.012
Vertex Instructions / Second               :   227468704.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66426288.000
SP Memory Read (Bytes/Second)              :      249739.656
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         139.364
Avg Preemption Delay                       :           2.893
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       11200.000
Bytes Data Actually Written                :       96896.000
Global Buffer Data Read Request BW (Bytes/sec) :      120410.188
Global Buffer Data Read BW (Bytes/sec)     :      249739.656
Global Image Uncompressed Data Read BW (Bytes/sec) :    70944536.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.495
% Vertex Fetch Stall                       :           1.375
% Texture Fetch Stall                      :           6.671
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.385
% Stalled on System Memory                 :           0.131
Pre-clipped Polygons/Second                :     3943395.750
% Prims Trivially Rejected                 :          33.661
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.022
Vertex Instructions / Second               :   227613024.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66413292.000
SP Memory Read (Bytes/Second)              :      240973.172
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.472
Avg Preemption Delay                       :           2.979
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95616.000
Global Buffer Data Read Request BW (Bytes/sec) :      116183.492
Global Buffer Data Read BW (Bytes/sec)     :      240973.172
Global Image Uncompressed Data Read BW (Bytes/sec) :    70984768.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.445
% Vertex Fetch Stall                       :           1.380
% Texture Fetch Stall                      :           6.708
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.385
% Stalled on System Memory                 :           0.118
Pre-clipped Polygons/Second                :     3939428.750
% Prims Trivially Rejected                 :          33.752
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.017
Vertex Instructions / Second               :   227384064.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66408892.000
SP Memory Read (Bytes/Second)              :      240730.766
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         134.336
Avg Preemption Delay                       :           2.726
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95488.000
Global Buffer Data Read Request BW (Bytes/sec) :      116066.617
Global Buffer Data Read BW (Bytes/sec)     :      240730.766
Global Image Uncompressed Data Read BW (Bytes/sec) :    70952208.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.422
% Vertex Fetch Stall                       :           1.374
% Texture Fetch Stall                      :           6.669
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.385
% Stalled on System Memory                 :           0.117
Pre-clipped Polygons/Second                :     3939294.000
% Prims Trivially Rejected                 :          33.772
% Prims Clipped                            :           0.042
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         238.027
Vertex Instructions / Second               :   227371680.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66462276.000
SP Memory Read (Bytes/Second)              :      249633.141
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         139.304
Avg Preemption Delay                       :           3.046
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       11200.000
Bytes Data Actually Written                :       97152.000
Global Buffer Data Read Request BW (Bytes/sec) :      120358.836
Global Buffer Data Read BW (Bytes/sec)     :      249633.141
Global Image Uncompressed Data Read BW (Bytes/sec) :    70928288.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.455
% Vertex Fetch Stall                       :           1.376
% Texture Fetch Stall                      :           6.691
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.387
% Stalled on System Memory                 :           0.110
Pre-clipped Polygons/Second                :     3895830.250
% Prims Trivially Rejected                 :          33.655
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.967
Vertex Instructions / Second               :   224867552.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    65669524.000
SP Memory Read (Bytes/Second)              :      238066.547
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         132.850
Avg Preemption Delay                       :           2.943
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10800.000
Bytes Data Actually Written                :       95488.000
Global Buffer Data Read Request BW (Bytes/sec) :      114782.086
Global Buffer Data Read BW (Bytes/sec)     :      238066.547
Global Image Uncompressed Data Read BW (Bytes/sec) :    70187752.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           5.649
% Vertex Fetch Stall                       :           0.509
% Texture Fetch Stall                      :           7.652
L1 Texture Cache Miss Per Pixel            :           0.109
% Texture L2 Miss                          :           3.707
% Stalled on System Memory                 :           0.038
Pre-clipped Polygons/Second                :     2321153.750
% Prims Trivially Rejected                 :          63.589
% Prims Clipped                            :           0.057
Average Vertices / Polygon                 :           1.003
Average Polygon Area                       :         735.087
Vertex Instructions / Second               :   212894576.000
% Nearest Filtered                         :          31.338
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    21687816.000
SP Memory Read (Bytes/Second)              :      195970.406
Avg Bytes / Fragment                       :           0.130
Preemptions / second                       :         109.358
Avg Preemption Delay                       :         201.991
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         480.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        8800.000
Bytes Data Actually Written                :       33792.000
Global Buffer Data Read Request BW (Bytes/sec) :       94485.734
Global Buffer Data Read BW (Bytes/sec)     :      195970.406
Global Image Uncompressed Data Read BW (Bytes/sec) :    80488480.000
GPU Frequency                              :   305000000.000

GPU % Bus Busy                             :           9.129
% Vertex Fetch Stall                       :           1.523
% Texture Fetch Stall                      :           1.326
L1 Texture Cache Miss Per Pixel            :           0.182
% Texture L2 Miss                          :          14.383
% Stalled on System Memory                 :           0.025
Pre-clipped Polygons/Second                :      829299.125
% Prims Trivially Rejected                 :           0.126
% Prims Clipped                            :           0.108
Average Vertices / Polygon                 :           1.002
Average Polygon Area                       :         950.987
Vertex Instructions / Second               :    77106200.000
% Nearest Filtered                         :           0.003
% Anisotropic Filtered                     :           1.257
% Non-Base Level Textures                  :           1.268
Vertex Memory Read (Bytes/Second)          :    22515424.000
SP Memory Read (Bytes/Second)              :      133859.125
Avg Bytes / Fragment                       :           0.020
Preemptions / second                       :          74.698
Avg Preemption Delay                       :           3.656
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        6000.000
Bytes Data Actually Written                :       35328.000
Global Buffer Data Read Request BW (Bytes/sec) :       64539.223
Global Buffer Data Read BW (Bytes/sec)     :      133859.125
Global Image Uncompressed Data Read BW (Bytes/sec) :    15549012.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          10.180
% Vertex Fetch Stall                       :           1.704
% Texture Fetch Stall                      :           5.732
L1 Texture Cache Miss Per Pixel            :           0.180
% Texture L2 Miss                          :          12.813
% Stalled on System Memory                 :           0.025
Pre-clipped Polygons/Second                :      800863.250
% Prims Trivially Rejected                 :           0.122
% Prims Clipped                            :           0.104
Average Vertices / Polygon                 :           1.021
Average Polygon Area                       :         908.447
Vertex Instructions / Second               :    48969936.000
% Nearest Filtered                         :           0.003
% Anisotropic Filtered                     :           1.191
% Non-Base Level Textures                  :           1.189
Vertex Memory Read (Bytes/Second)          :    22186468.000
SP Memory Read (Bytes/Second)              :      124947.500
Avg Bytes / Fragment                       :           0.016
Preemptions / second                       :          69.725
Avg Preemption Delay                       :           3.820
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        5600.000
Bytes Data Actually Written                :       32256.000
Global Buffer Data Read Request BW (Bytes/sec) :       60242.543
Global Buffer Data Read BW (Bytes/sec)     :      124947.500
Global Image Uncompressed Data Read BW (Bytes/sec) :    11719565.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          10.020
% Vertex Fetch Stall                       :           1.780
% Texture Fetch Stall                      :           5.969
L1 Texture Cache Miss Per Pixel            :           0.181
% Texture L2 Miss                          :          12.540
% Stalled on System Memory                 :           0.019
Pre-clipped Polygons/Second                :      857725.000
% Prims Trivially Rejected                 :           0.122
% Prims Clipped                            :           0.104
Average Vertices / Polygon                 :           1.021
Average Polygon Area                       :         881.340
Vertex Instructions / Second               :    52447744.000
% Nearest Filtered                         :           0.003
% Anisotropic Filtered                     :           1.145
% Non-Base Level Textures                  :           1.143
Vertex Memory Read (Bytes/Second)          :    23757660.000
SP Memory Read (Bytes/Second)              :      133840.594
Avg Bytes / Fragment                       :           0.016
Preemptions / second                       :          74.688
Avg Preemption Delay                       :           3.207
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        6000.000
Bytes Data Actually Written                :       33792.000
Global Buffer Data Read Request BW (Bytes/sec) :       64530.285
Global Buffer Data Read BW (Bytes/sec)     :      133840.594
Global Image Uncompressed Data Read BW (Bytes/sec) :    11722842.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          10.043
% Vertex Fetch Stall                       :           1.776
% Texture Fetch Stall                      :           5.972
L1 Texture Cache Miss Per Pixel            :           0.181
% Texture L2 Miss                          :          12.546
% Stalled on System Memory                 :           0.020
Pre-clipped Polygons/Second                :      857823.125
% Prims Trivially Rejected                 :           0.114
% Prims Clipped                            :           0.098
Average Vertices / Polygon                 :           1.021
Average Polygon Area                       :         881.292
Vertex Instructions / Second               :    52458388.000
% Nearest Filtered                         :           0.003
% Anisotropic Filtered                     :           1.145
% Non-Base Level Textures                  :           1.143
Vertex Memory Read (Bytes/Second)          :    23748466.000
SP Memory Read (Bytes/Second)              :      124914.773
Avg Bytes / Fragment                       :           0.016
Preemptions / second                       :          69.707
Avg Preemption Delay                       :           3.669
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        5600.000
Bytes Data Actually Written                :       32256.000
Global Buffer Data Read Request BW (Bytes/sec) :       60226.766
Global Buffer Data Read BW (Bytes/sec)     :      124914.773
Global Image Uncompressed Data Read BW (Bytes/sec) :    11715221.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           3.998
% Vertex Fetch Stall                       :           4.594
% Texture Fetch Stall                      :          14.757
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.000
Pre-clipped Polygons/Second                :      798467.438
% Prims Trivially Rejected                 :           0.000
% Prims Clipped                            :           0.000
Average Vertices / Polygon                 :           1.021
Average Polygon Area                       :         500.978
Vertex Instructions / Second               :    48902820.000
% Nearest Filtered                         :           0.000
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    21970882.000
SP Memory Read (Bytes/Second)              :           0.000
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :           0.000
Avg Preemption Delay                       :           0.000
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :           0.000
Global Buffer Data Read Request BW (Bytes/sec) :           0.000
Global Buffer Data Read BW (Bytes/sec)     :           0.000
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           4.727
% Vertex Fetch Stall                       :           4.590
% Texture Fetch Stall                      :          14.829
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.000
Pre-clipped Polygons/Second                :      856058.875
% Prims Trivially Rejected                 :           0.000
% Prims Clipped                            :           0.000
Average Vertices / Polygon                 :           1.021
Average Polygon Area                       :         500.987
Vertex Instructions / Second               :    52430184.000
% Nearest Filtered                         :           0.000
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    23617604.000
SP Memory Read (Bytes/Second)              :           0.000
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :           0.000
Avg Preemption Delay                       :           0.000
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :           0.000
Global Buffer Data Read Request BW (Bytes/sec) :           0.000
Global Buffer Data Read BW (Bytes/sec)     :           0.000
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           4.731
% Vertex Fetch Stall                       :           4.644
% Texture Fetch Stall                      :          14.814
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.000
Pre-clipped Polygons/Second                :      856893.688
% Prims Trivially Rejected                 :           0.000
% Prims Clipped                            :           0.000
Average Vertices / Polygon                 :           1.021
Average Polygon Area                       :         500.968
Vertex Instructions / Second               :    52481064.000
% Nearest Filtered                         :           0.000
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    23630672.000
SP Memory Read (Bytes/Second)              :           0.000
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :           0.000
Avg Preemption Delay                       :           0.000
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :           0.000
Global Buffer Data Read Request BW (Bytes/sec) :           0.000
Global Buffer Data Read BW (Bytes/sec)     :           0.000
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           4.731
% Vertex Fetch Stall                       :           4.605
% Texture Fetch Stall                      :          14.827
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.000
Pre-clipped Polygons/Second                :      799157.938
% Prims Trivially Rejected                 :           0.000
% Prims Clipped                            :           0.000
Average Vertices / Polygon                 :           1.021
Average Polygon Area                       :         500.978
Vertex Instructions / Second               :    48945112.000
% Nearest Filtered                         :           0.000
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    22042154.000
SP Memory Read (Bytes/Second)              :           0.000
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :           0.000
Avg Preemption Delay                       :           0.000
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :           0.000
Global Buffer Data Read Request BW (Bytes/sec) :           0.000
Global Buffer Data Read BW (Bytes/sec)     :           0.000
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           4.733
% Vertex Fetch Stall                       :           4.612
% Texture Fetch Stall                      :          14.891
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.000
Pre-clipped Polygons/Second                :      856179.688
% Prims Trivially Rejected                 :           0.000
% Prims Clipped                            :           0.000
Average Vertices / Polygon                 :           1.021
Average Polygon Area                       :         500.987
Vertex Instructions / Second               :    52437580.000
% Nearest Filtered                         :           0.000
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    23620300.000
SP Memory Read (Bytes/Second)              :           0.000
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :           0.000
Avg Preemption Delay                       :           0.000
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :           0.000
Global Buffer Data Read Request BW (Bytes/sec) :           0.000
Global Buffer Data Read BW (Bytes/sec)     :           0.000
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           4.738
% Vertex Fetch Stall                       :           4.601
% Texture Fetch Stall                      :          14.826
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.000
Pre-clipped Polygons/Second                :      856437.562
% Prims Trivially Rejected                 :           0.000
% Prims Clipped                            :           0.000
Average Vertices / Polygon                 :           1.021
Average Polygon Area                       :         500.968
Vertex Instructions / Second               :    52453128.000
% Nearest Filtered                         :           0.000
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    23618730.000
SP Memory Read (Bytes/Second)              :           0.000
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :           0.000
Avg Preemption Delay                       :           0.000
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :           0.000
Global Buffer Data Read Request BW (Bytes/sec) :           0.000
Global Buffer Data Read BW (Bytes/sec)     :           0.000
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           4.744
% Vertex Fetch Stall                       :           4.612
% Texture Fetch Stall                      :          14.730
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.000
Pre-clipped Polygons/Second                :      799225.500
% Prims Trivially Rejected                 :           0.000
% Prims Clipped                            :           0.000
Average Vertices / Polygon                 :           1.021
Average Polygon Area                       :         500.978
Vertex Instructions / Second               :    48949252.000
% Nearest Filtered                         :           0.000
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    22045930.000
SP Memory Read (Bytes/Second)              :           0.000
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :           0.000
Avg Preemption Delay                       :           0.000
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :           0.000
Global Buffer Data Read Request BW (Bytes/sec) :           0.000
Global Buffer Data Read BW (Bytes/sec)     :           0.000
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           4.723
% Vertex Fetch Stall                       :           4.751
% Texture Fetch Stall                      :          15.088
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L2 Miss                          :           0.000
% Stalled on System Memory                 :           0.000
Pre-clipped Polygons/Second                :      823824.375
% Prims Trivially Rejected                 :           0.000
% Prims Clipped                            :           0.000
Average Vertices / Polygon                 :           1.040
Average Polygon Area                       :         499.454
Vertex Instructions / Second               :    51433352.000
% Nearest Filtered                         :           0.000
% Anisotropic Filtered                     :           0.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    23194660.000
SP Memory Read (Bytes/Second)              :           0.000
Avg Bytes / Fragment                       :           0.000
Preemptions / second                       :           0.000
Avg Preemption Delay                       :           0.000
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :           0.000
Bytes Data Actually Written                :           0.000
Global Buffer Data Read Request BW (Bytes/sec) :           0.000
Global Buffer Data Read BW (Bytes/sec)     :           0.000
Global Image Uncompressed Data Read BW (Bytes/sec) :           0.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          17.095
% Vertex Fetch Stall                       :           7.344
% Texture Fetch Stall                      :           6.046
L1 Texture Cache Miss Per Pixel            :           0.289
% Texture L2 Miss                          :           5.302
% Stalled on System Memory                 :           0.521
Pre-clipped Polygons/Second                :    11239977.000
% Prims Trivially Rejected                 :          24.821
% Prims Clipped                            :           0.139
Average Vertices / Polygon                 :           0.763
Average Polygon Area                       :         330.675
Vertex Instructions / Second               :   564184832.000
% Nearest Filtered                         :           0.006
% Anisotropic Filtered                     :           1.706
% Non-Base Level Textures                  :          29.472
Vertex Memory Read (Bytes/Second)          :   325680096.000
SP Memory Read (Bytes/Second)              :     2935800.750
Avg Bytes / Fragment                       :           0.284
Preemptions / second                       :         149.420
Avg Preemption Delay                       :         285.485
% Global Buffer Read L2 Hit                :          55.708
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        6048.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      124800.000
Bytes Data Actually Written                :     2919168.000
Global Buffer Data Read Request BW (Bytes/sec) :     6628343.500
Global Buffer Data Read BW (Bytes/sec)     :     2935800.750
Global Image Uncompressed Data Read BW (Bytes/sec) :   430741600.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          20.170
% Vertex Fetch Stall                       :           8.328
% Texture Fetch Stall                      :           6.255
L1 Texture Cache Miss Per Pixel            :           0.348
% Texture L2 Miss                          :           5.755
% Stalled on System Memory                 :           0.529
Pre-clipped Polygons/Second                :    12622864.000
% Prims Trivially Rejected                 :          25.231
% Prims Clipped                            :           0.138
Average Vertices / Polygon                 :           0.759
Average Polygon Area                       :         266.218
Vertex Instructions / Second               :   630282560.000
% Nearest Filtered                         :           0.007
% Anisotropic Filtered                     :           1.931
% Non-Base Level Textures                  :          32.177
Vertex Memory Read (Bytes/Second)          :   363143712.000
SP Memory Read (Bytes/Second)              :     1945818.500
Avg Bytes / Fragment                       :           0.358
Preemptions / second                       :         144.399
Avg Preemption Delay                       :         129.530
% Global Buffer Read L2 Hit                :          62.233
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        6720.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       11600.000
Bytes Data Actually Written                :     3135680.000
Global Buffer Data Read Request BW (Bytes/sec) :     5152149.000
Global Buffer Data Read BW (Bytes/sec)     :     1945818.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   480014560.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          20.763
% Vertex Fetch Stall                       :           9.390
% Texture Fetch Stall                      :           6.493
L1 Texture Cache Miss Per Pixel            :           0.380
% Texture L2 Miss                          :           5.849
% Stalled on System Memory                 :           0.511
Pre-clipped Polygons/Second                :    11670898.000
% Prims Trivially Rejected                 :          23.915
% Prims Clipped                            :           0.145
Average Vertices / Polygon                 :           0.793
Average Polygon Area                       :         257.637
Vertex Instructions / Second               :   630053696.000
% Nearest Filtered                         :           0.006
% Anisotropic Filtered                     :           1.878
% Non-Base Level Textures                  :          33.352
Vertex Memory Read (Bytes/Second)          :   343926304.000
SP Memory Read (Bytes/Second)              :     1669327.000
Avg Bytes / Fragment                       :           0.398
Preemptions / second                       :         144.409
Avg Preemption Delay                       :         216.978
% Global Buffer Read L2 Hit                :          69.539
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        7296.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       11600.000
Bytes Data Actually Written                :     2748800.000
Global Buffer Data Read Request BW (Bytes/sec) :     5480128.500
Global Buffer Data Read BW (Bytes/sec)     :     1669327.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   508185152.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          20.946
% Vertex Fetch Stall                       :           8.231
% Texture Fetch Stall                      :           6.268
L1 Texture Cache Miss Per Pixel            :           0.369
% Texture L2 Miss                          :           5.538
% Stalled on System Memory                 :           0.434
Pre-clipped Polygons/Second                :    11527538.000
% Prims Trivially Rejected                 :          24.210
% Prims Clipped                            :           0.145
Average Vertices / Polygon                 :           0.782
Average Polygon Area                       :         271.931
Vertex Instructions / Second               :   607369792.000
% Nearest Filtered                         :           0.006
% Anisotropic Filtered                     :           1.817
% Non-Base Level Textures                  :          32.447
Vertex Memory Read (Bytes/Second)          :   337384640.000
SP Memory Read (Bytes/Second)              :     9852936.000
Avg Bytes / Fragment                       :           0.372
Preemptions / second                       :         149.371
Avg Preemption Delay                       :         260.313
% Global Buffer Read L2 Hit                :          28.743
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        6912.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      801600.000
Bytes Data Actually Written                :     3914112.000
Global Buffer Data Read Request BW (Bytes/sec) :    13827250.000
Global Buffer Data Read BW (Bytes/sec)     :     9852936.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   488793568.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          20.792
% Vertex Fetch Stall                       :           7.896
% Texture Fetch Stall                      :           6.798
L1 Texture Cache Miss Per Pixel            :           0.367
% Texture L2 Miss                          :           5.510
% Stalled on System Memory                 :           0.552
Pre-clipped Polygons/Second                :    11483116.000
% Prims Trivially Rejected                 :          24.296
% Prims Clipped                            :           0.145
Average Vertices / Polygon                 :           0.780
Average Polygon Area                       :         272.627
Vertex Instructions / Second               :   601499456.000
% Nearest Filtered                         :           0.006
% Anisotropic Filtered                     :           1.833
% Non-Base Level Textures                  :          32.345
Vertex Memory Read (Bytes/Second)          :   336107072.000
SP Memory Read (Bytes/Second)              :     1999029.000
Avg Bytes / Fragment                       :           0.368
Preemptions / second                       :         149.354
Avg Preemption Delay                       :         416.735
% Global Buffer Read L2 Hit                :          67.768
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        6720.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       12000.000
Bytes Data Actually Written                :     2754304.000
Global Buffer Data Read Request BW (Bytes/sec) :     6201960.500
Global Buffer Data Read BW (Bytes/sec)     :     1999029.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   482131136.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          20.883
% Vertex Fetch Stall                       :           8.521
% Texture Fetch Stall                      :           6.224
L1 Texture Cache Miss Per Pixel            :           0.374
% Texture L2 Miss                          :           5.736
% Stalled on System Memory                 :           0.359
Pre-clipped Polygons/Second                :    12618256.000
% Prims Trivially Rejected                 :          25.243
% Prims Clipped                            :           0.133
Average Vertices / Polygon                 :           0.759
Average Polygon Area                       :         244.793
Vertex Instructions / Second               :   630288320.000
% Nearest Filtered                         :           0.007
% Anisotropic Filtered                     :           1.903
% Non-Base Level Textures                  :          32.898
Vertex Memory Read (Bytes/Second)          :   363158688.000
SP Memory Read (Bytes/Second)              :     3127293.250
Avg Bytes / Fragment                       :           0.386
Preemptions / second                       :         139.441
Avg Preemption Delay                       :         294.017
% Global Buffer Read L2 Hit                :          56.590
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        6720.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      124000.000
Bytes Data Actually Written                :     3293248.000
Global Buffer Data Read Request BW (Bytes/sec) :     7204057.500
Global Buffer Data Read BW (Bytes/sec)     :     3127293.250
Global Image Uncompressed Data Read BW (Bytes/sec) :   474759584.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          20.713
% Vertex Fetch Stall                       :           8.440
% Texture Fetch Stall                      :           6.189
L1 Texture Cache Miss Per Pixel            :           0.371
% Texture L2 Miss                          :           5.646
% Stalled on System Memory                 :           0.312
Pre-clipped Polygons/Second                :    11490141.000
% Prims Trivially Rejected                 :          24.284
% Prims Clipped                            :           0.148
Average Vertices / Polygon                 :           0.783
Average Polygon Area                       :         266.054
Vertex Instructions / Second               :   604564928.000
% Nearest Filtered                         :           0.006
% Anisotropic Filtered                     :           2.050
% Non-Base Level Textures                  :          32.819
Vertex Memory Read (Bytes/Second)          :   337054624.000
SP Memory Read (Bytes/Second)              :     2056190.750
Avg Bytes / Fragment                       :           0.378
Preemptions / second                       :         149.432
Avg Preemption Delay                       :         294.729
% Global Buffer Read L2 Hit                :          62.301
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        6720.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       12000.000
Bytes Data Actually Written                :     2745216.000
Global Buffer Data Read Request BW (Bytes/sec) :     5454165.500
Global Buffer Data Read BW (Bytes/sec)     :     2056190.750
Global Image Uncompressed Data Read BW (Bytes/sec) :   483646048.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          20.959
% Vertex Fetch Stall                       :           8.712
% Texture Fetch Stall                      :           6.304
L1 Texture Cache Miss Per Pixel            :           0.379
% Texture L2 Miss                          :           5.756
% Stalled on System Memory                 :           0.374
Pre-clipped Polygons/Second                :    11599291.000
% Prims Trivially Rejected                 :          24.073
% Prims Clipped                            :           0.145
Average Vertices / Polygon                 :           0.789
Average Polygon Area                       :         260.440
Vertex Instructions / Second               :   620642048.000
% Nearest Filtered                         :           0.006
% Anisotropic Filtered                     :           1.830
% Non-Base Level Textures                  :          33.095
Vertex Memory Read (Bytes/Second)          :   341802464.000
SP Memory Read (Bytes/Second)              :     2178368.500
Avg Bytes / Fragment                       :           0.392
Preemptions / second                       :         149.372
Avg Preemption Delay                       :         441.024
% Global Buffer Read L2 Hit                :          63.336
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        7392.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       12000.000
Bytes Data Actually Written                :     2744384.000
Global Buffer Data Read Request BW (Bytes/sec) :     5941440.000
Global Buffer Data Read BW (Bytes/sec)     :     2178368.500
Global Image Uncompressed Data Read BW (Bytes/sec) :   500696544.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          20.904
% Vertex Fetch Stall                       :           8.306
% Texture Fetch Stall                      :           6.137
L1 Texture Cache Miss Per Pixel            :           0.374
% Texture L2 Miss                          :           5.734
% Stalled on System Memory                 :           0.332
Pre-clipped Polygons/Second                :    12197589.000
% Prims Trivially Rejected                 :          24.055
% Prims Clipped                            :           0.134
Average Vertices / Polygon                 :           0.767
Average Polygon Area                       :         247.935
Vertex Instructions / Second               :   619523584.000
% Nearest Filtered                         :           0.007
% Anisotropic Filtered                     :           1.902
% Non-Base Level Textures                  :          32.923
Vertex Memory Read (Bytes/Second)          :   353526016.000
SP Memory Read (Bytes/Second)              :     1904536.250
Avg Bytes / Fragment                       :           0.386
Preemptions / second                       :         139.430
Avg Preemption Delay                       :         494.496
% Global Buffer Read L2 Hit                :          66.363
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        6720.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       11200.000
Bytes Data Actually Written                :     2962048.000
Global Buffer Data Read Request BW (Bytes/sec) :     5661979.500
Global Buffer Data Read BW (Bytes/sec)     :     1904536.250
Global Image Uncompressed Data Read BW (Bytes/sec) :   473708128.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          20.744
% Vertex Fetch Stall                       :           8.494
% Texture Fetch Stall                      :           6.125
L1 Texture Cache Miss Per Pixel            :           0.372
% Texture L2 Miss                          :           5.665
% Stalled on System Memory                 :           0.370
Pre-clipped Polygons/Second                :    11501593.000
% Prims Trivially Rejected                 :          24.267
% Prims Clipped                            :           0.148
Average Vertices / Polygon                 :           0.784
Average Polygon Area                       :         265.304
Vertex Instructions / Second               :   605853248.000
% Nearest Filtered                         :           0.006
% Anisotropic Filtered                     :           2.044
% Non-Base Level Textures                  :          32.876
Vertex Memory Read (Bytes/Second)          :   337459264.000
SP Memory Read (Bytes/Second)              :     1824913.875
Avg Bytes / Fragment                       :           0.380
Preemptions / second                       :         149.394
Avg Preemption Delay                       :         462.772
% Global Buffer Read L2 Hit                :          68.712
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        6720.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       12000.000
Bytes Data Actually Written                :     2745408.000
Global Buffer Data Read Request BW (Bytes/sec) :     5832649.000
Global Buffer Data Read BW (Bytes/sec)     :     1824913.875
Global Image Uncompressed Data Read BW (Bytes/sec) :   486072800.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          20.877
% Vertex Fetch Stall                       :           8.636
% Texture Fetch Stall                      :           6.255
L1 Texture Cache Miss Per Pixel            :           0.380
% Texture L2 Miss                          :           5.736
% Stalled on System Memory                 :           0.332
Pre-clipped Polygons/Second                :    11572636.000
% Prims Trivially Rejected                 :          24.130
% Prims Clipped                            :           0.146
Average Vertices / Polygon                 :           0.787
Average Polygon Area                       :         261.624
Vertex Instructions / Second               :   616036480.000
% Nearest Filtered                         :           0.006
% Anisotropic Filtered                     :           1.819
% Non-Base Level Textures                  :          32.981
Vertex Memory Read (Bytes/Second)          :   340464480.000
SP Memory Read (Bytes/Second)              :     2202397.250
Avg Bytes / Fragment                       :           0.392
Preemptions / second                       :         149.403
Avg Preemption Delay                       :         496.840
% Global Buffer Read L2 Hit                :          65.299
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        7200.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       12000.000
Bytes Data Actually Written                :     2743104.000
Global Buffer Data Read Request BW (Bytes/sec) :     6346792.500
Global Buffer Data Read BW (Bytes/sec)     :     2202397.250
Global Image Uncompressed Data Read BW (Bytes/sec) :   500043616.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          20.938
% Vertex Fetch Stall                       :           9.047
% Texture Fetch Stall                      :           6.082
L1 Texture Cache Miss Per Pixel            :           0.373
% Texture L2 Miss                          :           5.715
% Stalled on System Memory                 :           0.346
Pre-clipped Polygons/Second                :    11399267.000
% Prims Trivially Rejected                 :          24.453
% Prims Clipped                            :           0.143
Average Vertices / Polygon                 :           0.779
Average Polygon Area                       :         260.777
Vertex Instructions / Second               :   596440448.000
% Nearest Filtered                         :           0.006
% Anisotropic Filtered                     :           1.897
% Non-Base Level Textures                  :          32.865
Vertex Memory Read (Bytes/Second)          :   333089632.000
SP Memory Read (Bytes/Second)              :     1976691.000
Avg Bytes / Fragment                       :           0.384
Preemptions / second                       :         139.304
Avg Preemption Delay                       :         552.607
% Global Buffer Read L2 Hit                :          68.782
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        6720.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       11200.000
Bytes Data Actually Written                :     2738112.000
Global Buffer Data Read Request BW (Bytes/sec) :     6331906.500
Global Buffer Data Read BW (Bytes/sec)     :     1976691.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   473476064.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          20.659
% Vertex Fetch Stall                       :           8.624
% Texture Fetch Stall                      :           6.079
L1 Texture Cache Miss Per Pixel            :           0.370
% Texture L2 Miss                          :           5.644
% Stalled on System Memory                 :           0.326
Pre-clipped Polygons/Second                :    11483124.000
% Prims Trivially Rejected                 :          24.300
% Prims Clipped                            :           0.149
Average Vertices / Polygon                 :           0.781
Average Polygon Area                       :         266.333
Vertex Instructions / Second               :   601956736.000
% Nearest Filtered                         :           0.006
% Anisotropic Filtered                     :           2.016
% Non-Base Level Textures                  :          32.711
Vertex Memory Read (Bytes/Second)          :   336357920.000
SP Memory Read (Bytes/Second)              :     1930889.750
Avg Bytes / Fragment                       :           0.377
Preemptions / second                       :         149.406
Avg Preemption Delay                       :         527.233
% Global Buffer Read L2 Hit                :          66.709
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        6720.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       12000.000
Bytes Data Actually Written                :     2745280.000
Global Buffer Data Read Request BW (Bytes/sec) :     5800000.000
Global Buffer Data Read BW (Bytes/sec)     :     1930889.750
Global Image Uncompressed Data Read BW (Bytes/sec) :   482426016.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          20.850
% Vertex Fetch Stall                       :           9.302
% Texture Fetch Stall                      :           6.271
L1 Texture Cache Miss Per Pixel            :           0.378
% Texture L2 Miss                          :           5.787
% Stalled on System Memory                 :           0.329
Pre-clipped Polygons/Second                :    11622875.000
% Prims Trivially Rejected                 :          24.020
% Prims Clipped                            :           0.144
Average Vertices / Polygon                 :           0.790
Average Polygon Area                       :         259.698
Vertex Instructions / Second               :   623494784.000
% Nearest Filtered                         :           0.006
% Anisotropic Filtered                     :           1.840
% Non-Base Level Textures                  :          33.138
Vertex Memory Read (Bytes/Second)          :   342624928.000
SP Memory Read (Bytes/Second)              :     1998688.375
Avg Bytes / Fragment                       :           0.393
Preemptions / second                       :         149.423
Avg Preemption Delay                       :         501.708
% Global Buffer Read L2 Hit                :          68.271
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        7488.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       12000.000
Bytes Data Actually Written                :     2745280.000
Global Buffer Data Read Request BW (Bytes/sec) :     6299215.500
Global Buffer Data Read BW (Bytes/sec)     :     1998688.375
Global Image Uncompressed Data Read BW (Bytes/sec) :   503204704.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          21.015
% Vertex Fetch Stall                       :           8.968
% Texture Fetch Stall                      :           6.160
L1 Texture Cache Miss Per Pixel            :           0.370
% Texture L2 Miss                          :           5.665
% Stalled on System Memory                 :           0.317
Pre-clipped Polygons/Second                :    11419833.000
% Prims Trivially Rejected                 :          24.420
% Prims Clipped                            :           0.143
Average Vertices / Polygon                 :           0.780
Average Polygon Area                       :         264.003
Vertex Instructions / Second               :   598117632.000
% Nearest Filtered                         :           0.006
% Anisotropic Filtered                     :           1.890
% Non-Base Level Textures                  :          32.724
Vertex Memory Read (Bytes/Second)          :   333502976.000
SP Memory Read (Bytes/Second)              :     1797954.125
Avg Bytes / Fragment                       :           0.379
Preemptions / second                       :         139.420
Avg Preemption Delay                       :         485.834
% Global Buffer Read L2 Hit                :          68.293
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        6720.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       11200.000
Bytes Data Actually Written                :     2745216.000
Global Buffer Data Read Request BW (Bytes/sec) :     5670471.000
Global Buffer Data Read BW (Bytes/sec)     :     1797954.125
Global Image Uncompressed Data Read BW (Bytes/sec) :   473980480.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          20.681
% Vertex Fetch Stall                       :           8.551
% Texture Fetch Stall                      :           6.114
L1 Texture Cache Miss Per Pixel            :           0.370
% Texture L2 Miss                          :           5.630
% Stalled on System Memory                 :           0.318
Pre-clipped Polygons/Second                :    11478138.000
% Prims Trivially Rejected                 :          24.302
% Prims Clipped                            :           0.148
Average Vertices / Polygon                 :           0.781
Average Polygon Area                       :         266.235
Vertex Instructions / Second               :   602093952.000
% Nearest Filtered                         :           0.006
% Anisotropic Filtered                     :           1.985
% Non-Base Level Textures                  :          32.695
Vertex Memory Read (Bytes/Second)          :   336249696.000
SP Memory Read (Bytes/Second)              :     1790027.000
Avg Bytes / Fragment                       :           0.376
Preemptions / second                       :         149.408
Avg Preemption Delay                       :         471.021
% Global Buffer Read L2 Hit                :          67.509
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        6720.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       12000.000
Bytes Data Actually Written                :     2752704.000
Global Buffer Data Read Request BW (Bytes/sec) :     5509369.000
Global Buffer Data Read BW (Bytes/sec)     :     1790027.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   481069120.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          20.832
% Vertex Fetch Stall                       :           8.755
% Texture Fetch Stall                      :           6.307
L1 Texture Cache Miss Per Pixel            :           0.379
% Texture L2 Miss                          :           5.796
% Stalled on System Memory                 :           0.337
Pre-clipped Polygons/Second                :    11624631.000
% Prims Trivially Rejected                 :          24.014
% Prims Clipped                            :           0.145
Average Vertices / Polygon                 :           0.790
Average Polygon Area                       :         259.841
Vertex Instructions / Second               :   623577152.000
% Nearest Filtered                         :           0.006
% Anisotropic Filtered                     :           1.837
% Non-Base Level Textures                  :          33.220
Vertex Memory Read (Bytes/Second)          :   342472832.000
SP Memory Read (Bytes/Second)              :     2154242.000
Avg Bytes / Fragment                       :           0.395
Preemptions / second                       :         149.379
Avg Preemption Delay                       :         427.438
% Global Buffer Read L2 Hit                :          64.631
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :        7488.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       12000.000
Bytes Data Actually Written                :     2755456.000
Global Buffer Data Read Request BW (Bytes/sec) :     6090832.500
Global Buffer Data Read BW (Bytes/sec)     :     2154242.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   505087520.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.260
% Vertex Fetch Stall                       :           1.308
% Texture Fetch Stall                      :           8.570
L1 Texture Cache Miss Per Pixel            :           0.125
% Texture L2 Miss                          :           3.217
% Stalled on System Memory                 :           0.122
Pre-clipped Polygons/Second                :     3942785.750
% Prims Trivially Rejected                 :          33.640
% Prims Clipped                            :           0.047
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         241.139
Vertex Instructions / Second               :   227555152.000
% Nearest Filtered                         :          52.316
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66286052.000
SP Memory Read (Bytes/Second)              :      276602.156
Avg Bytes / Fragment                       :           0.128
Preemptions / second                       :         154.354
Avg Preemption Delay                       :          44.440
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       12400.000
Bytes Data Actually Written                :      101632.000
Global Buffer Data Read Request BW (Bytes/sec) :      133361.750
Global Buffer Data Read BW (Bytes/sec)     :      276602.156
Global Image Uncompressed Data Read BW (Bytes/sec) :    79616488.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.175
% Vertex Fetch Stall                       :           1.354
% Texture Fetch Stall                      :           6.616
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.378
% Stalled on System Memory                 :           0.103
Pre-clipped Polygons/Second                :     3940000.250
% Prims Trivially Rejected                 :          33.659
% Prims Clipped                            :           0.052
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.968
Vertex Instructions / Second               :   227384880.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66305644.000
SP Memory Read (Bytes/Second)              :      303143.531
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         169.165
Avg Preemption Delay                       :          45.515
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       13600.000
Bytes Data Actually Written                :      106240.000
Global Buffer Data Read Request BW (Bytes/sec) :      146158.500
Global Buffer Data Read BW (Bytes/sec)     :      303143.531
Global Image Uncompressed Data Read BW (Bytes/sec) :    70752176.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.336
% Vertex Fetch Stall                       :           1.389
% Texture Fetch Stall                      :           6.565
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.578
% Stalled on System Memory                 :           0.169
Pre-clipped Polygons/Second                :     4130969.500
% Prims Trivially Rejected                 :          35.254
% Prims Clipped                            :           0.052
Average Vertices / Polygon                 :           0.991
Average Polygon Area                       :         236.387
Vertex Instructions / Second               :   242708688.000
% Nearest Filtered                         :          44.804
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.014
Vertex Memory Read (Bytes/Second)          :    67316744.000
SP Memory Read (Bytes/Second)              :      321159.781
Avg Bytes / Fragment                       :           0.122
Preemptions / second                       :         179.219
Avg Preemption Delay                       :           2.969
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         456.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       14400.000
Bytes Data Actually Written                :      109056.000
Global Buffer Data Read Request BW (Bytes/sec) :      154844.891
Global Buffer Data Read BW (Bytes/sec)     :      321159.781
Global Image Uncompressed Data Read BW (Bytes/sec) :    75809000.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.052
% Vertex Fetch Stall                       :           1.332
% Texture Fetch Stall                      :           6.328
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.380
% Stalled on System Memory                 :           0.259
Pre-clipped Polygons/Second                :     3943008.250
% Prims Trivially Rejected                 :          33.688
% Prims Clipped                            :           0.055
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.961
Vertex Instructions / Second               :   227549280.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.005
% Non-Base Level Textures                  :           0.001
Vertex Memory Read (Bytes/Second)          :    66337652.000
SP Memory Read (Bytes/Second)              :      321207.594
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         179.245
Avg Preemption Delay                       :           3.030
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       14400.000
Bytes Data Actually Written                :      108864.000
Global Buffer Data Read Request BW (Bytes/sec) :      154867.938
Global Buffer Data Read BW (Bytes/sec)     :      321207.594
Global Image Uncompressed Data Read BW (Bytes/sec) :    70922504.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          13.240
% Vertex Fetch Stall                       :           1.358
% Texture Fetch Stall                      :           6.731
L1 Texture Cache Miss Per Pixel            :           0.107
% Texture L2 Miss                          :           3.389
% Stalled on System Memory                 :           0.089
Pre-clipped Polygons/Second                :     3942738.250
% Prims Trivially Rejected                 :          33.671
% Prims Clipped                            :           0.055
Average Vertices / Polygon                 :           0.995
Average Polygon Area                       :         237.944
Vertex Instructions / Second               :   227533712.000
% Nearest Filtered                         :          45.141
% Anisotropic Filtered                     :           0.005
% Non-Base Level Textures                  :           0.001
Vertex Memory Read (Bytes/Second)          :    66345216.000
SP Memory Read (Bytes/Second)              :      321185.594
Avg Bytes / Fragment                       :           0.116
Preemptions / second                       :         179.233
Avg Preemption Delay                       :           2.621
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :         432.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       14400.000
Bytes Data Actually Written                :      109312.000
Global Buffer Data Read Request BW (Bytes/sec) :      154857.344
Global Buffer Data Read BW (Bytes/sec)     :      321185.594
Global Image Uncompressed Data Read BW (Bytes/sec) :    70980104.000
GPU Frequency                              :   490000000.000

