GPU % Bus Busy                             :          18.378
% Vertex Fetch Stall                       :           2.769
% Texture Fetch Stall                      :           1.863
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L2 Miss                          :           3.758
% Stalled on System Memory                 :           0.123
Pre-clipped Polygons/Second                :    36599104.000
% Prims Trivially Rejected                 :          48.450
% Prims Clipped                            :           0.168
Average Vertices / Polygon                 :           0.526
Average Polygon Area                       :          64.384
Vertex Instructions / Second               :   960849920.000
% Nearest Filtered                         :           0.364
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          11.451
Vertex Memory Read (Bytes/Second)          :   418868800.000
SP Memory Read (Bytes/Second)              :    17210408.000
Avg Bytes / Fragment                       :           0.164
Preemptions / second                       :         179.255
Avg Preemption Delay                       :          36.236
% Global Buffer Read L2 Hit                :          88.621
Global Memory Load Instructions            :     6384296.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.072
Bytes Data Write Requested                 :      872928.000
Bytes Data Actually Written                :    12841920.000
Global Buffer Data Read Request BW (Bytes/sec) :   151243072.000
Global Buffer Data Read BW (Bytes/sec)     :    17210408.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   170929440.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          18.325
% Vertex Fetch Stall                       :           2.800
% Texture Fetch Stall                      :           1.865
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L2 Miss                          :           3.826
% Stalled on System Memory                 :           0.134
Pre-clipped Polygons/Second                :    36421388.000
% Prims Trivially Rejected                 :          48.670
% Prims Clipped                            :           0.166
Average Vertices / Polygon                 :           0.526
Average Polygon Area                       :          63.970
Vertex Instructions / Second               :   956422208.000
% Nearest Filtered                         :           0.370
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          11.490
Vertex Memory Read (Bytes/Second)          :   416039072.000
SP Memory Read (Bytes/Second)              :    17277860.000
Avg Bytes / Fragment                       :           0.166
Preemptions / second                       :         179.188
Avg Preemption Delay                       :          31.745
% Global Buffer Read L2 Hit                :          88.529
Global Memory Load Instructions            :     6383908.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.072
Bytes Data Write Requested                 :      872928.000
Bytes Data Actually Written                :    12848000.000
Global Buffer Data Read Request BW (Bytes/sec) :   150627472.000
Global Buffer Data Read BW (Bytes/sec)     :    17277860.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   170593952.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          18.263
% Vertex Fetch Stall                       :           2.729
% Texture Fetch Stall                      :           1.898
L1 Texture Cache Miss Per Pixel            :           0.216
% Texture L2 Miss                          :           3.905
% Stalled on System Memory                 :           0.160
Pre-clipped Polygons/Second                :    36750340.000
% Prims Trivially Rejected                 :          48.271
% Prims Clipped                            :           0.165
Average Vertices / Polygon                 :           0.525
Average Polygon Area                       :          63.640
Vertex Instructions / Second               :   969335552.000
% Nearest Filtered                         :           0.367
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          11.551
Vertex Memory Read (Bytes/Second)          :   422189696.000
SP Memory Read (Bytes/Second)              :    22194116.000
Avg Bytes / Fragment                       :           0.169
Preemptions / second                       :         179.226
Avg Preemption Delay                       :          39.480
% Global Buffer Read L2 Hit                :          86.199
Global Memory Load Instructions            :     6554104.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.074
Bytes Data Write Requested                 :     1324128.000
Bytes Data Actually Written                :    13512384.000
Global Buffer Data Read Request BW (Bytes/sec) :   160812544.000
Global Buffer Data Read BW (Bytes/sec)     :    22194116.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   174796816.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          18.200
% Vertex Fetch Stall                       :           2.706
% Texture Fetch Stall                      :           1.859
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L2 Miss                          :           3.811
% Stalled on System Memory                 :           0.202
Pre-clipped Polygons/Second                :    36395188.000
% Prims Trivially Rejected                 :          48.654
% Prims Clipped                            :           0.166
Average Vertices / Polygon                 :           0.526
Average Polygon Area                       :          63.950
Vertex Instructions / Second               :   956240768.000
% Nearest Filtered                         :           0.370
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          11.492
Vertex Memory Read (Bytes/Second)          :   415747072.000
SP Memory Read (Bytes/Second)              :    26146332.000
Avg Bytes / Fragment                       :           0.165
Preemptions / second                       :         179.008
Avg Preemption Delay                       :          41.889
% Global Buffer Read L2 Hit                :          83.795
Global Memory Load Instructions            :     6396892.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.073
Bytes Data Write Requested                 :     1775328.000
Bytes Data Actually Written                :    14170240.000
Global Buffer Data Read Request BW (Bytes/sec) :   161344448.000
Global Buffer Data Read BW (Bytes/sec)     :    26146332.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   169716944.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          18.264
% Vertex Fetch Stall                       :           2.794
% Texture Fetch Stall                      :           1.774
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L2 Miss                          :           3.839
% Stalled on System Memory                 :           0.125
Pre-clipped Polygons/Second                :    36771272.000
% Prims Trivially Rejected                 :          48.462
% Prims Clipped                            :           0.165
Average Vertices / Polygon                 :           0.525
Average Polygon Area                       :          63.433
Vertex Instructions / Second               :   970175872.000
% Nearest Filtered                         :           0.368
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          11.493
Vertex Memory Read (Bytes/Second)          :   419379968.000
SP Memory Read (Bytes/Second)              :    17654266.000
Avg Bytes / Fragment                       :           0.166
Preemptions / second                       :         179.251
Avg Preemption Delay                       :          40.216
% Global Buffer Read L2 Hit                :          88.552
Global Memory Load Instructions            :     6562716.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.074
Bytes Data Write Requested                 :      872928.000
Bytes Data Actually Written                :    12943360.000
Global Buffer Data Read Request BW (Bytes/sec) :   154214320.000
Global Buffer Data Read BW (Bytes/sec)     :    17654266.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   171535088.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           2.221
% Vertex Fetch Stall                       :           0.162
% Texture Fetch Stall                      :           0.000
L1 Texture Cache Miss Per Pixel            :           0.000
% Texture L2 Miss                          :          59.049
% Stalled on System Memory                 :           0.019
Pre-clipped Polygons/Second                :      246162.781
% Prims Trivially Rejected                 :           0.396
% Prims Clipped                            :           0.340
Average Vertices / Polygon                 :           0.932
Average Polygon Area                       :        1626.022
Vertex Instructions / Second               :    10747226.000
% Nearest Filtered                         :           0.005
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :     7183408.000
SP Memory Read (Bytes/Second)              :      124928.836
Avg Bytes / Fragment                       :           0.005
Preemptions / second                       :          69.715
Avg Preemption Delay                       :           4.795
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        5600.000
Bytes Data Actually Written                :       21504.000
Global Buffer Data Read Request BW (Bytes/sec) :       60233.543
Global Buffer Data Read BW (Bytes/sec)     :      124928.836
Global Image Uncompressed Data Read BW (Bytes/sec) :     2146099.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           2.713
% Vertex Fetch Stall                       :           3.171
% Texture Fetch Stall                      :           0.000
L1 Texture Cache Miss Per Pixel            :           0.000
% Texture L2 Miss                          :          58.658
% Stalled on System Memory                 :           0.012
Pre-clipped Polygons/Second                :      857234.812
% Prims Trivially Rejected                 :           0.114
% Prims Clipped                            :           0.098
Average Vertices / Polygon                 :           1.020
Average Polygon Area                       :         500.580
Vertex Instructions / Second               :    41073208.000
% Nearest Filtered                         :           0.004
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    23686202.000
SP Memory Read (Bytes/Second)              :      124939.328
Avg Bytes / Fragment                       :           0.005
Preemptions / second                       :          69.721
Avg Preemption Delay                       :           5.316
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        5600.000
Bytes Data Actually Written                :       21504.000
Global Buffer Data Read Request BW (Bytes/sec) :       60238.605
Global Buffer Data Read BW (Bytes/sec)     :      124939.328
Global Image Uncompressed Data Read BW (Bytes/sec) :     2295441.500
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          17.908
% Vertex Fetch Stall                       :           1.065
% Texture Fetch Stall                      :           7.851
L1 Texture Cache Miss Per Pixel            :           0.171
% Texture L2 Miss                          :           0.102
% Stalled on System Memory                 :           0.077
Pre-clipped Polygons/Second                :      870078.625
% Prims Trivially Rejected                 :           0.240
% Prims Clipped                            :           0.206
Average Vertices / Polygon                 :           1.037
Average Polygon Area                       :        1840.717
Vertex Instructions / Second               :    81946704.000
% Nearest Filtered                         :          45.034
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           1.185
Vertex Memory Read (Bytes/Second)          :    37352848.000
SP Memory Read (Bytes/Second)              :     4086284.750
Avg Bytes / Fragment                       :           0.005
Preemptions / second                       :         149.411
Avg Preemption Delay                       :          65.290
% Global Buffer Read L2 Hit                :          11.562
Global Memory Load Instructions            :        9776.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      350400.000
Bytes Data Actually Written                :      568704.000
Global Buffer Data Read Request BW (Bytes/sec) :     4620498.000
Global Buffer Data Read BW (Bytes/sec)     :     4086284.750
Global Image Uncompressed Data Read BW (Bytes/sec) :     7322800.500
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          18.933
% Vertex Fetch Stall                       :           1.066
% Texture Fetch Stall                      :          10.306
L1 Texture Cache Miss Per Pixel            :           0.171
% Texture L2 Miss                          :           0.070
% Stalled on System Memory                 :           0.073
Pre-clipped Polygons/Second                :      811651.625
% Prims Trivially Rejected                 :           0.240
% Prims Clipped                            :           0.206
Average Vertices / Polygon                 :           1.036
Average Polygon Area                       :        1800.489
Vertex Instructions / Second               :    49535564.000
% Nearest Filtered                         :          44.186
% Anisotropic Filtered                     :           0.002
% Non-Base Level Textures                  :           1.208
Vertex Memory Read (Bytes/Second)          :    34658724.000
SP Memory Read (Bytes/Second)              :     2899751.500
Avg Bytes / Fragment                       :           0.003
Preemptions / second                       :         139.411
Avg Preemption Delay                       :          85.419
% Global Buffer Read L2 Hit                :          14.706
Global Memory Load Instructions            :        8960.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      236800.000
Bytes Data Actually Written                :      397312.000
Global Buffer Data Read Request BW (Bytes/sec) :     3399719.750
Global Buffer Data Read BW (Bytes/sec)     :     2899751.500
Global Image Uncompressed Data Read BW (Bytes/sec) :     4630680.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          19.137
% Vertex Fetch Stall                       :           1.078
% Texture Fetch Stall                      :           9.483
L1 Texture Cache Miss Per Pixel            :           0.172
% Texture L2 Miss                          :           0.068
% Stalled on System Memory                 :           0.137
Pre-clipped Polygons/Second                :      868843.062
% Prims Trivially Rejected                 :           0.233
% Prims Clipped                            :           0.199
Average Vertices / Polygon                 :           1.035
Average Polygon Area                       :        1714.661
Vertex Instructions / Second               :    53033516.000
% Nearest Filtered                         :          43.292
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :           1.184
Vertex Memory Read (Bytes/Second)          :    36993192.000
SP Memory Read (Bytes/Second)              :     7408645.500
Avg Bytes / Fragment                       :           0.003
Preemptions / second                       :         144.414
Avg Preemption Delay                       :          15.078
% Global Buffer Read L2 Hit                :           6.200
Global Memory Load Instructions            :        8960.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      688400.000
Bytes Data Actually Written                :     1064448.000
Global Buffer Data Read Request BW (Bytes/sec) :     7898337.500
Global Buffer Data Read BW (Bytes/sec)     :     7408645.500
Global Image Uncompressed Data Read BW (Bytes/sec) :     4643869.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          24.441
% Vertex Fetch Stall                       :           1.283
% Texture Fetch Stall                      :          11.258
L1 Texture Cache Miss Per Pixel            :           0.271
% Texture L2 Miss                          :           0.387
% Stalled on System Memory                 :           0.307
Pre-clipped Polygons/Second                :     7365612.500
% Prims Trivially Rejected                 :           1.891
% Prims Clipped                            :           0.029
Average Vertices / Polygon                 :           1.226
Average Polygon Area                       :         206.010
Vertex Instructions / Second               :   522744768.000
% Nearest Filtered                         :          23.771
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           6.668
Vertex Memory Read (Bytes/Second)          :   270247968.000
SP Memory Read (Bytes/Second)              :     7084670.500
Avg Bytes / Fragment                       :           0.026
Preemptions / second                       :          59.745
Avg Preemption Delay                       :        1112.331
% Global Buffer Read L2 Hit                :          35.467
Global Memory Load Instructions            :       27840.000
Local Memory Store Instructions            :       14976.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      681600.000
Bytes Data Actually Written                :     1603904.000
Global Buffer Data Read Request BW (Bytes/sec) :    10978308.000
Global Buffer Data Read BW (Bytes/sec)     :     7084670.500
Global Image Uncompressed Data Read BW (Bytes/sec) :    23675048.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          25.169
% Vertex Fetch Stall                       :           0.841
% Texture Fetch Stall                      :          11.804
L1 Texture Cache Miss Per Pixel            :           0.293
% Texture L2 Miss                          :           0.448
% Stalled on System Memory                 :           0.293
Pre-clipped Polygons/Second                :    20258084.000
% Prims Trivially Rejected                 :           1.605
% Prims Clipped                            :           0.025
Average Vertices / Polygon                 :           1.232
Average Polygon Area                       :         155.390
Vertex Instructions / Second               :  1441008000.000
% Nearest Filtered                         :          26.545
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           7.162
Vertex Memory Read (Bytes/Second)          :   724012800.000
SP Memory Read (Bytes/Second)              :    11662718.000
Avg Bytes / Fragment                       :           0.030
Preemptions / second                       :         139.434
Avg Preemption Delay                       :         449.064
% Global Buffer Read L2 Hit                :          47.591
Global Memory Load Instructions            :       75192.000
Local Memory Store Instructions            :       40848.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      800800.000
Bytes Data Actually Written                :     2601408.000
Global Buffer Data Read Request BW (Bytes/sec) :    22253152.000
Global Buffer Data Read BW (Bytes/sec)     :    11662718.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    52518248.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          25.345
% Vertex Fetch Stall                       :           0.864
% Texture Fetch Stall                      :          11.624
L1 Texture Cache Miss Per Pixel            :           0.292
% Texture L2 Miss                          :           0.447
% Stalled on System Memory                 :           0.385
Pre-clipped Polygons/Second                :    20352022.000
% Prims Trivially Rejected                 :           1.711
% Prims Clipped                            :           0.026
Average Vertices / Polygon                 :           1.233
Average Polygon Area                       :         154.162
Vertex Instructions / Second               :  1447067264.000
% Nearest Filtered                         :          26.202
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           7.171
Vertex Memory Read (Bytes/Second)          :   728922816.000
SP Memory Read (Bytes/Second)              :    10627453.000
Avg Bytes / Fragment                       :           0.030
Preemptions / second                       :         149.374
Avg Preemption Delay                       :         380.419
% Global Buffer Read L2 Hit                :          50.742
Global Memory Load Instructions            :       75984.000
Local Memory Store Instructions            :       40680.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      688800.000
Bytes Data Actually Written                :     2530624.000
Global Buffer Data Read Request BW (Bytes/sec) :    21575004.000
Global Buffer Data Read BW (Bytes/sec)     :    10627453.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    52570044.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          24.568
% Vertex Fetch Stall                       :           1.788
% Texture Fetch Stall                      :          11.753
L1 Texture Cache Miss Per Pixel            :           0.288
% Texture L2 Miss                          :           0.399
% Stalled on System Memory                 :           0.317
Pre-clipped Polygons/Second                :    16302431.000
% Prims Trivially Rejected                 :           1.711
% Prims Clipped                            :           0.030
Average Vertices / Polygon                 :           1.235
Average Polygon Area                       :         171.273
Vertex Instructions / Second               :  1138833920.000
% Nearest Filtered                         :          24.671
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           6.655
Vertex Memory Read (Bytes/Second)          :   588719040.000
SP Memory Read (Bytes/Second)              :     5316663.000
Avg Bytes / Fragment                       :           0.026
Preemptions / second                       :         139.451
Avg Preemption Delay                       :         305.379
% Global Buffer Read L2 Hit                :          67.925
Global Memory Load Instructions            :       76648.000
Local Memory Store Instructions            :       44688.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      124000.000
Bytes Data Actually Written                :     1422016.000
Global Buffer Data Read Request BW (Bytes/sec) :    16575525.000
Global Buffer Data Read BW (Bytes/sec)     :     5316663.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    40991852.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          23.810
% Vertex Fetch Stall                       :           3.920
% Texture Fetch Stall                      :          11.949
L1 Texture Cache Miss Per Pixel            :           0.291
% Texture L2 Miss                          :           0.416
% Stalled on System Memory                 :           0.373
Pre-clipped Polygons/Second                :    19669498.000
% Prims Trivially Rejected                 :           1.768
% Prims Clipped                            :           0.034
Average Vertices / Polygon                 :           1.247
Average Polygon Area                       :         163.465
Vertex Instructions / Second               :  1329451520.000
% Nearest Filtered                         :          26.737
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           7.214
Vertex Memory Read (Bytes/Second)          :   717337024.000
SP Memory Read (Bytes/Second)              :     8757457.000
Avg Bytes / Fragment                       :           0.028
Preemptions / second                       :         139.202
Avg Preemption Delay                       :         289.546
% Global Buffer Read L2 Hit                :          69.760
Global Memory Load Instructions            :      130116.000
Local Memory Store Instructions            :       78600.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      124000.000
Bytes Data Actually Written                :     1778688.000
Global Buffer Data Read Request BW (Bytes/sec) :    28959998.000
Global Buffer Data Read BW (Bytes/sec)     :     8757457.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    48385552.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          23.459
% Vertex Fetch Stall                       :           3.916
% Texture Fetch Stall                      :          12.121
L1 Texture Cache Miss Per Pixel            :           0.291
% Texture L2 Miss                          :           0.411
% Stalled on System Memory                 :           0.376
Pre-clipped Polygons/Second                :    19046610.000
% Prims Trivially Rejected                 :           1.705
% Prims Clipped                            :           0.033
Average Vertices / Polygon                 :           1.251
Average Polygon Area                       :         175.087
Vertex Instructions / Second               :  1239329536.000
% Nearest Filtered                         :          26.250
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           7.099
Vertex Memory Read (Bytes/Second)          :   696639680.000
SP Memory Read (Bytes/Second)              :     8608738.000
Avg Bytes / Fragment                       :           0.027
Preemptions / second                       :         139.318
Avg Preemption Delay                       :         328.067
% Global Buffer Read L2 Hit                :          69.681
Global Memory Load Instructions            :      126844.000
Local Memory Store Instructions            :       78144.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      124000.000
Bytes Data Actually Written                :     1692544.000
Global Buffer Data Read Request BW (Bytes/sec) :    28393962.000
Global Buffer Data Read BW (Bytes/sec)     :     8608738.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    47801200.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          23.497
% Vertex Fetch Stall                       :           3.786
% Texture Fetch Stall                      :          11.324
L1 Texture Cache Miss Per Pixel            :           0.290
% Texture L2 Miss                          :           0.406
% Stalled on System Memory                 :           0.360
Pre-clipped Polygons/Second                :    18192072.000
% Prims Trivially Rejected                 :           1.913
% Prims Clipped                            :           0.035
Average Vertices / Polygon                 :           1.255
Average Polygon Area                       :         183.548
Vertex Instructions / Second               :  1125551872.000
% Nearest Filtered                         :          25.845
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           6.962
Vertex Memory Read (Bytes/Second)          :   667924352.000
SP Memory Read (Bytes/Second)              :    15045711.000
Avg Bytes / Fragment                       :           0.027
Preemptions / second                       :         139.383
Avg Preemption Delay                       :         218.621
% Global Buffer Read L2 Hit                :          55.197
Global Memory Load Instructions            :      119668.000
Local Memory Store Instructions            :       74040.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      800800.000
Bytes Data Actually Written                :     2798400.000
Global Buffer Data Read Request BW (Bytes/sec) :    33581572.000
Global Buffer Data Read BW (Bytes/sec)     :    15045711.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    45340396.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          26.079
% Vertex Fetch Stall                       :           3.639
% Texture Fetch Stall                      :          12.041
L1 Texture Cache Miss Per Pixel            :           0.270
% Texture L2 Miss                          :           0.269
% Stalled on System Memory                 :           0.302
Pre-clipped Polygons/Second                :     7652986.500
% Prims Trivially Rejected                 :           1.574
% Prims Clipped                            :           0.034
Average Vertices / Polygon                 :           1.238
Average Polygon Area                       :         228.174
Vertex Instructions / Second               :   484687168.000
% Nearest Filtered                         :          22.111
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           5.921
Vertex Memory Read (Bytes/Second)          :   285045440.000
SP Memory Read (Bytes/Second)              :     6257025.000
Avg Bytes / Fragment                       :           0.018
Preemptions / second                       :          69.762
Avg Preemption Delay                       :         329.133
% Global Buffer Read L2 Hit                :          54.425
Global Memory Load Instructions            :       48012.000
Local Memory Store Instructions            :       30048.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      344000.000
Bytes Data Actually Written                :     1099392.000
Global Buffer Data Read Request BW (Bytes/sec) :    13729099.000
Global Buffer Data Read BW (Bytes/sec)     :     6257025.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    17342994.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          22.669
% Vertex Fetch Stall                       :           3.744
% Texture Fetch Stall                      :          11.920
L1 Texture Cache Miss Per Pixel            :           0.290
% Texture L2 Miss                          :           0.392
% Stalled on System Memory                 :           0.166
Pre-clipped Polygons/Second                :    15707293.000
% Prims Trivially Rejected                 :           2.070
% Prims Clipped                            :           0.040
Average Vertices / Polygon                 :           1.265
Average Polygon Area                       :         255.028
Vertex Instructions / Second               :  1001834752.000
% Nearest Filtered                         :          25.137
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           6.728
Vertex Memory Read (Bytes/Second)          :   587108992.000
SP Memory Read (Bytes/Second)              :     9273525.000
Avg Bytes / Fragment                       :           0.026
Preemptions / second                       :         144.381
Avg Preemption Delay                       :         125.301
% Global Buffer Read L2 Hit                :          65.509
Global Memory Load Instructions            :      112444.000
Local Memory Store Instructions            :       73632.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      237200.000
Bytes Data Actually Written                :     1874944.000
Global Buffer Data Read Request BW (Bytes/sec) :    26886658.000
Global Buffer Data Read BW (Bytes/sec)     :     9273525.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    45211936.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          23.138
% Vertex Fetch Stall                       :           3.773
% Texture Fetch Stall                      :          11.548
L1 Texture Cache Miss Per Pixel            :           0.290
% Texture L2 Miss                          :           0.417
% Stalled on System Memory                 :           0.139
Pre-clipped Polygons/Second                :    16386342.000
% Prims Trivially Rejected                 :           2.126
% Prims Clipped                            :           0.040
Average Vertices / Polygon                 :           1.266
Average Polygon Area                       :         238.735
Vertex Instructions / Second               :  1030601728.000
% Nearest Filtered                         :          26.085
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           7.039
Vertex Memory Read (Bytes/Second)          :   610996544.000
SP Memory Read (Bytes/Second)              :     7174051.500
Avg Bytes / Fragment                       :           0.027
Preemptions / second                       :         139.433
Avg Preemption Delay                       :         296.846
% Global Buffer Read L2 Hit                :          71.382
Global Memory Load Instructions            :      114496.000
Local Memory Store Instructions            :       73560.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :       11200.000
Bytes Data Actually Written                :     1647552.000
Global Buffer Data Read Request BW (Bytes/sec) :    25067908.000
Global Buffer Data Read BW (Bytes/sec)     :     7174051.500
Global Image Uncompressed Data Read BW (Bytes/sec) :    46678824.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          22.820
% Vertex Fetch Stall                       :           3.596
% Texture Fetch Stall                      :          11.457
L1 Texture Cache Miss Per Pixel            :           0.290
% Texture L2 Miss                          :           0.396
% Stalled on System Memory                 :           0.157
Pre-clipped Polygons/Second                :    16427342.000
% Prims Trivially Rejected                 :           2.043
% Prims Clipped                            :           0.039
Average Vertices / Polygon                 :           1.265
Average Polygon Area                       :         247.053
Vertex Instructions / Second               :  1049483520.000
% Nearest Filtered                         :          25.652
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           6.826
Vertex Memory Read (Bytes/Second)          :   612422592.000
SP Memory Read (Bytes/Second)              :    11887846.000
Avg Bytes / Fragment                       :           0.026
Preemptions / second                       :         139.443
Avg Preemption Delay                       :         199.261
% Global Buffer Read L2 Hit                :          61.887
Global Memory Load Instructions            :      116728.000
Local Memory Store Instructions            :       75864.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      462400.000
Bytes Data Actually Written                :     2311936.000
Global Buffer Data Read Request BW (Bytes/sec) :    31191332.000
Global Buffer Data Read BW (Bytes/sec)     :    11887846.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    45631376.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          21.566
% Vertex Fetch Stall                       :           7.065
% Texture Fetch Stall                      :          11.510
L1 Texture Cache Miss Per Pixel            :           0.267
% Texture L2 Miss                          :           0.357
% Stalled on System Memory                 :           0.166
Pre-clipped Polygons/Second                :    16582311.000
% Prims Trivially Rejected                 :           1.963
% Prims Clipped                            :           0.043
Average Vertices / Polygon                 :           1.291
Average Polygon Area                       :         213.864
Vertex Instructions / Second               :   790395072.000
% Nearest Filtered                         :          24.848
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           5.186
Vertex Memory Read (Bytes/Second)          :   633972864.000
SP Memory Read (Bytes/Second)              :     6393003.500
Avg Bytes / Fragment                       :           0.021
Preemptions / second                       :         119.486
Avg Preemption Delay                       :         120.269
% Global Buffer Read L2 Hit                :          74.123
Global Memory Load Instructions            :      112864.000
Local Memory Store Instructions            :       75936.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :        9600.000
Bytes Data Actually Written                :     1524096.000
Global Buffer Data Read Request BW (Bytes/sec) :    24705498.000
Global Buffer Data Read BW (Bytes/sec)     :     6393003.500
Global Image Uncompressed Data Read BW (Bytes/sec) :    36153736.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          21.532
% Vertex Fetch Stall                       :           6.842
% Texture Fetch Stall                      :          10.946
L1 Texture Cache Miss Per Pixel            :           0.267
% Texture L2 Miss                          :           0.355
% Stalled on System Memory                 :           0.138
Pre-clipped Polygons/Second                :    16579514.000
% Prims Trivially Rejected                 :           1.963
% Prims Clipped                            :           0.045
Average Vertices / Polygon                 :           1.290
Average Polygon Area                       :         215.399
Vertex Instructions / Second               :   789491328.000
% Nearest Filtered                         :          24.640
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           5.148
Vertex Memory Read (Bytes/Second)          :   633129856.000
SP Memory Read (Bytes/Second)              :     6383206.500
Avg Bytes / Fragment                       :           0.021
Preemptions / second                       :         144.201
Avg Preemption Delay                       :         186.971
% Global Buffer Read L2 Hit                :          74.091
Global Memory Load Instructions            :      112844.000
Local Memory Store Instructions            :       76152.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :       11600.000
Bytes Data Actually Written                :     1456256.000
Global Buffer Data Read Request BW (Bytes/sec) :    24636828.000
Global Buffer Data Read BW (Bytes/sec)     :     6383206.500
Global Image Uncompressed Data Read BW (Bytes/sec) :    36287660.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          21.548
% Vertex Fetch Stall                       :           6.957
% Texture Fetch Stall                      :          11.315
L1 Texture Cache Miss Per Pixel            :           0.269
% Texture L2 Miss                          :           0.371
% Stalled on System Memory                 :           0.182
Pre-clipped Polygons/Second                :    16963598.000
% Prims Trivially Rejected                 :           1.993
% Prims Clipped                            :           0.045
Average Vertices / Polygon                 :           1.294
Average Polygon Area                       :         215.350
Vertex Instructions / Second               :   810499968.000
% Nearest Filtered                         :          25.395
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           5.305
Vertex Memory Read (Bytes/Second)          :   648908096.000
SP Memory Read (Bytes/Second)              :     7933825.500
Avg Bytes / Fragment                       :           0.022
Preemptions / second                       :         139.276
Avg Preemption Delay                       :         267.733
% Global Buffer Read L2 Hit                :          70.944
Global Memory Load Instructions            :      119404.000
Local Memory Store Instructions            :       80664.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      124000.000
Bytes Data Actually Written                :     1748416.000
Global Buffer Data Read Request BW (Bytes/sec) :    27305514.000
Global Buffer Data Read BW (Bytes/sec)     :     7933825.500
Global Image Uncompressed Data Read BW (Bytes/sec) :    38857344.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          21.952
% Vertex Fetch Stall                       :           7.141
% Texture Fetch Stall                      :          11.184
L1 Texture Cache Miss Per Pixel            :           0.266
% Texture L2 Miss                          :           0.365
% Stalled on System Memory                 :           0.182
Pre-clipped Polygons/Second                :    17717748.000
% Prims Trivially Rejected                 :           1.969
% Prims Clipped                            :           0.045
Average Vertices / Polygon                 :           1.291
Average Polygon Area                       :         209.045
Vertex Instructions / Second               :   842711872.000
% Nearest Filtered                         :          25.639
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           5.346
Vertex Memory Read (Bytes/Second)          :   676274944.000
SP Memory Read (Bytes/Second)              :     8062292.500
Avg Bytes / Fragment                       :           0.022
Preemptions / second                       :         149.328
Avg Preemption Delay                       :         296.214
% Global Buffer Read L2 Hit                :          71.460
Global Memory Load Instructions            :      120788.000
Local Memory Store Instructions            :       80352.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      124800.000
Bytes Data Actually Written                :     1813952.000
Global Buffer Data Read Request BW (Bytes/sec) :    28249084.000
Global Buffer Data Read BW (Bytes/sec)     :     8062292.500
Global Image Uncompressed Data Read BW (Bytes/sec) :    38861980.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          21.119
% Vertex Fetch Stall                       :           6.801
% Texture Fetch Stall                      :          10.755
L1 Texture Cache Miss Per Pixel            :           0.268
% Texture L2 Miss                          :           0.358
% Stalled on System Memory                 :           0.187
Pre-clipped Polygons/Second                :    16532297.000
% Prims Trivially Rejected                 :           1.970
% Prims Clipped                            :           0.045
Average Vertices / Polygon                 :           1.291
Average Polygon Area                       :         216.736
Vertex Instructions / Second               :   786382592.000
% Nearest Filtered                         :          24.377
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           5.093
Vertex Memory Read (Bytes/Second)          :   631042816.000
SP Memory Read (Bytes/Second)              :    13167261.000
Avg Bytes / Fragment                       :           0.021
Preemptions / second                       :         144.312
Avg Preemption Delay                       :         241.142
% Global Buffer Read L2 Hit                :          58.320
Global Memory Load Instructions            :      113776.000
Local Memory Store Instructions            :       76944.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      575600.000
Bytes Data Actually Written                :     2334720.000
Global Buffer Data Read Request BW (Bytes/sec) :    31591522.000
Global Buffer Data Read BW (Bytes/sec)     :    13167261.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    36222388.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          21.626
% Vertex Fetch Stall                       :           7.133
% Texture Fetch Stall                      :          11.222
L1 Texture Cache Miss Per Pixel            :           0.269
% Texture L2 Miss                          :           0.371
% Stalled on System Memory                 :           0.195
Pre-clipped Polygons/Second                :    17654780.000
% Prims Trivially Rejected                 :           1.944
% Prims Clipped                            :           0.044
Average Vertices / Polygon                 :           1.290
Average Polygon Area                       :         208.307
Vertex Instructions / Second               :   838240896.000
% Nearest Filtered                         :          25.561
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           5.339
Vertex Memory Read (Bytes/Second)          :   672230016.000
SP Memory Read (Bytes/Second)              :    14652533.000
Avg Bytes / Fragment                       :           0.022
Preemptions / second                       :         139.419
Avg Preemption Delay                       :         320.843
% Global Buffer Read L2 Hit                :          57.139
Global Memory Load Instructions            :      120116.000
Local Memory Store Instructions            :       80808.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      800800.000
Bytes Data Actually Written                :     2798272.000
Global Buffer Data Read Request BW (Bytes/sec) :    34186164.000
Global Buffer Data Read BW (Bytes/sec)     :    14652533.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    38786192.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          21.471
% Vertex Fetch Stall                       :           7.028
% Texture Fetch Stall                      :          10.881
L1 Texture Cache Miss Per Pixel            :           0.266
% Texture L2 Miss                          :           0.373
% Stalled on System Memory                 :           0.200
Pre-clipped Polygons/Second                :    17671806.000
% Prims Trivially Rejected                 :           1.974
% Prims Clipped                            :           0.044
Average Vertices / Polygon                 :           1.291
Average Polygon Area                       :         207.907
Vertex Instructions / Second               :   839655168.000
% Nearest Filtered                         :          25.508
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           5.321
Vertex Memory Read (Bytes/Second)          :   674334144.000
SP Memory Read (Bytes/Second)              :    13582915.000
Avg Bytes / Fragment                       :           0.022
Preemptions / second                       :         144.397
Avg Preemption Delay                       :         279.397
% Global Buffer Read L2 Hit                :          58.958
Global Memory Load Instructions            :      120232.000
Local Memory Store Instructions            :       80640.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      801200.000
Bytes Data Actually Written                :     2811584.000
Global Buffer Data Read Request BW (Bytes/sec) :    33094970.000
Global Buffer Data Read BW (Bytes/sec)     :    13582915.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    38852668.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          21.073
% Vertex Fetch Stall                       :           6.629
% Texture Fetch Stall                      :          10.682
L1 Texture Cache Miss Per Pixel            :           0.268
% Texture L2 Miss                          :           0.359
% Stalled on System Memory                 :           0.196
Pre-clipped Polygons/Second                :    16545949.000
% Prims Trivially Rejected                 :           1.969
% Prims Clipped                            :           0.045
Average Vertices / Polygon                 :           1.290
Average Polygon Area                       :         216.600
Vertex Instructions / Second               :   786869888.000
% Nearest Filtered                         :          24.297
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           5.078
Vertex Memory Read (Bytes/Second)          :   631327616.000
SP Memory Read (Bytes/Second)              :    14317891.000
Avg Bytes / Fragment                       :           0.021
Preemptions / second                       :         139.425
Avg Preemption Delay                       :         181.996
% Global Buffer Read L2 Hit                :          56.244
Global Memory Load Instructions            :      113852.000
Local Memory Store Instructions            :       77304.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      800800.000
Bytes Data Actually Written                :     2581440.000
Global Buffer Data Read Request BW (Bytes/sec) :    32721964.000
Global Buffer Data Read BW (Bytes/sec)     :    14317891.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    36338404.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          21.639
% Vertex Fetch Stall                       :           7.270
% Texture Fetch Stall                      :          11.026
L1 Texture Cache Miss Per Pixel            :           0.267
% Texture L2 Miss                          :           0.379
% Stalled on System Memory                 :           0.211
Pre-clipped Polygons/Second                :    17668472.000
% Prims Trivially Rejected                 :           1.976
% Prims Clipped                            :           0.044
Average Vertices / Polygon                 :           1.292
Average Polygon Area                       :         204.456
Vertex Instructions / Second               :   839648000.000
% Nearest Filtered                         :          25.705
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           5.423
Vertex Memory Read (Bytes/Second)          :   674212928.000
SP Memory Read (Bytes/Second)              :    14661404.000
Avg Bytes / Fragment                       :           0.023
Preemptions / second                       :         139.425
Avg Preemption Delay                       :         176.567
% Global Buffer Read L2 Hit                :          56.973
Global Memory Load Instructions            :      119592.000
Local Memory Store Instructions            :       79824.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      800800.000
Bytes Data Actually Written                :     2815936.000
Global Buffer Data Read Request BW (Bytes/sec) :    34074552.000
Global Buffer Data Read BW (Bytes/sec)     :    14661404.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    39016556.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          21.194
% Vertex Fetch Stall                       :           7.047
% Texture Fetch Stall                      :          10.761
L1 Texture Cache Miss Per Pixel            :           0.267
% Texture L2 Miss                          :           0.376
% Stalled on System Memory                 :           0.203
Pre-clipped Polygons/Second                :    17666690.000
% Prims Trivially Rejected                 :           1.975
% Prims Clipped                            :           0.044
Average Vertices / Polygon                 :           1.291
Average Polygon Area                       :         204.611
Vertex Instructions / Second               :   838869760.000
% Nearest Filtered                         :          24.894
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           5.233
Vertex Memory Read (Bytes/Second)          :   673796992.000
SP Memory Read (Bytes/Second)              :    14625749.000
Avg Bytes / Fragment                       :           0.022
Preemptions / second                       :         144.417
Avg Preemption Delay                       :         187.827
% Global Buffer Read L2 Hit                :          56.719
Global Memory Load Instructions            :      118272.000
Local Memory Store Instructions            :       79320.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      801200.000
Bytes Data Actually Written                :     2855424.000
Global Buffer Data Read Request BW (Bytes/sec) :    33792364.000
Global Buffer Data Read BW (Bytes/sec)     :    14625749.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    38370836.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          21.075
% Vertex Fetch Stall                       :           6.632
% Texture Fetch Stall                      :          10.903
L1 Texture Cache Miss Per Pixel            :           0.270
% Texture L2 Miss                          :           0.357
% Stalled on System Memory                 :           0.193
Pre-clipped Polygons/Second                :    16542015.000
% Prims Trivially Rejected                 :           1.970
% Prims Clipped                            :           0.045
Average Vertices / Polygon                 :           1.291
Average Polygon Area                       :         217.537
Vertex Instructions / Second               :   786771264.000
% Nearest Filtered                         :          24.218
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           5.060
Vertex Memory Read (Bytes/Second)          :   631272704.000
SP Memory Read (Bytes/Second)              :    14311733.000
Avg Bytes / Fragment                       :           0.021
Preemptions / second                       :         139.427
Avg Preemption Delay                       :         183.773
% Global Buffer Read L2 Hit                :          56.339
Global Memory Load Instructions            :      114076.000
Local Memory Store Instructions            :       77496.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      800800.000
Bytes Data Actually Written                :     2546752.000
Global Buffer Data Read Request BW (Bytes/sec) :    32779024.000
Global Buffer Data Read BW (Bytes/sec)     :    14311733.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    36298796.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          21.646
% Vertex Fetch Stall                       :           7.130
% Texture Fetch Stall                      :          10.956
L1 Texture Cache Miss Per Pixel            :           0.267
% Texture L2 Miss                          :           0.378
% Stalled on System Memory                 :           0.200
Pre-clipped Polygons/Second                :    17667216.000
% Prims Trivially Rejected                 :           1.975
% Prims Clipped                            :           0.044
Average Vertices / Polygon                 :           1.292
Average Polygon Area                       :         204.216
Vertex Instructions / Second               :   839614720.000
% Nearest Filtered                         :          25.704
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           5.423
Vertex Memory Read (Bytes/Second)          :   674128896.000
SP Memory Read (Bytes/Second)              :    14667348.000
Avg Bytes / Fragment                       :           0.022
Preemptions / second                       :         139.408
Avg Preemption Delay                       :         218.876
% Global Buffer Read L2 Hit                :          57.167
Global Memory Load Instructions            :      120332.000
Local Memory Store Instructions            :       80256.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      800800.000
Bytes Data Actually Written                :     2790400.000
Global Buffer Data Read Request BW (Bytes/sec) :    34243304.000
Global Buffer Data Read BW (Bytes/sec)     :    14667348.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    38909416.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          21.189
% Vertex Fetch Stall                       :           7.020
% Texture Fetch Stall                      :          10.957
L1 Texture Cache Miss Per Pixel            :           0.269
% Texture L2 Miss                          :           0.364
% Stalled on System Memory                 :           0.203
Pre-clipped Polygons/Second                :    17630674.000
% Prims Trivially Rejected                 :           1.975
% Prims Clipped                            :           0.043
Average Vertices / Polygon                 :           1.291
Average Polygon Area                       :         206.513
Vertex Instructions / Second               :   837404800.000
% Nearest Filtered                         :          24.600
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           5.147
Vertex Memory Read (Bytes/Second)          :   672779008.000
SP Memory Read (Bytes/Second)              :    14478634.000
Avg Bytes / Fragment                       :           0.021
Preemptions / second                       :         139.175
Avg Preemption Delay                       :         210.170
% Global Buffer Read L2 Hit                :          56.821
Global Memory Load Instructions            :      118284.000
Local Memory Store Instructions            :       79416.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      800800.000
Bytes Data Actually Written                :     2769152.000
Global Buffer Data Read Request BW (Bytes/sec) :    33531426.000
Global Buffer Data Read BW (Bytes/sec)     :    14478634.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    37406372.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          21.282
% Vertex Fetch Stall                       :           6.637
% Texture Fetch Stall                      :          11.057
L1 Texture Cache Miss Per Pixel            :           0.269
% Texture L2 Miss                          :           0.352
% Stalled on System Memory                 :           0.197
Pre-clipped Polygons/Second                :    16544673.000
% Prims Trivially Rejected                 :           1.969
% Prims Clipped                            :           0.045
Average Vertices / Polygon                 :           1.291
Average Polygon Area                       :         221.334
Vertex Instructions / Second               :   787130112.000
% Nearest Filtered                         :          24.683
% Anisotropic Filtered                     :           0.001
% Non-Base Level Textures                  :           5.110
Vertex Memory Read (Bytes/Second)          :   631638464.000
SP Memory Read (Bytes/Second)              :    13293385.000
Avg Bytes / Fragment                       :           0.021
Preemptions / second                       :         139.415
Avg Preemption Delay                       :         249.171
% Global Buffer Read L2 Hit                :          58.331
Global Memory Load Instructions            :      114996.000
Local Memory Store Instructions            :       78208.000
Avg Load-Store Instructions Per Cycle      :           0.001
Bytes Data Write Requested                 :      688000.000
Bytes Data Actually Written                :     2530368.000
Global Buffer Data Read Request BW (Bytes/sec) :    31902084.000
Global Buffer Data Read BW (Bytes/sec)     :    13293385.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    36701800.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          44.587
% Vertex Fetch Stall                       :           0.750
% Texture Fetch Stall                      :           8.331
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L2 Miss                          :          25.077
% Stalled on System Memory                 :          40.808
Pre-clipped Polygons/Second                :     3184930.500
% Prims Trivially Rejected                 :          31.400
% Prims Clipped                            :           1.143
Average Vertices / Polygon                 :           0.993
Average Polygon Area                       :         244.096
Vertex Instructions / Second               :   144284400.000
% Nearest Filtered                         :           0.642
% Anisotropic Filtered                     :           0.006
% Non-Base Level Textures                  :           0.001
Vertex Memory Read (Bytes/Second)          :    75474352.000
SP Memory Read (Bytes/Second)              :    39970532.000
Avg Bytes / Fragment                       :           0.110
Preemptions / second                       :         119.049
Avg Preemption Delay                       :        1074.160
% Global Buffer Read L2 Hit                :           0.563
Global Memory Load Instructions            :      236024.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :      235200.000
Bytes Data Actually Written                :      442624.000
Global Buffer Data Read Request BW (Bytes/sec) :    40196880.000
Global Buffer Data Read BW (Bytes/sec)     :    39970532.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    58314192.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          18.343
% Vertex Fetch Stall                       :           2.817
% Texture Fetch Stall                      :           2.435
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L2 Miss                          :           3.838
% Stalled on System Memory                 :           0.182
Pre-clipped Polygons/Second                :    36484056.000
% Prims Trivially Rejected                 :          48.649
% Prims Clipped                            :           0.167
Average Vertices / Polygon                 :           0.526
Average Polygon Area                       :          63.939
Vertex Instructions / Second               :   958193792.000
% Nearest Filtered                         :           0.370
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          11.490
Vertex Memory Read (Bytes/Second)          :   416486432.000
SP Memory Read (Bytes/Second)              :    17267618.000
Avg Bytes / Fragment                       :           0.167
Preemptions / second                       :         179.406
Avg Preemption Delay                       :           1.465
% Global Buffer Read L2 Hit                :          88.655
Global Memory Load Instructions            :     6392792.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.072
Bytes Data Write Requested                 :      872928.000
Bytes Data Actually Written                :    12852800.000
Global Buffer Data Read Request BW (Bytes/sec) :   152199840.000
Global Buffer Data Read BW (Bytes/sec)     :    17267618.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   171384464.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          18.432
% Vertex Fetch Stall                       :           2.853
% Texture Fetch Stall                      :           2.118
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L2 Miss                          :           3.790
% Stalled on System Memory                 :           0.190
Pre-clipped Polygons/Second                :    36476084.000
% Prims Trivially Rejected                 :          48.636
% Prims Clipped                            :           0.167
Average Vertices / Polygon                 :           0.525
Average Polygon Area                       :          64.400
Vertex Instructions / Second               :   957463680.000
% Nearest Filtered                         :           0.367
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          11.409
Vertex Memory Read (Bytes/Second)          :   415916448.000
SP Memory Read (Bytes/Second)              :    17324752.000
Avg Bytes / Fragment                       :           0.165
Preemptions / second                       :         179.324
Avg Preemption Delay                       :           1.455
% Global Buffer Read L2 Hit                :          88.621
Global Memory Load Instructions            :     6394332.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.071
Bytes Data Write Requested                 :      872928.000
Bytes Data Actually Written                :    12857536.000
Global Buffer Data Read Request BW (Bytes/sec) :   152254992.000
Global Buffer Data Read BW (Bytes/sec)     :    17324752.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   171274784.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          18.275
% Vertex Fetch Stall                       :           2.787
% Texture Fetch Stall                      :           2.650
L1 Texture Cache Miss Per Pixel            :           0.214
% Texture L2 Miss                          :           3.847
% Stalled on System Memory                 :           0.231
Pre-clipped Polygons/Second                :    36442232.000
% Prims Trivially Rejected                 :          48.685
% Prims Clipped                            :           0.169
Average Vertices / Polygon                 :           0.526
Average Polygon Area                       :          64.495
Vertex Instructions / Second               :   956522176.000
% Nearest Filtered                         :           0.367
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          11.392
Vertex Memory Read (Bytes/Second)          :   415640384.000
SP Memory Read (Bytes/Second)              :    19559022.000
Avg Bytes / Fragment                       :           0.166
Preemptions / second                       :         179.337
Avg Preemption Delay                       :           2.839
% Global Buffer Read L2 Hit                :          87.266
Global Memory Load Instructions            :     6374984.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.071
Bytes Data Write Requested                 :     1098528.000
Bytes Data Actually Written                :    13189120.000
Global Buffer Data Read Request BW (Bytes/sec) :   153593232.000
Global Buffer Data Read BW (Bytes/sec)     :    19559022.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   171721376.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          18.467
% Vertex Fetch Stall                       :           2.843
% Texture Fetch Stall                      :           2.212
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L2 Miss                          :           3.840
% Stalled on System Memory                 :           0.169
Pre-clipped Polygons/Second                :    36429380.000
% Prims Trivially Rejected                 :          48.690
% Prims Clipped                            :           0.164
Average Vertices / Polygon                 :           0.526
Average Polygon Area                       :          64.008
Vertex Instructions / Second               :   956343616.000
% Nearest Filtered                         :           0.368
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.486
Vertex Memory Read (Bytes/Second)          :   415622976.000
SP Memory Read (Bytes/Second)              :    19496850.000
Avg Bytes / Fragment                       :           0.167
Preemptions / second                       :         109.564
Avg Preemption Delay                       :           2.790
% Global Buffer Read L2 Hit                :          87.319
Global Memory Load Instructions            :     6380844.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.072
Bytes Data Write Requested                 :     1092928.000
Bytes Data Actually Written                :    13167744.000
Global Buffer Data Read Request BW (Bytes/sec) :   153743664.000
Global Buffer Data Read BW (Bytes/sec)     :    19496850.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   171264384.000
GPU Frequency                              :   525000000.000

