GPU % Bus Busy                             :          17.466
% Vertex Fetch Stall                       :           2.545
% Texture Fetch Stall                      :           1.654
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L2 Miss                          :           3.834
% Stalled on System Memory                 :           0.192
Pre-clipped Polygons/Second                :    36428820.000
% Prims Trivially Rejected                 :          48.632
% Prims Clipped                            :           0.167
Average Vertices / Polygon                 :           0.526
Average Polygon Area                       :          63.907
Vertex Instructions / Second               :   956904000.000
% Nearest Filtered                         :           0.370
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          11.498
Vertex Memory Read (Bytes/Second)          :   416191680.000
SP Memory Read (Bytes/Second)              :    29589680.000
Avg Bytes / Fragment                       :           0.166
Preemptions / second                       :         179.128
Avg Preemption Delay                       :          64.854
% Global Buffer Read L2 Hit                :          84.398
Global Memory Load Instructions            :     6424896.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.071
Bytes Data Write Requested                 :     1888128.000
Bytes Data Actually Written                :    14621696.000
Global Buffer Data Read Request BW (Bytes/sec) :   189647600.000
Global Buffer Data Read BW (Bytes/sec)     :    29589680.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   170890768.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          17.569
% Vertex Fetch Stall                       :           2.478
% Texture Fetch Stall                      :           1.688
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L2 Miss                          :           3.699
% Stalled on System Memory                 :           0.176
Pre-clipped Polygons/Second                :    36492188.000
% Prims Trivially Rejected                 :          48.574
% Prims Clipped                            :           0.169
Average Vertices / Polygon                 :           0.526
Average Polygon Area                       :          65.144
Vertex Instructions / Second               :   959697216.000
% Nearest Filtered                         :           0.361
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          11.224
Vertex Memory Read (Bytes/Second)          :   417913568.000
SP Memory Read (Bytes/Second)              :    29332554.000
Avg Bytes / Fragment                       :           0.162
Preemptions / second                       :         179.199
Avg Preemption Delay                       :         108.338
% Global Buffer Read L2 Hit                :          84.393
Global Memory Load Instructions            :     6428512.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.070
Bytes Data Write Requested                 :     1888128.000
Bytes Data Actually Written                :    14571904.000
Global Buffer Data Read Request BW (Bytes/sec) :   187948288.000
Global Buffer Data Read BW (Bytes/sec)     :    29332554.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   170645792.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          17.417
% Vertex Fetch Stall                       :           2.463
% Texture Fetch Stall                      :           1.678
L1 Texture Cache Miss Per Pixel            :           0.214
% Texture L2 Miss                          :           3.808
% Stalled on System Memory                 :           0.170
Pre-clipped Polygons/Second                :    36440180.000
% Prims Trivially Rejected                 :          48.637
% Prims Clipped                            :           0.169
Average Vertices / Polygon                 :           0.525
Average Polygon Area                       :          64.486
Vertex Instructions / Second               :   957152256.000
% Nearest Filtered                         :           0.367
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          11.398
Vertex Memory Read (Bytes/Second)          :   416303040.000
SP Memory Read (Bytes/Second)              :    29356710.000
Avg Bytes / Fragment                       :           0.165
Preemptions / second                       :         184.156
Avg Preemption Delay                       :         137.260
% Global Buffer Read L2 Hit                :          84.330
Global Memory Load Instructions            :     6424192.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.071
Bytes Data Write Requested                 :     1888528.000
Bytes Data Actually Written                :    14578240.000
Global Buffer Data Read Request BW (Bytes/sec) :   187346672.000
Global Buffer Data Read BW (Bytes/sec)     :    29356710.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   171057296.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          18.068
% Vertex Fetch Stall                       :           2.674
% Texture Fetch Stall                      :           1.747
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L2 Miss                          :           3.824
% Stalled on System Memory                 :           0.179
Pre-clipped Polygons/Second                :    36447828.000
% Prims Trivially Rejected                 :          48.633
% Prims Clipped                            :           0.167
Average Vertices / Polygon                 :           0.526
Average Polygon Area                       :          63.921
Vertex Instructions / Second               :   957508672.000
% Nearest Filtered                         :           0.370
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          11.495
Vertex Memory Read (Bytes/Second)          :   416220704.000
SP Memory Read (Bytes/Second)              :    24622032.000
Avg Bytes / Fragment                       :           0.166
Preemptions / second                       :         179.212
Avg Preemption Delay                       :          48.419
% Global Buffer Read L2 Hit                :          84.984
Global Memory Load Instructions            :     6404156.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.072
Bytes Data Write Requested                 :     1549728.000
Bytes Data Actually Written                :    13850176.000
Global Buffer Data Read Request BW (Bytes/sec) :   163967232.000
Global Buffer Data Read BW (Bytes/sec)     :    24622032.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   170565600.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          18.272
% Vertex Fetch Stall                       :           2.566
% Texture Fetch Stall                      :           1.855
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L2 Miss                          :           3.417
% Stalled on System Memory                 :           0.170
Pre-clipped Polygons/Second                :    32760296.000
% Prims Trivially Rejected                 :          48.436
% Prims Clipped                            :           0.179
Average Vertices / Polygon                 :           0.531
Average Polygon Area                       :          67.754
Vertex Instructions / Second               :   867867456.000
% Nearest Filtered                         :           0.384
% Anisotropic Filtered                     :           0.005
% Non-Base Level Textures                  :          10.610
Vertex Memory Read (Bytes/Second)          :   381606048.000
SP Memory Read (Bytes/Second)              :    19992766.000
Avg Bytes / Fragment                       :           0.155
Preemptions / second                       :         179.224
Avg Preemption Delay                       :          40.645
% Global Buffer Read L2 Hit                :          87.700
Global Memory Load Instructions            :     5714972.000
Local Memory Store Instructions            :       12960.000
Avg Load-Store Instructions Per Cycle      :           0.068
Bytes Data Write Requested                 :     1211328.000
Bytes Data Actually Written                :    11989056.000
Global Buffer Data Read Request BW (Bytes/sec) :   162547808.000
Global Buffer Data Read BW (Bytes/sec)     :    19992766.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   153067584.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           2.214
% Vertex Fetch Stall                       :           0.156
% Texture Fetch Stall                      :           0.000
L1 Texture Cache Miss Per Pixel            :           0.000
% Texture L2 Miss                          :          59.394
% Stalled on System Memory                 :           0.023
Pre-clipped Polygons/Second                :      246360.719
% Prims Trivially Rejected                 :           0.453
% Prims Clipped                            :           0.388
Average Vertices / Polygon                 :           0.932
Average Polygon Area                       :        1625.166
Vertex Instructions / Second               :    10748910.000
% Nearest Filtered                         :           0.006
% Anisotropic Filtered                     :           0.005
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :     7203020.500
SP Memory Read (Bytes/Second)              :      142798.172
Avg Bytes / Fragment                       :           0.005
Preemptions / second                       :          79.686
Avg Preemption Delay                       :           4.659
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        6400.000
Bytes Data Actually Written                :       24576.000
Global Buffer Data Read Request BW (Bytes/sec) :       68849.125
Global Buffer Data Read BW (Bytes/sec)     :      142798.172
Global Image Uncompressed Data Read BW (Bytes/sec) :     2167472.250
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           2.729
% Vertex Fetch Stall                       :           3.114
% Texture Fetch Stall                      :           0.000
L1 Texture Cache Miss Per Pixel            :           0.000
% Texture L2 Miss                          :          58.937
% Stalled on System Memory                 :           0.018
Pre-clipped Polygons/Second                :      857394.125
% Prims Trivially Rejected                 :           0.122
% Prims Clipped                            :           0.105
Average Vertices / Polygon                 :           1.020
Average Polygon Area                       :         500.551
Vertex Instructions / Second               :    41077020.000
% Nearest Filtered                         :           0.005
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    23697646.000
SP Memory Read (Bytes/Second)              :      133876.000
Avg Bytes / Fragment                       :           0.005
Preemptions / second                       :          74.708
Avg Preemption Delay                       :           4.223
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :           0.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        6000.000
Bytes Data Actually Written                :       23040.000
Global Buffer Data Read Request BW (Bytes/sec) :       64547.359
Global Buffer Data Read BW (Bytes/sec)     :      133876.000
Global Image Uncompressed Data Read BW (Bytes/sec) :     2304898.500
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          25.598
% Vertex Fetch Stall                       :           2.275
% Texture Fetch Stall                      :           0.000
L1 Texture Cache Miss Per Pixel            :           0.000
% Texture L2 Miss                          :          65.291
% Stalled on System Memory                 :           8.427
Pre-clipped Polygons/Second                :      861607.375
% Prims Trivially Rejected                 :           0.145
% Prims Clipped                            :           0.124
Average Vertices / Polygon                 :           1.030
Average Polygon Area                       :         526.867
Vertex Instructions / Second               :    41235228.000
% Nearest Filtered                         :           0.041
% Anisotropic Filtered                     :           0.005
% Non-Base Level Textures                  :           0.001
Vertex Memory Read (Bytes/Second)          :    23609194.000
SP Memory Read (Bytes/Second)              :   430320768.000
Avg Bytes / Fragment                       :           0.007
Preemptions / second                       :          89.186
Avg Preemption Delay                       :          14.214
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :     2719708.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.082
Bytes Data Write Requested                 :      345600.000
Bytes Data Actually Written                :      526848.000
Global Buffer Data Read Request BW (Bytes/sec) :   429704160.000
Global Buffer Data Read BW (Bytes/sec)     :   430320768.000
Global Image Uncompressed Data Read BW (Bytes/sec) :     2970651.250
GPU Frequency                              :   441600000.000

GPU % Bus Busy                             :          23.802
% Vertex Fetch Stall                       :           1.486
% Texture Fetch Stall                      :           2.416
L1 Texture Cache Miss Per Pixel            :           0.223
% Texture L2 Miss                          :           0.231
% Stalled on System Memory                 :           0.052
Pre-clipped Polygons/Second                :      803602.500
% Prims Trivially Rejected                 :           0.191
% Prims Clipped                            :           0.164
Average Vertices / Polygon                 :           1.021
Average Polygon Area                       :         516.047
Vertex Instructions / Second               :    76031608.000
% Nearest Filtered                         :           0.007
% Anisotropic Filtered                     :           3.219
% Non-Base Level Textures                  :           3.213
Vertex Memory Read (Bytes/Second)          :    34568928.000
SP Memory Read (Bytes/Second)              :      223045.891
Avg Bytes / Fragment                       :           0.016
Preemptions / second                       :         109.531
Avg Preemption Delay                       :           3.321
% Global Buffer Read L2 Hit                :          25.054
Global Memory Load Instructions            :         784.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :        8800.000
Bytes Data Actually Written                :       51712.000
Global Buffer Data Read Request BW (Bytes/sec) :      297606.969
Global Buffer Data Read BW (Bytes/sec)     :      223045.891
Global Image Uncompressed Data Read BW (Bytes/sec) :     6597697.500
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          25.456
% Vertex Fetch Stall                       :           1.691
% Texture Fetch Stall                      :           6.272
L1 Texture Cache Miss Per Pixel            :           0.222
% Texture L2 Miss                          :           0.171
% Stalled on System Memory                 :           0.083
Pre-clipped Polygons/Second                :      860717.625
% Prims Trivially Rejected                 :           0.202
% Prims Clipped                            :           0.174
Average Vertices / Polygon                 :           1.021
Average Polygon Area                       :         510.663
Vertex Instructions / Second               :    52601088.000
% Nearest Filtered                         :           0.008
% Anisotropic Filtered                     :           2.233
% Non-Base Level Textures                  :           2.227
Vertex Memory Read (Bytes/Second)          :    37058844.000
SP Memory Read (Bytes/Second)              :      250451.406
Avg Bytes / Fragment                       :           0.012
Preemptions / second                       :         124.469
Avg Preemption Delay                       :          56.643
% Global Buffer Read L2 Hit                :          16.957
Global Memory Load Instructions            :         752.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :       10000.000
Bytes Data Actually Written                :       56320.000
Global Buffer Data Read Request BW (Bytes/sec) :      301593.188
Global Buffer Data Read BW (Bytes/sec)     :      250451.406
Global Image Uncompressed Data Read BW (Bytes/sec) :     5173765.500
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          25.406
% Vertex Fetch Stall                       :           2.106
% Texture Fetch Stall                      :          20.554
L1 Texture Cache Miss Per Pixel            :           0.247
% Texture L2 Miss                          :           0.030
% Stalled on System Memory                 :           0.110
Pre-clipped Polygons/Second                :      858171.312
% Prims Trivially Rejected                 :           0.106
% Prims Clipped                            :           0.091
Average Vertices / Polygon                 :           1.020
Average Polygon Area                       :         662.043
Vertex Instructions / Second               :    52494740.000
% Nearest Filtered                         :          16.444
% Anisotropic Filtered                     :           0.470
% Non-Base Level Textures                  :           0.468
Vertex Memory Read (Bytes/Second)          :    36842568.000
SP Memory Read (Bytes/Second)              :     1248176.750
Avg Bytes / Fragment                       :           0.002
Preemptions / second                       :          64.744
Avg Preemption Delay                       :          72.966
% Global Buffer Read L2 Hit                :           0.000
Global Memory Load Instructions            :         192.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.000
Bytes Data Write Requested                 :      118000.000
Bytes Data Actually Written                :      191872.000
Global Buffer Data Read Request BW (Bytes/sec) :     1228574.375
Global Buffer Data Read BW (Bytes/sec)     :     1248176.750
Global Image Uncompressed Data Read BW (Bytes/sec) :     1334554.625
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.216
% Vertex Fetch Stall                       :           2.017
% Texture Fetch Stall                      :           5.058
L1 Texture Cache Miss Per Pixel            :           0.150
% Texture L2 Miss                          :           9.280
% Stalled on System Memory                 :           0.429
Pre-clipped Polygons/Second                :     1763622.000
% Prims Trivially Rejected                 :          31.903
% Prims Clipped                            :           0.058
Average Vertices / Polygon                 :           1.010
Average Polygon Area                       :         558.523
Vertex Instructions / Second               :   127082784.000
% Nearest Filtered                         :           1.277
% Anisotropic Filtered                     :           1.661
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    52755552.000
SP Memory Read (Bytes/Second)              :     1056264.875
Avg Bytes / Fragment                       :           0.054
Preemptions / second                       :          84.662
Avg Preemption Delay                       :          69.437
% Global Buffer Read L2 Hit                :          87.137
Global Memory Load Instructions            :       36044.000
Local Memory Store Instructions            :       12000.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :      859920.000
Bytes Data Actually Written                :      585920.000
Global Buffer Data Read Request BW (Bytes/sec) :     8211710.000
Global Buffer Data Read BW (Bytes/sec)     :     1056264.875
Global Image Uncompressed Data Read BW (Bytes/sec) :    34612276.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.334
% Vertex Fetch Stall                       :           1.764
% Texture Fetch Stall                      :           4.363
L1 Texture Cache Miss Per Pixel            :           0.138
% Texture L2 Miss                          :          10.351
% Stalled on System Memory                 :           0.481
Pre-clipped Polygons/Second                :     2220344.500
% Prims Trivially Rejected                 :          35.574
% Prims Clipped                            :           0.078
Average Vertices / Polygon                 :           1.016
Average Polygon Area                       :         562.448
Vertex Instructions / Second               :   166664064.000
% Nearest Filtered                         :           1.493
% Anisotropic Filtered                     :           2.164
% Non-Base Level Textures                  :           0.001
Vertex Memory Read (Bytes/Second)          :    67834024.000
SP Memory Read (Bytes/Second)              :     1568991.375
Avg Bytes / Fragment                       :           0.069
Preemptions / second                       :         144.384
Avg Preemption Delay                       :          86.302
% Global Buffer Read L2 Hit                :          86.746
Global Memory Load Instructions            :       51288.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1205968.000
Bytes Data Actually Written                :      828544.000
Global Buffer Data Read Request BW (Bytes/sec) :    11837536.000
Global Buffer Data Read BW (Bytes/sec)     :     1568991.375
Global Image Uncompressed Data Read BW (Bytes/sec) :    53325632.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.261
% Vertex Fetch Stall                       :           1.660
% Texture Fetch Stall                      :           4.041
L1 Texture Cache Miss Per Pixel            :           0.132
% Texture L2 Miss                          :          10.410
% Stalled on System Memory                 :           0.471
Pre-clipped Polygons/Second                :     2410661.000
% Prims Trivially Rejected                 :          37.378
% Prims Clipped                            :           0.077
Average Vertices / Polygon                 :           1.009
Average Polygon Area                       :         571.102
Vertex Instructions / Second               :   178517152.000
% Nearest Filtered                         :           2.371
% Anisotropic Filtered                     :           2.204
% Non-Base Level Textures                  :           0.001
Vertex Memory Read (Bytes/Second)          :    73523904.000
SP Memory Read (Bytes/Second)              :     1878747.000
Avg Bytes / Fragment                       :           0.070
Preemptions / second                       :         154.397
Avg Preemption Delay                       :          80.634
% Global Buffer Read L2 Hit                :          86.050
Global Memory Load Instructions            :       59656.000
Local Memory Store Instructions            :       18528.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1377392.000
Bytes Data Actually Written                :      943552.000
Global Buffer Data Read Request BW (Bytes/sec) :    13467594.000
Global Buffer Data Read BW (Bytes/sec)     :     1878747.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    57041040.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.018
% Vertex Fetch Stall                       :           1.719
% Texture Fetch Stall                      :           4.094
L1 Texture Cache Miss Per Pixel            :           0.135
% Texture L2 Miss                          :          10.329
% Stalled on System Memory                 :           0.462
Pre-clipped Polygons/Second                :     2152641.250
% Prims Trivially Rejected                 :          36.616
% Prims Clipped                            :           0.078
Average Vertices / Polygon                 :           1.010
Average Polygon Area                       :         571.537
Vertex Instructions / Second               :   159062512.000
% Nearest Filtered                         :           1.552
% Anisotropic Filtered                     :           2.080
% Non-Base Level Textures                  :           0.001
Vertex Memory Read (Bytes/Second)          :    65102848.000
SP Memory Read (Bytes/Second)              :     1521845.000
Avg Bytes / Fragment                       :           0.066
Preemptions / second                       :         139.407
Avg Preemption Delay                       :          81.807
% Global Buffer Read L2 Hit                :          86.806
Global Memory Load Instructions            :       50492.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1205568.000
Bytes Data Actually Written                :      827008.000
Global Buffer Data Read Request BW (Bytes/sec) :    11534126.000
Global Buffer Data Read BW (Bytes/sec)     :     1521845.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    48628300.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.349
% Vertex Fetch Stall                       :           1.836
% Texture Fetch Stall                      :           4.502
L1 Texture Cache Miss Per Pixel            :           0.138
% Texture L2 Miss                          :          10.040
% Stalled on System Memory                 :           0.478
Pre-clipped Polygons/Second                :     2208951.250
% Prims Trivially Rejected                 :          35.647
% Prims Clipped                            :           0.041
Average Vertices / Polygon                 :           1.010
Average Polygon Area                       :         568.863
Vertex Instructions / Second               :   162574880.000
% Nearest Filtered                         :           1.492
% Anisotropic Filtered                     :           2.000
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66487264.000
SP Memory Read (Bytes/Second)              :     1413747.875
Avg Bytes / Fragment                       :           0.063
Preemptions / second                       :          74.695
Avg Preemption Delay                       :           3.363
% Global Buffer Read L2 Hit                :          87.680
Global Memory Load Instructions            :       50508.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1200368.000
Bytes Data Actually Written                :      807040.000
Global Buffer Data Read Request BW (Bytes/sec) :    11474910.000
Global Buffer Data Read BW (Bytes/sec)     :     1413747.875
Global Image Uncompressed Data Read BW (Bytes/sec) :    48345016.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.608
% Vertex Fetch Stall                       :           1.878
% Texture Fetch Stall                      :           4.554
L1 Texture Cache Miss Per Pixel            :           0.137
% Texture L2 Miss                          :          10.179
% Stalled on System Memory                 :           0.712
Pre-clipped Polygons/Second                :     2352122.750
% Prims Trivially Rejected                 :          38.234
% Prims Clipped                            :           0.038
Average Vertices / Polygon                 :           0.994
Average Polygon Area                       :         565.447
Vertex Instructions / Second               :   168683216.000
% Nearest Filtered                         :           1.677
% Anisotropic Filtered                     :           1.968
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    70541656.000
SP Memory Read (Bytes/Second)              :     1453796.875
Avg Bytes / Fragment                       :           0.065
Preemptions / second                       :          74.690
Avg Preemption Delay                       :           3.416
% Global Buffer Read L2 Hit                :          87.659
Global Memory Load Instructions            :       52228.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1370992.000
Bytes Data Actually Written                :      918976.000
Global Buffer Data Read Request BW (Bytes/sec) :    11780312.000
Global Buffer Data Read BW (Bytes/sec)     :     1453796.875
Global Image Uncompressed Data Read BW (Bytes/sec) :    50670336.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.549
% Vertex Fetch Stall                       :           1.759
% Texture Fetch Stall                      :           4.328
L1 Texture Cache Miss Per Pixel            :           0.133
% Texture L2 Miss                          :          10.440
% Stalled on System Memory                 :           0.631
Pre-clipped Polygons/Second                :     2163813.500
% Prims Trivially Rejected                 :          36.442
% Prims Clipped                            :           0.039
Average Vertices / Polygon                 :           1.015
Average Polygon Area                       :         575.043
Vertex Instructions / Second               :   162469744.000
% Nearest Filtered                         :           1.524
% Anisotropic Filtered                     :           2.300
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    65752776.000
SP Memory Read (Bytes/Second)              :     1445038.875
Avg Bytes / Fragment                       :           0.069
Preemptions / second                       :          69.718
Avg Preemption Delay                       :           3.082
% Global Buffer Read L2 Hit                :          87.895
Global Memory Load Instructions            :       52476.000
Local Memory Store Instructions            :       17472.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1199968.000
Bytes Data Actually Written                :      805312.000
Global Buffer Data Read Request BW (Bytes/sec) :    11937506.000
Global Buffer Data Read BW (Bytes/sec)     :     1445038.875
Global Image Uncompressed Data Read BW (Bytes/sec) :    51857580.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.621
% Vertex Fetch Stall                       :           1.830
% Texture Fetch Stall                      :           4.605
L1 Texture Cache Miss Per Pixel            :           0.138
% Texture L2 Miss                          :          10.097
% Stalled on System Memory                 :           0.642
Pre-clipped Polygons/Second                :     2214764.750
% Prims Trivially Rejected                 :          35.569
% Prims Clipped                            :           0.040
Average Vertices / Polygon                 :           1.014
Average Polygon Area                       :         564.681
Vertex Instructions / Second               :   165200192.000
% Nearest Filtered                         :           1.491
% Anisotropic Filtered                     :           2.117
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    67209824.000
SP Memory Read (Bytes/Second)              :     1435259.625
Avg Bytes / Fragment                       :           0.066
Preemptions / second                       :          74.620
Avg Preemption Delay                       :           3.604
% Global Buffer Read L2 Hit                :          87.667
Global Memory Load Instructions            :       50960.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1200368.000
Bytes Data Actually Written                :      806592.000
Global Buffer Data Read Request BW (Bytes/sec) :    11637765.000
Global Buffer Data Read BW (Bytes/sec)     :     1435259.625
Global Image Uncompressed Data Read BW (Bytes/sec) :    50896000.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.560
% Vertex Fetch Stall                       :           1.685
% Texture Fetch Stall                      :           4.090
L1 Texture Cache Miss Per Pixel            :           0.129
% Texture L2 Miss                          :          10.774
% Stalled on System Memory                 :           0.608
Pre-clipped Polygons/Second                :     2345722.500
% Prims Trivially Rejected                 :          38.280
% Prims Clipped                            :           0.038
Average Vertices / Polygon                 :           1.013
Average Polygon Area                       :         573.039
Vertex Instructions / Second               :   177334032.000
% Nearest Filtered                         :           1.659
% Anisotropic Filtered                     :           2.356
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    71514256.000
SP Memory Read (Bytes/Second)              :     1608817.625
Avg Bytes / Fragment                       :           0.074
Preemptions / second                       :          74.431
Avg Preemption Delay                       :           3.146
% Global Buffer Read L2 Hit                :          87.845
Global Memory Load Instructions            :       58240.000
Local Memory Store Instructions            :       19200.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1370992.000
Bytes Data Actually Written                :      918400.000
Global Buffer Data Read Request BW (Bytes/sec) :    13236383.000
Global Buffer Data Read BW (Bytes/sec)     :     1608817.625
Global Image Uncompressed Data Read BW (Bytes/sec) :    57992060.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.559
% Vertex Fetch Stall                       :           1.805
% Texture Fetch Stall                      :           4.515
L1 Texture Cache Miss Per Pixel            :           0.138
% Texture L2 Miss                          :          10.101
% Stalled on System Memory                 :           0.565
Pre-clipped Polygons/Second                :     2213394.250
% Prims Trivially Rejected                 :          35.573
% Prims Clipped                            :           0.040
Average Vertices / Polygon                 :           1.014
Average Polygon Area                       :         564.723
Vertex Instructions / Second               :   165083600.000
% Nearest Filtered                         :           1.491
% Anisotropic Filtered                     :           2.117
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    67165528.000
SP Memory Read (Bytes/Second)              :     1428708.500
Avg Bytes / Fragment                       :           0.066
Preemptions / second                       :          74.578
Avg Preemption Delay                       :           3.554
% Global Buffer Read L2 Hit                :          87.709
Global Memory Load Instructions            :       50956.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1200368.000
Bytes Data Actually Written                :      806656.000
Global Buffer Data Read Request BW (Bytes/sec) :    11623768.000
Global Buffer Data Read BW (Bytes/sec)     :     1428708.500
Global Image Uncompressed Data Read BW (Bytes/sec) :    50871884.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.557
% Vertex Fetch Stall                       :           1.812
% Texture Fetch Stall                      :           4.474
L1 Texture Cache Miss Per Pixel            :           0.137
% Texture L2 Miss                          :          10.227
% Stalled on System Memory                 :           0.529
Pre-clipped Polygons/Second                :     2176835.000
% Prims Trivially Rejected                 :          36.140
% Prims Clipped                            :           0.038
Average Vertices / Polygon                 :           1.021
Average Polygon Area                       :         565.487
Vertex Instructions / Second               :   163805200.000
% Nearest Filtered                         :           1.526
% Anisotropic Filtered                     :           2.167
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    66650128.000
SP Memory Read (Bytes/Second)              :     1432118.875
Avg Bytes / Fragment                       :           0.068
Preemptions / second                       :          69.555
Avg Preemption Delay                       :           3.691
% Global Buffer Read L2 Hit                :          87.662
Global Memory Load Instructions            :       50956.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1199968.000
Bytes Data Actually Written                :      804928.000
Global Buffer Data Read Request BW (Bytes/sec) :    11607190.000
Global Buffer Data Read BW (Bytes/sec)     :     1432118.875
Global Image Uncompressed Data Read BW (Bytes/sec) :    51097136.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.432
% Vertex Fetch Stall                       :           1.709
% Texture Fetch Stall                      :           4.092
L1 Texture Cache Miss Per Pixel            :           0.130
% Texture L2 Miss                          :          10.694
% Stalled on System Memory                 :           0.528
Pre-clipped Polygons/Second                :     2212148.500
% Prims Trivially Rejected                 :          35.668
% Prims Clipped                            :           0.038
Average Vertices / Polygon                 :           1.031
Average Polygon Area                       :         578.232
Vertex Instructions / Second               :   172033120.000
% Nearest Filtered                         :           1.472
% Anisotropic Filtered                     :           2.388
% Non-Base Level Textures                  :           0.014
Vertex Memory Read (Bytes/Second)          :    67706680.000
SP Memory Read (Bytes/Second)              :     1550437.375
Avg Bytes / Fragment                       :           0.072
Preemptions / second                       :          69.728
Avg Preemption Delay                       :           3.505
% Global Buffer Read L2 Hit                :          88.092
Global Memory Load Instructions            :       56736.000
Local Memory Store Instructions            :       19200.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1199968.000
Bytes Data Actually Written                :      805056.000
Global Buffer Data Read Request BW (Bytes/sec) :    13019817.000
Global Buffer Data Read BW (Bytes/sec)     :     1550437.375
Global Image Uncompressed Data Read BW (Bytes/sec) :    55985960.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.545
% Vertex Fetch Stall                       :           1.815
% Texture Fetch Stall                      :           4.530
L1 Texture Cache Miss Per Pixel            :           0.138
% Texture L2 Miss                          :          10.122
% Stalled on System Memory                 :           0.541
Pre-clipped Polygons/Second                :     2212825.000
% Prims Trivially Rejected                 :          35.571
% Prims Clipped                            :           0.040
Average Vertices / Polygon                 :           1.014
Average Polygon Area                       :         564.767
Vertex Instructions / Second               :   165079248.000
% Nearest Filtered                         :           1.495
% Anisotropic Filtered                     :           2.117
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    67166992.000
SP Memory Read (Bytes/Second)              :     1437768.125
Avg Bytes / Fragment                       :           0.066
Preemptions / second                       :          74.552
Avg Preemption Delay                       :           3.466
% Global Buffer Read L2 Hit                :          87.621
Global Memory Load Instructions            :       50948.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1200368.000
Bytes Data Actually Written                :      806528.000
Global Buffer Data Read Request BW (Bytes/sec) :    11614113.000
Global Buffer Data Read BW (Bytes/sec)     :     1437768.125
Global Image Uncompressed Data Read BW (Bytes/sec) :    50995284.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.614
% Vertex Fetch Stall                       :           1.784
% Texture Fetch Stall                      :           4.315
L1 Texture Cache Miss Per Pixel            :           0.134
% Texture L2 Miss                          :          10.495
% Stalled on System Memory                 :           0.611
Pre-clipped Polygons/Second                :     2393287.500
% Prims Trivially Rejected                 :          37.502
% Prims Clipped                            :           0.037
Average Vertices / Polygon                 :           1.013
Average Polygon Area                       :         563.330
Vertex Instructions / Second               :   179550640.000
% Nearest Filtered                         :           1.629
% Anisotropic Filtered                     :           2.153
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    73005208.000
SP Memory Read (Bytes/Second)              :     1571424.500
Avg Bytes / Fragment                       :           0.071
Preemptions / second                       :          74.405
Avg Preemption Delay                       :           3.395
% Global Buffer Read L2 Hit                :          87.737
Global Memory Load Instructions            :       56236.000
Local Memory Store Instructions            :       18048.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1370992.000
Bytes Data Actually Written                :      918400.000
Global Buffer Data Read Request BW (Bytes/sec) :    12814570.000
Global Buffer Data Read BW (Bytes/sec)     :     1571424.500
Global Image Uncompressed Data Read BW (Bytes/sec) :    56815408.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.555
% Vertex Fetch Stall                       :           1.770
% Texture Fetch Stall                      :           4.369
L1 Texture Cache Miss Per Pixel            :           0.135
% Texture L2 Miss                          :          10.373
% Stalled on System Memory                 :           0.562
Pre-clipped Polygons/Second                :     2159756.500
% Prims Trivially Rejected                 :          36.505
% Prims Clipped                            :           0.039
Average Vertices / Polygon                 :           1.014
Average Polygon Area                       :         567.625
Vertex Instructions / Second               :   161878928.000
% Nearest Filtered                         :           1.548
% Anisotropic Filtered                     :           2.199
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    65647612.000
SP Memory Read (Bytes/Second)              :     1437846.000
Avg Bytes / Fragment                       :           0.069
Preemptions / second                       :          69.709
Avg Preemption Delay                       :           3.507
% Global Buffer Read L2 Hit                :          87.640
Global Memory Load Instructions            :       50960.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1199968.000
Bytes Data Actually Written                :      804928.000
Global Buffer Data Read Request BW (Bytes/sec) :    11633104.000
Global Buffer Data Read BW (Bytes/sec)     :     1437846.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    51144232.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.538
% Vertex Fetch Stall                       :           1.763
% Texture Fetch Stall                      :           4.315
L1 Texture Cache Miss Per Pixel            :           0.135
% Texture L2 Miss                          :          10.368
% Stalled on System Memory                 :           0.545
Pre-clipped Polygons/Second                :     2159743.500
% Prims Trivially Rejected                 :          36.504
% Prims Clipped                            :           0.039
Average Vertices / Polygon                 :           1.014
Average Polygon Area                       :         567.584
Vertex Instructions / Second               :   161883664.000
% Nearest Filtered                         :           1.548
% Anisotropic Filtered                     :           2.198
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    65651772.000
SP Memory Read (Bytes/Second)              :     1438434.875
Avg Bytes / Fragment                       :           0.069
Preemptions / second                       :          69.707
Avg Preemption Delay                       :           3.365
% Global Buffer Read L2 Hit                :          87.630
Global Memory Load Instructions            :       50956.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1199968.000
Bytes Data Actually Written                :      804928.000
Global Buffer Data Read Request BW (Bytes/sec) :    11628729.000
Global Buffer Data Read BW (Bytes/sec)     :     1438434.875
Global Image Uncompressed Data Read BW (Bytes/sec) :    51147608.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.475
% Vertex Fetch Stall                       :           1.684
% Texture Fetch Stall                      :           4.010
L1 Texture Cache Miss Per Pixel            :           0.129
% Texture L2 Miss                          :          10.798
% Stalled on System Memory                 :           0.498
Pre-clipped Polygons/Second                :     2354333.750
% Prims Trivially Rejected                 :          38.277
% Prims Clipped                            :           0.038
Average Vertices / Polygon                 :           1.013
Average Polygon Area                       :         573.107
Vertex Instructions / Second               :   177995696.000
% Nearest Filtered                         :           1.659
% Anisotropic Filtered                     :           2.356
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    71797768.000
SP Memory Read (Bytes/Second)              :     1612838.500
Avg Bytes / Fragment                       :           0.074
Preemptions / second                       :          74.705
Avg Preemption Delay                       :           3.152
% Global Buffer Read L2 Hit                :          87.867
Global Memory Load Instructions            :       58236.000
Local Memory Store Instructions            :       19200.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1370992.000
Bytes Data Actually Written                :      918336.000
Global Buffer Data Read Request BW (Bytes/sec) :    13293487.000
Global Buffer Data Read BW (Bytes/sec)     :     1612838.500
Global Image Uncompressed Data Read BW (Bytes/sec) :    58344276.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.608
% Vertex Fetch Stall                       :           1.787
% Texture Fetch Stall                      :           4.388
L1 Texture Cache Miss Per Pixel            :           0.135
% Texture L2 Miss                          :          10.346
% Stalled on System Memory                 :           0.632
Pre-clipped Polygons/Second                :     2159704.750
% Prims Trivially Rejected                 :          36.509
% Prims Clipped                            :           0.039
Average Vertices / Polygon                 :           1.014
Average Polygon Area                       :         567.652
Vertex Instructions / Second               :   161856384.000
% Nearest Filtered                         :           1.548
% Anisotropic Filtered                     :           2.198
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    65660284.000
SP Memory Read (Bytes/Second)              :     1428422.875
Avg Bytes / Fragment                       :           0.069
Preemptions / second                       :          69.716
Avg Preemption Delay                       :           3.577
% Global Buffer Read L2 Hit                :          87.723
Global Memory Load Instructions            :       50956.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1199968.000
Bytes Data Actually Written                :      805056.000
Global Buffer Data Read Request BW (Bytes/sec) :    11634699.000
Global Buffer Data Read BW (Bytes/sec)     :     1428422.875
Global Image Uncompressed Data Read BW (Bytes/sec) :    50998076.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.568
% Vertex Fetch Stall                       :           1.767
% Texture Fetch Stall                      :           4.349
L1 Texture Cache Miss Per Pixel            :           0.135
% Texture L2 Miss                          :          10.378
% Stalled on System Memory                 :           0.571
Pre-clipped Polygons/Second                :     2160010.250
% Prims Trivially Rejected                 :          36.505
% Prims Clipped                            :           0.039
Average Vertices / Polygon                 :           1.014
Average Polygon Area                       :         567.660
Vertex Instructions / Second               :   161888256.000
% Nearest Filtered                         :           1.548
% Anisotropic Filtered                     :           2.200
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    65673744.000
SP Memory Read (Bytes/Second)              :     1434216.875
Avg Bytes / Fragment                       :           0.069
Preemptions / second                       :          69.719
Avg Preemption Delay                       :           3.469
% Global Buffer Read L2 Hit                :          87.668
Global Memory Load Instructions            :       50948.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1199968.000
Bytes Data Actually Written                :      804928.000
Global Buffer Data Read Request BW (Bytes/sec) :    11629586.000
Global Buffer Data Read BW (Bytes/sec)     :     1434216.875
Global Image Uncompressed Data Read BW (Bytes/sec) :    51183056.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.549
% Vertex Fetch Stall                       :           1.697
% Texture Fetch Stall                      :           4.100
L1 Texture Cache Miss Per Pixel            :           0.129
% Texture L2 Miss                          :          10.819
% Stalled on System Memory                 :           0.554
Pre-clipped Polygons/Second                :     2353900.000
% Prims Trivially Rejected                 :          38.280
% Prims Clipped                            :           0.038
Average Vertices / Polygon                 :           1.013
Average Polygon Area                       :         571.318
Vertex Instructions / Second               :   177983824.000
% Nearest Filtered                         :           1.665
% Anisotropic Filtered                     :           2.357
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    71807576.000
SP Memory Read (Bytes/Second)              :     1603719.875
Avg Bytes / Fragment                       :           0.074
Preemptions / second                       :          74.696
Avg Preemption Delay                       :           2.908
% Global Buffer Read L2 Hit                :          87.888
Global Memory Load Instructions            :       57948.000
Local Memory Store Instructions            :       19200.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1370992.000
Bytes Data Actually Written                :      918336.000
Global Buffer Data Read Request BW (Bytes/sec) :    13241047.000
Global Buffer Data Read BW (Bytes/sec)     :     1603719.875
Global Image Uncompressed Data Read BW (Bytes/sec) :    58483188.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.548
% Vertex Fetch Stall                       :           1.783
% Texture Fetch Stall                      :           4.382
L1 Texture Cache Miss Per Pixel            :           0.135
% Texture L2 Miss                          :          10.349
% Stalled on System Memory                 :           0.559
Pre-clipped Polygons/Second                :     2159893.000
% Prims Trivially Rejected                 :          36.504
% Prims Clipped                            :           0.039
Average Vertices / Polygon                 :           1.014
Average Polygon Area                       :         567.648
Vertex Instructions / Second               :   161881920.000
% Nearest Filtered                         :           1.548
% Anisotropic Filtered                     :           2.199
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    65667088.000
SP Memory Read (Bytes/Second)              :     1413703.250
Avg Bytes / Fragment                       :           0.069
Preemptions / second                       :          69.713
Avg Preemption Delay                       :           3.235
% Global Buffer Read L2 Hit                :          87.849
Global Memory Load Instructions            :       50956.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1199968.000
Bytes Data Actually Written                :      805248.000
Global Buffer Data Read Request BW (Bytes/sec) :    11634210.000
Global Buffer Data Read BW (Bytes/sec)     :     1413703.250
Global Image Uncompressed Data Read BW (Bytes/sec) :    51067320.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.554
% Vertex Fetch Stall                       :           1.758
% Texture Fetch Stall                      :           4.452
L1 Texture Cache Miss Per Pixel            :           0.136
% Texture L2 Miss                          :          10.340
% Stalled on System Memory                 :           0.586
Pre-clipped Polygons/Second                :     2177989.750
% Prims Trivially Rejected                 :          36.205
% Prims Clipped                            :           0.038
Average Vertices / Polygon                 :           1.006
Average Polygon Area                       :         567.686
Vertex Instructions / Second               :   162020928.000
% Nearest Filtered                         :           1.529
% Anisotropic Filtered                     :           2.173
% Non-Base Level Textures                  :           0.021
Vertex Memory Read (Bytes/Second)          :    65703052.000
SP Memory Read (Bytes/Second)              :     1412571.375
Avg Bytes / Fragment                       :           0.068
Preemptions / second                       :          69.720
Avg Preemption Delay                       :           3.659
% Global Buffer Read L2 Hit                :          87.868
Global Memory Load Instructions            :       50944.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :     1199968.000
Bytes Data Actually Written                :      805120.000
Global Buffer Data Read Request BW (Bytes/sec) :    11643036.000
Global Buffer Data Read BW (Bytes/sec)     :     1412571.375
Global Image Uncompressed Data Read BW (Bytes/sec) :    51050812.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.566
% Vertex Fetch Stall                       :           1.689
% Texture Fetch Stall                      :           4.052
L1 Texture Cache Miss Per Pixel            :           0.129
% Texture L2 Miss                          :          10.815
% Stalled on System Memory                 :           0.607
Pre-clipped Polygons/Second                :     2354696.250
% Prims Trivially Rejected                 :          38.273
% Prims Clipped                            :           0.038
Average Vertices / Polygon                 :           1.013
Average Polygon Area                       :         573.185
Vertex Instructions / Second               :   178050928.000
% Nearest Filtered                         :           1.659
% Anisotropic Filtered                     :           2.358
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    71821296.000
SP Memory Read (Bytes/Second)              :     1626948.500
Avg Bytes / Fragment                       :           0.074
Preemptions / second                       :          74.709
Avg Preemption Delay                       :           3.180
% Global Buffer Read L2 Hit                :          87.764
Global Memory Load Instructions            :       58236.000
Local Memory Store Instructions            :       19200.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1370992.000
Bytes Data Actually Written                :      918528.000
Global Buffer Data Read Request BW (Bytes/sec) :    13296574.000
Global Buffer Data Read BW (Bytes/sec)     :     1626948.500
Global Image Uncompressed Data Read BW (Bytes/sec) :    58527748.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :           7.612
% Vertex Fetch Stall                       :           1.785
% Texture Fetch Stall                      :           4.360
L1 Texture Cache Miss Per Pixel            :           0.135
% Texture L2 Miss                          :          10.334
% Stalled on System Memory                 :           0.629
Pre-clipped Polygons/Second                :     2160033.250
% Prims Trivially Rejected                 :          36.505
% Prims Clipped                            :           0.039
Average Vertices / Polygon                 :           1.014
Average Polygon Area                       :         567.667
Vertex Instructions / Second               :   161891616.000
% Nearest Filtered                         :           1.548
% Anisotropic Filtered                     :           2.200
% Non-Base Level Textures                  :           0.000
Vertex Memory Read (Bytes/Second)          :    65670684.000
SP Memory Read (Bytes/Second)              :     1450778.750
Avg Bytes / Fragment                       :           0.069
Preemptions / second                       :          69.718
Avg Preemption Delay                       :           3.335
% Global Buffer Read L2 Hit                :          87.529
Global Memory Load Instructions            :       50952.000
Local Memory Store Instructions            :       16800.000
Avg Load-Store Instructions Per Cycle      :           0.004
Bytes Data Write Requested                 :     1199968.000
Bytes Data Actually Written                :      805120.000
Global Buffer Data Read Request BW (Bytes/sec) :    11633320.000
Global Buffer Data Read BW (Bytes/sec)     :     1450778.750
Global Image Uncompressed Data Read BW (Bytes/sec) :    51001628.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          48.834
% Vertex Fetch Stall                       :           0.681
% Texture Fetch Stall                      :           7.545
L1 Texture Cache Miss Per Pixel            :           0.225
% Texture L2 Miss                          :          30.034
% Stalled on System Memory                 :          45.143
Pre-clipped Polygons/Second                :     3067813.750
% Prims Trivially Rejected                 :          30.917
% Prims Clipped                            :           1.171
Average Vertices / Polygon                 :           0.987
Average Polygon Area                       :         250.085
Vertex Instructions / Second               :   138701504.000
% Nearest Filtered                         :           0.832
% Anisotropic Filtered                     :           0.007
% Non-Base Level Textures                  :           0.028
Vertex Memory Read (Bytes/Second)          :    72505760.000
SP Memory Read (Bytes/Second)              :    41246140.000
Avg Bytes / Fragment                       :           0.143
Preemptions / second                       :         154.342
Avg Preemption Delay                       :        1150.301
% Global Buffer Read L2 Hit                :           0.614
Global Memory Load Instructions            :      236044.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.003
Bytes Data Write Requested                 :      350800.000
Bytes Data Actually Written                :      616768.000
Global Buffer Data Read Request BW (Bytes/sec) :    41500892.000
Global Buffer Data Read BW (Bytes/sec)     :    41246140.000
Global Image Uncompressed Data Read BW (Bytes/sec) :    75130720.000
GPU Frequency                              :   490000000.000

GPU % Bus Busy                             :          18.372
% Vertex Fetch Stall                       :           2.776
% Texture Fetch Stall                      :           2.559
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L2 Miss                          :           3.812
% Stalled on System Memory                 :           0.192
Pre-clipped Polygons/Second                :    36467876.000
% Prims Trivially Rejected                 :          48.659
% Prims Clipped                            :           0.166
Average Vertices / Polygon                 :           0.526
Average Polygon Area                       :          63.925
Vertex Instructions / Second               :   958214528.000
% Nearest Filtered                         :           0.370
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          11.482
Vertex Memory Read (Bytes/Second)          :   415541920.000
SP Memory Read (Bytes/Second)              :    17360122.000
Avg Bytes / Fragment                       :           0.165
Preemptions / second                       :         179.406
Avg Preemption Delay                       :           1.469
% Global Buffer Read L2 Hit                :          88.537
Global Memory Load Instructions            :     6392096.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.072
Bytes Data Write Requested                 :      872928.000
Bytes Data Actually Written                :    12766336.000
Global Buffer Data Read Request BW (Bytes/sec) :   151450400.000
Global Buffer Data Read BW (Bytes/sec)     :    17360122.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   170263792.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          18.466
% Vertex Fetch Stall                       :           2.845
% Texture Fetch Stall                      :           1.987
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L2 Miss                          :           3.749
% Stalled on System Memory                 :           0.151
Pre-clipped Polygons/Second                :    36463192.000
% Prims Trivially Rejected                 :          48.636
% Prims Clipped                            :           0.168
Average Vertices / Polygon                 :           0.526
Average Polygon Area                       :          64.508
Vertex Instructions / Second               :   958125760.000
% Nearest Filtered                         :           0.366
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          11.385
Vertex Memory Read (Bytes/Second)          :   416109152.000
SP Memory Read (Bytes/Second)              :    17230794.000
Avg Bytes / Fragment                       :           0.163
Preemptions / second                       :         179.275
Avg Preemption Delay                       :           1.488
% Global Buffer Read L2 Hit                :          88.617
Global Memory Load Instructions            :     6385496.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.072
Bytes Data Write Requested                 :      872928.000
Bytes Data Actually Written                :    12758848.000
Global Buffer Data Read Request BW (Bytes/sec) :   151371008.000
Global Buffer Data Read BW (Bytes/sec)     :    17230794.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   169799680.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          18.354
% Vertex Fetch Stall                       :           2.769
% Texture Fetch Stall                      :           2.247
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L2 Miss                          :           3.860
% Stalled on System Memory                 :           0.230
Pre-clipped Polygons/Second                :    36586056.000
% Prims Trivially Rejected                 :          48.499
% Prims Clipped                            :           0.165
Average Vertices / Polygon                 :           0.525
Average Polygon Area                       :          63.980
Vertex Instructions / Second               :   963139584.000
% Nearest Filtered                         :           0.367
% Anisotropic Filtered                     :           0.004
% Non-Base Level Textures                  :          11.564
Vertex Memory Read (Bytes/Second)          :   417893536.000
SP Memory Read (Bytes/Second)              :    20956768.000
Avg Bytes / Fragment                       :           0.167
Preemptions / second                       :         169.420
Avg Preemption Delay                       :           2.428
% Global Buffer Read L2 Hit                :          86.644
Global Memory Load Instructions            :     6472028.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.073
Bytes Data Write Requested                 :     1210528.000
Bytes Data Actually Written                :    13261760.000
Global Buffer Data Read Request BW (Bytes/sec) :   156904688.000
Global Buffer Data Read BW (Bytes/sec)     :    20956768.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   172728624.000
GPU Frequency                              :   525000000.000

GPU % Bus Busy                             :          18.659
% Vertex Fetch Stall                       :           2.801
% Texture Fetch Stall                      :           2.023
L1 Texture Cache Miss Per Pixel            :           0.215
% Texture L2 Miss                          :           3.738
% Stalled on System Memory                 :           0.152
Pre-clipped Polygons/Second                :    36585604.000
% Prims Trivially Rejected                 :          48.579
% Prims Clipped                            :           0.164
Average Vertices / Polygon                 :           0.527
Average Polygon Area                       :          64.352
Vertex Instructions / Second               :   961492352.000
% Nearest Filtered                         :           0.363
% Anisotropic Filtered                     :           0.003
% Non-Base Level Textures                  :          11.349
Vertex Memory Read (Bytes/Second)          :   418505472.000
SP Memory Read (Bytes/Second)              :    18325556.000
Avg Bytes / Fragment                       :           0.163
Preemptions / second                       :         109.597
Avg Preemption Delay                       :           2.216
% Global Buffer Read L2 Hit                :          87.964
Global Memory Load Instructions            :     6387580.000
Local Memory Store Instructions            :           0.000
Avg Load-Store Instructions Per Cycle      :           0.072
Bytes Data Write Requested                 :      980128.000
Bytes Data Actually Written                :    12913856.000
Global Buffer Data Read Request BW (Bytes/sec) :   152250400.000
Global Buffer Data Read BW (Bytes/sec)     :    18325556.000
Global Image Uncompressed Data Read BW (Bytes/sec) :   170075248.000
GPU Frequency                              :   490000000.000

